--- ./Source/kwsys/CMakeLists.txt.orig	2014-01-16 20:15:08.000000000 +0300
+++ ./Source/kwsys/CMakeLists.txt	2016-03-22 06:56:28.934983000 +0200
@@ -766,9 +766,9 @@
   ENDIF(KWSYS_INSTALL_COMPONENT_NAME_RUNTIME)
 
   # Install the license under the documentation directory.
-  INSTALL(FILES ${CMAKE_CURRENT_SOURCE_DIR}/Copyright.txt
-    DESTINATION ${KWSYS_INSTALL_DOC_DIR}/${KWSYS_NAMESPACE}
-    ${KWSYS_INSTALL_LICENSE_OPTIONS})
+#  INSTALL(FILES ${CMAKE_CURRENT_SOURCE_DIR}/Copyright.txt
+#    DESTINATION ${KWSYS_INSTALL_DOC_DIR}/${KWSYS_NAMESPACE}
+#    ${KWSYS_INSTALL_LICENSE_OPTIONS})
 ENDIF(KWSYS_INSTALL_DOC_DIR)
 
 #-----------------------------------------------------------------------------
