--- ./doc/Makefile.orig	2016-01-06 17:42:06.000000000 +0200
+++ ./doc/Makefile	2016-02-29 17:37:29.761240000 +0200
@@ -1,7 +1,7 @@
 # $Id: Makefile.doc,v 1.9 2014/04/14 12:41:31 dmitryluhtionov Exp $
 
 PREFIX?=	/usr/local
-DOCDIR?=	${PREFIX}/share/doc/mpd5
+DOCDIR?=	${PREFIX}/share/doc/mpd
 
 DOCOWN!=	/usr/bin/id -n -u
 DOCGRP!=	/usr/bin/id -n -g
@@ -12,17 +12,17 @@
 MPD_DOC_FILES+=	mpd*.html
 MPD_DOC_FILES+=	mpd.ps
 
-MAN8=		mpd5.8
+MAN8=		mpd.8
 MANDIR=		${PREFIX}/man/man
 
 depend:
 
 clean cleandir:
-	rm -f mpd5.8
+	rm -f mpd.8
 
-all:		mpd5.8
+all:		mpd.8
 
-mpd5.8:          mpd5.8.in
+mpd.8:          mpd5.8.in
 	sed -e "s,@PREFIX@,${PREFIX},g" < ${.ALLSRC} > ${.TARGET}
 
 .if !defined(NOPORTDOCS)
