--- ./configure.ac.orig	2004-01-23 11:41:32.000000000 +0200
+++ ./configure.ac	2014-12-31 15:57:43.000000000 +0200
@@ -140,21 +140,21 @@
     case "$optimize" in
 	-O|"-O "*)
 	    optimize="-O"
-	    optimize="$optimize -fforce-mem"
-	    optimize="$optimize -fforce-addr"
+	    : #optimize="$optimize -fforce-mem"
+	    : #optimize="$optimize -fforce-addr"
 	    : #x optimize="$optimize -finline-functions"
 	    : #- optimize="$optimize -fstrength-reduce"
-	    optimize="$optimize -fthread-jumps"
-	    optimize="$optimize -fcse-follow-jumps"
-	    optimize="$optimize -fcse-skip-blocks"
+	    : #optimize="$optimize -fthread-jumps"
+	    : #optimize="$optimize -fcse-follow-jumps"
+	    : #optimize="$optimize -fcse-skip-blocks"
 	    : #x optimize="$optimize -frerun-cse-after-loop"
 	    : #x optimize="$optimize -frerun-loop-opt"
 	    : #x optimize="$optimize -fgcse"
-	    optimize="$optimize -fexpensive-optimizations"
-	    optimize="$optimize -fregmove"
+	    : #optimize="$optimize -fexpensive-optimizations"
+	    : #optimize="$optimize -fregmove"
 	    : #* optimize="$optimize -fdelayed-branch"
 	    : #x optimize="$optimize -fschedule-insns"
-	    optimize="$optimize -fschedule-insns2"
+	    : #optimize="$optimize -fschedule-insns2"
 	    : #? optimize="$optimize -ffunction-sections"
 	    : #? optimize="$optimize -fcaller-saves"
 	    : #> optimize="$optimize -funroll-loops"
@@ -173,7 +173,7 @@
 		    optimize="$optimize -finline-functions"
 		    ;;
 		i?86-*)
-		    optimize="$optimize -fstrength-reduce"
+		: #    optimize="$optimize -fstrength-reduce"
 		    ;;
 		powerpc-apple-*)
 		    # this triggers an internal compiler error with gcc2
