--- ./qmake/Makefile.unix.orig	2019-03-17 13:47:22.012382000 +0200
+++ ./qmake/Makefile.unix	2019-03-17 13:48:27.561198000 +0200
@@ -144,14 +144,14 @@
 CXXFLAGS = $(EXTRA_CXXFLAGS) $(CONFIG_CXXFLAGS) $(CPPFLAGS)
 LFLAGS = $(EXTRA_LFLAGS) $(CONFIG_LFLAGS)
 
-first all: $(BUILD_PATH)/bin/qmake$(EXEEXT)
-qmake: $(BUILD_PATH)/bin/qmake$(EXEEXT)
-binary: $(BUILD_PATH)/qmake/qmake$(EXEEXT)
+first all: $(BUILD_PATH)/bin/qmake$(EXEEXT)
+qmake: $(BUILD_PATH)/bin/qmake$(EXEEXT)
+binary: $(BUILD_PATH)/qmake/qmake$(EXEEXT)
 
-$(BUILD_PATH)/bin/qmake$(EXEEXT): $(OBJS) $(QOBJS) qlibraryinfo.o
+$(BUILD_PATH)/bin/qmake$(EXEEXT): $(OBJS) $(QOBJS) qlibraryinfo.o
 	$(CXX) -o "$@" $(OBJS) $(QOBJS) qlibraryinfo.o $(LFLAGS)
 
-$(BUILD_PATH)/qmake/qmake$(EXEEXT): $(OBJS) $(QOBJS) qlibraryinfo_final.o
+$(BUILD_PATH)/qmake/qmake$(EXEEXT): $(OBJS) $(QOBJS) qlibraryinfo_final.o
 	$(CXX) -o "$@" $(OBJS) $(QOBJS) qlibraryinfo_final.o $(LFLAGS)
 
 Makefile: $(SOURCE_PATH)/qmake/Makefile.unix
@@ -162,8 +162,8 @@
 
 distclean:: clean
 	$(RM_RF) .deps
-	$(RM_F) $(BUILD_PATH)/bin/qmake$(EXEEXT)
-	$(RM_F) $(BUILD_PATH)/qmake/qmake$(EXEEXT)
+	$(RM_F) $(BUILD_PATH)/bin/qmake$(EXEEXT)
+	$(RM_F) $(BUILD_PATH)/qmake/qmake$(EXEEXT)
 	$(RM_F) Makefile
 
 depend:
