share/fonts/X11/Type1/c0419bt_.afm
share/fonts/X11/Type1/c0419bt_.pfb
share/fonts/X11/Type1/c0582bt_.afm
share/fonts/X11/Type1/c0582bt_.pfb
share/fonts/X11/Type1/c0583bt_.afm
share/fonts/X11/Type1/c0583bt_.pfb
share/fonts/X11/Type1/c0611bt_.afm
share/fonts/X11/Type1/c0611bt_.pfb
share/fonts/X11/Type1/c0632bt_.afm
share/fonts/X11/Type1/c0632bt_.pfb
share/fonts/X11/Type1/c0633bt_.afm
share/fonts/X11/Type1/c0633bt_.pfb
share/fonts/X11/Type1/c0648bt_.afm
share/fonts/X11/Type1/c0648bt_.pfb
share/fonts/X11/Type1/c0649bt_.afm
share/fonts/X11/Type1/c0649bt_.pfb
