--- ./Makefile.in.orig	2007-04-03 20:35:51.000000000 +0300
+++ ./Makefile.in	2010-10-04 19:16:17.000000000 +0300
@@ -35,7 +35,7 @@
 subdir = .
 DIST_COMMON = README $(am__configure_deps) $(srcdir)/Makefile.am \
 	$(srcdir)/Makefile.in $(srcdir)/config.h.in \
-	$(srcdir)/gnome-mime-data-2.0.pc.in \
+	$(srcdir)/gnome-mime-data.pc.in \
 	$(srcdir)/gnome-mime-data-zip.in \
 	$(srcdir)/gnome-mime-data.spec.in $(top_srcdir)/configure \
 	AUTHORS COPYING ChangeLog INSTALL NEWS config.guess config.sub \
@@ -49,7 +49,7 @@
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
 CONFIG_HEADER = config.h
 CONFIG_CLEAN_FILES = gnome-mime-data.spec gnome-mime-data-zip \
-	gnome-mime-data-2.0.pc
+	gnome-mime-data.pc
 SOURCES =
 DIST_SOURCES =
 RECURSIVE_TARGETS = all-recursive check-recursive dvi-recursive \
@@ -228,8 +228,8 @@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 SUBDIRS = man po
-pkgconfigdir = $(datadir)/pkgconfig
-pkgconfig_DATA = gnome-mime-data-2.0.pc
+pkgconfigdir = $(libdir)/pkgconfig
+pkgconfig_DATA = gnome-mime-data.pc
 NULL = 
 keys_in_files = gnome-vfs.keys.in
 keys_files = $(keys_in_files:.keys.in=.keys)
@@ -243,7 +243,7 @@
 	check-mime.pl				\
 	gnome-mime-data.spec			\
 	gnome-mime-data-zip.in			\
-	gnome-mime-data-2.0.pc.in		\
+	gnome-mime-data.pc.in		\
 	intltool-extract.in			\
 	intltool-merge.in			\
 	intltool-update.in			\
@@ -313,7 +313,7 @@
 	cd $(top_builddir) && $(SHELL) ./config.status $@
 gnome-mime-data-zip: $(top_builddir)/config.status $(srcdir)/gnome-mime-data-zip.in
 	cd $(top_builddir) && $(SHELL) ./config.status $@
-gnome-mime-data-2.0.pc: $(top_builddir)/config.status $(srcdir)/gnome-mime-data-2.0.pc.in
+gnome-mime-data.pc: $(top_builddir)/config.status $(srcdir)/gnome-mime-data.pc.in
 	cd $(top_builddir) && $(SHELL) ./config.status $@
 install-applicationsDATA: $(applications_DATA)
 	@$(NORMAL_INSTALL)
