--- ./configure.orig	2007-04-03 20:35:51.000000000 +0300
+++ ./configure	2010-10-04 19:13:55.000000000 +0300
@@ -5919,7 +5919,7 @@
 	< $srcdir/po/POTFILES.in > po/POTFILES
 
 
-ac_config_files="$ac_config_files Makefile gnome-mime-data.spec gnome-mime-data-zip man/Makefile man/gnome-vfs-mime.5 po/Makefile.in gnome-mime-data-2.0.pc"
+ac_config_files="$ac_config_files Makefile gnome-mime-data.spec gnome-mime-data-zip man/Makefile man/gnome-vfs-mime.5 po/Makefile.in gnome-mime-data.pc"
 
 
 cat >confcache <<\_ACEOF
@@ -6526,7 +6526,7 @@
     "man/Makefile") CONFIG_FILES="$CONFIG_FILES man/Makefile" ;;
     "man/gnome-vfs-mime.5") CONFIG_FILES="$CONFIG_FILES man/gnome-vfs-mime.5" ;;
     "po/Makefile.in") CONFIG_FILES="$CONFIG_FILES po/Makefile.in" ;;
-    "gnome-mime-data-2.0.pc") CONFIG_FILES="$CONFIG_FILES gnome-mime-data-2.0.pc" ;;
+    "gnome-mime-data.pc") CONFIG_FILES="$CONFIG_FILES gnome-mime-data.pc" ;;
     "po/stamp-it") CONFIG_COMMANDS="$CONFIG_COMMANDS po/stamp-it" ;;
 
   *) { { echo "$as_me:$LINENO: error: invalid argument: $ac_config_target" >&5
