--- ./grub-core/gnulib/Makefile.am.orig	2010-12-01 16:45:43.000000000 +0200
+++ ./grub-core/gnulib/Makefile.am	2015-10-14 16:02:17.396093000 +0200
@@ -404,13 +404,13 @@
 
 charset_alias = $(DESTDIR)$(libdir)/charset.alias
 charset_tmp = $(DESTDIR)$(libdir)/charset.tmp
-install-exec-local: install-exec-localcharset
+install-exec-local: 
 install-exec-localcharset: all-local
 	if test $(GLIBC21) = no; then \
 	  case '$(host_os)' in \
 	    darwin[56]*) \
 	      need_charset_alias=true ;; \
-	    darwin* | cygwin* | mingw* | pw32* | cegcc*) \
+	    darwin* | cygwin* | mingw* | pw32* | cegcc* | freebsd*) \
 	      need_charset_alias=false ;; \
 	    *) \
 	      need_charset_alias=true ;; \
