--- ./util/grub.d/10_xnu.in.orig	2012-05-29 13:31:03.000000000 +0300
+++ ./util/grub.d/10_xnu.in	2015-10-14 20:45:46.661516000 +0200
@@ -39,8 +39,8 @@
         cat << EOF
 menuentry '$(echo "Darwin/Mac OS X $bitstr $onstr" | grub_quote)' --class osx --class darwin --class os \$menuentry_id_option 'osprober-xnu-$2-$(grub_get_device_id "${GRUB_DEVICE}")'  {
 EOF
-	save_default_entry | sed -e "s/^/	/"
-	prepare_grub_to_access_device ${GRUB_DEVICE} | sed -e "s/^/	/"
+	save_default_entry | gsed -e "s/^/	/"
+	prepare_grub_to_access_device ${GRUB_DEVICE} | gsed -e "s/^/	/"
 	cat << EOF
         load_video
         set do_resume=0
