--- ./util/grub.d/00_header.in.orig	2012-05-04 02:04:39.000000000 +0300
+++ ./util/grub.d/00_header.in	2015-10-14 20:46:33.566456000 +0200
@@ -142,7 +142,7 @@
 if loadfont `make_system_path_relative_to_its_root "${GRUB_FONT}"` ; then
 EOF
     else
-	for dir in "${pkgdatadir}" "`echo '/@bootdirname@/@grubdirname@' | sed "s,//*,/,g"`" /usr/share/grub ; do
+	for dir in "${pkgdatadir}" "`echo '/@bootdirname@/@grubdirname@' | gsed "s,//*,/,g"`" /usr/share/grub ; do
 	    for basename in unicode unifont ascii; do
 		path="${dir}/${basename}.pf2"
 		if is_path_readable_by_grub "${path}" > /dev/null ; then
