--- ./util/grub.d/10_illumos.in.orig	2012-03-04 22:03:38.000000000 +0300
+++ ./util/grub.d/10_illumos.in	2015-10-14 20:43:21.348347000 +0200
@@ -35,8 +35,8 @@
 esac
 
 echo "menuentry '$(echo "$OS" | grub_quote)' ${CLASS} \$menuentry_id_option 'illumos-$(grub_get_device_id "${GRUB_DEVICE_BOOT}")' {"
-save_default_entry | sed -e "s/^/\t/"
-prepare_grub_to_access_device "${GRUB_DEVICE_BOOT}" | sed -e "s/^/\t/"
+save_default_entry | gsed -e "s/^/\t/"
+prepare_grub_to_access_device "${GRUB_DEVICE_BOOT}" | gsed -e "s/^/\t/"
 message="$(gettext_printf "Loading kernel of Illumos ...")"
   cat << EOF
 	insmod gzio
