--- ./Makefile.in.orig	2012-06-26 15:12:41.000000000 +0300
+++ ./Makefile.in	2015-10-14 16:02:17.200174000 +0200
@@ -1,9 +1,8 @@
-# Makefile.in generated by automake 1.11.5 from Makefile.am.
+# Makefile.in generated by automake 1.12.2 from Makefile.am.
 # @configure_input@
 
-# Copyright (C) 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002,
-# 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011 Free Software
-# Foundation, Inc.
+# Copyright (C) 1994-2012 Free Software Foundation, Inc.
+
 # This Makefile.in is free software; the Free Software Foundation
 # gives unlimited permission to copy and/or distribute it,
 # with or without modifications, as long as this notice is preserved.
@@ -63,6 +62,13 @@
 	$(srcdir)/Makefile.am $(srcdir)/Makefile.in \
 	$(srcdir)/Makefile.util.am $(srcdir)/config-util.h.in \
 	$(srcdir)/config.h.in $(srcdir)/stamp-h.in \
+	$(top_srcdir)/build-aux/compile \
+	$(top_srcdir)/build-aux/config.guess \
+	$(top_srcdir)/build-aux/config.rpath \
+	$(top_srcdir)/build-aux/config.sub \
+	$(top_srcdir)/build-aux/depcomp \
+	$(top_srcdir)/build-aux/install-sh \
+	$(top_srcdir)/build-aux/missing \
 	$(top_srcdir)/conf/Makefile.common \
 	$(top_srcdir)/conf/Makefile.extra-dist $(top_srcdir)/configure \
 	ABOUT-NLS AUTHORS COPYING ChangeLog INSTALL NEWS THANKS TODO \
@@ -474,6 +480,7 @@
 @COND_emu_TRUE@	grub-core/fs/zfs/zfs.c \
 @COND_emu_TRUE@	grub-core/fs/zfs/zfsinfo.c \
 @COND_emu_TRUE@	grub-core/fs/zfs/zfs_lzjb.c \
+@COND_emu_TRUE@	grub-core/fs/zfs/zfs_lz4.c \
 @COND_emu_TRUE@	grub-core/fs/zfs/zfs_sha256.c \
 @COND_emu_TRUE@	grub-core/fs/zfs/zfs_fletcher.c \
 @COND_emu_TRUE@	grub-core/lib/envblk.c grub-core/lib/hexdump.c \
@@ -546,6 +553,7 @@
 @COND_i386_pc_TRUE@	grub-core/fs/zfs/zfs.c \
 @COND_i386_pc_TRUE@	grub-core/fs/zfs/zfsinfo.c \
 @COND_i386_pc_TRUE@	grub-core/fs/zfs/zfs_lzjb.c \
+@COND_i386_pc_TRUE@	grub-core/fs/zfs/zfs_lz4.c \
 @COND_i386_pc_TRUE@	grub-core/fs/zfs/zfs_sha256.c \
 @COND_i386_pc_TRUE@	grub-core/fs/zfs/zfs_fletcher.c \
 @COND_i386_pc_TRUE@	grub-core/lib/envblk.c \
@@ -620,6 +628,7 @@
 @COND_i386_efi_TRUE@	grub-core/fs/zfs/zfs.c \
 @COND_i386_efi_TRUE@	grub-core/fs/zfs/zfsinfo.c \
 @COND_i386_efi_TRUE@	grub-core/fs/zfs/zfs_lzjb.c \
+@COND_i386_efi_TRUE@	grub-core/fs/zfs/zfs_lz4.c \
 @COND_i386_efi_TRUE@	grub-core/fs/zfs/zfs_sha256.c \
 @COND_i386_efi_TRUE@	grub-core/fs/zfs/zfs_fletcher.c \
 @COND_i386_efi_TRUE@	grub-core/lib/envblk.c \
@@ -697,6 +706,7 @@
 @COND_i386_qemu_TRUE@	grub-core/fs/zfs/zfs.c \
 @COND_i386_qemu_TRUE@	grub-core/fs/zfs/zfsinfo.c \
 @COND_i386_qemu_TRUE@	grub-core/fs/zfs/zfs_lzjb.c \
+@COND_i386_qemu_TRUE@	grub-core/fs/zfs/zfs_lz4.c \
 @COND_i386_qemu_TRUE@	grub-core/fs/zfs/zfs_sha256.c \
 @COND_i386_qemu_TRUE@	grub-core/fs/zfs/zfs_fletcher.c \
 @COND_i386_qemu_TRUE@	grub-core/lib/envblk.c \
@@ -784,6 +794,7 @@
 @COND_i386_coreboot_TRUE@	grub-core/fs/zfs/zfs.c \
 @COND_i386_coreboot_TRUE@	grub-core/fs/zfs/zfsinfo.c \
 @COND_i386_coreboot_TRUE@	grub-core/fs/zfs/zfs_lzjb.c \
+@COND_i386_coreboot_TRUE@	grub-core/fs/zfs/zfs_lz4.c \
 @COND_i386_coreboot_TRUE@	grub-core/fs/zfs/zfs_sha256.c \
 @COND_i386_coreboot_TRUE@	grub-core/fs/zfs/zfs_fletcher.c \
 @COND_i386_coreboot_TRUE@	grub-core/lib/envblk.c \
@@ -875,6 +886,7 @@
 @COND_i386_multiboot_TRUE@	grub-core/fs/zfs/zfs.c \
 @COND_i386_multiboot_TRUE@	grub-core/fs/zfs/zfsinfo.c \
 @COND_i386_multiboot_TRUE@	grub-core/fs/zfs/zfs_lzjb.c \
+@COND_i386_multiboot_TRUE@	grub-core/fs/zfs/zfs_lz4.c \
 @COND_i386_multiboot_TRUE@	grub-core/fs/zfs/zfs_sha256.c \
 @COND_i386_multiboot_TRUE@	grub-core/fs/zfs/zfs_fletcher.c \
 @COND_i386_multiboot_TRUE@	grub-core/lib/envblk.c \
@@ -963,6 +975,7 @@
 @COND_i386_ieee1275_TRUE@	grub-core/fs/zfs/zfs.c \
 @COND_i386_ieee1275_TRUE@	grub-core/fs/zfs/zfsinfo.c \
 @COND_i386_ieee1275_TRUE@	grub-core/fs/zfs/zfs_lzjb.c \
+@COND_i386_ieee1275_TRUE@	grub-core/fs/zfs/zfs_lz4.c \
 @COND_i386_ieee1275_TRUE@	grub-core/fs/zfs/zfs_sha256.c \
 @COND_i386_ieee1275_TRUE@	grub-core/fs/zfs/zfs_fletcher.c \
 @COND_i386_ieee1275_TRUE@	grub-core/lib/envblk.c \
@@ -1044,6 +1057,7 @@
 @COND_x86_64_efi_TRUE@	grub-core/fs/zfs/zfs.c \
 @COND_x86_64_efi_TRUE@	grub-core/fs/zfs/zfsinfo.c \
 @COND_x86_64_efi_TRUE@	grub-core/fs/zfs/zfs_lzjb.c \
+@COND_x86_64_efi_TRUE@	grub-core/fs/zfs/zfs_lz4.c \
 @COND_x86_64_efi_TRUE@	grub-core/fs/zfs/zfs_sha256.c \
 @COND_x86_64_efi_TRUE@	grub-core/fs/zfs/zfs_fletcher.c \
 @COND_x86_64_efi_TRUE@	grub-core/lib/envblk.c \
@@ -1132,6 +1146,7 @@
 @COND_mips_loongson_TRUE@	grub-core/fs/zfs/zfs.c \
 @COND_mips_loongson_TRUE@	grub-core/fs/zfs/zfsinfo.c \
 @COND_mips_loongson_TRUE@	grub-core/fs/zfs/zfs_lzjb.c \
+@COND_mips_loongson_TRUE@	grub-core/fs/zfs/zfs_lz4.c \
 @COND_mips_loongson_TRUE@	grub-core/fs/zfs/zfs_sha256.c \
 @COND_mips_loongson_TRUE@	grub-core/fs/zfs/zfs_fletcher.c \
 @COND_mips_loongson_TRUE@	grub-core/lib/envblk.c \
@@ -1223,6 +1238,7 @@
 @COND_sparc64_ieee1275_TRUE@	grub-core/fs/zfs/zfs.c \
 @COND_sparc64_ieee1275_TRUE@	grub-core/fs/zfs/zfsinfo.c \
 @COND_sparc64_ieee1275_TRUE@	grub-core/fs/zfs/zfs_lzjb.c \
+@COND_sparc64_ieee1275_TRUE@	grub-core/fs/zfs/zfs_lz4.c \
 @COND_sparc64_ieee1275_TRUE@	grub-core/fs/zfs/zfs_sha256.c \
 @COND_sparc64_ieee1275_TRUE@	grub-core/fs/zfs/zfs_fletcher.c \
 @COND_sparc64_ieee1275_TRUE@	grub-core/lib/envblk.c \
@@ -1314,6 +1330,7 @@
 @COND_powerpc_ieee1275_TRUE@	grub-core/fs/zfs/zfs.c \
 @COND_powerpc_ieee1275_TRUE@	grub-core/fs/zfs/zfsinfo.c \
 @COND_powerpc_ieee1275_TRUE@	grub-core/fs/zfs/zfs_lzjb.c \
+@COND_powerpc_ieee1275_TRUE@	grub-core/fs/zfs/zfs_lz4.c \
 @COND_powerpc_ieee1275_TRUE@	grub-core/fs/zfs/zfs_sha256.c \
 @COND_powerpc_ieee1275_TRUE@	grub-core/fs/zfs/zfs_fletcher.c \
 @COND_powerpc_ieee1275_TRUE@	grub-core/lib/envblk.c \
@@ -1390,6 +1407,7 @@
 @COND_mips_arc_TRUE@	grub-core/fs/zfs/zfs.c \
 @COND_mips_arc_TRUE@	grub-core/fs/zfs/zfsinfo.c \
 @COND_mips_arc_TRUE@	grub-core/fs/zfs/zfs_lzjb.c \
+@COND_mips_arc_TRUE@	grub-core/fs/zfs/zfs_lz4.c \
 @COND_mips_arc_TRUE@	grub-core/fs/zfs/zfs_sha256.c \
 @COND_mips_arc_TRUE@	grub-core/fs/zfs/zfs_fletcher.c \
 @COND_mips_arc_TRUE@	grub-core/lib/envblk.c \
@@ -1465,6 +1483,7 @@
 @COND_ia64_efi_TRUE@	grub-core/fs/zfs/zfs.c \
 @COND_ia64_efi_TRUE@	grub-core/fs/zfs/zfsinfo.c \
 @COND_ia64_efi_TRUE@	grub-core/fs/zfs/zfs_lzjb.c \
+@COND_ia64_efi_TRUE@	grub-core/fs/zfs/zfs_lz4.c \
 @COND_ia64_efi_TRUE@	grub-core/fs/zfs/zfs_sha256.c \
 @COND_ia64_efi_TRUE@	grub-core/fs/zfs/zfs_fletcher.c \
 @COND_ia64_efi_TRUE@	grub-core/lib/envblk.c \
@@ -1555,6 +1574,7 @@
 @COND_mips_qemu_mips_TRUE@	grub-core/fs/zfs/zfs.c \
 @COND_mips_qemu_mips_TRUE@	grub-core/fs/zfs/zfsinfo.c \
 @COND_mips_qemu_mips_TRUE@	grub-core/fs/zfs/zfs_lzjb.c \
+@COND_mips_qemu_mips_TRUE@	grub-core/fs/zfs/zfs_lz4.c \
 @COND_mips_qemu_mips_TRUE@	grub-core/fs/zfs/zfs_sha256.c \
 @COND_mips_qemu_mips_TRUE@	grub-core/fs/zfs/zfs_fletcher.c \
 @COND_mips_qemu_mips_TRUE@	grub-core/lib/envblk.c \
@@ -6035,52 +6055,23 @@
 @COND_ia64_efi_TRUE@am__append_4699 = util/grub.d/README 
 @COND_mips_qemu_mips_TRUE@am__append_4700 = util/grub.d/README
 @COND_mips_qemu_mips_TRUE@am__append_4701 = util/grub.d/README 
-@COND_GRUB_MKFONT_TRUE@@COND_HAVE_FONT_SOURCE_TRUE@am__append_4702 = unicode.pf2 ascii.pf2 euro.pf2 ascii.h widthspec.h
+#@COND_HOST_KFREEBSD_TRUE@@COND_i386_pc_TRUE@am__append_4702 =  \
+#@COND_HOST_KFREEBSD_TRUE@@COND_i386_pc_TRUE@	10_windows \
+#@COND_HOST_KFREEBSD_TRUE@@COND_i386_pc_TRUE@	10_netbsd 10_linux \
+#@COND_HOST_KFREEBSD_TRUE@@COND_i386_pc_TRUE@	10_illumos
+#@COND_HOST_KFREEBSD_TRUE@@COND_i386_pc_TRUE@am__append_4703 =  \
+#@COND_HOST_KFREEBSD_TRUE@@COND_i386_pc_TRUE@	10_windows \
+#@COND_HOST_KFREEBSD_TRUE@@COND_i386_pc_TRUE@	10_netbsd 10_linux \
+#@COND_HOST_KFREEBSD_TRUE@@COND_i386_pc_TRUE@	10_illumos
+#@COND_HOST_KFREEBSD_TRUE@@COND_i386_pc_TRUE@am__append_4704 = util/grub.d/10_windows.in \
+#@COND_HOST_KFREEBSD_TRUE@@COND_i386_pc_TRUE@	util/grub.d/10_netbsd.in \
+#@COND_HOST_KFREEBSD_TRUE@@COND_i386_pc_TRUE@	util/grub.d/10_linux.in \
+#@COND_HOST_KFREEBSD_TRUE@@COND_i386_pc_TRUE@	util/grub.d/10_illumos.in
+@COND_GRUB_MKFONT_TRUE@@COND_HAVE_FONT_SOURCE_TRUE@am__append_4705 = unicode.pf2 ascii.pf2 euro.pf2 ascii.h widthspec.h
 subdir = .
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
-am__aclocal_m4_deps = $(top_srcdir)/m4/00gnulib.m4 \
-	$(top_srcdir)/m4/alloca.m4 $(top_srcdir)/m4/argp.m4 \
-	$(top_srcdir)/m4/asm-underscore.m4 $(top_srcdir)/m4/btowc.m4 \
-	$(top_srcdir)/m4/codeset.m4 $(top_srcdir)/m4/dirname.m4 \
-	$(top_srcdir)/m4/dos.m4 $(top_srcdir)/m4/double-slash-root.m4 \
-	$(top_srcdir)/m4/errno_h.m4 $(top_srcdir)/m4/error.m4 \
-	$(top_srcdir)/m4/extensions.m4 $(top_srcdir)/m4/fcntl-o.m4 \
-	$(top_srcdir)/m4/float_h.m4 $(top_srcdir)/m4/fnmatch.m4 \
-	$(top_srcdir)/m4/getdelim.m4 $(top_srcdir)/m4/getline.m4 \
-	$(top_srcdir)/m4/getopt.m4 $(top_srcdir)/m4/gettext.m4 \
-	$(top_srcdir)/m4/glibc21.m4 $(top_srcdir)/m4/gnulib-common.m4 \
-	$(top_srcdir)/m4/gnulib-comp.m4 $(top_srcdir)/m4/iconv.m4 \
-	$(top_srcdir)/m4/include_next.m4 \
-	$(top_srcdir)/m4/intlmacosx.m4 $(top_srcdir)/m4/intmax_t.m4 \
-	$(top_srcdir)/m4/inttypes_h.m4 $(top_srcdir)/m4/langinfo_h.m4 \
-	$(top_srcdir)/m4/lib-ld.m4 $(top_srcdir)/m4/lib-link.m4 \
-	$(top_srcdir)/m4/lib-prefix.m4 \
-	$(top_srcdir)/m4/localcharset.m4 $(top_srcdir)/m4/locale-fr.m4 \
-	$(top_srcdir)/m4/locale-ja.m4 $(top_srcdir)/m4/locale-zh.m4 \
-	$(top_srcdir)/m4/longlong.m4 $(top_srcdir)/m4/malloc.m4 \
-	$(top_srcdir)/m4/mbrtowc.m4 $(top_srcdir)/m4/mbsinit.m4 \
-	$(top_srcdir)/m4/mbsrtowcs.m4 $(top_srcdir)/m4/mbstate_t.m4 \
-	$(top_srcdir)/m4/memchr.m4 $(top_srcdir)/m4/mempcpy.m4 \
-	$(top_srcdir)/m4/mmap-anon.m4 $(top_srcdir)/m4/multiarch.m4 \
-	$(top_srcdir)/m4/nl_langinfo.m4 $(top_srcdir)/m4/nls.m4 \
-	$(top_srcdir)/m4/po.m4 $(top_srcdir)/m4/printf.m4 \
-	$(top_srcdir)/m4/progtest.m4 $(top_srcdir)/m4/rawmemchr.m4 \
-	$(top_srcdir)/m4/realloc.m4 $(top_srcdir)/m4/regex.m4 \
-	$(top_srcdir)/m4/size_max.m4 $(top_srcdir)/m4/sleep.m4 \
-	$(top_srcdir)/m4/ssize_t.m4 $(top_srcdir)/m4/stdbool.m4 \
-	$(top_srcdir)/m4/stddef_h.m4 $(top_srcdir)/m4/stdint.m4 \
-	$(top_srcdir)/m4/stdint_h.m4 $(top_srcdir)/m4/stdio_h.m4 \
-	$(top_srcdir)/m4/stdlib_h.m4 $(top_srcdir)/m4/strcase.m4 \
-	$(top_srcdir)/m4/strchrnul.m4 $(top_srcdir)/m4/strerror.m4 \
-	$(top_srcdir)/m4/string_h.m4 $(top_srcdir)/m4/strings_h.m4 \
-	$(top_srcdir)/m4/strndup.m4 $(top_srcdir)/m4/strnlen.m4 \
-	$(top_srcdir)/m4/sys_wait_h.m4 $(top_srcdir)/m4/sysexits.m4 \
-	$(top_srcdir)/m4/unistd_h.m4 $(top_srcdir)/m4/vasnprintf.m4 \
-	$(top_srcdir)/m4/vsnprintf.m4 $(top_srcdir)/m4/warn-on-use.m4 \
-	$(top_srcdir)/m4/wchar_h.m4 $(top_srcdir)/m4/wchar_t.m4 \
-	$(top_srcdir)/m4/wcrtomb.m4 $(top_srcdir)/m4/wctype_h.m4 \
-	$(top_srcdir)/m4/wint_t.m4 $(top_srcdir)/m4/xsize.m4 \
-	$(top_srcdir)/acinclude.m4 $(top_srcdir)/configure.ac
+am__aclocal_m4_deps = $(top_srcdir)/acinclude.m4 \
+	$(top_srcdir)/configure.ac
 am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \
 	$(ACLOCAL_M4)
 am__CONFIG_DISTCLEAN_FILES = config.status config.cache config.log \
@@ -6866,20 +6857,21 @@
 	grub-core/fs/ufs.c grub-core/fs/xfs.c \
 	grub-core/fs/zfs/zfscrypt.c grub-core/fs/zfs/zfs.c \
 	grub-core/fs/zfs/zfsinfo.c grub-core/fs/zfs/zfs_lzjb.c \
-	grub-core/fs/zfs/zfs_sha256.c grub-core/fs/zfs/zfs_fletcher.c \
-	grub-core/lib/envblk.c grub-core/lib/hexdump.c \
-	grub-core/lib/LzFind.c grub-core/lib/LzmaEnc.c \
-	grub-core/lib/crc.c grub-core/lib/adler32.c \
-	grub-core/lib/crc64.c grub-core/normal/datetime.c \
-	grub-core/normal/misc.c grub-core/partmap/acorn.c \
-	grub-core/partmap/amiga.c grub-core/partmap/apple.c \
-	grub-core/partmap/msdos.c grub-core/partmap/sun.c \
-	grub-core/partmap/plan.c grub-core/partmap/dvh.c \
-	grub-core/partmap/sunpc.c grub-core/partmap/bsdlabel.c \
-	grub-core/script/function.c grub-core/script/lexer.c \
-	grub-core/script/main.c grub-core/script/script.c \
-	grub-core/script/argv.c grub-core/io/gzio.c \
-	grub-core/io/lzopio.c grub-core/kern/ia64/dl_helper.c \
+	grub-core/fs/zfs/zfs_lz4.c grub-core/fs/zfs/zfs_sha256.c \
+	grub-core/fs/zfs/zfs_fletcher.c grub-core/lib/envblk.c \
+	grub-core/lib/hexdump.c grub-core/lib/LzFind.c \
+	grub-core/lib/LzmaEnc.c grub-core/lib/crc.c \
+	grub-core/lib/adler32.c grub-core/lib/crc64.c \
+	grub-core/normal/datetime.c grub-core/normal/misc.c \
+	grub-core/partmap/acorn.c grub-core/partmap/amiga.c \
+	grub-core/partmap/apple.c grub-core/partmap/msdos.c \
+	grub-core/partmap/sun.c grub-core/partmap/plan.c \
+	grub-core/partmap/dvh.c grub-core/partmap/sunpc.c \
+	grub-core/partmap/bsdlabel.c grub-core/script/function.c \
+	grub-core/script/lexer.c grub-core/script/main.c \
+	grub-core/script/script.c grub-core/script/argv.c \
+	grub-core/io/gzio.c grub-core/io/lzopio.c \
+	grub-core/kern/ia64/dl_helper.c \
 	grub-core/lib/minilzo/minilzo.c \
 	grub-core/lib/xzembed/xz_dec_bcj.c \
 	grub-core/lib/xzembed/xz_dec_lzma2.c \
@@ -6934,6 +6926,7 @@
 @COND_emu_TRUE@	grub-core/fs/zfs/libgrubmods_a-zfs.$(OBJEXT) \
 @COND_emu_TRUE@	grub-core/fs/zfs/libgrubmods_a-zfsinfo.$(OBJEXT) \
 @COND_emu_TRUE@	grub-core/fs/zfs/libgrubmods_a-zfs_lzjb.$(OBJEXT) \
+@COND_emu_TRUE@	grub-core/fs/zfs/libgrubmods_a-zfs_lz4.$(OBJEXT) \
 @COND_emu_TRUE@	grub-core/fs/zfs/libgrubmods_a-zfs_sha256.$(OBJEXT) \
 @COND_emu_TRUE@	grub-core/fs/zfs/libgrubmods_a-zfs_fletcher.$(OBJEXT) \
 @COND_emu_TRUE@	grub-core/lib/libgrubmods_a-envblk.$(OBJEXT) \
@@ -7016,6 +7009,7 @@
 @COND_i386_pc_TRUE@	grub-core/fs/zfs/libgrubmods_a-zfs.$(OBJEXT) \
 @COND_i386_pc_TRUE@	grub-core/fs/zfs/libgrubmods_a-zfsinfo.$(OBJEXT) \
 @COND_i386_pc_TRUE@	grub-core/fs/zfs/libgrubmods_a-zfs_lzjb.$(OBJEXT) \
+@COND_i386_pc_TRUE@	grub-core/fs/zfs/libgrubmods_a-zfs_lz4.$(OBJEXT) \
 @COND_i386_pc_TRUE@	grub-core/fs/zfs/libgrubmods_a-zfs_sha256.$(OBJEXT) \
 @COND_i386_pc_TRUE@	grub-core/fs/zfs/libgrubmods_a-zfs_fletcher.$(OBJEXT) \
 @COND_i386_pc_TRUE@	grub-core/lib/libgrubmods_a-envblk.$(OBJEXT) \
@@ -7098,6 +7092,7 @@
 @COND_i386_efi_TRUE@	grub-core/fs/zfs/libgrubmods_a-zfs.$(OBJEXT) \
 @COND_i386_efi_TRUE@	grub-core/fs/zfs/libgrubmods_a-zfsinfo.$(OBJEXT) \
 @COND_i386_efi_TRUE@	grub-core/fs/zfs/libgrubmods_a-zfs_lzjb.$(OBJEXT) \
+@COND_i386_efi_TRUE@	grub-core/fs/zfs/libgrubmods_a-zfs_lz4.$(OBJEXT) \
 @COND_i386_efi_TRUE@	grub-core/fs/zfs/libgrubmods_a-zfs_sha256.$(OBJEXT) \
 @COND_i386_efi_TRUE@	grub-core/fs/zfs/libgrubmods_a-zfs_fletcher.$(OBJEXT) \
 @COND_i386_efi_TRUE@	grub-core/lib/libgrubmods_a-envblk.$(OBJEXT) \
@@ -7180,6 +7175,7 @@
 @COND_i386_qemu_TRUE@	grub-core/fs/zfs/libgrubmods_a-zfs.$(OBJEXT) \
 @COND_i386_qemu_TRUE@	grub-core/fs/zfs/libgrubmods_a-zfsinfo.$(OBJEXT) \
 @COND_i386_qemu_TRUE@	grub-core/fs/zfs/libgrubmods_a-zfs_lzjb.$(OBJEXT) \
+@COND_i386_qemu_TRUE@	grub-core/fs/zfs/libgrubmods_a-zfs_lz4.$(OBJEXT) \
 @COND_i386_qemu_TRUE@	grub-core/fs/zfs/libgrubmods_a-zfs_sha256.$(OBJEXT) \
 @COND_i386_qemu_TRUE@	grub-core/fs/zfs/libgrubmods_a-zfs_fletcher.$(OBJEXT) \
 @COND_i386_qemu_TRUE@	grub-core/lib/libgrubmods_a-envblk.$(OBJEXT) \
@@ -7262,6 +7258,7 @@
 @COND_i386_coreboot_TRUE@	grub-core/fs/zfs/libgrubmods_a-zfs.$(OBJEXT) \
 @COND_i386_coreboot_TRUE@	grub-core/fs/zfs/libgrubmods_a-zfsinfo.$(OBJEXT) \
 @COND_i386_coreboot_TRUE@	grub-core/fs/zfs/libgrubmods_a-zfs_lzjb.$(OBJEXT) \
+@COND_i386_coreboot_TRUE@	grub-core/fs/zfs/libgrubmods_a-zfs_lz4.$(OBJEXT) \
 @COND_i386_coreboot_TRUE@	grub-core/fs/zfs/libgrubmods_a-zfs_sha256.$(OBJEXT) \
 @COND_i386_coreboot_TRUE@	grub-core/fs/zfs/libgrubmods_a-zfs_fletcher.$(OBJEXT) \
 @COND_i386_coreboot_TRUE@	grub-core/lib/libgrubmods_a-envblk.$(OBJEXT) \
@@ -7344,6 +7341,7 @@
 @COND_i386_multiboot_TRUE@	grub-core/fs/zfs/libgrubmods_a-zfs.$(OBJEXT) \
 @COND_i386_multiboot_TRUE@	grub-core/fs/zfs/libgrubmods_a-zfsinfo.$(OBJEXT) \
 @COND_i386_multiboot_TRUE@	grub-core/fs/zfs/libgrubmods_a-zfs_lzjb.$(OBJEXT) \
+@COND_i386_multiboot_TRUE@	grub-core/fs/zfs/libgrubmods_a-zfs_lz4.$(OBJEXT) \
 @COND_i386_multiboot_TRUE@	grub-core/fs/zfs/libgrubmods_a-zfs_sha256.$(OBJEXT) \
 @COND_i386_multiboot_TRUE@	grub-core/fs/zfs/libgrubmods_a-zfs_fletcher.$(OBJEXT) \
 @COND_i386_multiboot_TRUE@	grub-core/lib/libgrubmods_a-envblk.$(OBJEXT) \
@@ -7426,6 +7424,7 @@
 @COND_i386_ieee1275_TRUE@	grub-core/fs/zfs/libgrubmods_a-zfs.$(OBJEXT) \
 @COND_i386_ieee1275_TRUE@	grub-core/fs/zfs/libgrubmods_a-zfsinfo.$(OBJEXT) \
 @COND_i386_ieee1275_TRUE@	grub-core/fs/zfs/libgrubmods_a-zfs_lzjb.$(OBJEXT) \
+@COND_i386_ieee1275_TRUE@	grub-core/fs/zfs/libgrubmods_a-zfs_lz4.$(OBJEXT) \
 @COND_i386_ieee1275_TRUE@	grub-core/fs/zfs/libgrubmods_a-zfs_sha256.$(OBJEXT) \
 @COND_i386_ieee1275_TRUE@	grub-core/fs/zfs/libgrubmods_a-zfs_fletcher.$(OBJEXT) \
 @COND_i386_ieee1275_TRUE@	grub-core/lib/libgrubmods_a-envblk.$(OBJEXT) \
@@ -7508,6 +7507,7 @@
 @COND_x86_64_efi_TRUE@	grub-core/fs/zfs/libgrubmods_a-zfs.$(OBJEXT) \
 @COND_x86_64_efi_TRUE@	grub-core/fs/zfs/libgrubmods_a-zfsinfo.$(OBJEXT) \
 @COND_x86_64_efi_TRUE@	grub-core/fs/zfs/libgrubmods_a-zfs_lzjb.$(OBJEXT) \
+@COND_x86_64_efi_TRUE@	grub-core/fs/zfs/libgrubmods_a-zfs_lz4.$(OBJEXT) \
 @COND_x86_64_efi_TRUE@	grub-core/fs/zfs/libgrubmods_a-zfs_sha256.$(OBJEXT) \
 @COND_x86_64_efi_TRUE@	grub-core/fs/zfs/libgrubmods_a-zfs_fletcher.$(OBJEXT) \
 @COND_x86_64_efi_TRUE@	grub-core/lib/libgrubmods_a-envblk.$(OBJEXT) \
@@ -7590,6 +7590,7 @@
 @COND_mips_loongson_TRUE@	grub-core/fs/zfs/libgrubmods_a-zfs.$(OBJEXT) \
 @COND_mips_loongson_TRUE@	grub-core/fs/zfs/libgrubmods_a-zfsinfo.$(OBJEXT) \
 @COND_mips_loongson_TRUE@	grub-core/fs/zfs/libgrubmods_a-zfs_lzjb.$(OBJEXT) \
+@COND_mips_loongson_TRUE@	grub-core/fs/zfs/libgrubmods_a-zfs_lz4.$(OBJEXT) \
 @COND_mips_loongson_TRUE@	grub-core/fs/zfs/libgrubmods_a-zfs_sha256.$(OBJEXT) \
 @COND_mips_loongson_TRUE@	grub-core/fs/zfs/libgrubmods_a-zfs_fletcher.$(OBJEXT) \
 @COND_mips_loongson_TRUE@	grub-core/lib/libgrubmods_a-envblk.$(OBJEXT) \
@@ -7672,6 +7673,7 @@
 @COND_sparc64_ieee1275_TRUE@	grub-core/fs/zfs/libgrubmods_a-zfs.$(OBJEXT) \
 @COND_sparc64_ieee1275_TRUE@	grub-core/fs/zfs/libgrubmods_a-zfsinfo.$(OBJEXT) \
 @COND_sparc64_ieee1275_TRUE@	grub-core/fs/zfs/libgrubmods_a-zfs_lzjb.$(OBJEXT) \
+@COND_sparc64_ieee1275_TRUE@	grub-core/fs/zfs/libgrubmods_a-zfs_lz4.$(OBJEXT) \
 @COND_sparc64_ieee1275_TRUE@	grub-core/fs/zfs/libgrubmods_a-zfs_sha256.$(OBJEXT) \
 @COND_sparc64_ieee1275_TRUE@	grub-core/fs/zfs/libgrubmods_a-zfs_fletcher.$(OBJEXT) \
 @COND_sparc64_ieee1275_TRUE@	grub-core/lib/libgrubmods_a-envblk.$(OBJEXT) \
@@ -7754,6 +7756,7 @@
 @COND_powerpc_ieee1275_TRUE@	grub-core/fs/zfs/libgrubmods_a-zfs.$(OBJEXT) \
 @COND_powerpc_ieee1275_TRUE@	grub-core/fs/zfs/libgrubmods_a-zfsinfo.$(OBJEXT) \
 @COND_powerpc_ieee1275_TRUE@	grub-core/fs/zfs/libgrubmods_a-zfs_lzjb.$(OBJEXT) \
+@COND_powerpc_ieee1275_TRUE@	grub-core/fs/zfs/libgrubmods_a-zfs_lz4.$(OBJEXT) \
 @COND_powerpc_ieee1275_TRUE@	grub-core/fs/zfs/libgrubmods_a-zfs_sha256.$(OBJEXT) \
 @COND_powerpc_ieee1275_TRUE@	grub-core/fs/zfs/libgrubmods_a-zfs_fletcher.$(OBJEXT) \
 @COND_powerpc_ieee1275_TRUE@	grub-core/lib/libgrubmods_a-envblk.$(OBJEXT) \
@@ -7836,6 +7839,7 @@
 @COND_mips_arc_TRUE@	grub-core/fs/zfs/libgrubmods_a-zfs.$(OBJEXT) \
 @COND_mips_arc_TRUE@	grub-core/fs/zfs/libgrubmods_a-zfsinfo.$(OBJEXT) \
 @COND_mips_arc_TRUE@	grub-core/fs/zfs/libgrubmods_a-zfs_lzjb.$(OBJEXT) \
+@COND_mips_arc_TRUE@	grub-core/fs/zfs/libgrubmods_a-zfs_lz4.$(OBJEXT) \
 @COND_mips_arc_TRUE@	grub-core/fs/zfs/libgrubmods_a-zfs_sha256.$(OBJEXT) \
 @COND_mips_arc_TRUE@	grub-core/fs/zfs/libgrubmods_a-zfs_fletcher.$(OBJEXT) \
 @COND_mips_arc_TRUE@	grub-core/lib/libgrubmods_a-envblk.$(OBJEXT) \
@@ -7918,6 +7922,7 @@
 @COND_ia64_efi_TRUE@	grub-core/fs/zfs/libgrubmods_a-zfs.$(OBJEXT) \
 @COND_ia64_efi_TRUE@	grub-core/fs/zfs/libgrubmods_a-zfsinfo.$(OBJEXT) \
 @COND_ia64_efi_TRUE@	grub-core/fs/zfs/libgrubmods_a-zfs_lzjb.$(OBJEXT) \
+@COND_ia64_efi_TRUE@	grub-core/fs/zfs/libgrubmods_a-zfs_lz4.$(OBJEXT) \
 @COND_ia64_efi_TRUE@	grub-core/fs/zfs/libgrubmods_a-zfs_sha256.$(OBJEXT) \
 @COND_ia64_efi_TRUE@	grub-core/fs/zfs/libgrubmods_a-zfs_fletcher.$(OBJEXT) \
 @COND_ia64_efi_TRUE@	grub-core/lib/libgrubmods_a-envblk.$(OBJEXT) \
@@ -8000,6 +8005,7 @@
 @COND_mips_qemu_mips_TRUE@	grub-core/fs/zfs/libgrubmods_a-zfs.$(OBJEXT) \
 @COND_mips_qemu_mips_TRUE@	grub-core/fs/zfs/libgrubmods_a-zfsinfo.$(OBJEXT) \
 @COND_mips_qemu_mips_TRUE@	grub-core/fs/zfs/libgrubmods_a-zfs_lzjb.$(OBJEXT) \
+@COND_mips_qemu_mips_TRUE@	grub-core/fs/zfs/libgrubmods_a-zfs_lz4.$(OBJEXT) \
 @COND_mips_qemu_mips_TRUE@	grub-core/fs/zfs/libgrubmods_a-zfs_sha256.$(OBJEXT) \
 @COND_mips_qemu_mips_TRUE@	grub-core/fs/zfs/libgrubmods_a-zfs_fletcher.$(OBJEXT) \
 @COND_mips_qemu_mips_TRUE@	grub-core/lib/libgrubmods_a-envblk.$(OBJEXT) \
@@ -10558,6 +10564,7 @@
 @COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_FALSE@@COND_ia64_efi_FALSE@@COND_mips_arc_FALSE@@COND_mips_loongson_FALSE@@COND_mips_qemu_mips_FALSE@@COND_powerpc_ieee1275_FALSE@@COND_sparc64_ieee1275_FALSE@@COND_x86_64_efi_TRUE@	$(am__DEPENDENCIES_1) \
 @COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_FALSE@@COND_ia64_efi_FALSE@@COND_mips_arc_FALSE@@COND_mips_loongson_FALSE@@COND_mips_qemu_mips_FALSE@@COND_powerpc_ieee1275_FALSE@@COND_sparc64_ieee1275_FALSE@@COND_x86_64_efi_TRUE@	$(am__DEPENDENCIES_1) \
 @COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_FALSE@@COND_ia64_efi_FALSE@@COND_mips_arc_FALSE@@COND_mips_loongson_FALSE@@COND_mips_qemu_mips_FALSE@@COND_powerpc_ieee1275_FALSE@@COND_sparc64_ieee1275_FALSE@@COND_x86_64_efi_TRUE@	$(am__DEPENDENCIES_1) \
+@COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_FALSE@@COND_ia64_efi_FALSE@@COND_mips_arc_FALSE@@COND_mips_loongson_FALSE@@COND_mips_qemu_mips_FALSE@@COND_powerpc_ieee1275_FALSE@@COND_sparc64_ieee1275_FALSE@@COND_x86_64_efi_TRUE@	$(am__DEPENDENCIES_1) \
 @COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_FALSE@@COND_ia64_efi_FALSE@@COND_mips_arc_FALSE@@COND_mips_loongson_FALSE@@COND_mips_qemu_mips_FALSE@@COND_powerpc_ieee1275_FALSE@@COND_sparc64_ieee1275_FALSE@@COND_x86_64_efi_TRUE@	$(am__DEPENDENCIES_1)
 @COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_FALSE@@COND_ia64_efi_FALSE@@COND_mips_arc_FALSE@@COND_mips_loongson_FALSE@@COND_mips_qemu_mips_FALSE@@COND_powerpc_ieee1275_FALSE@@COND_sparc64_ieee1275_TRUE@grub_mount_DEPENDENCIES = libgrubmods.a \
 @COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_FALSE@@COND_ia64_efi_FALSE@@COND_mips_arc_FALSE@@COND_mips_loongson_FALSE@@COND_mips_qemu_mips_FALSE@@COND_powerpc_ieee1275_FALSE@@COND_sparc64_ieee1275_TRUE@	libgrubgcry.a \
@@ -10566,6 +10573,7 @@
 @COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_FALSE@@COND_ia64_efi_FALSE@@COND_mips_arc_FALSE@@COND_mips_loongson_FALSE@@COND_mips_qemu_mips_FALSE@@COND_powerpc_ieee1275_FALSE@@COND_sparc64_ieee1275_TRUE@	$(am__DEPENDENCIES_1) \
 @COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_FALSE@@COND_ia64_efi_FALSE@@COND_mips_arc_FALSE@@COND_mips_loongson_FALSE@@COND_mips_qemu_mips_FALSE@@COND_powerpc_ieee1275_FALSE@@COND_sparc64_ieee1275_TRUE@	$(am__DEPENDENCIES_1) \
 @COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_FALSE@@COND_ia64_efi_FALSE@@COND_mips_arc_FALSE@@COND_mips_loongson_FALSE@@COND_mips_qemu_mips_FALSE@@COND_powerpc_ieee1275_FALSE@@COND_sparc64_ieee1275_TRUE@	$(am__DEPENDENCIES_1) \
+@COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_FALSE@@COND_ia64_efi_FALSE@@COND_mips_arc_FALSE@@COND_mips_loongson_FALSE@@COND_mips_qemu_mips_FALSE@@COND_powerpc_ieee1275_FALSE@@COND_sparc64_ieee1275_TRUE@	$(am__DEPENDENCIES_1) \
 @COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_FALSE@@COND_ia64_efi_FALSE@@COND_mips_arc_FALSE@@COND_mips_loongson_FALSE@@COND_mips_qemu_mips_FALSE@@COND_powerpc_ieee1275_FALSE@@COND_sparc64_ieee1275_TRUE@	$(am__DEPENDENCIES_1)
 @COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_FALSE@@COND_ia64_efi_FALSE@@COND_mips_arc_FALSE@@COND_mips_loongson_FALSE@@COND_mips_qemu_mips_FALSE@@COND_powerpc_ieee1275_TRUE@grub_mount_DEPENDENCIES = libgrubmods.a \
 @COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_FALSE@@COND_ia64_efi_FALSE@@COND_mips_arc_FALSE@@COND_mips_loongson_FALSE@@COND_mips_qemu_mips_FALSE@@COND_powerpc_ieee1275_TRUE@	libgrubgcry.a \
@@ -10574,6 +10582,7 @@
 @COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_FALSE@@COND_ia64_efi_FALSE@@COND_mips_arc_FALSE@@COND_mips_loongson_FALSE@@COND_mips_qemu_mips_FALSE@@COND_powerpc_ieee1275_TRUE@	$(am__DEPENDENCIES_1) \
 @COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_FALSE@@COND_ia64_efi_FALSE@@COND_mips_arc_FALSE@@COND_mips_loongson_FALSE@@COND_mips_qemu_mips_FALSE@@COND_powerpc_ieee1275_TRUE@	$(am__DEPENDENCIES_1) \
 @COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_FALSE@@COND_ia64_efi_FALSE@@COND_mips_arc_FALSE@@COND_mips_loongson_FALSE@@COND_mips_qemu_mips_FALSE@@COND_powerpc_ieee1275_TRUE@	$(am__DEPENDENCIES_1) \
+@COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_FALSE@@COND_ia64_efi_FALSE@@COND_mips_arc_FALSE@@COND_mips_loongson_FALSE@@COND_mips_qemu_mips_FALSE@@COND_powerpc_ieee1275_TRUE@	$(am__DEPENDENCIES_1) \
 @COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_FALSE@@COND_ia64_efi_FALSE@@COND_mips_arc_FALSE@@COND_mips_loongson_FALSE@@COND_mips_qemu_mips_FALSE@@COND_powerpc_ieee1275_TRUE@	$(am__DEPENDENCIES_1)
 @COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_FALSE@@COND_ia64_efi_FALSE@@COND_mips_arc_FALSE@@COND_mips_loongson_FALSE@@COND_mips_qemu_mips_TRUE@grub_mount_DEPENDENCIES = libgrubmods.a \
 @COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_FALSE@@COND_ia64_efi_FALSE@@COND_mips_arc_FALSE@@COND_mips_loongson_FALSE@@COND_mips_qemu_mips_TRUE@	libgrubgcry.a \
@@ -10582,6 +10591,7 @@
 @COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_FALSE@@COND_ia64_efi_FALSE@@COND_mips_arc_FALSE@@COND_mips_loongson_FALSE@@COND_mips_qemu_mips_TRUE@	$(am__DEPENDENCIES_1) \
 @COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_FALSE@@COND_ia64_efi_FALSE@@COND_mips_arc_FALSE@@COND_mips_loongson_FALSE@@COND_mips_qemu_mips_TRUE@	$(am__DEPENDENCIES_1) \
 @COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_FALSE@@COND_ia64_efi_FALSE@@COND_mips_arc_FALSE@@COND_mips_loongson_FALSE@@COND_mips_qemu_mips_TRUE@	$(am__DEPENDENCIES_1) \
+@COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_FALSE@@COND_ia64_efi_FALSE@@COND_mips_arc_FALSE@@COND_mips_loongson_FALSE@@COND_mips_qemu_mips_TRUE@	$(am__DEPENDENCIES_1) \
 @COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_FALSE@@COND_ia64_efi_FALSE@@COND_mips_arc_FALSE@@COND_mips_loongson_FALSE@@COND_mips_qemu_mips_TRUE@	$(am__DEPENDENCIES_1)
 @COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_FALSE@@COND_ia64_efi_FALSE@@COND_mips_arc_FALSE@@COND_mips_loongson_TRUE@grub_mount_DEPENDENCIES = libgrubmods.a \
 @COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_FALSE@@COND_ia64_efi_FALSE@@COND_mips_arc_FALSE@@COND_mips_loongson_TRUE@	libgrubgcry.a \
@@ -10590,6 +10600,7 @@
 @COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_FALSE@@COND_ia64_efi_FALSE@@COND_mips_arc_FALSE@@COND_mips_loongson_TRUE@	$(am__DEPENDENCIES_1) \
 @COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_FALSE@@COND_ia64_efi_FALSE@@COND_mips_arc_FALSE@@COND_mips_loongson_TRUE@	$(am__DEPENDENCIES_1) \
 @COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_FALSE@@COND_ia64_efi_FALSE@@COND_mips_arc_FALSE@@COND_mips_loongson_TRUE@	$(am__DEPENDENCIES_1) \
+@COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_FALSE@@COND_ia64_efi_FALSE@@COND_mips_arc_FALSE@@COND_mips_loongson_TRUE@	$(am__DEPENDENCIES_1) \
 @COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_FALSE@@COND_ia64_efi_FALSE@@COND_mips_arc_FALSE@@COND_mips_loongson_TRUE@	$(am__DEPENDENCIES_1)
 @COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_FALSE@@COND_ia64_efi_FALSE@@COND_mips_arc_TRUE@grub_mount_DEPENDENCIES = libgrubmods.a \
 @COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_FALSE@@COND_ia64_efi_FALSE@@COND_mips_arc_TRUE@	libgrubgcry.a \
@@ -10598,6 +10609,7 @@
 @COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_FALSE@@COND_ia64_efi_FALSE@@COND_mips_arc_TRUE@	$(am__DEPENDENCIES_1) \
 @COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_FALSE@@COND_ia64_efi_FALSE@@COND_mips_arc_TRUE@	$(am__DEPENDENCIES_1) \
 @COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_FALSE@@COND_ia64_efi_FALSE@@COND_mips_arc_TRUE@	$(am__DEPENDENCIES_1) \
+@COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_FALSE@@COND_ia64_efi_FALSE@@COND_mips_arc_TRUE@	$(am__DEPENDENCIES_1) \
 @COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_FALSE@@COND_ia64_efi_FALSE@@COND_mips_arc_TRUE@	$(am__DEPENDENCIES_1)
 @COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_FALSE@@COND_ia64_efi_TRUE@grub_mount_DEPENDENCIES = libgrubmods.a \
 @COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_FALSE@@COND_ia64_efi_TRUE@	libgrubgcry.a \
@@ -10606,6 +10618,7 @@
 @COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_FALSE@@COND_ia64_efi_TRUE@	$(am__DEPENDENCIES_1) \
 @COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_FALSE@@COND_ia64_efi_TRUE@	$(am__DEPENDENCIES_1) \
 @COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_FALSE@@COND_ia64_efi_TRUE@	$(am__DEPENDENCIES_1) \
+@COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_FALSE@@COND_ia64_efi_TRUE@	$(am__DEPENDENCIES_1) \
 @COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_FALSE@@COND_ia64_efi_TRUE@	$(am__DEPENDENCIES_1)
 @COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_TRUE@grub_mount_DEPENDENCIES = libgrubmods.a \
 @COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_TRUE@	libgrubgcry.a \
@@ -10614,6 +10627,7 @@
 @COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_TRUE@	$(am__DEPENDENCIES_1) \
 @COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_TRUE@	$(am__DEPENDENCIES_1) \
 @COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_TRUE@	$(am__DEPENDENCIES_1) \
+@COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_TRUE@	$(am__DEPENDENCIES_1) \
 @COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_TRUE@	$(am__DEPENDENCIES_1)
 @COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_TRUE@grub_mount_DEPENDENCIES = libgrubmods.a \
 @COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_TRUE@	libgrubgcry.a \
@@ -10622,6 +10636,7 @@
 @COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_TRUE@	$(am__DEPENDENCIES_1) \
 @COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_TRUE@	$(am__DEPENDENCIES_1) \
 @COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_TRUE@	$(am__DEPENDENCIES_1) \
+@COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_TRUE@	$(am__DEPENDENCIES_1) \
 @COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_TRUE@	$(am__DEPENDENCIES_1)
 @COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_TRUE@grub_mount_DEPENDENCIES = libgrubmods.a \
 @COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_TRUE@	libgrubgcry.a \
@@ -10630,6 +10645,7 @@
 @COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_TRUE@	$(am__DEPENDENCIES_1) \
 @COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_TRUE@	$(am__DEPENDENCIES_1) \
 @COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_TRUE@	$(am__DEPENDENCIES_1) \
+@COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_TRUE@	$(am__DEPENDENCIES_1) \
 @COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_TRUE@	$(am__DEPENDENCIES_1)
 @COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_TRUE@grub_mount_DEPENDENCIES = libgrubmods.a \
 @COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_TRUE@	libgrubgcry.a \
@@ -10638,6 +10654,7 @@
 @COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_TRUE@	$(am__DEPENDENCIES_1) \
 @COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_TRUE@	$(am__DEPENDENCIES_1) \
 @COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_TRUE@	$(am__DEPENDENCIES_1) \
+@COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_TRUE@	$(am__DEPENDENCIES_1) \
 @COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_TRUE@	$(am__DEPENDENCIES_1)
 @COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_TRUE@grub_mount_DEPENDENCIES = libgrubmods.a \
 @COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_TRUE@	libgrubgcry.a \
@@ -10646,6 +10663,7 @@
 @COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_TRUE@	$(am__DEPENDENCIES_1) \
 @COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_TRUE@	$(am__DEPENDENCIES_1) \
 @COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_TRUE@	$(am__DEPENDENCIES_1) \
+@COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_TRUE@	$(am__DEPENDENCIES_1) \
 @COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_TRUE@	$(am__DEPENDENCIES_1)
 @COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_TRUE@grub_mount_DEPENDENCIES = libgrubmods.a \
 @COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_TRUE@	libgrubgcry.a \
@@ -10654,6 +10672,7 @@
 @COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_TRUE@	$(am__DEPENDENCIES_1) \
 @COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_TRUE@	$(am__DEPENDENCIES_1) \
 @COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_TRUE@	$(am__DEPENDENCIES_1) \
+@COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_TRUE@	$(am__DEPENDENCIES_1) \
 @COND_GRUB_MOUNT_TRUE@@COND_emu_FALSE@@COND_i386_coreboot_TRUE@	$(am__DEPENDENCIES_1)
 @COND_GRUB_MOUNT_TRUE@@COND_emu_TRUE@grub_mount_DEPENDENCIES =  \
 @COND_GRUB_MOUNT_TRUE@@COND_emu_TRUE@	libgrubmods.a \
@@ -10663,6 +10682,7 @@
 @COND_GRUB_MOUNT_TRUE@@COND_emu_TRUE@	$(am__DEPENDENCIES_1) \
 @COND_GRUB_MOUNT_TRUE@@COND_emu_TRUE@	$(am__DEPENDENCIES_1) \
 @COND_GRUB_MOUNT_TRUE@@COND_emu_TRUE@	$(am__DEPENDENCIES_1) \
+@COND_GRUB_MOUNT_TRUE@@COND_emu_TRUE@	$(am__DEPENDENCIES_1) \
 @COND_GRUB_MOUNT_TRUE@@COND_emu_TRUE@	$(am__DEPENDENCIES_1)
 grub_mount_LINK = $(CCLD) $(grub_mount_CFLAGS) $(CFLAGS) \
 	$(grub_mount_LDFLAGS) $(LDFLAGS) -o $@
@@ -11786,11 +11806,14 @@
   distclean-recursive maintainer-clean-recursive
 AM_RECURSIVE_TARGETS = $(RECURSIVE_TARGETS:-recursive=) \
 	$(RECURSIVE_CLEAN_TARGETS:-recursive=) tags TAGS ctags CTAGS \
-	distdir dist dist-all distcheck
+	cscope distdir dist dist-all distcheck
 ETAGS = etags
 CTAGS = ctags
-am__tty_colors = \
-red=; grn=; lgn=; blu=; std=
+CSCOPE = cscope
+am__tty_colors_dummy = \
+  mgn= red= grn= lgn= blu= brg= std=; \
+  am__color_tests=no
+am__tty_colors = $(am__tty_colors_dummy)
 DIST_SUBDIRS = $(SUBDIRS)
 DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
 distdir = $(PACKAGE)-$(VERSION)
@@ -11801,6 +11824,7 @@
       && rm -rf "$(distdir)" \
       || { sleep 5 && rm -rf "$(distdir)"; }; \
   else :; fi
+am__post_remove_distdir = $(am__remove_distdir)
 am__relativize = \
   dir0=`pwd`; \
   sed_first='s,^\([^/]*\)/.*$$,\1,'; \
@@ -11828,6 +11852,7 @@
   reldir="$$dir2"
 DIST_ARCHIVES = $(distdir).tar.gz
 GZIP_ENV = --best
+DIST_TARGETS = dist-gzip
 distuninstallcheck_listfiles = find . -type f -print
 am__distuninstallcheck_listfiles = $(distuninstallcheck_listfiles) \
   | sed 's|^\./|$(prefix)/|' | grep -v '$(infodir)/dir$$'
@@ -12470,7 +12495,7 @@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 AUTOMAKE_OPTIONS = subdir-objects -Wno-portability
-SUBDIRS = grub-core/gnulib . grub-core po docs util/bash-completion.d
+SUBDIRS = grub-core/gnulib . grub-core po docs
 CFLAGS_PLATFORM = $(am__append_1) $(am__append_2) $(am__append_3) \
 	$(am__append_4) $(am__append_5) $(am__append_6) \
 	$(am__append_7)
@@ -12653,7 +12678,7 @@
 	$(am__append_3059) $(am__append_3064) $(am__append_3069) \
 	$(am__append_3074)
 noinst_DATA = 
-pkgdata_DATA = $(am__append_4702) grub-mkconfig_lib
+pkgdata_DATA = $(am__append_4705) grub-mkconfig_lib
 bin_SCRIPTS = $(am__append_2501) $(am__append_2506) $(am__append_2511) \
 	$(am__append_2516) $(am__append_2521) $(am__append_2526) \
 	$(am__append_2531) $(am__append_2536) $(am__append_2541) \
@@ -12895,7 +12920,7 @@
 	$(am__append_2471) $(am__append_2474) $(am__append_2477) \
 	$(am__append_2480) $(am__append_2483) $(am__append_2486) \
 	$(am__append_2489) $(am__append_2492) $(am__append_2495) \
-	$(am__append_2498)
+	$(am__append_2498) $(am__append_4702)
 noinst_LIBRARIES = $(am__append_9) $(am__append_18) $(am__append_27) \
 	$(am__append_36) $(am__append_45) $(am__append_54) \
 	$(am__append_63) $(am__append_72) $(am__append_81) \
@@ -13141,7 +13166,8 @@
 	$(am__append_4629) $(am__append_4633) $(am__append_4637) \
 	$(am__append_4641) $(am__append_4645) $(am__append_4649) \
 	$(am__append_4653) $(am__append_4657) $(am__append_4661) \
-	$(am__append_4665) $(am__append_4669) $(am__append_4673)
+	$(am__append_4665) $(am__append_4669) $(am__append_4673) \
+	$(am__append_4704)
 platform_SCRIPTS = 
 EXTRA_DIST = autogen.sh geninit.sh gentpl.py Makefile.tpl \
 	Makefile.util.def Makefile.utilgcry.def unicode \
@@ -13752,8 +13778,8 @@
 	$(am__append_4636) $(am__append_4640) $(am__append_4644) \
 	$(am__append_4648) $(am__append_4652) $(am__append_4656) \
 	$(am__append_4660) $(am__append_4664) $(am__append_4668) \
-	$(am__append_4672) grub_script.tab.c grub_script.tab.h \
-	grub_script.yy.c grub_script.yy.h libgrub.pp \
+	$(am__append_4672) $(am__append_4703) grub_script.tab.c \
+	grub_script.tab.h grub_script.yy.c grub_script.yy.h libgrub.pp \
 	libgrub_a_init.lst libgrub_a_init.c grub_fstest.pp \
 	grub_fstest_init.lst grub_fstest_init.c unicode.pf2 ascii.pf2 \
 	euro.pf2 ascii.bitmaps ascii.h \
@@ -14858,20 +14884,20 @@
 @COND_GRUB_MOUNT_TRUE@@COND_powerpc_ieee1275_TRUE@nodist_grub_mount_SOURCES = grub_fstest_init.c 
 @COND_GRUB_MOUNT_TRUE@@COND_sparc64_ieee1275_TRUE@nodist_grub_mount_SOURCES = grub_fstest_init.c 
 @COND_GRUB_MOUNT_TRUE@@COND_x86_64_efi_TRUE@nodist_grub_mount_SOURCES = grub_fstest_init.c 
-@COND_GRUB_MOUNT_TRUE@@COND_emu_TRUE@grub_mount_LDADD = libgrubmods.a libgrubgcry.a libgrubkern.a grub-core/gnulib/libgnu.a $(LIBINTL) $(LIBDEVMAPPER) $(LIBZFS) $(LIBNVPAIR) -lfuse 
-@COND_GRUB_MOUNT_TRUE@@COND_i386_coreboot_TRUE@grub_mount_LDADD = libgrubmods.a libgrubgcry.a libgrubkern.a grub-core/gnulib/libgnu.a $(LIBINTL) $(LIBDEVMAPPER) $(LIBZFS) $(LIBNVPAIR) -lfuse 
-@COND_GRUB_MOUNT_TRUE@@COND_i386_efi_TRUE@grub_mount_LDADD = libgrubmods.a libgrubgcry.a libgrubkern.a grub-core/gnulib/libgnu.a $(LIBINTL) $(LIBDEVMAPPER) $(LIBZFS) $(LIBNVPAIR) -lfuse 
-@COND_GRUB_MOUNT_TRUE@@COND_i386_ieee1275_TRUE@grub_mount_LDADD = libgrubmods.a libgrubgcry.a libgrubkern.a grub-core/gnulib/libgnu.a $(LIBINTL) $(LIBDEVMAPPER) $(LIBZFS) $(LIBNVPAIR) -lfuse 
-@COND_GRUB_MOUNT_TRUE@@COND_i386_multiboot_TRUE@grub_mount_LDADD = libgrubmods.a libgrubgcry.a libgrubkern.a grub-core/gnulib/libgnu.a $(LIBINTL) $(LIBDEVMAPPER) $(LIBZFS) $(LIBNVPAIR) -lfuse 
-@COND_GRUB_MOUNT_TRUE@@COND_i386_pc_TRUE@grub_mount_LDADD = libgrubmods.a libgrubgcry.a libgrubkern.a grub-core/gnulib/libgnu.a $(LIBINTL) $(LIBDEVMAPPER) $(LIBZFS) $(LIBNVPAIR) -lfuse 
-@COND_GRUB_MOUNT_TRUE@@COND_i386_qemu_TRUE@grub_mount_LDADD = libgrubmods.a libgrubgcry.a libgrubkern.a grub-core/gnulib/libgnu.a $(LIBINTL) $(LIBDEVMAPPER) $(LIBZFS) $(LIBNVPAIR) -lfuse 
-@COND_GRUB_MOUNT_TRUE@@COND_ia64_efi_TRUE@grub_mount_LDADD = libgrubmods.a libgrubgcry.a libgrubkern.a grub-core/gnulib/libgnu.a $(LIBINTL) $(LIBDEVMAPPER) $(LIBZFS) $(LIBNVPAIR) -lfuse 
-@COND_GRUB_MOUNT_TRUE@@COND_mips_arc_TRUE@grub_mount_LDADD = libgrubmods.a libgrubgcry.a libgrubkern.a grub-core/gnulib/libgnu.a $(LIBINTL) $(LIBDEVMAPPER) $(LIBZFS) $(LIBNVPAIR) -lfuse 
-@COND_GRUB_MOUNT_TRUE@@COND_mips_loongson_TRUE@grub_mount_LDADD = libgrubmods.a libgrubgcry.a libgrubkern.a grub-core/gnulib/libgnu.a $(LIBINTL) $(LIBDEVMAPPER) $(LIBZFS) $(LIBNVPAIR) -lfuse 
-@COND_GRUB_MOUNT_TRUE@@COND_mips_qemu_mips_TRUE@grub_mount_LDADD = libgrubmods.a libgrubgcry.a libgrubkern.a grub-core/gnulib/libgnu.a $(LIBINTL) $(LIBDEVMAPPER) $(LIBZFS) $(LIBNVPAIR) -lfuse 
-@COND_GRUB_MOUNT_TRUE@@COND_powerpc_ieee1275_TRUE@grub_mount_LDADD = libgrubmods.a libgrubgcry.a libgrubkern.a grub-core/gnulib/libgnu.a $(LIBINTL) $(LIBDEVMAPPER) $(LIBZFS) $(LIBNVPAIR) -lfuse 
-@COND_GRUB_MOUNT_TRUE@@COND_sparc64_ieee1275_TRUE@grub_mount_LDADD = libgrubmods.a libgrubgcry.a libgrubkern.a grub-core/gnulib/libgnu.a $(LIBINTL) $(LIBDEVMAPPER) $(LIBZFS) $(LIBNVPAIR) -lfuse 
-@COND_GRUB_MOUNT_TRUE@@COND_x86_64_efi_TRUE@grub_mount_LDADD = libgrubmods.a libgrubgcry.a libgrubkern.a grub-core/gnulib/libgnu.a $(LIBINTL) $(LIBDEVMAPPER) $(LIBZFS) $(LIBNVPAIR) -lfuse 
+@COND_GRUB_MOUNT_TRUE@@COND_emu_TRUE@grub_mount_LDADD = libgrubmods.a libgrubgcry.a libgrubkern.a grub-core/gnulib/libgnu.a $(LIBINTL) $(LIBDEVMAPPER) $(LIBZFS) $(LIBNVPAIR) $(LIBGEOM) -lfuse 
+@COND_GRUB_MOUNT_TRUE@@COND_i386_coreboot_TRUE@grub_mount_LDADD = libgrubmods.a libgrubgcry.a libgrubkern.a grub-core/gnulib/libgnu.a $(LIBINTL) $(LIBDEVMAPPER) $(LIBZFS) $(LIBNVPAIR) $(LIBGEOM) -lfuse 
+@COND_GRUB_MOUNT_TRUE@@COND_i386_efi_TRUE@grub_mount_LDADD = libgrubmods.a libgrubgcry.a libgrubkern.a grub-core/gnulib/libgnu.a $(LIBINTL) $(LIBDEVMAPPER) $(LIBZFS) $(LIBNVPAIR) $(LIBGEOM) -lfuse 
+@COND_GRUB_MOUNT_TRUE@@COND_i386_ieee1275_TRUE@grub_mount_LDADD = libgrubmods.a libgrubgcry.a libgrubkern.a grub-core/gnulib/libgnu.a $(LIBINTL) $(LIBDEVMAPPER) $(LIBZFS) $(LIBNVPAIR) $(LIBGEOM) -lfuse 
+@COND_GRUB_MOUNT_TRUE@@COND_i386_multiboot_TRUE@grub_mount_LDADD = libgrubmods.a libgrubgcry.a libgrubkern.a grub-core/gnulib/libgnu.a $(LIBINTL) $(LIBDEVMAPPER) $(LIBZFS) $(LIBNVPAIR) $(LIBGEOM) -lfuse 
+@COND_GRUB_MOUNT_TRUE@@COND_i386_pc_TRUE@grub_mount_LDADD = libgrubmods.a libgrubgcry.a libgrubkern.a grub-core/gnulib/libgnu.a $(LIBINTL) $(LIBDEVMAPPER) $(LIBZFS) $(LIBNVPAIR) $(LIBGEOM) -lfuse 
+@COND_GRUB_MOUNT_TRUE@@COND_i386_qemu_TRUE@grub_mount_LDADD = libgrubmods.a libgrubgcry.a libgrubkern.a grub-core/gnulib/libgnu.a $(LIBINTL) $(LIBDEVMAPPER) $(LIBZFS) $(LIBNVPAIR) $(LIBGEOM) -lfuse 
+@COND_GRUB_MOUNT_TRUE@@COND_ia64_efi_TRUE@grub_mount_LDADD = libgrubmods.a libgrubgcry.a libgrubkern.a grub-core/gnulib/libgnu.a $(LIBINTL) $(LIBDEVMAPPER) $(LIBZFS) $(LIBNVPAIR) $(LIBGEOM) -lfuse 
+@COND_GRUB_MOUNT_TRUE@@COND_mips_arc_TRUE@grub_mount_LDADD = libgrubmods.a libgrubgcry.a libgrubkern.a grub-core/gnulib/libgnu.a $(LIBINTL) $(LIBDEVMAPPER) $(LIBZFS) $(LIBNVPAIR) $(LIBGEOM) -lfuse 
+@COND_GRUB_MOUNT_TRUE@@COND_mips_loongson_TRUE@grub_mount_LDADD = libgrubmods.a libgrubgcry.a libgrubkern.a grub-core/gnulib/libgnu.a $(LIBINTL) $(LIBDEVMAPPER) $(LIBZFS) $(LIBNVPAIR) $(LIBGEOM) -lfuse 
+@COND_GRUB_MOUNT_TRUE@@COND_mips_qemu_mips_TRUE@grub_mount_LDADD = libgrubmods.a libgrubgcry.a libgrubkern.a grub-core/gnulib/libgnu.a $(LIBINTL) $(LIBDEVMAPPER) $(LIBZFS) $(LIBNVPAIR) $(LIBGEOM) -lfuse 
+@COND_GRUB_MOUNT_TRUE@@COND_powerpc_ieee1275_TRUE@grub_mount_LDADD = libgrubmods.a libgrubgcry.a libgrubkern.a grub-core/gnulib/libgnu.a $(LIBINTL) $(LIBDEVMAPPER) $(LIBZFS) $(LIBNVPAIR) $(LIBGEOM) -lfuse 
+@COND_GRUB_MOUNT_TRUE@@COND_sparc64_ieee1275_TRUE@grub_mount_LDADD = libgrubmods.a libgrubgcry.a libgrubkern.a grub-core/gnulib/libgnu.a $(LIBINTL) $(LIBDEVMAPPER) $(LIBZFS) $(LIBNVPAIR) $(LIBGEOM) -lfuse 
+@COND_GRUB_MOUNT_TRUE@@COND_x86_64_efi_TRUE@grub_mount_LDADD = libgrubmods.a libgrubgcry.a libgrubkern.a grub-core/gnulib/libgnu.a $(LIBINTL) $(LIBDEVMAPPER) $(LIBZFS) $(LIBNVPAIR) $(LIBGEOM) -lfuse 
 @COND_GRUB_MOUNT_TRUE@@COND_emu_TRUE@grub_mount_CFLAGS = $(AM_CFLAGS) $(CFLAGS_PROGRAM) 
 @COND_GRUB_MOUNT_TRUE@@COND_i386_coreboot_TRUE@grub_mount_CFLAGS = $(AM_CFLAGS) $(CFLAGS_PROGRAM) 
 @COND_GRUB_MOUNT_TRUE@@COND_i386_efi_TRUE@grub_mount_CFLAGS = $(AM_CFLAGS) $(CFLAGS_PROGRAM) 
@@ -16397,6 +16423,9 @@
 grub-core/fs/zfs/libgrubmods_a-zfs_lzjb.$(OBJEXT):  \
 	grub-core/fs/zfs/$(am__dirstamp) \
 	grub-core/fs/zfs/$(DEPDIR)/$(am__dirstamp)
+grub-core/fs/zfs/libgrubmods_a-zfs_lz4.$(OBJEXT):  \
+	grub-core/fs/zfs/$(am__dirstamp) \
+	grub-core/fs/zfs/$(DEPDIR)/$(am__dirstamp)
 grub-core/fs/zfs/libgrubmods_a-zfs_sha256.$(OBJEXT):  \
 	grub-core/fs/zfs/$(am__dirstamp) \
 	grub-core/fs/zfs/$(DEPDIR)/$(am__dirstamp)
@@ -17040,192 +17069,28 @@
 
 mostlyclean-compile:
 	-rm -f *.$(OBJEXT)
-	-rm -f grub-core/commands/libgrubkern_a-extcmd.$(OBJEXT)
-	-rm -f grub-core/commands/libgrubmods_a-blocklist.$(OBJEXT)
-	-rm -f grub-core/commands/libgrubmods_a-ls.$(OBJEXT)
-	-rm -f grub-core/commands/libgrubmods_a-testload.$(OBJEXT)
-	-rm -f grub-core/commands/libgrubmods_a-xnu_uuid.$(OBJEXT)
-	-rm -f grub-core/disk/grub_fstest-host.$(OBJEXT)
-	-rm -f grub-core/disk/grub_mount-host.$(OBJEXT)
-	-rm -f grub-core/disk/libgrubkern_a-AFSplitter.$(OBJEXT)
-	-rm -f grub-core/disk/libgrubkern_a-cryptodisk.$(OBJEXT)
-	-rm -f grub-core/disk/libgrubkern_a-diskfilter.$(OBJEXT)
-	-rm -f grub-core/disk/libgrubkern_a-geli.$(OBJEXT)
-	-rm -f grub-core/disk/libgrubkern_a-ldm.$(OBJEXT)
-	-rm -f grub-core/disk/libgrubkern_a-luks.$(OBJEXT)
-	-rm -f grub-core/disk/libgrubmods_a-dmraid_nvidia.$(OBJEXT)
-	-rm -f grub-core/disk/libgrubmods_a-loopback.$(OBJEXT)
-	-rm -f grub-core/disk/libgrubmods_a-lvm.$(OBJEXT)
-	-rm -f grub-core/disk/libgrubmods_a-mdraid1x_linux.$(OBJEXT)
-	-rm -f grub-core/disk/libgrubmods_a-mdraid_linux.$(OBJEXT)
-	-rm -f grub-core/disk/libgrubmods_a-mdraid_linux_be.$(OBJEXT)
-	-rm -f grub-core/disk/libgrubmods_a-raid5_recover.$(OBJEXT)
-	-rm -f grub-core/disk/libgrubmods_a-raid6_recover.$(OBJEXT)
-	-rm -f grub-core/fs/libgrubmods_a-affs.$(OBJEXT)
-	-rm -f grub-core/fs/libgrubmods_a-afs.$(OBJEXT)
-	-rm -f grub-core/fs/libgrubmods_a-bfs.$(OBJEXT)
-	-rm -f grub-core/fs/libgrubmods_a-btrfs.$(OBJEXT)
-	-rm -f grub-core/fs/libgrubmods_a-cpio.$(OBJEXT)
-	-rm -f grub-core/fs/libgrubmods_a-cpio_be.$(OBJEXT)
-	-rm -f grub-core/fs/libgrubmods_a-exfat.$(OBJEXT)
-	-rm -f grub-core/fs/libgrubmods_a-ext2.$(OBJEXT)
-	-rm -f grub-core/fs/libgrubmods_a-fat.$(OBJEXT)
-	-rm -f grub-core/fs/libgrubmods_a-fshelp.$(OBJEXT)
-	-rm -f grub-core/fs/libgrubmods_a-hfs.$(OBJEXT)
-	-rm -f grub-core/fs/libgrubmods_a-hfsplus.$(OBJEXT)
-	-rm -f grub-core/fs/libgrubmods_a-iso9660.$(OBJEXT)
-	-rm -f grub-core/fs/libgrubmods_a-jfs.$(OBJEXT)
-	-rm -f grub-core/fs/libgrubmods_a-minix.$(OBJEXT)
-	-rm -f grub-core/fs/libgrubmods_a-minix2.$(OBJEXT)
-	-rm -f grub-core/fs/libgrubmods_a-minix2_be.$(OBJEXT)
-	-rm -f grub-core/fs/libgrubmods_a-minix3.$(OBJEXT)
-	-rm -f grub-core/fs/libgrubmods_a-minix3_be.$(OBJEXT)
-	-rm -f grub-core/fs/libgrubmods_a-minix_be.$(OBJEXT)
-	-rm -f grub-core/fs/libgrubmods_a-newc.$(OBJEXT)
-	-rm -f grub-core/fs/libgrubmods_a-nilfs2.$(OBJEXT)
-	-rm -f grub-core/fs/libgrubmods_a-ntfs.$(OBJEXT)
-	-rm -f grub-core/fs/libgrubmods_a-ntfscomp.$(OBJEXT)
-	-rm -f grub-core/fs/libgrubmods_a-odc.$(OBJEXT)
-	-rm -f grub-core/fs/libgrubmods_a-reiserfs.$(OBJEXT)
-	-rm -f grub-core/fs/libgrubmods_a-romfs.$(OBJEXT)
-	-rm -f grub-core/fs/libgrubmods_a-sfs.$(OBJEXT)
-	-rm -f grub-core/fs/libgrubmods_a-squash4.$(OBJEXT)
-	-rm -f grub-core/fs/libgrubmods_a-tar.$(OBJEXT)
-	-rm -f grub-core/fs/libgrubmods_a-udf.$(OBJEXT)
-	-rm -f grub-core/fs/libgrubmods_a-ufs.$(OBJEXT)
-	-rm -f grub-core/fs/libgrubmods_a-ufs2.$(OBJEXT)
-	-rm -f grub-core/fs/libgrubmods_a-xfs.$(OBJEXT)
-	-rm -f grub-core/fs/zfs/libgrubmods_a-zfs.$(OBJEXT)
-	-rm -f grub-core/fs/zfs/libgrubmods_a-zfs_fletcher.$(OBJEXT)
-	-rm -f grub-core/fs/zfs/libgrubmods_a-zfs_lzjb.$(OBJEXT)
-	-rm -f grub-core/fs/zfs/libgrubmods_a-zfs_sha256.$(OBJEXT)
-	-rm -f grub-core/fs/zfs/libgrubmods_a-zfscrypt.$(OBJEXT)
-	-rm -f grub-core/fs/zfs/libgrubmods_a-zfsinfo.$(OBJEXT)
-	-rm -f grub-core/grub_mkfont-unidata.$(OBJEXT)
-	-rm -f grub-core/io/libgrubmods_a-gzio.$(OBJEXT)
-	-rm -f grub-core/io/libgrubmods_a-lzopio.$(OBJEXT)
-	-rm -f grub-core/kern/cmp_test-list.$(OBJEXT)
-	-rm -f grub-core/kern/cmp_test-misc.$(OBJEXT)
-	-rm -f grub-core/kern/emu/grub_bios_setup-argp_common.$(OBJEXT)
-	-rm -f grub-core/kern/emu/grub_fstest-hostfs.$(OBJEXT)
-	-rm -f grub-core/kern/emu/grub_mkfont-argp_common.$(OBJEXT)
-	-rm -f grub-core/kern/emu/grub_mkimage-argp_common.$(OBJEXT)
-	-rm -f grub-core/kern/emu/grub_mklayout-argp_common.$(OBJEXT)
-	-rm -f grub-core/kern/emu/grub_mkpasswd_pbkdf2-argp_common.$(OBJEXT)
-	-rm -f grub-core/kern/emu/grub_mkrelpath-argp_common.$(OBJEXT)
-	-rm -f grub-core/kern/emu/grub_mount-hostfs.$(OBJEXT)
-	-rm -f grub-core/kern/emu/grub_probe-argp_common.$(OBJEXT)
-	-rm -f grub-core/kern/emu/grub_script_check-argp_common.$(OBJEXT)
-	-rm -f grub-core/kern/emu/grub_sparc64_setup-argp_common.$(OBJEXT)
-	-rm -f grub-core/kern/emu/libgrubkern_a-hostdisk.$(OBJEXT)
-	-rm -f grub-core/kern/emu/libgrubkern_a-misc.$(OBJEXT)
-	-rm -f grub-core/kern/emu/libgrubkern_a-mm.$(OBJEXT)
-	-rm -f grub-core/kern/example_unit_test-list.$(OBJEXT)
-	-rm -f grub-core/kern/example_unit_test-misc.$(OBJEXT)
-	-rm -f grub-core/kern/ia64/libgrubmods_a-dl_helper.$(OBJEXT)
-	-rm -f grub-core/kern/libgrubkern_a-command.$(OBJEXT)
-	-rm -f grub-core/kern/libgrubkern_a-device.$(OBJEXT)
-	-rm -f grub-core/kern/libgrubkern_a-disk.$(OBJEXT)
-	-rm -f grub-core/kern/libgrubkern_a-env.$(OBJEXT)
-	-rm -f grub-core/kern/libgrubkern_a-err.$(OBJEXT)
-	-rm -f grub-core/kern/libgrubkern_a-file.$(OBJEXT)
-	-rm -f grub-core/kern/libgrubkern_a-fs.$(OBJEXT)
-	-rm -f grub-core/kern/libgrubkern_a-list.$(OBJEXT)
-	-rm -f grub-core/kern/libgrubkern_a-misc.$(OBJEXT)
-	-rm -f grub-core/kern/libgrubkern_a-partition.$(OBJEXT)
-	-rm -f grub-core/kern/printf_test-list.$(OBJEXT)
-	-rm -f grub-core/kern/printf_test-misc.$(OBJEXT)
-	-rm -f grub-core/lib/grub_bios_setup-reed_solomon.$(OBJEXT)
-	-rm -f grub-core/lib/grub_menulst2cfg-legacy_parse.$(OBJEXT)
-	-rm -f grub-core/lib/grub_sparc64_setup-reed_solomon.$(OBJEXT)
-	-rm -f grub-core/lib/i386/pc/grub_menulst2cfg-vesa_modes_table.$(OBJEXT)
-	-rm -f grub-core/lib/libgcrypt-grub/cipher/libgrubgcry_a-arcfour.$(OBJEXT)
-	-rm -f grub-core/lib/libgcrypt-grub/cipher/libgrubgcry_a-blowfish.$(OBJEXT)
-	-rm -f grub-core/lib/libgcrypt-grub/cipher/libgrubgcry_a-camellia-glue.$(OBJEXT)
-	-rm -f grub-core/lib/libgcrypt-grub/cipher/libgrubgcry_a-camellia.$(OBJEXT)
-	-rm -f grub-core/lib/libgcrypt-grub/cipher/libgrubgcry_a-cast5.$(OBJEXT)
-	-rm -f grub-core/lib/libgcrypt-grub/cipher/libgrubgcry_a-crc.$(OBJEXT)
-	-rm -f grub-core/lib/libgcrypt-grub/cipher/libgrubgcry_a-des.$(OBJEXT)
-	-rm -f grub-core/lib/libgcrypt-grub/cipher/libgrubgcry_a-init.$(OBJEXT)
-	-rm -f grub-core/lib/libgcrypt-grub/cipher/libgrubgcry_a-md4.$(OBJEXT)
-	-rm -f grub-core/lib/libgcrypt-grub/cipher/libgrubgcry_a-md5.$(OBJEXT)
-	-rm -f grub-core/lib/libgcrypt-grub/cipher/libgrubgcry_a-rfc2268.$(OBJEXT)
-	-rm -f grub-core/lib/libgcrypt-grub/cipher/libgrubgcry_a-rijndael.$(OBJEXT)
-	-rm -f grub-core/lib/libgcrypt-grub/cipher/libgrubgcry_a-rmd160.$(OBJEXT)
-	-rm -f grub-core/lib/libgcrypt-grub/cipher/libgrubgcry_a-seed.$(OBJEXT)
-	-rm -f grub-core/lib/libgcrypt-grub/cipher/libgrubgcry_a-serpent.$(OBJEXT)
-	-rm -f grub-core/lib/libgcrypt-grub/cipher/libgrubgcry_a-sha1.$(OBJEXT)
-	-rm -f grub-core/lib/libgcrypt-grub/cipher/libgrubgcry_a-sha256.$(OBJEXT)
-	-rm -f grub-core/lib/libgcrypt-grub/cipher/libgrubgcry_a-sha512.$(OBJEXT)
-	-rm -f grub-core/lib/libgcrypt-grub/cipher/libgrubgcry_a-tiger.$(OBJEXT)
-	-rm -f grub-core/lib/libgcrypt-grub/cipher/libgrubgcry_a-twofish.$(OBJEXT)
-	-rm -f grub-core/lib/libgcrypt-grub/cipher/libgrubgcry_a-whirlpool.$(OBJEXT)
-	-rm -f grub-core/lib/libgrubkern_a-arg.$(OBJEXT)
-	-rm -f grub-core/lib/libgrubkern_a-crypto.$(OBJEXT)
-	-rm -f grub-core/lib/libgrubkern_a-pbkdf2.$(OBJEXT)
-	-rm -f grub-core/lib/libgrubmods_a-LzFind.$(OBJEXT)
-	-rm -f grub-core/lib/libgrubmods_a-LzmaEnc.$(OBJEXT)
-	-rm -f grub-core/lib/libgrubmods_a-adler32.$(OBJEXT)
-	-rm -f grub-core/lib/libgrubmods_a-crc.$(OBJEXT)
-	-rm -f grub-core/lib/libgrubmods_a-crc64.$(OBJEXT)
-	-rm -f grub-core/lib/libgrubmods_a-envblk.$(OBJEXT)
-	-rm -f grub-core/lib/libgrubmods_a-hexdump.$(OBJEXT)
-	-rm -f grub-core/lib/minilzo/libgrubmods_a-minilzo.$(OBJEXT)
-	-rm -f grub-core/lib/xzembed/libgrubmods_a-xz_dec_bcj.$(OBJEXT)
-	-rm -f grub-core/lib/xzembed/libgrubmods_a-xz_dec_lzma2.$(OBJEXT)
-	-rm -f grub-core/lib/xzembed/libgrubmods_a-xz_dec_stream.$(OBJEXT)
-	-rm -f grub-core/normal/libgrubmods_a-datetime.$(OBJEXT)
-	-rm -f grub-core/normal/libgrubmods_a-misc.$(OBJEXT)
-	-rm -f grub-core/partmap/libgrubkern_a-gpt.$(OBJEXT)
-	-rm -f grub-core/partmap/libgrubmods_a-acorn.$(OBJEXT)
-	-rm -f grub-core/partmap/libgrubmods_a-amiga.$(OBJEXT)
-	-rm -f grub-core/partmap/libgrubmods_a-apple.$(OBJEXT)
-	-rm -f grub-core/partmap/libgrubmods_a-bsdlabel.$(OBJEXT)
-	-rm -f grub-core/partmap/libgrubmods_a-dvh.$(OBJEXT)
-	-rm -f grub-core/partmap/libgrubmods_a-msdos.$(OBJEXT)
-	-rm -f grub-core/partmap/libgrubmods_a-plan.$(OBJEXT)
-	-rm -f grub-core/partmap/libgrubmods_a-sun.$(OBJEXT)
-	-rm -f grub-core/partmap/libgrubmods_a-sunpc.$(OBJEXT)
-	-rm -f grub-core/script/libgrubmods_a-argv.$(OBJEXT)
-	-rm -f grub-core/script/libgrubmods_a-function.$(OBJEXT)
-	-rm -f grub-core/script/libgrubmods_a-lexer.$(OBJEXT)
-	-rm -f grub-core/script/libgrubmods_a-main.$(OBJEXT)
-	-rm -f grub-core/script/libgrubmods_a-script.$(OBJEXT)
-	-rm -f grub-core/tests/lib/cmp_test-test.$(OBJEXT)
-	-rm -f grub-core/tests/lib/example_unit_test-test.$(OBJEXT)
-	-rm -f grub-core/tests/lib/printf_test-test.$(OBJEXT)
-	-rm -f tests/cmp_test-cmp_unit_test.$(OBJEXT)
-	-rm -f tests/example_unit_test-example_unit_test.$(OBJEXT)
-	-rm -f tests/lib/cmp_test-unit_test.$(OBJEXT)
-	-rm -f tests/lib/example_unit_test-unit_test.$(OBJEXT)
-	-rm -f tests/lib/printf_test-unit_test.$(OBJEXT)
-	-rm -f tests/printf_test-printf_unit_test.$(OBJEXT)
-	-rm -f util/grub_bin2h-bin2h.$(OBJEXT)
-	-rm -f util/grub_bios_setup-grub-setup.$(OBJEXT)
-	-rm -f util/grub_bios_setup-lvm.$(OBJEXT)
-	-rm -f util/grub_editenv-grub-editenv.$(OBJEXT)
-	-rm -f util/grub_fstest-grub-fstest.$(OBJEXT)
-	-rm -f util/grub_macho2img-grub-macho2img.$(OBJEXT)
-	-rm -f util/grub_menulst2cfg-grub-menulst2cfg.$(OBJEXT)
-	-rm -f util/grub_mkfont-grub-mkfont.$(OBJEXT)
-	-rm -f util/grub_mkimage-grub-mkimage.$(OBJEXT)
-	-rm -f util/grub_mkimage-resolve.$(OBJEXT)
-	-rm -f util/grub_mklayout-grub-mklayout.$(OBJEXT)
-	-rm -f util/grub_mkpasswd_pbkdf2-grub-mkpasswd-pbkdf2.$(OBJEXT)
-	-rm -f util/grub_mkrelpath-grub-mkrelpath.$(OBJEXT)
-	-rm -f util/grub_mount-grub-mount.$(OBJEXT)
-	-rm -f util/grub_pe2elf-grub-pe2elf.$(OBJEXT)
-	-rm -f util/grub_probe-grub-probe.$(OBJEXT)
-	-rm -f util/grub_script_check-grub-script-check.$(OBJEXT)
-	-rm -f util/grub_sparc64_setup-grub-setup.$(OBJEXT)
-	-rm -f util/grub_sparc64_setup-lvm.$(OBJEXT)
-	-rm -f util/ieee1275/grub_ofpathname-grub-ofpathname.$(OBJEXT)
-	-rm -f util/ieee1275/grub_ofpathname-ofpath.$(OBJEXT)
-	-rm -f util/ieee1275/grub_probe-ofpath.$(OBJEXT)
-	-rm -f util/ieee1275/grub_sparc64_setup-ofpath.$(OBJEXT)
-	-rm -f util/libgrubkern_a-getroot.$(OBJEXT)
-	-rm -f util/libgrubkern_a-misc.$(OBJEXT)
-	-rm -f util/libgrubkern_a-raid.$(OBJEXT)
+	-rm -f grub-core/*.$(OBJEXT)
+	-rm -f grub-core/commands/*.$(OBJEXT)
+	-rm -f grub-core/disk/*.$(OBJEXT)
+	-rm -f grub-core/fs/*.$(OBJEXT)
+	-rm -f grub-core/fs/zfs/*.$(OBJEXT)
+	-rm -f grub-core/io/*.$(OBJEXT)
+	-rm -f grub-core/kern/*.$(OBJEXT)
+	-rm -f grub-core/kern/emu/*.$(OBJEXT)
+	-rm -f grub-core/kern/ia64/*.$(OBJEXT)
+	-rm -f grub-core/lib/*.$(OBJEXT)
+	-rm -f grub-core/lib/i386/pc/*.$(OBJEXT)
+	-rm -f grub-core/lib/libgcrypt-grub/cipher/*.$(OBJEXT)
+	-rm -f grub-core/lib/minilzo/*.$(OBJEXT)
+	-rm -f grub-core/lib/xzembed/*.$(OBJEXT)
+	-rm -f grub-core/normal/*.$(OBJEXT)
+	-rm -f grub-core/partmap/*.$(OBJEXT)
+	-rm -f grub-core/script/*.$(OBJEXT)
+	-rm -f grub-core/tests/lib/*.$(OBJEXT)
+	-rm -f tests/*.$(OBJEXT)
+	-rm -f tests/lib/*.$(OBJEXT)
+	-rm -f util/*.$(OBJEXT)
+	-rm -f util/ieee1275/*.$(OBJEXT)
 
 distclean-compile:
 	-rm -f *.tab.c
@@ -17293,6 +17158,7 @@
 @AMDEP_TRUE@@am__include@ @am__quote@grub-core/fs/$(DEPDIR)/libgrubmods_a-xfs.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@grub-core/fs/zfs/$(DEPDIR)/libgrubmods_a-zfs.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@grub-core/fs/zfs/$(DEPDIR)/libgrubmods_a-zfs_fletcher.Po@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@grub-core/fs/zfs/$(DEPDIR)/libgrubmods_a-zfs_lz4.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@grub-core/fs/zfs/$(DEPDIR)/libgrubmods_a-zfs_lzjb.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@grub-core/fs/zfs/$(DEPDIR)/libgrubmods_a-zfs_sha256.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@grub-core/fs/zfs/$(DEPDIR)/libgrubmods_a-zfscrypt.Po@am__quote@
@@ -18810,6 +18676,20 @@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
 @am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libgrubmods_a_CPPFLAGS) $(CPPFLAGS) $(libgrubmods_a_CFLAGS) $(CFLAGS) -c -o grub-core/fs/zfs/libgrubmods_a-zfs_lzjb.obj `if test -f 'grub-core/fs/zfs/zfs_lzjb.c'; then $(CYGPATH_W) 'grub-core/fs/zfs/zfs_lzjb.c'; else $(CYGPATH_W) '$(srcdir)/grub-core/fs/zfs/zfs_lzjb.c'; fi`
 
+grub-core/fs/zfs/libgrubmods_a-zfs_lz4.o: grub-core/fs/zfs/zfs_lz4.c
+@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libgrubmods_a_CPPFLAGS) $(CPPFLAGS) $(libgrubmods_a_CFLAGS) $(CFLAGS) -MT grub-core/fs/zfs/libgrubmods_a-zfs_lz4.o -MD -MP -MF grub-core/fs/zfs/$(DEPDIR)/libgrubmods_a-zfs_lz4.Tpo -c -o grub-core/fs/zfs/libgrubmods_a-zfs_lz4.o `test -f 'grub-core/fs/zfs/zfs_lz4.c' || echo '$(srcdir)/'`grub-core/fs/zfs/zfs_lz4.c
+@am__fastdepCC_TRUE@	$(am__mv) grub-core/fs/zfs/$(DEPDIR)/libgrubmods_a-zfs_lz4.Tpo grub-core/fs/zfs/$(DEPDIR)/libgrubmods_a-zfs_lz4.Po
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='grub-core/fs/zfs/zfs_lz4.c' object='grub-core/fs/zfs/libgrubmods_a-zfs_lz4.o' libtool=no @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libgrubmods_a_CPPFLAGS) $(CPPFLAGS) $(libgrubmods_a_CFLAGS) $(CFLAGS) -c -o grub-core/fs/zfs/libgrubmods_a-zfs_lz4.o `test -f 'grub-core/fs/zfs/zfs_lz4.c' || echo '$(srcdir)/'`grub-core/fs/zfs/zfs_lz4.c
+
+grub-core/fs/zfs/libgrubmods_a-zfs_lz4.obj: grub-core/fs/zfs/zfs_lz4.c
+@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libgrubmods_a_CPPFLAGS) $(CPPFLAGS) $(libgrubmods_a_CFLAGS) $(CFLAGS) -MT grub-core/fs/zfs/libgrubmods_a-zfs_lz4.obj -MD -MP -MF grub-core/fs/zfs/$(DEPDIR)/libgrubmods_a-zfs_lz4.Tpo -c -o grub-core/fs/zfs/libgrubmods_a-zfs_lz4.obj `if test -f 'grub-core/fs/zfs/zfs_lz4.c'; then $(CYGPATH_W) 'grub-core/fs/zfs/zfs_lz4.c'; else $(CYGPATH_W) '$(srcdir)/grub-core/fs/zfs/zfs_lz4.c'; fi`
+@am__fastdepCC_TRUE@	$(am__mv) grub-core/fs/zfs/$(DEPDIR)/libgrubmods_a-zfs_lz4.Tpo grub-core/fs/zfs/$(DEPDIR)/libgrubmods_a-zfs_lz4.Po
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='grub-core/fs/zfs/zfs_lz4.c' object='grub-core/fs/zfs/libgrubmods_a-zfs_lz4.obj' libtool=no @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libgrubmods_a_CPPFLAGS) $(CPPFLAGS) $(libgrubmods_a_CFLAGS) $(CFLAGS) -c -o grub-core/fs/zfs/libgrubmods_a-zfs_lz4.obj `if test -f 'grub-core/fs/zfs/zfs_lz4.c'; then $(CYGPATH_W) 'grub-core/fs/zfs/zfs_lz4.c'; else $(CYGPATH_W) '$(srcdir)/grub-core/fs/zfs/zfs_lz4.c'; fi`
+
 grub-core/fs/zfs/libgrubmods_a-zfs_sha256.o: grub-core/fs/zfs/zfs_sha256.c
 @am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libgrubmods_a_CPPFLAGS) $(CPPFLAGS) $(libgrubmods_a_CFLAGS) $(CFLAGS) -MT grub-core/fs/zfs/libgrubmods_a-zfs_sha256.o -MD -MP -MF grub-core/fs/zfs/$(DEPDIR)/libgrubmods_a-zfs_sha256.Tpo -c -o grub-core/fs/zfs/libgrubmods_a-zfs_sha256.o `test -f 'grub-core/fs/zfs/zfs_sha256.c' || echo '$(srcdir)/'`grub-core/fs/zfs/zfs_sha256.c
 @am__fastdepCC_TRUE@	$(am__mv) grub-core/fs/zfs/$(DEPDIR)/libgrubmods_a-zfs_sha256.Tpo grub-core/fs/zfs/$(DEPDIR)/libgrubmods_a-zfs_sha256.Po
@@ -20304,12 +20184,12 @@
 	dir='$(DESTDIR)$(platformdir)'; $(am__uninstall_files_from_dir)
 
 # This directory's subdirectories are mostly independent; you can cd
-# into them and run `make' without going through this Makefile.
-# To change the values of `make' variables: instead of editing Makefiles,
-# (1) if the variable is set in `config.status', edit `config.status'
-#     (which will cause the Makefiles to be regenerated when you run `make');
-# (2) otherwise, pass the desired values on the `make' command line.
-$(RECURSIVE_TARGETS):
+# into them and run 'make' without going through this Makefile.
+# To change the values of 'make' variables: instead of editing Makefiles,
+# (1) if the variable is set in 'config.status', edit 'config.status'
+#     (which will cause the Makefiles to be regenerated when you run 'make');
+# (2) otherwise, pass the desired values on the 'make' command line.
+$(RECURSIVE_TARGETS) $(RECURSIVE_CLEAN_TARGETS):
 	@fail= failcom='exit 1'; \
 	for f in x $$MAKEFLAGS; do \
 	  case $$f in \
@@ -20319,7 +20199,11 @@
 	done; \
 	dot_seen=no; \
 	target=`echo $@ | sed s/-recursive//`; \
-	list='$(SUBDIRS)'; for subdir in $$list; do \
+	case "$@" in \
+	  distclean-* | maintainer-clean-*) list='$(DIST_SUBDIRS)' ;; \
+	  *) list='$(SUBDIRS)' ;; \
+	esac; \
+	for subdir in $$list; do \
 	  echo "Making $$target in $$subdir"; \
 	  if test "$$subdir" = "."; then \
 	    dot_seen=yes; \
@@ -20333,37 +20217,6 @@
 	if test "$$dot_seen" = "no"; then \
 	  $(MAKE) $(AM_MAKEFLAGS) "$$target-am" || exit 1; \
 	fi; test -z "$$fail"
-
-$(RECURSIVE_CLEAN_TARGETS):
-	@fail= failcom='exit 1'; \
-	for f in x $$MAKEFLAGS; do \
-	  case $$f in \
-	    *=* | --[!k]*);; \
-	    *k*) failcom='fail=yes';; \
-	  esac; \
-	done; \
-	dot_seen=no; \
-	case "$@" in \
-	  distclean-* | maintainer-clean-*) list='$(DIST_SUBDIRS)' ;; \
-	  *) list='$(SUBDIRS)' ;; \
-	esac; \
-	rev=''; for subdir in $$list; do \
-	  if test "$$subdir" = "."; then :; else \
-	    rev="$$subdir $$rev"; \
-	  fi; \
-	done; \
-	rev="$$rev ."; \
-	target=`echo $@ | sed s/-recursive//`; \
-	for subdir in $$rev; do \
-	  echo "Making $$target in $$subdir"; \
-	  if test "$$subdir" = "."; then \
-	    local_target="$$target-am"; \
-	  else \
-	    local_target="$$target"; \
-	  fi; \
-	  ($(am__cd) $$subdir && $(MAKE) $(AM_MAKEFLAGS) $$local_target) \
-	  || eval $$failcom; \
-	done && test -z "$$fail"
 tags-recursive:
 	list='$(SUBDIRS)'; for subdir in $$list; do \
 	  test "$$subdir" = . || ($(am__cd) $$subdir && $(MAKE) $(AM_MAKEFLAGS) tags); \
@@ -20372,6 +20225,10 @@
 	list='$(SUBDIRS)'; for subdir in $$list; do \
 	  test "$$subdir" = . || ($(am__cd) $$subdir && $(MAKE) $(AM_MAKEFLAGS) ctags); \
 	done
+cscopelist-recursive:
+	list='$(SUBDIRS)'; for subdir in $$list; do \
+	  test "$$subdir" = . || ($(am__cd) $$subdir && $(MAKE) $(AM_MAKEFLAGS) cscopelist); \
+	done
 
 ID: $(HEADERS) $(SOURCES) $(LISP) $(TAGS_FILES)
 	list='$(SOURCES) $(HEADERS) $(LISP) $(TAGS_FILES)'; \
@@ -20435,8 +20292,32 @@
 	  && $(am__cd) $(top_srcdir) \
 	  && gtags -i $(GTAGS_ARGS) "$$here"
 
+cscope: cscope.files
+	test ! -s cscope.files \
+	  || $(CSCOPE) -b -q $(AM_CSCOPEFLAGS) $(CSCOPEFLAGS) -i cscope.files $(CSCOPE_ARGS)
+
+clean-cscope:
+	-rm -f cscope.files
+
+cscope.files: clean-cscope cscopelist-recursive cscopelist
+
+cscopelist: cscopelist-recursive $(HEADERS) $(SOURCES) $(LISP)
+	list='$(SOURCES) $(HEADERS) $(LISP)'; \
+	case "$(srcdir)" in \
+	  [\\/]* | ?:[\\/]*) sdir="$(srcdir)" ;; \
+	  *) sdir=$(subdir)/$(srcdir) ;; \
+	esac; \
+	for i in $$list; do \
+	  if test -f "$$i"; then \
+	    echo "$(subdir)/$$i"; \
+	  else \
+	    echo "$$sdir/$$i"; \
+	  fi; \
+	done >> $(top_builddir)/cscope.files
+
 distclean-tags:
 	-rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags
+	-rm -f cscope.out cscope.in.out cscope.po.out cscope.files
 
 check-TESTS: $(TESTS)
 	@failed=0; all=0; xfail=0; xpass=0; skip=0; \
@@ -20448,7 +20329,7 @@
 	    if test -f ./$$tst; then dir=./; \
 	    elif test -f $$tst; then dir=; \
 	    else dir="$(srcdir)/"; fi; \
-	    if $(TESTS_ENVIRONMENT) $${dir}$$tst; then \
+	    if $(TESTS_ENVIRONMENT) $${dir}$$tst $(AM_TESTS_FD_REDIRECT); then \
 	      all=`expr $$all + 1`; \
 	      case " $(XFAIL_TESTS) " in \
 	      *[\ \	]$$tst[\ \	]*) \
@@ -20538,10 +20419,10 @@
 	    if test -f "$$d$$p"; then echo "$$d$$p"; else :; fi; done`; \
 	  if test -n "$$list" && \
 	    grep 'ab help2man is required to generate this page' $$list >/dev/null; then \
-	    echo "error: found man pages containing the \`missing help2man' replacement text:" >&2; \
+	    echo "error: found man pages containing the 'missing help2man' replacement text:" >&2; \
 	    grep -l 'ab help2man is required to generate this page' $$list | sed 's/^/         /' >&2; \
 	    echo "       to fix them, install help2man, remove and regenerate the man pages;" >&2; \
-	    echo "       typically \`make maintainer-clean' will remove them" >&2; \
+	    echo "       typically 'make maintainer-clean' will remove them" >&2; \
 	    exit 1; \
 	  else :; fi; \
 	else :; fi
@@ -20610,40 +20491,36 @@
 	|| chmod -R a+r "$(distdir)"
 dist-gzip: distdir
 	tardir=$(distdir) && $(am__tar) | GZIP=$(GZIP_ENV) gzip -c >$(distdir).tar.gz
-	$(am__remove_distdir)
+	$(am__post_remove_distdir)
 
 dist-bzip2: distdir
 	tardir=$(distdir) && $(am__tar) | BZIP2=$${BZIP2--9} bzip2 -c >$(distdir).tar.bz2
-	$(am__remove_distdir)
+	$(am__post_remove_distdir)
 
 dist-lzip: distdir
 	tardir=$(distdir) && $(am__tar) | lzip -c $${LZIP_OPT--9} >$(distdir).tar.lz
-	$(am__remove_distdir)
-
-dist-lzma: distdir
-	tardir=$(distdir) && $(am__tar) | lzma -9 -c >$(distdir).tar.lzma
-	$(am__remove_distdir)
+	$(am__post_remove_distdir)
 
 dist-xz: distdir
 	tardir=$(distdir) && $(am__tar) | XZ_OPT=$${XZ_OPT--e} xz -c >$(distdir).tar.xz
-	$(am__remove_distdir)
+	$(am__post_remove_distdir)
 
 dist-tarZ: distdir
 	tardir=$(distdir) && $(am__tar) | compress -c >$(distdir).tar.Z
-	$(am__remove_distdir)
+	$(am__post_remove_distdir)
 
 dist-shar: distdir
 	shar $(distdir) | GZIP=$(GZIP_ENV) gzip -c >$(distdir).shar.gz
-	$(am__remove_distdir)
+	$(am__post_remove_distdir)
 
 dist-zip: distdir
 	-rm -f $(distdir).zip
 	zip -rq $(distdir).zip $(distdir)
-	$(am__remove_distdir)
+	$(am__post_remove_distdir)
 
-dist dist-all: distdir
-	tardir=$(distdir) && $(am__tar) | GZIP=$(GZIP_ENV) gzip -c >$(distdir).tar.gz
-	$(am__remove_distdir)
+dist dist-all:
+	$(MAKE) $(AM_MAKEFLAGS) $(DIST_TARGETS) am__post_remove_distdir='@:'
+	$(am__post_remove_distdir)
 
 # This target untars the dist file and tries a VPATH configuration.  Then
 # it guarantees that the distribution is self-contained by making another
@@ -20654,8 +20531,6 @@
 	  GZIP=$(GZIP_ENV) gzip -dc $(distdir).tar.gz | $(am__untar) ;;\
 	*.tar.bz2*) \
 	  bzip2 -dc $(distdir).tar.bz2 | $(am__untar) ;;\
-	*.tar.lzma*) \
-	  lzma -dc $(distdir).tar.lzma | $(am__untar) ;;\
 	*.tar.lz*) \
 	  lzip -dc $(distdir).tar.lz | $(am__untar) ;;\
 	*.tar.xz*) \
@@ -20667,7 +20542,7 @@
 	*.zip*) \
 	  unzip $(distdir).zip ;;\
 	esac
-	chmod -R a-w $(distdir); chmod a+w $(distdir)
+	chmod -R a-w $(distdir); chmod u+w $(distdir)
 	mkdir $(distdir)/_build
 	mkdir $(distdir)/_inst
 	chmod a-w $(distdir)
@@ -20701,7 +20576,7 @@
 	  && $(MAKE) $(AM_MAKEFLAGS) distcleancheck \
 	  && cd "$$am__cwd" \
 	  || exit 1
-	$(am__remove_distdir)
+	$(am__post_remove_distdir)
 	@(echo "$(distdir) archives ready for distribution: "; \
 	  list='$(DIST_ARCHIVES)'; for i in $$list; do echo $$i; done) | \
 	  sed -e 1h -e 1s/./=/g -e 1p -e 1x -e '$$p' -e '$$x'
@@ -20906,25 +20781,26 @@
 uninstall-man: uninstall-man1 uninstall-man8
 
 .MAKE: $(RECURSIVE_CLEAN_TARGETS) $(RECURSIVE_TARGETS) all check \
-	check-am ctags-recursive install install-am install-strip \
-	tags-recursive
+	check-am cscopelist-recursive ctags-recursive install \
+	install-am install-strip tags-recursive
 
 .PHONY: $(RECURSIVE_CLEAN_TARGETS) $(RECURSIVE_TARGETS) CTAGS GTAGS \
 	all all-am am--refresh check check-TESTS check-am clean \
-	clean-binPROGRAMS clean-checkPROGRAMS clean-generic \
-	clean-noinstLIBRARIES clean-noinstPROGRAMS \
-	clean-platformPROGRAMS clean-sbinPROGRAMS ctags \
-	ctags-recursive dist dist-all dist-bzip2 dist-gzip dist-lzip \
-	dist-lzma dist-shar dist-tarZ dist-xz dist-zip distcheck \
-	distclean distclean-compile distclean-generic distclean-hdr \
-	distclean-tags distcleancheck distdir distuninstallcheck dvi \
-	dvi-am html html-am info info-am install install-am \
-	install-binPROGRAMS install-binSCRIPTS install-data \
-	install-data-am install-dvi install-dvi-am install-exec \
-	install-exec-am install-grubconfDATA install-grubconfSCRIPTS \
-	install-html install-html-am install-info install-info-am \
-	install-man install-man1 install-man8 install-pdf \
-	install-pdf-am install-pkgdataDATA install-platformDATA \
+	clean-binPROGRAMS clean-checkPROGRAMS clean-cscope \
+	clean-generic clean-noinstLIBRARIES clean-noinstPROGRAMS \
+	clean-platformPROGRAMS clean-sbinPROGRAMS cscope cscopelist \
+	cscopelist-recursive ctags ctags-recursive dist dist-all \
+	dist-bzip2 dist-gzip dist-lzip dist-shar dist-tarZ dist-xz \
+	dist-zip distcheck distclean distclean-compile \
+	distclean-generic distclean-hdr distclean-tags distcleancheck \
+	distdir distuninstallcheck dvi dvi-am html html-am info \
+	info-am install install-am install-binPROGRAMS \
+	install-binSCRIPTS install-data install-data-am install-dvi \
+	install-dvi-am install-exec install-exec-am \
+	install-grubconfDATA install-grubconfSCRIPTS install-html \
+	install-html-am install-info install-info-am install-man \
+	install-man1 install-man8 install-pdf install-pdf-am \
+	install-pkgdataDATA install-platformDATA \
 	install-platformHEADERS install-platformPROGRAMS \
 	install-platformSCRIPTS install-ps install-ps-am \
 	install-sbinPROGRAMS install-sbinSCRIPTS install-starfieldDATA \
