--- ./grub-core/Makefile.in.orig	2012-06-26 15:12:27.000000000 +0300
+++ ./grub-core/Makefile.in	2015-10-14 16:02:17.376328000 +0200
@@ -1,9 +1,8 @@
-# Makefile.in generated by automake 1.11.5 from Makefile.am.
+# Makefile.in generated by automake 1.12.2 from Makefile.am.
 # @configure_input@
 
-# Copyright (C) 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002,
-# 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011 Free Software
-# Foundation, Inc.
+# Copyright (C) 1994-2012 Free Software Foundation, Inc.
+
 # This Makefile.in is free software; the Free Software Foundation
 # gives unlimited permission to copy and/or distribute it,
 # with or without modifications, as long as this notice is preserved.
@@ -59,6 +58,7 @@
 target_triplet = @target@
 DIST_COMMON = $(am__dist_noinst_DATA_DIST) $(srcdir)/Makefile.am \
 	$(srcdir)/Makefile.core.am $(srcdir)/Makefile.in \
+	$(top_srcdir)/build-aux/depcomp \
 	$(top_srcdir)/conf/Makefile.common
 
 # Platform specific options
@@ -23846,49 +23846,8 @@
 @COND_ENABLE_EFIEMU_TRUE@am__append_18474 = efiemu32.o efiemu64.o efiemu64_c.o efiemu64_s.o
 subdir = grub-core
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
-am__aclocal_m4_deps = $(top_srcdir)/m4/00gnulib.m4 \
-	$(top_srcdir)/m4/alloca.m4 $(top_srcdir)/m4/argp.m4 \
-	$(top_srcdir)/m4/asm-underscore.m4 $(top_srcdir)/m4/btowc.m4 \
-	$(top_srcdir)/m4/codeset.m4 $(top_srcdir)/m4/dirname.m4 \
-	$(top_srcdir)/m4/dos.m4 $(top_srcdir)/m4/double-slash-root.m4 \
-	$(top_srcdir)/m4/errno_h.m4 $(top_srcdir)/m4/error.m4 \
-	$(top_srcdir)/m4/extensions.m4 $(top_srcdir)/m4/fcntl-o.m4 \
-	$(top_srcdir)/m4/float_h.m4 $(top_srcdir)/m4/fnmatch.m4 \
-	$(top_srcdir)/m4/getdelim.m4 $(top_srcdir)/m4/getline.m4 \
-	$(top_srcdir)/m4/getopt.m4 $(top_srcdir)/m4/gettext.m4 \
-	$(top_srcdir)/m4/glibc21.m4 $(top_srcdir)/m4/gnulib-common.m4 \
-	$(top_srcdir)/m4/gnulib-comp.m4 $(top_srcdir)/m4/iconv.m4 \
-	$(top_srcdir)/m4/include_next.m4 \
-	$(top_srcdir)/m4/intlmacosx.m4 $(top_srcdir)/m4/intmax_t.m4 \
-	$(top_srcdir)/m4/inttypes_h.m4 $(top_srcdir)/m4/langinfo_h.m4 \
-	$(top_srcdir)/m4/lib-ld.m4 $(top_srcdir)/m4/lib-link.m4 \
-	$(top_srcdir)/m4/lib-prefix.m4 \
-	$(top_srcdir)/m4/localcharset.m4 $(top_srcdir)/m4/locale-fr.m4 \
-	$(top_srcdir)/m4/locale-ja.m4 $(top_srcdir)/m4/locale-zh.m4 \
-	$(top_srcdir)/m4/longlong.m4 $(top_srcdir)/m4/malloc.m4 \
-	$(top_srcdir)/m4/mbrtowc.m4 $(top_srcdir)/m4/mbsinit.m4 \
-	$(top_srcdir)/m4/mbsrtowcs.m4 $(top_srcdir)/m4/mbstate_t.m4 \
-	$(top_srcdir)/m4/memchr.m4 $(top_srcdir)/m4/mempcpy.m4 \
-	$(top_srcdir)/m4/mmap-anon.m4 $(top_srcdir)/m4/multiarch.m4 \
-	$(top_srcdir)/m4/nl_langinfo.m4 $(top_srcdir)/m4/nls.m4 \
-	$(top_srcdir)/m4/po.m4 $(top_srcdir)/m4/printf.m4 \
-	$(top_srcdir)/m4/progtest.m4 $(top_srcdir)/m4/rawmemchr.m4 \
-	$(top_srcdir)/m4/realloc.m4 $(top_srcdir)/m4/regex.m4 \
-	$(top_srcdir)/m4/size_max.m4 $(top_srcdir)/m4/sleep.m4 \
-	$(top_srcdir)/m4/ssize_t.m4 $(top_srcdir)/m4/stdbool.m4 \
-	$(top_srcdir)/m4/stddef_h.m4 $(top_srcdir)/m4/stdint.m4 \
-	$(top_srcdir)/m4/stdint_h.m4 $(top_srcdir)/m4/stdio_h.m4 \
-	$(top_srcdir)/m4/stdlib_h.m4 $(top_srcdir)/m4/strcase.m4 \
-	$(top_srcdir)/m4/strchrnul.m4 $(top_srcdir)/m4/strerror.m4 \
-	$(top_srcdir)/m4/string_h.m4 $(top_srcdir)/m4/strings_h.m4 \
-	$(top_srcdir)/m4/strndup.m4 $(top_srcdir)/m4/strnlen.m4 \
-	$(top_srcdir)/m4/sys_wait_h.m4 $(top_srcdir)/m4/sysexits.m4 \
-	$(top_srcdir)/m4/unistd_h.m4 $(top_srcdir)/m4/vasnprintf.m4 \
-	$(top_srcdir)/m4/vsnprintf.m4 $(top_srcdir)/m4/warn-on-use.m4 \
-	$(top_srcdir)/m4/wchar_h.m4 $(top_srcdir)/m4/wchar_t.m4 \
-	$(top_srcdir)/m4/wcrtomb.m4 $(top_srcdir)/m4/wctype_h.m4 \
-	$(top_srcdir)/m4/wint_t.m4 $(top_srcdir)/m4/xsize.m4 \
-	$(top_srcdir)/acinclude.m4 $(top_srcdir)/configure.ac
+am__aclocal_m4_deps = $(top_srcdir)/acinclude.m4 \
+	$(top_srcdir)/configure.ac
 am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \
 	$(ACLOCAL_M4)
 mkinstalldirs = $(install_sh) -d
@@ -33148,62 +33107,76 @@
 xzio_module_LINK = $(CCLD) $(xzio_module_CFLAGS) $(CFLAGS) \
 	$(xzio_module_LDFLAGS) $(LDFLAGS) -o $@
 am__zfs_module_SOURCES_DIST = fs/zfs/zfs.c fs/zfs/zfs_lzjb.c \
-	fs/zfs/zfs_sha256.c fs/zfs/zfs_fletcher.c
+	fs/zfs/zfs_lz4.c fs/zfs/zfs_sha256.c fs/zfs/zfs_fletcher.c
 @COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_FALSE@@COND_ia64_efi_FALSE@@COND_mips_arc_FALSE@@COND_mips_loongson_FALSE@@COND_mips_qemu_mips_FALSE@@COND_powerpc_ieee1275_FALSE@@COND_sparc64_ieee1275_FALSE@@COND_x86_64_efi_TRUE@am_zfs_module_OBJECTS = fs/zfs/zfs_module-zfs.$(OBJEXT) \
 @COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_FALSE@@COND_ia64_efi_FALSE@@COND_mips_arc_FALSE@@COND_mips_loongson_FALSE@@COND_mips_qemu_mips_FALSE@@COND_powerpc_ieee1275_FALSE@@COND_sparc64_ieee1275_FALSE@@COND_x86_64_efi_TRUE@	fs/zfs/zfs_module-zfs_lzjb.$(OBJEXT) \
+@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_FALSE@@COND_ia64_efi_FALSE@@COND_mips_arc_FALSE@@COND_mips_loongson_FALSE@@COND_mips_qemu_mips_FALSE@@COND_powerpc_ieee1275_FALSE@@COND_sparc64_ieee1275_FALSE@@COND_x86_64_efi_TRUE@	fs/zfs/zfs_module-zfs_lz4.$(OBJEXT) \
 @COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_FALSE@@COND_ia64_efi_FALSE@@COND_mips_arc_FALSE@@COND_mips_loongson_FALSE@@COND_mips_qemu_mips_FALSE@@COND_powerpc_ieee1275_FALSE@@COND_sparc64_ieee1275_FALSE@@COND_x86_64_efi_TRUE@	fs/zfs/zfs_module-zfs_sha256.$(OBJEXT) \
 @COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_FALSE@@COND_ia64_efi_FALSE@@COND_mips_arc_FALSE@@COND_mips_loongson_FALSE@@COND_mips_qemu_mips_FALSE@@COND_powerpc_ieee1275_FALSE@@COND_sparc64_ieee1275_FALSE@@COND_x86_64_efi_TRUE@	fs/zfs/zfs_module-zfs_fletcher.$(OBJEXT)
 @COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_FALSE@@COND_ia64_efi_FALSE@@COND_mips_arc_FALSE@@COND_mips_loongson_FALSE@@COND_mips_qemu_mips_FALSE@@COND_powerpc_ieee1275_FALSE@@COND_sparc64_ieee1275_TRUE@am_zfs_module_OBJECTS = fs/zfs/zfs_module-zfs.$(OBJEXT) \
 @COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_FALSE@@COND_ia64_efi_FALSE@@COND_mips_arc_FALSE@@COND_mips_loongson_FALSE@@COND_mips_qemu_mips_FALSE@@COND_powerpc_ieee1275_FALSE@@COND_sparc64_ieee1275_TRUE@	fs/zfs/zfs_module-zfs_lzjb.$(OBJEXT) \
+@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_FALSE@@COND_ia64_efi_FALSE@@COND_mips_arc_FALSE@@COND_mips_loongson_FALSE@@COND_mips_qemu_mips_FALSE@@COND_powerpc_ieee1275_FALSE@@COND_sparc64_ieee1275_TRUE@	fs/zfs/zfs_module-zfs_lz4.$(OBJEXT) \
 @COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_FALSE@@COND_ia64_efi_FALSE@@COND_mips_arc_FALSE@@COND_mips_loongson_FALSE@@COND_mips_qemu_mips_FALSE@@COND_powerpc_ieee1275_FALSE@@COND_sparc64_ieee1275_TRUE@	fs/zfs/zfs_module-zfs_sha256.$(OBJEXT) \
 @COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_FALSE@@COND_ia64_efi_FALSE@@COND_mips_arc_FALSE@@COND_mips_loongson_FALSE@@COND_mips_qemu_mips_FALSE@@COND_powerpc_ieee1275_FALSE@@COND_sparc64_ieee1275_TRUE@	fs/zfs/zfs_module-zfs_fletcher.$(OBJEXT)
 @COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_FALSE@@COND_ia64_efi_FALSE@@COND_mips_arc_FALSE@@COND_mips_loongson_FALSE@@COND_mips_qemu_mips_FALSE@@COND_powerpc_ieee1275_TRUE@am_zfs_module_OBJECTS = fs/zfs/zfs_module-zfs.$(OBJEXT) \
 @COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_FALSE@@COND_ia64_efi_FALSE@@COND_mips_arc_FALSE@@COND_mips_loongson_FALSE@@COND_mips_qemu_mips_FALSE@@COND_powerpc_ieee1275_TRUE@	fs/zfs/zfs_module-zfs_lzjb.$(OBJEXT) \
+@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_FALSE@@COND_ia64_efi_FALSE@@COND_mips_arc_FALSE@@COND_mips_loongson_FALSE@@COND_mips_qemu_mips_FALSE@@COND_powerpc_ieee1275_TRUE@	fs/zfs/zfs_module-zfs_lz4.$(OBJEXT) \
 @COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_FALSE@@COND_ia64_efi_FALSE@@COND_mips_arc_FALSE@@COND_mips_loongson_FALSE@@COND_mips_qemu_mips_FALSE@@COND_powerpc_ieee1275_TRUE@	fs/zfs/zfs_module-zfs_sha256.$(OBJEXT) \
 @COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_FALSE@@COND_ia64_efi_FALSE@@COND_mips_arc_FALSE@@COND_mips_loongson_FALSE@@COND_mips_qemu_mips_FALSE@@COND_powerpc_ieee1275_TRUE@	fs/zfs/zfs_module-zfs_fletcher.$(OBJEXT)
 @COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_FALSE@@COND_ia64_efi_FALSE@@COND_mips_arc_FALSE@@COND_mips_loongson_FALSE@@COND_mips_qemu_mips_TRUE@am_zfs_module_OBJECTS = fs/zfs/zfs_module-zfs.$(OBJEXT) \
 @COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_FALSE@@COND_ia64_efi_FALSE@@COND_mips_arc_FALSE@@COND_mips_loongson_FALSE@@COND_mips_qemu_mips_TRUE@	fs/zfs/zfs_module-zfs_lzjb.$(OBJEXT) \
+@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_FALSE@@COND_ia64_efi_FALSE@@COND_mips_arc_FALSE@@COND_mips_loongson_FALSE@@COND_mips_qemu_mips_TRUE@	fs/zfs/zfs_module-zfs_lz4.$(OBJEXT) \
 @COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_FALSE@@COND_ia64_efi_FALSE@@COND_mips_arc_FALSE@@COND_mips_loongson_FALSE@@COND_mips_qemu_mips_TRUE@	fs/zfs/zfs_module-zfs_sha256.$(OBJEXT) \
 @COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_FALSE@@COND_ia64_efi_FALSE@@COND_mips_arc_FALSE@@COND_mips_loongson_FALSE@@COND_mips_qemu_mips_TRUE@	fs/zfs/zfs_module-zfs_fletcher.$(OBJEXT)
 @COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_FALSE@@COND_ia64_efi_FALSE@@COND_mips_arc_FALSE@@COND_mips_loongson_TRUE@am_zfs_module_OBJECTS = fs/zfs/zfs_module-zfs.$(OBJEXT) \
 @COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_FALSE@@COND_ia64_efi_FALSE@@COND_mips_arc_FALSE@@COND_mips_loongson_TRUE@	fs/zfs/zfs_module-zfs_lzjb.$(OBJEXT) \
+@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_FALSE@@COND_ia64_efi_FALSE@@COND_mips_arc_FALSE@@COND_mips_loongson_TRUE@	fs/zfs/zfs_module-zfs_lz4.$(OBJEXT) \
 @COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_FALSE@@COND_ia64_efi_FALSE@@COND_mips_arc_FALSE@@COND_mips_loongson_TRUE@	fs/zfs/zfs_module-zfs_sha256.$(OBJEXT) \
 @COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_FALSE@@COND_ia64_efi_FALSE@@COND_mips_arc_FALSE@@COND_mips_loongson_TRUE@	fs/zfs/zfs_module-zfs_fletcher.$(OBJEXT)
 @COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_FALSE@@COND_ia64_efi_FALSE@@COND_mips_arc_TRUE@am_zfs_module_OBJECTS = fs/zfs/zfs_module-zfs.$(OBJEXT) \
 @COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_FALSE@@COND_ia64_efi_FALSE@@COND_mips_arc_TRUE@	fs/zfs/zfs_module-zfs_lzjb.$(OBJEXT) \
+@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_FALSE@@COND_ia64_efi_FALSE@@COND_mips_arc_TRUE@	fs/zfs/zfs_module-zfs_lz4.$(OBJEXT) \
 @COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_FALSE@@COND_ia64_efi_FALSE@@COND_mips_arc_TRUE@	fs/zfs/zfs_module-zfs_sha256.$(OBJEXT) \
 @COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_FALSE@@COND_ia64_efi_FALSE@@COND_mips_arc_TRUE@	fs/zfs/zfs_module-zfs_fletcher.$(OBJEXT)
 @COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_FALSE@@COND_ia64_efi_TRUE@am_zfs_module_OBJECTS = fs/zfs/zfs_module-zfs.$(OBJEXT) \
 @COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_FALSE@@COND_ia64_efi_TRUE@	fs/zfs/zfs_module-zfs_lzjb.$(OBJEXT) \
+@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_FALSE@@COND_ia64_efi_TRUE@	fs/zfs/zfs_module-zfs_lz4.$(OBJEXT) \
 @COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_FALSE@@COND_ia64_efi_TRUE@	fs/zfs/zfs_module-zfs_sha256.$(OBJEXT) \
 @COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_FALSE@@COND_ia64_efi_TRUE@	fs/zfs/zfs_module-zfs_fletcher.$(OBJEXT)
 @COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_TRUE@am_zfs_module_OBJECTS = fs/zfs/zfs_module-zfs.$(OBJEXT) \
 @COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_TRUE@	fs/zfs/zfs_module-zfs_lzjb.$(OBJEXT) \
+@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_TRUE@	fs/zfs/zfs_module-zfs_lz4.$(OBJEXT) \
 @COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_TRUE@	fs/zfs/zfs_module-zfs_sha256.$(OBJEXT) \
 @COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_FALSE@@COND_i386_qemu_TRUE@	fs/zfs/zfs_module-zfs_fletcher.$(OBJEXT)
 @COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_TRUE@am_zfs_module_OBJECTS = fs/zfs/zfs_module-zfs.$(OBJEXT) \
 @COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_TRUE@	fs/zfs/zfs_module-zfs_lzjb.$(OBJEXT) \
+@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_TRUE@	fs/zfs/zfs_module-zfs_lz4.$(OBJEXT) \
 @COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_TRUE@	fs/zfs/zfs_module-zfs_sha256.$(OBJEXT) \
 @COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_FALSE@@COND_i386_pc_TRUE@	fs/zfs/zfs_module-zfs_fletcher.$(OBJEXT)
 @COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_TRUE@am_zfs_module_OBJECTS = fs/zfs/zfs_module-zfs.$(OBJEXT) \
 @COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_TRUE@	fs/zfs/zfs_module-zfs_lzjb.$(OBJEXT) \
+@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_TRUE@	fs/zfs/zfs_module-zfs_lz4.$(OBJEXT) \
 @COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_TRUE@	fs/zfs/zfs_module-zfs_sha256.$(OBJEXT) \
 @COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_FALSE@@COND_i386_multiboot_TRUE@	fs/zfs/zfs_module-zfs_fletcher.$(OBJEXT)
 @COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_TRUE@am_zfs_module_OBJECTS = fs/zfs/zfs_module-zfs.$(OBJEXT) \
 @COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_TRUE@	fs/zfs/zfs_module-zfs_lzjb.$(OBJEXT) \
+@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_TRUE@	fs/zfs/zfs_module-zfs_lz4.$(OBJEXT) \
 @COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_TRUE@	fs/zfs/zfs_module-zfs_sha256.$(OBJEXT) \
 @COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_FALSE@@COND_i386_ieee1275_TRUE@	fs/zfs/zfs_module-zfs_fletcher.$(OBJEXT)
 @COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_TRUE@am_zfs_module_OBJECTS = fs/zfs/zfs_module-zfs.$(OBJEXT) \
 @COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_TRUE@	fs/zfs/zfs_module-zfs_lzjb.$(OBJEXT) \
+@COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_TRUE@	fs/zfs/zfs_module-zfs_lz4.$(OBJEXT) \
 @COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_TRUE@	fs/zfs/zfs_module-zfs_sha256.$(OBJEXT) \
 @COND_emu_FALSE@@COND_i386_coreboot_FALSE@@COND_i386_efi_TRUE@	fs/zfs/zfs_module-zfs_fletcher.$(OBJEXT)
 @COND_emu_FALSE@@COND_i386_coreboot_TRUE@am_zfs_module_OBJECTS = fs/zfs/zfs_module-zfs.$(OBJEXT) \
 @COND_emu_FALSE@@COND_i386_coreboot_TRUE@	fs/zfs/zfs_module-zfs_lzjb.$(OBJEXT) \
+@COND_emu_FALSE@@COND_i386_coreboot_TRUE@	fs/zfs/zfs_module-zfs_lz4.$(OBJEXT) \
 @COND_emu_FALSE@@COND_i386_coreboot_TRUE@	fs/zfs/zfs_module-zfs_sha256.$(OBJEXT) \
 @COND_emu_FALSE@@COND_i386_coreboot_TRUE@	fs/zfs/zfs_module-zfs_fletcher.$(OBJEXT)
 @COND_emu_TRUE@am_zfs_module_OBJECTS =  \
 @COND_emu_TRUE@	fs/zfs/zfs_module-zfs.$(OBJEXT) \
 @COND_emu_TRUE@	fs/zfs/zfs_module-zfs_lzjb.$(OBJEXT) \
+@COND_emu_TRUE@	fs/zfs/zfs_module-zfs_lz4.$(OBJEXT) \
 @COND_emu_TRUE@	fs/zfs/zfs_module-zfs_sha256.$(OBJEXT) \
 @COND_emu_TRUE@	fs/zfs/zfs_module-zfs_fletcher.$(OBJEXT)
 nodist_zfs_module_OBJECTS =
@@ -33824,8 +33797,10 @@
 	$(pkgdata_DATA) $(platform_DATA)
 ETAGS = etags
 CTAGS = ctags
-am__tty_colors = \
-red=; grn=; lgn=; blu=; std=
+am__tty_colors_dummy = \
+  mgn= red= grn= lgn= blu= brg= std=; \
+  am__color_tests=no
+am__tty_colors = $(am__tty_colors_dummy)
 DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
 ACLOCAL = @ACLOCAL@
 ADDR32 = @ADDR32@
@@ -50010,20 +49985,20 @@
 @COND_powerpc_ieee1275_TRUE@xfs_module_CCASFLAGS = $(AM_CCASFLAGS) $(CCASFLAGS_MODULE) 
 @COND_sparc64_ieee1275_TRUE@xfs_module_CCASFLAGS = $(AM_CCASFLAGS) $(CCASFLAGS_MODULE) 
 @COND_x86_64_efi_TRUE@xfs_module_CCASFLAGS = $(AM_CCASFLAGS) $(CCASFLAGS_MODULE) 
-@COND_emu_TRUE@zfs_module_SOURCES = fs/zfs/zfs.c fs/zfs/zfs_lzjb.c fs/zfs/zfs_sha256.c fs/zfs/zfs_fletcher.c  ## platform sources
-@COND_i386_coreboot_TRUE@zfs_module_SOURCES = fs/zfs/zfs.c fs/zfs/zfs_lzjb.c fs/zfs/zfs_sha256.c fs/zfs/zfs_fletcher.c  ## platform sources
-@COND_i386_efi_TRUE@zfs_module_SOURCES = fs/zfs/zfs.c fs/zfs/zfs_lzjb.c fs/zfs/zfs_sha256.c fs/zfs/zfs_fletcher.c  ## platform sources
-@COND_i386_ieee1275_TRUE@zfs_module_SOURCES = fs/zfs/zfs.c fs/zfs/zfs_lzjb.c fs/zfs/zfs_sha256.c fs/zfs/zfs_fletcher.c  ## platform sources
-@COND_i386_multiboot_TRUE@zfs_module_SOURCES = fs/zfs/zfs.c fs/zfs/zfs_lzjb.c fs/zfs/zfs_sha256.c fs/zfs/zfs_fletcher.c  ## platform sources
-@COND_i386_pc_TRUE@zfs_module_SOURCES = fs/zfs/zfs.c fs/zfs/zfs_lzjb.c fs/zfs/zfs_sha256.c fs/zfs/zfs_fletcher.c  ## platform sources
-@COND_i386_qemu_TRUE@zfs_module_SOURCES = fs/zfs/zfs.c fs/zfs/zfs_lzjb.c fs/zfs/zfs_sha256.c fs/zfs/zfs_fletcher.c  ## platform sources
-@COND_ia64_efi_TRUE@zfs_module_SOURCES = fs/zfs/zfs.c fs/zfs/zfs_lzjb.c fs/zfs/zfs_sha256.c fs/zfs/zfs_fletcher.c  ## platform sources
-@COND_mips_arc_TRUE@zfs_module_SOURCES = fs/zfs/zfs.c fs/zfs/zfs_lzjb.c fs/zfs/zfs_sha256.c fs/zfs/zfs_fletcher.c  ## platform sources
-@COND_mips_loongson_TRUE@zfs_module_SOURCES = fs/zfs/zfs.c fs/zfs/zfs_lzjb.c fs/zfs/zfs_sha256.c fs/zfs/zfs_fletcher.c  ## platform sources
-@COND_mips_qemu_mips_TRUE@zfs_module_SOURCES = fs/zfs/zfs.c fs/zfs/zfs_lzjb.c fs/zfs/zfs_sha256.c fs/zfs/zfs_fletcher.c  ## platform sources
-@COND_powerpc_ieee1275_TRUE@zfs_module_SOURCES = fs/zfs/zfs.c fs/zfs/zfs_lzjb.c fs/zfs/zfs_sha256.c fs/zfs/zfs_fletcher.c  ## platform sources
-@COND_sparc64_ieee1275_TRUE@zfs_module_SOURCES = fs/zfs/zfs.c fs/zfs/zfs_lzjb.c fs/zfs/zfs_sha256.c fs/zfs/zfs_fletcher.c  ## platform sources
-@COND_x86_64_efi_TRUE@zfs_module_SOURCES = fs/zfs/zfs.c fs/zfs/zfs_lzjb.c fs/zfs/zfs_sha256.c fs/zfs/zfs_fletcher.c  ## platform sources
+@COND_emu_TRUE@zfs_module_SOURCES = fs/zfs/zfs.c fs/zfs/zfs_lzjb.c fs/zfs/zfs_lz4.c fs/zfs/zfs_sha256.c fs/zfs/zfs_fletcher.c  ## platform sources
+@COND_i386_coreboot_TRUE@zfs_module_SOURCES = fs/zfs/zfs.c fs/zfs/zfs_lzjb.c fs/zfs/zfs_lz4.c fs/zfs/zfs_sha256.c fs/zfs/zfs_fletcher.c  ## platform sources
+@COND_i386_efi_TRUE@zfs_module_SOURCES = fs/zfs/zfs.c fs/zfs/zfs_lzjb.c fs/zfs/zfs_lz4.c fs/zfs/zfs_sha256.c fs/zfs/zfs_fletcher.c  ## platform sources
+@COND_i386_ieee1275_TRUE@zfs_module_SOURCES = fs/zfs/zfs.c fs/zfs/zfs_lzjb.c fs/zfs/zfs_lz4.c fs/zfs/zfs_sha256.c fs/zfs/zfs_fletcher.c  ## platform sources
+@COND_i386_multiboot_TRUE@zfs_module_SOURCES = fs/zfs/zfs.c fs/zfs/zfs_lzjb.c fs/zfs/zfs_lz4.c fs/zfs/zfs_sha256.c fs/zfs/zfs_fletcher.c  ## platform sources
+@COND_i386_pc_TRUE@zfs_module_SOURCES = fs/zfs/zfs.c fs/zfs/zfs_lzjb.c fs/zfs/zfs_lz4.c fs/zfs/zfs_sha256.c fs/zfs/zfs_fletcher.c  ## platform sources
+@COND_i386_qemu_TRUE@zfs_module_SOURCES = fs/zfs/zfs.c fs/zfs/zfs_lzjb.c fs/zfs/zfs_lz4.c fs/zfs/zfs_sha256.c fs/zfs/zfs_fletcher.c  ## platform sources
+@COND_ia64_efi_TRUE@zfs_module_SOURCES = fs/zfs/zfs.c fs/zfs/zfs_lzjb.c fs/zfs/zfs_lz4.c fs/zfs/zfs_sha256.c fs/zfs/zfs_fletcher.c  ## platform sources
+@COND_mips_arc_TRUE@zfs_module_SOURCES = fs/zfs/zfs.c fs/zfs/zfs_lzjb.c fs/zfs/zfs_lz4.c fs/zfs/zfs_sha256.c fs/zfs/zfs_fletcher.c  ## platform sources
+@COND_mips_loongson_TRUE@zfs_module_SOURCES = fs/zfs/zfs.c fs/zfs/zfs_lzjb.c fs/zfs/zfs_lz4.c fs/zfs/zfs_sha256.c fs/zfs/zfs_fletcher.c  ## platform sources
+@COND_mips_qemu_mips_TRUE@zfs_module_SOURCES = fs/zfs/zfs.c fs/zfs/zfs_lzjb.c fs/zfs/zfs_lz4.c fs/zfs/zfs_sha256.c fs/zfs/zfs_fletcher.c  ## platform sources
+@COND_powerpc_ieee1275_TRUE@zfs_module_SOURCES = fs/zfs/zfs.c fs/zfs/zfs_lzjb.c fs/zfs/zfs_lz4.c fs/zfs/zfs_sha256.c fs/zfs/zfs_fletcher.c  ## platform sources
+@COND_sparc64_ieee1275_TRUE@zfs_module_SOURCES = fs/zfs/zfs.c fs/zfs/zfs_lzjb.c fs/zfs/zfs_lz4.c fs/zfs/zfs_sha256.c fs/zfs/zfs_fletcher.c  ## platform sources
+@COND_x86_64_efi_TRUE@zfs_module_SOURCES = fs/zfs/zfs.c fs/zfs/zfs_lzjb.c fs/zfs/zfs_lz4.c fs/zfs/zfs_sha256.c fs/zfs/zfs_fletcher.c  ## platform sources
 @COND_emu_TRUE@nodist_zfs_module_SOURCES = ## platform nodist sources
 @COND_i386_coreboot_TRUE@nodist_zfs_module_SOURCES = ## platform nodist sources
 @COND_i386_efi_TRUE@nodist_zfs_module_SOURCES = ## platform nodist sources
@@ -61146,6 +61121,8 @@
 	fs/zfs/$(DEPDIR)/$(am__dirstamp)
 fs/zfs/zfs_module-zfs_lzjb.$(OBJEXT): fs/zfs/$(am__dirstamp) \
 	fs/zfs/$(DEPDIR)/$(am__dirstamp)
+fs/zfs/zfs_module-zfs_lz4.$(OBJEXT): fs/zfs/$(am__dirstamp) \
+	fs/zfs/$(DEPDIR)/$(am__dirstamp)
 fs/zfs/zfs_module-zfs_sha256.$(OBJEXT): fs/zfs/$(am__dirstamp) \
 	fs/zfs/$(DEPDIR)/$(am__dirstamp)
 fs/zfs/zfs_module-zfs_fletcher.$(OBJEXT): fs/zfs/$(am__dirstamp) \
@@ -61306,529 +61283,119 @@
 
 mostlyclean-compile:
 	-rm -f *.$(OBJEXT)
-	-rm -f boot/decompressor/none_decompress_image-none.$(OBJEXT)
-	-rm -f boot/decompressor/xz_decompress_image-minilib.$(OBJEXT)
-	-rm -f boot/decompressor/xz_decompress_image-xz.$(OBJEXT)
-	-rm -f boot/i386/pc/boot_image-boot.$(OBJEXT)
-	-rm -f boot/i386/pc/cdboot_image-cdboot.$(OBJEXT)
-	-rm -f boot/i386/pc/diskboot_image-diskboot.$(OBJEXT)
-	-rm -f boot/i386/pc/lnxboot_image-lnxboot.$(OBJEXT)
-	-rm -f boot/i386/pc/lzma_decompress_image-startup_raw.$(OBJEXT)
-	-rm -f boot/i386/pc/pxeboot_image-pxeboot.$(OBJEXT)
-	-rm -f boot/i386/qemu/boot_image-boot.$(OBJEXT)
-	-rm -f boot/mips/loongson/fwstart_fuloong2f_image-fuloong2f.$(OBJEXT)
-	-rm -f boot/mips/loongson/fwstart_image-fwstart.$(OBJEXT)
-	-rm -f boot/mips/none_decompress_image-startup_raw.$(OBJEXT)
-	-rm -f boot/mips/xz_decompress_image-startup_raw.$(OBJEXT)
-	-rm -f boot/sparc64/ieee1275/boot_image-boot.$(OBJEXT)
-	-rm -f boot/sparc64/ieee1275/diskboot_image-diskboot.$(OBJEXT)
-	-rm -f bus/cs5536_module-cs5536.$(OBJEXT)
-	-rm -f bus/emu/emupci_module-pci.$(OBJEXT)
-	-rm -f bus/kernel_exec-bonito.$(OBJEXT)
-	-rm -f bus/kernel_exec-cs5536.$(OBJEXT)
-	-rm -f bus/kernel_exec-pci.$(OBJEXT)
-	-rm -f bus/pci_module-pci.$(OBJEXT)
-	-rm -f bus/usb/ehci_module-ehci.$(OBJEXT)
-	-rm -f bus/usb/emu/libusb_module-usb.$(OBJEXT)
-	-rm -f bus/usb/emuusb_module-usb.$(OBJEXT)
-	-rm -f bus/usb/ohci_module-ohci.$(OBJEXT)
-	-rm -f bus/usb/serial/usbserial_common_module-common.$(OBJEXT)
-	-rm -f bus/usb/serial/usbserial_ftdi_module-ftdi.$(OBJEXT)
-	-rm -f bus/usb/serial/usbserial_pl2303_module-pl2303.$(OBJEXT)
-	-rm -f bus/usb/uhci_module-uhci.$(OBJEXT)
-	-rm -f bus/usb/usb_module-usb.$(OBJEXT)
-	-rm -f bus/usb/usb_module-usbhub.$(OBJEXT)
-	-rm -f bus/usb/usb_module-usbtrans.$(OBJEXT)
-	-rm -f commands/acpi_module-acpi.$(OBJEXT)
-	-rm -f commands/arc/lsdev_module-lsdev.$(OBJEXT)
-	-rm -f commands/blocklist_module-blocklist.$(OBJEXT)
-	-rm -f commands/boot_module-boot.$(OBJEXT)
-	-rm -f commands/cacheinfo_module-cacheinfo.$(OBJEXT)
-	-rm -f commands/cat_module-cat.$(OBJEXT)
-	-rm -f commands/cmp_module-cmp.$(OBJEXT)
-	-rm -f commands/configfile_module-configfile.$(OBJEXT)
-	-rm -f commands/date_module-date.$(OBJEXT)
-	-rm -f commands/echo_module-echo.$(OBJEXT)
-	-rm -f commands/efi/acpi_module-acpi.$(OBJEXT)
-	-rm -f commands/efi/fixvideo_module-fixvideo.$(OBJEXT)
-	-rm -f commands/efi/loadbios_module-loadbios.$(OBJEXT)
-	-rm -f commands/efi/lsefimmap_module-lsefimmap.$(OBJEXT)
-	-rm -f commands/efi/lsefisystab_module-lsefisystab.$(OBJEXT)
-	-rm -f commands/efi/lssal_module-lssal.$(OBJEXT)
-	-rm -f commands/emupci_module-lspci.$(OBJEXT)
-	-rm -f commands/extcmd_module-extcmd.$(OBJEXT)
-	-rm -f commands/gptsync_module-gptsync.$(OBJEXT)
-	-rm -f commands/halt_module-acpihalt.$(OBJEXT)
-	-rm -f commands/halt_module-halt.$(OBJEXT)
-	-rm -f commands/hashsum_module-hashsum.$(OBJEXT)
-	-rm -f commands/hdparm_module-hdparm.$(OBJEXT)
-	-rm -f commands/help_module-help.$(OBJEXT)
-	-rm -f commands/hexdump_module-hexdump.$(OBJEXT)
-	-rm -f commands/i386/cmostest_module-cmostest.$(OBJEXT)
-	-rm -f commands/i386/cpuid_module-cpuid.$(OBJEXT)
-	-rm -f commands/i386/pc/acpi_module-acpi.$(OBJEXT)
-	-rm -f commands/i386/pc/drivemap_module-drivemap.$(OBJEXT)
-	-rm -f commands/i386/pc/drivemap_module-drivemap_int13h.$(OBJEXT)
-	-rm -f commands/i386/pc/halt_module-halt.$(OBJEXT)
-	-rm -f commands/i386/pc/lsapm_module-lsapm.$(OBJEXT)
-	-rm -f commands/i386/pc/play_module-play.$(OBJEXT)
-	-rm -f commands/i386/pc/sendkey_module-sendkey.$(OBJEXT)
-	-rm -f commands/ieee1275/suspend_module-suspend.$(OBJEXT)
-	-rm -f commands/iorw_module-iorw.$(OBJEXT)
-	-rm -f commands/kernel_exec-boot.$(OBJEXT)
-	-rm -f commands/kernel_exec-extcmd.$(OBJEXT)
-	-rm -f commands/kernel_exec-keylayouts.$(OBJEXT)
-	-rm -f commands/keylayouts_module-keylayouts.$(OBJEXT)
-	-rm -f commands/keystatus_module-keystatus.$(OBJEXT)
-	-rm -f commands/legacycfg_module-legacycfg.$(OBJEXT)
-	-rm -f commands/loadenv_module-loadenv.$(OBJEXT)
-	-rm -f commands/ls_module-ls.$(OBJEXT)
-	-rm -f commands/lsacpi_module-lsacpi.$(OBJEXT)
-	-rm -f commands/lsmmap_module-lsmmap.$(OBJEXT)
-	-rm -f commands/lspci_module-lspci.$(OBJEXT)
-	-rm -f commands/memrw_module-memrw.$(OBJEXT)
-	-rm -f commands/minicmd_module-minicmd.$(OBJEXT)
-	-rm -f commands/mips/loongson/lsspd_module-lsspd.$(OBJEXT)
-	-rm -f commands/normal_module-menuentry.$(OBJEXT)
-	-rm -f commands/parttool_module-parttool.$(OBJEXT)
-	-rm -f commands/password_module-password.$(OBJEXT)
-	-rm -f commands/password_pbkdf2_module-password_pbkdf2.$(OBJEXT)
-	-rm -f commands/probe_module-probe.$(OBJEXT)
-	-rm -f commands/read_module-read.$(OBJEXT)
-	-rm -f commands/reboot_module-reboot.$(OBJEXT)
-	-rm -f commands/regexp_module-regexp.$(OBJEXT)
-	-rm -f commands/regexp_module-wildcard.$(OBJEXT)
-	-rm -f commands/search_fs_file_module-search_file.$(OBJEXT)
-	-rm -f commands/search_fs_uuid_module-search_uuid.$(OBJEXT)
-	-rm -f commands/search_label_module-search_label.$(OBJEXT)
-	-rm -f commands/search_module-search_wrap.$(OBJEXT)
-	-rm -f commands/setpci_module-setpci.$(OBJEXT)
-	-rm -f commands/sleep_module-sleep.$(OBJEXT)
-	-rm -f commands/terminal_module-terminal.$(OBJEXT)
-	-rm -f commands/test_module-test.$(OBJEXT)
-	-rm -f commands/testload_module-testload.$(OBJEXT)
-	-rm -f commands/time_module-time.$(OBJEXT)
-	-rm -f commands/true_module-true.$(OBJEXT)
-	-rm -f commands/usbtest_module-usbtest.$(OBJEXT)
-	-rm -f commands/videoinfo_module-videoinfo.$(OBJEXT)
-	-rm -f commands/videotest_module-videotest.$(OBJEXT)
-	-rm -f commands/xnu_uuid_module-xnu_uuid.$(OBJEXT)
-	-rm -f disk/ahci_module-ahci.$(OBJEXT)
-	-rm -f disk/arc/kernel_exec-arcdisk.$(OBJEXT)
-	-rm -f disk/ata_module-ata.$(OBJEXT)
-	-rm -f disk/cryptodisk_module-cryptodisk.$(OBJEXT)
-	-rm -f disk/diskfilter_module-diskfilter.$(OBJEXT)
-	-rm -f disk/dm_nv_module-dmraid_nvidia.$(OBJEXT)
-	-rm -f disk/efi/kernel_exec-efidisk.$(OBJEXT)
-	-rm -f disk/geli_module-geli.$(OBJEXT)
-	-rm -f disk/i386/pc/biosdisk_module-biosdisk.$(OBJEXT)
-	-rm -f disk/ieee1275/kernel_exec-ofdisk.$(OBJEXT)
-	-rm -f disk/ieee1275/nand_module-nand.$(OBJEXT)
-	-rm -f disk/kernel_exec-host.$(OBJEXT)
-	-rm -f disk/ldm_module-ldm.$(OBJEXT)
-	-rm -f disk/loopback_module-loopback.$(OBJEXT)
-	-rm -f disk/luks_module-AFSplitter.$(OBJEXT)
-	-rm -f disk/luks_module-luks.$(OBJEXT)
-	-rm -f disk/lvm_module-lvm.$(OBJEXT)
-	-rm -f disk/mdraid09_be_module-mdraid_linux_be.$(OBJEXT)
-	-rm -f disk/mdraid09_module-mdraid_linux.$(OBJEXT)
-	-rm -f disk/mdraid1x_module-mdraid1x_linux.$(OBJEXT)
-	-rm -f disk/memdisk_module-memdisk.$(OBJEXT)
-	-rm -f disk/pata_module-pata.$(OBJEXT)
-	-rm -f disk/raid5rec_module-raid5_recover.$(OBJEXT)
-	-rm -f disk/raid6rec_module-raid6_recover.$(OBJEXT)
-	-rm -f disk/scsi_module-scsi.$(OBJEXT)
-	-rm -f disk/usbms_module-usbms.$(OBJEXT)
-	-rm -f efiemu/efiemu_module-loadcore32.$(OBJEXT)
-	-rm -f efiemu/efiemu_module-loadcore64.$(OBJEXT)
-	-rm -f efiemu/efiemu_module-loadcore_common.$(OBJEXT)
-	-rm -f efiemu/efiemu_module-main.$(OBJEXT)
-	-rm -f efiemu/efiemu_module-mm.$(OBJEXT)
-	-rm -f efiemu/efiemu_module-pnvram.$(OBJEXT)
-	-rm -f efiemu/efiemu_module-prepare32.$(OBJEXT)
-	-rm -f efiemu/efiemu_module-prepare64.$(OBJEXT)
-	-rm -f efiemu/efiemu_module-symbols.$(OBJEXT)
-	-rm -f efiemu/i386/efiemu_module-coredetect.$(OBJEXT)
-	-rm -f efiemu/i386/efiemu_module-loadcore32.$(OBJEXT)
-	-rm -f efiemu/i386/efiemu_module-loadcore64.$(OBJEXT)
-	-rm -f efiemu/i386/efiemu_module-nocfgtables.$(OBJEXT)
-	-rm -f efiemu/i386/pc/efiemu_module-cfgtables.$(OBJEXT)
-	-rm -f font/font_module-font.$(OBJEXT)
-	-rm -f font/font_module-font_cmd.$(OBJEXT)
-	-rm -f font/kernel_exec-font.$(OBJEXT)
-	-rm -f font/kernel_exec-font_cmd.$(OBJEXT)
-	-rm -f fs/affs_module-affs.$(OBJEXT)
-	-rm -f fs/afs_module-afs.$(OBJEXT)
-	-rm -f fs/bfs_module-bfs.$(OBJEXT)
-	-rm -f fs/btrfs_module-btrfs.$(OBJEXT)
-	-rm -f fs/cpio_be_module-cpio_be.$(OBJEXT)
-	-rm -f fs/cpio_module-cpio.$(OBJEXT)
-	-rm -f fs/exfat_module-exfat.$(OBJEXT)
-	-rm -f fs/ext2_module-ext2.$(OBJEXT)
-	-rm -f fs/fat_module-fat.$(OBJEXT)
-	-rm -f fs/fshelp_module-fshelp.$(OBJEXT)
-	-rm -f fs/hfs_module-hfs.$(OBJEXT)
-	-rm -f fs/hfsplus_module-hfsplus.$(OBJEXT)
-	-rm -f fs/iso9660_module-iso9660.$(OBJEXT)
-	-rm -f fs/jfs_module-jfs.$(OBJEXT)
-	-rm -f fs/minix2_be_module-minix2_be.$(OBJEXT)
-	-rm -f fs/minix2_module-minix2.$(OBJEXT)
-	-rm -f fs/minix3_be_module-minix3_be.$(OBJEXT)
-	-rm -f fs/minix3_module-minix3.$(OBJEXT)
-	-rm -f fs/minix_be_module-minix_be.$(OBJEXT)
-	-rm -f fs/minix_module-minix.$(OBJEXT)
-	-rm -f fs/newc_module-newc.$(OBJEXT)
-	-rm -f fs/nilfs2_module-nilfs2.$(OBJEXT)
-	-rm -f fs/ntfs_module-ntfs.$(OBJEXT)
-	-rm -f fs/ntfscomp_module-ntfscomp.$(OBJEXT)
-	-rm -f fs/odc_module-odc.$(OBJEXT)
-	-rm -f fs/reiserfs_module-reiserfs.$(OBJEXT)
-	-rm -f fs/romfs_module-romfs.$(OBJEXT)
-	-rm -f fs/sfs_module-sfs.$(OBJEXT)
-	-rm -f fs/squash4_module-squash4.$(OBJEXT)
-	-rm -f fs/tar_module-tar.$(OBJEXT)
-	-rm -f fs/udf_module-udf.$(OBJEXT)
-	-rm -f fs/ufs1_module-ufs.$(OBJEXT)
-	-rm -f fs/ufs2_module-ufs2.$(OBJEXT)
-	-rm -f fs/xfs_module-xfs.$(OBJEXT)
-	-rm -f fs/zfs/zfs_module-zfs.$(OBJEXT)
-	-rm -f fs/zfs/zfs_module-zfs_fletcher.$(OBJEXT)
-	-rm -f fs/zfs/zfs_module-zfs_lzjb.$(OBJEXT)
-	-rm -f fs/zfs/zfs_module-zfs_sha256.$(OBJEXT)
-	-rm -f fs/zfs/zfscrypt_module-zfscrypt.$(OBJEXT)
-	-rm -f fs/zfs/zfsinfo_module-zfsinfo.$(OBJEXT)
-	-rm -f gdb/gdb_module-cstub.$(OBJEXT)
-	-rm -f gdb/gdb_module-gdb.$(OBJEXT)
-	-rm -f gdb/i386/gdb_module-idt.$(OBJEXT)
-	-rm -f gdb/i386/gdb_module-machdep.$(OBJEXT)
-	-rm -f gdb/i386/gdb_module-signal.$(OBJEXT)
-	-rm -f gettext/gettext_module-gettext.$(OBJEXT)
-	-rm -f gfxmenu/gfxmenu_module-font.$(OBJEXT)
-	-rm -f gfxmenu/gfxmenu_module-gfxmenu.$(OBJEXT)
-	-rm -f gfxmenu/gfxmenu_module-gui_box.$(OBJEXT)
-	-rm -f gfxmenu/gfxmenu_module-gui_canvas.$(OBJEXT)
-	-rm -f gfxmenu/gfxmenu_module-gui_circular_progress.$(OBJEXT)
-	-rm -f gfxmenu/gfxmenu_module-gui_image.$(OBJEXT)
-	-rm -f gfxmenu/gfxmenu_module-gui_label.$(OBJEXT)
-	-rm -f gfxmenu/gfxmenu_module-gui_list.$(OBJEXT)
-	-rm -f gfxmenu/gfxmenu_module-gui_progress_bar.$(OBJEXT)
-	-rm -f gfxmenu/gfxmenu_module-gui_string_util.$(OBJEXT)
-	-rm -f gfxmenu/gfxmenu_module-gui_util.$(OBJEXT)
-	-rm -f gfxmenu/gfxmenu_module-icon_manager.$(OBJEXT)
-	-rm -f gfxmenu/gfxmenu_module-model.$(OBJEXT)
-	-rm -f gfxmenu/gfxmenu_module-theme_loader.$(OBJEXT)
-	-rm -f gfxmenu/gfxmenu_module-view.$(OBJEXT)
-	-rm -f gfxmenu/gfxmenu_module-widget-box.$(OBJEXT)
-	-rm -f gnulib/kernel_exec-error.$(OBJEXT)
-	-rm -f gnulib/kernel_exec-progname.$(OBJEXT)
-	-rm -f gnulib/libgnulib_a-regex.$(OBJEXT)
-	-rm -f hello/hello_module-hello.$(OBJEXT)
-	-rm -f hook/datehook_module-datehook.$(OBJEXT)
-	-rm -f io/bufio_module-bufio.$(OBJEXT)
-	-rm -f io/gzio_module-gzio.$(OBJEXT)
-	-rm -f io/kernel_exec-bufio.$(OBJEXT)
-	-rm -f io/lzopio_module-lzopio.$(OBJEXT)
-	-rm -f io/xzio_module-xzio.$(OBJEXT)
-	-rm -f kern/efi/kernel_exec-efi.$(OBJEXT)
-	-rm -f kern/efi/kernel_exec-init.$(OBJEXT)
-	-rm -f kern/efi/kernel_exec-mm.$(OBJEXT)
-	-rm -f kern/elf_module-elf.$(OBJEXT)
-	-rm -f kern/emu/grub_emu-full.$(OBJEXT)
-	-rm -f kern/emu/grub_emu_lite-lite.$(OBJEXT)
-	-rm -f kern/emu/kernel_exec-argp_common.$(OBJEXT)
-	-rm -f kern/emu/kernel_exec-cache.$(OBJEXT)
-	-rm -f kern/emu/kernel_exec-cache_s.$(OBJEXT)
-	-rm -f kern/emu/kernel_exec-hostdisk.$(OBJEXT)
-	-rm -f kern/emu/kernel_exec-hostfs.$(OBJEXT)
-	-rm -f kern/emu/kernel_exec-main.$(OBJEXT)
-	-rm -f kern/emu/kernel_exec-misc.$(OBJEXT)
-	-rm -f kern/emu/kernel_exec-mm.$(OBJEXT)
-	-rm -f kern/emu/kernel_exec-time.$(OBJEXT)
-	-rm -f kern/generic/kernel_exec-millisleep.$(OBJEXT)
-	-rm -f kern/generic/kernel_exec-rtc_get_time_ms.$(OBJEXT)
-	-rm -f kern/i386/coreboot/kernel_exec-init.$(OBJEXT)
-	-rm -f kern/i386/coreboot/kernel_exec-mmap.$(OBJEXT)
-	-rm -f kern/i386/coreboot/kernel_exec-startup.$(OBJEXT)
-	-rm -f kern/i386/efi/kernel_exec-init.$(OBJEXT)
-	-rm -f kern/i386/efi/kernel_exec-startup.$(OBJEXT)
-	-rm -f kern/i386/ieee1275/kernel_exec-startup.$(OBJEXT)
-	-rm -f kern/i386/kernel_exec-dl.$(OBJEXT)
-	-rm -f kern/i386/kernel_exec-multiboot_mmap.$(OBJEXT)
-	-rm -f kern/i386/kernel_exec-pit.$(OBJEXT)
-	-rm -f kern/i386/kernel_exec-tsc.$(OBJEXT)
-	-rm -f kern/i386/pc/kernel_exec-init.$(OBJEXT)
-	-rm -f kern/i386/pc/kernel_exec-mmap.$(OBJEXT)
-	-rm -f kern/i386/pc/kernel_exec-startup.$(OBJEXT)
-	-rm -f kern/i386/qemu/kernel_exec-mmap.$(OBJEXT)
-	-rm -f kern/i386/qemu/kernel_exec-startup.$(OBJEXT)
-	-rm -f kern/ia64/efi/kernel_exec-init.$(OBJEXT)
-	-rm -f kern/ia64/efi/kernel_exec-startup.$(OBJEXT)
-	-rm -f kern/ia64/kernel_exec-dl.$(OBJEXT)
-	-rm -f kern/ia64/kernel_exec-dl_helper.$(OBJEXT)
-	-rm -f kern/ieee1275/kernel_exec-cmain.$(OBJEXT)
-	-rm -f kern/ieee1275/kernel_exec-ieee1275.$(OBJEXT)
-	-rm -f kern/ieee1275/kernel_exec-init.$(OBJEXT)
-	-rm -f kern/ieee1275/kernel_exec-mmap.$(OBJEXT)
-	-rm -f kern/ieee1275/kernel_exec-openfw.$(OBJEXT)
-	-rm -f kern/kernel_exec-command.$(OBJEXT)
-	-rm -f kern/kernel_exec-corecmd.$(OBJEXT)
-	-rm -f kern/kernel_exec-device.$(OBJEXT)
-	-rm -f kern/kernel_exec-disk.$(OBJEXT)
-	-rm -f kern/kernel_exec-dl.$(OBJEXT)
-	-rm -f kern/kernel_exec-env.$(OBJEXT)
-	-rm -f kern/kernel_exec-err.$(OBJEXT)
-	-rm -f kern/kernel_exec-file.$(OBJEXT)
-	-rm -f kern/kernel_exec-fs.$(OBJEXT)
-	-rm -f kern/kernel_exec-list.$(OBJEXT)
-	-rm -f kern/kernel_exec-main.$(OBJEXT)
-	-rm -f kern/kernel_exec-misc.$(OBJEXT)
-	-rm -f kern/kernel_exec-mm.$(OBJEXT)
-	-rm -f kern/kernel_exec-parser.$(OBJEXT)
-	-rm -f kern/kernel_exec-partition.$(OBJEXT)
-	-rm -f kern/kernel_exec-rescue_parser.$(OBJEXT)
-	-rm -f kern/kernel_exec-rescue_reader.$(OBJEXT)
-	-rm -f kern/kernel_exec-term.$(OBJEXT)
-	-rm -f kern/kernel_exec-time.$(OBJEXT)
-	-rm -f kern/kernel_exec-vga_init.$(OBJEXT)
-	-rm -f kern/mips/arc/kernel_exec-init.$(OBJEXT)
-	-rm -f kern/mips/kernel_exec-cache.$(OBJEXT)
-	-rm -f kern/mips/kernel_exec-dl.$(OBJEXT)
-	-rm -f kern/mips/kernel_exec-init.$(OBJEXT)
-	-rm -f kern/mips/kernel_exec-startup.$(OBJEXT)
-	-rm -f kern/mips/loongson/kernel_exec-init.$(OBJEXT)
-	-rm -f kern/mips/qemu_mips/kernel_exec-init.$(OBJEXT)
-	-rm -f kern/powerpc/ieee1275/kernel_exec-startup.$(OBJEXT)
-	-rm -f kern/powerpc/kernel_exec-cache.$(OBJEXT)
-	-rm -f kern/powerpc/kernel_exec-dl.$(OBJEXT)
-	-rm -f kern/sparc64/ieee1275/kernel_exec-crt0.$(OBJEXT)
-	-rm -f kern/sparc64/ieee1275/kernel_exec-ieee1275.$(OBJEXT)
-	-rm -f kern/sparc64/kernel_exec-cache.$(OBJEXT)
-	-rm -f kern/sparc64/kernel_exec-dl.$(OBJEXT)
-	-rm -f kern/x86_64/efi/kernel_exec-callwrap.$(OBJEXT)
-	-rm -f kern/x86_64/efi/kernel_exec-startup.$(OBJEXT)
-	-rm -f kern/x86_64/kernel_exec-dl.$(OBJEXT)
-	-rm -f lib/adler32_module-adler32.$(OBJEXT)
-	-rm -f lib/all_video_module-fake_module.$(OBJEXT)
-	-rm -f lib/arc/datetime_module-datetime.$(OBJEXT)
-	-rm -f lib/backtrace_module-backtrace.$(OBJEXT)
-	-rm -f lib/btrfs_module-crc.$(OBJEXT)
-	-rm -f lib/crc64_module-crc64.$(OBJEXT)
-	-rm -f lib/crypto_module-crypto.$(OBJEXT)
-	-rm -f lib/datetime_module-cmos_datetime.$(OBJEXT)
-	-rm -f lib/efi/datetime_module-datetime.$(OBJEXT)
-	-rm -f lib/efi/halt_module-halt.$(OBJEXT)
-	-rm -f lib/efi/reboot_module-reboot.$(OBJEXT)
-	-rm -f lib/efi/relocator_module-relocator.$(OBJEXT)
-	-rm -f lib/emu/halt_module-halt.$(OBJEXT)
-	-rm -f lib/extcmd_module-arg.$(OBJEXT)
-	-rm -f lib/hdparm_module-hexdump.$(OBJEXT)
-	-rm -f lib/hexdump_module-hexdump.$(OBJEXT)
-	-rm -f lib/i386/backtrace_module-backtrace.$(OBJEXT)
-	-rm -f lib/i386/halt_module-halt.$(OBJEXT)
-	-rm -f lib/i386/pc/boot_module-biosnum.$(OBJEXT)
-	-rm -f lib/i386/pc/legacycfg_module-vesa_modes_table.$(OBJEXT)
-	-rm -f lib/i386/pc/linux_module-vesa_modes_table.$(OBJEXT)
-	-rm -f lib/i386/reboot_module-reboot.$(OBJEXT)
-	-rm -f lib/i386/reboot_module-reboot_trampoline.$(OBJEXT)
-	-rm -f lib/i386/relocator_module-relocator.$(OBJEXT)
-	-rm -f lib/i386/relocator_module-relocator16.$(OBJEXT)
-	-rm -f lib/i386/relocator_module-relocator32.$(OBJEXT)
-	-rm -f lib/i386/relocator_module-relocator64.$(OBJEXT)
-	-rm -f lib/i386/relocator_module-relocator_asm.$(OBJEXT)
-	-rm -f lib/ieee1275/datetime_module-cmos.$(OBJEXT)
-	-rm -f lib/ieee1275/datetime_module-datetime.$(OBJEXT)
-	-rm -f lib/ieee1275/halt_module-halt.$(OBJEXT)
-	-rm -f lib/ieee1275/reboot_module-reboot.$(OBJEXT)
-	-rm -f lib/ieee1275/relocator_module-relocator.$(OBJEXT)
-	-rm -f lib/kernel_exec-arg.$(OBJEXT)
-	-rm -f lib/legacycfg_module-legacy_parse.$(OBJEXT)
-	-rm -f lib/libgcrypt-grub/cipher/gcry_arcfour_module-arcfour.$(OBJEXT)
-	-rm -f lib/libgcrypt-grub/cipher/gcry_blowfish_module-blowfish.$(OBJEXT)
-	-rm -f lib/libgcrypt-grub/cipher/gcry_camellia_module-camellia-glue.$(OBJEXT)
-	-rm -f lib/libgcrypt-grub/cipher/gcry_camellia_module-camellia.$(OBJEXT)
-	-rm -f lib/libgcrypt-grub/cipher/gcry_cast5_module-cast5.$(OBJEXT)
-	-rm -f lib/libgcrypt-grub/cipher/gcry_crc_module-crc.$(OBJEXT)
-	-rm -f lib/libgcrypt-grub/cipher/gcry_des_module-des.$(OBJEXT)
-	-rm -f lib/libgcrypt-grub/cipher/gcry_md4_module-md4.$(OBJEXT)
-	-rm -f lib/libgcrypt-grub/cipher/gcry_md5_module-md5.$(OBJEXT)
-	-rm -f lib/libgcrypt-grub/cipher/gcry_rfc2268_module-rfc2268.$(OBJEXT)
-	-rm -f lib/libgcrypt-grub/cipher/gcry_rijndael_module-rijndael.$(OBJEXT)
-	-rm -f lib/libgcrypt-grub/cipher/gcry_rmd160_module-rmd160.$(OBJEXT)
-	-rm -f lib/libgcrypt-grub/cipher/gcry_seed_module-seed.$(OBJEXT)
-	-rm -f lib/libgcrypt-grub/cipher/gcry_serpent_module-serpent.$(OBJEXT)
-	-rm -f lib/libgcrypt-grub/cipher/gcry_sha1_module-sha1.$(OBJEXT)
-	-rm -f lib/libgcrypt-grub/cipher/gcry_sha256_module-sha256.$(OBJEXT)
-	-rm -f lib/libgcrypt-grub/cipher/gcry_sha512_module-sha512.$(OBJEXT)
-	-rm -f lib/libgcrypt-grub/cipher/gcry_tiger_module-tiger.$(OBJEXT)
-	-rm -f lib/libgcrypt-grub/cipher/gcry_twofish_module-twofish.$(OBJEXT)
-	-rm -f lib/libgcrypt-grub/cipher/gcry_whirlpool_module-whirlpool.$(OBJEXT)
-	-rm -f lib/linux16_module-cmdline.$(OBJEXT)
-	-rm -f lib/linux_module-cmdline.$(OBJEXT)
-	-rm -f lib/loadenv_module-envblk.$(OBJEXT)
-	-rm -f lib/minilzo/lzopio_module-minilzo.$(OBJEXT)
-	-rm -f lib/mips/arc/reboot_module-reboot.$(OBJEXT)
-	-rm -f lib/mips/loongson/reboot_module-reboot.$(OBJEXT)
-	-rm -f lib/mips/qemu_mips/reboot_module-reboot.$(OBJEXT)
-	-rm -f lib/mips/relocator_module-relocator.$(OBJEXT)
-	-rm -f lib/mips/relocator_module-relocator_asm.$(OBJEXT)
-	-rm -f lib/pbkdf2_module-pbkdf2.$(OBJEXT)
-	-rm -f lib/powerpc/relocator_module-relocator.$(OBJEXT)
-	-rm -f lib/powerpc/relocator_module-relocator_asm.$(OBJEXT)
-	-rm -f lib/priority_queue_module-priority_queue.$(OBJEXT)
-	-rm -f lib/relocator_module-relocator.$(OBJEXT)
-	-rm -f lib/setjmp_module-setjmp.$(OBJEXT)
-	-rm -f lib/x86_64/relocator_module-relocator_asm.$(OBJEXT)
-	-rm -f lib/xzembed/xz_decompress_image-xz_dec_bcj.$(OBJEXT)
-	-rm -f lib/xzembed/xz_decompress_image-xz_dec_lzma2.$(OBJEXT)
-	-rm -f lib/xzembed/xz_decompress_image-xz_dec_stream.$(OBJEXT)
-	-rm -f lib/xzembed/xzio_module-xz_dec_bcj.$(OBJEXT)
-	-rm -f lib/xzembed/xzio_module-xz_dec_lzma2.$(OBJEXT)
-	-rm -f lib/xzembed/xzio_module-xz_dec_stream.$(OBJEXT)
-	-rm -f loader/aout_module-aout.$(OBJEXT)
-	-rm -f loader/efi/appleldr_module-appleloader.$(OBJEXT)
-	-rm -f loader/efi/chain_module-chainloader.$(OBJEXT)
-	-rm -f loader/i386/bsd_module-bsd.$(OBJEXT)
-	-rm -f loader/i386/bsd_module-bsd32.$(OBJEXT)
-	-rm -f loader/i386/bsd_module-bsd64.$(OBJEXT)
-	-rm -f loader/i386/coreboot/chain_module-chainloader.$(OBJEXT)
-	-rm -f loader/i386/linux_module-linux.$(OBJEXT)
-	-rm -f loader/i386/multiboot_module-multiboot_mbi.$(OBJEXT)
-	-rm -f loader/i386/pc/chain_module-chainloader.$(OBJEXT)
-	-rm -f loader/i386/pc/freedos_module-freedos.$(OBJEXT)
-	-rm -f loader/i386/pc/linux16_module-linux.$(OBJEXT)
-	-rm -f loader/i386/pc/ntldr_module-ntldr.$(OBJEXT)
-	-rm -f loader/i386/pc/plan9_module-plan9.$(OBJEXT)
-	-rm -f loader/i386/pc/pxechain_module-pxechainloader.$(OBJEXT)
-	-rm -f loader/i386/xnu_module-xnu.$(OBJEXT)
-	-rm -f loader/ia64/efi/linux_module-linux.$(OBJEXT)
-	-rm -f loader/mips/linux_module-linux.$(OBJEXT)
-	-rm -f loader/multiboot2_module-multiboot.$(OBJEXT)
-	-rm -f loader/multiboot2_module-multiboot_mbi2.$(OBJEXT)
-	-rm -f loader/multiboot_module-multiboot.$(OBJEXT)
-	-rm -f loader/powerpc/ieee1275/linux_module-linux.$(OBJEXT)
-	-rm -f loader/sparc64/ieee1275/linux_module-linux.$(OBJEXT)
-	-rm -f loader/xnu_module-lzss.$(OBJEXT)
-	-rm -f loader/xnu_module-macho.$(OBJEXT)
-	-rm -f loader/xnu_module-macho32.$(OBJEXT)
-	-rm -f loader/xnu_module-macho64.$(OBJEXT)
-	-rm -f loader/xnu_module-xnu.$(OBJEXT)
-	-rm -f loader/xnu_module-xnu_resume.$(OBJEXT)
-	-rm -f mmap/efi/mmap_module-mmap.$(OBJEXT)
-	-rm -f mmap/i386/mmap_module-mmap.$(OBJEXT)
-	-rm -f mmap/i386/mmap_module-uppermem.$(OBJEXT)
-	-rm -f mmap/i386/pc/mmap_module-mmap.$(OBJEXT)
-	-rm -f mmap/i386/pc/mmap_module-mmap_helper.$(OBJEXT)
-	-rm -f mmap/mips/mmap_module-uppermem.$(OBJEXT)
-	-rm -f mmap/mmap_module-mmap.$(OBJEXT)
-	-rm -f net/drivers/efi/efinet_module-efinet.$(OBJEXT)
-	-rm -f net/drivers/emu/emunet_module-emunet.$(OBJEXT)
-	-rm -f net/drivers/i386/pc/pxe_module-pxe.$(OBJEXT)
-	-rm -f net/drivers/ieee1275/ofnet_module-ofnet.$(OBJEXT)
-	-rm -f net/http_module-http.$(OBJEXT)
-	-rm -f net/net_module-arp.$(OBJEXT)
-	-rm -f net/net_module-bootp.$(OBJEXT)
-	-rm -f net/net_module-dns.$(OBJEXT)
-	-rm -f net/net_module-ethernet.$(OBJEXT)
-	-rm -f net/net_module-icmp.$(OBJEXT)
-	-rm -f net/net_module-icmp6.$(OBJEXT)
-	-rm -f net/net_module-ip.$(OBJEXT)
-	-rm -f net/net_module-net.$(OBJEXT)
-	-rm -f net/net_module-netbuff.$(OBJEXT)
-	-rm -f net/net_module-tcp.$(OBJEXT)
-	-rm -f net/net_module-udp.$(OBJEXT)
-	-rm -f net/tftp_module-tftp.$(OBJEXT)
-	-rm -f normal/normal_module-auth.$(OBJEXT)
-	-rm -f normal/normal_module-autofs.$(OBJEXT)
-	-rm -f normal/normal_module-charset.$(OBJEXT)
-	-rm -f normal/normal_module-cmdline.$(OBJEXT)
-	-rm -f normal/normal_module-color.$(OBJEXT)
-	-rm -f normal/normal_module-completion.$(OBJEXT)
-	-rm -f normal/normal_module-context.$(OBJEXT)
-	-rm -f normal/normal_module-crypto.$(OBJEXT)
-	-rm -f normal/normal_module-datetime.$(OBJEXT)
-	-rm -f normal/normal_module-dyncmd.$(OBJEXT)
-	-rm -f normal/normal_module-main.$(OBJEXT)
-	-rm -f normal/normal_module-menu.$(OBJEXT)
-	-rm -f normal/normal_module-menu_entry.$(OBJEXT)
-	-rm -f normal/normal_module-menu_text.$(OBJEXT)
-	-rm -f normal/normal_module-misc.$(OBJEXT)
-	-rm -f normal/normal_module-term.$(OBJEXT)
-	-rm -f partmap/part_acorn_module-acorn.$(OBJEXT)
-	-rm -f partmap/part_amiga_module-amiga.$(OBJEXT)
-	-rm -f partmap/part_apple_module-apple.$(OBJEXT)
-	-rm -f partmap/part_bsd_module-bsdlabel.$(OBJEXT)
-	-rm -f partmap/part_dvh_module-dvh.$(OBJEXT)
-	-rm -f partmap/part_gpt_module-gpt.$(OBJEXT)
-	-rm -f partmap/part_msdos_module-msdos.$(OBJEXT)
-	-rm -f partmap/part_plan_module-plan.$(OBJEXT)
-	-rm -f partmap/part_sun_module-sun.$(OBJEXT)
-	-rm -f partmap/part_sunpc_module-sunpc.$(OBJEXT)
-	-rm -f parttool/msdospart_module-msdospart.$(OBJEXT)
-	-rm -f script/normal_module-argv.$(OBJEXT)
-	-rm -f script/normal_module-execute.$(OBJEXT)
-	-rm -f script/normal_module-function.$(OBJEXT)
-	-rm -f script/normal_module-lexer.$(OBJEXT)
-	-rm -f script/normal_module-main.$(OBJEXT)
-	-rm -f script/normal_module-script.$(OBJEXT)
-	-rm -f term/arc/kernel_exec-console.$(OBJEXT)
-	-rm -f term/at_keyboard_module-at_keyboard.$(OBJEXT)
-	-rm -f term/efi/kernel_exec-console.$(OBJEXT)
-	-rm -f term/efi/serial_module-serial.$(OBJEXT)
-	-rm -f term/emu/kernel_exec-console.$(OBJEXT)
-	-rm -f term/gfxterm_module-gfxterm.$(OBJEXT)
-	-rm -f term/i386/kernel_exec-vga_common.$(OBJEXT)
-	-rm -f term/i386/pc/kernel_exec-console.$(OBJEXT)
-	-rm -f term/i386/pc/kernel_exec-vga_text.$(OBJEXT)
-	-rm -f term/i386/pc/vga_text_module-vga_text.$(OBJEXT)
-	-rm -f term/i386/vga_text_module-vga_common.$(OBJEXT)
-	-rm -f term/ieee1275/escc_module-escc.$(OBJEXT)
-	-rm -f term/ieee1275/kernel_exec-console.$(OBJEXT)
-	-rm -f term/ieee1275/serial_module-serial.$(OBJEXT)
-	-rm -f term/kernel_exec-at_keyboard.$(OBJEXT)
-	-rm -f term/kernel_exec-gfxterm.$(OBJEXT)
-	-rm -f term/kernel_exec-ns8250.$(OBJEXT)
-	-rm -f term/kernel_exec-serial.$(OBJEXT)
-	-rm -f term/kernel_exec-terminfo.$(OBJEXT)
-	-rm -f term/kernel_exec-tparm.$(OBJEXT)
-	-rm -f term/serial_module-ns8250.$(OBJEXT)
-	-rm -f term/serial_module-serial.$(OBJEXT)
-	-rm -f term/terminfo_module-terminfo.$(OBJEXT)
-	-rm -f term/terminfo_module-tparm.$(OBJEXT)
-	-rm -f term/usb_keyboard_module-usb_keyboard.$(OBJEXT)
-	-rm -f tests/exfctest_module-example_functional_test.$(OBJEXT)
-	-rm -f tests/lib/functional_test_module-functional_test.$(OBJEXT)
-	-rm -f tests/lib/functional_test_module-test.$(OBJEXT)
-	-rm -f tests/test_blockarg_module-test_blockarg.$(OBJEXT)
-	-rm -f video/bitmap_module-bitmap.$(OBJEXT)
-	-rm -f video/bitmap_scale_module-bitmap_scale.$(OBJEXT)
-	-rm -f video/efi_gop_module-efi_gop.$(OBJEXT)
-	-rm -f video/efi_uga_module-efi_uga.$(OBJEXT)
-	-rm -f video/emu/sdl_module-sdl.$(OBJEXT)
-	-rm -f video/fb/kernel_exec-fbblit.$(OBJEXT)
-	-rm -f video/fb/kernel_exec-fbfill.$(OBJEXT)
-	-rm -f video/fb/kernel_exec-fbutil.$(OBJEXT)
-	-rm -f video/fb/kernel_exec-video_fb.$(OBJEXT)
-	-rm -f video/fb/video_fb_module-fbblit.$(OBJEXT)
-	-rm -f video/fb/video_fb_module-fbfill.$(OBJEXT)
-	-rm -f video/fb/video_fb_module-fbutil.$(OBJEXT)
-	-rm -f video/fb/video_fb_module-video_fb.$(OBJEXT)
-	-rm -f video/i386/pc/vbe_module-vbe.$(OBJEXT)
-	-rm -f video/i386/pc/vga_module-vga.$(OBJEXT)
-	-rm -f video/ieee1275_fb_module-ieee1275.$(OBJEXT)
-	-rm -f video/kernel_exec-bitmap.$(OBJEXT)
-	-rm -f video/kernel_exec-bitmap_scale.$(OBJEXT)
-	-rm -f video/kernel_exec-colors.$(OBJEXT)
-	-rm -f video/kernel_exec-radeon_fuloong2e.$(OBJEXT)
-	-rm -f video/kernel_exec-sis315pro.$(OBJEXT)
-	-rm -f video/kernel_exec-sm712.$(OBJEXT)
-	-rm -f video/kernel_exec-video.$(OBJEXT)
-	-rm -f video/readers/jpeg_module-jpeg.$(OBJEXT)
-	-rm -f video/readers/png_module-png.$(OBJEXT)
-	-rm -f video/readers/tga_module-tga.$(OBJEXT)
-	-rm -f video/video_bochs_module-bochs.$(OBJEXT)
-	-rm -f video/video_cirrus_module-cirrus.$(OBJEXT)
-	-rm -f video/video_module-colors.$(OBJEXT)
-	-rm -f video/video_module-video.$(OBJEXT)
+	-rm -f boot/decompressor/*.$(OBJEXT)
+	-rm -f boot/i386/pc/*.$(OBJEXT)
+	-rm -f boot/i386/qemu/*.$(OBJEXT)
+	-rm -f boot/mips/*.$(OBJEXT)
+	-rm -f boot/mips/loongson/*.$(OBJEXT)
+	-rm -f boot/sparc64/ieee1275/*.$(OBJEXT)
+	-rm -f bus/*.$(OBJEXT)
+	-rm -f bus/emu/*.$(OBJEXT)
+	-rm -f bus/usb/*.$(OBJEXT)
+	-rm -f bus/usb/emu/*.$(OBJEXT)
+	-rm -f bus/usb/serial/*.$(OBJEXT)
+	-rm -f commands/*.$(OBJEXT)
+	-rm -f commands/arc/*.$(OBJEXT)
+	-rm -f commands/efi/*.$(OBJEXT)
+	-rm -f commands/i386/*.$(OBJEXT)
+	-rm -f commands/i386/pc/*.$(OBJEXT)
+	-rm -f commands/ieee1275/*.$(OBJEXT)
+	-rm -f commands/mips/loongson/*.$(OBJEXT)
+	-rm -f disk/*.$(OBJEXT)
+	-rm -f disk/arc/*.$(OBJEXT)
+	-rm -f disk/efi/*.$(OBJEXT)
+	-rm -f disk/i386/pc/*.$(OBJEXT)
+	-rm -f disk/ieee1275/*.$(OBJEXT)
+	-rm -f efiemu/*.$(OBJEXT)
+	-rm -f efiemu/i386/*.$(OBJEXT)
+	-rm -f efiemu/i386/pc/*.$(OBJEXT)
+	-rm -f font/*.$(OBJEXT)
+	-rm -f fs/*.$(OBJEXT)
+	-rm -f fs/zfs/*.$(OBJEXT)
+	-rm -f gdb/*.$(OBJEXT)
+	-rm -f gdb/i386/*.$(OBJEXT)
+	-rm -f gettext/*.$(OBJEXT)
+	-rm -f gfxmenu/*.$(OBJEXT)
+	-rm -f gnulib/*.$(OBJEXT)
+	-rm -f hello/*.$(OBJEXT)
+	-rm -f hook/*.$(OBJEXT)
+	-rm -f io/*.$(OBJEXT)
+	-rm -f kern/*.$(OBJEXT)
+	-rm -f kern/efi/*.$(OBJEXT)
+	-rm -f kern/emu/*.$(OBJEXT)
+	-rm -f kern/generic/*.$(OBJEXT)
+	-rm -f kern/i386/*.$(OBJEXT)
+	-rm -f kern/i386/coreboot/*.$(OBJEXT)
+	-rm -f kern/i386/efi/*.$(OBJEXT)
+	-rm -f kern/i386/ieee1275/*.$(OBJEXT)
+	-rm -f kern/i386/pc/*.$(OBJEXT)
+	-rm -f kern/i386/qemu/*.$(OBJEXT)
+	-rm -f kern/ia64/*.$(OBJEXT)
+	-rm -f kern/ia64/efi/*.$(OBJEXT)
+	-rm -f kern/ieee1275/*.$(OBJEXT)
+	-rm -f kern/mips/*.$(OBJEXT)
+	-rm -f kern/mips/arc/*.$(OBJEXT)
+	-rm -f kern/mips/loongson/*.$(OBJEXT)
+	-rm -f kern/mips/qemu_mips/*.$(OBJEXT)
+	-rm -f kern/powerpc/*.$(OBJEXT)
+	-rm -f kern/powerpc/ieee1275/*.$(OBJEXT)
+	-rm -f kern/sparc64/*.$(OBJEXT)
+	-rm -f kern/sparc64/ieee1275/*.$(OBJEXT)
+	-rm -f kern/x86_64/*.$(OBJEXT)
+	-rm -f kern/x86_64/efi/*.$(OBJEXT)
+	-rm -f lib/*.$(OBJEXT)
+	-rm -f lib/arc/*.$(OBJEXT)
+	-rm -f lib/efi/*.$(OBJEXT)
+	-rm -f lib/emu/*.$(OBJEXT)
+	-rm -f lib/i386/*.$(OBJEXT)
+	-rm -f lib/i386/pc/*.$(OBJEXT)
+	-rm -f lib/ieee1275/*.$(OBJEXT)
+	-rm -f lib/libgcrypt-grub/cipher/*.$(OBJEXT)
+	-rm -f lib/minilzo/*.$(OBJEXT)
+	-rm -f lib/mips/*.$(OBJEXT)
+	-rm -f lib/mips/arc/*.$(OBJEXT)
+	-rm -f lib/mips/loongson/*.$(OBJEXT)
+	-rm -f lib/mips/qemu_mips/*.$(OBJEXT)
+	-rm -f lib/powerpc/*.$(OBJEXT)
+	-rm -f lib/x86_64/*.$(OBJEXT)
+	-rm -f lib/xzembed/*.$(OBJEXT)
+	-rm -f loader/*.$(OBJEXT)
+	-rm -f loader/efi/*.$(OBJEXT)
+	-rm -f loader/i386/*.$(OBJEXT)
+	-rm -f loader/i386/coreboot/*.$(OBJEXT)
+	-rm -f loader/i386/pc/*.$(OBJEXT)
+	-rm -f loader/ia64/efi/*.$(OBJEXT)
+	-rm -f loader/mips/*.$(OBJEXT)
+	-rm -f loader/powerpc/ieee1275/*.$(OBJEXT)
+	-rm -f loader/sparc64/ieee1275/*.$(OBJEXT)
+	-rm -f mmap/*.$(OBJEXT)
+	-rm -f mmap/efi/*.$(OBJEXT)
+	-rm -f mmap/i386/*.$(OBJEXT)
+	-rm -f mmap/i386/pc/*.$(OBJEXT)
+	-rm -f mmap/mips/*.$(OBJEXT)
+	-rm -f net/*.$(OBJEXT)
+	-rm -f net/drivers/efi/*.$(OBJEXT)
+	-rm -f net/drivers/emu/*.$(OBJEXT)
+	-rm -f net/drivers/i386/pc/*.$(OBJEXT)
+	-rm -f net/drivers/ieee1275/*.$(OBJEXT)
+	-rm -f normal/*.$(OBJEXT)
+	-rm -f partmap/*.$(OBJEXT)
+	-rm -f parttool/*.$(OBJEXT)
+	-rm -f script/*.$(OBJEXT)
+	-rm -f term/*.$(OBJEXT)
+	-rm -f term/arc/*.$(OBJEXT)
+	-rm -f term/efi/*.$(OBJEXT)
+	-rm -f term/emu/*.$(OBJEXT)
+	-rm -f term/i386/*.$(OBJEXT)
+	-rm -f term/i386/pc/*.$(OBJEXT)
+	-rm -f term/ieee1275/*.$(OBJEXT)
+	-rm -f tests/*.$(OBJEXT)
+	-rm -f tests/lib/*.$(OBJEXT)
+	-rm -f video/*.$(OBJEXT)
+	-rm -f video/emu/*.$(OBJEXT)
+	-rm -f video/fb/*.$(OBJEXT)
+	-rm -f video/i386/pc/*.$(OBJEXT)
+	-rm -f video/readers/*.$(OBJEXT)
 
 distclean-compile:
 	-rm -f *.tab.c
@@ -62027,6 +61594,7 @@
 @AMDEP_TRUE@@am__include@ @am__quote@fs/$(DEPDIR)/xfs_module-xfs.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@fs/zfs/$(DEPDIR)/zfs_module-zfs.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@fs/zfs/$(DEPDIR)/zfs_module-zfs_fletcher.Po@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@fs/zfs/$(DEPDIR)/zfs_module-zfs_lz4.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@fs/zfs/$(DEPDIR)/zfs_module-zfs_lzjb.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@fs/zfs/$(DEPDIR)/zfs_module-zfs_sha256.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@fs/zfs/$(DEPDIR)/zfscrypt_module-zfscrypt.Po@am__quote@
@@ -69760,6 +69328,20 @@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
 @am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(zfs_module_CPPFLAGS) $(CPPFLAGS) $(zfs_module_CFLAGS) $(CFLAGS) -c -o fs/zfs/zfs_module-zfs_lzjb.obj `if test -f 'fs/zfs/zfs_lzjb.c'; then $(CYGPATH_W) 'fs/zfs/zfs_lzjb.c'; else $(CYGPATH_W) '$(srcdir)/fs/zfs/zfs_lzjb.c'; fi`
 
+fs/zfs/zfs_module-zfs_lz4.o: fs/zfs/zfs_lz4.c
+@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(zfs_module_CPPFLAGS) $(CPPFLAGS) $(zfs_module_CFLAGS) $(CFLAGS) -MT fs/zfs/zfs_module-zfs_lz4.o -MD -MP -MF fs/zfs/$(DEPDIR)/zfs_module-zfs_lz4.Tpo -c -o fs/zfs/zfs_module-zfs_lz4.o `test -f 'fs/zfs/zfs_lz4.c' || echo '$(srcdir)/'`fs/zfs/zfs_lz4.c
+@am__fastdepCC_TRUE@	$(am__mv) fs/zfs/$(DEPDIR)/zfs_module-zfs_lz4.Tpo fs/zfs/$(DEPDIR)/zfs_module-zfs_lz4.Po
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='fs/zfs/zfs_lz4.c' object='fs/zfs/zfs_module-zfs_lz4.o' libtool=no @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(zfs_module_CPPFLAGS) $(CPPFLAGS) $(zfs_module_CFLAGS) $(CFLAGS) -c -o fs/zfs/zfs_module-zfs_lz4.o `test -f 'fs/zfs/zfs_lz4.c' || echo '$(srcdir)/'`fs/zfs/zfs_lz4.c
+
+fs/zfs/zfs_module-zfs_lz4.obj: fs/zfs/zfs_lz4.c
+@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(zfs_module_CPPFLAGS) $(CPPFLAGS) $(zfs_module_CFLAGS) $(CFLAGS) -MT fs/zfs/zfs_module-zfs_lz4.obj -MD -MP -MF fs/zfs/$(DEPDIR)/zfs_module-zfs_lz4.Tpo -c -o fs/zfs/zfs_module-zfs_lz4.obj `if test -f 'fs/zfs/zfs_lz4.c'; then $(CYGPATH_W) 'fs/zfs/zfs_lz4.c'; else $(CYGPATH_W) '$(srcdir)/fs/zfs/zfs_lz4.c'; fi`
+@am__fastdepCC_TRUE@	$(am__mv) fs/zfs/$(DEPDIR)/zfs_module-zfs_lz4.Tpo fs/zfs/$(DEPDIR)/zfs_module-zfs_lz4.Po
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='fs/zfs/zfs_lz4.c' object='fs/zfs/zfs_module-zfs_lz4.obj' libtool=no @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(zfs_module_CPPFLAGS) $(CPPFLAGS) $(zfs_module_CFLAGS) $(CFLAGS) -c -o fs/zfs/zfs_module-zfs_lz4.obj `if test -f 'fs/zfs/zfs_lz4.c'; then $(CYGPATH_W) 'fs/zfs/zfs_lz4.c'; else $(CYGPATH_W) '$(srcdir)/fs/zfs/zfs_lz4.c'; fi`
+
 fs/zfs/zfs_module-zfs_sha256.o: fs/zfs/zfs_sha256.c
 @am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(zfs_module_CPPFLAGS) $(CPPFLAGS) $(zfs_module_CFLAGS) $(CFLAGS) -MT fs/zfs/zfs_module-zfs_sha256.o -MD -MP -MF fs/zfs/$(DEPDIR)/zfs_module-zfs_sha256.Tpo -c -o fs/zfs/zfs_module-zfs_sha256.o `test -f 'fs/zfs/zfs_sha256.c' || echo '$(srcdir)/'`fs/zfs/zfs_sha256.c
 @am__fastdepCC_TRUE@	$(am__mv) fs/zfs/$(DEPDIR)/zfs_module-zfs_sha256.Tpo fs/zfs/$(DEPDIR)/zfs_module-zfs_sha256.Po
@@ -69971,6 +69553,20 @@
 	  && $(am__cd) $(top_srcdir) \
 	  && gtags -i $(GTAGS_ARGS) "$$here"
 
+cscopelist:  $(HEADERS) $(SOURCES) $(LISP)
+	list='$(SOURCES) $(HEADERS) $(LISP)'; \
+	case "$(srcdir)" in \
+	  [\\/]* | ?:[\\/]*) sdir="$(srcdir)" ;; \
+	  *) sdir=$(subdir)/$(srcdir) ;; \
+	esac; \
+	for i in $$list; do \
+	  if test -f "$$i"; then \
+	    echo "$(subdir)/$$i"; \
+	  else \
+	    echo "$$sdir/$$i"; \
+	  fi; \
+	done >> $(top_builddir)/cscope.files
+
 distclean-tags:
 	-rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags
 
@@ -69984,7 +69580,7 @@
 	    if test -f ./$$tst; then dir=./; \
 	    elif test -f $$tst; then dir=; \
 	    else dir="$(srcdir)/"; fi; \
-	    if $(TESTS_ENVIRONMENT) $${dir}$$tst; then \
+	    if $(TESTS_ENVIRONMENT) $${dir}$$tst $(AM_TESTS_FD_REDIRECT); then \
 	      all=`expr $$all + 1`; \
 	      case " $(XFAIL_TESTS) " in \
 	      *[\ \	]$$tst[\ \	]*) \
@@ -70074,10 +69670,10 @@
 	    if test -f "$$d$$p"; then echo "$$d$$p"; else :; fi; done`; \
 	  if test -n "$$list" && \
 	    grep 'ab help2man is required to generate this page' $$list >/dev/null; then \
-	    echo "error: found man pages containing the \`missing help2man' replacement text:" >&2; \
+	    echo "error: found man pages containing the 'missing help2man' replacement text:" >&2; \
 	    grep -l 'ab help2man is required to generate this page' $$list | sed 's/^/         /' >&2; \
 	    echo "       to fix them, install help2man, remove and regenerate the man pages;" >&2; \
-	    echo "       typically \`make maintainer-clean' will remove them" >&2; \
+	    echo "       typically 'make maintainer-clean' will remove them" >&2; \
 	    exit 1; \
 	  else :; fi; \
 	else :; fi
@@ -70464,10 +70060,10 @@
 .PHONY: CTAGS GTAGS all all-am check check-TESTS check-am clean \
 	clean-binPROGRAMS clean-checkPROGRAMS clean-generic \
 	clean-noinstLIBRARIES clean-noinstPROGRAMS \
-	clean-platformPROGRAMS clean-sbinPROGRAMS ctags distclean \
-	distclean-compile distclean-generic distclean-tags distdir dvi \
-	dvi-am html html-am info info-am install install-am \
-	install-binPROGRAMS install-binSCRIPTS install-data \
+	clean-platformPROGRAMS clean-sbinPROGRAMS cscopelist ctags \
+	distclean distclean-compile distclean-generic distclean-tags \
+	distdir dvi dvi-am html html-am info info-am install \
+	install-am install-binPROGRAMS install-binSCRIPTS install-data \
 	install-data-am install-dvi install-dvi-am install-exec \
 	install-exec-am install-grubconfDATA install-grubconfSCRIPTS \
 	install-html install-html-am install-info install-info-am \
