--- ./Makefile.orig	2016-12-26 20:52:48.000000000 +0000
+++ ./Makefile	2019-02-10 08:43:48.657880000 +0000
@@ -30,7 +30,7 @@
   SHLIB_VERS_EXT = $(MAJOR).dylib
 else # GNU/Linux, at least (Windows should probably use cmake)
   SHLIB_EXT = so
-  SHLIB_VERS_EXT = so.$(MAJOR).$(MINOR).$(PATCH)
+  SHLIB_VERS_EXT = so.$(MAJOR)
 endif
 
 # installation directories (for 'make install')
@@ -73,13 +73,12 @@
 	rm -f libutf8proc.a
 	$(AR) rs libutf8proc.a utf8proc.o
 
-libutf8proc.so.$(MAJOR).$(MINOR).$(PATCH): utf8proc.o
+libutf8proc.so.$(MAJOR): utf8proc.o
 	$(CC) $(LDFLAGS) -shared -o $@ -Wl,-soname -Wl,libutf8proc.so.$(MAJOR) utf8proc.o
 	chmod a-x $@
 
-libutf8proc.so: libutf8proc.so.$(MAJOR).$(MINOR).$(PATCH)
-	ln -f -s libutf8proc.so.$(MAJOR).$(MINOR).$(PATCH) $@
-	ln -f -s libutf8proc.so.$(MAJOR).$(MINOR).$(PATCH) $@.$(MAJOR)
+libutf8proc.so: libutf8proc.so.$(MAJOR)
+	ln -f -s libutf8proc.so.$(MAJOR) $@
 
 libutf8proc.$(MAJOR).dylib: utf8proc.o
 	$(CC) -dynamiclib -o $@ $^ -install_name $(libdir)/$@ -Wl,-compatibility_version -Wl,$(MAJOR) -Wl,-current_version -Wl,$(MAJOR).$(MINOR).$(PATCH)
@@ -94,9 +93,9 @@
 	$(INSTALL) -m 644 libutf8proc.a $(DESTDIR)$(libdir)
 	$(INSTALL) -m 755 libutf8proc.$(SHLIB_VERS_EXT) $(DESTDIR)$(libdir)
 	ln -f -s libutf8proc.$(SHLIB_VERS_EXT) $(DESTDIR)$(libdir)/libutf8proc.$(SHLIB_EXT)
-ifneq ($(OS),Darwin)
-	ln -f -s libutf8proc.$(SHLIB_VERS_EXT) $(DESTDIR)$(libdir)/libutf8proc.so.$(MAJOR)
-endif
+#ifneq ($(OS),Darwin)
+#	ln -f -s libutf8proc.$(SHLIB_VERS_EXT) $(DESTDIR)$(libdir)/libutf8proc.so.$(MAJOR)
+#endif
 
 MANIFEST.new:
 	rm -rf tmp
