--- ./Makefile.orig	2019-05-11 03:24:14.000000000 +0200
+++ ./Makefile	2019-12-28 09:55:46.913405000 +0200
@@ -32,7 +32,7 @@
   SHLIB_VERS_EXT = $(MAJOR).dylib
 else # GNU/Linux, at least (Windows should probably use cmake)
   SHLIB_EXT = so
-  SHLIB_VERS_EXT = so.$(MAJOR).$(MINOR).$(PATCH)
+  SHLIB_VERS_EXT = so.$(MAJOR)
 endif
 
 # installation directories (for 'make install')
@@ -80,14 +80,14 @@
 	rm -f libutf8proc.a
 	$(AR) rs libutf8proc.a utf8proc.o
 
-libutf8proc.so.$(MAJOR).$(MINOR).$(PATCH): utf8proc.o
+libutf8proc.so.$(MAJOR): utf8proc.o
 	$(CC) $(LDFLAGS) $(LDFLAG_SHARED) -o $@ $(SOFLAG) -Wl,libutf8proc.so.$(MAJOR) utf8proc.o
 	chmod a-x $@
 
-libutf8proc.so: libutf8proc.so.$(MAJOR).$(MINOR).$(PATCH)
-	ln -f -s libutf8proc.so.$(MAJOR).$(MINOR).$(PATCH) $@
-	ln -f -s libutf8proc.so.$(MAJOR).$(MINOR).$(PATCH) $@.$(MAJOR)
+libutf8proc.so: libutf8proc.so.$(MAJOR)
+	ln -f -s libutf8proc.so.$(MAJOR) $@
 
+
 libutf8proc.$(MAJOR).dylib: utf8proc.o
 	$(CC) $(LDFLAGS) -dynamiclib -o $@ $^ -install_name $(libdir)/$@ -Wl,-compatibility_version -Wl,$(MAJOR) -Wl,-current_version -Wl,$(MAJOR).$(MINOR).$(PATCH)
 
@@ -111,9 +111,9 @@
 	mkdir -m 755 -p $(DESTDIR)$(pkgconfigdir)
 	$(INSTALL) -m 644 libutf8proc.pc $(DESTDIR)$(pkgconfigdir)/libutf8proc.pc
 	ln -f -s libutf8proc.$(SHLIB_VERS_EXT) $(DESTDIR)$(libdir)/libutf8proc.$(SHLIB_EXT)
-ifneq ($(OS),Darwin)
-	ln -f -s libutf8proc.$(SHLIB_VERS_EXT) $(DESTDIR)$(libdir)/libutf8proc.so.$(MAJOR)
-endif
+#ifneq ($(OS),Darwin)
+#	ln -f -s libutf8proc.$(SHLIB_VERS_EXT) $(DESTDIR)$(libdir)/libutf8proc.so.$(MAJOR)
+#endif
 
 MANIFEST.new:
 	rm -rf tmp
