--- ./src/egl/opengles1/Makefile.in.orig	2018-02-23 10:50:29.000000000 +0200
+++ ./src/egl/opengles1/Makefile.in	2019-04-01 10:50:40.536971000 +0200
@@ -118,7 +118,6 @@
 @HAVE_EGL_TRUE@@HAVE_GLESV1_TRUE@noinst_PROGRAMS = bindtex$(EXEEXT) \
 @HAVE_EGL_TRUE@@HAVE_GLESV1_TRUE@	clear$(EXEEXT) \
 @HAVE_EGL_TRUE@@HAVE_GLESV1_TRUE@	drawtex_x11$(EXEEXT) \
-@HAVE_EGL_TRUE@@HAVE_GLESV1_TRUE@	eglfbdev$(EXEEXT) \
 @HAVE_EGL_TRUE@@HAVE_GLESV1_TRUE@	es1_info$(EXEEXT) \
 @HAVE_EGL_TRUE@@HAVE_GLESV1_TRUE@	gears_x11$(EXEEXT) \
 @HAVE_EGL_TRUE@@HAVE_GLESV1_TRUE@	msaa$(EXEEXT) \
