--- ./src/Makefile.in.orig	2015-12-09 23:24:00.000000000 +0200
+++ ./src/Makefile.in	2017-04-30 11:21:58.411691000 +0200
@@ -363,28 +363,32 @@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 SUBDIRS = \
-	util \
-	data \
 	demos \
-	egl \
-	fp \
-	fpglsl \
-	glsl \
-        gs \
-	objviewer \
-	osdemos \
-	perf \
-	rbug \
-	redbook \
-	samples \
-	slang \
-	tests \
-	tools \
-	trivial \
-	vp \
-	vpglsl \
-	wgl \
-	xdemos
+	demos egl xdemos data
+
+#	util \
+#	data \
+#	demos \
+#	egl \
+#	fp \
+#	fpglsl \
+#	glsl \
+#        gs \
+#	objviewer \
+#	osdemos \
+#	perf \
+#	rbug \
+#	redbook \
+#	samples \
+#	slang \
+#	tests \
+#	tools \
+#	trivial \
+#	vp \
+#	vpglsl \
+#	wgl \
+#	xdemos
+
 
 all: all-recursive
 
