--- ./glib-1.2.10/Makefile.in.orig	2010-05-09 10:18:11.000000000 +0300
+++ ./glib-1.2.10/Makefile.in	2013-11-02 22:29:04.000000000 +0300
@@ -38,8 +38,8 @@
 POST_UNINSTALL = :
 build_triplet = @build@
 host_triplet = @host@
-noinst_PROGRAMS = testglib$(EXEEXT) testgdate$(EXEEXT) \
-	testgdateparser$(EXEEXT)
+noinst_PROGRAMS = 
+
 subdir = .
 DIST_COMMON = README $(am__configure_deps) $(noinst_HEADERS) \
 	$(srcdir)/Makefile.am $(srcdir)/Makefile.in \
@@ -288,7 +288,7 @@
 
 # require automake 1.4
 AUTOMAKE_OPTIONS = 1.4
-SUBDIRS = . gmodule gthread docs tests
+SUBDIRS = . gmodule gthread docs 
 configincludedir = $(pkglibdir)/include
 noinst_SCRIPTS = glib-config
 INCLUDES = -DG_LOG_DOMAIN=g_log_domain_glib @GLIB_DEBUG_FLAGS@
@@ -842,7 +842,7 @@
 installdirs: installdirs-recursive
 installdirs-am:
 install: $(BUILT_SOURCES)
-	$(MAKE) $(AM_MAKEFLAGS) install-recursive
+#	$(MAKE) $(AM_MAKEFLAGS) install-recursive
 install-exec: install-exec-recursive
 install-data: install-data-recursive
 uninstall: uninstall-recursive
