--- ./Makefile.in.orig	2011-07-04 11:58:49.000000000 +0300
+++ ./Makefile.in	2014-12-23 09:52:46.000000000 +0200
@@ -481,7 +481,12 @@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 AUTOMAKE_OPTIONS = foreign subdir-objects
-SUBDIRS = . po manual
+
+ifndef NOPORTDOCS
+MANUALSUBDIR = manual
+endif
+SUBDIRS = . po $(MANUALSUBDIR)
+
 DIST_SUBDIRS = ${SUBDIRS} examples myspell lib5
 filterdir = ${pkglibdir}
 optdir = ${pkgdatadir}
@@ -578,7 +583,7 @@
 @INCREMENTED_SONAME_TRUE@@PSPELL_COMPATIBILITY_TRUE@libpspell_la_LDFLAGS = -version-info 16:5:0 -no-undefined
 word_list_compress_SOURCES = prog/compress.c
 aspell_SOURCES = prog/aspell.cpp prog/check_funs.cpp prog/checker_string.cpp
-aspell_LDADD = libaspell.la $(CURSES_LIB)
+aspell_LDADD = libaspell.la $(CURSES_LIB) $(LTLIBINTL)
 prezip_bin_SOURCES = prog/prezip.c
 static_optfiles = modules/filter/url-filter.info $(am__append_2)
 dynamic_optfiles = $(am__append_4)
