--- ./Makefile.orig	2010-11-03 20:28:50.000000000 +0200
+++ ./Makefile	2016-02-14 19:55:31.435266000 +0200
@@ -1,8 +1,11 @@
 # $Id: Makefile,v 1.13 2010/11/03 18:28:50 max Exp $
 # $FreeBSD$
 
-BINDIR=		/usr/local/bin
-MANDIR=		/usr/local/man/man
+PREFIX?=	/usr/local
+LOCALBASE?=	/usr/local
+
+BINDIR=		${PREFIX}/bin
+MANDIR=		${PREFIX}/man/man
 PROG=		obexapp
 MAN1=		obexapp.1
 
@@ -13,12 +16,12 @@
 
 DEBUG_FLAGS=	-g
 
-CFLAGS+=	-I/usr/local/include \
-		-I/usr/local/include/openobex
+CFLAGS+=	-idirafter ${LOCALBASE}/include \
+		-I${LOCALBASE}/include/openobex
 
 DPADD=		${LIBBLUETOOTH} ${LIBSDP} ${LIBREADLINE}
-LDADD=		-L/usr/lib -L/usr/local/lib \
-		-lbluetooth -lsdp -lopenobex -lexpat -lreadline -liconv
+LDADD=		-L/usr/lib -L${LOCALBASE}/lib \
+		-lbluetooth -lsdp -lopenobex -lexpat -lreadline -liconv -ltermcap
 
 .include <bsd.prog.mk>
 
