--- ./misc/syntax/js.syntax.orig	2011-12-20 01:23:13.000000000 +0300
+++ ./misc/syntax/js.syntax	2019-01-14 23:04:53.000000000 +0200
@@ -45,9 +45,18 @@
     keyword whole try yellow
     keyword whole typeof yellow
     keyword whole var yellow
+    keyword whole const yellow
+    keyword whole let yellow
     keyword whole while yellow
     keyword whole with yellow
 
+    keyword whole async yellow
+    keyword whole await yellow
+    keyword whole resolve yellow
+    keyword whole Promise yellow
+    keyword whole then yellow
+
+
     #=========================
     # Objects
     keyword whole ActiveXObject yellow
@@ -132,7 +141,7 @@
     keyword , brightcyan
     keyword ? brightcyan
     keyword : brightcyan
-    keyword ; brightmagenta
+    keyword ; yellow
 
 
 #=============================
@@ -172,11 +181,17 @@
     keyword \\\{\\'"abtnvfr\} brightgreen
     keyword \\\{0123\}\{01234567\}\{01234567\} brightgreen
 
-    keyword ' brightgreen
+#    keyword ' brightgreen
 
 context ' ' green
     spellcheck
     keyword \\\{\\'"abtnvfr\} brightgreen
     keyword \\\{0123\}\{01234567\}\{01234567\} brightgreen
 
-    keyword " brightgreen
+#    keyword " brightgreen
+
+context ` ` green
+    keyword \\\{\\'"abtnvfr\} brightgreen
+    keyword \\\{0123\}\{01234567\}\{01234567\} brightgreen
+
+#    keyword ` brightgreen
