--- ./Makefile.am.orig	2004-02-11 13:46:29.000000000 +0200
+++ ./Makefile.am	2015-11-16 21:16:03.839233000 +0200
@@ -45,7 +45,7 @@
 
 noinst_HEADERS = unistd_.h
 
-bin_PROGRAMS = ijs_client_example ijs_server_example
+noinst_PROGRAMS = ijs_client_example ijs_server_example
 
 bin_SCRIPTS = ijs-config
 
@@ -62,11 +62,11 @@
 libijs_la_LIBADD = ijs_exec_unix.lo $(IJS_DEPLIBS)
 endif
 # Uncommment to build an unversioned library (version in soname)
-libijs_la_LDFLAGS = -release $(IJS_VERSION) -rpath $(libdir)
+#libijs_la_LDFLAGS = -release $(IJS_VERSION) -rpath $(libdir)
 # Uncomment to build a versioned library
-#libijs_la_LDFLAGS = \
-# -version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE) \
-# -rpath $(libdir)
+libijs_la_LDFLAGS = \
+ -version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE) \
+ -rpath $(libdir)
 
 
 ijs_client_example_SOURCES = ijs_client_example.c
