--- ./Makefile.in.orig	2015-10-31 14:18:57.000000000 +0200
+++ ./Makefile.in	2015-11-05 14:39:08.344932000 +0200
@@ -11326,7 +11326,7 @@
 
 install-data-am: install-codersLTLIBRARIES install-configlibDATA \
 	install-configshareDATA install-configsharearchDATA \
-	install-data-local install-docDATA install-filtersLTLIBRARIES \
+	 install-filtersLTLIBRARIES \
 	install-includeHEADERS install-magickincHEADERS \
 	install-magickincarchHEADERS install-magickppincHEADERS \
 	install-magickpptopincHEADERS install-man \
