--- ./configure.orig	2015-10-31 14:24:58.000000000 +0200
+++ ./configure	2015-11-05 14:39:08.370421000 +0200
@@ -32182,8 +32182,8 @@
 #define CONFIGURE_RELATIVE_PATH "$CONFIGURE_RELATIVE_PATH"
 _ACEOF
 
-CONFIGURE_PATH="${SYSCONF_DIR}/${CONFIGURE_RELATIVE_PATH}/"
-DEFINE_CONFIGURE_PATH="${SYSCONF_DIR}/${CONFIGURE_RELATIVE_PATH}/"
+CONFIGURE_PATH="${DATA_DIR}/${CONFIGURE_RELATIVE_PATH}/"
+DEFINE_CONFIGURE_PATH="${DATA_DIR}/${CONFIGURE_RELATIVE_PATH}/"
 case "${build_os}" in
   mingw* )
     DEFINE_CONFIGURE_PATH=`$WinPathScript "$DEFINE_CONFIGURE_PATH" 1`
