--- ./Makefile.in.orig	2015-01-14 01:11:34.000000000 +0200
+++ ./Makefile.in	2015-01-14 01:18:13.000000000 +0200
@@ -306,7 +306,7 @@
 DISTCHECK_CONFIGURE_FLAGS = --disable-icon-mapping
 SUBDIRS = $(SVGSRCDIR)
 THEME_DIRS = $(shell SIZES="$(render_sizes)"; for size in $$SIZES; do for dir in `find $(srcdir)/$(SVGOUTDIR)/$$size/* -type d`; do printf "$$dir,"; done; done | sed -e "s/,$$//g")
-pkgconfigdir = $(datadir)/pkgconfig
+pkgconfigdir = $(libdir)/pkgconfig
 pkgconfig_DATA = gnome-icon-theme-symbolic.pc
 EXTRA_DIST = gnome-icon-theme-symbolic.pc.in gnome
 MAINTAINERCLEANFILES = \
