# Lynx User Defaults File
# 
# This file contains options saved from the Lynx Options Screen (normally
# with the 'o' key).  To save options with that screen, you must select the
# checkbox:
#	Сохранить опции на диск
#
# You must then save the settings using the link on the line above the
# checkbox:
#	Принять изменения
#
# You may also use the command-line option "-forms_options", which displays
# the simpler Options Menu instead.  Save options with that using the '>' key.
# 
# There is normally no need to edit this file manually, since the defaults
# here can be controlled from the Options Screen, and the next time options
# are saved from the Options Screen this file will be completely rewritten.
# You have been warned...
# 
# If you are looking for the general configuration file - it is normally
# called "lynx.cfg".  It has different content and a different format.
# It is not this file.

# accept_all_cookies позволяет Lynx автоматически принимать все cookie.
# По умолчанию эта опция установлена в "FALSE", что будет запрашивать
# подтверждение для каждого cookie.  Установите accept_all_cookies в "TRUE"
# чтобы принимать все cookie.
accept_all_cookies=on

# anonftp_password allows the user to tell Lynx to use the personal
# email address as the password for anonymous ftp.  If no value is given,
# Lynx will use the personal email address.  Set anonftp_password
# to a different value if you choose.
anonftp_password=

# bookmark_file определяет имя и местоположение файла закладок по умолчанию,
# в который пользователь может помещать ссылки для простого доступа
# в будущем.
bookmark_file=lynx_bookmarks.html

# Если case_sensitive_searching находится в состоянии "on", то когда
# пользователь вызывает поиск используя клавиши 's' или '/', выполняемый поиск
# будет производиться с учетом регистра символов, вместо поиска БЕЗ учета
# регистра.  Значение по умолчанию обычно "off".
case_sensitive_searching=off

# Определение character_set контролирует представление 8-битных
# символов для вашего терминала. Если 8-битные символы не отображаются
# корректно на вашем экране, вы можете попробовать перейти к другому 8-битному
# набору или использовать 7-битные приближения символов.
# Текущими правильными кодировками являются:
#    Western (ISO-8859-1)
#    7 bit approximations (US-ASCII)
#    Cyrillic (ISO-8859-5)
#    Cyrillic (cp866)
#    Cyrillic (windows-1251)
#    Cyrillic (KOI8-R)
#    UNICODE (UTF-8)
character_set=UNICODE (UTF-8)

# cookie_accept_domains и cookie_reject_domains - списки доменов, разделенные
# запятыми, от которых Lynx должен автоматически принимать или
# отвергать все cookie.  Если домен указан в обоих списках, высший
# приоритет имеет второй список (отвергать).  Параметр accept_all_cookies
# замещает все установки, сделанные с помощью этих списков.
cookie_accept_domains=

# cookie_file specifies the file from which to read persistent cookies.
# The default is ~/.lynx_cookies.
cookie_file=

# cookie_loose_invalid_domains, cookie_strict_invalid_domains, и
# cookie_query_invalid_domains - это списки доменов, разделенных запятыми,
# которые проверяются на правильность с различной степенью.  Если домен
# находится в списке жесткой (strict) проверки, то будет требоваться точное
# соответствие RFC2109.  Домену, находящемуся в списке мягкой (loose) проверки,
# будет разрешено устанавливать cookie с неправильными атрибутами
# пути или домена.  По умолчанию все домены запрашивают подтверждение у
# пользователя в случае неправильного значения пути или домена.
cookie_loose_invalid_domains=

cookie_query_invalid_domains=

cookie_reject_domains=

cookie_strict_invalid_domains=

# dir_list_order specifies the directory list order under DIRED_SUPPORT
# (if implemented).  The default is "ORDER_BY_NAME"
dir_list_order=ORDER_BY_NAME

# dir_list_styles определяет стиль отображения содержимого каталога
# при DIRED_SUPPORT (если реализовано).  По умолчанию установлено "MIXED_STYLE",
# что сортирует файлы и каталоги вместе.  "FILES_FIRST" выводит сначала файлы,
# а "DIRECTORIES_FIRST" выводит сначала каталоги.
dir_list_style=MIXED_STYLE

# Если emacs_keys установлено в "on", то будут включены обычные
# команды перемещения EMACS:
#   ^N = вниз    ^P = вверх
#   ^B = влево   ^F = вправо
emacs_keys=on

# file_editor определяет, какой редактор будет запускаться при редактировании
# локальных файлов или при посылке почты.  В случае, когда редактор не указан,
# редактирование файлов будет запрещено, если редактор не вызван с командной
# строки, а при посылке почты будет использоваться встроенный
# строковый редактор.
file_editor=

# file_sorting_method определяет, по какому параметру производить сортировку
# при просмотре списков файлов, таких как FTP каталоги.  Возможности выбора:
#    BY_FILENAME -- сортировать по имени файла
#    BY_TYPE     -- сортировать по типу файла
#    BY_SIZE     -- сортировать по размеру файла
#    BY_DATE     -- сортировать по дате последней модификации файла
file_sorting_method=BY_FILENAME

# Если keypad_mode установлено в "NUMBERS_AS_ARROWS", то цифры на вашей
# дополнительной клавиатуре, если включен режим numlock, будут действовать
# как клавиши стрелок:
#               8 = Стрелка вверх
#   4 = Стрелка влево   6 = Стрелка вправо
#               2 = Стрелка вниз
# и соответствующие цифры на основной клавиатуре будут действовать как
# клавиши стрелок, вне зависимости от состояния numlock.
# Если keypad_mode установлено в состояние "LINKS_ARE_NUMBERED", то числа
# будут появляться следом за каждой ссылкой и они могут быть использованы для
# выбора ссылки.
# Если keypad_mode установлено в "LINKS_AND_FORM_FIELDS_ARE_NUMBERED", то
# числа будут появляться следом за каждой ссылкой и отображаемым полем ввода
# формы.  Числа используются для выбора ссылок, или для перемещения указателя
# "текущей ссылки" на поле ввода или кнопку формы.  Кроме того, опции во
# всплывающих меню индексированы так, что пользователь для выбора может ввести
# номер опции, даже если опция не видна на экране.  Списки ссылок и результат
# команды вывода списка также нумеруют поля ввода формы.
# ПРИМЕЧАНИЕ: некоторые документы фиксированного формата могут
# отображаться неправильно, если включены опции "LINKS_ARE_NUMBERED"
# или "LINKS_AND_FORM_FIELDS_ARE_NUMBERED".
keypad_mode=LINKS_ARE_NOT_NUMBERED

# lineedit_mode определяет привязку клавиш, используемую для вводимых строк в
# приглашениях и формах.  Если lineedit_mode установлено в
# "Привязка по умолчанию", тогда следующие управляющие символы будут
# использованы для перемещения и удаления:
# 
#                         Пред  След      Enter = Принять ввод
#    Сдвинуться на символ: <-    ->       ^G    = Отменить ввод
#     Сдвинуться на слово: ^P    ^N       ^U    = Удалить строку
#          Удалить символ: ^H    ^R       ^A    = В начало строки
#           Удалить слово: ^B    ^F       ^E    = В конец строки
# Поддерживаемые режимы редактирования строки:
#    Default Binding
#    Alternate Bindings
#    Bash-like Bindings
lineedit_mode=Bash-like Bindings

# Следующее позволит вам определить файлы подзакладок и их описания.
# Формат:   multi_bookmark<Заглавная_буква>=<имя_файла>,<описание>
# Разрешается иметь до 26 файлов закладок (по количеству английских заглавных
# букв).  Следует начинать с "multi_bookmarkB", т.к. 'A' является значением
# по умолчанию (см. выше).
multi_bookmarkB=
multi_bookmarkC=
multi_bookmarkD=
multi_bookmarkE=
multi_bookmarkF=
multi_bookmarkG=
multi_bookmarkH=
multi_bookmarkI=
multi_bookmarkJ=
multi_bookmarkK=
multi_bookmarkL=
multi_bookmarkM=
multi_bookmarkN=
multi_bookmarkO=
multi_bookmarkP=
multi_bookmarkQ=
multi_bookmarkR=
multi_bookmarkS=
multi_bookmarkT=
multi_bookmarkU=
multi_bookmarkV=
multi_bookmarkW=
multi_bookmarkX=
multi_bookmarkY=
multi_bookmarkZ=

# personal_mail_address определяет ваш личный почтовый адрес.  Этот адрес
# будет посылаться во время передачи файлов по HTTP для аутентификации, с целью
# ведения журнальных записей, и для посылаемых комментариев.
# Если вы не хотите объявлять эту информацию, установите NO_FROM_HEADER
# в TRUE в lynx.cfg, или используйте ключ командной строки -nofrom.  Вы также
# можете оставить это поле пустым, но в этом случае оно не будет включаться в
# посылаемые комментарии.
personal_mail_address=

# preferred_charset определяет кодировку в нотации MIME (напр.
# ISO-8859-2, ISO-8859-5), которую Lynx будет указывать как предпочтительную
# в запросах к http серверам, используя заголовок Accept-Charset.  Это значение
# НЕ должно включать ISO-8859-1 или US-ASCII, т.к. они всегда подразумеваются по
# умолчанию.  Может быть списком, разделенным запятыми.
# Если файл в этой кодировке доступен, сервер пошлет его.
# Если заголовок Accept-Charset не указан, по умолчанию это значит, что любая
# кодировка приемлема.  Если заголовок Accept-Charset указан, и если сервер не
# может послать ответ в кодировке, приемлемой в соответствии с этим заголовком,
# то сервер ДОЛЖЕН (SHOULD) послать ответ, указывающий
# на ошибку, хотя посылка ответа в неприемлемой кодировке тоже допускается.
preferred_charset=

# preferred_language определяет язык в нотации MIME (напр. en, fr,
# может быть список, разделенный запятыми, по убыванию приоритета),
# который Lynx будет указывать как предпочтительный в запросах к http серверам.
# Если файл на этом языке доступен, сервер будет посылать его.
# В противном случае, сервер будет посылать файл на своем языке по умолчанию.
preferred_language=en

# select_popups определяет, будут ли ОПЦИИ в блоке SELECT, в котором отсутствует
# атрибут MULTIPLE, представлены вертикальным списком зависимых кнопок или
# всплывающим меню.  Заметьте, что если атрибут MULTIPLE присутствует в теге
# SELECT, Lynx будет всегда создавать для опций вертикальный список независимых
# кнопок.  Значение "on" устанавливает по умолчанию всплывающие меню, в то
# время как значение "off" устанавливает зависимые кнопки.  Значение
# по умолчанию может быть изменено при использовании ключа командной
# строки -popup.
select_popups=on

# show_color определяет, как устанавливать цветовой режим при старте. Значение
# "never" будет принудительно отключать цветовой режим (и трактовать
# терминал как монохромный), даже если на первый взгляд терминал способен
# поддерживать цвета.  Значение "always" принудительно включает цветовой
# режим, даже если терминал кажется монохромным, если это поддерживается
# библиотекой, использовавшейся при сборке lynx.  Значение "default" приведет
# к поведению, при котором подразумевается монохромный терминал, за исключением
# случаев, когда при старте цветовые возможности следуют из типа терминала,
# или задан ключ командной строки -color, или установлена переменная среды
# COLORTERM.  Поведение по умолчанию всегда используется при анонимных account
# или если установлено ограничение "option_save". Эффект сохраненного
# значения может быть перекрыт с помощью ключей командной строки
# -color и -nocolor.
# Режим, установленный при старте, может быть изменен с помощью опции
# "показывать цвет" в меню опций.  Если настройки опций сохранены, значения
# "on" и "off" параметра "показывать цвет" будут
# трактоваться как "default".
show_color=default

# show_cursor определяет, 'скрывать' курсор справа (и внизу, если возможно)
# экрана, или помещать его слева от текущей ссылки в документах или текущей
# опции во всплывающих меню выбора.  Позиционирование курсора слева от текущей
# ссылки или опции полезно для речевых интерфейсов или интерфейсов для слепых,
# или когда терминал один из тех, которые не выделяют текущую ссылки яркостью
# или цветом.  Значение "on" устанавливает расположение слева как опцию по
# умолчанию, в то время как значение "off" устанавливает 'сокрытие' курсора.
# Значение по умолчанию может быть перекрыто опцией командной
# строки -show_cursor.
show_cursor=off

# show_dotfiles определяет, что содержимое каталога должно включать
# "скрытые" (начинающиеся с точки) файлы/каталоги.  Если установлено в "on",
# это будет учитываться только если включено в userdefs.h и/или в lynx.cfg,
# и не запрещено с помощью ключей командной строки.  Если отображение скрытых
# файлов отключено, создание таких файлов из Lynx тоже запрещается.
show_dotfiles=off

# Если sub_bookmarks не находится в состоянии "off", и множественные закладки
# были определены (см. ниже), то все операции с закладками будут начинаться с
# запроса пользователя для выбора активного файла подзакладок.  Если файл
# по умолчанию Lynx определен (см. выше), он будет использоваться как выбор по
# умолчанию.  Когда эта опция установлена в "advanced", и выбран Режим
# Пользователя advanced, команда просмотра закладок ('v') будет вызывать запрос
# в строке статуса, вместо меню, выводимого в Режиме Пользователя novice и
# intermediate.  Когда эта опция установлена в "standard", меню будет
# выводиться вне зависимости от Режима Пользователя.
sub_bookmarks=OFF

# user_mode определяет уровень знания Lynx пользователем.  По умолчанию
# установлено "NOVICE", что отображает две дополнительных строки подсказок
# внизу экрана, чтобы помочь пользователю в изучении основных команд Lynx.
# Установите user_mode в "INTERMEDIATE" чтобы убрать дополнительную
# информацию.  Используйте "ADVANCED" для отображения URL текущей выбранной
# ссылки внизу экрана.
user_mode=ADVANCED

# Если verbose_images находится в состоянии "on", lynx будет печатать имя
# исходного файла с картинкой на месте [INLINE], [LINK] или [IMAGE]
# См. также VERBOSE_IMAGES в lynx.cfg
verbose_images=on

# Если vi_keys установлено в "on", то будут включены обычные команды
# перемещения VI:
#   j = вниз    k = вверх
#   h = влево   l = вправо
# Эти клавиши действуют так только в нижнем регистре.
# Заглавные 'H', 'J' и 'K' будут по-прежнему активизировать помощь, сокращения
# перехода и вывод отображения клавиш, соответственно.
vi_keys=off

# Установка visited_links контролирует, как Lynx организует информацию
# на Странице Посещенных Ссылок.
visited_links=LAST_REVERSED

