--- ./Makefile.in.orig	2010-06-17 20:06:17.000000000 +0300
+++ ./Makefile.in	2010-06-18 02:02:54.810588084 +0300
@@ -77,7 +77,7 @@
 ETAGS = etags
 CTAGS = ctags
 DIST_SUBDIRS = doc third-party libtransmission daemon cli gtk po \
-	macosx web
+	macosx 
 DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
 distdir = $(PACKAGE)-$(VERSION)
 top_distdir = $(distdir)
@@ -305,14 +305,12 @@
 @BUILD_GTK_TRUE@GTK_DIR = gtk po
 @BUILD_MAC_TRUE@MAC_DIR = macosx
 SUBDIRS = \
-  doc \
   third-party \
   libtransmission \
   $(DAEMON_DIR) \
   $(CLI_DIR) \
   $(GTK_DIR) \
-  $(MAC_DIR) \
-  web
+  $(MAC_DIR)
 
 EXTRA_DIST = \
   qt \
