--- ./src/CMakeLists.txt.orig	2015-09-22 06:47:14.000000000 +0200
+++ ./src/CMakeLists.txt	2015-11-12 07:15:32.899652000 +0200
@@ -99,13 +99,21 @@
     ${SEGCACHE}
     ${TRACING})
 
+#set_target_properties(graphite2 PROPERTIES  PUBLIC_HEADER "${GRAPHITE_HEADERS}"
+#                                            SOVERSION ${GRAPHITE_SO_VERSION}
+#                                            VERSION ${GRAPHITE_VERSION}
+#                                            LT_VERSION_CURRENT ${GRAPHITE_API_CURRENT}
+#                                            LT_VERSION_REVISION ${GRAPHITE_API_REVISION}
+#                                            LT_VERSION_AGE ${GRAPHITE_API_AGE})
+
 set_target_properties(graphite2 PROPERTIES  PUBLIC_HEADER "${GRAPHITE_HEADERS}"
                                             SOVERSION ${GRAPHITE_SO_VERSION}
-                                            VERSION ${GRAPHITE_VERSION}
+                                            VERSION ${GRAPHITE_SO_VERSION}
                                             LT_VERSION_CURRENT ${GRAPHITE_API_CURRENT}
                                             LT_VERSION_REVISION ${GRAPHITE_API_REVISION}
                                             LT_VERSION_AGE ${GRAPHITE_API_AGE})
 
+
 if  (${CMAKE_SYSTEM_NAME} STREQUAL "Linux")
     set_target_properties(graphite2 PROPERTIES 
         COMPILE_FLAGS   "-Wall -Wextra -Wno-unknown-pragmas -Wendif-labels -Wshadow -Wctor-dtor-privacy -Wnon-virtual-dtor -fno-rtti -fno-exceptions -fvisibility=hidden -fvisibility-inlines-hidden -fno-stack-protector"
