--- ./bus/Makefile.in.orig	2015-07-21 18:32:30.000000000 +0200
+++ ./bus/Makefile.in	2015-10-15 11:34:51.843770000 +0200
@@ -532,7 +532,7 @@
 top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
-configdir = $(sysconfdir)/dbus-1
+configdir = $(sysconfdir)/dbus
 dbus_daemon_execdir = $(DBUS_DAEMONDIR)
 DBUS_BUS_LIBS = \
 	$(XML_LIBS) \
@@ -1524,8 +1524,8 @@
 	$(mkinstalldirs) $(DESTDIR)$(localstatedir)/run/dbus
 	$(mkinstalldirs) $(DESTDIR)$(configdir)/system.d
 	$(mkinstalldirs) $(DESTDIR)$(configdir)/session.d
-	$(mkinstalldirs) $(DESTDIR)$(datadir)/dbus-1/services
-	$(mkinstalldirs) $(DESTDIR)$(datadir)/dbus-1/system-services
+	$(mkinstalldirs) $(DESTDIR)$(datadir)/dbus/services
+	$(mkinstalldirs) $(DESTDIR)$(datadir)/dbus/system-services
 # Install dbus.socket as default implementation of a D-Bus stack.
 # Deliberately not using $(LN_S) here: ln -fs is not universally portable,
 # but neither is systemd, so it's OK to assume here that ln complies with SUS.
