--- ./Makefile.in.orig	2012-01-15 19:20:10.000000000 +0300
+++ ./Makefile.in	2016-04-25 16:15:49.558424000 +0200
@@ -293,12 +293,10 @@
 
 @USE_VERSION_RC_FALSE@libSDL_net_la_LDFLAGS = \
 @USE_VERSION_RC_FALSE@	-no-undefined		\
-@USE_VERSION_RC_FALSE@	-release $(LT_RELEASE)	\
 @USE_VERSION_RC_FALSE@	-version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE)
 
 @USE_VERSION_RC_TRUE@libSDL_net_la_LDFLAGS = \
 @USE_VERSION_RC_TRUE@	-no-undefined		\
-@USE_VERSION_RC_TRUE@	-release $(LT_RELEASE)	\
 @USE_VERSION_RC_TRUE@	-version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE) -Wl,version.o
 
 @USE_VERSION_RC_FALSE@libSDL_net_la_LIBADD = @INETLIB@
