--- ./configure.orig	2015-02-27 00:09:49.000000000 +0200
+++ ./configure	2016-02-22 18:30:17.956357000 +0200
@@ -3076,16 +3076,28 @@
 
 
 
+#V_LIB_CURRENT=4
+#V_LIB_REVISION=8
+#V_LIB_AGE=4
+
+#VF_LIB_CURRENT=6
+#VF_LIB_REVISION=7
+#VF_LIB_AGE=3
+
+#VE_LIB_CURRENT=2
+#VE_LIB_REVISION=11
+#VE_LIB_AGE=0
+
 V_LIB_CURRENT=4
-V_LIB_REVISION=8
+V_LIB_REVISION=7
 V_LIB_AGE=4
 
 VF_LIB_CURRENT=6
-VF_LIB_REVISION=7
+VF_LIB_REVISION=6
 VF_LIB_AGE=3
 
 VE_LIB_CURRENT=2
-VE_LIB_REVISION=11
+VE_LIB_REVISION=10
 VE_LIB_AGE=0
 
 
@@ -3098,7 +3110,6 @@
 
 
 
-
 cflags_save="$CFLAGS"
 ac_ext=c
 ac_cpp='$CPP $CPPFLAGS'
