--- ./skin/plain/rc.orig	2015-04-19 14:49:43.000000000 +0200
+++ ./skin/plain/rc	2015-11-18 08:03:32.980001000 +0200
@@ -22,7 +22,7 @@
     fg[PRELIGHT] = "#000000"
     fg[ACTIVE] = "#000000"
 
-    font_name = "Sans 11"
+    font_name = "Verdana 10"
 }
 
 style "main_window" = "window"
@@ -60,7 +60,7 @@
     fg[PRELIGHT] = "#000000"
     fg[ACTIVE] = "#000000"
 
-    font_name = "Sans 9"
+    font_name = "Verdana 10"
 }
 
 style "view"
@@ -108,7 +108,7 @@
 
 style "entry" = "view"
 {
-    font_name = "Sans 10"
+    font_name = "Verdana 10"
 }
 
 style "combo_box"
@@ -250,13 +250,13 @@
 style "label_title"
 {
     fg[NORMAL] = "#000000"
-    font_name = "Sans 12"
+    font_name = "Verdana 10"
 }
 
 style "label_info"
 {
     fg[NORMAL] = "#000000"
-    font_name = "Sans 8"
+    font_name = "Verdana 10"
 }
 
 style "scale_pos" = "scale"
@@ -292,12 +292,12 @@
 
 style "music_tree" = "view"
 {
-    font_name = "Sans 11"
+    font_name = "Verdana 10"
 }
 
 style "comment_view" = "view"
 {
-    font_name = "Sans 11"
+    font_name = "Verdana 10"
 }
 
 widget "*music_tree" style "music_tree"
@@ -311,7 +311,7 @@
     fg[SELECTED] = "#0505b8"
     fg[INSENSITIVE] = "#000000"
 
-    font_name = "Sans 9"
+    font_name = "Verdana 9"
 }
 
 style "playlist_color"
@@ -331,7 +331,7 @@
 
 style "playlist_tab_label"
 {
-	font_name = "Sans 10"
+	font_name = "Verdana 10"
 }
 
 widget "*play_list" style "play_list"
@@ -344,12 +344,12 @@
 
 style "plugin_name"
 {
-    font_name = "Sans 12"
+    font_name = "Verdana 10"
 }
 
 style "plugin_maker"
 {
-    font_name = "Sans 10"
+    font_name = "Verdana 10"
 }
 
 style "plugin_bypass_button" = "button"
