--- ./configure.ac.orig	2017-08-06 22:44:00.000000000 +0200
+++ ./configure.ac	2018-08-22 08:40:50.810339000 +0200
@@ -473,14 +473,14 @@
         dnl if unavailable.
         dnl TODO: Drop subsequent tests once this is widespread in distros
         dnl **************************************************************
-	PKG_CHECK_MODULES(LIBWPG03, libwpg-0.3 librevenge-0.0 librevenge-stream-0.0, with_libwpg03=yes, with_libwpg03=no)
+	PKG_CHECK_MODULES(LIBWPG03, libwpg librevenge librevenge-stream, with_libwpg03=yes, with_libwpg03=no)
 	if test "x$with_libwpg03" = "xyes"; then
 		AC_DEFINE(WITH_LIBWPG03,1,[Build using libwpg 0.3.x])
 		with_libwpg=yes
 		AC_SUBST(LIBWPG_LIBS, $LIBWPG03_LIBS)
 		AC_SUBST(LIBWPG_CFLAGS, $LIBWPG03_CFLAGS)
 	else
-		PKG_CHECK_MODULES(LIBWPG02, libwpg-0.2 libwpd-0.9 libwpd-stream-0.9, with_libwpg02=yes, with_libwpg02=no)
+		PKG_CHECK_MODULES(LIBWPG02, libwpg libwpd libwpd-stream, with_libwpg02=yes, with_libwpg02=no)
 		if test "x$with_libwpg02" = "xyes"; then
 			AC_DEFINE(WITH_LIBWPG02,1,[Build using libwpg 0.2.x])
 			with_libwpg=yes
@@ -513,14 +513,14 @@
         dnl if unavailable.
         dnl TODO: Drop subsequent tests once this is widespread in distros
         dnl **************************************************************
-	PKG_CHECK_MODULES(LIBVISIO01, libvisio-0.1 librevenge-0.0 librevenge-stream-0.0, with_libvisio01=yes, with_libvisio01=no)
+	PKG_CHECK_MODULES(LIBVISIO01, libvisio librevenge librevenge-stream, with_libvisio01=yes, with_libvisio01=no)
 	if test "x$with_libvisio01" = "xyes"; then
 		AC_DEFINE(WITH_LIBVISIO01,1,[Build using libvisio 0.1.x])
 		with_libvisio=yes
 		AC_SUBST(LIBVISIO_LIBS, $LIBVISIO01_LIBS)
 		AC_SUBST(LIBVISIO_CFLAGS, $LIBVISIO01_CFLAGS)
 	else
-		PKG_CHECK_MODULES(LIBVISIO00, libvisio-0.0 >= 0.0.20 libwpd-0.9 libwpd-stream-0.9 libwpg-0.2, with_libvisio00=yes, with_libvisio00=no)
+		PKG_CHECK_MODULES(LIBVISIO00, libvisio >= 0.0.20 libwpd libwpd-stream libwpg, with_libvisio00=yes, with_libvisio00=no)
 		if test "x$with_libvisio00" = "xyes"; then
 			AC_DEFINE(WITH_LIBVISIO00,1,[Build using libvisio 0.0.x])
 			with_libvisio=yes
@@ -553,14 +553,14 @@
         dnl if unavailable.
         dnl TODO: Drop subsequent tests once this is widespread in distros
         dnl **************************************************************
-	PKG_CHECK_MODULES(LIBCDR01, libcdr-0.1 librevenge-0.0 librevenge-stream-0.0, with_libcdr01=yes, with_libcdr01=no)
+	PKG_CHECK_MODULES(LIBCDR01, libcdr librevenge librevenge-stream, with_libcdr01=yes, with_libcdr01=no)
 	if test "x$with_libcdr01" = "xyes"; then
 		AC_DEFINE(WITH_LIBCDR01,1,[Build using libcdr 0.1.x])
 		with_libcdr=yes
 		AC_SUBST(LIBCDR_LIBS, $LIBCDR01_LIBS)
 		AC_SUBST(LIBCDR_CFLAGS, $LIBCDR01_CFLAGS)
 	else
-		PKG_CHECK_MODULES(LIBCDR00, libcdr-0.0 >= 0.0.3 libwpd-0.9 libwpd-stream-0.9 libwpg-0.2, with_libcdr00=yes, with_libcdr00=no)
+		PKG_CHECK_MODULES(LIBCDR00, libcdr >= 0.0.3 libwpd libwpd-stream libwpg-, with_libcdr00=yes, with_libcdr00=no)
 		if test "x$with_libcdr00" = "xyes"; then
 			AC_DEFINE(WITH_LIBCDR00,1,[Build using libcdr 0.0.x])
 			with_libcdr=yes
@@ -595,10 +595,10 @@
 
 with_dbus="no"
 if test "x$enable_dbusapi" = "xyes"; then
-	PKG_CHECK_MODULES(DBUS, dbus-glib-1, with_dbus=yes, with_dbus=no)
+	PKG_CHECK_MODULES(DBUS, dbus-glib, with_dbus=yes, with_dbus=no)
 	if test "x$with_dbus" = "xyes"; then
 		if test "x$with_localinstall" = "xyes"; then
-			DBUSSERVICEDIR="${datadir}/dbus-1/services/"
+			DBUSSERVICEDIR="${datadir}/dbus/services/"
 		else
 			DBUSSERVICEDIR=`$PKG_CONFIG --variable=session_bus_services_dir dbus-1`
 		fi
@@ -630,21 +630,21 @@
 dnl Separate out dependencies that are known to introduce
 dnl C++-specific compiler flags
 PKG_CHECK_MODULES(INKSCAPE_CXX_DEPS,
-		  cairomm-1.0 >= 1.9.8
-		  glibmm-2.4  >= 2.28
-		  giomm-2.4
-		  sigc++-2.0  >= 2.0.12
+		  cairomm >= 1.9.8
+		  glibmm  >= 2.28
+		  giomm
+		  sigc++  >= 2.0.12
 		  )
 
 PKG_CHECK_MODULES(INKSCAPE,
 		  bdw-gc      >= 7.2
 		  cairo       >= 1.10
-		  glib-2.0    >= 2.28
-          gmodule-2.0
+		  glib    >= 2.28
+          gmodule
 		  gsl
-		  gthread-2.0 >= 2.0
+		  gthread >= 2.0
 		  libpng      >= 1.2
-		  libxml-2.0  >= 2.6.11
+		  libxml2  >= 2.6.11
 		  libxslt     >= 1.0.15
 		  pango       >= 1.24
 		  pangoft2    >= 1.24
