--- ./libltdl/Makefile.in.orig	2015-02-15 18:15:23.000000000 +0200
+++ ./libltdl/Makefile.in	2018-08-22 09:44:17.280174000 +0200
@@ -453,7 +453,7 @@
 CLEANFILES = libltdl.la libltdlc.la libdlloader.la $(LIBOBJS) \
 	$(LTLIBOBJS)
 MOSTLYCLEANFILES = libltdl/lt__argz.h libltdl/lt__argz.h-t
-LTDL_VERSION_INFO = -version-info 10:1:3
+LTDL_VERSION_INFO = -version-info 7:0:7
 @INSTALL_LTDL_TRUE@ltdlincludedir = $(includedir)/libltdl
 @INSTALL_LTDL_TRUE@ltdlinclude_HEADERS = libltdl/lt_system.h \
 @INSTALL_LTDL_TRUE@			  libltdl/lt_error.h \
