--- ./tools/gnome-doc-tool.in.orig	2011-01-10 18:13:20.000000000 +0200
+++ ./tools/gnome-doc-tool.in	2014-12-29 12:33:30.000000000 +0200
@@ -1,4 +1,4 @@
-#!/bin/bash
+#!/local/bin/bin/bash
 # gnome-doc-html - Convert documentation to HTML
 # gnome-doc-html.  Generated from gnome-doc-html.in by configure.
 # Copyright (C) 2006 Shaun McCance <shaunm@gnome.org>
@@ -32,7 +32,7 @@
 datadir=@datadir@
 pkgdatadir=@datadir@/gnome-doc-utils
 xsltdir=@datadir@/xml/gnome/xslt
-
+getopt=@prefix@/bin/getopt
 # This is important to make sure string manipulation is handled
 # byte-by-byte.
 export LANG=C
@@ -548,7 +548,7 @@
       -lversion
       -lhelp
     ';
-    options=`getopt -qn$progname $longopts -- o:vVh "$@"`
+    options=`$getopt -qn$progname $longopts -- o:vVh "$@"`
     if [ "$?" != "0" ]; then print_help_css 1>&2; exit 1; fi
     eval set -- "$options";
     while [ "$1" != "--" ]; do
@@ -604,7 +604,7 @@
       -lversion
       -lhelp
     ';
-    options=`getopt -qn$progname $longopts -- c:d:e:o:x:nvVh "$@"`
+    options=`$getopt -qn$progname $longopts -- c:d:e:o:x:nvVh "$@"`
     if [ "$?" != "0" ]; then print_help_html $doc_format 1>&2; exit 1; fi
     eval set -- "$options";
     while [ "$1" != "--" ]; do
