--- ./src/libFLAC++/Makefile.in.orig	2013-05-27 11:11:57.399952000 +0300
+++ ./src/libFLAC++/Makefile.in	2013-09-22 04:25:50.000000000 +0300
@@ -344,7 +344,7 @@
 
 
 # see 'http://www.gnu.org/software/libtool/manual/libtool.html#Libtool-versioning' for numbering convention
-libFLAC___la_LDFLAGS = $(AM_LDFLAGS) -version-info 9:0:3 @LT_NO_UNDEFINED@
+libFLAC___la_LDFLAGS = $(AM_LDFLAGS) -version-info 8:0:2 @LT_NO_UNDEFINED@
 libFLAC___la_LIBADD = ../libFLAC/libFLAC.la
 libFLAC___la_SOURCES = \
 	metadata.cpp \
