--- ./libview/Makefile.in.orig	2010-09-27 22:02:30.000000000 +0300
+++ ./libview/Makefile.in	2011-11-07 19:49:00.000000000 +0300
@@ -387,7 +387,7 @@
 	$(INST_H_SRC_FILES)		\
 	ev-view-type-builtins.h
 
-headerdir = $(includedir)/evince/$(EV_API_VERSION)/libview
+headerdir = $(includedir)/evince/libview
 header_DATA = $(INST_H_FILES)
 libevview_la_SOURCES = \
 	ev-annotation-window.c		\
@@ -448,9 +448,9 @@
 	ev-view-type-builtins.h.template ev-view-marshal.list \
 	$(am__append_1)
 @ENABLE_INTROSPECTION_TRUE@girdir = $(GIRDIR)
-@ENABLE_INTROSPECTION_TRUE@gir_DATA = EvinceView-$(EV_API_VERSION).gir
+@ENABLE_INTROSPECTION_TRUE@gir_DATA = EvinceView.gir
 @ENABLE_INTROSPECTION_TRUE@typelibsdir = $(GIRTYPELIBDIR)
-@ENABLE_INTROSPECTION_TRUE@typelibs_DATA = EvinceView-$(EV_API_VERSION).typelib
+@ENABLE_INTROSPECTION_TRUE@typelibs_DATA = EvinceView.typelib
 all: $(BUILT_SOURCES)
 	$(MAKE) $(AM_MAKEFLAGS) all-am
 
@@ -1005,7 +1005,7 @@
 
 # GObject Introspection
 
-@ENABLE_INTROSPECTION_TRUE@EvinceView-$(EV_API_VERSION).gir: libevview.la Makefile $(INST_H_FILES) $(filter %.c,$(libevview_la_SOURCES))
+@ENABLE_INTROSPECTION_TRUE@EvinceView.gir: libevview.la Makefile $(INST_H_FILES) $(filter %.c,$(libevview_la_SOURCES))
 @ENABLE_INTROSPECTION_TRUE@	$(AM_V_GEN) PKG_CONFIG_PATH=$(top_builddir):$$PKG_CONFIG_PATH \
 @ENABLE_INTROSPECTION_TRUE@	$(G_IR_SCANNER) -v --namespace EvinceView \
 @ENABLE_INTROSPECTION_TRUE@	--add-include-path=$(top_builddir)/libdocument \
@@ -1017,12 +1017,12 @@
 @ENABLE_INTROSPECTION_TRUE@	--include=Gdk-2.0 \
 @ENABLE_INTROSPECTION_TRUE@	--include=GdkPixbuf-2.0 \
 @ENABLE_INTROSPECTION_TRUE@	--include=Gtk-2.0 \
-@ENABLE_INTROSPECTION_TRUE@	--include=EvinceDocument-$(EV_API_VERSION) \
+@ENABLE_INTROSPECTION_TRUE@	--include=EvinceDocument \
 @ENABLE_INTROSPECTION_TRUE@	--library=evview \
 @ENABLE_INTROSPECTION_TRUE@	--libtool="$(LIBTOOL)" \
 @ENABLE_INTROSPECTION_TRUE@	--output $@ \
-@ENABLE_INTROSPECTION_TRUE@	--pkg evince-document-$(EV_API_VERSION) \
-@ENABLE_INTROSPECTION_TRUE@	--pkg evince-view-$(EV_API_VERSION) \
+@ENABLE_INTROSPECTION_TRUE@	--pkg evince-document \
+@ENABLE_INTROSPECTION_TRUE@	--pkg evince-view \
 @ENABLE_INTROSPECTION_TRUE@	-I$(top_srcdir) \
 @ENABLE_INTROSPECTION_TRUE@	-I$(top_builddir) \
 @ENABLE_INTROSPECTION_TRUE@	-DEVINCE_COMPILATION \
