--- ./data/evince.desktop.in.in.orig	2010-07-14 10:54:39.000000000 +0300
+++ ./data/evince.desktop.in.in	2011-11-10 18:03:07.000000000 +0300
@@ -1,5 +1,5 @@
 [Desktop Entry]
-_Name=Document Viewer
+Name=Evince Document Viewer
 _Comment=View multi-page documents
 TryExec=evince
 Exec=evince %U
@@ -7,11 +7,10 @@
 Terminal=false
 Type=Application
 Icon=evince
-NoDisplay=true
 X-GNOME-DocPath=
 X-GNOME-Bugzilla-Bugzilla=GNOME
 X-GNOME-Bugzilla-Product=evince
 X-GNOME-Bugzilla-Component=BugBuddyBugs
 X-GNOME-Bugzilla-Version=@VERSION@
-Categories=GNOME;GTK;Graphics;VectorGraphics;Viewer;
+Categories=GNOME;Applications;GTK;Graphics;VectorGraphics;Viewer;Office
 MimeType=@EVINCE_MIME_TYPES@
