--- ./Makefile.in.orig	2010-09-27 22:02:31.000000000 +0300
+++ ./Makefile.in	2011-11-07 19:49:00.000000000 +0300
@@ -56,7 +56,7 @@
  configure.lineno config.status.lineno
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
 CONFIG_HEADER = config.h
-CONFIG_CLEAN_FILES = evince-document-2.32.pc evince-view-2.32.pc
+CONFIG_CLEAN_FILES = evince-document.pc evince-view.pc
 CONFIG_CLEAN_VPATH_FILES =
 AM_V_GEN = $(am__v_GEN_$(V))
 am__v_GEN_ = $(am__v_GEN_$(AM_DEFAULT_VERBOSITY))
@@ -385,11 +385,11 @@
 NULL = 
 pkgconfigdir = $(libdir)/pkgconfig
 pkgconfig_DATA = \
-	evince-document-$(EV_API_VERSION).pc \
-	evince-view-$(EV_API_VERSION).pc \
+	evince-document.pc \
+	evince-view.pc \
 	$(NULL)
 
-headerdir = $(includedir)/evince/$(EV_API_VERSION)
+headerdir = $(includedir)/evince/
 header_DATA = \
 	evince-document.h \
 	evince-view.h \
@@ -491,9 +491,9 @@
 
 distclean-hdr:
 	-rm -f config.h stamp-h1
-evince-document-2.32.pc: $(top_builddir)/config.status $(srcdir)/evince-document.pc.in
+evince-document.pc: $(top_builddir)/config.status $(srcdir)/evince-document.pc.in
 	cd $(top_builddir) && $(SHELL) ./config.status $@
-evince-view-2.32.pc: $(top_builddir)/config.status $(srcdir)/evince-view.pc.in
+evince-view.pc: $(top_builddir)/config.status $(srcdir)/evince-view.pc.in
 	cd $(top_builddir) && $(SHELL) ./config.status $@
 
 mostlyclean-libtool:
