--- ./Makefile.in.orig	2003-12-06 10:17:51.000000000 +0200
+++ ./Makefile.in	2015-10-21 08:50:54.354289000 +0200
@@ -193,18 +193,6 @@
 	scrollkeeper-spec.txt
 
 
-scrollkeeperdocdir = $(datadir)/doc/scrollkeeper-$(VERSION)
-scrollkeeperdoc_DATA = \
-	AUTHORS			\
-	ChangeLog		\
-	COPYING.DOC		\
-	COPYING			\
-	NEWS			\
-	README			\
-	scrollkeeper-spec.txt	\
-	TODO
-
-
 scrollkeeper_localstate_dir = $(localstatedir)/@SCROLLKEEPER_PARTIAL_DB_DIR@
 
 ACLOCAL_AMFLAGS = -I m4
@@ -222,7 +210,7 @@
 CONFIG_HEADER = config.h
 CONFIG_CLEAN_FILES = intl/Makefile scrollkeeper.spec
 DIST_SOURCES =
-DATA = $(scrollkeeperdoc_DATA)
+DATA =
 
 
 RECURSIVE_TARGETS = info-recursive dvi-recursive pdf-recursive \
@@ -564,7 +552,6 @@
 all-am: Makefile $(DATA) config.h
 installdirs: installdirs-recursive
 installdirs-am:
-	$(mkinstalldirs) $(DESTDIR)$(scrollkeeperdocdir)
 
 install: install-recursive
 install-exec: install-exec-recursive
