--- ./configure.orig	2012-02-15 01:36:33.221047000 +0300
+++ ./configure	2015-01-02 15:33:56.000000000 +0200
@@ -1777,7 +1777,7 @@
   --with-avahi-group=<group>
                           Group for running avahi-daemon (avahi)
   --with-avahi-priv-access-group=<group>
-                          Priviliged access group for Avahi clients (netdev)
+                          Priviliged access group for Avahi clients (network)
   --with-autoipd-user=<user>
                           User for running the avahi-autoipd daemon
                           (avahi-autoipd)
@@ -12727,13 +12727,13 @@
 
   darwin*)
   # if libdl is installed we need to link against it
-    { $as_echo "$as_me:${as_lineno-$LINENO}: checking for dlopen in -ldl" >&5
-$as_echo_n "checking for dlopen in -ldl... " >&6; }
+    { $as_echo "$as_me:${as_lineno-$LINENO}: checking for dlopen in " >&5
+$as_echo_n "checking for dlopen in ... " >&6; }
 if ${ac_cv_lib_dl_dlopen+:} false; then :
   $as_echo_n "(cached) " >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-ldl  $LIBS"
+LIBS="  $LIBS"
 cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 
@@ -12764,7 +12764,7 @@
 { $as_echo "$as_me:${as_lineno-$LINENO}: result: $ac_cv_lib_dl_dlopen" >&5
 $as_echo "$ac_cv_lib_dl_dlopen" >&6; }
 if test "x$ac_cv_lib_dl_dlopen" = xyes; then :
-  lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"
+  lt_cv_dlopen="dlopen" lt_cv_dlopen_libs=""
 else
 
     lt_cv_dlopen="dyld"
@@ -12780,13 +12780,13 @@
 if test "x$ac_cv_func_shl_load" = xyes; then :
   lt_cv_dlopen="shl_load"
 else
-  { $as_echo "$as_me:${as_lineno-$LINENO}: checking for shl_load in -ldld" >&5
-$as_echo_n "checking for shl_load in -ldld... " >&6; }
+  { $as_echo "$as_me:${as_lineno-$LINENO}: checking for shl_load in d" >&5
+$as_echo_n "checking for shl_load in d... " >&6; }
 if ${ac_cv_lib_dld_shl_load+:} false; then :
   $as_echo_n "(cached) " >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-ldld  $LIBS"
+LIBS="d  $LIBS"
 cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 
@@ -12817,19 +12817,19 @@
 { $as_echo "$as_me:${as_lineno-$LINENO}: result: $ac_cv_lib_dld_shl_load" >&5
 $as_echo "$ac_cv_lib_dld_shl_load" >&6; }
 if test "x$ac_cv_lib_dld_shl_load" = xyes; then :
-  lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-ldld"
+  lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="d"
 else
   ac_fn_c_check_func "$LINENO" "dlopen" "ac_cv_func_dlopen"
 if test "x$ac_cv_func_dlopen" = xyes; then :
   lt_cv_dlopen="dlopen"
 else
-  { $as_echo "$as_me:${as_lineno-$LINENO}: checking for dlopen in -ldl" >&5
-$as_echo_n "checking for dlopen in -ldl... " >&6; }
+  { $as_echo "$as_me:${as_lineno-$LINENO}: checking for dlopen in " >&5
+$as_echo_n "checking for dlopen in ... " >&6; }
 if ${ac_cv_lib_dl_dlopen+:} false; then :
   $as_echo_n "(cached) " >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-ldl  $LIBS"
+LIBS="  $LIBS"
 cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 
@@ -12860,7 +12860,7 @@
 { $as_echo "$as_me:${as_lineno-$LINENO}: result: $ac_cv_lib_dl_dlopen" >&5
 $as_echo "$ac_cv_lib_dl_dlopen" >&6; }
 if test "x$ac_cv_lib_dl_dlopen" = xyes; then :
-  lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"
+  lt_cv_dlopen="dlopen" lt_cv_dlopen_libs=""
 else
   { $as_echo "$as_me:${as_lineno-$LINENO}: checking for dlopen in -lsvld" >&5
 $as_echo_n "checking for dlopen in -lsvld... " >&6; }
@@ -12901,13 +12901,13 @@
 if test "x$ac_cv_lib_svld_dlopen" = xyes; then :
   lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"
 else
-  { $as_echo "$as_me:${as_lineno-$LINENO}: checking for dld_link in -ldld" >&5
-$as_echo_n "checking for dld_link in -ldld... " >&6; }
+  { $as_echo "$as_me:${as_lineno-$LINENO}: checking for dld_link in d" >&5
+$as_echo_n "checking for dld_link in d... " >&6; }
 if ${ac_cv_lib_dld_dld_link+:} false; then :
   $as_echo_n "(cached) " >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-ldld  $LIBS"
+LIBS="d  $LIBS"
 cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 
@@ -12938,7 +12938,7 @@
 { $as_echo "$as_me:${as_lineno-$LINENO}: result: $ac_cv_lib_dld_dld_link" >&5
 $as_echo "$ac_cv_lib_dld_dld_link" >&6; }
 if test "x$ac_cv_lib_dld_dld_link" = xyes; then :
-  lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-ldld"
+  lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="d"
 fi
 
 
@@ -16895,6 +16895,7 @@
    check_inconsistencies=yes
    case "${host_cpu}-${host_os}" in
      *-darwin*) check_inconsistencies=no ;;
+     *-freebsd*) check_inconsistencies=no ;;
    esac
    if test x"$GCC" != xyes -o "x$check_inconsistencies" != xyes ; then
       { $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
@@ -18460,6 +18461,7 @@
   cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 $ac_includes_default
+#include <sys/socket.h>
 int
 main ()
 {
@@ -18640,13 +18642,13 @@
 
 fi
 
-{ $as_echo "$as_me:${as_lineno-$LINENO}: checking for dlopen in -ldl" >&5
-$as_echo_n "checking for dlopen in -ldl... " >&6; }
+{ $as_echo "$as_me:${as_lineno-$LINENO}: checking for dlopen in " >&5
+$as_echo_n "checking for dlopen in ... " >&6; }
 if ${ac_cv_lib_dl_dlopen+:} false; then :
   $as_echo_n "(cached) " >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-ldl  $LIBS"
+LIBS="  $LIBS"
 cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 
@@ -20235,12 +20237,12 @@
     pkg_cv_GLIB20_CFLAGS="$GLIB20_CFLAGS"
  elif test -n "$PKG_CONFIG"; then
     if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \" glib-2.0 >= 2.4.0 \""; } >&5
-  ($PKG_CONFIG --exists --print-errors " glib-2.0 >= 2.4.0 ") 2>&5
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \" glib >= 2.4.0 \""; } >&5
+  ($PKG_CONFIG --exists --print-errors " glib >= 2.4.0 ") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_GLIB20_CFLAGS=`$PKG_CONFIG --cflags " glib-2.0 >= 2.4.0 " 2>/dev/null`
+  pkg_cv_GLIB20_CFLAGS=`$PKG_CONFIG --cflags " glib >= 2.4.0 " 2>/dev/null`
 else
   pkg_failed=yes
 fi
@@ -20251,12 +20253,12 @@
     pkg_cv_GLIB20_LIBS="$GLIB20_LIBS"
  elif test -n "$PKG_CONFIG"; then
     if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \" glib-2.0 >= 2.4.0 \""; } >&5
-  ($PKG_CONFIG --exists --print-errors " glib-2.0 >= 2.4.0 ") 2>&5
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \" glib >= 2.4.0 \""; } >&5
+  ($PKG_CONFIG --exists --print-errors " glib >= 2.4.0 ") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_GLIB20_LIBS=`$PKG_CONFIG --libs " glib-2.0 >= 2.4.0 " 2>/dev/null`
+  pkg_cv_GLIB20_LIBS=`$PKG_CONFIG --libs " glib >= 2.4.0 " 2>/dev/null`
 else
   pkg_failed=yes
 fi
@@ -20276,14 +20278,14 @@
         _pkg_short_errors_supported=no
 fi
         if test $_pkg_short_errors_supported = yes; then
-	        GLIB20_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors " glib-2.0 >= 2.4.0 " 2>&1`
+	        GLIB20_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors " glib >= 2.4.0 " 2>&1`
         else
-	        GLIB20_PKG_ERRORS=`$PKG_CONFIG --print-errors " glib-2.0 >= 2.4.0 " 2>&1`
+	        GLIB20_PKG_ERRORS=`$PKG_CONFIG --print-errors " glib >= 2.4.0 " 2>&1`
         fi
 	# Put the nasty error message in config.log where it belongs
 	echo "$GLIB20_PKG_ERRORS" >&5
 
-	as_fn_error $? "Package requirements ( glib-2.0 >= 2.4.0 ) were not met:
+	as_fn_error $? "Package requirements ( glib >= 2.4.0 ) were not met:
 
 $GLIB20_PKG_ERRORS
 
@@ -20354,12 +20356,12 @@
     pkg_cv_GOBJECT_CFLAGS="$GOBJECT_CFLAGS"
  elif test -n "$PKG_CONFIG"; then
     if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \" glib-2.0 >= 2.4.0 gobject-2.0 \""; } >&5
-  ($PKG_CONFIG --exists --print-errors " glib-2.0 >= 2.4.0 gobject-2.0 ") 2>&5
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \" glib >= 2.4.0 gobject \""; } >&5
+  ($PKG_CONFIG --exists --print-errors " glib >= 2.4.0 gobject ") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_GOBJECT_CFLAGS=`$PKG_CONFIG --cflags " glib-2.0 >= 2.4.0 gobject-2.0 " 2>/dev/null`
+  pkg_cv_GOBJECT_CFLAGS=`$PKG_CONFIG --cflags " glib >= 2.4.0 gobject " 2>/dev/null`
 else
   pkg_failed=yes
 fi
@@ -20370,12 +20372,12 @@
     pkg_cv_GOBJECT_LIBS="$GOBJECT_LIBS"
  elif test -n "$PKG_CONFIG"; then
     if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \" glib-2.0 >= 2.4.0 gobject-2.0 \""; } >&5
-  ($PKG_CONFIG --exists --print-errors " glib-2.0 >= 2.4.0 gobject-2.0 ") 2>&5
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \" glib >= 2.4.0 gobject \""; } >&5
+  ($PKG_CONFIG --exists --print-errors " glib >= 2.4.0 gobject ") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_GOBJECT_LIBS=`$PKG_CONFIG --libs " glib-2.0 >= 2.4.0 gobject-2.0 " 2>/dev/null`
+  pkg_cv_GOBJECT_LIBS=`$PKG_CONFIG --libs " glib >= 2.4.0 gobject " 2>/dev/null`
 else
   pkg_failed=yes
 fi
@@ -20395,14 +20397,14 @@
         _pkg_short_errors_supported=no
 fi
         if test $_pkg_short_errors_supported = yes; then
-	        GOBJECT_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors " glib-2.0 >= 2.4.0 gobject-2.0 " 2>&1`
+	        GOBJECT_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors " glib >= 2.4.0 gobject " 2>&1`
         else
-	        GOBJECT_PKG_ERRORS=`$PKG_CONFIG --print-errors " glib-2.0 >= 2.4.0 gobject-2.0 " 2>&1`
+	        GOBJECT_PKG_ERRORS=`$PKG_CONFIG --print-errors " glib >= 2.4.0 gobject " 2>&1`
         fi
 	# Put the nasty error message in config.log where it belongs
 	echo "$GOBJECT_PKG_ERRORS" >&5
 
-	as_fn_error $? "Package requirements ( glib-2.0 >= 2.4.0 gobject-2.0 ) were not met:
+	as_fn_error $? "Package requirements ( glib >= 2.4.0 gobject ) were not met:
 
 $GOBJECT_PKG_ERRORS
 
@@ -20911,12 +20913,12 @@
     pkg_cv_GTK20_CFLAGS="$GTK20_CFLAGS"
  elif test -n "$PKG_CONFIG"; then
     if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \" gtk+-2.0 >= 2.14.0 \""; } >&5
-  ($PKG_CONFIG --exists --print-errors " gtk+-2.0 >= 2.14.0 ") 2>&5
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \" gtk+ >= 2.14.0 \""; } >&5
+  ($PKG_CONFIG --exists --print-errors " gtk+ >= 2.14.0 ") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_GTK20_CFLAGS=`$PKG_CONFIG --cflags " gtk+-2.0 >= 2.14.0 " 2>/dev/null`
+  pkg_cv_GTK20_CFLAGS=`$PKG_CONFIG --cflags " gtk+ >= 2.14.0 " 2>/dev/null`
 else
   pkg_failed=yes
 fi
@@ -20927,12 +20929,12 @@
     pkg_cv_GTK20_LIBS="$GTK20_LIBS"
  elif test -n "$PKG_CONFIG"; then
     if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \" gtk+-2.0 >= 2.14.0 \""; } >&5
-  ($PKG_CONFIG --exists --print-errors " gtk+-2.0 >= 2.14.0 ") 2>&5
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \" gtk+ >= 2.14.0 \""; } >&5
+  ($PKG_CONFIG --exists --print-errors " gtk+ >= 2.14.0 ") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_GTK20_LIBS=`$PKG_CONFIG --libs " gtk+-2.0 >= 2.14.0 " 2>/dev/null`
+  pkg_cv_GTK20_LIBS=`$PKG_CONFIG --libs " gtk+ >= 2.14.0 " 2>/dev/null`
 else
   pkg_failed=yes
 fi
@@ -20952,14 +20954,14 @@
         _pkg_short_errors_supported=no
 fi
         if test $_pkg_short_errors_supported = yes; then
-	        GTK20_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors " gtk+-2.0 >= 2.14.0 " 2>&1`
+	        GTK20_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors " gtk+ >= 2.14.0 " 2>&1`
         else
-	        GTK20_PKG_ERRORS=`$PKG_CONFIG --print-errors " gtk+-2.0 >= 2.14.0 " 2>&1`
+	        GTK20_PKG_ERRORS=`$PKG_CONFIG --print-errors " gtk+ >= 2.14.0 " 2>&1`
         fi
 	# Put the nasty error message in config.log where it belongs
 	echo "$GTK20_PKG_ERRORS" >&5
 
-	as_fn_error $? "Package requirements ( gtk+-2.0 >= 2.14.0 ) were not met:
+	as_fn_error $? "Package requirements ( gtk+ >= 2.14.0 ) were not met:
 
 $GTK20_PKG_ERRORS
 
@@ -21175,12 +21177,12 @@
     pkg_cv_DBUS_CFLAGS="$DBUS_CFLAGS"
  elif test -n "$PKG_CONFIG"; then
     if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \" dbus-1 >= 0.34 \""; } >&5
-  ($PKG_CONFIG --exists --print-errors " dbus-1 >= 0.34 ") 2>&5
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \" dbus >= 0.34 \""; } >&5
+  ($PKG_CONFIG --exists --print-errors " dbus >= 0.34 ") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_DBUS_CFLAGS=`$PKG_CONFIG --cflags " dbus-1 >= 0.34 " 2>/dev/null`
+  pkg_cv_DBUS_CFLAGS=`$PKG_CONFIG --cflags " dbus >= 0.34 " 2>/dev/null`
 else
   pkg_failed=yes
 fi
@@ -21191,12 +21193,12 @@
     pkg_cv_DBUS_LIBS="$DBUS_LIBS"
  elif test -n "$PKG_CONFIG"; then
     if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \" dbus-1 >= 0.34 \""; } >&5
-  ($PKG_CONFIG --exists --print-errors " dbus-1 >= 0.34 ") 2>&5
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \" dbus >= 0.34 \""; } >&5
+  ($PKG_CONFIG --exists --print-errors " dbus >= 0.34 ") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_DBUS_LIBS=`$PKG_CONFIG --libs " dbus-1 >= 0.34 " 2>/dev/null`
+  pkg_cv_DBUS_LIBS=`$PKG_CONFIG --libs " dbus >= 0.34 " 2>/dev/null`
 else
   pkg_failed=yes
 fi
@@ -21216,14 +21218,14 @@
         _pkg_short_errors_supported=no
 fi
         if test $_pkg_short_errors_supported = yes; then
-	        DBUS_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors " dbus-1 >= 0.34 " 2>&1`
+	        DBUS_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors " dbus >= 0.34 " 2>&1`
         else
-	        DBUS_PKG_ERRORS=`$PKG_CONFIG --print-errors " dbus-1 >= 0.34 " 2>&1`
+	        DBUS_PKG_ERRORS=`$PKG_CONFIG --print-errors " dbus >= 0.34 " 2>&1`
         fi
 	# Put the nasty error message in config.log where it belongs
 	echo "$DBUS_PKG_ERRORS" >&5
 
-	as_fn_error $? "Package requirements ( dbus-1 >= 0.34 ) were not met:
+	as_fn_error $? "Package requirements ( dbus >= 0.34 ) were not met:
 
 $DBUS_PKG_ERRORS
 
@@ -21262,7 +21264,7 @@
 $as_echo "#define HAVE_DBUS 1" >>confdefs.h
 
 
-    DBUS_VERSION=`$PKG_CONFIG dbus-1 --modversion`
+    DBUS_VERSION=`$PKG_CONFIG dbus --modversion`
     DBUS_VERSION_MAJOR=`echo $DBUS_VERSION | awk -F. '{print $1}'`
     DBUS_VERSION_MINOR=`echo $DBUS_VERSION | awk -F. '{print $2}'`
     DBUS_VERSION_MICRO=`echo $DBUS_VERSION | awk -F. '{print $3}'`
@@ -21299,7 +21301,7 @@
     if ! test -z "$with_dbus_sys" ; then
         DBUS_SYS_DIR="$with_dbus_sys"
     else
-        DBUS_SYS_DIR="${sysconfdir}/dbus-1/system.d"
+        DBUS_SYS_DIR="${sysconfdir}/dbus/system.d"
     fi
 
 
@@ -22660,7 +22662,7 @@
 fi
 
 if test -z "$with_avahi_priv_access_group" ; then
-    AVAHI_PRIV_ACCESS_GROUP=netdev
+    AVAHI_PRIV_ACCESS_GROUP=network
 else
     AVAHI_PRIV_ACCESS_GROUP=$with_avahi_priv_access_group
 fi
@@ -27853,9 +27855,9 @@
     sysconfdir:                                ${sysconfdir}
     localstatedir:                             ${localstatedir}
     avahi socket:                              ${avahi_socket}
-    dbus-1 system.d dir:                       ${DBUS_SYS_DIR}
-    dbus-1 version:                            ${DBUS_VERSION}
-    dbus-1 system socket:                      ${DBUS_SYSTEM_BUS_DEFAULT_ADDRESS}
+    dbus system.d dir:                       ${DBUS_SYS_DIR}
+    dbus version:                            ${DBUS_VERSION}
+    dbus system socket:                      ${DBUS_SYSTEM_BUS_DEFAULT_ADDRESS}
     C Compiler:                                ${CC}
     CFLAGS:                                    ${CFLAGS}
     Enable GLIB:                               ${HAVE_GLIB}
