--- ./initscript/freebsd/avahi-daemon.sh.in.orig	2010-08-26 03:51:39.036153000 +0300
+++ ./initscript/freebsd/avahi-daemon.sh.in	2015-01-02 15:45:24.000000000 +0200
@@ -9,22 +9,25 @@
 # Avahi's mDNSResponder, a Zeroconf (Bonjour) service advertisement daemon.
 #
 
-avahi_daemon_enable=${avahi_daemon_enable-"NO"}
-avahi_daemon_flags=${avahi_daemon_flags-"-D"}
-
 . /etc/rc.subr
 
+
 name=avahi_daemon
-rcvar=`set_rcvar`
+rcvar=avahi_daemon_enable
 
 start_cmd=avahi_daemon_start
 stop_cmd=avahi_daemon_stop
 
-avahi_daemon_bin=@sbindir@/avahi-daemon
+
+: ${avahi_daemon_enable="NO"}
+: ${avahi_daemon_bin="@sbindir@/avahi-daemon"}
+: ${avahi_daemon_flags=""}
+
+
 
 avahi_daemon_start() {
     checkyesno avahi_daemon_enable && echo "Starting avahi-daemon." && \
-    	${avahi_daemon_bin} ${avahi_daemon_flags}
+    	${avahi_daemon_bin} -D ${avahi_daemon_flags}
 }
 
 avahi_daemon_stop() {
@@ -34,3 +37,4 @@
 
 load_rc_config ${name}
 run_rc_command "$1"
+#EOF
