--- ./initscript/freebsd/Makefile.in.orig	2012-02-15 01:36:38.467065000 +0300
+++ ./initscript/freebsd/Makefile.in	2015-01-02 15:33:56.000000000 +0200
@@ -361,12 +361,12 @@
 	avahi-dnsconfd.sh.in
 
 initd_SCRIPTS = \
-	avahi-daemon.sh \
-	avahi-dnsconfd.sh
+	avahi-daemon \
+	avahi-dnsconfd
 
 CLEANFILES = \
-	avahi-daemon.sh \
-	avahi-dnsconfd.sh
+	avahi-daemon \
+	avahi-dnsconfd
 
 all: all-am
 
@@ -595,11 +595,11 @@
 	uninstall uninstall-am uninstall-initdSCRIPTS
 
 
-avahi-daemon.sh: avahi-daemon.sh.in
+avahi-daemon: avahi-daemon.sh.in
 	sed -e 's,@sbindir\@,$(sbindir),g' $< > $@
 	chmod +x $@
 
-avahi-dnsconfd.sh: avahi-dnsconfd.sh.in
+avahi-dnsconfd: avahi-dnsconfd.sh.in
 	sed \
 	-e 's,@sbindir\@,$(sbindir),g' \
 	-e 's,@sysconfdir\@,$(sysconfdir),g' \
