--- ./initscript/freebsd/avahi-dnsconfd.sh.in.orig	2010-08-26 03:51:39.037153000 +0300
+++ ./initscript/freebsd/avahi-dnsconfd.sh.in	2015-01-02 15:46:14.000000000 +0200
@@ -12,22 +12,25 @@
 # DNS servers in a DHCP-like fashion with mDNS.
 #
 
-avahi_dnsconfd_enable=${avahi_dnsconfd_enable-"NO"}
-avahi_dnsconfd_flags=${avahi_dnsconfd_flags-"-D"}
-
 . /etc/rc.subr
 
 name=avahi_dnsconfd
-rcvar=`set_rcvar`
+rcvar=avahi_dnsconfd_enable
+
 
 start_cmd=avahi_dnsconfd_start
 stop_cmd=avahi_dnsconfd_stop
 
-avahi_dnsconfd_bin=@sbindir@/avahi-dnsconfd
+
+: ${avahi_dnsconfd_enable="NO"}
+: ${avahi_dnsconfd_bin="@sbindir@/avahi-dnsconfd"}
+: ${avahi_dnsconfd_flags=""}
+
+
 
 avahi_dnsconfd_start() {
     checkyesno avahi_dnsconfd_enable && echo "Starting avahi-dnsconfd." && \
-    	${avahi_dnsconfd_bin} ${avahi_dnsconfd_flags}
+    ${avahi_dnsconfd_bin} -D ${avahi_dnsconfd_flags}
 }
 
 avahi_dnsconfd_stop() {
@@ -37,3 +40,4 @@
 
 load_rc_config ${name}
 run_rc_command "$1"
+#EOF
