--- ./tools/Makefile.in.orig	2016-04-29 11:13:23.000000000 +0200
+++ ./tools/Makefile.in	2016-08-08 00:32:20.696379000 +0200
@@ -77,11 +77,7 @@
 	if test -n "@CLIENT@" ; then								\
 		$(INSTALL_PROGRAM) $(exedir)/birdc $(DESTDIR)/$(sbindir)/birdc@SUFFIX@ ;	\
 	fi
-	if ! test -f $(DESTDIR)/@CONFIG_FILE@ ; then						\
-		$(INSTALL_DATA) $(srcdir)/doc/bird.conf.example $(DESTDIR)/@CONFIG_FILE@ ;	\
-	else											\
-		echo "Not overwriting old bird@SUFFIX@.conf" ;					\
-	fi
+	$(INSTALL_DATA) $(srcdir)/doc/bird.conf.example $(DESTDIR)/@CONFIG_FILE@.example
 
 install-docs:
 	$(INSTALL) -d $(DESTDIR)/$(docdir)
