--- ./libcdr.pc.in.orig	2014-05-27 16:21:19.000000000 +0300
+++ ./libcdr.pc.in	2018-10-03 23:38:17.572113000 +0200
@@ -3,11 +3,11 @@
 libdir=@libdir@
 includedir=@includedir@
                                                                        
-Name: libcdr-@CDR_MAJOR_VERSION@.@CDR_MINOR_VERSION@
+Name: libcdr
 Description: Library for parsing the Corel Draw file format structure
 Version: @VERSION@
-Requires: librevenge-0.0
-Libs: -L${libdir} -lcdr-@CDR_MAJOR_VERSION@.@CDR_MINOR_VERSION@
-Cflags: -I${includedir}/libcdr-@CDR_MAJOR_VERSION@.@CDR_MINOR_VERSION@
+Requires: librevenge
+Libs: -L${libdir} -lcdr
+Cflags: -I${includedir}/libcdr
 
 Requires.private: icu-i18n lcms2 zlib
