--- ./libcsoap/Makefile.in.orig	2006-07-25 20:54:26.000000000 +0300
+++ ./libcsoap/Makefile.in	2016-05-31 14:18:02.803665000 +0200
@@ -199,7 +199,7 @@
 sysconfdir = @sysconfdir@
 target_alias = @target_alias@
 lib_LTLIBRARIES = libcsoap.la
-libcsoap_ladir = $(includedir)/libcsoap-@csoap_release@/libcsoap
+libcsoap_ladir = $(includedir)/libcsoap
 libcsoap_la_SOURCES = soap-xml.c soap-fault.c soap-env.c soap-service.c    \
                     soap-router.c soap-client.c soap-server.c soap-ctx.c \
                     soap-admin.c
@@ -208,7 +208,7 @@
                     soap-router.h soap-client.h soap-server.h soap-ctx.h \
                     soap-admin.h
 
-libcsoap_la_LDFLAGS = -version-info @csoap_version@ -release @csoap_release@
+libcsoap_la_LDFLAGS = -version-info @csoap_version@
 libcsoap_la_CFLAGS = -I${top_srcdir}
 all: all-am
 
