--- ./nanohttp/Makefile.in.orig	2006-07-25 20:54:27.000000000 +0300
+++ ./nanohttp/Makefile.in	2016-05-31 14:18:02.835487000 +0200
@@ -206,7 +206,7 @@
 sysconfdir = @sysconfdir@
 target_alias = @target_alias@
 lib_LTLIBRARIES = libnanohttp.la
-libnanohttp_ladir = $(includedir)/nanohttp-@nanohttp_release@/nanohttp
+libnanohttp_ladir = $(includedir)/nanohttp
 libnanohttp_la_SOURCES = nanohttp-common.c nanohttp-socket.c nanohttp-client.c     \
                            nanohttp-server.c nanohttp-stream.c nanohttp-mime.c   \
                            nanohttp-request.c nanohttp-response.c                \
@@ -217,7 +217,7 @@
                            nanohttp-request.h nanohttp-response.h                \
                            nanohttp-base64.h nanohttp-ssl.h nanohttp-logging.h
 
-libnanohttp_la_LDFLAGS = -version-info @nanohttp_version@ -release @nanohttp_release@
+libnanohttp_la_LDFLAGS = -version-info @nanohttp_version@
 libnanohttp_la_CFLAGS = -I${top_srcdir}
 all: all-am
 
