--- ./driver/CMakeLists.txt.orig	2014-11-19 15:37:11.000000000 +0200
+++ ./driver/CMakeLists.txt	2015-02-08 02:35:44.000000000 +0200
@@ -283,7 +283,7 @@
 SET_TARGET_PROPERTIES(mysqlcppconn
 					PROPERTIES
 					SOVERSION "${MYSQLCPPCONN_SOVERSION}"
-					VERSION "${MYSQLCPPCONN_SOVERSION}.${CPACK_PACKAGE_VERSION_MAJOR}.${CPACK_PACKAGE_VERSION_MINOR}.${CPACK_PACKAGE_VERSION_PATCH}"
+					VERSION "${MYSQLCPPCONN_SOVERSION}"
           LINK_FLAGS "${MYSQLCPPCONN_LINK_FLAGS_ENV} ${MYSQL_LINK_FLAGS}"
 					COMPILE_FLAGS "${MYSQLCPPCONN_COMPILE_FLAGS_ENV} ${MYSQL_CXXFLAGS}"
 					COMPILE_DEFINITIONS CPPCONN_SO_BUILD=""
