--- ./CMakeLists.txt.orig	2014-11-19 15:37:11.000000000 +0200
+++ ./CMakeLists.txt	2015-02-08 02:35:44.000000000 +0200
@@ -201,6 +201,7 @@
 
 INCLUDE(${CMAKE_SOURCE_DIR}/FindMySQL.cmake)
 
+
 # ----------------------------------------------------------------------
 # Create package script
 # ----------------------------------------------------------------------
@@ -263,14 +264,6 @@
   SET(CPACK_PACKAGE_FILE_NAME "${CPACK_PACKAGE_INSTALL_DIRECTORY}")
 ENDIF(WIN32)
 
-INSTALL(FILES
-	${CPACK_RESOURCE_FILE_README}
-	${CPACK_RESOURCE_FILE_INSTALL}
-	${CPACK_RESOURCE_FILE_LICENSE}
-	"${CMAKE_SOURCE_DIR}/Licenses_for_Third-Party_Components.txt"
-	"${CMAKE_SOURCE_DIR}/ANNOUNCEMENT"
-	DESTINATION "." OPTIONAL)
-
 SET(COMMON_IGNORE_FILES "/CMakeFiles/" "/Testing/" "/.bzr/" "_CPack_Packages/"
     "~" ".swp" ".log" ".gz" ".directory$" "CMakeCache.txt" "Makefile"
 	"install_manifest.txt")
