--- ./libssl.pc.in.orig	2018-06-13 18:07:51.000000000 +0200
+++ ./libssl.pc.in	2018-09-15 15:09:10.329218000 +0200
@@ -3,14 +3,14 @@
 prefix=@prefix@
 exec_prefix=@exec_prefix@
 libdir=@libdir@
-includedir=@includedir@
+includedir=@includedir@/libressl
 
 Name: LibreSSL-libssl
 Description: Secure Sockets Layer and cryptography libraries
 Version: @VERSION@
 Requires:
-Requires.private: libcrypto
+Requires.private: librecrypto
 Conflicts:
-Libs: -L${libdir} -lssl
-Libs.private: @LIBS@ -lcrypto @PLATFORM_LDADD@
+Libs: -L${libdir} -lressl
+Libs.private: @LIBS@ -lrecrypto @PLATFORM_LDADD@
 Cflags: -I${includedir}
