--- ./crypto/Makefile.am.elf-x86_64.orig	2018-06-13 18:07:51.000000000 +0200
+++ ./crypto/Makefile.am.elf-x86_64	2018-09-15 15:09:10.315101000 +0200
@@ -22,20 +22,20 @@
 EXTRA_DIST += $(ASM_X86_64_ELF)
 
 if HOST_ASM_ELF_X86_64
-libcrypto_la_CPPFLAGS += -DAES_ASM
-libcrypto_la_CPPFLAGS += -DBSAES_ASM
-libcrypto_la_CPPFLAGS += -DVPAES_ASM
-libcrypto_la_CPPFLAGS += -DOPENSSL_IA32_SSE2
-libcrypto_la_CPPFLAGS += -DOPENSSL_BN_ASM_MONT
-libcrypto_la_CPPFLAGS += -DOPENSSL_BN_ASM_MONT5
-libcrypto_la_CPPFLAGS += -DOPENSSL_BN_ASM_GF2m
-libcrypto_la_CPPFLAGS += -DMD5_ASM
-libcrypto_la_CPPFLAGS += -DGHASH_ASM
-libcrypto_la_CPPFLAGS += -DRSA_ASM
-libcrypto_la_CPPFLAGS += -DSHA1_ASM
-libcrypto_la_CPPFLAGS += -DSHA256_ASM
-libcrypto_la_CPPFLAGS += -DSHA512_ASM
-libcrypto_la_CPPFLAGS += -DWHIRLPOOL_ASM
-libcrypto_la_CPPFLAGS += -DOPENSSL_CPUID_OBJ
-libcrypto_la_SOURCES += $(ASM_X86_64_ELF)
+librecrypto_la_CPPFLAGS = -DAES_ASM
+librecrypto_la_CPPFLAGS += -DBSAES_ASM
+librecrypto_la_CPPFLAGS += -DVPAES_ASM
+librecrypto_la_CPPFLAGS += -DOPENSSL_IA32_SSE2
+librecrypto_la_CPPFLAGS += -DOPENSSL_BN_ASM_MONT
+librecrypto_la_CPPFLAGS += -DOPENSSL_BN_ASM_MONT5
+librecrypto_la_CPPFLAGS += -DOPENSSL_BN_ASM_GF2m
+librecrypto_la_CPPFLAGS += -DMD5_ASM
+librecrypto_la_CPPFLAGS += -DGHASH_ASM
+librecrypto_la_CPPFLAGS += -DRSA_ASM
+librecrypto_la_CPPFLAGS += -DSHA1_ASM
+librecrypto_la_CPPFLAGS += -DSHA256_ASM
+librecrypto_la_CPPFLAGS += -DSHA512_ASM
+librecrypto_la_CPPFLAGS += -DWHIRLPOOL_ASM
+librecrypto_la_CPPFLAGS += -DOPENSSL_CPUID_OBJ
+librecrypto_la_SOURCES += $(ASM_X86_64_ELF)
 endif
