--- ./apps/openssl/Makefile.am.orig	2018-06-13 18:07:51.000000000 +0200
+++ ./apps/openssl/Makefile.am	2018-09-15 15:09:10.286476000 +0200
@@ -1,87 +1,87 @@
 include $(top_srcdir)/Makefile.am.common
 
-bin_PROGRAMS = openssl
+bin_PROGRAMS = libressl
 
-dist_man_MANS = openssl.1
+#dist_man_MANS = libressl.1
 
-openssl_LDADD = $(abs_top_builddir)/ssl/libssl.la
-openssl_LDADD += $(abs_top_builddir)/crypto/libcrypto.la
-openssl_LDADD += $(PLATFORM_LDADD) $(PROG_LDADD)
-
-openssl_SOURCES = apps.c
-openssl_SOURCES += asn1pars.c
-openssl_SOURCES += ca.c
-openssl_SOURCES += ciphers.c
-openssl_SOURCES += crl.c
-openssl_SOURCES += crl2p7.c
-openssl_SOURCES += dgst.c
-openssl_SOURCES += dh.c
-openssl_SOURCES += dhparam.c
-openssl_SOURCES += dsa.c
-openssl_SOURCES += dsaparam.c
-openssl_SOURCES += ec.c
-openssl_SOURCES += ecparam.c
-openssl_SOURCES += enc.c
-openssl_SOURCES += errstr.c
-openssl_SOURCES += gendh.c
-openssl_SOURCES += gendsa.c
-openssl_SOURCES += genpkey.c
-openssl_SOURCES += genrsa.c
-openssl_SOURCES += nseq.c
-openssl_SOURCES += ocsp.c
-openssl_SOURCES += openssl.c
-openssl_SOURCES += passwd.c
-openssl_SOURCES += pkcs12.c
-openssl_SOURCES += pkcs7.c
-openssl_SOURCES += pkcs8.c
-openssl_SOURCES += pkey.c
-openssl_SOURCES += pkeyparam.c
-openssl_SOURCES += pkeyutl.c
-openssl_SOURCES += prime.c
-openssl_SOURCES += rand.c
-openssl_SOURCES += req.c
-openssl_SOURCES += rsa.c
-openssl_SOURCES += rsautl.c
-openssl_SOURCES += s_cb.c
-openssl_SOURCES += s_client.c
-openssl_SOURCES += s_server.c
-openssl_SOURCES += s_socket.c
-openssl_SOURCES += s_time.c
-openssl_SOURCES += sess_id.c
-openssl_SOURCES += smime.c
-openssl_SOURCES += speed.c
-openssl_SOURCES += spkac.c
-openssl_SOURCES += ts.c
-openssl_SOURCES += verify.c
-openssl_SOURCES += version.c
-openssl_SOURCES += x509.c
+libressl_LDADD = $(abs_top_builddir)/ssl/libressl.la
+libressl_LDADD += $(abs_top_builddir)/crypto/librecrypto.la
+libressl_LDADD += $(PLATFORM_LDADD) $(PROG_LDADD)
+
+libressl_SOURCES = apps.c
+libressl_SOURCES += asn1pars.c
+libressl_SOURCES += ca.c
+libressl_SOURCES += ciphers.c
+libressl_SOURCES += crl.c
+libressl_SOURCES += crl2p7.c
+libressl_SOURCES += dgst.c
+libressl_SOURCES += dh.c
+libressl_SOURCES += dhparam.c
+libressl_SOURCES += dsa.c
+libressl_SOURCES += dsaparam.c
+libressl_SOURCES += ec.c
+libressl_SOURCES += ecparam.c
+libressl_SOURCES += enc.c
+libressl_SOURCES += errstr.c
+libressl_SOURCES += gendh.c
+libressl_SOURCES += gendsa.c
+libressl_SOURCES += genpkey.c
+libressl_SOURCES += genrsa.c
+libressl_SOURCES += nseq.c
+libressl_SOURCES += ocsp.c
+libressl_SOURCES += libressl.c
+libressl_SOURCES += passwd.c
+libressl_SOURCES += pkcs12.c
+libressl_SOURCES += pkcs7.c
+libressl_SOURCES += pkcs8.c
+libressl_SOURCES += pkey.c
+libressl_SOURCES += pkeyparam.c
+libressl_SOURCES += pkeyutl.c
+libressl_SOURCES += prime.c
+libressl_SOURCES += rand.c
+libressl_SOURCES += req.c
+libressl_SOURCES += rsa.c
+libressl_SOURCES += rsautl.c
+libressl_SOURCES += s_cb.c
+libressl_SOURCES += s_client.c
+libressl_SOURCES += s_server.c
+libressl_SOURCES += s_socket.c
+libressl_SOURCES += s_time.c
+libressl_SOURCES += sess_id.c
+libressl_SOURCES += smime.c
+libressl_SOURCES += speed.c
+libressl_SOURCES += spkac.c
+libressl_SOURCES += ts.c
+libressl_SOURCES += verify.c
+libressl_SOURCES += version.c
+libressl_SOURCES += x509.c
 
 if BUILD_CERTHASH
-openssl_SOURCES += certhash.c
+libressl_SOURCES += certhash.c
 else
-openssl_SOURCES += certhash_win.c
+libressl_SOURCES += certhash_win.c
 endif
 
 if HOST_WIN
-openssl_SOURCES += apps_win.c
+libressl_SOURCES += apps_win.c
 else
-openssl_SOURCES += apps_posix.c
+libressl_SOURCES += apps_posix.c
 endif
 
 if !HAVE_POLL
 if HOST_WIN
-openssl_SOURCES += compat/poll_win.c
+libressl_SOURCES += compat/poll_win.c
 endif
 endif
 
 if !HAVE_CLOCK_GETTIME
 if HOST_DARWIN
-openssl_SOURCES += compat/clock_gettime_osx.c
+libressl_SOURCES += compat/clock_gettime_osx.c
 endif
 endif
 
 if !HAVE_STRTONUM
-openssl_SOURCES += compat/strtonum.c
+libressl_SOURCES += compat/strtonum.c
 endif
 
 noinst_HEADERS = apps.h
