--- ./Makefile.am.orig	2019-12-22 23:41:54.742940000 +0200
+++ ./Makefile.am	2019-12-22 23:42:57.236946000 +0200
@@ -1,8 +1,8 @@
-SUBDIRS = crypto ssl tls include apps tests man
+SUBDIRS = crypto ssl tls include tests
 ACLOCAL_AMFLAGS = -I m4
 
 pkgconfigdir = $(prefix)/lib/pkgconfig
-pkgconfig_DATA = libcrypto.pc libssl.pc libtls.pc openssl.pc
+pkgconfig_DATA = librecrypto.pc libressl.pc libretls.pc
 
 EXTRA_DIST = README.md README.windows VERSION config scripts
 EXTRA_DIST += CMakeLists.txt cmake_export_symbol.cmake cmake_uninstall.cmake.in
