--- ./ssl/Makefile.am.orig	2018-06-13 18:07:51.000000000 +0200
+++ ./ssl/Makefile.am	2018-09-15 15:13:27.700608000 +0200
@@ -1,53 +1,53 @@
 include $(top_srcdir)/Makefile.am.common
 
-lib_LTLIBRARIES = libssl.la
+lib_LTLIBRARIES = libressl.la
 
 EXTRA_DIST = VERSION
 EXTRA_DIST += CMakeLists.txt
 EXTRA_DIST += ssl.sym
 
-libssl_la_LDFLAGS = -version-info @LIBSSL_VERSION@ -no-undefined -export-symbols $(top_srcdir)/ssl/ssl.sym
-libssl_la_LIBADD = $(abs_top_builddir)/crypto/libcrypto.la
+libressl_la_LDFLAGS = -version-info @LIBSSL_VERSION@ -no-undefined -export-symbols $(top_srcdir)/ssl/ssl.sym
+libressl_la_LIBADD = $(abs_top_builddir)/crypto/librecrypto.la
 
-libssl_la_SOURCES = bio_ssl.c
-libssl_la_SOURCES += bs_ber.c
-libssl_la_SOURCES += bs_cbb.c
-libssl_la_SOURCES += bs_cbs.c
-libssl_la_SOURCES += d1_both.c
-libssl_la_SOURCES += d1_clnt.c
-libssl_la_SOURCES += d1_enc.c
-libssl_la_SOURCES += d1_lib.c
-libssl_la_SOURCES += d1_meth.c
-libssl_la_SOURCES += d1_pkt.c
-libssl_la_SOURCES += d1_srtp.c
-libssl_la_SOURCES += d1_srvr.c
-libssl_la_SOURCES += pqueue.c
-libssl_la_SOURCES += s3_cbc.c
-libssl_la_SOURCES += s3_lib.c
-libssl_la_SOURCES += ssl_algs.c
-libssl_la_SOURCES += ssl_asn1.c
-libssl_la_SOURCES += ssl_both.c
-libssl_la_SOURCES += ssl_cert.c
-libssl_la_SOURCES += ssl_ciph.c
-libssl_la_SOURCES += ssl_clnt.c
-libssl_la_SOURCES += ssl_err.c
-libssl_la_SOURCES += ssl_init.c
-libssl_la_SOURCES += ssl_lib.c
-libssl_la_SOURCES += ssl_packet.c
-libssl_la_SOURCES += ssl_pkt.c
-libssl_la_SOURCES += ssl_rsa.c
-libssl_la_SOURCES += ssl_sess.c
-libssl_la_SOURCES += ssl_srvr.c
-libssl_la_SOURCES += ssl_stat.c
-libssl_la_SOURCES += ssl_tlsext.c
-libssl_la_SOURCES += ssl_txt.c
-libssl_la_SOURCES += ssl_versions.c
-libssl_la_SOURCES += t1_clnt.c
-libssl_la_SOURCES += t1_enc.c
-libssl_la_SOURCES += t1_hash.c
-libssl_la_SOURCES += t1_lib.c
-libssl_la_SOURCES += t1_meth.c
-libssl_la_SOURCES += t1_srvr.c
+libressl_la_SOURCES = bio_ssl.c
+libressl_la_SOURCES += bs_ber.c
+libressl_la_SOURCES += bs_cbb.c
+libressl_la_SOURCES += bs_cbs.c
+libressl_la_SOURCES += d1_both.c
+libressl_la_SOURCES += d1_clnt.c
+libressl_la_SOURCES += d1_enc.c
+libressl_la_SOURCES += d1_lib.c
+libressl_la_SOURCES += d1_meth.c
+libressl_la_SOURCES += d1_pkt.c
+libressl_la_SOURCES += d1_srtp.c
+libressl_la_SOURCES += d1_srvr.c
+libressl_la_SOURCES += pqueue.c
+libressl_la_SOURCES += s3_cbc.c
+libressl_la_SOURCES += s3_lib.c
+libressl_la_SOURCES += ssl_algs.c
+libressl_la_SOURCES += ssl_asn1.c
+libressl_la_SOURCES += ssl_both.c
+libressl_la_SOURCES += ssl_cert.c
+libressl_la_SOURCES += ssl_ciph.c
+libressl_la_SOURCES += ssl_clnt.c
+libressl_la_SOURCES += ssl_err.c
+libressl_la_SOURCES += ssl_init.c
+libressl_la_SOURCES += ssl_lib.c
+libressl_la_SOURCES += ssl_packet.c
+libressl_la_SOURCES += ssl_pkt.c
+libressl_la_SOURCES += ssl_rsa.c
+libressl_la_SOURCES += ssl_sess.c
+libressl_la_SOURCES += ssl_srvr.c
+libressl_la_SOURCES += ssl_stat.c
+libressl_la_SOURCES += ssl_tlsext.c
+libressl_la_SOURCES += ssl_txt.c
+libressl_la_SOURCES += ssl_versions.c
+libressl_la_SOURCES += t1_clnt.c
+libressl_la_SOURCES += t1_enc.c
+libressl_la_SOURCES += t1_hash.c
+libressl_la_SOURCES += t1_lib.c
+libressl_la_SOURCES += t1_meth.c
+libressl_la_SOURCES += t1_srvr.c
 
 noinst_HEADERS = srtp.h
 noinst_HEADERS += ssl_locl.h
