--- ./libtls.pc.in.orig	2018-06-13 18:07:51.000000000 +0200
+++ ./libtls.pc.in	2018-09-15 15:09:10.332931000 +0200
@@ -3,14 +3,14 @@
 prefix=@prefix@
 exec_prefix=@exec_prefix@
 libdir=@libdir@
-includedir=@includedir@
+includedir=@includedir@/libressl
 
 Name: LibreSSL-libtls
 Description: Secure communications using the TLS socket protocol.
 Version: @VERSION@
 Requires:
-Requires.private: libcrypto libssl
+Requires.private: librecrypto libressl
 Conflicts:
-Libs: -L${libdir} -ltls
-Libs.private: @LIBS@ -lcrypto -lssl @PLATFORM_LDADD@
+Libs: -L${libdir} -lretls
+Libs.private: @LIBS@ -lrecrypto -lressl @PLATFORM_LDADD@
 Cflags: -I${includedir}
