--- ./config/get_dlld.orig	2009-09-19 15:01:14.000000000 +0300
+++ ./config/get_dlld	2017-01-29 17:16:03.075023000 +0200
@@ -11,8 +11,7 @@
 case "$osname" in
   gnu*|aix|osf1|solaris|linux|freebsd|netbsd)
     case $pari_release_verbose in
-      *STABLE*)      sodest=.$version.$patch;; # released version
-      *DEVELOPMENT*) sodest=.$patch.0.0;;      # unstable version
+      *)      sodest=.2;; # released version
     esac ;;
   sunos) sodest=.$VersionMajor$VersionMinor.$patch
          soname=$sodest;;
