--- ./configure.in.orig	2009-09-28 21:14:19.257857153 +0300
+++ ./configure.in	2009-09-28 21:17:41.438644249 +0300
@@ -112,7 +112,7 @@
 	[enable_server="$enableval"], [enable_server=yes])
 
 if test x$enable_server = xyes ; then
-	PKG_CHECK_MODULES(DAEMON, glib-2.0)
+	PKG_CHECK_MODULES(DAEMON, glib)
 	AC_SUBST(DAEMON_CFLAGS)
 	AC_SUBST(DAEMON_LIBS)
 fi
@@ -124,7 +124,7 @@
 dnl
 enable_tests="no"
 if test x$enable_server = xyes && test x$enable_libgamin = xyes ; then
-	PKG_CHECK_MODULES(TEST, glib-2.0)
+	PKG_CHECK_MODULES(TEST, glib)
 	AC_SUBST(TEST_LIBS)
 	AC_SUBST(TEST_CFLAGS)
 	enable_tests="yes"
