--- ./mkspecs/freebsd-g++46/qmake.conf.orig	2015-05-07 16:14:41.000000000 +0200
+++ ./mkspecs/freebsd-g++46/qmake.conf	2019-03-22 13:54:51.691380000 +0200
@@ -32,8 +32,8 @@
 QMAKE_LIBS_OPENGL_QT	= -lGL
 QMAKE_LIBS_THREAD	=
 
-QMAKE_MOC		= $$[QT_INSTALL_BINS]/moc
-QMAKE_UIC		= $$[QT_INSTALL_BINS]/uic
+QMAKE_MOC		= $$[QT_INSTALL_BINS]/moc-qt4
+QMAKE_UIC		= $$[QT_INSTALL_BINS]/uic-qt4
 
 QMAKE_AR		= ar cqs
 QMAKE_OBJCOPY           = objcopy
