--- ./qmake/Makefile.unix.orig	2015-05-07 16:14:42.000000000 +0200
+++ ./qmake/Makefile.unix	2019-03-22 13:54:51.703218000 +0200
@@ -85,17 +85,19 @@
 
 CXXFLAGS = @QMAKE_CXXFLAGS@ $(CPPFLAGS)
 
-first all: $(BUILD_PATH)/bin/qmake
-qmake: $(BUILD_PATH)/bin/qmake
 
-$(BUILD_PATH)/bin/qmake: $(OBJS) $(QOBJS)
+first all: $(BUILD_PATH)/bin/qmake-qt4
+qmake-qt4: $(BUILD_PATH)/bin/qmake-qt4
+
+$(BUILD_PATH)/bin/qmake-qt4: $(OBJS) $(QOBJS)
 	$(CXX) -o "$@" $(OBJS) $(QOBJS) $(LFLAGS)
 
+
 clean::
 	rm -f $(OBJS) $(QOBJS)
 
 distclean:: clean
-	rm -rf $(BUILD_PATH)/bin/qmake .deps
+	rm -rf $(BUILD_PATH)/bin/qmake-qt4 .deps
 
 depend:
 	makedepend -D__MAKEDEPEND__ $(CPPFLAGS) $(DEPEND_SRC)
