--- ./mkspecs/common/linux.conf.orig	2015-05-07 16:14:42.000000000 +0200
+++ ./mkspecs/common/linux.conf	2019-03-22 13:54:51.681006000 +0200
@@ -41,8 +41,8 @@
 QMAKE_LIBDIR_WAYLAND =
 QMAKE_DEFINES_WAYLAND =
 
-QMAKE_MOC             = $$[QT_INSTALL_BINS]/moc
-QMAKE_UIC             = $$[QT_INSTALL_BINS]/uic
+QMAKE_MOC             = $$[QT_INSTALL_BINS]/moc-qt4
+QMAKE_UIC             = $$[QT_INSTALL_BINS]/uic-qt4
 
 QMAKE_AR              = ar cqs
 QMAKE_OBJCOPY         = objcopy
