--- ./mkspecs/common/gcc-base.conf.orig	2015-05-07 16:14:42.000000000 +0200
+++ ./mkspecs/common/gcc-base.conf	2019-03-22 13:54:51.679364000 +0200
@@ -41,6 +41,7 @@
 QMAKE_CFLAGS_STATIC_LIB     += -fPIC
 QMAKE_CFLAGS_YACC           += -Wno-unused -Wno-parentheses
 QMAKE_CFLAGS_HIDESYMS       += -fvisibility=hidden
+#QMAKE_CFLAGS_HIDESYMS       +=
 
 QMAKE_CXXFLAGS            += $$QMAKE_CFLAGS
 QMAKE_CXXFLAGS_DEPS       += $$QMAKE_CFLAGS_DEPS
@@ -52,6 +53,7 @@
 QMAKE_CXXFLAGS_STATIC_LIB += $$QMAKE_CFLAGS_STATIC_LIB
 QMAKE_CXXFLAGS_YACC       += $$QMAKE_CFLAGS_YACC
 QMAKE_CXXFLAGS_HIDESYMS   += $$QMAKE_CFLAGS_HIDESYMS -fvisibility-inlines-hidden
+#QMAKE_CXXFLAGS_HIDESYMS   +=
 
 QMAKE_LFLAGS         +=
 QMAKE_LFLAGS_DEBUG   +=
