--- ./mkspecs/common/g++-base.conf.orig	2015-05-07 16:14:42.000000000 +0200
+++ ./mkspecs/common/g++-base.conf	2019-03-22 13:54:51.677691000 +0200
@@ -8,14 +8,14 @@
 # you can use the manual test in tests/manual/mkspecs.
 #
 
-QMAKE_CC = gcc
+QMAKE_CC = clang
 
 QMAKE_LINK_C       = $$QMAKE_CC
 QMAKE_LINK_C_SHLIB = $$QMAKE_CC
 
 QMAKE_CFLAGS_RELEASE_WITH_DEBUGINFO += -O2 -g
 
-QMAKE_CXX = g++
+QMAKE_CXX = clang++
 
 QMAKE_LINK       = $$QMAKE_CXX
 QMAKE_LINK_SHLIB = $$QMAKE_CXX
