--- ./mkspecs/common/qcc-base.conf.orig	2015-05-07 16:14:42.000000000 +0200
+++ ./mkspecs/common/qcc-base.conf	2019-03-22 13:54:51.682718000 +0200
@@ -17,7 +17,8 @@
 QMAKE_CFLAGS_SHLIB          += -fPIC -shared
 QMAKE_CFLAGS_STATIC_LIB     += -fPIC
 QMAKE_CFLAGS_YACC           += -Wno-unused -Wno-parentheses
-QMAKE_CFLAGS_HIDESYMS       += -fvisibility=hidden
+#QMAKE_CFLAGS_HIDESYMS       += -fvisibility=hidden
+QMAKE_CFLAGS_HIDESYMS       +=
 
 QMAKE_CXXFLAGS            += $$QMAKE_CFLAGS -lang-c++
 QMAKE_CXXFLAGS_DEPS       += $$QMAKE_CFLAGS_DEPS
@@ -28,8 +29,8 @@
 QMAKE_CXXFLAGS_SHLIB      += $$QMAKE_CFLAGS_SHLIB
 QMAKE_CXXFLAGS_STATIC_LIB += $$QMAKE_CFLAGS_STATIC_LIB
 QMAKE_CXXFLAGS_YACC       += $$QMAKE_CFLAGS_YACC
-QMAKE_CXXFLAGS_HIDESYMS   += $$QMAKE_CFLAGS_HIDESYMS -fvisibility-inlines-hidden
-
+#QMAKE_CXXFLAGS_HIDESYMS   += $$QMAKE_CFLAGS_HIDESYMS -fvisibility-inlines-hidden
+QMAKE_CXXFLAGS_HIDESYMS   += 
 QMAKE_CFLAGS_PRECOMPILE       = -x c-header -c ${QMAKE_PCH_INPUT} -o ${QMAKE_PCH_OUTPUT}
 QMAKE_CFLAGS_USE_PRECOMPILE   = -Wc,-include -Wc,${QMAKE_PCH_OUTPUT_BASE}
 QMAKE_CXXFLAGS_PRECOMPILE     = -x c++-header -c ${QMAKE_PCH_INPUT} -o ${QMAKE_PCH_OUTPUT}
