--- ./mkspecs/unsupported/linux-host-g++/qmake.conf.orig	2015-05-07 16:14:42.000000000 +0200
+++ ./mkspecs/unsupported/linux-host-g++/qmake.conf	2019-03-22 13:54:51.693137000 +0200
@@ -108,8 +108,8 @@
 QMAKE_LIBS_OPENVG     = -lOpenVG
 QMAKE_LIBS_THREAD     = -lpthread
 
-QMAKE_MOC             = $$[QT_INSTALL_BINS]/moc
-QMAKE_UIC             = $$[QT_INSTALL_BINS]/uic
+QMAKE_MOC             = $$[QT_INSTALL_BINS]/moc-qt4
+QMAKE_UIC             = $$[QT_INSTALL_BINS]/uic-qt4
 
 QMAKE_AR              = host-ar cqs
 QMAKE_OBJCOPY         = host-objcopy
