--- ./CMakeLists.txt.orig	2017-11-25 15:54:41.000000000 +0200
+++ ./CMakeLists.txt	2017-12-31 09:49:16.307619000 +0200
@@ -68,6 +68,8 @@
     message(FATAL_ERROR "*** FAILED to get a DATE from version.txt!")
 endif ()
 
+set(LIBTIDY_VERSION 5)
+
 
 #------------------------------------------------------------------------
 # Library Types and Linking
@@ -102,7 +104,7 @@
 #   Allow building with non-default man page directory.
 #------------------------------------------------------------------------
 if (NOT MAN_INSTALL_DIR)
-    set(MAN_INSTALL_DIR share/man/man1)
+    set(MAN_INSTALL_DIR man/man1)
 endif ()
 
 
