--- ./src/Makefile.in.orig	2001-01-22 20:14:16.000000000 +0200
+++ ./src/Makefile.in	2016-12-04 20:42:03.658465000 +0200
@@ -133,7 +133,7 @@
 
 librecode_la_LDFLAGS = -version-info 0:0:0
 
-INCLUDES = -I.. -I$(srcdir) -I$(top_srcdir)/lib -I$(top_srcdir)/libiconv
+INCLUDES = -I.. -I$(srcdir) -I$(top_srcdir)/lib -I$(prefix)/include
 DEFS = -DLIBDIR=\"$(libdir)\" @DEFS@
 
 ETAGS_ARGS = $(L_STEPS)
@@ -157,7 +157,7 @@
 ANSI2KNR = @ANSI2KNR@
 librecode_la_LIBADD = 
 librecode_la_OBJECTS =  argmatch$U.lo charname$U.lo combine$U.lo \
-fr-charname$U.lo hash$U.lo iconv$U.lo libiconv$U.lo localcharset$U.lo \
+fr-charname$U.lo hash$U.lo error$U.lo libiconv$U.lo localcharset$U.lo \
 merged$U.lo names$U.lo outer$U.lo quotearg$U.lo recode$U.lo \
 request$U.lo strip-pool$U.lo task$U.lo xmalloc$U.lo african$U.lo \
 afrtran$U.lo applemac$U.lo atarist$U.lo bangbang$U.lo cdcnos$U.lo \
