--- ./configure.orig	2021-11-08 21:18:02.629038000 +0200
+++ ./configure	2021-11-08 21:38:19.355543000 +0200
@@ -8452,7 +8452,7 @@
 
 
 
-  : ${localveroctfiledir='${libdir}/octave/${version}/site/oct/${canonical_host_type}'}
+  : ${localveroctfiledir='${libdir}/octave/site/oct/${canonical_host_type}'}
   { $as_echo "$as_me:${as_lineno-$LINENO}: result: defining localveroctfiledir to be $localveroctfiledir" >&5
 $as_echo "defining localveroctfiledir to be $localveroctfiledir" >&6; }
 
@@ -8460,7 +8460,7 @@
 
 ## Where to install Octave's include files.
 
-  : ${octincludedir='${includedir}/octave-${version}/octave'}
+  : ${octincludedir='${includedir}/octave'}
   { $as_echo "$as_me:${as_lineno-$LINENO}: result: defining octincludedir to be $octincludedir" >&5
 $as_echo "defining octincludedir to be $octincludedir" >&6; }
 
@@ -8470,7 +8470,7 @@
 ## This includes the Octave version, so that the function files for different
 ## versions of Octave will be installed in separate directories.
 
-  : ${fcnfiledir='${datadir}/octave/${version}/m'}
+  : ${fcnfiledir='${datadir}/octave/m'}
   { $as_echo "$as_me:${as_lineno-$LINENO}: result: defining fcnfiledir to be $fcnfiledir" >&5
 $as_echo "defining fcnfiledir to be $fcnfiledir" >&6; }
 
@@ -8494,7 +8494,7 @@
 
 
 
-  : ${localverfcnfiledir='${datadir}/octave/${version}/site/m'}
+  : ${localverfcnfiledir='${datadir}/octave/site/m'}
   { $as_echo "$as_me:${as_lineno-$LINENO}: result: defining localverfcnfiledir to be $localverfcnfiledir" >&5
 $as_echo "defining localverfcnfiledir to be $localverfcnfiledir" >&6; }
 
@@ -8502,7 +8502,7 @@
 
 ## Where to install extra files like NEWS and doc-cache.
 
-  : ${octetcdir='${datadir}/octave/${version}/etc'}
+  : ${octetcdir='${datadir}/octave/etc'}
   { $as_echo "$as_me:${as_lineno-$LINENO}: result: defining octetcdir to be $octetcdir" >&5
 $as_echo "defining octetcdir to be $octetcdir" >&6; }
 
@@ -8510,7 +8510,7 @@
 
 ## Where to install the language files for the GUI.
 
-  : ${octlocaledir='${datadir}/octave/${version}/locale'}
+  : ${octlocaledir='${datadir}/octave/locale'}
   { $as_echo "$as_me:${as_lineno-$LINENO}: result: defining octlocaledir to be $octlocaledir" >&5
 $as_echo "defining octlocaledir to be $octlocaledir" >&6; }
 
@@ -8542,7 +8542,7 @@
 
 ## Where Octave will search to find image files.
 
-  : ${imagedir='${datadir}/octave/${version}/imagelib'}
+  : ${imagedir='${datadir}/octave/imagelib'}
   { $as_echo "$as_me:${as_lineno-$LINENO}: result: defining imagedir to be $imagedir" >&5
 $as_echo "defining imagedir to be $imagedir" >&6; }
 
@@ -8550,7 +8550,7 @@
 
 ## Where Octave will search for example data files shipped with distribution.
 
-  : ${octdatadir='${datadir}/octave/${version}/data'}
+  : ${octdatadir='${datadir}/octave/data'}
   { $as_echo "$as_me:${as_lineno-$LINENO}: result: defining octdatadir to be $octdatadir" >&5
 $as_echo "defining octdatadir to be $octdatadir" >&6; }
 
@@ -8558,7 +8558,7 @@
 
 ## Where Octave will search for Qt help files shipped with distribution.
 
-  : ${octdocdir='${datadir}/octave/${version}/doc'}
+  : ${octdocdir='${datadir}/octave/doc'}
   { $as_echo "$as_me:${as_lineno-$LINENO}: result: defining octdocdir to be $octdocdir" >&5
 $as_echo "defining octdocdir to be $octdocdir" >&6; }
 
@@ -8566,7 +8566,7 @@
 
 ## Where Octave will search for fallback font files shipped with distribution.
 
-  : ${octfontsdir='${datadir}/octave/${version}/fonts'}
+  : ${octfontsdir='${datadir}/octave/fonts'}
   { $as_echo "$as_me:${as_lineno-$LINENO}: result: defining octfontsdir to be $octfontsdir" >&5
 $as_echo "defining octfontsdir to be $octfontsdir" >&6; }
 
