--- ./Makefile.in.orig	2021-11-09 14:21:12.667740000 +0200
+++ ./Makefile.in	2021-11-09 14:19:00.608707000 +0200
@@ -290,7 +290,7 @@
 
 @AMCOND_BUILD_QT_GUI_TRUE@am__append_35 = src/octave-gui \
 @AMCOND_BUILD_QT_GUI_TRUE@	src/octave-svgconvert
-@AMCOND_BUILD_QT_GUI_TRUE@am__append_36 = src/octave-gui-$(version)$(EXEEXT)
+@AMCOND_BUILD_QT_GUI_TRUE@am__append_36 = src/octave-gui$(EXEEXT)
 @AMCOND_BUILD_QT_GUI_TRUE@am__append_37 = src/octave-gui$(EXEEXT) \
 @AMCOND_BUILD_QT_GUI_TRUE@	src/octave-svgconvert$(EXEEXT)
 @AMCOND_CROSS_TOOLS_TRUE@am__append_38 = src/$(host_triplet)-mkoctfile$(BUILD_EXEEXT) \
@@ -6053,7 +6053,7 @@
 	$(am__append_6) $(am__append_14) $(am__append_18) \
 	src/display-available.h src/shared-fcns.h
 nodist_noinst_HEADERS = 
-OCTAVE_VERSION_LINKS = src/octave-cli-$(version)$(EXEEXT) \
+OCTAVE_VERSION_LINKS = src/octave-cli$(EXEEXT) \
 	$(am__append_36)
 OCTAVE_CROSS_TOOLS = $(am__append_38)
 OCTAVE_INTERPRETER_TARGETS = $(LIBOCTAVE_TST_FILES) \
@@ -30891,31 +30891,17 @@
 src/octave-build-info.cc: src/octave-build-info.in.cc HG-ID | src/$(octave_dirstamp)
 	$(AM_V_GEN)$(build-info-commands)
 
-install-exec-hook: make-version-links
+install-exec-hook:
 
-uninstall-local: remove-version-links
+uninstall-local:
 
-make-version-links:
-	cd $(DESTDIR)$(bindir) && \
-	for f in $(notdir $(basename $(bin_PROGRAMS))); do \
-	  mv $$f$(EXEEXT) $$f-$(version)$(EXEEXT) && \
-	    $(LN_S) $$f-$(version)$(EXEEXT) $$f$(EXEEXT); \
-	done
+#src/octave-cli-$(version)$(EXEEXT): src/octave-cli$(EXEEXT)
+#	$(AM_V_GEN)rm -f $@ && \
+#	cd $(@D) && $(LN_S) $(<F) $(@F)
 
-remove-version-links:
-	for f in $(notdir $(basename $(bin_PROGRAMS))); do \
-	  rm -f $(DESTDIR)$(bindir)/$$f-$(version)$(EXEEXT); \
-	done
-
-.PHONY: make-version-links remove-version-links
-
-src/octave-cli-$(version)$(EXEEXT): src/octave-cli$(EXEEXT)
-	$(AM_V_GEN)rm -f $@ && \
-	cd $(@D) && $(LN_S) $(<F) $(@F)
-
-src/octave-gui-$(version)$(EXEEXT): src/octave-gui$(EXEEXT)
-	$(AM_V_GEN)rm -f $@ && \
-	cd $(@D) && $(LN_S) $(<F) $(@F)
+#src/octave-gui-$(version)$(EXEEXT): src/octave-gui$(EXEEXT)
+#	$(AM_V_GEN)rm -f $@ && \
+#	cd $(@D) && $(LN_S) $(<F) $(@F)
 
 src-clean:
 	rm -f $(src_CLEANFILES)
