--- ./configure.in.orig	2007-09-21 20:07:02.000000000 +0300
+++ ./configure.in	2009-09-16 11:46:37.000000000 +0300
@@ -570,7 +570,7 @@
 DBGX='${TCL_DBGX}'
 eval "TCL_LIB_FILE=${TCL_LIB_FILE}"
 
-TCL_LIBRARY='$(prefix)/lib/tcl$(VERSION)'
+TCL_LIBRARY='$(prefix)/lib/tcl/$(VERSION)'
 PRIVATE_INCLUDE_DIR='$(includedir)'
 HTML_DIR='$(DISTDIR)/html'
 
@@ -631,9 +631,9 @@
     eval libdir="$libdir"
     if test "$SHARED_BUILD" = "0" || test "$TCL_NEEDS_EXP_FILE" = "0"; then
         if test "${TCL_LIB_VERSIONS_OK}" = "ok"; then
-            TCL_LIB_FLAG="-ltcl${TCL_VERSION}\${TCL_DBGX}"
+            TCL_LIB_FLAG="-ltcl\${TCL_DBGX}"
         else
-            TCL_LIB_FLAG="-ltcl`echo ${TCL_VERSION} | tr -d .`\${TCL_DBGX}"
+            TCL_LIB_FLAG="-ltcl\${TCL_DBGX}"
         fi
         TCL_BUILD_LIB_SPEC="-L`pwd` ${TCL_LIB_FLAG}"
         TCL_LIB_SPEC="-L${libdir} ${TCL_LIB_FLAG}"
@@ -687,9 +687,12 @@
 eval "TCL_STUB_LIB_DIR=${libdir}"
 
 if test "${TCL_LIB_VERSIONS_OK}" = "ok"; then
-    TCL_STUB_LIB_FLAG="-ltclstub${TCL_VERSION}\${TCL_DBGX}"
+#    TCL_STUB_LIB_FLAG="-ltclstub${TCL_VERSION}\${TCL_DBGX}"
+    TCL_STUB_LIB_FLAG="-ltclstub\${TCL_DBGX}"
 else
-    TCL_STUB_LIB_FLAG="-ltclstub`echo ${TCL_VERSION} | tr -d .`\${TCL_DBGX}"
+#    TCL_STUB_LIB_FLAG="-ltclstub`echo ${TCL_VERSION} | tr -d .`\${TCL_DBGX}"
+    TCL_STUB_LIB_FLAG="-ltclstub\${TCL_DBGX}"
+
 fi
 
 TCL_BUILD_STUB_LIB_SPEC="-L`pwd` ${TCL_STUB_LIB_FLAG}"
