--- ./Makefile.in.orig	2007-09-21 20:07:02.000000000 +0300
+++ ./Makefile.in	2010-10-08 00:45:29.000000000 +0300
@@ -640,8 +640,8 @@
 	    $(INSTALL_DATA) $(TCL_BUILD_EXP_FILE) \
 			$(LIB_INSTALL_DIR)/$(TCL_EXP_FILE); \
 	    fi
-	@echo "Installing tclsh as $(BIN_INSTALL_DIR)/tclsh$(VERSION)"
-	@$(INSTALL_PROGRAM) tclsh $(BIN_INSTALL_DIR)/tclsh$(VERSION)
+	@echo "Installing tclsh as $(BIN_INSTALL_DIR)/tclsh"
+	@$(INSTALL_PROGRAM) tclsh $(BIN_INSTALL_DIR)/tclsh
 	@echo "Installing tclConfig.sh to $(LIB_INSTALL_DIR)/"
 	@$(INSTALL_DATA) tclConfig.sh $(LIB_INSTALL_DIR)/tclConfig.sh
 	@if test "$(STUB_LIB_FILE)" != "" ; then \
