--- ./data/filetype_extensions.conf.orig	2019-09-28 14:38:17.000000000 +0200
+++ ./data/filetype_extensions.conf	2019-12-30 08:56:49.024001000 +0200
@@ -40,7 +40,7 @@
 Haxe=*.hx;
 HTML=*.htm;*.html;*.shtml;*.hta;*.htd;*.htt;*.cfm;*.tpl;
 Java=*.java;*.jsp;
-Javascript=*.js;
+Javascript=*.js;*.jsx;
 JSON=*.json;
 Kotlin=*.kt;*.kts;
 LaTeX=*.tex;*.sty;*.idx;*.ltx;*.latex;*.aux;*.bib;
@@ -68,7 +68,7 @@
 Swift=*.swift;
 Tcl=*.tcl;*.tk;*.wish;*.exp;
 Txt2tags=*.t2t;
-TypeScript=*.ts;
+TypeScript=*.ts;*.tsx;
 Vala=*.vala;*.vapi;
 Verilog=*.v;
 VHDL=*.vhd;*.vhdl;
