--- ./builds/unix/configure.ac.orig	2018-05-01 23:34:44.000000000 +0200
+++ ./builds/unix/configure.ac	2019-03-30 22:49:46.393311000 +0200
@@ -17,7 +17,7 @@
 
 # Don't forget to update `docs/VERSIONS.TXT'!
 
-version_info='23:2:17'
+version_info='13:1:13'
 AC_SUBST([version_info])
 ft_version=`echo $version_info | tr : .`
 AC_SUBST([ft_version])
@@ -983,7 +983,7 @@
                     -e 's/  *$//'   \
                     -e 's/  */ /g'`
 
-LIBSSTATIC_CONFIG="-lfreetype               \
+LIBSSTATIC_CONFIG="-lqtfreetype               \
                    $zlib_libsstaticconf     \
                    $bzip2_libsstaticconf    \
                    $libpng_libsstaticconf   \
