--- ./configure.orig	2018-03-07 19:21:58.000000000 +0200
+++ ./configure	2019-02-26 20:50:46.319596000 +0200
@@ -521,13 +521,13 @@
   mkdir conf$$.dir 2>/dev/null
 fi
 if (echo >conf$$.file) 2>/dev/null; then
-  if ln -s conf$$.file conf$$ 2>/dev/null; then
-    as_ln_s='ln -s'
+  if ln -sfffffff conf$$.file conf$$ 2>/dev/null; then
+    as_ln_s='ln -sfffffff'
     # ... but there are two gotchas:
-    # 1) On MSYS, both `ln -s file dir' and `ln file dir' fail.
-    # 2) DJGPP < 2.04 has no symlinks; `ln -s' creates a wrapper executable.
+    # 1) On MSYS, both `ln -sfffffff file dir' and `ln file dir' fail.
+    # 2) DJGPP < 2.04 has no symlinks; `ln -sfffffff' creates a wrapper executable.
     # In both cases, we have to default to `cp -pR'.
-    ln -s conf$$.file conf$$.dir 2>/dev/null && test ! -f conf$$.exe ||
+    ln -sfffffff conf$$.file conf$$.dir 2>/dev/null && test ! -f conf$$.exe ||
       as_ln_s='cp -pR'
   elif ln conf$$.file conf$$ 2>/dev/null; then
     as_ln_s=ln
@@ -23545,12 +23545,12 @@
 fi
 
 
-  pkg_config_args=gtk+-2.0
+  pkg_config_args=gtk+
   for module in . $GTK_MODULES
   do
       case "$module" in
          gthread)
-             pkg_config_args="$pkg_config_args gthread-2.0"
+             pkg_config_args="$pkg_config_args gthread"
          ;;
       esac
   done
@@ -23632,11 +23632,11 @@
   if test x"$no_gtk" = x ; then
     GTK_CFLAGS=`$PKG_CONFIG $pkg_config_args --cflags`
     GTK_LIBS=`$PKG_CONFIG $pkg_config_args --libs`
-    gtk_config_major_version=`$PKG_CONFIG --modversion gtk+-2.0 | \
+    gtk_config_major_version=`$PKG_CONFIG --modversion gtk+ | \
            sed 's/\([0-9]*\).\([0-9]*\).\([0-9]*\)/\1/'`
-    gtk_config_minor_version=`$PKG_CONFIG --modversion gtk+-2.0 | \
+    gtk_config_minor_version=`$PKG_CONFIG --modversion gtk+ | \
            sed 's/\([0-9]*\).\([0-9]*\).\([0-9]*\)/\2/'`
-    gtk_config_micro_version=`$PKG_CONFIG --modversion gtk+-2.0 | \
+    gtk_config_micro_version=`$PKG_CONFIG --modversion gtk+ | \
            sed 's/\([0-9]*\).\([0-9]*\).\([0-9]*\)/\3/'`
     if test "x$enable_gtktest" = "xyes" ; then
       ac_save_CFLAGS="$CFLAGS"
@@ -23673,7 +23673,7 @@
       (gtk_minor_version != $gtk_config_minor_version) ||
       (gtk_micro_version != $gtk_config_micro_version))
     {
-      printf("\n*** 'pkg-config --modversion gtk+-2.0' returned %d.%d.%d, but GTK+ (%d.%d.%d)\n",
+      printf("\n*** 'pkg-config --modversion gtk+' returned %d.%d.%d, but GTK+ (%d.%d.%d)\n",
              $gtk_config_major_version, $gtk_config_minor_version, $gtk_config_micro_version,
              gtk_major_version, gtk_minor_version, gtk_micro_version);
       printf ("*** was found! If pkg-config was correct, then it is best\n");
@@ -23813,7 +23813,7 @@
   do
       case "$module" in
          gthread)
-             pkg_gthread_version=gthread-2.0
+             pkg_gthread_version=gthread
              pkg_config_args="$pkg_config_args $pkg_gthread_version"
          ;;
       esac
@@ -24642,10 +24642,10 @@
             1.2*)   WXGTK1=1 ;;
             *)      as_fn_error $? "
 The development files for GTK+ were not found. For GTK+ 2, please
-ensure that pkg-config is in the path and that gtk+-2.0.pc is
+ensure that pkg-config is in the path and that gtk+.pc is
 installed. For GTK+ 1.2 please check that gtk-config is in the path,
 and that the version is 1.2.3 or above. Also check that the
-libraries returned by 'pkg-config gtk+-2.0 --libs' or 'gtk-config
+libraries returned by 'pkg-config gtk+ --libs' or 'gtk-config
 --libs' are in the LD_LIBRARY_PATH or equivalent.
                             " "$LINENO" 5
                     ;;
@@ -29293,9 +29293,9 @@
 
 WX_VERSION_TAG=`echo WX${lib_unicode_suffix}${WX_LIB_FLAVOUR}_${WX_RELEASE} | tr '[a-z]' '[A-Z]'`
 
-TOOLCHAIN_NAME="${TOOLKIT_DIR}${TOOLKIT_VERSION}${WIDGET_SET}${lib_unicode_suffix}${WX_LIB_FLAVOUR}-${WX_RELEASE}${HOST_SUFFIX}"
+TOOLCHAIN_NAME="${TOOLKIT_DIR}${TOOLKIT_VERSION}${WIDGET_SET}${lib_unicode_suffix}${WX_LIB_FLAVOUR}${HOST_SUFFIX}"
 
-TOOLCHAIN_FULLNAME="${HOST_PREFIX}${TOOLKIT_DIR}${TOOLKIT_VERSION}${WIDGET_SET}-${WX_CHARTYPE}${config_linkage_component}-${WX_RELEASE}${WX_FLAVOUR}"
+TOOLCHAIN_FULLNAME="${HOST_PREFIX}${TOOLKIT_DIR}${TOOLKIT_VERSION}${WIDGET_SET}-${WX_CHARTYPE}${config_linkage_component}${WX_FLAVOUR}"
 
 
 if test "$wxUSE_OSX_CARBON" = 1 -o "$wxUSE_OSX_COCOA" = 1 -o "$wxUSE_OLD_COCOA" = 1; then
@@ -34250,7 +34250,7 @@
             if test "$WXGTK3" = 1; then
                 gtk_unix_print="gtk+-unix-print-3.0"
             else
-                gtk_unix_print="gtk+-unix-print-2.0 >= 2.10"
+                gtk_unix_print="gtk+-unix-print >= 2.10"
             fi
 
 pkg_failed=no
@@ -34353,12 +34353,12 @@
         pkg_cv_GNOMEVFS_CFLAGS="$GNOMEVFS_CFLAGS"
     else
         if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"gnome-vfs-2.0 >= 2.0\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "gnome-vfs-2.0 >= 2.0") 2>&5
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"gnome-vfs >= 2.0\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "gnome-vfs >= 2.0") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_GNOMEVFS_CFLAGS=`$PKG_CONFIG --cflags "gnome-vfs-2.0 >= 2.0" 2>/dev/null`
+  pkg_cv_GNOMEVFS_CFLAGS=`$PKG_CONFIG --cflags "gnome-vfs >= 2.0" 2>/dev/null`
 else
   pkg_failed=yes
 fi
@@ -34371,12 +34371,12 @@
         pkg_cv_GNOMEVFS_LIBS="$GNOMEVFS_LIBS"
     else
         if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"gnome-vfs-2.0 >= 2.0\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "gnome-vfs-2.0 >= 2.0") 2>&5
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"gnome-vfs >= 2.0\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "gnome-vfs >= 2.0") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_GNOMEVFS_LIBS=`$PKG_CONFIG --libs "gnome-vfs-2.0 >= 2.0" 2>/dev/null`
+  pkg_cv_GNOMEVFS_LIBS=`$PKG_CONFIG --libs "gnome-vfs >= 2.0" 2>/dev/null`
 else
   pkg_failed=yes
 fi
@@ -34395,9 +34395,9 @@
         _pkg_short_errors_supported=no
 fi
         if test $_pkg_short_errors_supported = yes; then
-	        GNOMEVFS_PKG_ERRORS=`$PKG_CONFIG --short-errors --errors-to-stdout --print-errors "gnome-vfs-2.0 >= 2.0"`
+	        GNOMEVFS_PKG_ERRORS=`$PKG_CONFIG --short-errors --errors-to-stdout --print-errors "gnome-vfs >= 2.0"`
         else
-	        GNOMEVFS_PKG_ERRORS=`$PKG_CONFIG --errors-to-stdout --print-errors "gnome-vfs-2.0 >= 2.0"`
+	        GNOMEVFS_PKG_ERRORS=`$PKG_CONFIG --errors-to-stdout --print-errors "gnome-vfs >= 2.0"`
         fi
 	# Put the nasty error message in config.log where it belongs
 	echo "$GNOMEVFS_PKG_ERRORS" >&5
@@ -36866,7 +36866,7 @@
         USE_XRC=1
         SAMPLES_SUBDIRS="$SAMPLES_SUBDIRS xrc"
 
-        echo "${HOST_PREFIX}install_name_tool \${changes} \${2}/wxrc-${WX_RELEASE}" >> change-install-names
+        echo "${HOST_PREFIX}install_name_tool \${changes} \${2}/wxrc" >> change-install-names
     fi
 fi
 
@@ -37598,12 +37598,12 @@
         pkg_cv_GST_CFLAGS="$GST_CFLAGS"
     else
         if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"gstreamer-\$GST_VERSION gstreamer-video-\$GST_VERSION\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "gstreamer-$GST_VERSION gstreamer-video-$GST_VERSION") 2>&5
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"gstreamer gstreamer-video\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "gstreamer gstreamer-video") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_GST_CFLAGS=`$PKG_CONFIG --cflags "gstreamer-$GST_VERSION gstreamer-video-$GST_VERSION" 2>/dev/null`
+  pkg_cv_GST_CFLAGS=`$PKG_CONFIG --cflags "gstreamer gstreamer-video" 2>/dev/null`
 else
   pkg_failed=yes
 fi
@@ -37616,12 +37616,12 @@
         pkg_cv_GST_LIBS="$GST_LIBS"
     else
         if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"gstreamer-\$GST_VERSION gstreamer-video-\$GST_VERSION\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "gstreamer-$GST_VERSION gstreamer-video-$GST_VERSION") 2>&5
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"gstreamer gstreamer-video\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "gstreamer gstreamer-video") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_GST_LIBS=`$PKG_CONFIG --libs "gstreamer-$GST_VERSION gstreamer-video-$GST_VERSION" 2>/dev/null`
+  pkg_cv_GST_LIBS=`$PKG_CONFIG --libs "gstreamer gstreamer-video" 2>/dev/null`
 else
   pkg_failed=yes
 fi
@@ -37640,9 +37640,9 @@
         _pkg_short_errors_supported=no
 fi
         if test $_pkg_short_errors_supported = yes; then
-	        GST_PKG_ERRORS=`$PKG_CONFIG --short-errors --errors-to-stdout --print-errors "gstreamer-$GST_VERSION gstreamer-video-$GST_VERSION"`
+	        GST_PKG_ERRORS=`$PKG_CONFIG --short-errors --errors-to-stdout --print-errors "gstreamer gstreamer-video"`
         else
-	        GST_PKG_ERRORS=`$PKG_CONFIG --errors-to-stdout --print-errors "gstreamer-$GST_VERSION gstreamer-video-$GST_VERSION"`
+	        GST_PKG_ERRORS=`$PKG_CONFIG --errors-to-stdout --print-errors "gstreamer gstreamer-video"`
         fi
 	# Put the nasty error message in config.log where it belongs
 	echo "$GST_PKG_ERRORS" >&5
@@ -37685,12 +37685,12 @@
         pkg_cv_GST_CFLAGS="$GST_CFLAGS"
     else
         if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"gstreamer-\$GST_VERSION gstreamer-plugins-base-\$GST_VERSION\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "gstreamer-$GST_VERSION gstreamer-plugins-base-$GST_VERSION") 2>&5
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"gstreamer gstreamer-plugins-base\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "gstreamer gstreamer-plugins-base") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_GST_CFLAGS=`$PKG_CONFIG --cflags "gstreamer-$GST_VERSION gstreamer-plugins-base-$GST_VERSION" 2>/dev/null`
+  pkg_cv_GST_CFLAGS=`$PKG_CONFIG --cflags "gstreamer gstreamer-plugins-base" 2>/dev/null`
 else
   pkg_failed=yes
 fi
@@ -37703,12 +37703,12 @@
         pkg_cv_GST_LIBS="$GST_LIBS"
     else
         if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"gstreamer-\$GST_VERSION gstreamer-plugins-base-\$GST_VERSION\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "gstreamer-$GST_VERSION gstreamer-plugins-base-$GST_VERSION") 2>&5
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"gstreamer gstreamer-plugins-base\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "gstreamer gstreamer-plugins-base") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_GST_LIBS=`$PKG_CONFIG --libs "gstreamer-$GST_VERSION gstreamer-plugins-base-$GST_VERSION" 2>/dev/null`
+  pkg_cv_GST_LIBS=`$PKG_CONFIG --libs "gstreamer gstreamer-plugins-base" 2>/dev/null`
 else
   pkg_failed=yes
 fi
@@ -37727,9 +37727,9 @@
         _pkg_short_errors_supported=no
 fi
         if test $_pkg_short_errors_supported = yes; then
-	        GST_PKG_ERRORS=`$PKG_CONFIG --short-errors --errors-to-stdout --print-errors "gstreamer-$GST_VERSION gstreamer-plugins-base-$GST_VERSION"`
+	        GST_PKG_ERRORS=`$PKG_CONFIG --short-errors --errors-to-stdout --print-errors "gstreamer gstreamer-plugins-base"`
         else
-	        GST_PKG_ERRORS=`$PKG_CONFIG --errors-to-stdout --print-errors "gstreamer-$GST_VERSION gstreamer-plugins-base-$GST_VERSION"`
+	        GST_PKG_ERRORS=`$PKG_CONFIG --errors-to-stdout --print-errors "gstreamer gstreamer-plugins-base"`
         fi
 	# Put the nasty error message in config.log where it belongs
 	echo "$GST_PKG_ERRORS" >&5
@@ -37752,7 +37752,7 @@
 $as_echo "yes" >&6; }
 
                         wxUSE_GSTREAMER="yes"
-                        GST_LIBS="$GST_LIBS -lgstinterfaces-$GST_VERSION"
+                        GST_LIBS="$GST_LIBS -lgstinterfaces"
 
 fi
             fi
@@ -37774,12 +37774,12 @@
         pkg_cv_GST_CFLAGS="$GST_CFLAGS"
     else
         if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"gstreamer-\$GST_VERSION gstreamer-interfaces-\$GST_VERSION gstreamer-gconf-\$GST_VERSION\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "gstreamer-$GST_VERSION gstreamer-interfaces-$GST_VERSION gstreamer-gconf-$GST_VERSION") 2>&5
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"gstreamer gstreamer-interfaces gstreamer-gconf\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "gstreamer gstreamer-interfaces gstreamer-gconf") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_GST_CFLAGS=`$PKG_CONFIG --cflags "gstreamer-$GST_VERSION gstreamer-interfaces-$GST_VERSION gstreamer-gconf-$GST_VERSION" 2>/dev/null`
+  pkg_cv_GST_CFLAGS=`$PKG_CONFIG --cflags "gstreamer gstreamer-interfaces gstreamer-gconf" 2>/dev/null`
 else
   pkg_failed=yes
 fi
@@ -37792,12 +37792,12 @@
         pkg_cv_GST_LIBS="$GST_LIBS"
     else
         if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"gstreamer-\$GST_VERSION gstreamer-interfaces-\$GST_VERSION gstreamer-gconf-\$GST_VERSION\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "gstreamer-$GST_VERSION gstreamer-interfaces-$GST_VERSION gstreamer-gconf-$GST_VERSION") 2>&5
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"gstreamer gstreamer-interfaces gstreamer-gconf\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "gstreamer gstreamer-interfaces gstreamer-gconf") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_GST_LIBS=`$PKG_CONFIG --libs "gstreamer-$GST_VERSION gstreamer-interfaces-$GST_VERSION gstreamer-gconf-$GST_VERSION" 2>/dev/null`
+  pkg_cv_GST_LIBS=`$PKG_CONFIG --libs "gstreamer gstreamer-interfaces gstreamer-gconf" 2>/dev/null`
 else
   pkg_failed=yes
 fi
@@ -37816,9 +37816,9 @@
         _pkg_short_errors_supported=no
 fi
         if test $_pkg_short_errors_supported = yes; then
-	        GST_PKG_ERRORS=`$PKG_CONFIG --short-errors --errors-to-stdout --print-errors "gstreamer-$GST_VERSION gstreamer-interfaces-$GST_VERSION gstreamer-gconf-$GST_VERSION"`
+	        GST_PKG_ERRORS=`$PKG_CONFIG --short-errors --errors-to-stdout --print-errors "gstreamer gstreamer-interfaces gstreamer-gconf"`
         else
-	        GST_PKG_ERRORS=`$PKG_CONFIG --errors-to-stdout --print-errors "gstreamer-$GST_VERSION gstreamer-interfaces-$GST_VERSION gstreamer-gconf-$GST_VERSION"`
+	        GST_PKG_ERRORS=`$PKG_CONFIG --errors-to-stdout --print-errors "gstreamer gstreamer-interfaces gstreamer-gconf"`
         fi
 	# Put the nasty error message in config.log where it belongs
 	echo "$GST_PKG_ERRORS" >&5
@@ -38219,7 +38219,7 @@
 EXTRALIBS_XML="$EXPAT_LINK"
 EXTRALIBS_HTML="$MSPACK_LINK"
 EXTRALIBS_MEDIA="$GST_LIBS"
-EXTRALIBS_STC="-lwxscintilla${WX_LIB_FLAVOUR}-${WX_RELEASE}${HOST_SUFFIX}"
+EXTRALIBS_STC="-lwxscintilla${WX_LIB_FLAVOUR}${HOST_SUFFIX}"
 if test "$wxUSE_GUI" = "yes"; then
     EXTRALIBS_GUI=`echo $GUI_TK_LIBRARY $PNG_LINK $JPEG_LINK $TIFF_LINK $WEBKIT_LINK`
 fi
@@ -38251,7 +38251,7 @@
 fi
 
 for i in $wxconfig_3rdparty ; do
-    WXCONFIG_LIBS="-lwx${i}${WX_LIB_FLAVOUR}-${WX_RELEASE}${HOST_SUFFIX} $WXCONFIG_LIBS"
+    WXCONFIG_LIBS="-lwx${i}${WX_LIB_FLAVOUR}${HOST_SUFFIX} $WXCONFIG_LIBS"
 done
 
 
@@ -38634,10 +38634,10 @@
 fi
 
 
-    { $as_echo "$as_me:${as_lineno-$LINENO}: checking whether ln -s works" >&5
-$as_echo_n "checking whether ln -s works... " >&6; }
+    { $as_echo "$as_me:${as_lineno-$LINENO}: checking whether ln -sfffffff works" >&5
+$as_echo_n "checking whether ln -sfffffff works... " >&6; }
 LN_S=$as_ln_s
-if test "$LN_S" = "ln -s"; then
+if test "$LN_S" = "ln -sfffffff"; then
   { $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
 $as_echo "yes" >&6; }
 else
@@ -42481,13 +42481,13 @@
   mkdir conf$$.dir 2>/dev/null
 fi
 if (echo >conf$$.file) 2>/dev/null; then
-  if ln -s conf$$.file conf$$ 2>/dev/null; then
-    as_ln_s='ln -s'
+  if ln -sfffffff conf$$.file conf$$ 2>/dev/null; then
+    as_ln_s='ln -sfffffff'
     # ... but there are two gotchas:
-    # 1) On MSYS, both `ln -s file dir' and `ln file dir' fail.
-    # 2) DJGPP < 2.04 has no symlinks; `ln -s' creates a wrapper executable.
+    # 1) On MSYS, both `ln -sfffffff file dir' and `ln file dir' fail.
+    # 2) DJGPP < 2.04 has no symlinks; `ln -sfffffff' creates a wrapper executable.
     # In both cases, we have to default to `cp -pR'.
-    ln -s conf$$.file conf$$.dir 2>/dev/null && test ! -f conf$$.exe ||
+    ln -sfffffff conf$$.file conf$$.dir 2>/dev/null && test ! -f conf$$.exe ||
       as_ln_s='cp -pR'
   elif ln conf$$.file conf$$ 2>/dev/null; then
     as_ln_s=ln
