--- ./gnome-vfs-module-2.0.pc.in.orig	2010-02-09 14:16:14.000000000 +0200
+++ ./gnome-vfs-module-2.0.pc.in	2015-01-05 21:19:11.000000000 +0200
@@ -3,11 +3,11 @@
 libdir=@libdir@
 includedir=@includedir@
 sysconfdir=@sysconfdir@
-modulesdir=${sysconfdir}/gnome-vfs-2.0/modules
+modulesdir=${sysconfdir}/gnome-vfs/modules
 
 Name: gnome-vfs-module
 Description: The GNOME virtual file-system module include info
 Version: @VERSION@
-Requires: gconf-2.0 gthread-2.0 gmodule-no-export-2.0 gobject-2.0
-Libs: -L${libdir} -lgnomevfs-2
-Cflags: -I${includedir}/gnome-vfs-2.0 -I${includedir}/gnome-vfs-module-2.0 -I${libdir}/gnome-vfs-2.0/include
+Requires: gconf gthread gmodule-no-export gobject
+Libs: -L${libdir} -lgnomevfs -lpthread
+Cflags: -I${includedir}/gnome-vfs -I${includedir}/gnome-vfs-module -I${libdir}/gnome-vfs/include
