--- ./configure.orig	2010-09-28 12:35:20.000000000 +0300
+++ ./configure	2015-01-05 21:19:12.000000000 +0200
@@ -1784,7 +1784,7 @@
   --with-hal-mount=PROGRAM     Program for mounting filesystems known to HAL (not used if gnome-mount is installed)
   --with-hal-umount=PROGRAM    Program for unmounting filesystems known to HAL (not used if gnome-mount is installed)
   --with-hal-eject=PROGRAM     Program for ejecting filesystems known to HAL (not used if gnome-mount is installed)
-  --with-dbus-service-dir=PATH choose directory for dbus service files, default=PREFIX/share/dbus-1/services
+  --with-dbus-service-dir=PATH choose directory for dbus service files, default=PREFIX/share/dbus/services
   --with-html-dir=PATH    path to installed docs
   --with-afs              support -fstype afs
 
@@ -2924,10 +2924,10 @@
 LIBGNOMEVFS_EXTRAVERSION=
 
 
-LIBGNOMEVFS_CURRENT=`expr 100 '*' $LIBGNOMEVFS_MINOR_VERSION + $LIBGNOMEVFS_MICRO_VERSION - $LIBGNOMEVFS_INTERFACE_AGE`
+LIBGNOMEVFS_CURRENT=2
 LIBGNOMEVFS_BINARY_AGE=`expr 100 '*' $LIBGNOMEVFS_MINOR_VERSION + $LIBGNOMEVFS_MICRO_VERSION`
-LIBGNOMEVFS_REVISION=$LIBGNOMEVFS_INTERFACE_AGE
-LIBGNOMEVFS_AGE=`expr $LIBGNOMEVFS_BINARY_AGE - $LIBGNOMEVFS_INTERFACE_AGE`
+LIBGNOMEVFS_REVISION=0
+LIBGNOMEVFS_AGE=2
 LIBGNOMEVFS_VERSION=$LIBGNOMEVFS_MAJOR_VERSION.$LIBGNOMEVFS_MINOR_VERSION.$LIBGNOMEVFS_MICRO_VERSION$LIBGNOMEVFS_EXTRAVERSION
 
 
@@ -10105,7 +10105,7 @@
       hardcode_shlibpath_var=no
       ;;
 
-    freebsd1*)
+    freebsd1.*)
       ld_shlibs=no
       ;;
 
@@ -10980,7 +10980,7 @@
   shlibpath_var=LD_LIBRARY_PATH
   ;;
 
-freebsd1*)
+freebsd1.*)
   dynamic_linker=no
   ;;
 
@@ -10991,7 +10991,7 @@
     objformat=`/usr/bin/objformat`
   else
     case $host_os in
-    freebsd[123]*) objformat=aout ;;
+    freebsd[123].*) objformat=aout ;;
     *) objformat=elf ;;
     esac
   fi
@@ -11554,8 +11554,8 @@
 
   darwin*)
   # if libdl is installed we need to link against it
-    { $as_echo "$as_me:${as_lineno-$LINENO}: checking for dlopen in -ldl" >&5
-$as_echo_n "checking for dlopen in -ldl... " >&6; }
+    { $as_echo "$as_me:${as_lineno-$LINENO}: checking for dlopen in" >&5
+$as_echo_n "checking for dlopen in... " >&6; }
 if test "${ac_cv_lib_dl_dlopen+set}" = set; then :
   $as_echo_n "(cached) " >&6
 else
@@ -11607,8 +11607,8 @@
 if test "x$ac_cv_func_shl_load" = x""yes; then :
   lt_cv_dlopen="shl_load"
 else
-  { $as_echo "$as_me:${as_lineno-$LINENO}: checking for shl_load in -ldld" >&5
-$as_echo_n "checking for shl_load in -ldld... " >&6; }
+  { $as_echo "$as_me:${as_lineno-$LINENO}: checking for shl_load ind" >&5
+$as_echo_n "checking for shl_load ind... " >&6; }
 if test "${ac_cv_lib_dld_shl_load+set}" = set; then :
   $as_echo_n "(cached) " >&6
 else
@@ -11650,8 +11650,8 @@
 if test "x$ac_cv_func_dlopen" = x""yes; then :
   lt_cv_dlopen="dlopen"
 else
-  { $as_echo "$as_me:${as_lineno-$LINENO}: checking for dlopen in -ldl" >&5
-$as_echo_n "checking for dlopen in -ldl... " >&6; }
+  { $as_echo "$as_me:${as_lineno-$LINENO}: checking for dlopen in" >&5
+$as_echo_n "checking for dlopen in... " >&6; }
 if test "${ac_cv_lib_dl_dlopen+set}" = set; then :
   $as_echo_n "(cached) " >&6
 else
@@ -11728,8 +11728,8 @@
 if test "x$ac_cv_lib_svld_dlopen" = x""yes; then :
   lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"
 else
-  { $as_echo "$as_me:${as_lineno-$LINENO}: checking for dld_link in -ldld" >&5
-$as_echo_n "checking for dld_link in -ldld... " >&6; }
+  { $as_echo "$as_me:${as_lineno-$LINENO}: checking for dld_link ind" >&5
+$as_echo_n "checking for dld_link ind... " >&6; }
 if test "${ac_cv_lib_dld_dld_link+set}" = set; then :
   $as_echo_n "(cached) " >&6
 else
@@ -12711,7 +12711,7 @@
     ;;
   *)
     os_win32=no
-    dbus_requirement="dbus-glib-1 >= 0.60"
+    dbus_requirement="dbus-glib >= 0.60"
     enable_daemon_default=yes
     ;;
 esac
@@ -12867,12 +12867,12 @@
     pkg_cv_MODULES_XML_CFLAGS="$MODULES_XML_CFLAGS"
  elif test -n "$PKG_CONFIG"; then
     if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"glib-2.0 >= \$GLIB_REQUIRED gmodule-no-export-2.0 >= \$GLIB_REQUIRED gthread-2.0 >= \$GLIB_REQUIRED libxml-2.0 >= \$XML_REQUIRED\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "glib-2.0 >= $GLIB_REQUIRED gmodule-no-export-2.0 >= $GLIB_REQUIRED gthread-2.0 >= $GLIB_REQUIRED libxml-2.0 >= $XML_REQUIRED") 2>&5
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"glib >= \$GLIB_REQUIRED gmodule-no-export >= \$GLIB_REQUIRED gthread >= \$GLIB_REQUIRED libxml2 >= \$XML_REQUIRED\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "glib >= $GLIB_REQUIRED gmodule-no-export >= $GLIB_REQUIRED gthread >= $GLIB_REQUIRED libxml2 >= $XML_REQUIRED") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_MODULES_XML_CFLAGS=`$PKG_CONFIG --cflags "glib-2.0 >= $GLIB_REQUIRED gmodule-no-export-2.0 >= $GLIB_REQUIRED gthread-2.0 >= $GLIB_REQUIRED libxml-2.0 >= $XML_REQUIRED" 2>/dev/null`
+  pkg_cv_MODULES_XML_CFLAGS=`$PKG_CONFIG --cflags "glib >= $GLIB_REQUIRED gmodule-no-export >= $GLIB_REQUIRED gthread >= $GLIB_REQUIRED libxml2 >= $XML_REQUIRED" 2>/dev/null`
 else
   pkg_failed=yes
 fi
@@ -12883,12 +12883,12 @@
     pkg_cv_MODULES_XML_LIBS="$MODULES_XML_LIBS"
  elif test -n "$PKG_CONFIG"; then
     if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"glib-2.0 >= \$GLIB_REQUIRED gmodule-no-export-2.0 >= \$GLIB_REQUIRED gthread-2.0 >= \$GLIB_REQUIRED libxml-2.0 >= \$XML_REQUIRED\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "glib-2.0 >= $GLIB_REQUIRED gmodule-no-export-2.0 >= $GLIB_REQUIRED gthread-2.0 >= $GLIB_REQUIRED libxml-2.0 >= $XML_REQUIRED") 2>&5
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"glib >= \$GLIB_REQUIRED gmodule-no-export >= \$GLIB_REQUIRED gthread >= \$GLIB_REQUIRED libxml2 >= \$XML_REQUIRED\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "glib >= $GLIB_REQUIRED gmodule-no-export >= $GLIB_REQUIRED gthread >= $GLIB_REQUIRED libxml2 >= $XML_REQUIRED") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_MODULES_XML_LIBS=`$PKG_CONFIG --libs "glib-2.0 >= $GLIB_REQUIRED gmodule-no-export-2.0 >= $GLIB_REQUIRED gthread-2.0 >= $GLIB_REQUIRED libxml-2.0 >= $XML_REQUIRED" 2>/dev/null`
+  pkg_cv_MODULES_XML_LIBS=`$PKG_CONFIG --libs "glib >= $GLIB_REQUIRED gmodule-no-export >= $GLIB_REQUIRED gthread >= $GLIB_REQUIRED libxml2 >= $XML_REQUIRED" 2>/dev/null`
 else
   pkg_failed=yes
 fi
@@ -12908,14 +12908,14 @@
         _pkg_short_errors_supported=no
 fi
         if test $_pkg_short_errors_supported = yes; then
-	        MODULES_XML_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors "glib-2.0 >= $GLIB_REQUIRED gmodule-no-export-2.0 >= $GLIB_REQUIRED gthread-2.0 >= $GLIB_REQUIRED libxml-2.0 >= $XML_REQUIRED" 2>&1`
+	        MODULES_XML_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors "glib >= $GLIB_REQUIRED gmodule-no-export >= $GLIB_REQUIRED gthread >= $GLIB_REQUIRED libxml2 >= $XML_REQUIRED" 2>&1`
         else
-	        MODULES_XML_PKG_ERRORS=`$PKG_CONFIG --print-errors "glib-2.0 >= $GLIB_REQUIRED gmodule-no-export-2.0 >= $GLIB_REQUIRED gthread-2.0 >= $GLIB_REQUIRED libxml-2.0 >= $XML_REQUIRED" 2>&1`
+	        MODULES_XML_PKG_ERRORS=`$PKG_CONFIG --print-errors "glib >= $GLIB_REQUIRED gmodule-no-export >= $GLIB_REQUIRED gthread >= $GLIB_REQUIRED libxml2 >= $XML_REQUIRED" 2>&1`
         fi
 	# Put the nasty error message in config.log where it belongs
 	echo "$MODULES_XML_PKG_ERRORS" >&5
 
-	as_fn_error $? "Package requirements (glib-2.0 >= $GLIB_REQUIRED gmodule-no-export-2.0 >= $GLIB_REQUIRED gthread-2.0 >= $GLIB_REQUIRED libxml-2.0 >= $XML_REQUIRED) were not met:
+	as_fn_error $? "Package requirements (glib >= $GLIB_REQUIRED gmodule-no-export >= $GLIB_REQUIRED gthread >= $GLIB_REQUIRED libxml2 >= $XML_REQUIRED) were not met:
 
 $MODULES_XML_PKG_ERRORS
 
@@ -12959,12 +12959,12 @@
     pkg_cv_MODULES_CFLAGS="$MODULES_CFLAGS"
  elif test -n "$PKG_CONFIG"; then
     if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"glib-2.0 >= \$GLIB_REQUIRED gmodule-no-export-2.0 >= \$GLIB_REQUIRED gthread-2.0 >= \$GLIB_REQUIRED gobject-2.0 >= \$GLIB_REQUIRED\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "glib-2.0 >= $GLIB_REQUIRED gmodule-no-export-2.0 >= $GLIB_REQUIRED gthread-2.0 >= $GLIB_REQUIRED gobject-2.0 >= $GLIB_REQUIRED") 2>&5
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"glib >= \$GLIB_REQUIRED gmodule-no-export >= \$GLIB_REQUIRED gthread >= \$GLIB_REQUIRED gobject >= \$GLIB_REQUIRED\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "glib >= $GLIB_REQUIRED gmodule-no-export >= $GLIB_REQUIRED gthread >= $GLIB_REQUIRED gobject >= $GLIB_REQUIRED") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_MODULES_CFLAGS=`$PKG_CONFIG --cflags "glib-2.0 >= $GLIB_REQUIRED gmodule-no-export-2.0 >= $GLIB_REQUIRED gthread-2.0 >= $GLIB_REQUIRED gobject-2.0 >= $GLIB_REQUIRED" 2>/dev/null`
+  pkg_cv_MODULES_CFLAGS=`$PKG_CONFIG --cflags "glib >= $GLIB_REQUIRED gmodule-no-export >= $GLIB_REQUIRED gthread >= $GLIB_REQUIRED gobject >= $GLIB_REQUIRED" 2>/dev/null`
 else
   pkg_failed=yes
 fi
@@ -12975,12 +12975,12 @@
     pkg_cv_MODULES_LIBS="$MODULES_LIBS"
  elif test -n "$PKG_CONFIG"; then
     if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"glib-2.0 >= \$GLIB_REQUIRED gmodule-no-export-2.0 >= \$GLIB_REQUIRED gthread-2.0 >= \$GLIB_REQUIRED gobject-2.0 >= \$GLIB_REQUIRED\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "glib-2.0 >= $GLIB_REQUIRED gmodule-no-export-2.0 >= $GLIB_REQUIRED gthread-2.0 >= $GLIB_REQUIRED gobject-2.0 >= $GLIB_REQUIRED") 2>&5
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"glib >= \$GLIB_REQUIRED gmodule-no-export >= \$GLIB_REQUIRED gthread >= \$GLIB_REQUIRED gobject >= \$GLIB_REQUIRED\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "glib >= $GLIB_REQUIRED gmodule-no-export >= $GLIB_REQUIRED gthread >= $GLIB_REQUIRED gobject >= $GLIB_REQUIRED") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_MODULES_LIBS=`$PKG_CONFIG --libs "glib-2.0 >= $GLIB_REQUIRED gmodule-no-export-2.0 >= $GLIB_REQUIRED gthread-2.0 >= $GLIB_REQUIRED gobject-2.0 >= $GLIB_REQUIRED" 2>/dev/null`
+  pkg_cv_MODULES_LIBS=`$PKG_CONFIG --libs "glib >= $GLIB_REQUIRED gmodule-no-export >= $GLIB_REQUIRED gthread >= $GLIB_REQUIRED gobject >= $GLIB_REQUIRED" 2>/dev/null`
 else
   pkg_failed=yes
 fi
@@ -13000,14 +13000,14 @@
         _pkg_short_errors_supported=no
 fi
         if test $_pkg_short_errors_supported = yes; then
-	        MODULES_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors "glib-2.0 >= $GLIB_REQUIRED gmodule-no-export-2.0 >= $GLIB_REQUIRED gthread-2.0 >= $GLIB_REQUIRED gobject-2.0 >= $GLIB_REQUIRED" 2>&1`
+	        MODULES_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors "glib >= $GLIB_REQUIRED gmodule-no-export >= $GLIB_REQUIRED gthread >= $GLIB_REQUIRED gobject >= $GLIB_REQUIRED" 2>&1`
         else
-	        MODULES_PKG_ERRORS=`$PKG_CONFIG --print-errors "glib-2.0 >= $GLIB_REQUIRED gmodule-no-export-2.0 >= $GLIB_REQUIRED gthread-2.0 >= $GLIB_REQUIRED gobject-2.0 >= $GLIB_REQUIRED" 2>&1`
+	        MODULES_PKG_ERRORS=`$PKG_CONFIG --print-errors "glib >= $GLIB_REQUIRED gmodule-no-export >= $GLIB_REQUIRED gthread >= $GLIB_REQUIRED gobject >= $GLIB_REQUIRED" 2>&1`
         fi
 	# Put the nasty error message in config.log where it belongs
 	echo "$MODULES_PKG_ERRORS" >&5
 
-	as_fn_error $? "Package requirements (glib-2.0 >= $GLIB_REQUIRED gmodule-no-export-2.0 >= $GLIB_REQUIRED gthread-2.0 >= $GLIB_REQUIRED gobject-2.0 >= $GLIB_REQUIRED) were not met:
+	as_fn_error $? "Package requirements (glib >= $GLIB_REQUIRED gmodule-no-export >= $GLIB_REQUIRED gthread >= $GLIB_REQUIRED gobject >= $GLIB_REQUIRED) were not met:
 
 $MODULES_PKG_ERRORS
 
@@ -13051,12 +13051,12 @@
     pkg_cv_MODULES_FILE_CFLAGS="$MODULES_FILE_CFLAGS"
  elif test -n "$PKG_CONFIG"; then
     if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"glib-2.0 >= \$GLIB_REQUIRED gmodule-no-export-2.0 >= \$GLIB_REQUIRED gthread-2.0 >= \$GLIB_REQUIRED gobject-2.0 >= \$GLIB_REQUIRED gconf-2.0 >= \$GCONF_REQUIRED\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "glib-2.0 >= $GLIB_REQUIRED gmodule-no-export-2.0 >= $GLIB_REQUIRED gthread-2.0 >= $GLIB_REQUIRED gobject-2.0 >= $GLIB_REQUIRED gconf-2.0 >= $GCONF_REQUIRED") 2>&5
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"glib >= \$GLIB_REQUIRED gmodule-no-export >= \$GLIB_REQUIRED gthread >= \$GLIB_REQUIRED gobject >= \$GLIB_REQUIRED gconf >= \$GCONF_REQUIRED\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "glib >= $GLIB_REQUIRED gmodule-no-export >= $GLIB_REQUIRED gthread >= $GLIB_REQUIRED gobject >= $GLIB_REQUIRED gconf >= $GCONF_REQUIRED") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_MODULES_FILE_CFLAGS=`$PKG_CONFIG --cflags "glib-2.0 >= $GLIB_REQUIRED gmodule-no-export-2.0 >= $GLIB_REQUIRED gthread-2.0 >= $GLIB_REQUIRED gobject-2.0 >= $GLIB_REQUIRED gconf-2.0 >= $GCONF_REQUIRED" 2>/dev/null`
+  pkg_cv_MODULES_FILE_CFLAGS=`$PKG_CONFIG --cflags "glib >= $GLIB_REQUIRED gmodule-no-export >= $GLIB_REQUIRED gthread >= $GLIB_REQUIRED gobject >= $GLIB_REQUIRED gconf >= $GCONF_REQUIRED" 2>/dev/null`
 else
   pkg_failed=yes
 fi
@@ -13067,12 +13067,12 @@
     pkg_cv_MODULES_FILE_LIBS="$MODULES_FILE_LIBS"
  elif test -n "$PKG_CONFIG"; then
     if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"glib-2.0 >= \$GLIB_REQUIRED gmodule-no-export-2.0 >= \$GLIB_REQUIRED gthread-2.0 >= \$GLIB_REQUIRED gobject-2.0 >= \$GLIB_REQUIRED gconf-2.0 >= \$GCONF_REQUIRED\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "glib-2.0 >= $GLIB_REQUIRED gmodule-no-export-2.0 >= $GLIB_REQUIRED gthread-2.0 >= $GLIB_REQUIRED gobject-2.0 >= $GLIB_REQUIRED gconf-2.0 >= $GCONF_REQUIRED") 2>&5
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"glib >= \$GLIB_REQUIRED gmodule-no-export >= \$GLIB_REQUIRED gthread >= \$GLIB_REQUIRED gobject >= \$GLIB_REQUIRED gconf >= \$GCONF_REQUIRED\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "glib >= $GLIB_REQUIRED gmodule-no-export >= $GLIB_REQUIRED gthread >= $GLIB_REQUIRED gobject >= $GLIB_REQUIRED gconf >= $GCONF_REQUIRED") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_MODULES_FILE_LIBS=`$PKG_CONFIG --libs "glib-2.0 >= $GLIB_REQUIRED gmodule-no-export-2.0 >= $GLIB_REQUIRED gthread-2.0 >= $GLIB_REQUIRED gobject-2.0 >= $GLIB_REQUIRED gconf-2.0 >= $GCONF_REQUIRED" 2>/dev/null`
+  pkg_cv_MODULES_FILE_LIBS=`$PKG_CONFIG --libs "glib >= $GLIB_REQUIRED gmodule-no-export >= $GLIB_REQUIRED gthread >= $GLIB_REQUIRED gobject >= $GLIB_REQUIRED gconf >= $GCONF_REQUIRED" 2>/dev/null`
 else
   pkg_failed=yes
 fi
@@ -13092,14 +13092,14 @@
         _pkg_short_errors_supported=no
 fi
         if test $_pkg_short_errors_supported = yes; then
-	        MODULES_FILE_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors "glib-2.0 >= $GLIB_REQUIRED gmodule-no-export-2.0 >= $GLIB_REQUIRED gthread-2.0 >= $GLIB_REQUIRED gobject-2.0 >= $GLIB_REQUIRED gconf-2.0 >= $GCONF_REQUIRED" 2>&1`
+	        MODULES_FILE_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors "glib >= $GLIB_REQUIRED gmodule-no-export >= $GLIB_REQUIRED gthread >= $GLIB_REQUIRED gobject >= $GLIB_REQUIRED gconf >= $GCONF_REQUIRED" 2>&1`
         else
-	        MODULES_FILE_PKG_ERRORS=`$PKG_CONFIG --print-errors "glib-2.0 >= $GLIB_REQUIRED gmodule-no-export-2.0 >= $GLIB_REQUIRED gthread-2.0 >= $GLIB_REQUIRED gobject-2.0 >= $GLIB_REQUIRED gconf-2.0 >= $GCONF_REQUIRED" 2>&1`
+	        MODULES_FILE_PKG_ERRORS=`$PKG_CONFIG --print-errors "glib >= $GLIB_REQUIRED gmodule-no-export >= $GLIB_REQUIRED gthread >= $GLIB_REQUIRED gobject >= $GLIB_REQUIRED gconf >= $GCONF_REQUIRED" 2>&1`
         fi
 	# Put the nasty error message in config.log where it belongs
 	echo "$MODULES_FILE_PKG_ERRORS" >&5
 
-	as_fn_error $? "Package requirements (glib-2.0 >= $GLIB_REQUIRED gmodule-no-export-2.0 >= $GLIB_REQUIRED gthread-2.0 >= $GLIB_REQUIRED gobject-2.0 >= $GLIB_REQUIRED gconf-2.0 >= $GCONF_REQUIRED) were not met:
+	as_fn_error $? "Package requirements (glib >= $GLIB_REQUIRED gmodule-no-export >= $GLIB_REQUIRED gthread >= $GLIB_REQUIRED gobject >= $GLIB_REQUIRED gconf >= $GCONF_REQUIRED) were not met:
 
 $MODULES_FILE_PKG_ERRORS
 
@@ -13143,12 +13143,12 @@
     pkg_cv_MODULES_GCONF_CFLAGS="$MODULES_GCONF_CFLAGS"
  elif test -n "$PKG_CONFIG"; then
     if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"glib-2.0 >= \$GLIB_REQUIRED gmodule-no-export-2.0 >= \$GLIB_REQUIRED gthread-2.0 >= \$GLIB_REQUIRED gobject-2.0 >= \$GLIB_REQUIRED gconf-2.0 >= \$GCONF_REQUIRED\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "glib-2.0 >= $GLIB_REQUIRED gmodule-no-export-2.0 >= $GLIB_REQUIRED gthread-2.0 >= $GLIB_REQUIRED gobject-2.0 >= $GLIB_REQUIRED gconf-2.0 >= $GCONF_REQUIRED") 2>&5
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"glib >= \$GLIB_REQUIRED gmodule-no-export >= \$GLIB_REQUIRED gthread >= \$GLIB_REQUIRED gobject >= \$GLIB_REQUIRED gconf >= \$GCONF_REQUIRED\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "glib >= $GLIB_REQUIRED gmodule-no-export >= $GLIB_REQUIRED gthread >= $GLIB_REQUIRED gobject >= $GLIB_REQUIRED gconf >= $GCONF_REQUIRED") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_MODULES_GCONF_CFLAGS=`$PKG_CONFIG --cflags "glib-2.0 >= $GLIB_REQUIRED gmodule-no-export-2.0 >= $GLIB_REQUIRED gthread-2.0 >= $GLIB_REQUIRED gobject-2.0 >= $GLIB_REQUIRED gconf-2.0 >= $GCONF_REQUIRED" 2>/dev/null`
+  pkg_cv_MODULES_GCONF_CFLAGS=`$PKG_CONFIG --cflags "glib >= $GLIB_REQUIRED gmodule-no-export >= $GLIB_REQUIRED gthread >= $GLIB_REQUIRED gobject >= $GLIB_REQUIRED gconf >= $GCONF_REQUIRED" 2>/dev/null`
 else
   pkg_failed=yes
 fi
@@ -13159,12 +13159,12 @@
     pkg_cv_MODULES_GCONF_LIBS="$MODULES_GCONF_LIBS"
  elif test -n "$PKG_CONFIG"; then
     if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"glib-2.0 >= \$GLIB_REQUIRED gmodule-no-export-2.0 >= \$GLIB_REQUIRED gthread-2.0 >= \$GLIB_REQUIRED gobject-2.0 >= \$GLIB_REQUIRED gconf-2.0 >= \$GCONF_REQUIRED\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "glib-2.0 >= $GLIB_REQUIRED gmodule-no-export-2.0 >= $GLIB_REQUIRED gthread-2.0 >= $GLIB_REQUIRED gobject-2.0 >= $GLIB_REQUIRED gconf-2.0 >= $GCONF_REQUIRED") 2>&5
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"glib >= \$GLIB_REQUIRED gmodule-no-export >= \$GLIB_REQUIRED gthread >= \$GLIB_REQUIRED gobject >= \$GLIB_REQUIRED gconf >= \$GCONF_REQUIRED\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "glib >= $GLIB_REQUIRED gmodule-no-export >= $GLIB_REQUIRED gthread >= $GLIB_REQUIRED gobject >= $GLIB_REQUIRED gconf >= $GCONF_REQUIRED") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_MODULES_GCONF_LIBS=`$PKG_CONFIG --libs "glib-2.0 >= $GLIB_REQUIRED gmodule-no-export-2.0 >= $GLIB_REQUIRED gthread-2.0 >= $GLIB_REQUIRED gobject-2.0 >= $GLIB_REQUIRED gconf-2.0 >= $GCONF_REQUIRED" 2>/dev/null`
+  pkg_cv_MODULES_GCONF_LIBS=`$PKG_CONFIG --libs "glib >= $GLIB_REQUIRED gmodule-no-export >= $GLIB_REQUIRED gthread >= $GLIB_REQUIRED gobject >= $GLIB_REQUIRED gconf >= $GCONF_REQUIRED" 2>/dev/null`
 else
   pkg_failed=yes
 fi
@@ -13184,14 +13184,14 @@
         _pkg_short_errors_supported=no
 fi
         if test $_pkg_short_errors_supported = yes; then
-	        MODULES_GCONF_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors "glib-2.0 >= $GLIB_REQUIRED gmodule-no-export-2.0 >= $GLIB_REQUIRED gthread-2.0 >= $GLIB_REQUIRED gobject-2.0 >= $GLIB_REQUIRED gconf-2.0 >= $GCONF_REQUIRED" 2>&1`
+	        MODULES_GCONF_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors "glib >= $GLIB_REQUIRED gmodule-no-export >= $GLIB_REQUIRED gthread >= $GLIB_REQUIRED gobject >= $GLIB_REQUIRED gconf >= $GCONF_REQUIRED" 2>&1`
         else
-	        MODULES_GCONF_PKG_ERRORS=`$PKG_CONFIG --print-errors "glib-2.0 >= $GLIB_REQUIRED gmodule-no-export-2.0 >= $GLIB_REQUIRED gthread-2.0 >= $GLIB_REQUIRED gobject-2.0 >= $GLIB_REQUIRED gconf-2.0 >= $GCONF_REQUIRED" 2>&1`
+	        MODULES_GCONF_PKG_ERRORS=`$PKG_CONFIG --print-errors "glib >= $GLIB_REQUIRED gmodule-no-export >= $GLIB_REQUIRED gthread >= $GLIB_REQUIRED gobject >= $GLIB_REQUIRED gconf >= $GCONF_REQUIRED" 2>&1`
         fi
 	# Put the nasty error message in config.log where it belongs
 	echo "$MODULES_GCONF_PKG_ERRORS" >&5
 
-	as_fn_error $? "Package requirements (glib-2.0 >= $GLIB_REQUIRED gmodule-no-export-2.0 >= $GLIB_REQUIRED gthread-2.0 >= $GLIB_REQUIRED gobject-2.0 >= $GLIB_REQUIRED gconf-2.0 >= $GCONF_REQUIRED) were not met:
+	as_fn_error $? "Package requirements (glib >= $GLIB_REQUIRED gmodule-no-export >= $GLIB_REQUIRED gthread >= $GLIB_REQUIRED gobject >= $GLIB_REQUIRED gconf >= $GCONF_REQUIRED) were not met:
 
 $MODULES_GCONF_PKG_ERRORS
 
@@ -13235,12 +13235,12 @@
     pkg_cv_MODULES_XML_GCONF_CFLAGS="$MODULES_XML_GCONF_CFLAGS"
  elif test -n "$PKG_CONFIG"; then
     if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"glib-2.0 >= \$GLIB_REQUIRED gmodule-no-export-2.0 >= \$GLIB_REQUIRED gthread-2.0 >= \$GLIB_REQUIRED libxml-2.0 >= \$XML_REQUIRED gconf-2.0 >= \$GCONF_REQUIRED\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "glib-2.0 >= $GLIB_REQUIRED gmodule-no-export-2.0 >= $GLIB_REQUIRED gthread-2.0 >= $GLIB_REQUIRED libxml-2.0 >= $XML_REQUIRED gconf-2.0 >= $GCONF_REQUIRED") 2>&5
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"glib >= \$GLIB_REQUIRED gmodule-no-export >= \$GLIB_REQUIRED gthread >= \$GLIB_REQUIRED libxml2 >= \$XML_REQUIRED gconf >= \$GCONF_REQUIRED\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "glib >= $GLIB_REQUIRED gmodule-no-export >= $GLIB_REQUIRED gthread >= $GLIB_REQUIRED libxml2 >= $XML_REQUIRED gconf >= $GCONF_REQUIRED") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_MODULES_XML_GCONF_CFLAGS=`$PKG_CONFIG --cflags "glib-2.0 >= $GLIB_REQUIRED gmodule-no-export-2.0 >= $GLIB_REQUIRED gthread-2.0 >= $GLIB_REQUIRED libxml-2.0 >= $XML_REQUIRED gconf-2.0 >= $GCONF_REQUIRED" 2>/dev/null`
+  pkg_cv_MODULES_XML_GCONF_CFLAGS=`$PKG_CONFIG --cflags "glib >= $GLIB_REQUIRED gmodule-no-export >= $GLIB_REQUIRED gthread >= $GLIB_REQUIRED libxml2 >= $XML_REQUIRED gconf >= $GCONF_REQUIRED" 2>/dev/null`
 else
   pkg_failed=yes
 fi
@@ -13251,12 +13251,12 @@
     pkg_cv_MODULES_XML_GCONF_LIBS="$MODULES_XML_GCONF_LIBS"
  elif test -n "$PKG_CONFIG"; then
     if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"glib-2.0 >= \$GLIB_REQUIRED gmodule-no-export-2.0 >= \$GLIB_REQUIRED gthread-2.0 >= \$GLIB_REQUIRED libxml-2.0 >= \$XML_REQUIRED gconf-2.0 >= \$GCONF_REQUIRED\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "glib-2.0 >= $GLIB_REQUIRED gmodule-no-export-2.0 >= $GLIB_REQUIRED gthread-2.0 >= $GLIB_REQUIRED libxml-2.0 >= $XML_REQUIRED gconf-2.0 >= $GCONF_REQUIRED") 2>&5
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"glib >= \$GLIB_REQUIRED gmodule-no-export >= \$GLIB_REQUIRED gthread >= \$GLIB_REQUIRED libxml2 >= \$XML_REQUIRED gconf >= \$GCONF_REQUIRED\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "glib >= $GLIB_REQUIRED gmodule-no-export >= $GLIB_REQUIRED gthread >= $GLIB_REQUIRED libxml2 >= $XML_REQUIRED gconf >= $GCONF_REQUIRED") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_MODULES_XML_GCONF_LIBS=`$PKG_CONFIG --libs "glib-2.0 >= $GLIB_REQUIRED gmodule-no-export-2.0 >= $GLIB_REQUIRED gthread-2.0 >= $GLIB_REQUIRED libxml-2.0 >= $XML_REQUIRED gconf-2.0 >= $GCONF_REQUIRED" 2>/dev/null`
+  pkg_cv_MODULES_XML_GCONF_LIBS=`$PKG_CONFIG --libs "glib >= $GLIB_REQUIRED gmodule-no-export >= $GLIB_REQUIRED gthread >= $GLIB_REQUIRED libxml2 >= $XML_REQUIRED gconf >= $GCONF_REQUIRED" 2>/dev/null`
 else
   pkg_failed=yes
 fi
@@ -13276,14 +13276,14 @@
         _pkg_short_errors_supported=no
 fi
         if test $_pkg_short_errors_supported = yes; then
-	        MODULES_XML_GCONF_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors "glib-2.0 >= $GLIB_REQUIRED gmodule-no-export-2.0 >= $GLIB_REQUIRED gthread-2.0 >= $GLIB_REQUIRED libxml-2.0 >= $XML_REQUIRED gconf-2.0 >= $GCONF_REQUIRED" 2>&1`
+	        MODULES_XML_GCONF_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors "glib >= $GLIB_REQUIRED gmodule-no-export >= $GLIB_REQUIRED gthread >= $GLIB_REQUIRED libxml2 >= $XML_REQUIRED gconf >= $GCONF_REQUIRED" 2>&1`
         else
-	        MODULES_XML_GCONF_PKG_ERRORS=`$PKG_CONFIG --print-errors "glib-2.0 >= $GLIB_REQUIRED gmodule-no-export-2.0 >= $GLIB_REQUIRED gthread-2.0 >= $GLIB_REQUIRED libxml-2.0 >= $XML_REQUIRED gconf-2.0 >= $GCONF_REQUIRED" 2>&1`
+	        MODULES_XML_GCONF_PKG_ERRORS=`$PKG_CONFIG --print-errors "glib >= $GLIB_REQUIRED gmodule-no-export >= $GLIB_REQUIRED gthread >= $GLIB_REQUIRED libxml2 >= $XML_REQUIRED gconf >= $GCONF_REQUIRED" 2>&1`
         fi
 	# Put the nasty error message in config.log where it belongs
 	echo "$MODULES_XML_GCONF_PKG_ERRORS" >&5
 
-	as_fn_error $? "Package requirements (glib-2.0 >= $GLIB_REQUIRED gmodule-no-export-2.0 >= $GLIB_REQUIRED gthread-2.0 >= $GLIB_REQUIRED libxml-2.0 >= $XML_REQUIRED gconf-2.0 >= $GCONF_REQUIRED) were not met:
+	as_fn_error $? "Package requirements (glib >= $GLIB_REQUIRED gmodule-no-export >= $GLIB_REQUIRED gthread >= $GLIB_REQUIRED libxml2 >= $XML_REQUIRED gconf >= $GCONF_REQUIRED) were not met:
 
 $MODULES_XML_GCONF_PKG_ERRORS
 
@@ -13327,12 +13327,12 @@
     pkg_cv_TEST_CFLAGS="$TEST_CFLAGS"
  elif test -n "$PKG_CONFIG"; then
     if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"gconf-2.0 >= \$GCONF_REQUIRED gthread-2.0 >= \$GLIB_REQUIRED\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "gconf-2.0 >= $GCONF_REQUIRED gthread-2.0 >= $GLIB_REQUIRED") 2>&5
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"gconf >= \$GCONF_REQUIRED gthread >= \$GLIB_REQUIRED\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "gconf >= $GCONF_REQUIRED gthread >= $GLIB_REQUIRED") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_TEST_CFLAGS=`$PKG_CONFIG --cflags "gconf-2.0 >= $GCONF_REQUIRED gthread-2.0 >= $GLIB_REQUIRED" 2>/dev/null`
+  pkg_cv_TEST_CFLAGS=`$PKG_CONFIG --cflags "gconf >= $GCONF_REQUIRED gthread >= $GLIB_REQUIRED" 2>/dev/null`
 else
   pkg_failed=yes
 fi
@@ -13343,12 +13343,12 @@
     pkg_cv_TEST_LIBS="$TEST_LIBS"
  elif test -n "$PKG_CONFIG"; then
     if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"gconf-2.0 >= \$GCONF_REQUIRED gthread-2.0 >= \$GLIB_REQUIRED\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "gconf-2.0 >= $GCONF_REQUIRED gthread-2.0 >= $GLIB_REQUIRED") 2>&5
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"gconf >= \$GCONF_REQUIRED gthread >= \$GLIB_REQUIRED\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "gconf >= $GCONF_REQUIRED gthread >= $GLIB_REQUIRED") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_TEST_LIBS=`$PKG_CONFIG --libs "gconf-2.0 >= $GCONF_REQUIRED gthread-2.0 >= $GLIB_REQUIRED" 2>/dev/null`
+  pkg_cv_TEST_LIBS=`$PKG_CONFIG --libs "gconf >= $GCONF_REQUIRED gthread >= $GLIB_REQUIRED" 2>/dev/null`
 else
   pkg_failed=yes
 fi
@@ -13368,14 +13368,14 @@
         _pkg_short_errors_supported=no
 fi
         if test $_pkg_short_errors_supported = yes; then
-	        TEST_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors "gconf-2.0 >= $GCONF_REQUIRED gthread-2.0 >= $GLIB_REQUIRED" 2>&1`
+	        TEST_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors "gconf >= $GCONF_REQUIRED gthread >= $GLIB_REQUIRED" 2>&1`
         else
-	        TEST_PKG_ERRORS=`$PKG_CONFIG --print-errors "gconf-2.0 >= $GCONF_REQUIRED gthread-2.0 >= $GLIB_REQUIRED" 2>&1`
+	        TEST_PKG_ERRORS=`$PKG_CONFIG --print-errors "gconf >= $GCONF_REQUIRED gthread >= $GLIB_REQUIRED" 2>&1`
         fi
 	# Put the nasty error message in config.log where it belongs
 	echo "$TEST_PKG_ERRORS" >&5
 
-	as_fn_error $? "Package requirements (gconf-2.0 >= $GCONF_REQUIRED gthread-2.0 >= $GLIB_REQUIRED) were not met:
+	as_fn_error $? "Package requirements (gconf >= $GCONF_REQUIRED gthread >= $GLIB_REQUIRED) were not met:
 
 $TEST_PKG_ERRORS
 
@@ -13744,7 +13744,7 @@
 
 fi
 
-GETTEXT_PACKAGE=gnome-vfs-2.0
+GETTEXT_PACKAGE=gnome-vfs
 
 
 cat >>confdefs.h <<_ACEOF
@@ -14465,6 +14465,7 @@
   cat >>confdefs.h <<_ACEOF
 #define HAVE_NGETTEXT 1
 _ACEOF
+ LIBS="-lintl $LIBS"
  have_ngettext=yes
 else
   { $as_echo "$as_me:${as_lineno-$LINENO}: checking for ngettext in -lintl" >&5
@@ -14954,8 +14955,8 @@
 
 
 
-# Extract the first word of "gconftool-2", so it can be a program name with args.
-set dummy gconftool-2; ac_word=$2
+# Extract the first word of "gconftool", so it can be a program name with args.
+set dummy gconftool; ac_word=$2
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking for $ac_word" >&5
 $as_echo_n "checking for $ac_word... " >&6; }
 if test "${ac_cv_path_GCONFTOOL+set}" = set; then :
@@ -14997,12 +14998,12 @@
 
 
 if test x"$GCONFTOOL" = xno; then
-  as_fn_error $? "gconftool-2 executable not found in your path - should be installed with GConf" "$LINENO" 5
+  as_fn_error $? "gconftool executable not found in your path - should be installed with GConf" "$LINENO" 5
 fi
 
 
   if test "x$GCONF_SCHEMA_INSTALL_SOURCE" = "x"; then
-    GCONF_SCHEMA_CONFIG_SOURCE=`gconftool-2 --get-default-source`
+    GCONF_SCHEMA_CONFIG_SOURCE=`gconftool --get-default-source`
   else
     GCONF_SCHEMA_CONFIG_SOURCE=$GCONF_SCHEMA_INSTALL_SOURCE
   fi
@@ -17285,12 +17286,12 @@
     pkg_cv_LIBXML_CFLAGS="$LIBXML_CFLAGS"
  elif test -n "$PKG_CONFIG"; then
     if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"libxml-2.0 >= \$XML_REQUIRED\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "libxml-2.0 >= $XML_REQUIRED") 2>&5
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"libxml2 >= \$XML_REQUIRED\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "libxml2 >= $XML_REQUIRED") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_LIBXML_CFLAGS=`$PKG_CONFIG --cflags "libxml-2.0 >= $XML_REQUIRED" 2>/dev/null`
+  pkg_cv_LIBXML_CFLAGS=`$PKG_CONFIG --cflags "libxml2 >= $XML_REQUIRED" 2>/dev/null`
 else
   pkg_failed=yes
 fi
@@ -17301,12 +17302,12 @@
     pkg_cv_LIBXML_LIBS="$LIBXML_LIBS"
  elif test -n "$PKG_CONFIG"; then
     if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"libxml-2.0 >= \$XML_REQUIRED\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "libxml-2.0 >= $XML_REQUIRED") 2>&5
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"libxml2 >= \$XML_REQUIRED\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "libxml2 >= $XML_REQUIRED") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_LIBXML_LIBS=`$PKG_CONFIG --libs "libxml-2.0 >= $XML_REQUIRED" 2>/dev/null`
+  pkg_cv_LIBXML_LIBS=`$PKG_CONFIG --libs "libxml2 >= $XML_REQUIRED" 2>/dev/null`
 else
   pkg_failed=yes
 fi
@@ -17326,14 +17327,14 @@
         _pkg_short_errors_supported=no
 fi
         if test $_pkg_short_errors_supported = yes; then
-	        LIBXML_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors "libxml-2.0 >= $XML_REQUIRED" 2>&1`
+	        LIBXML_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors "libxml2 >= $XML_REQUIRED" 2>&1`
         else
-	        LIBXML_PKG_ERRORS=`$PKG_CONFIG --print-errors "libxml-2.0 >= $XML_REQUIRED" 2>&1`
+	        LIBXML_PKG_ERRORS=`$PKG_CONFIG --print-errors "libxml2 >= $XML_REQUIRED" 2>&1`
         fi
 	# Put the nasty error message in config.log where it belongs
 	echo "$LIBXML_PKG_ERRORS" >&5
 
-	as_fn_error $? "Package requirements (libxml-2.0 >= $XML_REQUIRED) were not met:
+	as_fn_error $? "Package requirements (libxml2 >= $XML_REQUIRED) were not met:
 
 $LIBXML_PKG_ERRORS
 
@@ -17694,7 +17695,7 @@
   $as_echo_n "(cached) " >&6
 else
 
-		LDFLAGS="$LDFLAGS -L$with_openssl_libs -lssl -lcrypto -ldl"
+		LDFLAGS="$LDFLAGS -L$with_openssl_libs -lssl -lcrypto"
 		cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 
@@ -17824,7 +17825,7 @@
   $as_echo_n "(cached) " >&6
 else
 
-		LDFLAGS="$LDFLAGS -L$with_openssl_libs -lssl -lcrypto -ldl"
+		LDFLAGS="$LDFLAGS -L$with_openssl_libs -lssl -lcrypto"
 		cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 
@@ -18717,7 +18718,7 @@
 	HAL_LIBS=$pkg_cv_HAL_LIBS
         { $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
 $as_echo "yes" >&6; }
-	 USE_HAL="hal >= 0.5.7, hal-storage >= 0.5.7, dbus-1 >= 0.32, dbus-glib-1 >= 0.32"
+	 USE_HAL="hal >= 0.5.7, hal-storage >= 0.5.7, dbus >= 0.32, dbus-glib >= 0.32"
 
 $as_echo "#define USE_HAL 1" >>confdefs.h
 
@@ -19370,12 +19371,12 @@
     pkg_cv_LIBGNOMEVFS_CFLAGS="$LIBGNOMEVFS_CFLAGS"
  elif test -n "$PKG_CONFIG"; then
     if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"glib-2.0 >= \$GLIB_REQUIRED gmodule-no-export-2.0 >= \$GLIB_REQUIRED gthread-2.0 >= \$GLIB_REQUIRED gobject-2.0 >= \$GLIB_REQUIRED gconf-2.0 >= \$GCONF_REQUIRED libxml-2.0 >= \$XML_REQUIRED gnome-mime-data-2.0 \$dbus_requirement\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "glib-2.0 >= $GLIB_REQUIRED gmodule-no-export-2.0 >= $GLIB_REQUIRED gthread-2.0 >= $GLIB_REQUIRED gobject-2.0 >= $GLIB_REQUIRED gconf-2.0 >= $GCONF_REQUIRED libxml-2.0 >= $XML_REQUIRED gnome-mime-data-2.0 $dbus_requirement") 2>&5
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"glib >= \$GLIB_REQUIRED gmodule-no-export >= \$GLIB_REQUIRED gthread >= \$GLIB_REQUIRED gobject >= \$GLIB_REQUIRED gconf >= \$GCONF_REQUIRED libxml2 >= \$XML_REQUIRED gnome-mime-data \$dbus_requirement\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "glib >= $GLIB_REQUIRED gmodule-no-export >= $GLIB_REQUIRED gthread >= $GLIB_REQUIRED gobject >= $GLIB_REQUIRED gconf >= $GCONF_REQUIRED libxml2 >= $XML_REQUIRED gnome-mime-data $dbus_requirement") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_LIBGNOMEVFS_CFLAGS=`$PKG_CONFIG --cflags "glib-2.0 >= $GLIB_REQUIRED gmodule-no-export-2.0 >= $GLIB_REQUIRED gthread-2.0 >= $GLIB_REQUIRED gobject-2.0 >= $GLIB_REQUIRED gconf-2.0 >= $GCONF_REQUIRED libxml-2.0 >= $XML_REQUIRED gnome-mime-data-2.0 $dbus_requirement" 2>/dev/null`
+  pkg_cv_LIBGNOMEVFS_CFLAGS=`$PKG_CONFIG --cflags "glib >= $GLIB_REQUIRED gmodule-no-export >= $GLIB_REQUIRED gthread >= $GLIB_REQUIRED gobject >= $GLIB_REQUIRED gconf >= $GCONF_REQUIRED libxml2 >= $XML_REQUIRED gnome-mime-data $dbus_requirement" 2>/dev/null`
 else
   pkg_failed=yes
 fi
@@ -19386,12 +19387,12 @@
     pkg_cv_LIBGNOMEVFS_LIBS="$LIBGNOMEVFS_LIBS"
  elif test -n "$PKG_CONFIG"; then
     if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"glib-2.0 >= \$GLIB_REQUIRED gmodule-no-export-2.0 >= \$GLIB_REQUIRED gthread-2.0 >= \$GLIB_REQUIRED gobject-2.0 >= \$GLIB_REQUIRED gconf-2.0 >= \$GCONF_REQUIRED libxml-2.0 >= \$XML_REQUIRED gnome-mime-data-2.0 \$dbus_requirement\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "glib-2.0 >= $GLIB_REQUIRED gmodule-no-export-2.0 >= $GLIB_REQUIRED gthread-2.0 >= $GLIB_REQUIRED gobject-2.0 >= $GLIB_REQUIRED gconf-2.0 >= $GCONF_REQUIRED libxml-2.0 >= $XML_REQUIRED gnome-mime-data-2.0 $dbus_requirement") 2>&5
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"glib >= \$GLIB_REQUIRED gmodule-no-export >= \$GLIB_REQUIRED gthread >= \$GLIB_REQUIRED gobject >= \$GLIB_REQUIRED gconf >= \$GCONF_REQUIRED libxml2 >= \$XML_REQUIRED gnome-mime-data \$dbus_requirement\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "glib >= $GLIB_REQUIRED gmodule-no-export >= $GLIB_REQUIRED gthread >= $GLIB_REQUIRED gobject >= $GLIB_REQUIRED gconf >= $GCONF_REQUIRED libxml2 >= $XML_REQUIRED gnome-mime-data $dbus_requirement") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_LIBGNOMEVFS_LIBS=`$PKG_CONFIG --libs "glib-2.0 >= $GLIB_REQUIRED gmodule-no-export-2.0 >= $GLIB_REQUIRED gthread-2.0 >= $GLIB_REQUIRED gobject-2.0 >= $GLIB_REQUIRED gconf-2.0 >= $GCONF_REQUIRED libxml-2.0 >= $XML_REQUIRED gnome-mime-data-2.0 $dbus_requirement" 2>/dev/null`
+  pkg_cv_LIBGNOMEVFS_LIBS=`$PKG_CONFIG --libs "glib >= $GLIB_REQUIRED gmodule-no-export >= $GLIB_REQUIRED gthread >= $GLIB_REQUIRED gobject >= $GLIB_REQUIRED gconf >= $GCONF_REQUIRED libxml2 >= $XML_REQUIRED gnome-mime-data $dbus_requirement" 2>/dev/null`
 else
   pkg_failed=yes
 fi
@@ -19411,14 +19412,14 @@
         _pkg_short_errors_supported=no
 fi
         if test $_pkg_short_errors_supported = yes; then
-	        LIBGNOMEVFS_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors "glib-2.0 >= $GLIB_REQUIRED gmodule-no-export-2.0 >= $GLIB_REQUIRED gthread-2.0 >= $GLIB_REQUIRED gobject-2.0 >= $GLIB_REQUIRED gconf-2.0 >= $GCONF_REQUIRED libxml-2.0 >= $XML_REQUIRED gnome-mime-data-2.0 $dbus_requirement" 2>&1`
+	        LIBGNOMEVFS_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors "glib >= $GLIB_REQUIRED gmodule-no-export >= $GLIB_REQUIRED gthread >= $GLIB_REQUIRED gobject >= $GLIB_REQUIRED gconf >= $GCONF_REQUIRED libxml2 >= $XML_REQUIRED gnome-mime-data $dbus_requirement" 2>&1`
         else
-	        LIBGNOMEVFS_PKG_ERRORS=`$PKG_CONFIG --print-errors "glib-2.0 >= $GLIB_REQUIRED gmodule-no-export-2.0 >= $GLIB_REQUIRED gthread-2.0 >= $GLIB_REQUIRED gobject-2.0 >= $GLIB_REQUIRED gconf-2.0 >= $GCONF_REQUIRED libxml-2.0 >= $XML_REQUIRED gnome-mime-data-2.0 $dbus_requirement" 2>&1`
+	        LIBGNOMEVFS_PKG_ERRORS=`$PKG_CONFIG --print-errors "glib >= $GLIB_REQUIRED gmodule-no-export >= $GLIB_REQUIRED gthread >= $GLIB_REQUIRED gobject >= $GLIB_REQUIRED gconf >= $GCONF_REQUIRED libxml2 >= $XML_REQUIRED gnome-mime-data $dbus_requirement" 2>&1`
         fi
 	# Put the nasty error message in config.log where it belongs
 	echo "$LIBGNOMEVFS_PKG_ERRORS" >&5
 
-	as_fn_error $? "Package requirements (glib-2.0 >= $GLIB_REQUIRED gmodule-no-export-2.0 >= $GLIB_REQUIRED gthread-2.0 >= $GLIB_REQUIRED gobject-2.0 >= $GLIB_REQUIRED gconf-2.0 >= $GCONF_REQUIRED libxml-2.0 >= $XML_REQUIRED gnome-mime-data-2.0 $dbus_requirement) were not met:
+	as_fn_error $? "Package requirements (glib >= $GLIB_REQUIRED gmodule-no-export >= $GLIB_REQUIRED gthread >= $GLIB_REQUIRED gobject >= $GLIB_REQUIRED gconf >= $GCONF_REQUIRED libxml2 >= $XML_REQUIRED gnome-mime-data $dbus_requirement) were not met:
 
 $LIBGNOMEVFS_PKG_ERRORS
 
@@ -19464,12 +19465,12 @@
     pkg_cv_LIBGNOMEVFSDAEMON_CFLAGS="$LIBGNOMEVFSDAEMON_CFLAGS"
  elif test -n "$PKG_CONFIG"; then
     if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"glib-2.0 \$USE_HAL\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "glib-2.0 $USE_HAL") 2>&5
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"glib \$USE_HAL\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "glib $USE_HAL") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_LIBGNOMEVFSDAEMON_CFLAGS=`$PKG_CONFIG --cflags "glib-2.0 $USE_HAL" 2>/dev/null`
+  pkg_cv_LIBGNOMEVFSDAEMON_CFLAGS=`$PKG_CONFIG --cflags "glib $USE_HAL" 2>/dev/null`
 else
   pkg_failed=yes
 fi
@@ -19480,12 +19481,12 @@
     pkg_cv_LIBGNOMEVFSDAEMON_LIBS="$LIBGNOMEVFSDAEMON_LIBS"
  elif test -n "$PKG_CONFIG"; then
     if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"glib-2.0 \$USE_HAL\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "glib-2.0 $USE_HAL") 2>&5
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"glib \$USE_HAL\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "glib $USE_HAL") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_LIBGNOMEVFSDAEMON_LIBS=`$PKG_CONFIG --libs "glib-2.0 $USE_HAL" 2>/dev/null`
+  pkg_cv_LIBGNOMEVFSDAEMON_LIBS=`$PKG_CONFIG --libs "glib $USE_HAL" 2>/dev/null`
 else
   pkg_failed=yes
 fi
@@ -19505,14 +19506,14 @@
         _pkg_short_errors_supported=no
 fi
         if test $_pkg_short_errors_supported = yes; then
-	        LIBGNOMEVFSDAEMON_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors "glib-2.0 $USE_HAL" 2>&1`
+	        LIBGNOMEVFSDAEMON_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors "glib $USE_HAL" 2>&1`
         else
-	        LIBGNOMEVFSDAEMON_PKG_ERRORS=`$PKG_CONFIG --print-errors "glib-2.0 $USE_HAL" 2>&1`
+	        LIBGNOMEVFSDAEMON_PKG_ERRORS=`$PKG_CONFIG --print-errors "glib $USE_HAL" 2>&1`
         fi
 	# Put the nasty error message in config.log where it belongs
 	echo "$LIBGNOMEVFSDAEMON_PKG_ERRORS" >&5
 
-	as_fn_error $? "Package requirements (glib-2.0 $USE_HAL) were not met:
+	as_fn_error $? "Package requirements (glib $USE_HAL) were not met:
 
 $LIBGNOMEVFSDAEMON_PKG_ERRORS
 
@@ -19552,7 +19553,7 @@
 if test "${with_dbus_service_dir+set}" = set; then :
   withval=$with_dbus_service_dir; with_dbus_service_dir="$withval"
 else
-  with_dbus_service_dir=$datadir/dbus-1/services
+  with_dbus_service_dir=$datadir/dbus/services
 fi
 
 DBUS_SERVICE_DIR=$with_dbus_service_dir
@@ -19684,13 +19685,13 @@
   ACL_LIBS="$ACL_LIBS -lattr"
 fi
 
-{ $as_echo "$as_me:${as_lineno-$LINENO}: checking for acl_get_file in -lacl" >&5
-$as_echo_n "checking for acl_get_file in -lacl... " >&6; }
+{ $as_echo "$as_me:${as_lineno-$LINENO}: checking for acl_get_file in " >&5
+$as_echo_n "checking for acl_get_file in ... " >&6; }
 if test "${ac_cv_lib_acl_acl_get_file+set}" = set; then :
   $as_echo_n "(cached) " >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lacl  $LIBS"
+LIBS="  $LIBS"
 cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 
@@ -19721,7 +19722,7 @@
 { $as_echo "$as_me:${as_lineno-$LINENO}: result: $ac_cv_lib_acl_acl_get_file" >&5
 $as_echo "$ac_cv_lib_acl_acl_get_file" >&6; }
 if test "x$ac_cv_lib_acl_acl_get_file" = x""yes; then :
-  ACL_LIBS="$ACL_LIBS -lacl"
+  ACL_LIBS="$ACL_LIBS "
 fi
 
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking for acl in -lsec" >&5
@@ -19804,7 +19805,7 @@
 else
 
 		acl_LIBS=$LIBS
-		LIBS="$LIBS -lacl"
+		LIBS="$LIBS "
 		cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 #include <sys/types.h>
@@ -20714,7 +20715,7 @@
 
 
 
-ac_config_files="$ac_config_files Makefile gnome-vfs.spec gnome-vfs-zip libgnomevfs/gnome-vfs-file-size.h libgnomevfs/gnome-vfs-version.h libgnomevfs/Makefile imported/Makefile imported/fnmatch/Makefile imported/neon/Makefile modules/Makefile daemon/Makefile schemas/Makefile devel-docs/Makefile devel-docs/gnome-vfs-tutorial/Makefile po/Makefile.in programs/Makefile test/Makefile test/vfs-run doc/Makefile doc/version.xml gnome-vfs-2.0.pc gnome-vfs-module-2.0.pc"
+ac_config_files="$ac_config_files Makefile gnome-vfs.spec gnome-vfs-zip libgnomevfs/gnome-vfs-file-size.h libgnomevfs/gnome-vfs-version.h libgnomevfs/Makefile imported/Makefile imported/fnmatch/Makefile imported/neon/Makefile modules/Makefile daemon/Makefile schemas/Makefile devel-docs/Makefile devel-docs/gnome-vfs-tutorial/Makefile po/Makefile.in programs/Makefile test/Makefile test/vfs-run doc/Makefile doc/version.xml gnome-vfs.pc gnome-vfs-module.pc"
 
 cat >confcache <<\_ACEOF
 # This file is a shell script that caches the results of configure
@@ -21827,8 +21828,8 @@
     "test/vfs-run") CONFIG_FILES="$CONFIG_FILES test/vfs-run" ;;
     "doc/Makefile") CONFIG_FILES="$CONFIG_FILES doc/Makefile" ;;
     "doc/version.xml") CONFIG_FILES="$CONFIG_FILES doc/version.xml" ;;
-    "gnome-vfs-2.0.pc") CONFIG_FILES="$CONFIG_FILES gnome-vfs-2.0.pc" ;;
-    "gnome-vfs-module-2.0.pc") CONFIG_FILES="$CONFIG_FILES gnome-vfs-module-2.0.pc" ;;
+    "gnome-vfs.pc") CONFIG_FILES="$CONFIG_FILES gnome-vfs.pc" ;;
+    "gnome-vfs-module.pc") CONFIG_FILES="$CONFIG_FILES gnome-vfs-module.pc" ;;
     "po/stamp-it") CONFIG_COMMANDS="$CONFIG_COMMANDS po/stamp-it" ;;
 
   *) as_fn_error $? "invalid argument: \`$ac_config_target'" "$LINENO" 5;;
