--- ./Makefile.in.orig	2001-06-18 23:59:14.000000000 +0300
+++ ./Makefile.in	2017-04-29 09:08:56.826817000 +0200
@@ -105,7 +105,7 @@
 libsmpeginclude_HEADERS =  	MPEG.h				MPEGaction.h			MPEGaudio.h			MPEGerror.h			MPEGfilter.h			MPEGring.h			MPEGlist.h			MPEGstream.h			MPEGsystem.h			MPEGvideo.h			smpeg.h
 
 
-libsmpeg_la_LDFLAGS =          -release $(LT_RELEASE)		-version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE)
+libsmpeg_la_LDFLAGS =		-version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE)
 
 
 libsmpeg_la_LIBADD =  	audio/libaudio.la		video/libvideo.la
