--- ../dist/configure.orig	2010-04-12 23:25:23.000000000 +0300
+++ ../dist/configure	2015-11-02 14:38:06.317625000 +0200
@@ -11202,7 +11202,7 @@
       hardcode_shlibpath_var=no
       ;;
 
-    freebsd1*)
+    freebsd1.*)
       ld_shlibs=no
       ;;
 
@@ -12077,7 +12077,7 @@
   shlibpath_var=LD_LIBRARY_PATH
   ;;
 
-freebsd1*)
+freebsd1.*)
   dynamic_linker=no
   ;;
 
@@ -12088,7 +12088,7 @@
     objformat=`/usr/bin/objformat`
   else
     case $host_os in
-    freebsd[123]*) objformat=aout ;;
+    freebsd[123].*) objformat=aout ;;
     *) objformat=elf ;;
     esac
   fi
@@ -13772,7 +13772,7 @@
         esac
         ;;
 
-      freebsd[12]*)
+      freebsd[12].*)
         # C++ shared libraries reported to be fairly broken before
 	# switch to ELF
         ld_shlibs_CXX=no
@@ -15530,7 +15530,7 @@
   shlibpath_var=LD_LIBRARY_PATH
   ;;
 
-freebsd1*)
+freebsd1.*)
   dynamic_linker=no
   ;;
 
@@ -15541,7 +15541,7 @@
     objformat=`/usr/bin/objformat`
   else
     case $host_os in
-    freebsd[123]*) objformat=aout ;;
+    freebsd[123].*) objformat=aout ;;
     *) objformat=elf ;;
     esac
   fi
@@ -16158,13 +16158,13 @@
 
 LIBTOOL="./libtool"
 
-INSTALLER="\$(LIBTOOL) --mode=install cp -p"
+INSTALLER="\$(LIBTOOL) --mode=install install"
 
 MAKEFILE_CC="\$(LIBTOOL) --mode=compile ${MAKEFILE_CC}"
-MAKEFILE_SOLINK="\$(LIBTOOL) --mode=link ${MAKEFILE_CCLINK} -avoid-version"
+MAKEFILE_SOLINK="\$(LIBTOOL) --mode=link ${MAKEFILE_CCLINK} -version-info 0:0:0"
 MAKEFILE_CCLINK="\$(LIBTOOL) --mode=link ${MAKEFILE_CCLINK}"
 MAKEFILE_CXX="\$(LIBTOOL) --mode=compile ${MAKEFILE_CXX}"
-MAKEFILE_XSOLINK="\$(LIBTOOL) --mode=link ${MAKEFILE_CXXLINK} -avoid-version"
+MAKEFILE_XSOLINK="\$(LIBTOOL) --mode=link ${MAKEFILE_CXXLINK} -version-info 0:0:0"
 MAKEFILE_CXXLINK="\$(LIBTOOL) --mode=link ${MAKEFILE_CXXLINK}"
 
 
@@ -16198,7 +16198,7 @@
 fi
 INSTALL_LIBS="$DEFAULT_LIB"
 if test "$enable_static" = "yes"; then
-	INSTALL_LIBS="$INSTALL_LIBS \$(libdb)"
+	INSTALL_LIBS="$INSTALL_LIBS"
 fi
 
 # Optional C++ API.
@@ -16211,7 +16211,7 @@
 	fi
 	INSTALL_LIBS="$INSTALL_LIBS $DEFAULT_LIB_CXX"
 	if test "$enable_static" = "yes"; then
-		INSTALL_LIBS="$INSTALL_LIBS \$(libcxx)"
+		INSTALL_LIBS="$INSTALL_LIBS"
 	fi
 fi
 
@@ -21685,7 +21685,7 @@
 
 # Optional utilities.
 if test "$db_cv_dump185" = "yes"; then
-	ADDITIONAL_PROGS="db_dump185 $ADDITIONAL_PROGS"
+	ADDITIONAL_PROGS="db48_dump185 $ADDITIONAL_PROGS"
 fi
 
 # You can disable pieces of functionality to save space.
