--- ../dist/Makefile.in.orig	2010-04-12 23:25:22.000000000 +0300
+++ ../dist/Makefile.in	2015-11-02 14:31:03.796100000 +0200
@@ -61,13 +61,13 @@
 TEST_LIBS=	@TEST_LIBS@
 LIBCSO_LIBS=	@LIBCSO_LIBS@ @LIBSO_LIBS@
 
-libdb_base=	libdb
+libdb_base=	libdb@DB_VERSION_MAJOR@@DB_VERSION_MINOR@
 libdb=		$(libdb_base).a
-libdb_version=	$(libdb_base)-$(LIBVERSION).a
-libso=		$(libdb_base)-$(LIBVERSION)@SOSUFFIX@
-libso_target=	$(libdb_base)-$(LIBVERSION).la
+libdb_version=	$(libdb_base).a
+libso=		$(libdb_base)@SOSUFFIX@
+libso_target=	$(libdb_base).la
 libso_default=	$(libdb_base)@SOSUFFIX@
-libso_major=	$(libdb_base)-$(LIBMAJOR)@SOSUFFIX@
+libso_major=	$(libdb_base)@SOSUFFIX@
 
 ##################################################
 # C++ API.
@@ -80,13 +80,13 @@
 XSOLINK=	@MAKEFILE_XSOLINK@ @CXXFLAGS@
 LIBXSO_LIBS=	@LIBXSO_LIBS@ @LIBSO_LIBS@
 
-libcxx_base=	libdb_cxx
+libcxx_base=	libdb@DB_VERSION_MAJOR@@DB_VERSION_MINOR@_cxx
 libcxx=		$(libcxx_base).a
-libcxx_version=	$(libcxx_base)-$(LIBVERSION).a
-libxso=		$(libcxx_base)-$(LIBVERSION)@SOSUFFIX@
-libxso_target=	$(libcxx_base)-$(LIBVERSION).la
+libcxx_version=	$(libcxx_base).a
+libxso=		$(libcxx_base)@SOSUFFIX@
+libxso_target=	$(libcxx_base).la
 libxso_default=	$(libcxx_base)@SOSUFFIX@
-libxso_major=	$(libcxx_base)-$(LIBMAJOR)@SOSUFFIX@
+libxso_major=	$(libcxx_base)@SOSUFFIX@
 
 ##################################################
 # STL API.
@@ -96,13 +96,13 @@
 STLFLAGS=	$(CXXFLAGS) -I$(srcdir)/stl
 LIBSTLSO_LIBS=	@LIBXSO_LIBS@ @LIBSO_LIBS@
 
-libstl_base=	libdb_stl
+libstl_base=	libdb@DB_VERSION_MAJOR@@DB_VERSION_MINOR@_stl
 libstl=		$(libstl_base).a
-libstl_version=	$(libstl_base)-$(LIBVERSION).a
-libstlso=	$(libstl_base)-$(LIBVERSION)@SOSUFFIX@
-libstlso_target=$(libstl_base)-$(LIBVERSION).la
+libstl_version=	$(libstl_base).a
+libstlso=	$(libstl_base)@SOSUFFIX@
+libstlso_target=$(libstl_base).la
 libstlso_default=$(libstl_base)@SOSUFFIX@
-libstlso_major=	$(libstl_base)-$(LIBMAJOR)@SOSUFFIX@
+libstlso_major=	$(libstl_base)@SOSUFFIX@
 
 ##################################################
 # Java API.
@@ -149,9 +149,9 @@
 libtso_major=	$(libtso_base)-$(LIBMAJOR)@LIBTSO_MODSUFFIX@
 
 ##################################################
-# db_dump185 UTILITY
+# db@DB_VERSION_MAJOR@@DB_VERSION_MINOR@_dump185 UTILITY
 #
-# The db_dump185 application should be compiled using the system's db.h file
+# The db@DB_VERSION_MAJOR@@DB_VERSION_MINOR@_dump185 application should be compiled using the system's db.h file
 # (which should be a DB 1.85/1.86 include file), and the system's 1.85/1.86
 # object library.  To include the right db.h, don't include -I$(builddir) on
 # the compile line.  You may also need to add a local include directory and
@@ -704,9 +704,9 @@
 
 UTIL_PROGS=\
 	@ADDITIONAL_PROGS@ \
-	db_archive db_checkpoint db_deadlock db_dump \
-	db_hotbackup db_load db_printlog db_recover db_sql db_stat db_upgrade \
-	db_verify
+	db@DB_VERSION_MAJOR@@DB_VERSION_MINOR@_archive db@DB_VERSION_MAJOR@@DB_VERSION_MINOR@_checkpoint db@DB_VERSION_MAJOR@@DB_VERSION_MINOR@_deadlock db@DB_VERSION_MAJOR@@DB_VERSION_MINOR@_dump \
+	db@DB_VERSION_MAJOR@@DB_VERSION_MINOR@_hotbackup db@DB_VERSION_MAJOR@@DB_VERSION_MINOR@_load db@DB_VERSION_MAJOR@@DB_VERSION_MINOR@_printlog db@DB_VERSION_MAJOR@@DB_VERSION_MINOR@_recover db@DB_VERSION_MAJOR@@DB_VERSION_MINOR@_sql db@DB_VERSION_MAJOR@@DB_VERSION_MINOR@_stat db@DB_VERSION_MAJOR@@DB_VERSION_MINOR@_upgrade \
+	db@DB_VERSION_MAJOR@@DB_VERSION_MINOR@_verify
 
 ##################################################
 # List of files installed into the library directory.
@@ -764,13 +764,13 @@
 	$(AR) cr $@ $(C_OBJS)
 	$(RANLIB) $@
 	$(RM) $(libdb)
-	$(LN) -s $(libdb_version) $(libdb)
+#	$(LN) -s $(libdb_version) $(libdb)
 
 # Shared C library.
 $(libso_target): $(C_OBJS)
 	$(SOLINK) $(SOFLAGS) $(LDFLAGS) -o $@ $(C_OBJS) $(LIBCSO_LIBS)
 	$(RM) $(libdb)
-	$(LN) -s .libs/$(libdb_version) $(libdb)
+#	$(LN) -s .libs/$(libdb_version) $(libdb)
 
 # Static C++ library named libdb_cxx.a.
 $(libcxx): $(DEF_LIB_CXX)
@@ -780,14 +780,14 @@
 	$(AR) cr $@ $(CXX_OBJS) $(C_OBJS)
 	$(RANLIB) $@
 	$(RM) $(libcxx)
-	$(LN) -s $(libcxx_version) $(libcxx)
+#	$(LN) -s $(libcxx_version) $(libcxx)
 
 # Shared C++ library.
 $(libxso_target): $(CXX_OBJS) $(C_OBJS)
 	$(XSOLINK) $(SOFLAGS) $(LDFLAGS) \
 	    -o $@ $(CXX_OBJS) $(C_OBJS) $(LIBXSO_LIBS)
 	$(RM) $(libcxx)
-	$(LN) -s .libs/$(libcxx_version) $(libcxx)
+#	$(LN) -s .libs/$(libcxx_version) $(libcxx)
 
 # Static STL library named libdb_stl.a.
 $(libstl): $(DEF_LIB_STL)
@@ -797,14 +797,14 @@
 	$(AR) cr $@ $(STL_OBJS) $(CXX_OBJS) $(C_OBJS)
 	$(RANLIB) $@
 	$(RM) $(libstl)
-	$(LN) -s $(libstl_version) $(libstl)
+#	$(LN) -s $(libstl_version) $(libstl)
 
 # Shared STL library.
 $(libstlso_target): $(STL_OBJS) $(CXX_OBJS) $(C_OBJS)
 	$(XSOLINK) $(SOFLAGS) $(LDFLAGS) -o $@ \
 	    $(STL_OBJS) $(LIBSTLSO_LIBS) $(CXX_OBJS) $(C_OBJS) $(LIBXSO_LIBS)
 	$(RM) $(libstl)
-	$(LN) -s .libs/$(libstl_version) $(libstl)
+#	$(LN) -s .libs/$(libstl_version) $(libstl)
 
 # Shared Java library.
 $(libjso_target): $(JAVA_OBJS) $(C_OBJS)
@@ -853,46 +853,46 @@
 	    $(RPC_CXXSRV_OBJS) util_log@o@ $(DEF_LIB_CXX) $(LIBS)
 	$(POSTLINK) $@
 
-db_archive: db_archive@o@ util_sig@o@ $(DEF_LIB)
+db@DB_VERSION_MAJOR@@DB_VERSION_MINOR@_archive: db_archive@o@ util_sig@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) \
 	    db_archive@o@ util_sig@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
 
-db_checkpoint: db_checkpoint@o@ util_log@o@ util_sig@o@ $(DEF_LIB)
+db@DB_VERSION_MAJOR@@DB_VERSION_MINOR@_checkpoint: db_checkpoint@o@ util_log@o@ util_sig@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) \
 	    db_checkpoint@o@ util_log@o@ util_sig@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
 
-db_deadlock: db_deadlock@o@ util_log@o@ util_sig@o@ $(DEF_LIB)
+db@DB_VERSION_MAJOR@@DB_VERSION_MINOR@_deadlock: db_deadlock@o@ util_log@o@ util_sig@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) \
 	    db_deadlock@o@ util_log@o@ util_sig@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
 
-db_dump: db_dump@o@ util_cache@o@ util_sig@o@ $(DEF_LIB)
+db@DB_VERSION_MAJOR@@DB_VERSION_MINOR@_dump: db_dump@o@ util_cache@o@ util_sig@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) \
 	    db_dump@o@ util_cache@o@ util_sig@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
 
-db_dump185: db_dump185@o@ @REPLACEMENT_OBJS@
+db@DB_VERSION_MAJOR@@DB_VERSION_MINOR@_dump185: db_dump185@o@ @REPLACEMENT_OBJS@
 	$(CCLINK) -o $@ $(LDFLAGS) db_dump185@o@ @REPLACEMENT_OBJS@ $(DB185LIB)
 	$(POSTLINK) $@
 
-db_hotbackup: db_hotbackup@o@ util_sig@o@ $(DEF_LIB)
+db@DB_VERSION_MAJOR@@DB_VERSION_MINOR@_hotbackup: db_hotbackup@o@ util_sig@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) \
 	    db_hotbackup@o@ util_sig@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
 
-db_load: db_load@o@ util_cache@o@ util_sig@o@ $(DEF_LIB)
+db@DB_VERSION_MAJOR@@DB_VERSION_MINOR@_load: db_load@o@ util_cache@o@ util_sig@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) \
 	    db_load@o@ util_cache@o@ util_sig@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
 
-db_printlog: db_printlog@o@ $(PRINT_OBJS) util_sig@o@ $(DEF_LIB)
+db@DB_VERSION_MAJOR@@DB_VERSION_MINOR@_printlog: db_printlog@o@ $(PRINT_OBJS) util_sig@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) \
 	    db_printlog@o@ $(PRINT_OBJS) util_sig@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
 
-db_recover: db_recover@o@ util_sig@o@ $(DEF_LIB)
+db@DB_VERSION_MAJOR@@DB_VERSION_MINOR@_recover: db_recover@o@ util_sig@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) \
 	    db_recover@o@ util_sig@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
@@ -901,22 +901,22 @@
           db_sql@o@ parse@o@ preparser@o@ parsefuncs@o@ tokenize@o@ \
           sqlprintf@o@ buildpt@o@ utils@o@ generate@o@ generate_test@o@ \
           generation_utils@o@ generate_verification@o@ hint_comment@o@
-db_sql: $(DBSQL_OBJS) $(DEF_LIB)
+db@DB_VERSION_MAJOR@@DB_VERSION_MINOR@_sql: $(DBSQL_OBJS) $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) $(DBSQL_OBJS) \
             $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
 
-db_stat: db_stat@o@ util_cache@o@ util_sig@o@ $(DEF_LIB)
+db@DB_VERSION_MAJOR@@DB_VERSION_MINOR@_stat: db_stat@o@ util_cache@o@ util_sig@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) \
 	    db_stat@o@ util_cache@o@ util_sig@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
 
-db_upgrade: db_upgrade@o@ util_sig@o@ $(DEF_LIB)
+db@DB_VERSION_MAJOR@@DB_VERSION_MINOR@_upgrade: db_upgrade@o@ util_sig@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) \
 	    db_upgrade@o@ util_sig@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
 
-db_verify: db_verify@o@ util_cache@o@ util_sig@o@ $(DEF_LIB)
+db@DB_VERSION_MAJOR@@DB_VERSION_MINOR@_verify: db_verify@o@ util_cache@o@ util_sig@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) \
 	    db_verify@o@ util_cache@o@ util_sig@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
@@ -954,12 +954,12 @@
 
 install_lib:
 	@echo "Installing DB library: $(DESTDIR)$(libdir) ..."
-	@test -d $(DESTDIR)$(libdir) || \
+	test -d $(DESTDIR)$(libdir) || \
 	    ($(MKDIR) -p $(DESTDIR)$(libdir) && \
 	    $(CHMOD) $(dmode) $(DESTDIR)$(libdir))
-	@cd $(DESTDIR)$(libdir) && $(RM) $(LIB_INSTALL_FILE_LIST)
-	@$(INSTALLER) @INSTALL_LIBS@ $(DESTDIR)$(libdir)
-	@(cd $(DESTDIR)$(libdir) && \
+	cd $(DESTDIR)$(libdir) && $(RM) $(LIB_INSTALL_FILE_LIST)
+	$(INSTALLER) @INSTALL_LIBS@ $(DESTDIR)$(libdir)
+	(cd $(DESTDIR)$(libdir) && \
 	    test -f $(libso) && $(LN) -s $(libso) $(libso_default); \
 	    test -f $(libso) && $(LN) -s $(libso) $(libso_major); \
 	    test -f $(libxso) && $(LN) -s $(libxso) $(libxso_default); \
@@ -971,7 +971,7 @@
 	    test -f $(libjso) && $(LN) -s $(libjso) $(libjso_default); \
 	    test -f $(libjso) && $(LN) -s $(libjso) $(libjso_major); \
 	    test -f $(libjso) && $(LN) -s $(libjso) $(libjso_g)) || exit 0
-	@(test -f $(libj_jarfile) && \
+	(test -f $(libj_jarfile) && \
 	    $(CP) $(libj_jarfile) $(DESTDIR)$(libdir) && \
 	    $(CHMOD) $(fmode) $(DESTDIR)$(libdir)/$(libj_jarfile)) || exit 0
 
@@ -1015,7 +1015,7 @@
 ##################################################
 CLEAN_LIST=\
 	StlTxnGuide TxnGuide TxnGuideInMemory bench_001 berkeley_db_cxxsvc \
-	berkeley_db_svc db_dump185 db_perf db_repsite db_reptest dbs ex_access \
+	berkeley_db_svc db@DB_VERSION_MAJOR@@DB_VERSION_MINOR@_dump185 db_perf db_repsite db_reptest dbs ex_access \
 	ex_apprec ex_btrec ex_dbclient ex_env ex_lock ex_mpool \
 	ex_rep_base ex_rep_gsg_repmgr ex_rep_gsg_simple ex_rep_mgr \
 	ex_sequence ex_stream ex_thread ex_tpcb \
