--- ./configure~	2022-12-06 15:33:27.000000000 +0200
+++ ./configure	2023-05-05 13:18:09.693115000 +0200
@@ -2544,9 +2544,9 @@
 #   (Interfaces added:      CURRENT++, AGE++, REVISION=0)
 #   (No interfaces changed:                   REVISION++)
 # Please remember to document interface changes in the NEWS file.
-LIBKSBA_LT_CURRENT=22
-LIBKSBA_LT_AGE=14
-LIBKSBA_LT_REVISION=3
+LIBKSBA_LT_CURRENT=19
+LIBKSBA_LT_AGE=19
+LIBKSBA_LT_REVISION=0
 #-------------------
 # If the API is changed in an incompatible way: increment the next counter.
 KSBA_CONFIG_API_VERSION=1
