--- ./Makefile.in.orig	2010-12-13 21:29:40.000000000 +0200
+++ ./Makefile.in	2014-01-06 21:26:21.000000000 +0300
@@ -40,7 +40,7 @@
 DIST_COMMON = README $(am__configure_deps) $(include_HEADERS) \
 	$(srcdir)/Makefile.am $(srcdir)/Makefile.in \
 	$(srcdir)/benchmark-guile.in $(srcdir)/check-guile.in \
-	$(srcdir)/config.h.in $(srcdir)/guile-1.8.pc.in \
+	$(srcdir)/config.h.in $(srcdir)/guile.pc.in \
 	$(srcdir)/guile-tools.in $(srcdir)/pre-inst-guile-env.in \
 	$(srcdir)/pre-inst-guile.in $(top_srcdir)/configure ABOUT-NLS \
 	AUTHORS COPYING.LESSER ChangeLog INSTALL NEWS THANKS \
@@ -58,7 +58,7 @@
  configure.lineno config.status.lineno
 mkinstalldirs = $(install_sh) -d
 CONFIG_HEADER = config.h
-CONFIG_CLEAN_FILES = guile-1.8.pc check-guile benchmark-guile \
+CONFIG_CLEAN_FILES = guile.pc check-guile benchmark-guile \
 	guile-tools pre-inst-guile pre-inst-guile-env
 CONFIG_CLEAN_VPATH_FILES =
 am__vpath_adj_setup = srcdirstrip=`echo "$(srcdir)" | sed 's|.|.|g'`;
@@ -361,14 +361,14 @@
 
 bin_SCRIPTS = guile-tools
 include_HEADERS = libguile.h
-EXTRA_DIST = LICENSE HACKING GUILE-VERSION guile-1.8.pc.in	\
+EXTRA_DIST = LICENSE HACKING GUILE-VERSION guile.pc.in	\
 	     ChangeLog-2008 m4/autobuild.m4
 
 TESTS = check-guile
 ACLOCAL_AMFLAGS = -I m4
 DISTCLEANFILES = check-guile.log
 pkgconfigdir = $(libdir)/pkgconfig
-pkgconfig_DATA = guile-1.8.pc
+pkgconfig_DATA = guile.pc
 all: config.h
 	$(MAKE) $(AM_MAKEFLAGS) all-recursive
 
@@ -424,7 +424,7 @@
 
 distclean-hdr:
 	-rm -f config.h stamp-h1
-guile-1.8.pc: $(top_builddir)/config.status $(srcdir)/guile-1.8.pc.in
+guile.pc: $(top_builddir)/config.status $(srcdir)/guile.pc.in
 	cd $(top_builddir) && $(SHELL) ./config.status $@
 check-guile: $(top_builddir)/config.status $(srcdir)/check-guile.in
 	cd $(top_builddir) && $(SHELL) ./config.status $@
