--- ./configure.orig	2014-12-27 13:57:16.000000000 +0200
+++ ./configure	2014-12-27 13:57:53.000000000 +0200
@@ -3323,12 +3323,6 @@
 _ACEOF
 
 
-if type -p stow > /dev/null && test -d /usr/local/stow ; then
-        { $as_echo "$as_me:${as_lineno-$LINENO}: *** Found /usr/local/stow: default install prefix set to /usr/local/stow/${PACKAGE_NAME}-${PACKAGE_VERSION} ***" >&5
-$as_echo "$as_me: *** Found /usr/local/stow: default install prefix set to /usr/local/stow/${PACKAGE_NAME}-${PACKAGE_VERSION} ***" >&6;}
-        ac_default_prefix="/usr/local/stow/${PACKAGE_NAME}-${PACKAGE_VERSION}"
-fi
-
 #### Checks for programs. ####
 
 
