--- ./configure.in.orig	2015-12-16 02:46:50.000000000 +0200
+++ ./configure.in	2016-03-29 13:29:40.793367000 +0200
@@ -58,12 +58,16 @@
 AC_CHECK_LIB(socket, socket)
 AC_CHECK_LIB(nsl, inet_ntoa)
 
-AC_PATH_PROG(ac_cv_isc_config, [isc-config.sh], "no")
-if test "$ac_cv_isc_config" = "no"; then
-  AC_MSG_ERROR(BIND 9 libraries must be installed)
-fi
-AC_SUBST(DNSLIBS, "`$ac_cv_isc_config --libs dns bind9`")
-AC_SUBST(DNSCFLAGS, "`$ac_cv_isc_config --cflags dns bind9`")
+#AC_PATH_PROG(ac_cv_isc_config, [isc-config.sh], "no")
+#if test "$ac_cv_isc_config" = "no"; then
+#  AC_MSG_ERROR(BIND 9 libraries must be installed)
+#fi
+#AC_SUBST(DNSLIBS, "`$ac_cv_isc_config --libs dns bind9`")
+#AC_SUBST(DNSCFLAGS, "`$ac_cv_isc_config --cflags dns bind9`")
+
+AC_SUBST(DNSLIBS, "-L/usr/local/lib -lbind9 -ldns -lisc -lcrypto -lssl")
+AC_SUBST(DNSCFLAGS, "-I/usr/local/include/bind")
+
 
 AC_TYPE_SOCKLEN_T
 AC_SA_LEN
