
%%DTD_DIRREL%%/htmltblx.mod
%%DTD_DIRREL%%/soextblx.dtd
%%DTD_DIRREL%%/calstblx.dtd

%%DTD_DIRREL%%/catalog.xml

%%DTD_DIRREL%%/dbcentx.mod
%%DTD_DIRREL%%/dbgenent.mod
%%DTD_DIRREL%%/dbhierx.mod
%%DTD_DIRREL%%/dbnotnx.mod
%%DTD_DIRREL%%/dbpoolx.mod
%%DTD_DIRREL%%/docbookx.dtd

%%DTD_DIRREL%%/ent/isoamsa.ent
%%DTD_DIRREL%%/ent/isoamsb.ent
%%DTD_DIRREL%%/ent/isoamsc.ent
%%DTD_DIRREL%%/ent/isoamsn.ent
%%DTD_DIRREL%%/ent/isoamso.ent
%%DTD_DIRREL%%/ent/isoamsr.ent
%%DTD_DIRREL%%/ent/isobox.ent
%%DTD_DIRREL%%/ent/isocyr1.ent
%%DTD_DIRREL%%/ent/isocyr2.ent
%%DTD_DIRREL%%/ent/isodia.ent
%%DTD_DIRREL%%/ent/isogrk1.ent
%%DTD_DIRREL%%/ent/isogrk2.ent
%%DTD_DIRREL%%/ent/isogrk3.ent
%%DTD_DIRREL%%/ent/isogrk4.ent
%%DTD_DIRREL%%/ent/isolat1.ent
%%DTD_DIRREL%%/ent/isolat2.ent
%%DTD_DIRREL%%/ent/isonum.ent
%%DTD_DIRREL%%/ent/isopub.ent
%%DTD_DIRREL%%/ent/isotech.ent

@dir %%DTD_DIRREL%%/ent
@dir %%DTD_DIRREL%%



