--- ./Makefile.orig	2013-08-10 05:01:58.000000000 +0300
+++ ./Makefile	2018-03-28 08:49:04.849110000 +0200
@@ -9,8 +9,9 @@
 #
 FDISK=/dev/fd0
 
-AS=as -32
+AS=gas -32
 CC=gcc
+LD=gld
 
 CFLAGS= -Wall -march=i486 -m32 -O1 -fomit-frame-pointer -fno-builtin \
 	-ffreestanding -fPIC $(SMP_FL) -fno-stack-protector 
@@ -21,21 +22,20 @@
       
 
 all: clean memtest.bin memtest 
-		 scp memtest.bin root@192.168.0.12:/srv/tftp/mt86plus
 
 # Link it statically once so I know I don't have undefined
 # symbols and then link it dynamically so I have full
 # relocation information
 memtest_shared: $(OBJS) memtest_shared.lds Makefile
-	$(LD) --warn-constructors --warn-common -static -T memtest_shared.lds \
+	$(LD) --warn-constructors --warn-common -static --oformat elf32-i386-freebsd -T memtest_shared.lds \
 	 -o $@ $(OBJS) && \
-	$(LD) -shared -Bsymbolic -T memtest_shared.lds -o $@ $(OBJS)
+	$(LD) -shared -Bsymbolic --oformat elf32-i386-freebsd -T memtest_shared.lds -o $@ $(OBJS)
 
 memtest_shared.bin: memtest_shared
 	objcopy -O binary $< memtest_shared.bin
 
 memtest: memtest_shared.bin memtest.lds
-	$(LD) -s -T memtest.lds -b binary memtest_shared.bin -o $@
+	$(LD) -s --oformat elf32-i386-freebsd -T memtest.lds -b binary memtest_shared.bin -o $@
 
 head.s: head.S config.h defs.h test.h
 	$(CC) -E -traditional $< -o $@
@@ -47,7 +47,7 @@
 	$(CC) -E -traditional $< -o $@
 
 memtest.bin: memtest_shared.bin bootsect.o setup.o memtest.bin.lds
-	$(LD) -T memtest.bin.lds bootsect.o setup.o -b binary \
+	$(LD) --oformat elf32-i386-freebsd -T memtest.bin.lds bootsect.o setup.o -b binary \
 	memtest_shared.bin -o memtest.bin
 
 reloc.o: reloc.c
@@ -67,8 +67,7 @@
 	rm -f *.o *.s *.iso memtest.bin memtest memtest_shared \
 		memtest_shared.bin memtest.iso
 
-iso:
-	make all
+iso:	all
 	./makeiso.sh
 
 install: all
