--- ./configure.orig	2015-05-20 11:29:21.000000000 +0200
+++ ./configure	2016-03-28 09:11:53.679659000 +0200
@@ -4938,9 +4938,11 @@
 ac_compiler_gnu=$ac_cv_c_compiler_gnu
 
 
-if test "$c_compiler" = "unknown"; then
-    as_fn_error $? "Compiler GCC >= 4.7 or Clang >= 3.3 is required for C compilation" "$LINENO" 5
-fi
+#if test "$c_compiler" = "unknown"; then
+#    as_fn_error $? "Compiler GCC >= 4.7 or Clang >= 3.3 is required for C compilation" "$LINENO" 5
+#fi
+
+c_compiler = "gcc"
 
 # Check that an appropriate C++ compiler is available.
 cxx_compiler="unknown"
@@ -4996,9 +4998,11 @@
 ac_compiler_gnu=$ac_cv_c_compiler_gnu
 
 
-if test "$cxx_compiler" = "unknown"; then
-    as_fn_error $? "Compiler GCC >= 4.7 or Clang >= 3.3 is required for C++ compilation" "$LINENO" 5
-fi
+#if test "$cxx_compiler" = "unknown"; then
+#    as_fn_error $? "Compiler GCC >= 4.7 or Clang >= 3.3 is required for C++ compilation" "$LINENO" 5
+#fi
+
+cxx_compiler = "g++"
 
 # C/C++ Headers
 ac_ext=c
