--- ./toolkit/library/moz.build.orig	2022-05-27 22:33:07.766946000 +0200
+++ ./toolkit/library/moz.build	2022-05-28 12:22:04.887433000 +0200
@@ -276,14 +276,14 @@
 
 if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'gtk':
     OS_LIBS += [l for l in CONFIG['TK_LIBS']
-        if l not in ('-lgtk-3', '-lgdk-3')]
+        if l not in ('-lgtk3', '-lgdk3')]
     OS_LIBS += CONFIG['XLDFLAGS']
     OS_LIBS += CONFIG['XLIBS']
     OS_LIBS += CONFIG['XEXT_LIBS']
     OS_LIBS += CONFIG['MOZ_PANGO_LIBS']
     OS_LIBS += CONFIG['XT_LIBS']
     OS_LIBS += [
-        'gthread-2.0',
+        'gthread',
     ]
 
 if CONFIG['MOZ_ENABLE_LIBPROXY']:
