--- ./configure.orig	2014-12-22 14:59:37.000000000 +0200
+++ ./configure	2014-12-22 15:04:32.000000000 +0200
@@ -11353,12 +11353,12 @@
 if test "x$ac_cv_func_bind_textdomain_codeset" = x""yes; then :
   DATADIRNAME=share
 else
-  DATADIRNAME=lib
+  DATADIRNAME=share
 fi
 
     ;;
     *)
-    DATADIRNAME=lib
+    DATADIRNAME=share
     ;;
     esac
 fi
@@ -12846,13 +12846,13 @@
                DATADIRNAME=share
 else
   CATOBJEXT=.mo
-               DATADIRNAME=lib
+               DATADIRNAME=share
 fi
 
 	    ;;
 	    *)
 	    CATOBJEXT=.mo
-            DATADIRNAME=lib
+            DATADIRNAME=share
 	    ;;
 	    esac
 fi
