--- ./scripts/xinitrc.in.in.orig	2014-10-20 08:23:02.000000000 +0300
+++ ./scripts/xinitrc.in.in	2015-08-18 15:08:21.525828000 +0200
@@ -87,6 +87,18 @@
 # load local modmap
 test -r $HOME/.Xmodmap && xmodmap $HOME/.Xmodmap
 
+# Use dbus-launch if installed.
+if test x"$DBUS_SESSION_BUS_ADDRESS" = x""; then
+  if which dbus-launch >/dev/null 2>&1; then
+    eval `dbus-launch --sh-syntax --exit-with-session`
+    # some older versions of dbus don't export the var properly
+    export DBUS_SESSION_BUS_ADDRESS
+  else
+    echo "Could not find dbus-launch; Xfce will not work properly" >&2
+    fi
+fi
+
+
 # run xfce4-session if installed
 if which xfce4-session >/dev/null 2>&1; then
 
@@ -124,16 +136,6 @@
 
 ##################
 
-# Use dbus-launch if installed.
-if test x"$DBUS_SESSION_BUS_ADDRESS" = x""; then
-  if which dbus-launch >/dev/null 2>&1; then
-    eval `dbus-launch --sh-syntax --exit-with-session`
-    # some older versions of dbus don't export the var properly
-    export DBUS_SESSION_BUS_ADDRESS
-  else
-    echo "Could not find dbus-launch; Xfce will not work properly" >&2
-    fi
-fi
 
 # this is only necessary when running w/o xfce4-session
 xsetroot -solid black -cursor_name watch
