--- ./scripts/xflock4.orig	2014-08-30 21:24:02.000000000 +0300
+++ ./scripts/xflock4	2015-08-18 15:07:32.367885000 +0200
@@ -21,7 +21,7 @@
 #  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 #
 
-PATH=/bin:/usr/bin
+PATH=/bin:/usr/bin:/usr/local/bin
 export PATH
 
 # Lock by xscreensaver or gnome-screensaver, if a respective daemon is running
@@ -41,6 +41,7 @@
     if command -v -- $1 >/dev/null 2>&1; then
         $lock_cmd >/dev/null 2>&1 &
 	# turn off display backlight:
+	sleep 1
 	xset dpms force off
         exit
     fi
