--- ./libgnomecanvas/Makefile.in.orig	2006-03-13 13:13:18.000000000 +0200
+++ ./libgnomecanvas/Makefile.in	2010-10-11 11:00:44.000000000 +0300
@@ -304,11 +304,11 @@
 CLEANFILES = $(marshal_sources)
 EXTRA_DIST = \
 	gnome-canvas-marshal.list	\
-	libgnomecanvas-2.0.pc.in	\
-	libgnomecanvas-2.0-uninstalled.pc.in
+	libgnomecanvas.pc.in	\
+	libgnomecanvas-uninstalled.pc.in
 
 pkgconfigdir = $(libdir)/pkgconfig
-pkgconfig_DATA = libgnomecanvas-2.0.pc
+pkgconfig_DATA = libgnomecanvas.pc
 DONT_DIST_SOURCE = $(marshal_sources)
 all: $(BUILT_SOURCES)
 	$(MAKE) $(AM_MAKEFLAGS) all-am
