--- ./module/idoutils/Makefile.in.orig	2015-04-05 19:02:09.000000000 +0200
+++ ./module/idoutils/Makefile.in	2015-05-19 16:27:16.048612000 +0200
@@ -11,7 +11,8 @@
 prefix=@prefix@
 exec_prefix=@exec_prefix@
 LOGDIR=@LOGDIR@
-CFGDIR=@sysconfdir@
+#CFGDIR=@sysconfdir@
+CFGDIR=@prefix@/share/examples/icinga/
 BINDIR=@bindir@
 LIBDIR=@libdir@
 LIBEXECDIR=@libexecdir@
@@ -32,16 +33,16 @@
 
 all:
 	if [ x$(USE_IDOUTILS) = xyes ]; then \
-	    cd $(SRC_BASE) && $(MAKE); \
+	    $(MAKE) -C $(SRC_BASE); \
 	fi;
 
 clean:
-	cd $(SRC_BASE) && $(MAKE) $@
+	$(MAKE) -C $(SRC_BASE) $@
 	rm -f core
 	rm -f *~ */*~
 
 distclean: clean
-	cd $(SRC_BASE) && $(MAKE) $@
+	$(MAKE) -C $(SRC_BASE) $@
 	rm -f config.log config.status config.cache $(SRC_INCLUDE)/config.h
 	rm -f Makefile
 	rm -f init-script.suse subst
@@ -53,12 +54,12 @@
 install-idoutils: install
 
 install: 
-	cd $(SRC_BASE) && $(MAKE) $@
+	$(MAKE) -C $(SRC_BASE) $@
 	$(INSTALL) -m 775 $(INSTALL_OPTS) -d $(DESTDIR)$(CFGDIR)
 	$(INSTALL) -m 775 $(INSTALL_OPTS) -d $(DESTDIR)$(CFGDIR)/objects
 	$(INSTALL) -m 775 $(INSTALL_OPTS) -d $(DESTDIR)$(CFGDIR)/modules
-	$(INSTALL) -b -m 664 $(INSTALL_OPTS) config/ido2db.cfg-sample $(DESTDIR)$(CFGDIR)
-	$(INSTALL) -b -m 664 $(INSTALL_OPTS) config/idomod.cfg-sample $(DESTDIR)$(CFGDIR)
-	$(INSTALL) -b -m 664 $(INSTALL_OPTS) config/idoutils.cfg-sample $(DESTDIR)$(CFGDIR)/modules
-	$(INSTALL) -b -m 664 $(INSTALL_OPTS) config/ido2db_check_proc.cfg $(DESTDIR)$(CFGDIR)/objects/ido2db_check_proc.cfg
+	$(INSTALL) -b -m 664 $(INSTALL_OPTS) config/ido2db.cfg-sample $(DESTDIR)$(CFGDIR)/ido2db.cfg.sample
+	$(INSTALL) -b -m 664 $(INSTALL_OPTS) config/idomod.cfg-sample $(DESTDIR)$(CFGDIR)/idomod.cfg.sample
+	$(INSTALL) -b -m 664 $(INSTALL_OPTS) config/idoutils.cfg-sample $(DESTDIR)$(CFGDIR)/modules/idoutils.cfg.sample
+	$(INSTALL) -b -m 664 $(INSTALL_OPTS) config/ido2db_check_proc.cfg $(DESTDIR)$(CFGDIR)/objects/ido2db_check_proc.cfg.sample
 
