--- ./include/locations.h.in.orig	2015-04-05 19:02:09.000000000 +0200
+++ ./include/locations.h.in	2015-05-19 16:14:37.751720000 +0200
@@ -21,7 +21,7 @@
 
 #define DEFAULT_TEMP_FILE			"@STATEDIR@/tempfile"
 #define DEFAULT_TEMP_PATH                       "/tmp"
-#define DEFAULT_CHECK_RESULT_PATH		"@STATEDIR@/spool/checkresults"
+#define DEFAULT_CHECK_RESULT_PATH		"@STATEDIR@/checkresults"
 #define DEFAULT_STATUS_FILE			"@STATEDIR@/status.dat"
 #define DEFAULT_LOG_FILE			"@LOGDIR@/icinga.log"
 #define DEFAULT_LOG_ARCHIVE_PATH		"@LOGDIR@/archives/"
