--- ./cgi/Makefile.in.orig	2015-04-05 19:02:09.000000000 +0200
+++ ./cgi/Makefile.in	2015-05-19 16:14:37.845183000 +0200
@@ -192,10 +192,10 @@
 	$(MAKE) install-basic
 
 install-basic:
-	$(INSTALL) -m 775 $(INSTALL_OPTS_WEB) -d $(DESTDIR)$(CGILOGDIR)
-	$(INSTALL) -m 775 $(INSTALL_OPTS) -d $(DESTDIR)$(CGIDIR)
+	$(INSTALL) -m 755 $(INSTALL_OPTS_WEB) -d $(DESTDIR)$(CGILOGDIR)
+	$(INSTALL) -m 755 $(INSTALL_OPTS) -d $(DESTDIR)$(CGIDIR)
 	for file in *.cgi; do \
-		$(INSTALL) -m 775 $(INSTALL_OPTS) $$file $(DESTDIR)$(CGIDIR); \
+		$(INSTALL) -m 755 $(INSTALL_OPTS) $$file $(DESTDIR)$(CGIDIR); \
 	done
 
 strip-post-install:
