--- ./DEFAULTS/Defaults.freebsd.orig	2013-11-04 23:58:20.000000000 +0300
+++ ./DEFAULTS/Defaults.freebsd	2018-06-10 14:33:47.097191000 +0200
@@ -8,7 +8,7 @@
 # Compiler stuff
 #
 ###########################################################################
-DEFCCOM=	cc
+DEFCCOM=	clang
 #DEFCCOM=	gcc
 
 ###########################################################################
@@ -30,7 +30,7 @@
 
 DEFINCDIRS=	$(SRCROOT)/include
 DEFOSINCDIRS=	/usr/local/include
-LDPATH=		-L/opt/schily/lib -L/usr/local/lib
+LDPATH=		-L/usr/local/lib
 #RUNPATH=	-R$(INS_BASE)/lib -R/opt/schily/lib -R$(OLIBSDIR)	Will probably not work
 
 ###########################################################################
@@ -38,7 +38,7 @@
 # Installation config stuff
 #
 ###########################################################################
-INS_BASE=	/opt/schily
+INS_BASE=	/usr/local
 INS_KBASE=	/
 INS_RBASE=	/
 #
