--- ./libcdrdeflt/Makefile.orig	2008-10-26 00:18:26.000000000 +0300
+++ ./libcdrdeflt/Makefile	2018-06-10 14:33:47.135781000 +0200
@@ -5,7 +5,7 @@
 include		$(SRCROOT)/$(RULESDIR)/rules.top
 ###########################################################################
 
-MK_FILES= libcdrdeflt.mk libcdrdeflt_p.mk $(NO_SHL)shlcdrdeflt.mk
+MK_FILES= libcdrdeflt.mk $(NO_SHL)shlcdrdeflt.mk
 
 ###########################################################################
 include		$(SRCROOT)/$(RULESDIR)/rules.mks
