--- ./RULES/cc-gcc.rul.orig	2014-03-31 18:52:08.000000000 +0300
+++ ./RULES/cc-gcc.rul	2018-06-10 14:33:47.225597000 +0200
@@ -33,16 +33,16 @@
 CPPOPTS=	-I$(ARCHDIR) -I$(OINCSDIR) $(INCDIRS:%=-I%) $(INCDIRSX:%=-I%)
 COPTS=		$(GCC_OPTXX)
 #		-Wtraditional now causes more pain than it helps 
-CWOPTS=		-Wall -Wtraditional
-CWOPTS=		-Wall -Wno-unknown-pragmas \
-		-Wshadow -Wmissing-prototypes -Wstrict-prototypes
+#CWOPTS=		-Wall -Wtraditional
+#CWOPTS=		-Wall -Wno-unknown-pragmas \
+#		-Wshadow -Wmissing-prototypes -Wstrict-prototypes
 COPTOPT=	-O
 COPTDYN=	-fpic
 COPTGPROF=	-pg
 C++OPTS=	$(GCC_OPTXX)
 C++WOPTS=	$(CWOPTS)
 C++OPTOPT=	$(COPTOPT)
-C++OPTDYN=	-fpic
+C++OPTDYN=	-fPIC
 C++OPTGPROF=	-pg
 
 LIB_PREFIX=	lib
@@ -57,7 +57,7 @@
 
 LDOPTS=		$(LIBS_PATH) $(LDPATH) $(RUNPATH:-R%=-Wl,-R%)
 LDOPTDYN=	-shared -Wl,-soname,$(TARGET)
-LNDYNLIB=	@$(RM) $(RM_FORCE) $(PTARGET_BASE).so; $(SYMLINK) $(TARGET) $(PTARGET_BASE).so
+LNDYNLIB=	$(RM) $(RM_FORCE) $(PTARGET_BASE).so; $(SYMLINK) $(TARGET) $(PTARGET_BASE).so
 
 FLOAT_OPTIONS=	
 
@@ -69,20 +69,20 @@
 ___CC++_COM=	$(__CC++_COM:$(_UNIQ)=$(CC++_COM_DEF))
 CC++_COM=	$(___CC++_COM:$(_UNIQ)%=%)
 
-CC_COM_DEF=	gcc
-CC++_COM_DEF=	g++
+CC_COM_DEF=	clang
+CC++_COM_DEF=	clang++
 CC=		$(CC_COM_DEF)
 CCC=		$(CC++_COM_DEF)
 
-CCCC=		@echo "	==> COMPILING \"$@\""; $(CC_COM) $(GCC_OPTXX)
-CC++ =		@echo "	==> COMPILING \"$@\""; $(CC++_COM) $(GCC_OPTXX)
-LDCC=		@echo "	==> LINKING \"$@\""; $(CC_COM) $(GCC_OPTXX)
-LDCC++ =	@echo "	==> LINKING \"$@\""; $(CC++_COM) $(GCC_OPTXX)
-DYNLD=		@echo "	==> LINKING dynamic library \"$@\""; $(CC_COM) $(GCC_OPTXX)
-DYNLDC++ =	@echo "	==> LINKING dynamic library \"$@\""; $(CC++_COM) $(GCC_OPTXX)
+CCCC=		$(CC_COM) $(GCC_OPTXX)
+CC++ =		$(CC++_COM) $(GCC_OPTXX)
+LDCC=		$(CC_COM) $(GCC_OPTXX)
+LDCC++ =	$(CC++_COM) $(GCC_OPTXX)
+DYNLD=		$(CC_COM) $(GCC_OPTXX)
+DYNLDC++ =	$(CC++_COM) $(GCC_OPTXX)
 
 RMDEP=		:
-MKDEP=		@echo "	==> MAKING DEPENDENCIES \"$@\""; $(RMDEP); $(CC_COM) $(GCC_OPTXX) -M
+MKDEP=		$(RMDEP); $(CC_COM) $(GCC_OPTXX) -M
 MKDEP_OUT=
-MKC++DEP=	@echo "	==> MAKING DEPENDENCIES \"$@\""; $(RMDEP); $(CC++_COM) $(GCC_OPTXX) -M
+MKC++DEP=	$(RMDEP); $(CC++_COM) $(GCC_OPTXX) -M
 MKC++DEP_OUT=
