--- ./cdda2wav/cdda2mp3.mk1.orig	2010-02-11 01:01:18.000000000 +0200
+++ ./cdda2wav/cdda2mp3.mk1	2018-06-10 14:33:47.081178000 +0200
@@ -7,11 +7,11 @@
 include		$(SRCROOT)/$(RULESDIR)/rules.top
 ###########################################################################
 
-MANDIR=		man
-TARGETMAN=	cdda2mp3
-MANSECT=	$(MANSECT_CMD)
-MANSUFFIX=	$(MANSUFF_CMD)
-MANFILE=	cdda2mp3.1
+#MANDIR=		man
+#TARGETMAN=	cdda2mp3
+#MANSECT=	$(MANSECT_CMD)
+#MANSUFFIX=	$(MANSUFF_CMD)
+#MANFILE=	cdda2mp3.1
 
 ###########################################################################
 include		$(SRCROOT)/$(RULESDIR)/rules.man
