--- ./cdda2wav/cdda2ogg.mk1.orig	2002-12-09 15:47:13.000000000 +0200
+++ ./cdda2wav/cdda2ogg.mk1	2018-06-10 14:33:47.085989000 +0200
@@ -7,11 +7,11 @@
 include		$(SRCROOT)/$(RULESDIR)/rules.top
 ###########################################################################
 
-MANDIR=		man
-TARGETMAN=	cdda2ogg
-MANSECT=	$(MANSECT_CMD)
-MANSUFFIX=	$(MANSUFF_CMD)
-MANFILE=	cdda2ogg.1
+#MANDIR=		man
+#TARGETMAN=	cdda2ogg
+#MANSECT=	$(MANSECT_CMD)
+#MANSUFFIX=	$(MANSUFF_CMD)
+#MANFILE=	cdda2ogg.1
 
 ###########################################################################
 include		$(SRCROOT)/$(RULESDIR)/rules.man
