--- ./CMakeLists.txt.orig	2019-01-16 10:18:18.000000000 +0200
+++ ./CMakeLists.txt	2019-09-27 20:07:41.921096000 +0200
@@ -14,7 +14,7 @@
 set(LIBYANG_MINOR_VERSION 16)
 set(LIBYANG_MICRO_VERSION 105)
 set(LIBYANG_VERSION ${LIBYANG_MAJOR_VERSION}.${LIBYANG_MINOR_VERSION}.${LIBYANG_MICRO_VERSION})
-set(LIBYANG_SOVERSION ${LIBYANG_MAJOR_VERSION}.${LIBYANG_MINOR_VERSION})
+set(LIBYANG_SOVERSION ${LIBYANG_MAJOR_VERSION})
 
 # set default build type if not specified by user
 if(NOT CMAKE_BUILD_TYPE)
@@ -261,7 +261,7 @@
     set_target_properties(yangobj PROPERTIES COMPILE_FLAGS "-fvisibility=hidden")
 endif(ENABLE_STATIC)
 
-set_target_properties(yang PROPERTIES VERSION ${LIBYANG_VERSION} SOVERSION ${LIBYANG_SOVERSION})
+set_target_properties(yang PROPERTIES VERSION ${LIBYANG_SOVERSION} SOVERSION ${LIBYANG_SOVERSION})
 
 # link math
 target_link_libraries(yang m)
