--- ./configure.ac.orig	2015-11-06 17:08:46.000000000 +0200
+++ ./configure.ac	2017-05-26 17:56:35.651144000 +0200
@@ -60,8 +60,8 @@
 dnl ****************************************************************************
 dnl * GTK
 dnl ****************************************************************************
-gtk_version="gtk+-2.0"
-PKG_CHECK_MODULES(GTK, [gtk+-2.0	>= 2.20])
+gtk_version="gtk+"
+PKG_CHECK_MODULES(GTK, [gtk+	>= 2.20])
 
 AC_SUBST(GTK_CFLAGS)
 AC_SUBST(GTK_LIBS)
@@ -194,7 +194,7 @@
 dnl * GTK DOC
 dnl ***
 
-GTK_DOC_CHECK([1.14], [--flavour no-tmpl])
+dnl GTK_DOC_CHECK([1.14], [--flavour no-tmpl])
 
 dnl ****************************************************************************
 dnl * --------------------------------------------------------------------------
