bin/thunderbird
lib/thunderbird/45.8.0/application.ini
lib/thunderbird/45.8.0/blocklist.xml
lib/thunderbird/45.8.0/chrome/icons/default/default16.png
lib/thunderbird/45.8.0/chrome/icons/default/default22.png
lib/thunderbird/45.8.0/chrome/icons/default/default24.png
lib/thunderbird/45.8.0/chrome/icons/default/default256.png
lib/thunderbird/45.8.0/chrome/icons/default/default32.png
lib/thunderbird/45.8.0/chrome/icons/default/default48.png
lib/thunderbird/45.8.0/defaults/messenger/mailViews.dat
lib/thunderbird/45.8.0/defaults/pref/channel-prefs.js
lib/thunderbird/45.8.0/dependentlibs.list
lib/thunderbird/45.8.0/dictionaries/en-US.aff
lib/thunderbird/45.8.0/dictionaries/en-US.dic
lib/thunderbird/45.8.0/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi
lib/thunderbird/45.8.0/isp/Bogofilter.sfd
lib/thunderbird/45.8.0/isp/DSPAM.sfd
lib/thunderbird/45.8.0/isp/movemail.rdf
lib/thunderbird/45.8.0/isp/POPFile.sfd
lib/thunderbird/45.8.0/isp/rss.rdf
lib/thunderbird/45.8.0/isp/SpamAssassin.sfd
lib/thunderbird/45.8.0/isp/SpamPal.sfd
lib/thunderbird/45.8.0/libfreebl3.chk
lib/thunderbird/45.8.0/libfreebl3.so
lib/thunderbird/45.8.0/libldap60.so
lib/thunderbird/45.8.0/libldif60.so
lib/thunderbird/45.8.0/liblgpllibs.so
lib/thunderbird/45.8.0/libnspr4.so
lib/thunderbird/45.8.0/libnss3.so
lib/thunderbird/45.8.0/libnssckbi.so
lib/thunderbird/45.8.0/libnssdbm3.chk
lib/thunderbird/45.8.0/libnssdbm3.so
lib/thunderbird/45.8.0/libnssutil3.so
lib/thunderbird/45.8.0/libplc4.so
lib/thunderbird/45.8.0/libplds4.so
lib/thunderbird/45.8.0/libprldap60.so
lib/thunderbird/45.8.0/libsmime3.so
lib/thunderbird/45.8.0/libsoftokn3.chk
lib/thunderbird/45.8.0/libsoftokn3.so
lib/thunderbird/45.8.0/libssl3.so
lib/thunderbird/45.8.0/libxul.so
lib/thunderbird/45.8.0/omni.ja
lib/thunderbird/45.8.0/platform.ini
lib/thunderbird/45.8.0/plugin-container
lib/thunderbird/45.8.0/removed-files
lib/thunderbird/45.8.0/run-mozilla.sh
lib/thunderbird/45.8.0/thunderbird
lib/thunderbird/45.8.0/thunderbird-bin
share/applications/thunderbird.desktop
share/icons/hicolor/16x16/apps/thunderbird.png
share/icons/hicolor/22x22/apps/thunderbird.png
share/icons/hicolor/24x24/apps/thunderbird.png
share/icons/hicolor/256x256/apps/thunderbird.png
share/icons/hicolor/32x32/apps/thunderbird.png
share/icons/hicolor/48x48/apps/thunderbird.png
share/pixmaps/thunderbird.png
@dir lib/thunderbird/45.8.0/chrome/icons/default
@dir lib/thunderbird/45.8.0/chrome/icons
@dir lib/thunderbird/45.8.0/chrome
@dir lib/thunderbird/45.8.0/defaults/messenger
@dir lib/thunderbird/45.8.0/defaults/pref
@dir lib/thunderbird/45.8.0/defaults
@dir lib/thunderbird/45.8.0/dictionaries
@dir lib/thunderbird/45.8.0/extensions
@dir lib/thunderbird/45.8.0/isp
@dir lib/thunderbird/45.8.0
@dir lib/thunderbird
