--- ./client/X11/CMakeLists.txt.orig	2017-06-08 09:45:28.045129000 +0200
+++ ./client/X11/CMakeLists.txt	2017-06-08 11:31:01.022662000 +0200
@@ -114,7 +114,7 @@
 		if(OPENBSD)
 		install(FILES ${CMAKE_CURRENT_BINARY_DIR}/xfreerdp.1 DESTINATION man/man1)
 		else()
-		install(FILES ${CMAKE_CURRENT_BINARY_DIR}/xfreerdp.1 DESTINATION ${CMAKE_INSTALL_DATAROOTDIR}/man/man1)
+		install(FILES ${CMAKE_CURRENT_BINARY_DIR}/xfreerdp.1 DESTINATION man/man1)
 		endif()
 	else()
 		message(WARNING "WITH_MANPAGES was set, but xsltproc was not found. man-pages will not be installed")
