--- ./winpr/CMakeLists.txt.orig	2016-11-24 16:45:22.000000000 +0200
+++ ./winpr/CMakeLists.txt	2017-06-08 11:33:12.024654000 +0200
@@ -51,8 +51,8 @@
 set(WINPR_VERSION_MAJOR "2")
 set(WINPR_VERSION_MINOR "0")
 set(WINPR_VERSION_REVISION "0")
-set(WINPR_VERSION "${WINPR_VERSION_MAJOR}.${WINPR_VERSION_MINOR}.${WINPR_VERSION_REVISION}")
-set(WINPR_VERSION_FULL "${WINPR_VERSION}")
+set(WINPR_VERSION "${WINPR_VERSION_MAJOR}")
+set(WINPR_VERSION_FULL "${WINPR_VERSION_MAJOR}")
 set(WINPR_API_VERSION "${WINPR_VERSION_MAJOR}")
 
 if(NOT IOS)
@@ -178,7 +178,7 @@
 	if(OPENBSD)
 	    install(FILES wlog.1 DESTINATION man/man1)
 	else()
-	    install(FILES wlog.1 DESTINATION ${CMAKE_INSTALL_DATAROOTDIR}/man/man1)
+	    install(FILES wlog.1 DESTINATION man/man1)
 	endif()
 endif(WITH_MANPAGES)
 
