--- ./winpr/tools/CMakeLists.txt.orig	2018-11-20 12:43:51.000000000 +0200
+++ ./winpr/tools/CMakeLists.txt	2019-03-26 17:03:35.024120000 +0200
@@ -22,7 +22,7 @@
 set(WINPR_TOOLS_VERSION_REVISION "${WINPR_VERSION_REVISION}")
 
 set(WINPR_TOOLS_API_VERSION "${WINPR_TOOLS_VERSION_MAJOR}")
-set(WINPR_TOOLS_VERSION "${WINPR_TOOLS_VERSION_MAJOR}.${WINPR_TOOLS_VERSION_MINOR}.${WINPR_TOOLS_VERSION_REVISION}")
+set(WINPR_TOOLS_VERSION "${WINPR_TOOLS_VERSION_MAJOR}")
 set(WINPR_TOOLS_VERSION_FULL "${WINPR_TOOLS_VERSION}")
 set(WINPR_TOOLS_API_VERSION "${WINPR_TOOLS_VERSION_MAJOR}")
 
