--- ./CMakeLists.txt.orig	2017-06-08 09:20:45.908192000 +0200
+++ ./CMakeLists.txt	2017-06-08 09:21:23.226551000 +0200
@@ -79,9 +79,9 @@
 set(FREERDP_VERSION_REVISION "0")
 set(FREERDP_VERSION_SUFFIX "dev")
 set(FREERDP_API_VERSION "${FREERDP_VERSION_MAJOR}")
-set(FREERDP_VERSION "${FREERDP_VERSION_MAJOR}.${FREERDP_VERSION_MINOR}.${FREERDP_VERSION_REVISION}")
+set(FREERDP_VERSION "${FREERDP_VERSION_MAJOR}")
 if (FREERDP_VERSION_SUFFIX)
-	set(FREERDP_VERSION_FULL "${FREERDP_VERSION}-${FREERDP_VERSION_SUFFIX}")
+	set(FREERDP_VERSION_FULL "${FREERDP_VERSION}")
 else()
 	set(FREERDP_VERSION_FULL "${FREERDP_VERSION}")
 endif()
