--- ./CMakeLists.txt.orig	2019-09-21 19:40:09.108196000 +0200
+++ ./CMakeLists.txt	2019-09-21 19:41:41.130794000 +0200
@@ -22,7 +22,7 @@
 set(LIBYANG_MAJOR_VERSION 1)
 set(LIBYANG_MINOR_VERSION 0)
 set(LIBYANG_MICRO_VERSION 35)
-set(LIBYANG_VERSION ${LIBYANG_MAJOR_VERSION}.${LIBYANG_MINOR_VERSION}.${LIBYANG_MICRO_VERSION})
+set(LIBYANG_VERSION ${LIBYANG_MAJOR_VERSION})
 
 # Version of the library
 # Major version is changed with every backward non-compatible API/ABI change in libyang, minor version changes
@@ -30,7 +30,7 @@
 set(LIBYANG_MAJOR_SOVERSION 1)
 set(LIBYANG_MINOR_SOVERSION 1)
 set(LIBYANG_MICRO_SOVERSION 30)
-set(LIBYANG_SOVERSION_FULL ${LIBYANG_MAJOR_SOVERSION}.${LIBYANG_MINOR_SOVERSION}.${LIBYANG_MICRO_SOVERSION})
+set(LIBYANG_SOVERSION_FULL ${LIBYANG_MAJOR_SOVERSION})
 set(LIBYANG_SOVERSION ${LIBYANG_MAJOR_SOVERSION})
 
 # set default build type if not specified by user
