--- ./Makefile.in.orig	2017-03-26 13:17:43.000000000 +0200
+++ ./Makefile.in	2017-05-12 15:06:10.634760000 +0200
@@ -108,7 +108,7 @@
  configure.lineno config.status.lineno
 mkinstalldirs = $(install_sh) -d
 CONFIG_HEADER = config.h
-CONFIG_CLEAN_FILES = gdk-pixbuf-2.0.pc gdk-pixbuf-2.0-uninstalled.pc \
+CONFIG_CLEAN_FILES = gdk-pixbuf.pc gdk-pixbuf-uninstalled.pc \
 	config.h.win32
 CONFIG_CLEAN_VPATH_FILES =
 AM_V_P = $(am__v_P_@AM_V@)
@@ -199,8 +199,8 @@
 DIST_SUBDIRS = $(SUBDIRS)
 am__DIST_COMMON = $(srcdir)/Makefile.in $(srcdir)/config.h.in \
 	$(srcdir)/config.h.win32.in \
-	$(srcdir)/gdk-pixbuf-2.0-uninstalled.pc.in \
-	$(srcdir)/gdk-pixbuf-2.0.pc.in ABOUT-NLS AUTHORS COPYING \
+	$(srcdir)/gdk-pixbuf-uninstalled.pc.in \
+	$(srcdir)/gdk-pixbuf.pc.in ABOUT-NLS AUTHORS COPYING \
 	INSTALL NEWS README compile config.guess config.rpath \
 	config.sub depcomp install-sh ltmain.sh missing
 DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
@@ -208,7 +208,7 @@
 top_distdir = $(distdir)
 am__remove_distdir = \
   if test -d "$(distdir)"; then \
-    find "$(distdir)" -type d ! -perm -200 -exec chmod u+w {} ';' \
+    find "$(distdir)" -type d ! -perm  -exec chmod u+w {} ';' \
       && rm -rf "$(distdir)" \
       || { sleep 5 && rm -rf "$(distdir)"; }; \
   else :; fi
@@ -457,10 +457,10 @@
 	tap-test
 
 pkgconfigdir = $(libdir)/pkgconfig
-pkgconfig_DATA = gdk-pixbuf-2.0.pc
+pkgconfig_DATA = gdk-pixbuf.pc
 ACLOCAL_AMFLAGS = -I m4 ${ACLOCAL_FLAGS}
 DISTCLEANFILES = \
-	gdk-pixbuf-2.0.pc
+	gdk-pixbuf.pc
 
 DISTCHECK_CONFIGURE_FLAGS = \
 	--enable-gtk-doc	\
@@ -532,9 +532,9 @@
 
 distclean-hdr:
 	-rm -f config.h stamp-h1
-gdk-pixbuf-2.0.pc: $(top_builddir)/config.status $(srcdir)/gdk-pixbuf-2.0.pc.in
+gdk-pixbuf.pc: $(top_builddir)/config.status $(srcdir)/gdk-pixbuf.pc.in
 	cd $(top_builddir) && $(SHELL) ./config.status $@
-gdk-pixbuf-2.0-uninstalled.pc: $(top_builddir)/config.status $(srcdir)/gdk-pixbuf-2.0-uninstalled.pc.in
+gdk-pixbuf-uninstalled.pc: $(top_builddir)/config.status $(srcdir)/gdk-pixbuf-uninstalled.pc.in
 	cd $(top_builddir) && $(SHELL) ./config.status $@
 config.h.win32: $(top_builddir)/config.status $(srcdir)/config.h.win32.in
 	cd $(top_builddir) && $(SHELL) ./config.status $@
