--- ./gdk-pixbuf-2.0.pc.in.orig	2016-10-22 05:38:33.000000000 +0200
+++ ./gdk-pixbuf-2.0.pc.in	2017-05-12 15:06:10.641321000 +0200
@@ -4,16 +4,16 @@
 includedir=@includedir@
 
 gdk_pixbuf_binary_version=@GDK_PIXBUF_BINARY_VERSION@
-gdk_pixbuf_binarydir=@libdir@/gdk-pixbuf-@GDK_PIXBUF_API_VERSION@/@GDK_PIXBUF_BINARY_VERSION@
+gdk_pixbuf_binarydir=@libdir@/gdk-pixbuf
 gdk_pixbuf_moduledir=${gdk_pixbuf_binarydir}/loaders
 gdk_pixbuf_cache_file=${gdk_pixbuf_binarydir}/loaders.cache
 
 Name: GdkPixbuf
 Description: Image loading and scaling
 Version: @VERSION@
-Requires: gobject-2.0
-Requires.private: gmodule-no-export-2.0 @PNG_DEP_CFLAGS_PACKAGES@
-Libs: -L${libdir} -lgdk_pixbuf-@GDK_PIXBUF_API_VERSION@
+Requires: gobject
+Requires.private: gmodule-no-export @PNG_DEP_CFLAGS_PACKAGES@
+Libs: -L${libdir} -lgdk-pixbuf
 Libs.private: @GDK_PIXBUF_EXTRA_LIBS@
-Cflags: -I${includedir}/gdk-pixbuf-@GDK_PIXBUF_API_VERSION@ @GDK_PIXBUF_EXTRA_CFLAGS@
+Cflags: -I${includedir}/gdk-pixbuf @GDK_PIXBUF_EXTRA_CFLAGS@
 
