--- ./lib/Makefile.in.orig	2013-09-03 16:47:52.000000000 +0300
+++ ./lib/Makefile.in	2014-12-27 22:16:49.000000000 +0200
@@ -94,7 +94,7 @@
 LTLIBRARIES = $(lib_LTLIBRARIES)
 libgif_la_DEPENDENCIES =
 am_libgif_la_OBJECTS = dgif_lib.lo egif_lib.lo gif_font.lo gif_hash.lo \
-	gifalloc.lo gif_err.lo
+	gifalloc.lo gif_err.lo quantize.lo
 libgif_la_OBJECTS = $(am_libgif_la_OBJECTS)
 libgif_la_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
@@ -256,6 +256,7 @@
 					gif_hash.h	\
                     gifalloc.c  \
                     gif_err.c   \
+                    quantize.c  \
 					gif_lib_private.h
 
 libgif_la_LDFLAGS = -no-undefined -version-info @SHLIBVERSION@
@@ -342,6 +343,7 @@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/gif_font.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/gif_hash.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/gifalloc.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/quantize.Plo@am__quote@
 
 .c.o:
 @am__fastdepCC_TRUE@	$(COMPILE) -MT $@ -MD -MP -MF $(DEPDIR)/$*.Tpo -c -o $@ $<
