--- ./itl/command-plugins-manubulon.conf.orig	2019-09-19 09:53:37.000000000 +0200
+++ ./itl/command-plugins-manubulon.conf	2019-10-14 16:31:28.604058000 +0200
@@ -78,7 +78,7 @@
 object CheckCommand "snmp-env" {
 	import "snmp-manubulon-command"
 
-	command = [ ManubulonPluginDir + "/check_snmp_env.pl" ]
+	command = [ ManubulonPluginDir + "/check_snmp_env" ]
 
 	arguments += {
 		"-T" = {
@@ -112,7 +112,7 @@
 object CheckCommand "snmp-load" {
 	import "snmp-manubulon-command"
 
-	command = [ ManubulonPluginDir + "/check_snmp_load.pl" ]
+	command = [ ManubulonPluginDir + "/check_snmp_load" ]
 
 	arguments += {
 		"-T" = {
@@ -142,7 +142,7 @@
 object CheckCommand "snmp-memory" {
 	import "snmp-manubulon-command"
 
-	command = [ ManubulonPluginDir + "/check_snmp_mem.pl" ]
+	command = [ ManubulonPluginDir + "/check_snmp_mem" ]
 
 	arguments += {
 		"-f" = {
@@ -183,7 +183,7 @@
 object CheckCommand "snmp-storage" {
 	import "snmp-manubulon-command"
 
-	command = [ ManubulonPluginDir + "/check_snmp_storage.pl" ]
+	command = [ ManubulonPluginDir + "/check_snmp_storage" ]
 
 	arguments += {
 		"-m" = {
@@ -224,7 +224,7 @@
 object CheckCommand "snmp-interface" {
 	import "snmp-manubulon-command"
 
-	command = [ ManubulonPluginDir + "/check_snmp_int.pl" ]
+	command = [ ManubulonPluginDir + "/check_snmp_int" ]
 
 	arguments += {
 		"-n" = {
@@ -322,21 +322,21 @@
 object CheckCommand "snmp-process" {
 	import "snmp-manubulon-command"
 
-	command = [ ManubulonPluginDir + "/check_snmp_process.pl" ]
+	command = [ ManubulonPluginDir + "/check_snmp_process" ]
 
 	arguments += {
 		"-n" = {
 			value = "$snmp_process_name$"
 			description = "Regex service name eg. ^apache2$"
 		}
-		"-F" = {
-			set_if = "$snmp_perf$"
-			description = "Add performance output (outputs : memory_usage, num_process, cpu_usage)"
-		}
-		"-A" = {
-			set_if = "$snmp_process_use_params$"
-			description = "Add parameters to select processes (ex : 'named.*-t /var/named/chroot' will only select named process with this parameter)"
-		}
+//		"-F" = {
+//			set_if = "$snmp_perf$"
+//			description = "Add performance output (outputs : memory_usage, num_process, cpu_usage)"
+//		}
+//		"-A" = {
+//			set_if = "$snmp_process_use_params$"
+//			description = "Add parameters to select processes (ex : 'named.*-t /var/named/chroot' will only select named process with this parameter)"
+//		}
 		"-m" = {
 			set_if = "$snmp_process_mem_usage$"
 			value = "$snmp_process_mem_threshold$"
@@ -368,7 +368,7 @@
 object CheckCommand "snmp-service" {
 	import "snmp-manubulon-command"
 
-	command = [ ManubulonPluginDir + "/check_snmp_win.pl" ]
+	command = [ ManubulonPluginDir + "/check_snmp_win" ]
 
 	arguments += {
 		"-n" = {
