#logfilename                    own:grp mode    count   size    when    ZB      pid_file        sig_num
/var/log/nginx/access.log       www:www 600     14      *       @T000005  B     /var/run/nginx/nginx.pid      30
/var/log/nginx/error.log        www:www 600     14      *       @T000005  B     /var/run/nginx/nginx.pid      30
#EOF


