--- ./Makefile.in.orig	2020-07-05 14:04:14.000000000 +0200
+++ ./Makefile.in	2025-08-19 19:08:52.547397000 +0200
@@ -882,7 +882,7 @@
 AWK = @AWK@
 CC = @CC@
 CCDEPMODE = @CCDEPMODE@
-CFLAGS = @CFLAGS@
+CFLAGS += @CFLAGS@
 CPP = @CPP@
 CPPFLAGS = @CPPFLAGS@
 CYGPATH_W = @CYGPATH_W@
@@ -1038,7 +1038,7 @@
 # will increment for each series until we revise our interfaces enough
 # that we can seriously expect ABI compatibility between series.
 #
-RELEASE = -release 2.1
+RELEASE = -version 2:0:2
 
 # This is the version info for the libevent binary API.  It has three
 # numbers:
@@ -2949,7 +2949,7 @@
 
 install-dvi-am:
 
-install-exec-am: install-dist_binSCRIPTS install-libLTLIBRARIES
+install-exec-am: install-libLTLIBRARIES
 
 install-html: install-html-am
 
