--- ./CMakeLists.txt.orig	2019-10-23 12:10:30.173465000 +0200
+++ ./CMakeLists.txt	2019-10-23 12:10:49.065795000 +0200
@@ -30,7 +30,7 @@
 set(LIBYANG_MAJOR_SOVERSION 1)
 set(LIBYANG_MINOR_SOVERSION 2)
 set(LIBYANG_MICRO_SOVERSION 2)
-set(LIBYANG_SOVERSION_FULL ${LIBYANG_MAJOR_SOVERSION}.${LIBYANG_MINOR_SOVERSION}.${LIBYANG_MICRO_SOVERSION})
+set(LIBYANG_SOVERSION_FULL ${LIBYANG_MAJOR_SOVERSION})
 set(LIBYANG_SOVERSION ${LIBYANG_MAJOR_SOVERSION})
 
 # set default build type if not specified by user
