--- ./fc-cache/Makefile.am.orig	2016-07-11 04:41:06.000000000 +0200
+++ ./fc-cache/Makefile.am	2019-03-31 10:15:39.468697000 +0200
@@ -38,9 +38,9 @@
 
 AM_CPPFLAGS=-I${top_srcdir} -I${top_srcdir}/src $(WARN_CFLAGS)
 
-bin_PROGRAMS=fc-cache
+bin_PROGRAMS=qt-fc-cache
 
-BUILT_MANS=fc-cache.1
+BUILT_MANS=qt-fc-cache.1
 
 if ENABLE_DOCS
 man_MANS=${BUILT_MANS}
@@ -50,7 +50,7 @@
 
 CLEANFILES =
 
-fc_cache_LDADD = ${top_builddir}/src/libfontconfig.la
+qt_fc_cache_LDADD = ${top_builddir}/src/libqtfontconfig.la
 
 if USEDOCBOOK
 
