--- ./fc-cache/Makefile.in.orig	2017-09-21 10:08:10.000000000 +0200
+++ ./fc-cache/Makefile.in	2019-03-31 10:15:54.860948000 +0200
@@ -1,7 +1,7 @@
-# Makefile.in generated by automake 1.15 from Makefile.am.
+# Makefile.in generated by automake 1.15.1 from Makefile.am.
 # @configure_input@
 
-# Copyright (C) 1994-2014 Free Software Foundation, Inc.
+# Copyright (C) 1994-2017 Free Software Foundation, Inc.
 
 # This Makefile.in is free software; the Free Software Foundation
 # gives unlimited permission to copy and/or distribute it,
@@ -111,7 +111,7 @@
 POST_UNINSTALL = :
 build_triplet = @build@
 host_triplet = @host@
-bin_PROGRAMS = fc-cache$(EXEEXT)
+bin_PROGRAMS = qt-fc-cache$(EXEEXT)
 @USEDOCBOOK_TRUE@am__append_1 = ${man_MANS}
 subdir = fc-cache
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
@@ -131,9 +131,9 @@
 CONFIG_CLEAN_VPATH_FILES =
 am__installdirs = "$(DESTDIR)$(bindir)" "$(DESTDIR)$(man1dir)"
 PROGRAMS = $(bin_PROGRAMS)
-fc_cache_SOURCES = fc-cache.c
-fc_cache_OBJECTS = fc-cache.$(OBJEXT)
-fc_cache_DEPENDENCIES = ${top_builddir}/src/libfontconfig.la
+qt_fc_cache_SOURCES = qt-fc-cache.c
+qt_fc_cache_OBJECTS = qt-fc-cache.$(OBJEXT)
+qt_fc_cache_DEPENDENCIES = ${top_builddir}/src/libqtfontconfig.la
 AM_V_lt = $(am__v_lt_@AM_V@)
 am__v_lt_ = $(am__v_lt_@AM_DEFAULT_V@)
 am__v_lt_0 = --silent
@@ -172,8 +172,8 @@
 am__v_CCLD_ = $(am__v_CCLD_@AM_DEFAULT_V@)
 am__v_CCLD_0 = @echo "  CCLD    " $@;
 am__v_CCLD_1 = 
-SOURCES = fc-cache.c
-DIST_SOURCES = fc-cache.c
+SOURCES = qt-fc-cache.c
+DIST_SOURCES = qt-fc-cache.c
 am__can_run_installinfo = \
   case $$AM_UPDATE_INFO_DIR in \
     n|no|NO) false;; \
@@ -402,11 +402,11 @@
 FC_CACHE_SRC = ${top_srcdir}/fc-cache
 SGML = ${FC_CACHE_SRC}/fc-cache.sgml
 AM_CPPFLAGS = -I${top_srcdir} -I${top_srcdir}/src $(WARN_CFLAGS)
-BUILT_MANS = fc-cache.1
+BUILT_MANS = qt-fc-cache.1
 @ENABLE_DOCS_TRUE@man_MANS = ${BUILT_MANS}
 EXTRA_DIST = fc-cache.sgml $(BUILT_MANS)
 CLEANFILES = $(am__append_1)
-fc_cache_LDADD = ${top_builddir}/src/libfontconfig.la
+qt_fc_cache_LDADD = ${top_builddir}/src/libqtfontconfig.la
 all: all-am
 
 .SUFFIXES:
@@ -490,9 +490,9 @@
 	echo " rm -f" $$list; \
 	rm -f $$list
 
-fc-cache$(EXEEXT): $(fc_cache_OBJECTS) $(fc_cache_DEPENDENCIES) $(EXTRA_fc_cache_DEPENDENCIES) 
-	@rm -f fc-cache$(EXEEXT)
-	$(AM_V_CCLD)$(LINK) $(fc_cache_OBJECTS) $(fc_cache_LDADD) $(LIBS)
+qt-fc-cache$(EXEEXT): $(qt_fc_cache_OBJECTS) $(qt_fc_cache_DEPENDENCIES) $(EXTRA_qt_fc_cache_DEPENDENCIES) 
+	@rm -f qt-fc-cache$(EXEEXT)
+	$(AM_V_CCLD)$(LINK) $(qt_fc_cache_OBJECTS) $(qt_fc_cache_LDADD) $(LIBS)
 
 mostlyclean-compile:
 	-rm -f *.$(OBJEXT)
@@ -500,7 +500,7 @@
 distclean-compile:
 	-rm -f *.tab.c
 
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/fc-cache.Po@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/qt-fc-cache.Po@am__quote@
 
 .c.o:
 @am__fastdepCC_TRUE@	$(AM_V_CC)$(COMPILE) -MT $@ -MD -MP -MF $(DEPDIR)/$*.Tpo -c -o $@ $<
