--- ./fc-query/Makefile.in.orig	2017-09-21 10:08:10.000000000 +0200
+++ ./fc-query/Makefile.in	2019-03-31 10:15:55.142174000 +0200
@@ -1,7 +1,7 @@
-# Makefile.in generated by automake 1.15 from Makefile.am.
+# Makefile.in generated by automake 1.15.1 from Makefile.am.
 # @configure_input@
 
-# Copyright (C) 1994-2014 Free Software Foundation, Inc.
+# Copyright (C) 1994-2017 Free Software Foundation, Inc.
 
 # This Makefile.in is free software; the Free Software Foundation
 # gives unlimited permission to copy and/or distribute it,
@@ -111,7 +111,7 @@
 POST_UNINSTALL = :
 build_triplet = @build@
 host_triplet = @host@
-bin_PROGRAMS = fc-query$(EXEEXT)
+bin_PROGRAMS = qt-fc-query$(EXEEXT)
 @USEDOCBOOK_TRUE@am__append_1 = ${man_MANS}
 subdir = fc-query
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
@@ -131,10 +131,10 @@
 CONFIG_CLEAN_VPATH_FILES =
 am__installdirs = "$(DESTDIR)$(bindir)" "$(DESTDIR)$(man1dir)"
 PROGRAMS = $(bin_PROGRAMS)
-fc_query_SOURCES = fc-query.c
-fc_query_OBJECTS = fc-query.$(OBJEXT)
+qt_fc_query_SOURCES = qt-fc-query.c
+qt_fc_query_OBJECTS = qt-fc-query.$(OBJEXT)
 am__DEPENDENCIES_1 =
-fc_query_DEPENDENCIES = ${top_builddir}/src/libfontconfig.la \
+qt_fc_query_DEPENDENCIES = ${top_builddir}/src/libqtfontconfig.la \
 	$(am__DEPENDENCIES_1)
 AM_V_lt = $(am__v_lt_@AM_V@)
 am__v_lt_ = $(am__v_lt_@AM_DEFAULT_V@)
@@ -174,8 +174,8 @@
 am__v_CCLD_ = $(am__v_CCLD_@AM_DEFAULT_V@)
 am__v_CCLD_0 = @echo "  CCLD    " $@;
 am__v_CCLD_1 = 
-SOURCES = fc-query.c
-DIST_SOURCES = fc-query.c
+SOURCES = qt-fc-query.c
+DIST_SOURCES = qt-fc-query.c
 am__can_run_installinfo = \
   case $$AM_UPDATE_INFO_DIR in \
     n|no|NO) false;; \
@@ -404,11 +404,11 @@
 FC_QUERY_SRC = ${top_srcdir}/fc-query
 SGML = ${FC_QUERY_SRC}/fc-query.sgml
 AM_CPPFLAGS = -I${top_srcdir} $(FREETYPE_CFLAGS) $(WARN_CFLAGS)
-BUILT_MANS = fc-query.1
+BUILT_MANS = qt-fc-query.1
 @ENABLE_DOCS_TRUE@man_MANS = ${BUILT_MANS}
 EXTRA_DIST = fc-query.sgml $(BUILT_MANS)
 CLEANFILES = $(am__append_1)
-fc_query_LDADD = ${top_builddir}/src/libfontconfig.la $(FREETYPE_LIBS)
+qt_fc_query_LDADD = ${top_builddir}/src/libqtfontconfig.la $(FREETYPE_LIBS)
 all: all-am
 
 .SUFFIXES:
@@ -492,9 +492,9 @@
 	echo " rm -f" $$list; \
 	rm -f $$list
 
-fc-query$(EXEEXT): $(fc_query_OBJECTS) $(fc_query_DEPENDENCIES) $(EXTRA_fc_query_DEPENDENCIES) 
-	@rm -f fc-query$(EXEEXT)
-	$(AM_V_CCLD)$(LINK) $(fc_query_OBJECTS) $(fc_query_LDADD) $(LIBS)
+qt-fc-query$(EXEEXT): $(qt_fc_query_OBJECTS) $(qt_fc_query_DEPENDENCIES) $(EXTRA_qt_fc_query_DEPENDENCIES) 
+	@rm -f qt-fc-query$(EXEEXT)
+	$(AM_V_CCLD)$(LINK) $(qt_fc_query_OBJECTS) $(qt_fc_query_LDADD) $(LIBS)
 
 mostlyclean-compile:
 	-rm -f *.$(OBJEXT)
@@ -502,7 +502,7 @@
 distclean-compile:
 	-rm -f *.tab.c
 
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/fc-query.Po@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/qt-fc-query.Po@am__quote@
 
 .c.o:
 @am__fastdepCC_TRUE@	$(AM_V_CC)$(COMPILE) -MT $@ -MD -MP -MF $(DEPDIR)/$*.Tpo -c -o $@ $<
