--- ./conf.d/README.orig	2017-07-31 17:05:40.000000000 +0200
+++ ./conf.d/README	2019-03-31 10:15:39.457242000 +0200
@@ -2,7 +2,7 @@
 
 Each file in this directory is a fontconfig configuration file.  Fontconfig
 scans this directory, loading all files of the form [0-9][0-9]*.conf.
-These files are normally installed in /usr/share/fontconfig/conf.avail
+These files are normally installed in /usr/local/etc/qtfonts/conf.avail
 and then symlinked here, allowing them to be easily installed and then
 enabled/disabled by adjusting the symlinks.
 
