--- ./fc-scan/Makefile.am.orig	2016-07-11 04:41:06.000000000 +0200
+++ ./fc-scan/Makefile.am	2019-03-31 10:15:39.529991000 +0200
@@ -21,7 +21,7 @@
 #  TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
 #  PERFORMANCE OF THIS SOFTWARE.
 
-bin_PROGRAMS=fc-scan
+bin_PROGRAMS=qt-fc-scan
 
 DOC2MAN = docbook2man
 
@@ -31,7 +31,7 @@
 
 AM_CPPFLAGS=-I${top_srcdir} $(FREETYPE_CFLAGS) $(WARN_CFLAGS)
 
-BUILT_MANS=fc-scan.1
+BUILT_MANS=qt-fc-scan.1
 
 if ENABLE_DOCS
 man_MANS=${BUILT_MANS}
@@ -41,7 +41,7 @@
 
 CLEANFILES =
 
-fc_scan_LDADD = ${top_builddir}/src/libfontconfig.la
+qt_fc_scan_LDADD = ${top_builddir}/src/libqtfontconfig.la
 
 if USEDOCBOOK
 
