--- ./Makefile.in.orig	2017-09-21 10:08:10.000000000 +0200
+++ ./Makefile.in	2019-03-31 10:15:54.707200000 +0200
@@ -1,7 +1,7 @@
-# Makefile.in generated by automake 1.15 from Makefile.am.
+# Makefile.in generated by automake 1.15.1 from Makefile.am.
 # @configure_input@
 
-# Copyright (C) 1994-2014 Free Software Foundation, Inc.
+# Copyright (C) 1994-2017 Free Software Foundation, Inc.
 
 # This Makefile.in is free software; the Free Software Foundation
 # gives unlimited permission to copy and/or distribute it,
@@ -129,7 +129,7 @@
  configure.lineno config.status.lineno
 mkinstalldirs = $(install_sh) -d
 CONFIG_HEADER = config.h
-CONFIG_CLEAN_FILES = fontconfig.spec fontconfig.pc fontconfig-zip
+CONFIG_CLEAN_FILES = fontconfig.spec qtfontconfig.pc fontconfig-zip
 CONFIG_CLEAN_VPATH_FILES =
 AM_V_P = $(am__v_P_@AM_V@)
 am__v_P_ = $(am__v_P_@AM_DEFAULT_V@)
@@ -220,9 +220,9 @@
 	fc-cache fc-cat fc-list fc-match fc-pattern fc-query fc-scan \
 	fc-validate conf.d test doc
 am__DIST_COMMON = $(srcdir)/Makefile.in $(srcdir)/config.h.in \
-	$(srcdir)/fontconfig-zip.in $(srcdir)/fontconfig.pc.in \
-	$(srcdir)/fontconfig.spec.in AUTHORS COPYING ChangeLog INSTALL \
-	NEWS README compile config.guess config.sub depcomp install-sh \
+	$(srcdir)/fontconfig-zip.in $(srcdir)/fontconfig.spec.in \
+	$(srcdir)/qtfontconfig.pc.in AUTHORS COPYING ChangeLog INSTALL \
+	NEWS README compile config.guess config.sub install-sh \
 	ltmain.sh missing
 DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
 distdir = $(PACKAGE)-$(VERSION)
@@ -452,7 +452,7 @@
 	$(srcdir)/missing $(srcdir)/mkinstalldirs \
 	$(srcdir)/test-driver `find "$(srcdir)" -type f -name \
 	Makefile.in -print` $(srcdir)/ChangeLog
-pkgconfig_DATA = fontconfig.pc
+pkgconfig_DATA = qtfontconfig.pc
 baseconfigdir = $(BASECONFIGDIR)
 configdir = $(CONFIGDIR)
 xmldir = $(XMLDIR)
@@ -515,7 +515,7 @@
 	-rm -f config.h stamp-h1
 fontconfig.spec: $(top_builddir)/config.status $(srcdir)/fontconfig.spec.in
 	cd $(top_builddir) && $(SHELL) ./config.status $@
-fontconfig.pc: $(top_builddir)/config.status $(srcdir)/fontconfig.pc.in
+qtfontconfig.pc: $(top_builddir)/config.status $(srcdir)/qtfontconfig.pc.in
 	cd $(top_builddir) && $(SHELL) ./config.status $@
 fontconfig-zip: $(top_builddir)/config.status $(srcdir)/fontconfig-zip.in
 	cd $(top_builddir) && $(SHELL) ./config.status $@
