--- ./configure.ac.orig	2017-09-21 10:06:17.000000000 +0200
+++ ./configure.ac	2019-03-31 10:15:39.464673000 +0200
@@ -33,7 +33,7 @@
 dnl version.  This same version number must appear in fontconfig/fontconfig.h
 dnl Yes, it is a pain to synchronize version numbers.  Unfortunately, it's
 dnl not possible to extract the version number here from fontconfig.h
-AC_INIT([fontconfig], [2.12.6], [https://bugs.freedesktop.org/enter_bug.cgi?product=fontconfig])
+AC_INIT([qtfontconfig], [2.12.6], [https://bugs.freedesktop.org/enter_bug.cgi?product=fontconfig])
 AM_INIT_AUTOMAKE([1.11 parallel-tests dist-bzip2])
 m4_ifdef([AM_SILENT_RULES],[AM_SILENT_RULES([yes])])
 
@@ -78,7 +78,7 @@
 LIBT_REVISION=1
 AC_SUBST(LIBT_CURRENT)
 AC_SUBST(LIBT_REVISION)
-LIBT_AGE=10
+LIBT_AGE=11
 
 LIBT_VERSION_INFO="$LIBT_CURRENT:$LIBT_REVISION:$LIBT_AGE"
 AC_SUBST(LIBT_VERSION_INFO)
@@ -298,8 +298,8 @@
 #
 # Checks for FreeType
 #
-PKG_CHECK_MODULES(FREETYPE, freetype2)
-PKGCONFIG_REQUIRES="$PKGCONFIG_REQUIRES freetype2"
+PKG_CHECK_MODULES(FREETYPE, qtfreetype2)
+PKGCONFIG_REQUIRES="$PKGCONFIG_REQUIRES qtfreetype2"
 
 AC_SUBST(FREETYPE_LIBS)
 AC_SUBST(FREETYPE_CFLAGS)
@@ -315,8 +315,8 @@
 dnl Our test cases relies on it and need to update the dependency to get it success.
 dnl However it isn't exactly required to run fontconfig itself.
 dnl so adding another test here for compatibility. it might be simplified in the future.
-PKG_CHECK_EXISTS([freetype2 = 19.0.13], [have_freetype_2_7_1=yes], [have_freetype_2_7_1=no])
-PKG_CHECK_EXISTS([freetype2 >= 20.0.14],
+PKG_CHECK_EXISTS([qtfreetype2 = 19.0.13], [have_freetype_2_7_1=yes], [have_freetype_2_7_1=no])
+PKG_CHECK_EXISTS([qtfreetype2 >= 20.0.14],
 	[AC_COMPILE_IFELSE([AC_LANG_SOURCE([[
 		#include <ft2build.h>
 		#include FT_CONFIG_OPTIONS_H
@@ -425,8 +425,8 @@
 			[Use libxml2 instead of Expat])])
 
 if test "$enable_libxml2" = "yes"; then
-    PKG_CHECK_MODULES([LIBXML2], [libxml-2.0 >= 2.6])
-    PKGCONFIG_REQUIRES_PRIVATELY="$PKGCONFIG_REQUIRES_PRIVATELY libxml-2.0"
+    PKG_CHECK_MODULES([LIBXML2], [libxml2 >= 2.6])
+    PKGCONFIG_REQUIRES_PRIVATELY="$PKGCONFIG_REQUIRES_PRIVATELY libxml2"
     AC_DEFINE_UNQUOTED(ENABLE_LIBXML2,1,[Use libxml2 instead of Expat])
 
     AC_SUBST(LIBXML2_CFLAGS)
@@ -480,8 +480,8 @@
 		AC_DEFINE_UNQUOTED(FC_DEFAULT_FONTS, "WINDOWSFONTDIR", 
 				   [Windows font directory])
 	else
-		FC_DEFAULT_FONTS="/usr/share/fonts"
-		AC_DEFINE_UNQUOTED(FC_DEFAULT_FONTS, "/usr/share/fonts", 
+		FC_DEFAULT_FONTS="/usr/local/share/fonts"
+		AC_DEFINE_UNQUOTED(FC_DEFAULT_FONTS, "/usr/local/share/fonts", 
 				   [System font directory])
 	fi
 	;;
@@ -555,7 +555,7 @@
 #
 AC_ARG_WITH(cache-dir,
 	[AC_HELP_STRING([--with-cache-dir=DIR],
-			[Use DIR to store cache files [default=LOCALSTATEDIR/cache/fontconfig]])],
+			[Use DIR to store cache files [default=LOCALSTATEDIR/cache/qtfontconfig]])],
 	fc_cachedir="$withval", fc_cachedir=yes)
 
 case $fc_cachedir in
@@ -583,12 +583,12 @@
 
 AC_ARG_WITH(templatedir,
 	[AC_HELP_STRING([--with-templatedir=DIR],
-			[Use DIR to store the configuration template files [default=DATADIR/fontconfig/conf.avail]])],
+			[Use DIR to store the configuration template files [default=DATADIR/qtfontconfig/conf.avail]])],
 	[templatedir="$withval"],
 	[templatedir=yes])
 AC_ARG_WITH(baseconfigdir,
 	[AC_HELP_STRING([--with-baseconfigdir=DIR],
-			[Use DIR to store the base configuration files [default=SYSCONFDIR/fonts]])],
+			[Use DIR to store the base configuration files [default=SYSCONFDIR/qtfonts]])],
 	[baseconfigdir="$withval"],
 	[baseconfigdir=yes])
 AC_ARG_WITH(configdir,
@@ -598,20 +598,20 @@
 	[configdir=yes])
 AC_ARG_WITH(xmldir,
 	[AC_HELP_STRING([--with-xmldir=DIR],
-			[Use DIR to store XML schema files [default=DATADIR/xml/fontconfig]])],
+			[Use DIR to store XML schema files [default=DATADIR/xml/qtfontconfig]])],
 	[xmldir="$withval"],
 	[xmldir=yes])
 
 case "$templatedir" in
 no|yes)
-	templatedir='${datadir}'/fontconfig/conf.avail
+	templatedir='${datadir}'/qtfontconfig/conf.avail
 	;;
 *)
 	;;
 esac
 case "$baseconfigdir" in
 no|yes)
-	baseconfigdir='${sysconfdir}'/fonts
+	baseconfigdir='${sysconfdir}'/qtfonts
 	;;
 *)
 	;;
@@ -625,7 +625,7 @@
 esac
 case "$xmldir" in
 no|yes)
-	xmldir='${datadir}'/xml/fontconfig
+	xmldir='${datadir}'/xml/qtfontconfig
 	;;
 *)
 	;;
@@ -777,7 +777,7 @@
 doc/version.sgml
 test/Makefile
 fontconfig.spec
-fontconfig.pc
+qtfontconfig.pc
 fontconfig-zip
 ])
 AC_OUTPUT
