--- ./fc-query/Makefile.am.orig	2017-09-21 09:54:14.000000000 +0200
+++ ./fc-query/Makefile.am	2019-03-31 10:15:39.520768000 +0200
@@ -21,7 +21,7 @@
 #  TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
 #  PERFORMANCE OF THIS SOFTWARE.
 
-bin_PROGRAMS=fc-query
+bin_PROGRAMS=qt-fc-query
 
 DOC2MAN = docbook2man
 
@@ -31,7 +31,7 @@
 
 AM_CPPFLAGS=-I${top_srcdir} $(FREETYPE_CFLAGS) $(WARN_CFLAGS)
 
-BUILT_MANS=fc-query.1
+BUILT_MANS=qt-fc-query.1
 
 if ENABLE_DOCS
 man_MANS=${BUILT_MANS}
@@ -41,7 +41,7 @@
 
 CLEANFILES =
 
-fc_query_LDADD = ${top_builddir}/src/libfontconfig.la $(FREETYPE_LIBS)
+qt_fc_query_LDADD = ${top_builddir}/src/libqtfontconfig.la $(FREETYPE_LIBS)
 
 if USEDOCBOOK
 
