--- ./src/Makefile.am.orig	2017-09-21 09:50:41.000000000 +0200
+++ ./src/Makefile.am	2019-03-31 10:15:39.569743000 +0200
@@ -31,13 +31,13 @@
 
 # gcc import library install/uninstall
 
-install-libtool-import-lib: libfontconfig.la
+install-libtool-import-lib: libqtfontconfig.la
 	$(MKDIR_P) $(DESTDIR)$(libdir)
-	$(INSTALL) .libs/libfontconfig.dll.a $(DESTDIR)$(libdir)/libfontconfig.dll.a
+	$(INSTALL) .libs/libqtfontconfig.dll.a $(DESTDIR)$(libdir)/libqtfontconfig.dll.a
 	$(INSTALL) fontconfig.def $(DESTDIR)$(libdir)/fontconfig.def
 
 uninstall-libtool-import-lib:
-	$(RM) $(DESTDIR)$(libdir)/libfontconfig.dll.a $(DESTDIR)$(libdir)/fontconfig.def
+	$(RM) $(DESTDIR)$(libdir)/libqtfontconfig.dll.a $(DESTDIR)$(libdir)/fontconfig.def
 
 else
 
@@ -54,8 +54,8 @@
 
 noinst_DATA = fontconfig.lib
 
-fontconfig.lib : libfontconfig.la
-	lib -name:libfontconfig-@LIBT_CURRENT_MINUS_AGE@.dll -def:fontconfig.def -out:$@
+fontconfig.lib : libqtfontconfig.la
+	lib -name:libqtfontconfig-@LIBT_CURRENT_MINUS_AGE@.dll -def:fontconfig.def -out:$@
 
 install-ms-import-lib:
 	$(INSTALL) fontconfig.lib $(DESTDIR)$(libdir)
@@ -126,7 +126,7 @@
 EXTRA_DIST += \
 	fcobjshash.gperf.h
 
-libfontconfig_la_SOURCES = \
+libqtfontconfig_la_SOURCES = \
 	fcarch.h \
 	fcatomic.c \
 	fcatomic.h \
@@ -162,14 +162,14 @@
 	ftglue.h \
 	ftglue.c
 
-lib_LTLIBRARIES = libfontconfig.la
+lib_LTLIBRARIES = libqtfontconfig.la
 
-libfontconfig_la_LDFLAGS =			\
+libqtfontconfig_la_LDFLAGS =			\
 	-version-info @LIBT_VERSION_INFO@ -no-undefined $(export_symbols)
 
-libfontconfig_la_LIBADD = $(ICONV_LIBS) $(FREETYPE_LIBS) $(LIBXML2_LIBS) $(EXPAT_LIBS)
+libqtfontconfig_la_LIBADD = $(ICONV_LIBS) $(FREETYPE_LIBS) $(LIBXML2_LIBS) $(EXPAT_LIBS)
 
-libfontconfig_la_DEPENDENCIES = $(fontconfig_def_dependency)
+libqtfontconfig_la_DEPENDENCIES = $(fontconfig_def_dependency)
 
 if ENABLE_SHARED
 install-data-local: install-ms-import-lib install-libtool-import-lib
