--- ./fontconfig/Makefile.in.orig	2017-09-21 10:08:10.000000000 +0200
+++ ./fontconfig/Makefile.in	2019-03-31 10:15:55.275522000 +0200
@@ -1,7 +1,7 @@
-# Makefile.in generated by automake 1.15 from Makefile.am.
+# Makefile.in generated by automake 1.15.1 from Makefile.am.
 # @configure_input@
 
-# Copyright (C) 1994-2014 Free Software Foundation, Inc.
+# Copyright (C) 1994-2017 Free Software Foundation, Inc.
 
 # This Makefile.in is free software; the Free Software Foundation
 # gives unlimited permission to copy and/or distribute it,
@@ -342,7 +342,7 @@
 top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
-fontconfigincludedir = $(includedir)/fontconfig
+fontconfigincludedir = $(includedir)/qtfontconfig/fontconfig
 fontconfig_headers = \
 	fontconfig.h		\
 	fcfreetype.h		\
