--- ./data/mime/mime-type-list.txt.orig	2013-12-05 02:35:52.000000000 +0300
+++ ./data/mime/mime-type-list.txt	2014-12-31 23:03:38.000000000 +0200
@@ -10,12 +10,8 @@
 application/x-extension-m4a
 application/x-extension-mp4
 application/x-flac
-application/x-flash-video
-application/x-matroska
 application/x-netshow-channel
 application/x-ogg
-application/x-quicktime-media-link
-application/x-quicktimeplayer
 application/x-shorten
 application/x-smil
 application/xspf+xml
@@ -39,7 +35,6 @@
 audio/x-gsm
 audio/x-it
 audio/x-m4a
-audio/x-matroska
 audio/x-mod
 audio/x-mp3
 audio/x-mpeg
@@ -73,49 +68,6 @@
 misc/ultravox
 text/google-video-pointer
 text/x-google-video-pointer
-video/3gp
-video/3gpp
-video/dv
-video/divx
-video/fli
-video/flv
-video/mp2t
-video/mp4
-video/mp4v-es
-video/mpeg
-video/msvideo
-video/ogg
-video/quicktime
-video/vivo
-video/vnd.divx
-video/vnd.mpegurl
-video/vnd.rn-realvideo
-video/vnd.vivo
-video/webm
-video/x-anim
-video/x-avi
-video/x-flc
-video/x-fli
-video/x-flic
-video/x-flv
-video/x-m4v
-video/x-matroska
-video/x-mpeg
-video/x-mpeg2
-video/x-ms-asf
-video/x-ms-asx
-video/x-msvideo
-video/x-ms-wm
-video/x-ms-wmv
-video/x-ms-wmx
-video/x-ms-wvx
-video/x-nsv
-video/x-ogm+ogg
-video/x-theora+ogg
-video/x-totem-stream
-x-content/video-dvd
-x-content/video-vcd
-x-content/video-svcd
 # No support for those yet
 #x-content/video-blueray
 #x-content/video-hddvd
