--- ./gio/gdbus-2.0/codegen/gdbus-codegen.in.orig	2018-08-15 18:22:08.000000000 +0200
+++ ./gio/gdbus-2.0/codegen/gdbus-codegen.in	2019-01-26 10:06:42.995373000 +0200
@@ -27,11 +27,11 @@
 filedir = os.path.dirname(__file__)
 
 if srcdir is not None:
-    path = os.path.join(srcdir, 'gio', 'gdbus-2.0')
+    path = os.path.join(srcdir, 'gio', 'gdbus')
 elif os.path.basename(filedir) == 'bin':
     # Make the prefix containing gdbus-codegen 'relocatable' at runtime by
-    # adding /some/prefix/bin/../share/glib-2.0 to the python path
-    path = os.path.join(filedir, '..', 'share', 'glib-2.0')
+    # adding /some/prefix/bin/../share/glib to the python path
+    path = os.path.join(filedir, '..', 'share', 'glib')
 else:
     # Assume that the modules we need are in the current directory and add the
     # parent directory to the python path.
@@ -47,7 +47,7 @@
 # In these cases our installation cannot be relocatable, but at least we should
 # be able to find the codegen module.
 if not os.path.isfile(os.path.join(path, 'codegen', 'codegen_main.py')):
-    path = os.path.join('@DATADIR@', 'glib-2.0')
+    path = os.path.join('@DATADIR@', 'glib')
 
 sys.path.insert(0, path)
 from codegen import codegen_main
