--- ./src/backend/utils/misc/postgresql.conf.sample.orig	2022-02-07 23:15:36.000000000 +0200
+++ ./src/backend/utils/misc/postgresql.conf.sample	2022-02-23 20:23:06.850278000 +0200
@@ -430,6 +430,7 @@
 
 # - Where to Log -
 
+log_destination = 'syslog'
 #log_destination = 'stderr'		# Valid values are combinations of
 					# stderr, csvlog, syslog, and eventlog,
 					# depending on platform.  csvlog
@@ -586,7 +587,9 @@
 
 #cluster_name = ''			# added to process titles if nonempty
 					# (change requires restart)
-#update_process_title = on
+
+# On FreeBSD, this is a performance hog, so keep it off if you need speed
+update_process_title = off
 
 
 #------------------------------------------------------------------------------
