--- ./libntfs/Makefile.am.orig	2007-09-29 01:11:50.000000000 +0300
+++ ./libntfs/Makefile.am	2015-10-14 20:03:15.458881000 +0200
@@ -67,7 +67,10 @@
 	security.c	\
 	unistr.c	\
 	version.c	\
-	volume.c
+	volume.c	\
+	ublio.c
+
+
 
 if ENABLE_GNOME_VFS
 
@@ -87,12 +90,17 @@
 	gnome-vfs-method.c	\
 	gnome-vfs-module.c
 
-man_MANS = libntfs.8 \
-	libntfs-gnomevfs.8
+man_MANS = libntfs.8
 
 AM_CPPFLAGS = $(linux_ntfsincludedir) $(all_includes)
 
-EXTRA_DIST = unix_io.c win32_io.c libntfs.conf.in config
+EXTRA_DIST = unix_io.c win32_io.c libntfs.conf.in config \
+	queue.h tree.h ublio.h ublio_conf.h \
+	libntfs-gnomevfs.8
+
+
+
+
 
 MAINTAINERCLEANFILES = Makefile.in
 
