--- ./ntfsprogs/Makefile.am.orig	2007-09-24 19:05:58.000000000 +0300
+++ ./ntfsprogs/Makefile.am	2015-10-14 20:04:52.304509000 +0200
@@ -145,10 +145,10 @@
 
 install-exec-hook:
 	$(INSTALL) -d $(DESTDIR)/sbin
-	$(LN_S) -f $(sbindir)/mkntfs $(DESTDIR)/sbin/mkfs.ntfs
+	$(LN_S) -f $(sbindir)/mkntfs $(DESTDIR)$(sbindir)/mkfs.ntfs
 if ENABLE_FUSE
-	$(LN_S) -f $(bindir)/ntfsmount $(DESTDIR)/sbin/mount.ntfs-fuse
-	$(LN_S) -f $(bindir)/ntfsmount $(DESTDIR)/sbin/mount.fuse.ntfs
+	$(LN_S) -f $(bindir)/ntfsmount $(DESTDIR)$(sbindir)/mount.ntfs-fuse
+#	$(LN_S) -f $(bindir)/ntfsmount $(DESTDIR)/sbin/mount.fuse.ntfs
 endif
 
 install-data-hook:
@@ -156,15 +156,15 @@
 	$(LN_S) -f mkntfs.8 $(DESTDIR)$(man8dir)/mkfs.ntfs.8
 if ENABLE_FUSE
 	$(LN_S) -f ntfsmount.8 $(DESTDIR)$(man8dir)/mount.ntfs-fuse.8
-	$(LN_S) -f ntfsmount.8 $(DESTDIR)$(man8dir)/mount.fuse.ntfs.8
+#	$(LN_S) -f ntfsmount.8 $(DESTDIR)$(man8dir)/mount.fuse.ntfs.8
 endif
 
 uninstall-local:
-	$(RM) -f $(DESTDIR)/sbin/mkfs.ntfs
+	$(RM) -f $(DESTDIR)$(sbindir)/mkfs.ntfs
 	$(RM) -f $(DESTDIR)$(man8dir)/mkfs.ntfs.8
 if ENABLE_FUSE
 	$(RM) -f $(DESTDIR)/sbin/mount.ntfs-fuse
-	$(RM) -f $(DESTDIR)/sbin/mount.fuse.ntfs
+#	$(RM) -f $(DESTDIR)/sbin/mount.fuse.ntfs
 	$(RM) -f $(DESTDIR)$(man8dir)/mount.ntfs-fuse.8
-	$(RM) -f $(DESTDIR)$(man8dir)/mount.fuse.ntfs.8
+#	$(RM) -f $(DESTDIR)$(man8dir)/mount.fuse.ntfs.8
 endif
