--- ./libntfs/Makefile.in.orig	2007-09-29 01:12:38.000000000 +0300
+++ ./libntfs/Makefile.in	2015-10-14 20:05:01.761488000 +0200
@@ -1,8 +1,8 @@
-# Makefile.in generated by automake 1.10 from Makefile.am.
+# Makefile.in generated by automake 1.12.2 from Makefile.am.
 # @configure_input@
 
-# Copyright (C) 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002,
-# 2003, 2004, 2005, 2006  Free Software Foundation, Inc.
+# Copyright (C) 1994-2012 Free Software Foundation, Inc.
+
 # This Makefile.in is free software; the Free Software Foundation
 # gives unlimited permission to copy and/or distribute it,
 # with or without modifications, as long as this notice is preserved.
@@ -43,9 +43,27 @@
 
 
 VPATH = @srcdir@
+am__make_dryrun = \
+  { \
+    am__dry=no; \
+    case $$MAKEFLAGS in \
+      *\\[\ \	]*) \
+        echo 'am--echo: ; @echo "AM"  OK' | $(MAKE) -f - 2>/dev/null \
+          | grep '^AM OK$$' >/dev/null || am__dry=yes;; \
+      *) \
+        for am__flg in $$MAKEFLAGS; do \
+          case $$am__flg in \
+            *=*|--*) ;; \
+            *n*) am__dry=yes; break;; \
+          esac; \
+        done;; \
+    esac; \
+    test $$am__dry = yes; \
+  }
 pkgdatadir = $(datadir)/@PACKAGE@
-pkglibdir = $(libdir)/@PACKAGE@
 pkgincludedir = $(includedir)/@PACKAGE@
+pkglibdir = $(libdir)/@PACKAGE@
+pkglibexecdir = $(libexecdir)/@PACKAGE@
 am__cd = CDPATH="$${ZSH_VERSION+.}$(PATH_SEPARATOR)" && cd
 install_sh_DATA = $(install_sh) -c -m 644
 install_sh_PROGRAM = $(install_sh) -c
@@ -66,7 +84,7 @@
 subdir = libntfs
 DIST_COMMON = $(srcdir)/Makefile.am $(srcdir)/Makefile.in \
 	$(srcdir)/libntfs-gnomevfs.8.in $(srcdir)/libntfs.8.in \
-	$(srcdir)/libntfs.conf.in
+	$(srcdir)/libntfs.conf.in $(top_srcdir)/depcomp
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
 am__aclocal_m4_deps = $(top_srcdir)/configure.ac
 am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \
@@ -74,17 +92,37 @@
 mkinstalldirs = $(install_sh) -d
 CONFIG_HEADER = $(top_builddir)/config.h
 CONFIG_CLEAN_FILES = libntfs.conf libntfs.8 libntfs-gnomevfs.8
+CONFIG_CLEAN_VPATH_FILES =
 am__vpath_adj_setup = srcdirstrip=`echo "$(srcdir)" | sed 's|.|.|g'`;
 am__vpath_adj = case $$p in \
     $(srcdir)/*) f=`echo "$$p" | sed "s|^$$srcdirstrip/||"`;; \
     *) f=$$p;; \
   esac;
-am__strip_dir = `echo $$p | sed -e 's|^.*/||'`;
+am__strip_dir = f=`echo $$p | sed -e 's|^.*/||'`;
+am__install_max = 40
+am__nobase_strip_setup = \
+  srcdirstrip=`echo "$(srcdir)" | sed 's/[].[^$$\\*|]/\\\\&/g'`
+am__nobase_strip = \
+  for p in $$list; do echo "$$p"; done | sed -e "s|$$srcdirstrip/||"
+am__nobase_list = $(am__nobase_strip_setup); \
+  for p in $$list; do echo "$$p $$p"; done | \
+  sed "s| $$srcdirstrip/| |;"' / .*\//!s/ .*/ ./; s,\( .*\)/[^/]*$$,\1,' | \
+  $(AWK) 'BEGIN { files["."] = "" } { files[$$2] = files[$$2] " " $$1; \
+    if (++n[$$2] == $(am__install_max)) \
+      { print $$2, files[$$2]; n[$$2] = 0; files[$$2] = "" } } \
+    END { for (dir in files) print dir, files[dir] }'
+am__base_list = \
+  sed '$$!N;$$!N;$$!N;$$!N;$$!N;$$!N;$$!N;s/\n/ /g' | \
+  sed '$$!N;$$!N;$$!N;$$!N;s/\n/ /g'
+am__uninstall_files_from_dir = { \
+  test -z "$$files" \
+    || { test ! -d "$$dir" && test ! -f "$$dir" && test ! -r "$$dir"; } \
+    || { echo " ( cd '$$dir' && rm -f" $$files ")"; \
+         $(am__cd) "$$dir" && rm -f $$files; }; \
+  }
 am__installdirs = "$(DESTDIR)$(gnomevfsmoduleslibdir)" \
 	"$(DESTDIR)$(libdir)" "$(DESTDIR)$(man8dir)" \
 	"$(DESTDIR)$(gnomevfsmodulesconfdir)"
-gnomevfsmoduleslibLTLIBRARIES_INSTALL = $(INSTALL)
-libLTLIBRARIES_INSTALL = $(INSTALL)
 LTLIBRARIES = $(gnomevfsmoduleslib_LTLIBRARIES) $(lib_LTLIBRARIES)
 libntfs_gnomevfs_la_DEPENDENCIES = libntfs.la
 am_libntfs_gnomevfs_la_OBJECTS =  \
@@ -108,14 +146,15 @@
 	libntfs_la-logfile.lo libntfs_la-logging.lo libntfs_la-misc.lo \
 	libntfs_la-mft.lo libntfs_la-mst.lo libntfs_la-runlist.lo \
 	libntfs_la-security.lo libntfs_la-unistr.lo \
-	libntfs_la-version.lo libntfs_la-volume.lo
+	libntfs_la-version.lo libntfs_la-volume.lo libntfs_la-ublio.lo
 libntfs_la_OBJECTS = $(am_libntfs_la_OBJECTS)
 libntfs_la_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(libntfs_la_CFLAGS) \
 	$(CFLAGS) $(libntfs_la_LDFLAGS) $(LDFLAGS) -o $@
-DEFAULT_INCLUDES = -I. -I$(top_builddir)@am__isrc@
+DEFAULT_INCLUDES = -I.@am__isrc@ -I$(top_builddir)
 depcomp = $(SHELL) $(top_srcdir)/depcomp
 am__depfiles_maybe = depfiles
+am__mv = mv -f
 COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \
 	$(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
 LTCOMPILE = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) \
@@ -127,10 +166,14 @@
 	$(LDFLAGS) -o $@
 SOURCES = $(libntfs_gnomevfs_la_SOURCES) $(libntfs_la_SOURCES)
 DIST_SOURCES = $(libntfs_gnomevfs_la_SOURCES) $(libntfs_la_SOURCES)
+am__can_run_installinfo = \
+  case $$AM_UPDATE_INFO_DIR in \
+    n|no|NO) false;; \
+    *) (install-info --version) >/dev/null 2>&1;; \
+  esac
 man8dir = $(mandir)/man8
 NROFF = nroff
 MANS = $(man_MANS)
-gnomevfsmodulesconfDATA_INSTALL = $(INSTALL_DATA)
 DATA = $(gnomevfsmodulesconf_DATA)
 ETAGS = etags
 CTAGS = ctags
@@ -148,21 +191,18 @@
 CFLAGS = @CFLAGS@
 CPP = @CPP@
 CPPFLAGS = @CPPFLAGS@
-CXX = @CXX@
-CXXCPP = @CXXCPP@
-CXXDEPMODE = @CXXDEPMODE@
-CXXFLAGS = @CXXFLAGS@
 CYGPATH_W = @CYGPATH_W@
 DEFS = @DEFS@
 DEPDIR = @DEPDIR@
-ECHO = @ECHO@
+DLLTOOL = @DLLTOOL@
+DSYMUTIL = @DSYMUTIL@
+DUMPBIN = @DUMPBIN@
 ECHO_C = @ECHO_C@
 ECHO_N = @ECHO_N@
 ECHO_T = @ECHO_T@
 EGREP = @EGREP@
 EXEEXT = @EXEEXT@
-F77 = @F77@
-FFLAGS = @FFLAGS@
+FGREP = @FGREP@
 FUSE_CFLAGS = @FUSE_CFLAGS@
 FUSE_LIBS = @FUSE_LIBS@
 GNUTLS_CFLAGS = @GNUTLS_CFLAGS@
@@ -173,6 +213,7 @@
 INSTALL_PROGRAM = @INSTALL_PROGRAM@
 INSTALL_SCRIPT = @INSTALL_SCRIPT@
 INSTALL_STRIP_PROGRAM = @INSTALL_STRIP_PROGRAM@
+LD = @LD@
 LDFLAGS = @LDFLAGS@
 LIBGCRYPT_CFLAGS = @LIBGCRYPT_CFLAGS@
 LIBGCRYPT_CONFIG = @LIBGCRYPT_CONFIG@
@@ -183,23 +224,33 @@
 LIBOBJS = @LIBOBJS@
 LIBS = @LIBS@
 LIBTOOL = @LIBTOOL@
+LIPO = @LIPO@
 LN_S = @LN_S@
 LTLIBOBJS = @LTLIBOBJS@
 LTVERSION_LIBNTFS = @LTVERSION_LIBNTFS@
 MAINT = @MAINT@
 MAKEINFO = @MAKEINFO@
+MANIFEST_TOOL = @MANIFEST_TOOL@
 MKDIR_P = @MKDIR_P@
 MKNTFS_CPPFLAGS = @MKNTFS_CPPFLAGS@
 MKNTFS_LIBS = @MKNTFS_LIBS@
+NM = @NM@
+NMEDIT = @NMEDIT@
+OBJDUMP = @OBJDUMP@
 OBJEXT = @OBJEXT@
+OTOOL = @OTOOL@
+OTOOL64 = @OTOOL64@
 PACKAGE = @PACKAGE@
 PACKAGE_BUGREPORT = @PACKAGE_BUGREPORT@
 PACKAGE_NAME = @PACKAGE_NAME@
 PACKAGE_STRING = @PACKAGE_STRING@
 PACKAGE_TARNAME = @PACKAGE_TARNAME@
+PACKAGE_URL = @PACKAGE_URL@
 PACKAGE_VERSION = @PACKAGE_VERSION@
 PATH_SEPARATOR = @PATH_SEPARATOR@
 PKG_CONFIG = @PKG_CONFIG@
+PKG_CONFIG_LIBDIR = @PKG_CONFIG_LIBDIR@
+PKG_CONFIG_PATH = @PKG_CONFIG_PATH@
 RANLIB = @RANLIB@
 RM = @RM@
 SED = @SED@
@@ -211,9 +262,9 @@
 abs_srcdir = @abs_srcdir@
 abs_top_builddir = @abs_top_builddir@
 abs_top_srcdir = @abs_top_srcdir@
+ac_ct_AR = @ac_ct_AR@
 ac_ct_CC = @ac_ct_CC@
-ac_ct_CXX = @ac_ct_CXX@
-ac_ct_F77 = @ac_ct_F77@
+ac_ct_DUMPBIN = @ac_ct_DUMPBIN@
 all_includes = @all_includes@
 all_libraries = @all_libraries@
 am__include = @am__include@
@@ -264,6 +315,7 @@
 target_cpu = @target_cpu@
 target_os = @target_os@
 target_vendor = @target_vendor@
+top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 
@@ -300,7 +352,8 @@
 	security.c	\
 	unistr.c	\
 	version.c	\
-	volume.c
+	volume.c	\
+	ublio.c
 
 @ENABLE_GNOME_VFS_TRUE@gnomevfsmoduleslibdir = $(libdir)/gnome-vfs-2.0/modules
 @ENABLE_GNOME_VFS_TRUE@gnomevfsmoduleslib_LTLIBRARIES = libntfs-gnomevfs.la
@@ -314,11 +367,12 @@
 	gnome-vfs-method.c	\
 	gnome-vfs-module.c
 
-man_MANS = libntfs.8 \
+man_MANS = libntfs.8
+AM_CPPFLAGS = $(linux_ntfsincludedir) $(all_includes)
+EXTRA_DIST = unix_io.c win32_io.c libntfs.conf.in config \
+	queue.h tree.h ublio.h ublio_conf.h \
 	libntfs-gnomevfs.8
 
-AM_CPPFLAGS = $(linux_ntfsincludedir) $(all_includes)
-EXTRA_DIST = unix_io.c win32_io.c libntfs.conf.in config
 MAINTAINERCLEANFILES = Makefile.in
 all: all-am
 
@@ -328,14 +382,14 @@
 	@for dep in $?; do \
 	  case '$(am__configure_deps)' in \
 	    *$$dep*) \
-	      cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh \
-		&& exit 0; \
+	      ( cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh ) \
+	        && { if test -f $@; then exit 0; else break; fi; }; \
 	      exit 1;; \
 	  esac; \
 	done; \
-	echo ' cd $(top_srcdir) && $(AUTOMAKE) --gnu  libntfs/Makefile'; \
-	cd $(top_srcdir) && \
-	  $(AUTOMAKE) --gnu  libntfs/Makefile
+	echo ' cd $(top_srcdir) && $(AUTOMAKE) --gnu libntfs/Makefile'; \
+	$(am__cd) $(top_srcdir) && \
+	  $(AUTOMAKE) --gnu libntfs/Makefile
 .PRECIOUS: Makefile
 Makefile: $(srcdir)/Makefile.in $(top_builddir)/config.status
 	@case '$?' in \
@@ -353,6 +407,7 @@
 	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh
 $(ACLOCAL_M4): @MAINTAINER_MODE_TRUE@ $(am__aclocal_m4_deps)
 	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh
+$(am__aclocal_m4_deps):
 libntfs.conf: $(top_builddir)/config.status $(srcdir)/libntfs.conf.in
 	cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@
 libntfs.8: $(top_builddir)/config.status $(srcdir)/libntfs.8.in
@@ -361,61 +416,75 @@
 	cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@
 install-gnomevfsmoduleslibLTLIBRARIES: $(gnomevfsmoduleslib_LTLIBRARIES)
 	@$(NORMAL_INSTALL)
-	test -z "$(gnomevfsmoduleslibdir)" || $(MKDIR_P) "$(DESTDIR)$(gnomevfsmoduleslibdir)"
-	@list='$(gnomevfsmoduleslib_LTLIBRARIES)'; for p in $$list; do \
+	@list='$(gnomevfsmoduleslib_LTLIBRARIES)'; test -n "$(gnomevfsmoduleslibdir)" || list=; \
+	list2=; for p in $$list; do \
 	  if test -f $$p; then \
-	    f=$(am__strip_dir) \
-	    echo " $(LIBTOOL) --mode=install $(gnomevfsmoduleslibLTLIBRARIES_INSTALL) $(INSTALL_STRIP_FLAG) '$$p' '$(DESTDIR)$(gnomevfsmoduleslibdir)/$$f'"; \
-	    $(LIBTOOL) --mode=install $(gnomevfsmoduleslibLTLIBRARIES_INSTALL) $(INSTALL_STRIP_FLAG) "$$p" "$(DESTDIR)$(gnomevfsmoduleslibdir)/$$f"; \
+	    list2="$$list2 $$p"; \
 	  else :; fi; \
-	done
+	done; \
+	test -z "$$list2" || { \
+	  echo " $(MKDIR_P) '$(DESTDIR)$(gnomevfsmoduleslibdir)'"; \
+	  $(MKDIR_P) "$(DESTDIR)$(gnomevfsmoduleslibdir)" || exit 1; \
+	  echo " $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=install $(INSTALL) $(INSTALL_STRIP_FLAG) $$list2 '$(DESTDIR)$(gnomevfsmoduleslibdir)'"; \
+	  $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=install $(INSTALL) $(INSTALL_STRIP_FLAG) $$list2 "$(DESTDIR)$(gnomevfsmoduleslibdir)"; \
+	}
 
 uninstall-gnomevfsmoduleslibLTLIBRARIES:
 	@$(NORMAL_UNINSTALL)
-	@list='$(gnomevfsmoduleslib_LTLIBRARIES)'; for p in $$list; do \
-	  p=$(am__strip_dir) \
-	  echo " $(LIBTOOL) --mode=uninstall rm -f '$(DESTDIR)$(gnomevfsmoduleslibdir)/$$p'"; \
-	  $(LIBTOOL) --mode=uninstall rm -f "$(DESTDIR)$(gnomevfsmoduleslibdir)/$$p"; \
+	@list='$(gnomevfsmoduleslib_LTLIBRARIES)'; test -n "$(gnomevfsmoduleslibdir)" || list=; \
+	for p in $$list; do \
+	  $(am__strip_dir) \
+	  echo " $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=uninstall rm -f '$(DESTDIR)$(gnomevfsmoduleslibdir)/$$f'"; \
+	  $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=uninstall rm -f "$(DESTDIR)$(gnomevfsmoduleslibdir)/$$f"; \
 	done
 
 clean-gnomevfsmoduleslibLTLIBRARIES:
 	-test -z "$(gnomevfsmoduleslib_LTLIBRARIES)" || rm -f $(gnomevfsmoduleslib_LTLIBRARIES)
-	@list='$(gnomevfsmoduleslib_LTLIBRARIES)'; for p in $$list; do \
-	  dir="`echo $$p | sed -e 's|/[^/]*$$||'`"; \
-	  test "$$dir" != "$$p" || dir=.; \
-	  echo "rm -f \"$${dir}/so_locations\""; \
-	  rm -f "$${dir}/so_locations"; \
-	done
+	@list='$(gnomevfsmoduleslib_LTLIBRARIES)'; \
+	locs=`for p in $$list; do echo $$p; done | \
+	      sed 's|^[^/]*$$|.|; s|/[^/]*$$||; s|$$|/so_locations|' | \
+	      sort -u`; \
+	test -z "$$locs" || { \
+	  echo rm -f $${locs}; \
+	  rm -f $${locs}; \
+	}
 install-libLTLIBRARIES: $(lib_LTLIBRARIES)
 	@$(NORMAL_INSTALL)
-	test -z "$(libdir)" || $(MKDIR_P) "$(DESTDIR)$(libdir)"
-	@list='$(lib_LTLIBRARIES)'; for p in $$list; do \
+	@list='$(lib_LTLIBRARIES)'; test -n "$(libdir)" || list=; \
+	list2=; for p in $$list; do \
 	  if test -f $$p; then \
-	    f=$(am__strip_dir) \
-	    echo " $(LIBTOOL) --mode=install $(libLTLIBRARIES_INSTALL) $(INSTALL_STRIP_FLAG) '$$p' '$(DESTDIR)$(libdir)/$$f'"; \
-	    $(LIBTOOL) --mode=install $(libLTLIBRARIES_INSTALL) $(INSTALL_STRIP_FLAG) "$$p" "$(DESTDIR)$(libdir)/$$f"; \
+	    list2="$$list2 $$p"; \
 	  else :; fi; \
-	done
+	done; \
+	test -z "$$list2" || { \
+	  echo " $(MKDIR_P) '$(DESTDIR)$(libdir)'"; \
+	  $(MKDIR_P) "$(DESTDIR)$(libdir)" || exit 1; \
+	  echo " $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=install $(INSTALL) $(INSTALL_STRIP_FLAG) $$list2 '$(DESTDIR)$(libdir)'"; \
+	  $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=install $(INSTALL) $(INSTALL_STRIP_FLAG) $$list2 "$(DESTDIR)$(libdir)"; \
+	}
 
 uninstall-libLTLIBRARIES:
 	@$(NORMAL_UNINSTALL)
-	@list='$(lib_LTLIBRARIES)'; for p in $$list; do \
-	  p=$(am__strip_dir) \
-	  echo " $(LIBTOOL) --mode=uninstall rm -f '$(DESTDIR)$(libdir)/$$p'"; \
-	  $(LIBTOOL) --mode=uninstall rm -f "$(DESTDIR)$(libdir)/$$p"; \
+	@list='$(lib_LTLIBRARIES)'; test -n "$(libdir)" || list=; \
+	for p in $$list; do \
+	  $(am__strip_dir) \
+	  echo " $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=uninstall rm -f '$(DESTDIR)$(libdir)/$$f'"; \
+	  $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=uninstall rm -f "$(DESTDIR)$(libdir)/$$f"; \
 	done
 
 clean-libLTLIBRARIES:
 	-test -z "$(lib_LTLIBRARIES)" || rm -f $(lib_LTLIBRARIES)
-	@list='$(lib_LTLIBRARIES)'; for p in $$list; do \
-	  dir="`echo $$p | sed -e 's|/[^/]*$$||'`"; \
-	  test "$$dir" != "$$p" || dir=.; \
-	  echo "rm -f \"$${dir}/so_locations\""; \
-	  rm -f "$${dir}/so_locations"; \
-	done
-libntfs-gnomevfs.la: $(libntfs_gnomevfs_la_OBJECTS) $(libntfs_gnomevfs_la_DEPENDENCIES) 
+	@list='$(lib_LTLIBRARIES)'; \
+	locs=`for p in $$list; do echo $$p; done | \
+	      sed 's|^[^/]*$$|.|; s|/[^/]*$$||; s|$$|/so_locations|' | \
+	      sort -u`; \
+	test -z "$$locs" || { \
+	  echo rm -f $${locs}; \
+	  rm -f $${locs}; \
+	}
+libntfs-gnomevfs.la: $(libntfs_gnomevfs_la_OBJECTS) $(libntfs_gnomevfs_la_DEPENDENCIES) $(EXTRA_libntfs_gnomevfs_la_DEPENDENCIES) 
 	$(libntfs_gnomevfs_la_LINK) $(am_libntfs_gnomevfs_la_rpath) $(libntfs_gnomevfs_la_OBJECTS) $(libntfs_gnomevfs_la_LIBADD) $(LIBS)
-libntfs.la: $(libntfs_la_OBJECTS) $(libntfs_la_DEPENDENCIES) 
+libntfs.la: $(libntfs_la_OBJECTS) $(libntfs_la_DEPENDENCIES) $(EXTRA_libntfs_la_DEPENDENCIES) 
 	$(libntfs_la_LINK) -rpath $(libdir) $(libntfs_la_OBJECTS) $(libntfs_la_LIBADD) $(LIBS)
 
 mostlyclean-compile:
@@ -448,337 +517,378 @@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libntfs_la-mst.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libntfs_la-runlist.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libntfs_la-security.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libntfs_la-ublio.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libntfs_la-unistr.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libntfs_la-version.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libntfs_la-volume.Plo@am__quote@
 
 .c.o:
 @am__fastdepCC_TRUE@	$(COMPILE) -MT $@ -MD -MP -MF $(DEPDIR)/$*.Tpo -c -o $@ $<
-@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/$*.Tpo $(DEPDIR)/$*.Po
+@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/$*.Tpo $(DEPDIR)/$*.Po
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	source='$<' object='$@' libtool=no @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
 @am__fastdepCC_FALSE@	$(COMPILE) -c $<
 
 .c.obj:
 @am__fastdepCC_TRUE@	$(COMPILE) -MT $@ -MD -MP -MF $(DEPDIR)/$*.Tpo -c -o $@ `$(CYGPATH_W) '$<'`
-@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/$*.Tpo $(DEPDIR)/$*.Po
+@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/$*.Tpo $(DEPDIR)/$*.Po
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	source='$<' object='$@' libtool=no @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
 @am__fastdepCC_FALSE@	$(COMPILE) -c `$(CYGPATH_W) '$<'`
 
 .c.lo:
 @am__fastdepCC_TRUE@	$(LTCOMPILE) -MT $@ -MD -MP -MF $(DEPDIR)/$*.Tpo -c -o $@ $<
-@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/$*.Tpo $(DEPDIR)/$*.Plo
+@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/$*.Tpo $(DEPDIR)/$*.Plo
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	source='$<' object='$@' libtool=yes @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
 @am__fastdepCC_FALSE@	$(LTCOMPILE) -c -o $@ $<
 
 libntfs_gnomevfs_la-gnome-vfs-method.lo: gnome-vfs-method.c
-@am__fastdepCC_TRUE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_gnomevfs_la_CFLAGS) $(CFLAGS) -MT libntfs_gnomevfs_la-gnome-vfs-method.lo -MD -MP -MF $(DEPDIR)/libntfs_gnomevfs_la-gnome-vfs-method.Tpo -c -o libntfs_gnomevfs_la-gnome-vfs-method.lo `test -f 'gnome-vfs-method.c' || echo '$(srcdir)/'`gnome-vfs-method.c
-@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libntfs_gnomevfs_la-gnome-vfs-method.Tpo $(DEPDIR)/libntfs_gnomevfs_la-gnome-vfs-method.Plo
+@am__fastdepCC_TRUE@	$(LIBTOOL)  --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_gnomevfs_la_CFLAGS) $(CFLAGS) -MT libntfs_gnomevfs_la-gnome-vfs-method.lo -MD -MP -MF $(DEPDIR)/libntfs_gnomevfs_la-gnome-vfs-method.Tpo -c -o libntfs_gnomevfs_la-gnome-vfs-method.lo `test -f 'gnome-vfs-method.c' || echo '$(srcdir)/'`gnome-vfs-method.c
+@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/libntfs_gnomevfs_la-gnome-vfs-method.Tpo $(DEPDIR)/libntfs_gnomevfs_la-gnome-vfs-method.Plo
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	source='gnome-vfs-method.c' object='libntfs_gnomevfs_la-gnome-vfs-method.lo' libtool=yes @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_gnomevfs_la_CFLAGS) $(CFLAGS) -c -o libntfs_gnomevfs_la-gnome-vfs-method.lo `test -f 'gnome-vfs-method.c' || echo '$(srcdir)/'`gnome-vfs-method.c
+@am__fastdepCC_FALSE@	$(LIBTOOL)  --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_gnomevfs_la_CFLAGS) $(CFLAGS) -c -o libntfs_gnomevfs_la-gnome-vfs-method.lo `test -f 'gnome-vfs-method.c' || echo '$(srcdir)/'`gnome-vfs-method.c
 
 libntfs_gnomevfs_la-gnome-vfs-module.lo: gnome-vfs-module.c
-@am__fastdepCC_TRUE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_gnomevfs_la_CFLAGS) $(CFLAGS) -MT libntfs_gnomevfs_la-gnome-vfs-module.lo -MD -MP -MF $(DEPDIR)/libntfs_gnomevfs_la-gnome-vfs-module.Tpo -c -o libntfs_gnomevfs_la-gnome-vfs-module.lo `test -f 'gnome-vfs-module.c' || echo '$(srcdir)/'`gnome-vfs-module.c
-@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libntfs_gnomevfs_la-gnome-vfs-module.Tpo $(DEPDIR)/libntfs_gnomevfs_la-gnome-vfs-module.Plo
+@am__fastdepCC_TRUE@	$(LIBTOOL)  --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_gnomevfs_la_CFLAGS) $(CFLAGS) -MT libntfs_gnomevfs_la-gnome-vfs-module.lo -MD -MP -MF $(DEPDIR)/libntfs_gnomevfs_la-gnome-vfs-module.Tpo -c -o libntfs_gnomevfs_la-gnome-vfs-module.lo `test -f 'gnome-vfs-module.c' || echo '$(srcdir)/'`gnome-vfs-module.c
+@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/libntfs_gnomevfs_la-gnome-vfs-module.Tpo $(DEPDIR)/libntfs_gnomevfs_la-gnome-vfs-module.Plo
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	source='gnome-vfs-module.c' object='libntfs_gnomevfs_la-gnome-vfs-module.lo' libtool=yes @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_gnomevfs_la_CFLAGS) $(CFLAGS) -c -o libntfs_gnomevfs_la-gnome-vfs-module.lo `test -f 'gnome-vfs-module.c' || echo '$(srcdir)/'`gnome-vfs-module.c
+@am__fastdepCC_FALSE@	$(LIBTOOL)  --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_gnomevfs_la_CFLAGS) $(CFLAGS) -c -o libntfs_gnomevfs_la-gnome-vfs-module.lo `test -f 'gnome-vfs-module.c' || echo '$(srcdir)/'`gnome-vfs-module.c
 
 libntfs_la-attrib.lo: attrib.c
-@am__fastdepCC_TRUE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -MT libntfs_la-attrib.lo -MD -MP -MF $(DEPDIR)/libntfs_la-attrib.Tpo -c -o libntfs_la-attrib.lo `test -f 'attrib.c' || echo '$(srcdir)/'`attrib.c
-@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libntfs_la-attrib.Tpo $(DEPDIR)/libntfs_la-attrib.Plo
+@am__fastdepCC_TRUE@	$(LIBTOOL)  --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -MT libntfs_la-attrib.lo -MD -MP -MF $(DEPDIR)/libntfs_la-attrib.Tpo -c -o libntfs_la-attrib.lo `test -f 'attrib.c' || echo '$(srcdir)/'`attrib.c
+@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/libntfs_la-attrib.Tpo $(DEPDIR)/libntfs_la-attrib.Plo
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	source='attrib.c' object='libntfs_la-attrib.lo' libtool=yes @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -c -o libntfs_la-attrib.lo `test -f 'attrib.c' || echo '$(srcdir)/'`attrib.c
+@am__fastdepCC_FALSE@	$(LIBTOOL)  --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -c -o libntfs_la-attrib.lo `test -f 'attrib.c' || echo '$(srcdir)/'`attrib.c
 
 libntfs_la-attrlist.lo: attrlist.c
-@am__fastdepCC_TRUE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -MT libntfs_la-attrlist.lo -MD -MP -MF $(DEPDIR)/libntfs_la-attrlist.Tpo -c -o libntfs_la-attrlist.lo `test -f 'attrlist.c' || echo '$(srcdir)/'`attrlist.c
-@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libntfs_la-attrlist.Tpo $(DEPDIR)/libntfs_la-attrlist.Plo
+@am__fastdepCC_TRUE@	$(LIBTOOL)  --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -MT libntfs_la-attrlist.lo -MD -MP -MF $(DEPDIR)/libntfs_la-attrlist.Tpo -c -o libntfs_la-attrlist.lo `test -f 'attrlist.c' || echo '$(srcdir)/'`attrlist.c
+@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/libntfs_la-attrlist.Tpo $(DEPDIR)/libntfs_la-attrlist.Plo
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	source='attrlist.c' object='libntfs_la-attrlist.lo' libtool=yes @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -c -o libntfs_la-attrlist.lo `test -f 'attrlist.c' || echo '$(srcdir)/'`attrlist.c
+@am__fastdepCC_FALSE@	$(LIBTOOL)  --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -c -o libntfs_la-attrlist.lo `test -f 'attrlist.c' || echo '$(srcdir)/'`attrlist.c
 
 libntfs_la-bitmap.lo: bitmap.c
-@am__fastdepCC_TRUE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -MT libntfs_la-bitmap.lo -MD -MP -MF $(DEPDIR)/libntfs_la-bitmap.Tpo -c -o libntfs_la-bitmap.lo `test -f 'bitmap.c' || echo '$(srcdir)/'`bitmap.c
-@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libntfs_la-bitmap.Tpo $(DEPDIR)/libntfs_la-bitmap.Plo
+@am__fastdepCC_TRUE@	$(LIBTOOL)  --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -MT libntfs_la-bitmap.lo -MD -MP -MF $(DEPDIR)/libntfs_la-bitmap.Tpo -c -o libntfs_la-bitmap.lo `test -f 'bitmap.c' || echo '$(srcdir)/'`bitmap.c
+@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/libntfs_la-bitmap.Tpo $(DEPDIR)/libntfs_la-bitmap.Plo
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	source='bitmap.c' object='libntfs_la-bitmap.lo' libtool=yes @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -c -o libntfs_la-bitmap.lo `test -f 'bitmap.c' || echo '$(srcdir)/'`bitmap.c
+@am__fastdepCC_FALSE@	$(LIBTOOL)  --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -c -o libntfs_la-bitmap.lo `test -f 'bitmap.c' || echo '$(srcdir)/'`bitmap.c
 
 libntfs_la-bootsect.lo: bootsect.c
-@am__fastdepCC_TRUE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -MT libntfs_la-bootsect.lo -MD -MP -MF $(DEPDIR)/libntfs_la-bootsect.Tpo -c -o libntfs_la-bootsect.lo `test -f 'bootsect.c' || echo '$(srcdir)/'`bootsect.c
-@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libntfs_la-bootsect.Tpo $(DEPDIR)/libntfs_la-bootsect.Plo
+@am__fastdepCC_TRUE@	$(LIBTOOL)  --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -MT libntfs_la-bootsect.lo -MD -MP -MF $(DEPDIR)/libntfs_la-bootsect.Tpo -c -o libntfs_la-bootsect.lo `test -f 'bootsect.c' || echo '$(srcdir)/'`bootsect.c
+@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/libntfs_la-bootsect.Tpo $(DEPDIR)/libntfs_la-bootsect.Plo
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	source='bootsect.c' object='libntfs_la-bootsect.lo' libtool=yes @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -c -o libntfs_la-bootsect.lo `test -f 'bootsect.c' || echo '$(srcdir)/'`bootsect.c
+@am__fastdepCC_FALSE@	$(LIBTOOL)  --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -c -o libntfs_la-bootsect.lo `test -f 'bootsect.c' || echo '$(srcdir)/'`bootsect.c
 
 libntfs_la-collate.lo: collate.c
-@am__fastdepCC_TRUE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -MT libntfs_la-collate.lo -MD -MP -MF $(DEPDIR)/libntfs_la-collate.Tpo -c -o libntfs_la-collate.lo `test -f 'collate.c' || echo '$(srcdir)/'`collate.c
-@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libntfs_la-collate.Tpo $(DEPDIR)/libntfs_la-collate.Plo
+@am__fastdepCC_TRUE@	$(LIBTOOL)  --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -MT libntfs_la-collate.lo -MD -MP -MF $(DEPDIR)/libntfs_la-collate.Tpo -c -o libntfs_la-collate.lo `test -f 'collate.c' || echo '$(srcdir)/'`collate.c
+@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/libntfs_la-collate.Tpo $(DEPDIR)/libntfs_la-collate.Plo
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	source='collate.c' object='libntfs_la-collate.lo' libtool=yes @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -c -o libntfs_la-collate.lo `test -f 'collate.c' || echo '$(srcdir)/'`collate.c
+@am__fastdepCC_FALSE@	$(LIBTOOL)  --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -c -o libntfs_la-collate.lo `test -f 'collate.c' || echo '$(srcdir)/'`collate.c
 
 libntfs_la-compat.lo: compat.c
-@am__fastdepCC_TRUE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -MT libntfs_la-compat.lo -MD -MP -MF $(DEPDIR)/libntfs_la-compat.Tpo -c -o libntfs_la-compat.lo `test -f 'compat.c' || echo '$(srcdir)/'`compat.c
-@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libntfs_la-compat.Tpo $(DEPDIR)/libntfs_la-compat.Plo
+@am__fastdepCC_TRUE@	$(LIBTOOL)  --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -MT libntfs_la-compat.lo -MD -MP -MF $(DEPDIR)/libntfs_la-compat.Tpo -c -o libntfs_la-compat.lo `test -f 'compat.c' || echo '$(srcdir)/'`compat.c
+@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/libntfs_la-compat.Tpo $(DEPDIR)/libntfs_la-compat.Plo
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	source='compat.c' object='libntfs_la-compat.lo' libtool=yes @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -c -o libntfs_la-compat.lo `test -f 'compat.c' || echo '$(srcdir)/'`compat.c
+@am__fastdepCC_FALSE@	$(LIBTOOL)  --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -c -o libntfs_la-compat.lo `test -f 'compat.c' || echo '$(srcdir)/'`compat.c
 
 libntfs_la-compress.lo: compress.c
-@am__fastdepCC_TRUE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -MT libntfs_la-compress.lo -MD -MP -MF $(DEPDIR)/libntfs_la-compress.Tpo -c -o libntfs_la-compress.lo `test -f 'compress.c' || echo '$(srcdir)/'`compress.c
-@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libntfs_la-compress.Tpo $(DEPDIR)/libntfs_la-compress.Plo
+@am__fastdepCC_TRUE@	$(LIBTOOL)  --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -MT libntfs_la-compress.lo -MD -MP -MF $(DEPDIR)/libntfs_la-compress.Tpo -c -o libntfs_la-compress.lo `test -f 'compress.c' || echo '$(srcdir)/'`compress.c
+@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/libntfs_la-compress.Tpo $(DEPDIR)/libntfs_la-compress.Plo
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	source='compress.c' object='libntfs_la-compress.lo' libtool=yes @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -c -o libntfs_la-compress.lo `test -f 'compress.c' || echo '$(srcdir)/'`compress.c
+@am__fastdepCC_FALSE@	$(LIBTOOL)  --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -c -o libntfs_la-compress.lo `test -f 'compress.c' || echo '$(srcdir)/'`compress.c
 
 libntfs_la-crypto.lo: crypto.c
-@am__fastdepCC_TRUE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -MT libntfs_la-crypto.lo -MD -MP -MF $(DEPDIR)/libntfs_la-crypto.Tpo -c -o libntfs_la-crypto.lo `test -f 'crypto.c' || echo '$(srcdir)/'`crypto.c
-@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libntfs_la-crypto.Tpo $(DEPDIR)/libntfs_la-crypto.Plo
+@am__fastdepCC_TRUE@	$(LIBTOOL)  --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -MT libntfs_la-crypto.lo -MD -MP -MF $(DEPDIR)/libntfs_la-crypto.Tpo -c -o libntfs_la-crypto.lo `test -f 'crypto.c' || echo '$(srcdir)/'`crypto.c
+@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/libntfs_la-crypto.Tpo $(DEPDIR)/libntfs_la-crypto.Plo
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	source='crypto.c' object='libntfs_la-crypto.lo' libtool=yes @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -c -o libntfs_la-crypto.lo `test -f 'crypto.c' || echo '$(srcdir)/'`crypto.c
+@am__fastdepCC_FALSE@	$(LIBTOOL)  --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -c -o libntfs_la-crypto.lo `test -f 'crypto.c' || echo '$(srcdir)/'`crypto.c
 
 libntfs_la-debug.lo: debug.c
-@am__fastdepCC_TRUE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -MT libntfs_la-debug.lo -MD -MP -MF $(DEPDIR)/libntfs_la-debug.Tpo -c -o libntfs_la-debug.lo `test -f 'debug.c' || echo '$(srcdir)/'`debug.c
-@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libntfs_la-debug.Tpo $(DEPDIR)/libntfs_la-debug.Plo
+@am__fastdepCC_TRUE@	$(LIBTOOL)  --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -MT libntfs_la-debug.lo -MD -MP -MF $(DEPDIR)/libntfs_la-debug.Tpo -c -o libntfs_la-debug.lo `test -f 'debug.c' || echo '$(srcdir)/'`debug.c
+@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/libntfs_la-debug.Tpo $(DEPDIR)/libntfs_la-debug.Plo
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	source='debug.c' object='libntfs_la-debug.lo' libtool=yes @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -c -o libntfs_la-debug.lo `test -f 'debug.c' || echo '$(srcdir)/'`debug.c
+@am__fastdepCC_FALSE@	$(LIBTOOL)  --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -c -o libntfs_la-debug.lo `test -f 'debug.c' || echo '$(srcdir)/'`debug.c
 
 libntfs_la-device.lo: device.c
-@am__fastdepCC_TRUE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -MT libntfs_la-device.lo -MD -MP -MF $(DEPDIR)/libntfs_la-device.Tpo -c -o libntfs_la-device.lo `test -f 'device.c' || echo '$(srcdir)/'`device.c
-@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libntfs_la-device.Tpo $(DEPDIR)/libntfs_la-device.Plo
+@am__fastdepCC_TRUE@	$(LIBTOOL)  --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -MT libntfs_la-device.lo -MD -MP -MF $(DEPDIR)/libntfs_la-device.Tpo -c -o libntfs_la-device.lo `test -f 'device.c' || echo '$(srcdir)/'`device.c
+@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/libntfs_la-device.Tpo $(DEPDIR)/libntfs_la-device.Plo
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	source='device.c' object='libntfs_la-device.lo' libtool=yes @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -c -o libntfs_la-device.lo `test -f 'device.c' || echo '$(srcdir)/'`device.c
+@am__fastdepCC_FALSE@	$(LIBTOOL)  --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -c -o libntfs_la-device.lo `test -f 'device.c' || echo '$(srcdir)/'`device.c
 
 libntfs_la-device_io.lo: device_io.c
-@am__fastdepCC_TRUE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -MT libntfs_la-device_io.lo -MD -MP -MF $(DEPDIR)/libntfs_la-device_io.Tpo -c -o libntfs_la-device_io.lo `test -f 'device_io.c' || echo '$(srcdir)/'`device_io.c
-@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libntfs_la-device_io.Tpo $(DEPDIR)/libntfs_la-device_io.Plo
+@am__fastdepCC_TRUE@	$(LIBTOOL)  --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -MT libntfs_la-device_io.lo -MD -MP -MF $(DEPDIR)/libntfs_la-device_io.Tpo -c -o libntfs_la-device_io.lo `test -f 'device_io.c' || echo '$(srcdir)/'`device_io.c
+@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/libntfs_la-device_io.Tpo $(DEPDIR)/libntfs_la-device_io.Plo
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	source='device_io.c' object='libntfs_la-device_io.lo' libtool=yes @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -c -o libntfs_la-device_io.lo `test -f 'device_io.c' || echo '$(srcdir)/'`device_io.c
+@am__fastdepCC_FALSE@	$(LIBTOOL)  --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -c -o libntfs_la-device_io.lo `test -f 'device_io.c' || echo '$(srcdir)/'`device_io.c
 
 libntfs_la-dir.lo: dir.c
-@am__fastdepCC_TRUE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -MT libntfs_la-dir.lo -MD -MP -MF $(DEPDIR)/libntfs_la-dir.Tpo -c -o libntfs_la-dir.lo `test -f 'dir.c' || echo '$(srcdir)/'`dir.c
-@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libntfs_la-dir.Tpo $(DEPDIR)/libntfs_la-dir.Plo
+@am__fastdepCC_TRUE@	$(LIBTOOL)  --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -MT libntfs_la-dir.lo -MD -MP -MF $(DEPDIR)/libntfs_la-dir.Tpo -c -o libntfs_la-dir.lo `test -f 'dir.c' || echo '$(srcdir)/'`dir.c
+@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/libntfs_la-dir.Tpo $(DEPDIR)/libntfs_la-dir.Plo
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	source='dir.c' object='libntfs_la-dir.lo' libtool=yes @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -c -o libntfs_la-dir.lo `test -f 'dir.c' || echo '$(srcdir)/'`dir.c
+@am__fastdepCC_FALSE@	$(LIBTOOL)  --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -c -o libntfs_la-dir.lo `test -f 'dir.c' || echo '$(srcdir)/'`dir.c
 
 libntfs_la-index.lo: index.c
-@am__fastdepCC_TRUE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -MT libntfs_la-index.lo -MD -MP -MF $(DEPDIR)/libntfs_la-index.Tpo -c -o libntfs_la-index.lo `test -f 'index.c' || echo '$(srcdir)/'`index.c
-@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libntfs_la-index.Tpo $(DEPDIR)/libntfs_la-index.Plo
+@am__fastdepCC_TRUE@	$(LIBTOOL)  --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -MT libntfs_la-index.lo -MD -MP -MF $(DEPDIR)/libntfs_la-index.Tpo -c -o libntfs_la-index.lo `test -f 'index.c' || echo '$(srcdir)/'`index.c
+@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/libntfs_la-index.Tpo $(DEPDIR)/libntfs_la-index.Plo
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	source='index.c' object='libntfs_la-index.lo' libtool=yes @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -c -o libntfs_la-index.lo `test -f 'index.c' || echo '$(srcdir)/'`index.c
+@am__fastdepCC_FALSE@	$(LIBTOOL)  --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -c -o libntfs_la-index.lo `test -f 'index.c' || echo '$(srcdir)/'`index.c
 
 libntfs_la-inode.lo: inode.c
-@am__fastdepCC_TRUE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -MT libntfs_la-inode.lo -MD -MP -MF $(DEPDIR)/libntfs_la-inode.Tpo -c -o libntfs_la-inode.lo `test -f 'inode.c' || echo '$(srcdir)/'`inode.c
-@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libntfs_la-inode.Tpo $(DEPDIR)/libntfs_la-inode.Plo
+@am__fastdepCC_TRUE@	$(LIBTOOL)  --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -MT libntfs_la-inode.lo -MD -MP -MF $(DEPDIR)/libntfs_la-inode.Tpo -c -o libntfs_la-inode.lo `test -f 'inode.c' || echo '$(srcdir)/'`inode.c
+@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/libntfs_la-inode.Tpo $(DEPDIR)/libntfs_la-inode.Plo
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	source='inode.c' object='libntfs_la-inode.lo' libtool=yes @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -c -o libntfs_la-inode.lo `test -f 'inode.c' || echo '$(srcdir)/'`inode.c
+@am__fastdepCC_FALSE@	$(LIBTOOL)  --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -c -o libntfs_la-inode.lo `test -f 'inode.c' || echo '$(srcdir)/'`inode.c
 
 libntfs_la-lcnalloc.lo: lcnalloc.c
-@am__fastdepCC_TRUE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -MT libntfs_la-lcnalloc.lo -MD -MP -MF $(DEPDIR)/libntfs_la-lcnalloc.Tpo -c -o libntfs_la-lcnalloc.lo `test -f 'lcnalloc.c' || echo '$(srcdir)/'`lcnalloc.c
-@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libntfs_la-lcnalloc.Tpo $(DEPDIR)/libntfs_la-lcnalloc.Plo
+@am__fastdepCC_TRUE@	$(LIBTOOL)  --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -MT libntfs_la-lcnalloc.lo -MD -MP -MF $(DEPDIR)/libntfs_la-lcnalloc.Tpo -c -o libntfs_la-lcnalloc.lo `test -f 'lcnalloc.c' || echo '$(srcdir)/'`lcnalloc.c
+@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/libntfs_la-lcnalloc.Tpo $(DEPDIR)/libntfs_la-lcnalloc.Plo
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	source='lcnalloc.c' object='libntfs_la-lcnalloc.lo' libtool=yes @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -c -o libntfs_la-lcnalloc.lo `test -f 'lcnalloc.c' || echo '$(srcdir)/'`lcnalloc.c
+@am__fastdepCC_FALSE@	$(LIBTOOL)  --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -c -o libntfs_la-lcnalloc.lo `test -f 'lcnalloc.c' || echo '$(srcdir)/'`lcnalloc.c
 
 libntfs_la-logfile.lo: logfile.c
-@am__fastdepCC_TRUE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -MT libntfs_la-logfile.lo -MD -MP -MF $(DEPDIR)/libntfs_la-logfile.Tpo -c -o libntfs_la-logfile.lo `test -f 'logfile.c' || echo '$(srcdir)/'`logfile.c
-@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libntfs_la-logfile.Tpo $(DEPDIR)/libntfs_la-logfile.Plo
+@am__fastdepCC_TRUE@	$(LIBTOOL)  --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -MT libntfs_la-logfile.lo -MD -MP -MF $(DEPDIR)/libntfs_la-logfile.Tpo -c -o libntfs_la-logfile.lo `test -f 'logfile.c' || echo '$(srcdir)/'`logfile.c
+@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/libntfs_la-logfile.Tpo $(DEPDIR)/libntfs_la-logfile.Plo
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	source='logfile.c' object='libntfs_la-logfile.lo' libtool=yes @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -c -o libntfs_la-logfile.lo `test -f 'logfile.c' || echo '$(srcdir)/'`logfile.c
+@am__fastdepCC_FALSE@	$(LIBTOOL)  --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -c -o libntfs_la-logfile.lo `test -f 'logfile.c' || echo '$(srcdir)/'`logfile.c
 
 libntfs_la-logging.lo: logging.c
-@am__fastdepCC_TRUE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -MT libntfs_la-logging.lo -MD -MP -MF $(DEPDIR)/libntfs_la-logging.Tpo -c -o libntfs_la-logging.lo `test -f 'logging.c' || echo '$(srcdir)/'`logging.c
-@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libntfs_la-logging.Tpo $(DEPDIR)/libntfs_la-logging.Plo
+@am__fastdepCC_TRUE@	$(LIBTOOL)  --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -MT libntfs_la-logging.lo -MD -MP -MF $(DEPDIR)/libntfs_la-logging.Tpo -c -o libntfs_la-logging.lo `test -f 'logging.c' || echo '$(srcdir)/'`logging.c
+@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/libntfs_la-logging.Tpo $(DEPDIR)/libntfs_la-logging.Plo
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	source='logging.c' object='libntfs_la-logging.lo' libtool=yes @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -c -o libntfs_la-logging.lo `test -f 'logging.c' || echo '$(srcdir)/'`logging.c
+@am__fastdepCC_FALSE@	$(LIBTOOL)  --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -c -o libntfs_la-logging.lo `test -f 'logging.c' || echo '$(srcdir)/'`logging.c
 
 libntfs_la-misc.lo: misc.c
-@am__fastdepCC_TRUE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -MT libntfs_la-misc.lo -MD -MP -MF $(DEPDIR)/libntfs_la-misc.Tpo -c -o libntfs_la-misc.lo `test -f 'misc.c' || echo '$(srcdir)/'`misc.c
-@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libntfs_la-misc.Tpo $(DEPDIR)/libntfs_la-misc.Plo
+@am__fastdepCC_TRUE@	$(LIBTOOL)  --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -MT libntfs_la-misc.lo -MD -MP -MF $(DEPDIR)/libntfs_la-misc.Tpo -c -o libntfs_la-misc.lo `test -f 'misc.c' || echo '$(srcdir)/'`misc.c
+@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/libntfs_la-misc.Tpo $(DEPDIR)/libntfs_la-misc.Plo
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	source='misc.c' object='libntfs_la-misc.lo' libtool=yes @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -c -o libntfs_la-misc.lo `test -f 'misc.c' || echo '$(srcdir)/'`misc.c
+@am__fastdepCC_FALSE@	$(LIBTOOL)  --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -c -o libntfs_la-misc.lo `test -f 'misc.c' || echo '$(srcdir)/'`misc.c
 
 libntfs_la-mft.lo: mft.c
-@am__fastdepCC_TRUE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -MT libntfs_la-mft.lo -MD -MP -MF $(DEPDIR)/libntfs_la-mft.Tpo -c -o libntfs_la-mft.lo `test -f 'mft.c' || echo '$(srcdir)/'`mft.c
-@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libntfs_la-mft.Tpo $(DEPDIR)/libntfs_la-mft.Plo
+@am__fastdepCC_TRUE@	$(LIBTOOL)  --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -MT libntfs_la-mft.lo -MD -MP -MF $(DEPDIR)/libntfs_la-mft.Tpo -c -o libntfs_la-mft.lo `test -f 'mft.c' || echo '$(srcdir)/'`mft.c
+@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/libntfs_la-mft.Tpo $(DEPDIR)/libntfs_la-mft.Plo
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	source='mft.c' object='libntfs_la-mft.lo' libtool=yes @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -c -o libntfs_la-mft.lo `test -f 'mft.c' || echo '$(srcdir)/'`mft.c
+@am__fastdepCC_FALSE@	$(LIBTOOL)  --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -c -o libntfs_la-mft.lo `test -f 'mft.c' || echo '$(srcdir)/'`mft.c
 
 libntfs_la-mst.lo: mst.c
-@am__fastdepCC_TRUE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -MT libntfs_la-mst.lo -MD -MP -MF $(DEPDIR)/libntfs_la-mst.Tpo -c -o libntfs_la-mst.lo `test -f 'mst.c' || echo '$(srcdir)/'`mst.c
-@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libntfs_la-mst.Tpo $(DEPDIR)/libntfs_la-mst.Plo
+@am__fastdepCC_TRUE@	$(LIBTOOL)  --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -MT libntfs_la-mst.lo -MD -MP -MF $(DEPDIR)/libntfs_la-mst.Tpo -c -o libntfs_la-mst.lo `test -f 'mst.c' || echo '$(srcdir)/'`mst.c
+@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/libntfs_la-mst.Tpo $(DEPDIR)/libntfs_la-mst.Plo
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	source='mst.c' object='libntfs_la-mst.lo' libtool=yes @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -c -o libntfs_la-mst.lo `test -f 'mst.c' || echo '$(srcdir)/'`mst.c
+@am__fastdepCC_FALSE@	$(LIBTOOL)  --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -c -o libntfs_la-mst.lo `test -f 'mst.c' || echo '$(srcdir)/'`mst.c
 
 libntfs_la-runlist.lo: runlist.c
-@am__fastdepCC_TRUE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -MT libntfs_la-runlist.lo -MD -MP -MF $(DEPDIR)/libntfs_la-runlist.Tpo -c -o libntfs_la-runlist.lo `test -f 'runlist.c' || echo '$(srcdir)/'`runlist.c
-@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libntfs_la-runlist.Tpo $(DEPDIR)/libntfs_la-runlist.Plo
+@am__fastdepCC_TRUE@	$(LIBTOOL)  --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -MT libntfs_la-runlist.lo -MD -MP -MF $(DEPDIR)/libntfs_la-runlist.Tpo -c -o libntfs_la-runlist.lo `test -f 'runlist.c' || echo '$(srcdir)/'`runlist.c
+@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/libntfs_la-runlist.Tpo $(DEPDIR)/libntfs_la-runlist.Plo
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	source='runlist.c' object='libntfs_la-runlist.lo' libtool=yes @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -c -o libntfs_la-runlist.lo `test -f 'runlist.c' || echo '$(srcdir)/'`runlist.c
+@am__fastdepCC_FALSE@	$(LIBTOOL)  --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -c -o libntfs_la-runlist.lo `test -f 'runlist.c' || echo '$(srcdir)/'`runlist.c
 
 libntfs_la-security.lo: security.c
-@am__fastdepCC_TRUE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -MT libntfs_la-security.lo -MD -MP -MF $(DEPDIR)/libntfs_la-security.Tpo -c -o libntfs_la-security.lo `test -f 'security.c' || echo '$(srcdir)/'`security.c
-@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libntfs_la-security.Tpo $(DEPDIR)/libntfs_la-security.Plo
+@am__fastdepCC_TRUE@	$(LIBTOOL)  --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -MT libntfs_la-security.lo -MD -MP -MF $(DEPDIR)/libntfs_la-security.Tpo -c -o libntfs_la-security.lo `test -f 'security.c' || echo '$(srcdir)/'`security.c
+@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/libntfs_la-security.Tpo $(DEPDIR)/libntfs_la-security.Plo
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	source='security.c' object='libntfs_la-security.lo' libtool=yes @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -c -o libntfs_la-security.lo `test -f 'security.c' || echo '$(srcdir)/'`security.c
+@am__fastdepCC_FALSE@	$(LIBTOOL)  --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -c -o libntfs_la-security.lo `test -f 'security.c' || echo '$(srcdir)/'`security.c
 
 libntfs_la-unistr.lo: unistr.c
-@am__fastdepCC_TRUE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -MT libntfs_la-unistr.lo -MD -MP -MF $(DEPDIR)/libntfs_la-unistr.Tpo -c -o libntfs_la-unistr.lo `test -f 'unistr.c' || echo '$(srcdir)/'`unistr.c
-@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libntfs_la-unistr.Tpo $(DEPDIR)/libntfs_la-unistr.Plo
+@am__fastdepCC_TRUE@	$(LIBTOOL)  --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -MT libntfs_la-unistr.lo -MD -MP -MF $(DEPDIR)/libntfs_la-unistr.Tpo -c -o libntfs_la-unistr.lo `test -f 'unistr.c' || echo '$(srcdir)/'`unistr.c
+@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/libntfs_la-unistr.Tpo $(DEPDIR)/libntfs_la-unistr.Plo
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	source='unistr.c' object='libntfs_la-unistr.lo' libtool=yes @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -c -o libntfs_la-unistr.lo `test -f 'unistr.c' || echo '$(srcdir)/'`unistr.c
+@am__fastdepCC_FALSE@	$(LIBTOOL)  --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -c -o libntfs_la-unistr.lo `test -f 'unistr.c' || echo '$(srcdir)/'`unistr.c
 
 libntfs_la-version.lo: version.c
-@am__fastdepCC_TRUE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -MT libntfs_la-version.lo -MD -MP -MF $(DEPDIR)/libntfs_la-version.Tpo -c -o libntfs_la-version.lo `test -f 'version.c' || echo '$(srcdir)/'`version.c
-@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libntfs_la-version.Tpo $(DEPDIR)/libntfs_la-version.Plo
+@am__fastdepCC_TRUE@	$(LIBTOOL)  --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -MT libntfs_la-version.lo -MD -MP -MF $(DEPDIR)/libntfs_la-version.Tpo -c -o libntfs_la-version.lo `test -f 'version.c' || echo '$(srcdir)/'`version.c
+@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/libntfs_la-version.Tpo $(DEPDIR)/libntfs_la-version.Plo
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	source='version.c' object='libntfs_la-version.lo' libtool=yes @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -c -o libntfs_la-version.lo `test -f 'version.c' || echo '$(srcdir)/'`version.c
+@am__fastdepCC_FALSE@	$(LIBTOOL)  --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -c -o libntfs_la-version.lo `test -f 'version.c' || echo '$(srcdir)/'`version.c
 
 libntfs_la-volume.lo: volume.c
-@am__fastdepCC_TRUE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -MT libntfs_la-volume.lo -MD -MP -MF $(DEPDIR)/libntfs_la-volume.Tpo -c -o libntfs_la-volume.lo `test -f 'volume.c' || echo '$(srcdir)/'`volume.c
-@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libntfs_la-volume.Tpo $(DEPDIR)/libntfs_la-volume.Plo
+@am__fastdepCC_TRUE@	$(LIBTOOL)  --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -MT libntfs_la-volume.lo -MD -MP -MF $(DEPDIR)/libntfs_la-volume.Tpo -c -o libntfs_la-volume.lo `test -f 'volume.c' || echo '$(srcdir)/'`volume.c
+@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/libntfs_la-volume.Tpo $(DEPDIR)/libntfs_la-volume.Plo
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	source='volume.c' object='libntfs_la-volume.lo' libtool=yes @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -c -o libntfs_la-volume.lo `test -f 'volume.c' || echo '$(srcdir)/'`volume.c
+@am__fastdepCC_FALSE@	$(LIBTOOL)  --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -c -o libntfs_la-volume.lo `test -f 'volume.c' || echo '$(srcdir)/'`volume.c
+
+libntfs_la-ublio.lo: ublio.c
+@am__fastdepCC_TRUE@	$(LIBTOOL)  --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -MT libntfs_la-ublio.lo -MD -MP -MF $(DEPDIR)/libntfs_la-ublio.Tpo -c -o libntfs_la-ublio.lo `test -f 'ublio.c' || echo '$(srcdir)/'`ublio.c
+@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/libntfs_la-ublio.Tpo $(DEPDIR)/libntfs_la-ublio.Plo
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='ublio.c' object='libntfs_la-ublio.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL)  --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libntfs_la_CFLAGS) $(CFLAGS) -c -o libntfs_la-ublio.lo `test -f 'ublio.c' || echo '$(srcdir)/'`ublio.c
 
 mostlyclean-libtool:
 	-rm -f *.lo
 
 clean-libtool:
 	-rm -rf .libs _libs
-install-man8: $(man8_MANS) $(man_MANS)
+install-man8: $(man_MANS)
 	@$(NORMAL_INSTALL)
-	test -z "$(man8dir)" || $(MKDIR_P) "$(DESTDIR)$(man8dir)"
-	@list='$(man8_MANS) $(dist_man8_MANS) $(nodist_man8_MANS)'; \
-	l2='$(man_MANS) $(dist_man_MANS) $(nodist_man_MANS)'; \
-	for i in $$l2; do \
-	  case "$$i" in \
-	    *.8*) list="$$list $$i" ;; \
-	  esac; \
+	@list1=''; \
+	list2='$(man_MANS)'; \
+	test -n "$(man8dir)" \
+	  && test -n "`echo $$list1$$list2`" \
+	  || exit 0; \
+	echo " $(MKDIR_P) '$(DESTDIR)$(man8dir)'"; \
+	$(MKDIR_P) "$(DESTDIR)$(man8dir)" || exit 1; \
+	{ for i in $$list1; do echo "$$i"; done;  \
+	if test -n "$$list2"; then \
+	  for i in $$list2; do echo "$$i"; done \
+	    | sed -n '/\.8[a-z]*$$/p'; \
+	fi; \
+	} | while read p; do \
+	  if test -f $$p; then d=; else d="$(srcdir)/"; fi; \
+	  echo "$$d$$p"; echo "$$p"; \
+	done | \
+	sed -e 'n;s,.*/,,;p;h;s,.*\.,,;s,^[^8][0-9a-z]*$$,8,;x' \
+	      -e 's,\.[0-9a-z]*$$,,;$(transform);G;s,\n,.,' | \
+	sed 'N;N;s,\n, ,g' | { \
+	list=; while read file base inst; do \
+	  if test "$$base" = "$$inst"; then list="$$list $$file"; else \
+	    echo " $(INSTALL_DATA) '$$file' '$(DESTDIR)$(man8dir)/$$inst'"; \
+	    $(INSTALL_DATA) "$$file" "$(DESTDIR)$(man8dir)/$$inst" || exit $$?; \
+	  fi; \
 	done; \
-	for i in $$list; do \
-	  if test -f $(srcdir)/$$i; then file=$(srcdir)/$$i; \
-	  else file=$$i; fi; \
-	  ext=`echo $$i | sed -e 's/^.*\\.//'`; \
-	  case "$$ext" in \
-	    8*) ;; \
-	    *) ext='8' ;; \
-	  esac; \
-	  inst=`echo $$i | sed -e 's/\\.[0-9a-z]*$$//'`; \
-	  inst=`echo $$inst | sed -e 's/^.*\///'`; \
-	  inst=`echo $$inst | sed '$(transform)'`.$$ext; \
-	  echo " $(INSTALL_DATA) '$$file' '$(DESTDIR)$(man8dir)/$$inst'"; \
-	  $(INSTALL_DATA) "$$file" "$(DESTDIR)$(man8dir)/$$inst"; \
-	done
+	for i in $$list; do echo "$$i"; done | $(am__base_list) | \
+	while read files; do \
+	  test -z "$$files" || { \
+	    echo " $(INSTALL_DATA) $$files '$(DESTDIR)$(man8dir)'"; \
+	    $(INSTALL_DATA) $$files "$(DESTDIR)$(man8dir)" || exit $$?; }; \
+	done; }
+
 uninstall-man8:
 	@$(NORMAL_UNINSTALL)
-	@list='$(man8_MANS) $(dist_man8_MANS) $(nodist_man8_MANS)'; \
-	l2='$(man_MANS) $(dist_man_MANS) $(nodist_man_MANS)'; \
-	for i in $$l2; do \
-	  case "$$i" in \
-	    *.8*) list="$$list $$i" ;; \
-	  esac; \
-	done; \
-	for i in $$list; do \
-	  ext=`echo $$i | sed -e 's/^.*\\.//'`; \
-	  case "$$ext" in \
-	    8*) ;; \
-	    *) ext='8' ;; \
-	  esac; \
-	  inst=`echo $$i | sed -e 's/\\.[0-9a-z]*$$//'`; \
-	  inst=`echo $$inst | sed -e 's/^.*\///'`; \
-	  inst=`echo $$inst | sed '$(transform)'`.$$ext; \
-	  echo " rm -f '$(DESTDIR)$(man8dir)/$$inst'"; \
-	  rm -f "$(DESTDIR)$(man8dir)/$$inst"; \
-	done
+	@list=''; test -n "$(man8dir)" || exit 0; \
+	files=`{ for i in $$list; do echo "$$i"; done; \
+	l2='$(man_MANS)'; for i in $$l2; do echo "$$i"; done | \
+	  sed -n '/\.8[a-z]*$$/p'; \
+	} | sed -e 's,.*/,,;h;s,.*\.,,;s,^[^8][0-9a-z]*$$,8,;x' \
+	      -e 's,\.[0-9a-z]*$$,,;$(transform);G;s,\n,.,'`; \
+	dir='$(DESTDIR)$(man8dir)'; $(am__uninstall_files_from_dir)
 install-gnomevfsmodulesconfDATA: $(gnomevfsmodulesconf_DATA)
 	@$(NORMAL_INSTALL)
-	test -z "$(gnomevfsmodulesconfdir)" || $(MKDIR_P) "$(DESTDIR)$(gnomevfsmodulesconfdir)"
-	@list='$(gnomevfsmodulesconf_DATA)'; for p in $$list; do \
+	@list='$(gnomevfsmodulesconf_DATA)'; test -n "$(gnomevfsmodulesconfdir)" || list=; \
+	if test -n "$$list"; then \
+	  echo " $(MKDIR_P) '$(DESTDIR)$(gnomevfsmodulesconfdir)'"; \
+	  $(MKDIR_P) "$(DESTDIR)$(gnomevfsmodulesconfdir)" || exit 1; \
+	fi; \
+	for p in $$list; do \
 	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
-	  f=$(am__strip_dir) \
-	  echo " $(gnomevfsmodulesconfDATA_INSTALL) '$$d$$p' '$(DESTDIR)$(gnomevfsmodulesconfdir)/$$f'"; \
-	  $(gnomevfsmodulesconfDATA_INSTALL) "$$d$$p" "$(DESTDIR)$(gnomevfsmodulesconfdir)/$$f"; \
+	  echo "$$d$$p"; \
+	done | $(am__base_list) | \
+	while read files; do \
+	  echo " $(INSTALL_DATA) $$files '$(DESTDIR)$(gnomevfsmodulesconfdir)'"; \
+	  $(INSTALL_DATA) $$files "$(DESTDIR)$(gnomevfsmodulesconfdir)" || exit $$?; \
 	done
 
 uninstall-gnomevfsmodulesconfDATA:
 	@$(NORMAL_UNINSTALL)
-	@list='$(gnomevfsmodulesconf_DATA)'; for p in $$list; do \
-	  f=$(am__strip_dir) \
-	  echo " rm -f '$(DESTDIR)$(gnomevfsmodulesconfdir)/$$f'"; \
-	  rm -f "$(DESTDIR)$(gnomevfsmodulesconfdir)/$$f"; \
-	done
+	@list='$(gnomevfsmodulesconf_DATA)'; test -n "$(gnomevfsmodulesconfdir)" || list=; \
+	files=`for p in $$list; do echo $$p; done | sed -e 's|^.*/||'`; \
+	dir='$(DESTDIR)$(gnomevfsmodulesconfdir)'; $(am__uninstall_files_from_dir)
 
 ID: $(HEADERS) $(SOURCES) $(LISP) $(TAGS_FILES)
 	list='$(SOURCES) $(HEADERS) $(LISP) $(TAGS_FILES)'; \
 	unique=`for i in $$list; do \
 	    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
 	  done | \
-	  $(AWK) '    { files[$$0] = 1; } \
-	       END { for (i in files) print i; }'`; \
+	  $(AWK) '{ files[$$0] = 1; nonempty = 1; } \
+	      END { if (nonempty) { for (i in files) print i; }; }'`; \
 	mkid -fID $$unique
 tags: TAGS
 
 TAGS:  $(HEADERS) $(SOURCES)  $(TAGS_DEPENDENCIES) \
 		$(TAGS_FILES) $(LISP)
-	tags=; \
+	set x; \
 	here=`pwd`; \
 	list='$(SOURCES) $(HEADERS)  $(LISP) $(TAGS_FILES)'; \
 	unique=`for i in $$list; do \
 	    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
 	  done | \
-	  $(AWK) '    { files[$$0] = 1; } \
-	       END { for (i in files) print i; }'`; \
-	if test -z "$(ETAGS_ARGS)$$tags$$unique"; then :; else \
+	  $(AWK) '{ files[$$0] = 1; nonempty = 1; } \
+	      END { if (nonempty) { for (i in files) print i; }; }'`; \
+	shift; \
+	if test -z "$(ETAGS_ARGS)$$*$$unique"; then :; else \
 	  test -n "$$unique" || unique=$$empty_fix; \
-	  $(ETAGS) $(ETAGSFLAGS) $(AM_ETAGSFLAGS) $(ETAGS_ARGS) \
-	    $$tags $$unique; \
+	  if test $$# -gt 0; then \
+	    $(ETAGS) $(ETAGSFLAGS) $(AM_ETAGSFLAGS) $(ETAGS_ARGS) \
+	      "$$@" $$unique; \
+	  else \
+	    $(ETAGS) $(ETAGSFLAGS) $(AM_ETAGSFLAGS) $(ETAGS_ARGS) \
+	      $$unique; \
+	  fi; \
 	fi
 ctags: CTAGS
 CTAGS:  $(HEADERS) $(SOURCES)  $(TAGS_DEPENDENCIES) \
 		$(TAGS_FILES) $(LISP)
-	tags=; \
-	here=`pwd`; \
 	list='$(SOURCES) $(HEADERS)  $(LISP) $(TAGS_FILES)'; \
 	unique=`for i in $$list; do \
 	    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
 	  done | \
-	  $(AWK) '    { files[$$0] = 1; } \
-	       END { for (i in files) print i; }'`; \
-	test -z "$(CTAGS_ARGS)$$tags$$unique" \
+	  $(AWK) '{ files[$$0] = 1; nonempty = 1; } \
+	      END { if (nonempty) { for (i in files) print i; }; }'`; \
+	test -z "$(CTAGS_ARGS)$$unique" \
 	  || $(CTAGS) $(CTAGSFLAGS) $(AM_CTAGSFLAGS) $(CTAGS_ARGS) \
-	     $$tags $$unique
+	     $$unique
 
 GTAGS:
 	here=`$(am__cd) $(top_builddir) && pwd` \
-	  && cd $(top_srcdir) \
-	  && gtags -i $(GTAGS_ARGS) $$here
+	  && $(am__cd) $(top_srcdir) \
+	  && gtags -i $(GTAGS_ARGS) "$$here"
+
+cscopelist:  $(HEADERS) $(SOURCES) $(LISP)
+	list='$(SOURCES) $(HEADERS) $(LISP)'; \
+	case "$(srcdir)" in \
+	  [\\/]* | ?:[\\/]*) sdir="$(srcdir)" ;; \
+	  *) sdir=$(subdir)/$(srcdir) ;; \
+	esac; \
+	for i in $$list; do \
+	  if test -f "$$i"; then \
+	    echo "$(subdir)/$$i"; \
+	  else \
+	    echo "$$sdir/$$i"; \
+	  fi; \
+	done >> $(top_builddir)/cscope.files
 
 distclean-tags:
 	-rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags
 
 distdir: $(DISTFILES)
+	@list='$(MANS)'; if test -n "$$list"; then \
+	  list=`for p in $$list; do \
+	    if test -f $$p; then d=; else d="$(srcdir)/"; fi; \
+	    if test -f "$$d$$p"; then echo "$$d$$p"; else :; fi; done`; \
+	  if test -n "$$list" && \
+	    grep 'ab help2man is required to generate this page' $$list >/dev/null; then \
+	    echo "error: found man pages containing the 'missing help2man' replacement text:" >&2; \
+	    grep -l 'ab help2man is required to generate this page' $$list | sed 's/^/         /' >&2; \
+	    echo "       to fix them, install help2man, remove and regenerate the man pages;" >&2; \
+	    echo "       typically 'make maintainer-clean' will remove them" >&2; \
+	    exit 1; \
+	  else :; fi; \
+	else :; fi
 	@srcdirstrip=`echo "$(srcdir)" | sed 's/[].[^$$\\*]/\\\\&/g'`; \
 	topsrcdirstrip=`echo "$(top_srcdir)" | sed 's/[].[^$$\\*]/\\\\&/g'`; \
 	list='$(DISTFILES)'; \
@@ -794,13 +904,17 @@
 	  if test -f $$file || test -d $$file; then d=.; else d=$(srcdir); fi; \
 	  if test -d $$d/$$file; then \
 	    dir=`echo "/$$file" | sed -e 's,/[^/]*$$,,'`; \
+	    if test -d "$(distdir)/$$file"; then \
+	      find "$(distdir)/$$file" -type d ! -perm -700 -exec chmod u+rwx {} \;; \
+	    fi; \
 	    if test -d $(srcdir)/$$file && test $$d != $(srcdir); then \
-	      cp -pR $(srcdir)/$$file $(distdir)$$dir || exit 1; \
+	      cp -fpR $(srcdir)/$$file "$(distdir)$$dir" || exit 1; \
+	      find "$(distdir)/$$file" -type d ! -perm -700 -exec chmod u+rwx {} \;; \
 	    fi; \
-	    cp -pR $$d/$$file $(distdir)$$dir || exit 1; \
+	    cp -fpR $$d/$$file "$(distdir)$$dir" || exit 1; \
 	  else \
-	    test -f $(distdir)/$$file \
-	    || cp -p $$d/$$file $(distdir)/$$file \
+	    test -f "$(distdir)/$$file" \
+	    || cp -p $$d/$$file "$(distdir)/$$file" \
 	    || exit 1; \
 	  fi; \
 	done
@@ -821,16 +935,22 @@
 
 installcheck: installcheck-am
 install-strip:
-	$(MAKE) $(AM_MAKEFLAGS) INSTALL_PROGRAM="$(INSTALL_STRIP_PROGRAM)" \
-	  install_sh_PROGRAM="$(INSTALL_STRIP_PROGRAM)" INSTALL_STRIP_FLAG=-s \
-	  `test -z '$(STRIP)' || \
-	    echo "INSTALL_PROGRAM_ENV=STRIPPROG='$(STRIP)'"` install
+	if test -z '$(STRIP)'; then \
+	  $(MAKE) $(AM_MAKEFLAGS) INSTALL_PROGRAM="$(INSTALL_STRIP_PROGRAM)" \
+	    install_sh_PROGRAM="$(INSTALL_STRIP_PROGRAM)" INSTALL_STRIP_FLAG=-s \
+	      install; \
+	else \
+	  $(MAKE) $(AM_MAKEFLAGS) INSTALL_PROGRAM="$(INSTALL_STRIP_PROGRAM)" \
+	    install_sh_PROGRAM="$(INSTALL_STRIP_PROGRAM)" INSTALL_STRIP_FLAG=-s \
+	    "INSTALL_PROGRAM_ENV=STRIPPROG='$(STRIP)'" install; \
+	fi
 mostlyclean-generic:
 
 clean-generic:
 
 distclean-generic:
 	-test -z "$(CONFIG_CLEAN_FILES)" || rm -f $(CONFIG_CLEAN_FILES)
+	-test . = "$(srcdir)" || test -z "$(CONFIG_CLEAN_VPATH_FILES)" || rm -f $(CONFIG_CLEAN_VPATH_FILES)
 
 maintainer-clean-generic:
 	@echo "This command is intended for maintainers to use"
@@ -853,6 +973,8 @@
 
 html: html-am
 
+html-am:
+
 info: info-am
 
 info-am:
@@ -862,18 +984,28 @@
 
 install-dvi: install-dvi-am
 
+install-dvi-am:
+
 install-exec-am: install-libLTLIBRARIES
 
 install-html: install-html-am
 
+install-html-am:
+
 install-info: install-info-am
 
+install-info-am:
+
 install-man: install-man8
 
 install-pdf: install-pdf-am
 
+install-pdf-am:
+
 install-ps: install-ps-am
 
+install-ps-am:
+
 installcheck-am:
 
 maintainer-clean: maintainer-clean-am
@@ -904,7 +1036,7 @@
 
 .PHONY: CTAGS GTAGS all all-am check check-am clean clean-generic \
 	clean-gnomevfsmoduleslibLTLIBRARIES clean-libLTLIBRARIES \
-	clean-libtool ctags distclean distclean-compile \
+	clean-libtool cscopelist ctags distclean distclean-compile \
 	distclean-generic distclean-libtool distclean-tags distdir dvi \
 	dvi-am html html-am info info-am install install-am \
 	install-data install-data-am install-dvi install-dvi-am \
@@ -922,6 +1054,7 @@
 
 
 libs:	$(lib_LTLIBRARIES)
+
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
