--- ./prnt/hpijs/foomatic-rip-hplip.orig	2010-07-19 05:15:17.000000000 +0300
+++ ./prnt/hpijs/foomatic-rip-hplip	2015-01-04 01:11:42.000000000 +0200
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!/usr/local/bin/perl
 # The above Perl path may vary on your system; fix it!!! -*- perl -*-
 
 use strict;
@@ -55,8 +55,8 @@
 # of the directory which contains the configuration file, usually
 # "/etc/foomatic".
 # Some versions of configure do not fully expand $sysconfdir
-my $prefix = "/usr";
-my $configpath = "/etc/foomatic";
+my $prefix = "/usr/local";
+my $configpath = "/usr/local/etc/foomatic";
 
 # For the stuff below, the settings in the configuration file have priority.
 
