--- ./Makefile.in.orig	2010-07-19 05:20:23.000000000 +0300
+++ ./Makefile.in	2015-01-05 00:20:25.000000000 +0200
@@ -89,8 +89,8 @@
 # ip library
 @HPLIP_BUILD_TRUE@am__append_1 = libhpmud.la libhpip.la
 @HPLIP_BUILD_TRUE@hp_mkuri_PROGRAMS = hp-mkuri$(EXEEXT)
-@HPLIP_BUILD_TRUE@@UDEV_ACL_RULES_TRUE@am__append_2 = data/rules/40-hplip.rules
-@HPLIP_BUILD_TRUE@@UDEV_ACL_RULES_FALSE@am__append_3 = data/rules/55-hpmud.rules
+#@HPLIP_BUILD_TRUE@@UDEV_ACL_RULES_TRUE@am__append_2 = data/rules/40-hplip.rules
+#@HPLIP_BUILD_TRUE@@UDEV_ACL_RULES_FALSE@am__append_3 = data/rules/55-hpmud.rules
 @FULL_BUILD_TRUE@@HPLIP_BUILD_TRUE@am__append_4 =  \
 @FULL_BUILD_TRUE@@HPLIP_BUILD_TRUE@	scan/sane/hpaio.desc \
 @FULL_BUILD_TRUE@@HPLIP_BUILD_TRUE@	prnt/drv/hpijs.drv.in.template \
@@ -2084,8 +2084,8 @@
 	ppd/hpcups/hp-psc_950vr.ppd.gz ppd/hpcups/hp-psc_950xi.ppd.gz
 am__dist_prnt_DATA_DIST = prnt/cups.py prnt/__init__.py prnt/ldl.py \
 	prnt/pcl.py prnt/colorcal.py
-am__dist_rules_DATA_DIST = data/rules/56-hpmud_support.rules \
-	data/rules/40-hplip.rules data/rules/55-hpmud.rules
+#am__dist_rules_DATA_DIST = data/rules/56-hpmud_support.rules \
+#	data/rules/40-hplip.rules data/rules/55-hpmud.rules
 am__dist_scan_DATA_DIST = scan/__init__.py scan/sane.py
 am__dist_ui_DATA_DIST = ui/alignform.py ui/colorcalform_base.py \
 	ui/colorcalform.py ui/coloradjform_base.py ui/coloradjform.py \
@@ -3834,7 +3834,7 @@
 @DARWIN_BUILD_FALSE@@HPLIP_BUILD_TRUE@@SCAN_BUILD_TRUE@libsane_hpaio_la_LDFLAGS = -version-info 1:0:0
 @DARWIN_BUILD_TRUE@@HPLIP_BUILD_TRUE@@SCAN_BUILD_TRUE@libsane_hpaio_la_LDFLAGS = -module -framework CoreFoundation -version-info 1:0:0
 # The following is a interlibrary dependency that must be compiled first.
-@HPLIP_BUILD_TRUE@@SCAN_BUILD_TRUE@libsane_hpaio_la_LIBADD = libhpip.la libhpmud.la $(DBUS_LIBS) -lcups -ldl
+@HPLIP_BUILD_TRUE@@SCAN_BUILD_TRUE@libsane_hpaio_la_LIBADD = libhpip.la libhpmud.la $(DBUS_LIBS) -lcups 
 #libsane_hpaio_la_CFLAGS = -DWITH_NONAMESPACES -DSOAP_DEBUG
 @HPLIP_BUILD_TRUE@@SCAN_BUILD_TRUE@libsane_hpaio_la_CFLAGS = $(DBUS_CFLAGS)
 
@@ -3858,18 +3858,18 @@
 # hp-mkuri.
 @HPLIP_BUILD_TRUE@hp_mkuridir = $(bindir)
 @HPLIP_BUILD_TRUE@hp_mkuri_SOURCES = io/hpmud/hp-mkuri.c
-@HPLIP_BUILD_TRUE@hp_mkuri_LDADD = -ldl libhpmud.la
+@HPLIP_BUILD_TRUE@hp_mkuri_LDADD =  libhpmud.la
 @HPLIP_BUILD_TRUE@hp_mkuri_CFLAGS = -DCONFDIR=\"$(hplip_confdir)\"
 
 # hpmud.rules
-@HPLIP_BUILD_TRUE@rulesdir = /etc/udev/rules.d
-@HPLIP_BUILD_TRUE@dist_rules_DATA = data/rules/56-hpmud_support.rules \
-@HPLIP_BUILD_TRUE@	$(am__append_2) $(am__append_3)
-@HPLIP_BUILD_TRUE@halpredir = /usr/share/hal/fdi/preprobe/10osvendor
-@HPLIP_BUILD_TRUE@dist_halpre_DATA = data/rules/20-hplip-devices.fdi
+#@HPLIP_BUILD_TRUE@rulesdir = /etc/udev/rules.d
+#@HPLIP_BUILD_TRUE@dist_rules_DATA = data/rules/56-hpmud_support.rules \
+#@HPLIP_BUILD_TRUE@	$(am__append_2) $(am__append_3)
+#@HPLIP_BUILD_TRUE@halpredir = /usr/local/share/hal/fdi/preprobe/10osvendor
+#@HPLIP_BUILD_TRUE@dist_halpre_DATA = data/rules/20-hplip-devices.fdi
 
 # hplip.conf
-@HPLIP_BUILD_TRUE@hplip_confdir = /etc/hp
+@HPLIP_BUILD_TRUE@hplip_confdir = /usr/local/etc/hp
 @HPLIP_BUILD_TRUE@hplip_conf_DATA = hplip.conf
 
 #pstotiff filter
@@ -3921,14 +3921,14 @@
 
 # data
 @FULL_BUILD_TRUE@@HPLIP_BUILD_TRUE@modelsdir = $(hplipdir)/data/models
-@FULL_BUILD_TRUE@@HPLIP_BUILD_TRUE@images_16x16dir = $(hplipdir)/data/images/16x16
-@FULL_BUILD_TRUE@@HPLIP_BUILD_TRUE@images_24x24dir = $(hplipdir)/data/images/24x24
-@FULL_BUILD_TRUE@@HPLIP_BUILD_TRUE@images_32x32dir = $(hplipdir)/data/images/32x32
-@FULL_BUILD_TRUE@@HPLIP_BUILD_TRUE@images_64x64dir = $(hplipdir)/data/images/64x64
-@FULL_BUILD_TRUE@@HPLIP_BUILD_TRUE@images_128x128dir = $(hplipdir)/data/images/128x128
-@FULL_BUILD_TRUE@@HPLIP_BUILD_TRUE@images_256x256dir = $(hplipdir)/data/images/256x256
-@FULL_BUILD_TRUE@@HPLIP_BUILD_TRUE@images_devicesdir = $(hplipdir)/data/images/devices
-@FULL_BUILD_TRUE@@HPLIP_BUILD_TRUE@images_otherdir = $(hplipdir)/data/images/other
+@FULL_BUILD_TRUE@@GUI_BUILD_TRUE@@HPLIP_BUILD_TRUE@images_16x16dir = $(hplipdir)/data/images/16x16
+@FULL_BUILD_TRUE@@GUI_BUILD_TRUE@@HPLIP_BUILD_TRUE@images_24x24dir = $(hplipdir)/data/images/24x24
+@FULL_BUILD_TRUE@@GUI_BUILD_TRUE@@HPLIP_BUILD_TRUE@images_32x32dir = $(hplipdir)/data/images/32x32
+@FULL_BUILD_TRUE@@GUI_BUILD_TRUE@@HPLIP_BUILD_TRUE@images_64x64dir = $(hplipdir)/data/images/64x64
+@FULL_BUILD_TRUE@@GUI_BUILD_TRUE@@HPLIP_BUILD_TRUE@images_128x128dir = $(hplipdir)/data/images/128x128
+@FULL_BUILD_TRUE@@GUI_BUILD_TRUE@@HPLIP_BUILD_TRUE@images_256x256dir = $(hplipdir)/data/images/256x256
+@FULL_BUILD_TRUE@@GUI_BUILD_TRUE@@HPLIP_BUILD_TRUE@images_devicesdir = $(hplipdir)/data/images/devices
+@FULL_BUILD_TRUE@@GUI_BUILD_TRUE@@HPLIP_BUILD_TRUE@images_otherdir = $(hplipdir)/data/images/other
 @FULL_BUILD_TRUE@@HPLIP_BUILD_TRUE@pcldir = $(hplipdir)/data/pcl
 @FULL_BUILD_TRUE@@HPLIP_BUILD_TRUE@ldldir = $(hplipdir)/data/ldl
 @FULL_BUILD_TRUE@@HPLIP_BUILD_TRUE@postscriptdir = $(hplipdir)/data/ps
@@ -4042,14 +4042,14 @@
 # PolicyKit
 @FULL_BUILD_TRUE@@HPLIP_BUILD_TRUE@@POLICYKIT_INSTALL_TRUE@policykit_dbus_etcdir = /etc/dbus-1/system.d
 @FULL_BUILD_TRUE@@HPLIP_BUILD_TRUE@@POLICYKIT_INSTALL_TRUE@dist_policykit_dbus_etc_DATA = data/policykit/com.hp.hplip.conf
-@FULL_BUILD_TRUE@@HPLIP_BUILD_TRUE@@POLICYKIT_INSTALL_TRUE@policykit_dbus_sharedir = /usr/share/dbus-1/system-services
+@FULL_BUILD_TRUE@@HPLIP_BUILD_TRUE@@POLICYKIT_INSTALL_TRUE@policykit_dbus_sharedir = /usr/local/share/dbus-1/system-services
 @FULL_BUILD_TRUE@@HPLIP_BUILD_TRUE@@POLICYKIT_INSTALL_TRUE@dist_policykit_dbus_share_DATA = data/policykit/com.hp.hplip.service
 @FULL_BUILD_TRUE@@HPLIP_BUILD_TRUE@@POLICYKIT_INSTALL_TRUE@policykit_policydir = $(policykit_dir)
 @FULL_BUILD_TRUE@@HPLIP_BUILD_TRUE@@POLICYKIT_INSTALL_TRUE@dist_policykit_policy_DATA = data/policykit/com.hp.hplip.policy
 @FULL_BUILD_TRUE@@HPLIP_BUILD_TRUE@hppgsz_SOURCES = prnt/hpijs/PrinterProperties.cpp prnt/hpijs/PrinterProperties.h prnt/hpijs/bug.h
 @FULL_BUILD_TRUE@@HPLIP_BUILD_TRUE@hppgsz_CXXFLAGS = $(libapdk_la_CXXFLAGS)
 @FULL_BUILD_TRUE@@HPLIP_BUILD_TRUE@hppgsz_CFLAGS = $(libapdk_la_CFLAGS)
-@FULL_BUILD_TRUE@@HPLIP_BUILD_TRUE@hppgsz_LDADD = libapdk.la -ljpeg -ldl
+@FULL_BUILD_TRUE@@HPLIP_BUILD_TRUE@hppgsz_LDADD = libapdk.la -ljpeg 
 
 # hplip.desktop
 @FULL_BUILD_TRUE@@HPLIP_BUILD_TRUE@hplip_desktopdir = $(icondir)
@@ -4116,8 +4116,8 @@
 
 @HPIJS_INSTALL_TRUE@hpijs_CXXFLAGS = $(libapdk_la_CXXFLAGS)
 @HPIJS_INSTALL_TRUE@hpijs_CFLAGS = $(libapdk_la_CFLAGS)
-@HPIJS_INSTALL_TRUE@@HPLIP_BUILD_FALSE@hpijs_LDADD = libapdk.la -ljpeg -ldl
-@HPIJS_INSTALL_TRUE@@HPLIP_BUILD_TRUE@hpijs_LDADD = libapdk.la -ljpeg -ldl libhpip.la libhpmud.la $(DBUS_LIBS)
+@HPIJS_INSTALL_TRUE@@HPLIP_BUILD_FALSE@hpijs_LDADD = libapdk.la -ljpeg 
+@HPIJS_INSTALL_TRUE@@HPLIP_BUILD_TRUE@hpijs_LDADD = libapdk.la -ljpeg  libhpip.la libhpmud.la $(DBUS_LIBS)
 
 # hpcups
 #if NEW_HPCUPS
@@ -4155,7 +4155,7 @@
 @HPCUPS_INSTALL_TRUE@        prnt/hpcups/dj4100PrintModes.h
 
 @HPCUPS_INSTALL_TRUE@hpcups_CXXFLAGS = $(APDK_ENDIAN_FLAG)
-@HPCUPS_INSTALL_TRUE@hpcups_LDADD = -ljpeg -ldl -lcups -lcupsimage
+@HPCUPS_INSTALL_TRUE@hpcups_LDADD = -ljpeg  -lcups -lcupsimage
 #else
 #hpcupsdir = $(cupsfilterdir)
 #hpcups_PROGRAMS = hpcups
@@ -4163,9 +4163,9 @@
 #hpcups_CXXFLAGS = $(libapdk_la_CXXFLAGS)
 #hpcups_CFLAGS = $(libapdk_la_CFLAGS)
 #if HPCUPS_ONLY_BUILD
-#hpcups_LDADD = libapdk.la -ljpeg -ldl -lcups -lcupsimage
+#hpcups_LDADD = libapdk.la -ljpeg  -lcups -lcupsimage
 #else
-#hpcups_LDADD = libapdk.la -ljpeg -ldl libhpip.la libhpmud.la $(DBUS_LIBS) -lcups -lcupsimage
+#hpcups_LDADD = libapdk.la -ljpeg  libhpip.la libhpmud.la $(DBUS_LIBS) -lcups -lcupsimage
 #endif #HPCUPS_ONLY_BUILD
 #endif # NEW_HPCUPS
 # hpcupsfax
@@ -8002,6 +8002,8 @@
 
 info-am:
 
+#install-dist_ppdDATA
+
 install-data-am: install-cupsdrv2DATA install-cupsdrvDATA \
 	install-cupsextLTLIBRARIES install-dist_baseDATA \
 	install-dist_cacSCRIPTS install-dist_cmdSCRIPTS \
@@ -8021,13 +8023,13 @@
 	install-dist_policykit_dbus_shareDATA \
 	install-dist_policykit_policyDATA install-dist_postscriptDATA \
 	install-dist_ppdDATA install-dist_prntDATA \
-	install-dist_ripSCRIPTS install-dist_rulesDATA \
+	install-dist_ripSCRIPTS  \
 	install-dist_scanDATA install-dist_ui4DATA install-dist_uiDATA \
 	install-dist_unrelDATA install-dist_www0DATA \
-	install-dist_www3DATA install-dist_www4DATA install-docDATA \
+	install-dist_www3DATA install-dist_www4DATA \
 	install-hpPROGRAMS install-hp_mkuriPROGRAMS \
 	install-hpcupsPROGRAMS install-hpcupsfaxPROGRAMS \
-	install-hplip_confDATA install-hplip_desktopDATA \
+	 install-hplip_desktopDATA \
 	install-hplip_systrayDATA install-hplipjsPROGRAMS \
 	install-hpmudextLTLIBRARIES install-libsane_hpaioLTLIBRARIES \
 	install-pcardextLTLIBRARIES install-pstotiffSCRIPTS \
@@ -8154,14 +8156,14 @@
 	install-dist_policykit_dbus_shareDATA \
 	install-dist_policykit_policyDATA install-dist_postscriptDATA \
 	install-dist_ppdDATA install-dist_prntDATA \
-	install-dist_ripSCRIPTS install-dist_rulesDATA \
+	install-dist_ripSCRIPTS  \
 	install-dist_scanDATA install-dist_ui4DATA install-dist_uiDATA \
 	install-dist_unrelDATA install-dist_www0DATA \
-	install-dist_www3DATA install-dist_www4DATA install-docDATA \
+	install-dist_www3DATA install-dist_www4DATA  \
 	install-dvi install-dvi-am install-exec install-exec-am \
 	install-hpPROGRAMS install-hp_mkuriPROGRAMS \
 	install-hpcupsPROGRAMS install-hpcupsfaxPROGRAMS \
-	install-hplip_confDATA install-hplip_desktopDATA \
+	 install-hplip_desktopDATA \
 	install-hplip_systrayDATA install-hplipjsPROGRAMS \
 	install-hpmudextLTLIBRARIES install-html install-html-am \
 	install-info install-info-am install-libLTLIBRARIES \
@@ -8215,13 +8217,13 @@
 install-data-hook:
 #	   If scanner build, add hpaio entry to sane dll.conf.
 @HPLIP_BUILD_TRUE@	if [ "$(scan_build)" = "yes" ]; then \
-@HPLIP_BUILD_TRUE@	   $(mkinstalldirs) $(DESTDIR)/etc/sane.d; \
-@HPLIP_BUILD_TRUE@	   if [ ! -f $(DESTDIR)/etc/sane.d/dll.conf ]; then \
-@HPLIP_BUILD_TRUE@		  touch $(DESTDIR)/etc/sane.d/dll.conf; \
+@HPLIP_BUILD_TRUE@	   $(mkinstalldirs) $(DESTDIR)/usr/local/etc/sane.d; \
+@HPLIP_BUILD_TRUE@	   if [ ! -f $(DESTDIR)/usr/local/etc/sane.d/dll.conf ]; then \
+@HPLIP_BUILD_TRUE@		  touch $(DESTDIR)/usr/local/etc/sane.d/dll.conf; \
 @HPLIP_BUILD_TRUE@	   fi; \
-@HPLIP_BUILD_TRUE@	   if ! grep ^hpaio $(DESTDIR)/etc/sane.d/dll.conf >/dev/null 2>/dev/null ; then \
-@HPLIP_BUILD_TRUE@		  echo "Adding hpaio entry to /etc/sane.d/dll.conf." ; \
-@HPLIP_BUILD_TRUE@		  echo hpaio >>$(DESTDIR)/etc/sane.d/dll.conf ; \
+@HPLIP_BUILD_TRUE@	   if ! grep ^hpaio $(DESTDIR)/usr/local/etc/sane.d/dll.conf >/dev/null 2>/dev/null ; then \
+@HPLIP_BUILD_TRUE@		  echo "Adding hpaio entry to /usr/local/etc/sane.d/dll.conf." ; \
+@HPLIP_BUILD_TRUE@		  echo hpaio >>$(DESTDIR)/usr/local/etc/sane.d/dll.conf ; \
 @HPLIP_BUILD_TRUE@	   fi \
 @HPLIP_BUILD_TRUE@	fi
 #	   Create hp-xxx commands in bindir.
