--- ./Makefile.in.orig	2009-10-01 21:04:07.000000000 +0300
+++ ./Makefile.in	2014-12-26 20:43:33.000000000 +0200
@@ -164,7 +164,7 @@
 @THEORA_ENABLE_EXAMPLES_TRUE@EXAMPLES_DIR = examples
 @THEORA_ENABLE_EXAMPLES_FALSE@EXAMPLES_DIR = 
 
-SUBDIRS = lib include doc tests m4 $(EXAMPLES_DIR)
+SUBDIRS = lib include m4 
 
 # we include the whole debian/ dir in EXTRA_DIST because there's a problem
 # with autotools and HFS+ MacOSX file systems that caused debian/Makefile.am
@@ -200,7 +200,7 @@
 	missing mkinstalldirs theora-uninstalled.pc.in theora.pc.in \
 	theoradec-uninstalled.pc.in theoradec.pc.in \
 	theoraenc-uninstalled.pc.in theoraenc.pc.in
-DIST_SUBDIRS = lib include doc tests m4 examples
+DIST_SUBDIRS = lib include m4
 all: config.h
 	$(MAKE) $(AM_MAKEFLAGS) all-recursive
 
