--- ./CMakeLists.txt.orig	2020-11-25 22:42:59.000000000 +0200
+++ ./CMakeLists.txt	2020-12-07 10:36:29.971983000 +0200
@@ -252,7 +252,7 @@
     # libaom.so.VERSION
     # cmake-format: on
     set_target_properties(aom PROPERTIES SOVERSION ${SO_VERSION})
-    set_target_properties(aom PROPERTIES VERSION ${SO_FILE_VERSION})
+    set_target_properties(aom PROPERTIES VERSION ${SO_VERSION})
   endif()
 endif()
 
@@ -433,7 +433,7 @@
               ${AOM_ENCODER_TOOL_TARGETS})
 
   if(CONFIG_TUNE_VMAF)
-    find_library(VMAF libvmaf.a vmaf)
+    find_library(VMAF vmaf)
     if(NOT VMAF)
       message(FATAL_ERROR "VMAF library not found.")
     endif()
