--- ./configure.ac.orig	2017-01-10 12:20:51.000000000 +0200
+++ ./configure.ac	2019-07-08 21:27:03.292961000 +0200
@@ -172,6 +172,7 @@
     # barrier code, this may be fixed in 5.3, stay tuned.
     USE_BARRIER="no"
     USE_MD5SUM=0
+    JACK_DO_NOT_MLOCK=0
     ;;
   openbsd*)
     # pthread_barrier* not implemented
@@ -238,7 +239,7 @@
 AC_CHECK_FUNCS(on_exit atexit)
 AC_CHECK_FUNCS(posix_memalign)
 AC_CHECK_LIB(m, sin)
-AC_CHECK_LIB(db, db_create,[],
+AC_CHECK_LIB(db5, db_create,[],
 	 AC_MSG_ERROR([*** JACK requires Berkeley DB libraries (libdb...)]))
 
 echo -n "Checking for ppoll()... "
