--- ./jackd/Makefile.am.orig	2019-07-08 19:45:35.206295000 +0200
+++ ./jackd/Makefile.am	2019-07-08 21:31:38.795693000 +0200
@@ -51,7 +51,7 @@
 libjackserver_la_CFLAGS = $(AM_CFLAGS)
 
 libjackserver_la_SOURCES = engine.c clientengine.c transengine.c controlapi.c
-libjackserver_la_LIBADD  = $(top_builddir)/libjack/simd.lo $(top_builddir)/libjack/libjackcommon.la $(top_builddir)/libjack/libjackdaemon.la -ldb @OS_LDFLAGS@
+libjackserver_la_LIBADD  = $(top_builddir)/libjack/simd.lo $(top_builddir)/libjack/libjackcommon.la $(top_builddir)/libjack/libjackdaemon.la -ldb5 @OS_LDFLAGS@
 libjackserver_la_LDFLAGS  = -export-dynamic -version-info @JACK_SO_VERSION@
 
 man_MANS = jackd.1 jackstart.1
