--- ./subversion/bindings/swig/perl/native/Makefile.PL.in.orig	2017-02-04 00:35:23.000000000 +0200
+++ ./subversion/bindings/swig/perl/native/Makefile.PL.in	2019-03-14 12:44:12.223307000 +0200
@@ -42,7 +42,7 @@
                    @modules, qw/diff subr ra_local ra_svn ra_serf
                                 fs_base fs_util fs_fs fs_x/);
 
-my @ldmodules = map {"-lsvn_$_-1"} (@modules, qw/diff subr/);
+my @ldmodules = map {"-lsvn_$_"} (@modules, qw/diff subr/);
 
 my $apr_shlib_path_var = '@SVN_APR_SHLIB_PATH_VAR@';
 my $cppflags = <<'EOT';
@@ -88,7 +88,7 @@
     OBJECT => q/$(O_FILES)/,
     LIBS => [join(' ', $apr_ldflags,
                   (map {"-L$_"} @ldpaths),
-                  @ldmodules, '-lsvn_swig_perl-1',
+                  @ldmodules, '-lsvn_swig_perl',
                   `$swig -perl -ldflags`)],
     LDFLAGS => join(' ', (map {"-L$_"} @ldpaths), '@LDFLAGS@ @SWIG_PL_LINK@'),
     LDDLFLAGS => join(' ', (map {"-L$_"} @ldpaths),
