--- .//Makefile.in.orig	2013-09-04 07:55:27.000000000 +0300
+++ .//Makefile.in	2014-12-23 16:00:34.000000000 +0200
@@ -173,16 +173,16 @@
 	$(INSTALL_SCRIPT) $(top_srcdir)/install-sh $(DESTDIR)$(pkgdatadir)/install-sh
 	@$(MKINSTALLDIRS) $(DESTDIR)$(libdir)/pkgconfig
 	$(INSTALL_DATA) $(ALL_PKGCONFIG_FILES) $(DESTDIR)$(libdir)/pkgconfig/
-	$(INSTALL_DATA) $(top_srcdir)/../license.html $(DESTDIR)$(pkgdatadir)/license.html
+#	$(INSTALL_DATA) $(top_srcdir)/../license.html $(DESTDIR)$(pkgdatadir)/license.html
 	$(INSTALL_SCRIPT) $(top_builddir)/config/icu-config $(DESTDIR)$(bindir)/icu-config
 	$(INSTALL_DATA) $(top_builddir)/config/Makefile.inc $(DESTDIR)$(pkglibdir)/Makefile.inc
 	$(INSTALL_DATA) $(top_builddir)/config/pkgdata.inc $(DESTDIR)$(pkglibdir)/pkgdata.inc
 #	@echo icuinfo.xml is built after make check.
 #	-$(INSTALL_DATA) $(top_builddir)/config/icuinfo.xml $(DESTDIR)$(pkglibdir)/icuinfo.xml
-	cd $(DESTDIR)$(pkglibdir)/..; \
-	    $(RM) current && ln -s $(VERSION) current; \
-	    $(RM) Makefile.inc && ln -s current/Makefile.inc Makefile.inc; \
-	    $(RM) pkgdata.inc && ln -s current/pkgdata.inc pkgdata.inc
+#	cd $(DESTDIR)$(pkglibdir)/..; \
+#	    $(RM) current && ln -s $(VERSION) current; \
+#	    $(RM) Makefile.inc && ln -s current/Makefile.inc Makefile.inc; \
+#	    $(RM) pkgdata.inc && ln -s current/pkgdata.inc pkgdata.inc
 
 ifeq ($(DOXYGEN),)
 install-doc:
