--- .//config/mh-bsd-gcc.orig	2013-09-09 20:58:07.000000000 +0300
+++ .//config/mh-bsd-gcc	2014-12-23 17:29:38.000000000 +0200
@@ -58,10 +58,14 @@
 
 ## Versioned libraries rules
 
-%.$(SO).$(SO_TARGET_VERSION_MAJOR): %.$(SO).$(SO_TARGET_VERSION)
-	$(RM) $@ && ln -s ${<F} $@
+#%.$(SO).$(SO_TARGET_VERSION_MAJOR): %.$(SO).$(SO_TARGET_VERSION)
+#	$(RM) $@ && ln -s ${<F} $@
+#%.$(SO): %.$(SO).$(SO_TARGET_VERSION_MAJOR)
+#	$(RM) $@ && ln -s ${*F}.$(SO).$(SO_TARGET_VERSION) $@
+
 %.$(SO): %.$(SO).$(SO_TARGET_VERSION_MAJOR)
-	$(RM) $@ && ln -s ${*F}.$(SO).$(SO_TARGET_VERSION) $@
+	$(RM) $@ && ln -s ${*F}.$(SO).$(SO_TARGET_VERSION_MAJOR) $@
+
 
 ##  Bind internal references
  
