--- ./CMakeLists.txt.orig	2020-01-24 09:28:45.000000000 +0200
+++ ./CMakeLists.txt	2020-09-08 13:04:32.067671000 +0200
@@ -116,7 +116,7 @@
 SET(LIB_MAJOR_VERSION "1")
 SET(LIB_MINOR_VERSION "20")
 SET(LIB_REVISION "1")
-SET(LIB_VERSION "${LIB_MAJOR_VERSION}.${LIB_MINOR_VERSION}.${LIB_REVISION}")
+SET(LIB_VERSION "${LIB_MAJOR_VERSION}")
 SET(LIB_VERSION_NUM ${LIB_MAJOR_VERSION},${LIB_MINOR_VERSION},${LIB_REVISION},0)
 
 SET(EXPORT_DECL "")
@@ -1347,7 +1347,7 @@
 # Install alsoft.conf configuration file
 IF(ALSOFT_CONFIG)
     INSTALL(FILES alsoftrc.sample
-        DESTINATION ${CMAKE_INSTALL_DATADIR}/openal)
+        DESTINATION ${CMAKE_INSTALL_DATADIR}/openal-soft)
     MESSAGE(STATUS "Installing sample configuration")
     MESSAGE(STATUS "")
 ENDIF()
@@ -1355,7 +1355,7 @@
 # Install HRTF definitions
 IF(ALSOFT_HRTF_DEFS)
     INSTALL(FILES "hrtf/Default HRTF.mhr"
-        DESTINATION ${CMAKE_INSTALL_DATADIR}/openal/hrtf)
+        DESTINATION ${CMAKE_INSTALL_DATADIR}/openal-soft/hrtf)
     MESSAGE(STATUS "Installing HRTF definitions")
     MESSAGE(STATUS "")
 ENDIF()
@@ -1370,7 +1370,7 @@
         presets/rectangle.ambdec
         presets/square.ambdec
         presets/presets.txt
-        DESTINATION ${CMAKE_INSTALL_DATADIR}/openal/presets)
+        DESTINATION ${CMAKE_INSTALL_DATADIR}/openal-soft/presets)
     MESSAGE(STATUS "Installing AmbDec presets")
     MESSAGE(STATUS "")
 ENDIF()
