--- ./CMakeLists.txt.orig	2015-11-20 20:39:27.163502000 +0200
+++ ./CMakeLists.txt	2015-11-20 20:42:40.462636000 +0200
@@ -50,7 +50,7 @@
 set(TAGLIB_LIB_MINOR_VERSION "9")
 set(TAGLIB_LIB_PATCH_VERSION "1")
 
-set(TAGLIB_LIB_VERSION_STRING "${TAGLIB_LIB_MAJOR_VERSION}.${TAGLIB_LIB_MINOR_VERSION}.${TAGLIB_LIB_PATCH_VERSION}")
+set(TAGLIB_LIB_VERSION_STRING "${TAGLIB_LIB_MAJOR_VERSION}")
 
 # 1. If the library source code has changed at all since the last update, then increment revision.
 # 2. If any interfaces have been added, removed, or changed since the last update, increment current, and set revision to 0.
@@ -78,7 +78,7 @@
 
 if(NOT WIN32 AND NOT BUILD_FRAMEWORK)
   configure_file(${CMAKE_CURRENT_SOURCE_DIR}/taglib.pc.cmake ${CMAKE_CURRENT_BINARY_DIR}/taglib.pc )
-  install(FILES ${CMAKE_CURRENT_BINARY_DIR}/taglib.pc DESTINATION libdata/pkgconfig)
+  install(FILES ${CMAKE_CURRENT_BINARY_DIR}/taglib.pc DESTINATION lib/pkgconfig)
 endif()
 
 include_directories(${CMAKE_CURRENT_BINARY_DIR})
