--- ./configure.orig	2018-07-09 14:49:21.239799000 +0200
+++ ./configure	2018-07-09 14:55:10.969461000 +0200
@@ -4951,7 +4951,7 @@
 
     AP_BUILD_SRCLIB_DIRS="$AP_BUILD_SRCLIB_DIRS apr-util"
   AP_CLEAN_SRCLIB_DIRS="apr-util $AP_CLEAN_SRCLIB_DIRS"
-    apu_config="./srclib/apr-util/apu-${apr_major_version}-config"
+    apu_config="./srclib/apr-util/apu-config"
 fi
 
 if test "$apu_found" = "obsolete"; then
@@ -4983,7 +4983,7 @@
   APU_INCLUDEDIR=`$apu_config --includedir`
   APU_INCLUDES=`$apu_config --includes`
   APU_VERSION=`$apu_config --version`
-  APU_CONFIG="$APU_BINDIR/apu-`echo ${APU_VERSION} | sed 's,\..*,,'`-config"
+  APU_CONFIG="$APU_BINDIR/apu-config"
 fi
 
 ac_ext=c
