--- ./configure.in.orig	2017-10-17 20:48:24.000000000 +0200
+++ ./configure.in	2018-07-09 14:44:38.714235000 +0200
@@ -183,7 +183,7 @@
   AP_BUILD_SRCLIB_DIRS="$AP_BUILD_SRCLIB_DIRS apr-util"
   AP_CLEAN_SRCLIB_DIRS="apr-util $AP_CLEAN_SRCLIB_DIRS"
   dnl APR and APR-Util major versions must match
-  apu_config="./srclib/apr-util/apu-${apr_major_version}-config"
+  apu_config="./srclib/apr-util/apu-config"
 fi
 
 if test "$apu_found" = "obsolete"; then
@@ -194,7 +194,7 @@
   APU_INCLUDEDIR=`$apu_config --includedir`
   APU_INCLUDES=`$apu_config --includes`
   APU_VERSION=`$apu_config --version`
-  APU_CONFIG="$APU_BINDIR/apu-`echo ${APU_VERSION} | sed 's,\..*,,'`-config"
+  APU_CONFIG="$APU_BINDIR/apu-config"
 fi
 
 dnl In case we picked up CC and CPP from APR, get that info into the
@@ -847,8 +847,14 @@
 	[Root directory of the Apache install area])
 AC_DEFINE_UNQUOTED(SERVER_CONFIG_FILE, "${rel_sysconfdir}/${progname}.conf",
 	[Location of the config file, relative to the Apache root directory])
+AC_DEFINE_UNQUOTED(DEFAULT_ERRORLOG, "${rel_logfiledir}/httpd-error.log",
+	[Location of error log file])
+AC_DEFINE_UNQUOTED(DEFAULT_SCOREBOARD, "${rel_runtimedir}/apache_runtime_status",
+	[Location of ScoreBoard file])
 AC_DEFINE_UNQUOTED(AP_TYPES_CONFIG_FILE, "${rel_sysconfdir}/mime.types",
 	[Location of the MIME types config file, relative to the Apache root directory])
+AC_DEFINE_UNQUOTED(DOCUMENT_LOCATION, "${rel_htdocsdir}",
+	[Location of document root])
 
 perlbin=`$ac_aux_dir/PrintPath perl`
 if test "x$perlbin" = "x"; then
