--- ./base/drivers.mak.orig	2016-09-04 19:24:26.676839000 +0200
+++ ./base/drivers.mak	2016-09-04 19:45:10.524966000 +0200
@@ -0,0 +1,316 @@
+# automatically generated
+DEVICE_DEVS+=$(DD)x11.dev $(DD)x11alpha.dev $(DD)x11cmyk.dev $(DD)x11gray2.dev $(DD)x11gray4.dev $(DD)x11mono.dev
+DEVICE_DEVS+=${DISPLAY_DEV}
+DISPLAY_DEV=
+DEVICE_DEVS1=
+DEVICE_DEVS2=
+DEVICE_DEVS3=
+DEVICE_DEVS4=
+DEVICE_DEVS5=
+DEVICE_DEVS6=
+DEVICE_DEVS7=
+DEVICE_DEVS8=
+DEVICE_DEVS9=
+DEVICE_DEVS10=
+DEVICE_DEVS11=
+DEVICE_DEVS12=
+DEVICE_DEVS13=
+DEVICE_DEVS14=
+DEVICE_DEVS15=
+DEVICE_DEVS16=
+DEVICE_DEVS17=
+DEVICE_DEVS18=
+DEVICE_DEVS19=
+DEVICE_DEVS20=
+DEVICE_DEVS21=
+#DEVICE_DEVS3+= $(DD)cups.dev
+DEVICE_DEVS19+= $(DD)display.dev
+DEVICE_DEVS5+= $(DD)omni.dev
+DEVICE_DEVS19+= $(DD)md2k.dev
+DEVICE_DEVS19+= $(DD)md5k.dev
+DEVICE_DEVS19+= $(DD)md50Mono.dev
+DEVICE_DEVS19+= $(DD)md50Eco.dev
+DEVICE_DEVS19+= $(DD)md1xMono.dev
+DEVICE_DEVS19+= $(DD)appledmp.dev
+DEVICE_DEVS19+= $(DD)iwhi.dev
+DEVICE_DEVS19+= $(DD)iwlo.dev
+DEVICE_DEVS19+= $(DD)iwlq.dev
+DEVICE_DEVS19+= $(DD)hl7x0.dev
+DEVICE_DEVS19+= $(DD)hl1240.dev
+DEVICE_DEVS19+= $(DD)hl1250.dev
+DEVICE_DEVS6+= $(DD)bj10e.dev
+DEVICE_DEVS19+= $(DD)bj10v.dev
+DEVICE_DEVS19+= $(DD)bj10vh.dev
+DEVICE_DEVS6+= $(DD)bj200.dev
+DEVICE_DEVS6+= $(DD)bjc600.dev
+DEVICE_DEVS6+= $(DD)bjc800.dev
+DEVICE_DEVS19+= $(DD)bjccmyk.dev
+DEVICE_DEVS19+= $(DD)bjccolor.dev
+DEVICE_DEVS19+= $(DD)bjcgray.dev
+DEVICE_DEVS19+= $(DD)bjcmono.dev
+DEVICE_DEVS19+= $(DD)lbp8.dev
+DEVICE_DEVS19+= $(DD)lbp310.dev
+DEVICE_DEVS19+= $(DD)lbp320.dev
+DEVICE_DEVS19+= $(DD)lips2p.dev
+DEVICE_DEVS19+= $(DD)lips3.dev
+DEVICE_DEVS19+= $(DD)lips4.dev
+DEVICE_DEVS19+= $(DD)bjc880j.dev
+DEVICE_DEVS19+= $(DD)lips4v.dev
+DEVICE_DEVS19+= $(DD)m8510.dev
+DEVICE_DEVS19+= $(DD)coslw2p.dev
+DEVICE_DEVS19+= $(DD)coslwxl.dev
+DEVICE_DEVS5+= $(DD)uniprint.dev
+DEVICE_DEVS19+= $(DD)dmprt.dev
+DEVICE_DEVS19+= $(DD)dl2100.dev
+DEVICE_DEVS19+= $(DD)la50.dev
+DEVICE_DEVS19+= $(DD)la70.dev
+DEVICE_DEVS19+= $(DD)la75.dev
+DEVICE_DEVS19+= $(DD)la75plus.dev
+DEVICE_DEVS19+= $(DD)ln03.dev
+DEVICE_DEVS19+= $(DD)lj250.dev
+DEVICE_DEVS19+= $(DD)declj250.dev
+DEVICE_DEVS19+= $(DD)ap3250.dev
+DEVICE_DEVS2+= $(DD)epson.dev
+DEVICE_DEVS2+= $(DD)eps9mid.dev
+DEVICE_DEVS2+= $(DD)eps9high.dev
+DEVICE_DEVS19+= $(DD)lp8000.dev
+DEVICE_DEVS19+= $(DD)epag.dev
+DEVICE_DEVS19+= $(DD)escpage.dev
+DEVICE_DEVS19+= $(DD)lp2000.dev
+DEVICE_DEVS19+= $(DD)alc8600.dev
+DEVICE_DEVS19+= $(DD)alc8500.dev
+DEVICE_DEVS19+= $(DD)alc2000.dev
+DEVICE_DEVS19+= $(DD)alc4000.dev
+DEVICE_DEVS19+= $(DD)alc1900.dev
+DEVICE_DEVS19+= $(DD)alc4100.dev
+DEVICE_DEVS19+= $(DD)lp9800c.dev
+DEVICE_DEVS19+= $(DD)lp9000c.dev
+DEVICE_DEVS19+= $(DD)lp9500c.dev
+DEVICE_DEVS19+= $(DD)lp8800c.dev
+DEVICE_DEVS19+= $(DD)lp8300c.dev
+DEVICE_DEVS19+= $(DD)lp8500c.dev
+DEVICE_DEVS19+= $(DD)lp3000c.dev
+DEVICE_DEVS19+= $(DD)lp8200c.dev
+DEVICE_DEVS19+= $(DD)lp8000c.dev
+DEVICE_DEVS19+= $(DD)eplmono.dev
+DEVICE_DEVS19+= $(DD)eplcolor.dev
+DEVICE_DEVS19+= $(DD)epl6100.dev
+DEVICE_DEVS19+= $(DD)epl5900.dev
+DEVICE_DEVS19+= $(DD)epl5800.dev
+DEVICE_DEVS19+= $(DD)epl2050.dev
+DEVICE_DEVS19+= $(DD)epl2050p.dev
+DEVICE_DEVS19+= $(DD)epl2120.dev
+DEVICE_DEVS19+= $(DD)epl2500.dev
+DEVICE_DEVS19+= $(DD)epl2750.dev
+DEVICE_DEVS19+= $(DD)lp9000b.dev
+DEVICE_DEVS19+= $(DD)lp2500.dev
+DEVICE_DEVS19+= $(DD)lp9100.dev
+DEVICE_DEVS19+= $(DD)lp7900.dev
+DEVICE_DEVS19+= $(DD)lp7500.dev
+DEVICE_DEVS19+= $(DD)lp2400.dev
+DEVICE_DEVS19+= $(DD)lp2200.dev
+DEVICE_DEVS19+= $(DD)lp9400.dev
+DEVICE_DEVS19+= $(DD)lp8900.dev
+DEVICE_DEVS19+= $(DD)lp8700.dev
+DEVICE_DEVS19+= $(DD)lp8100.dev
+DEVICE_DEVS19+= $(DD)lp7700.dev
+DEVICE_DEVS19+= $(DD)lp8600f.dev
+DEVICE_DEVS19+= $(DD)lp8400f.dev
+DEVICE_DEVS19+= $(DD)lp8300f.dev
+DEVICE_DEVS19+= $(DD)lp1900.dev
+DEVICE_DEVS19+= $(DD)lp9600s.dev
+DEVICE_DEVS19+= $(DD)lp9300.dev
+DEVICE_DEVS19+= $(DD)lp9600.dev
+DEVICE_DEVS19+= $(DD)lp8600.dev
+DEVICE_DEVS19+= $(DD)lp1800.dev
+DEVICE_DEVS19+= $(DD)lq850.dev
+DEVICE_DEVS2+= $(DD)epsonc.dev
+DEVICE_DEVS19+= $(DD)mj700v2c.dev
+DEVICE_DEVS19+= $(DD)mj500c.dev
+DEVICE_DEVS19+= $(DD)mj6000c.dev
+DEVICE_DEVS19+= $(DD)mj8000c.dev
+DEVICE_DEVS19+= $(DD)st800.dev
+DEVICE_DEVS1+= $(DD)stcolor.dev
+DEVICE_DEVS19+= $(DD)photoex.dev
+DEVICE_DEVS19+= $(DD)fmlbp.dev
+DEVICE_DEVS19+= $(DD)fmpr.dev
+DEVICE_DEVS19+= $(DD)lp2563.dev
+DEVICE_DEVS19+= $(DD)cdnj500.dev
+DEVICE_DEVS19+= $(DD)dnj650c.dev
+DEVICE_DEVS3+= $(DD)deskjet.dev
+DEVICE_DEVS3+= $(DD)djet500.dev
+DEVICE_DEVS4+= $(DD)cdeskjet.dev
+DEVICE_DEVS19+= $(DD)djet500c.dev
+DEVICE_DEVS4+= $(DD)cdjcolor.dev
+DEVICE_DEVS4+= $(DD)cdjmono.dev
+DEVICE_DEVS19+= $(DD)cdj500.dev
+DEVICE_DEVS4+= $(DD)cdj550.dev
+DEVICE_DEVS19+= $(DD)dj505j.dev
+DEVICE_DEVS19+= $(DD)cdj670.dev
+DEVICE_DEVS19+= $(DD)cdj850.dev
+DEVICE_DEVS19+= $(DD)cdj880.dev
+DEVICE_DEVS19+= $(DD)cdj890.dev
+DEVICE_DEVS19+= $(DD)cdj1600.dev
+DEVICE_DEVS19+= $(DD)chp2200.dev
+DEVICE_DEVS19+= $(DD)cdj970.dev
+DEVICE_DEVS3+= $(DD)laserjet.dev
+DEVICE_DEVS3+= $(DD)ljetplus.dev
+DEVICE_DEVS3+= $(DD)ljet2p.dev
+DEVICE_DEVS3+= $(DD)ljet3.dev
+DEVICE_DEVS3+= $(DD)ljet3d.dev
+DEVICE_DEVS3+= $(DD)ljet4.dev
+DEVICE_DEVS3+= $(DD)ljet4d.dev
+DEVICE_DEVS19+= $(DD)lj4dith.dev
+DEVICE_DEVS19+= $(DD)ljet4pjl.dev
+DEVICE_DEVS19+= $(DD)lj4dithp.dev
+DEVICE_DEVS20+= $(DD)cljet5.dev
+DEVICE_DEVS20+= $(DD)cljet5c.dev
+DEVICE_DEVS19+= $(DD)cljet5pr.dev
+DEVICE_DEVS3+= $(DD)lj5mono.dev
+DEVICE_DEVS3+= $(DD)lj5gray.dev
+DEVICE_DEVS4+= $(DD)pj.dev
+DEVICE_DEVS19+= $(DD)pjetxl.dev
+DEVICE_DEVS4+= $(DD)pjxl.dev
+DEVICE_DEVS19+= $(DD)paintjet.dev
+DEVICE_DEVS4+= $(DD)pjxl300.dev
+DEVICE_DEVS15+= $(DD)pxlmono.dev
+DEVICE_DEVS15+= $(DD)pxlcolor.dev
+DEVICE_DEVS19+= $(DD)pcl3.dev
+DEVICE_DEVS4+= $(DD)ijs.dev
+DEVICE_DEVS2+= $(DD)ibmpro.dev
+DEVICE_DEVS19+= $(DD)jetp3852.dev
+DEVICE_DEVS19+= $(DD)imagen.dev
+DEVICE_DEVS19+= $(DD)fs600.dev
+DEVICE_DEVS19+= $(DD)lxm5700m.dev
+DEVICE_DEVS19+= $(DD)lxm3200.dev
+DEVICE_DEVS19+= $(DD)lex2050.dev
+DEVICE_DEVS19+= $(DD)lex3200.dev
+DEVICE_DEVS19+= $(DD)lex5700.dev
+DEVICE_DEVS19+= $(DD)lex7000.dev
+DEVICE_DEVS19+= $(DD)cp50.dev
+DEVICE_DEVS19+= $(DD)pr1000.dev
+DEVICE_DEVS19+= $(DD)pr1000_4.dev
+DEVICE_DEVS19+= $(DD)pr150.dev
+DEVICE_DEVS19+= $(DD)pr201.dev
+DEVICE_DEVS19+= $(DD)picty180.dev
+DEVICE_DEVS19+= $(DD)necp6.dev
+DEVICE_DEVS19+= $(DD)npdl.dev
+DEVICE_DEVS19+= $(DD)oce9050.dev
+DEVICE_DEVS19+= $(DD)oki182.dev
+DEVICE_DEVS19+= $(DD)okiibm.dev
+DEVICE_DEVS19+= $(DD)ml600.dev
+DEVICE_DEVS19+= $(DD)oki4w.dev
+DEVICE_DEVS19+= $(DD)atx23.dev
+DEVICE_DEVS19+= $(DD)atx24.dev
+DEVICE_DEVS19+= $(DD)atx38.dev
+DEVICE_DEVS19+= $(DD)r4081.dev
+DEVICE_DEVS19+= $(DD)rpdl.dev
+DEVICE_DEVS19+= $(DD)gdi.dev
+DEVICE_DEVS19+= $(DD)jj100.dev
+DEVICE_DEVS19+= $(DD)sj48.dev
+DEVICE_DEVS19+= $(DD)t4693d2.dev
+DEVICE_DEVS19+= $(DD)t4693d4.dev
+DEVICE_DEVS19+= $(DD)t4693d8.dev
+DEVICE_DEVS19+= $(DD)tek4696.dev
+DEVICE_DEVS19+= $(DD)xes.dev
+#DEVICE_DEVS1+= $(DD)bmpmono.dev
+#DEVICE_DEVS1+= $(DD)bmpgray.dev
+#DEVICE_DEVS1+= $(DD)bmp16.dev
+#DEVICE_DEVS1+= $(DD)bmp256.dev
+#DEVICE_DEVS1+= $(DD)bmp16m.dev
+#DEVICE_DEVS1+= $(DD)bmp32b.dev
+#DEVICE_DEVS1+= $(DD)bmpsep1.dev
+#DEVICE_DEVS1+= $(DD)bmpsep8.dev
+DEVICE_DEVS19+= $(DD)ccr.dev
+DEVICE_DEVS19+= $(DD)cif.dev
+DEVICE_DEVS19+= $(DD)dfaxhigh.dev
+DEVICE_DEVS19+= $(DD)dfaxlow.dev
+DEVICE_DEVS21+= $(DD)xcf.dev
+DEVICE_DEVS19+= $(DD)xcfcmyk.dev
+DEVICE_DEVS7+= $(DD)faxg3.dev
+DEVICE_DEVS7+= $(DD)faxg32d.dev
+DEVICE_DEVS7+= $(DD)faxg4.dev
+DEVICE_DEVS19+= $(DD)miff24.dev
+DEVICE_DEVS19+= $(DD)inferno.dev
+DEVICE_DEVS14+= $(DD)jpeg.dev
+DEVICE_DEVS14+= $(DD)jpeggray.dev
+#DEVICE_DEVS19+= $(DD)mag16.dev
+#DEVICE_DEVS19+= $(DD)mag256.dev
+#DEVICE_DEVS19+= $(DD)mgrmono.dev
+#DEVICE_DEVS19+= $(DD)mgrgray2.dev
+#DEVICE_DEVS19+= $(DD)mgrgray4.dev
+#DEVICE_DEVS19+= $(DD)mgrgray8.dev
+#DEVICE_DEVS19+= $(DD)mgr4.dev
+#DEVICE_DEVS19+= $(DD)mgr8.dev
+DEVICE_DEVS8+= $(DD)pcxmono.dev
+DEVICE_DEVS8+= $(DD)pcxgray.dev
+DEVICE_DEVS8+= $(DD)pcx16.dev
+DEVICE_DEVS8+= $(DD)pcx256.dev
+DEVICE_DEVS8+= $(DD)pcx24b.dev
+DEVICE_DEVS8+= $(DD)pcxcmyk.dev
+DEVICE_DEVS15+= $(DD)pdfwrite.dev
+DEVICE_DEVS21+= $(DD)psdrgb.dev
+DEVICE_DEVS21+= $(DD)psdcmyk.dev
+DEVICE_DEVS12+= $(DD)bit.dev
+DEVICE_DEVS12+= $(DD)bitrgb.dev
+DEVICE_DEVS12+= $(DD)bitcmyk.dev
+DEVICE_DEVS8+= $(DD)plan.dev
+DEVICE_DEVS8+= $(DD)plang.dev
+DEVICE_DEVS8+= $(DD)planm.dev
+DEVICE_DEVS8+= $(DD)planc.dev
+DEVICE_DEVS8+= $(DD)plank.dev
+DEVICE_DEVS8+= $(DD)plib.dev
+DEVICE_DEVS8+= $(DD)plibg.dev
+DEVICE_DEVS8+= $(DD)plibm.dev
+DEVICE_DEVS8+= $(DD)plibc.dev
+DEVICE_DEVS8+= $(DD)plibk.dev
+DEVICE_DEVS19+= $(DD)plan9bm.dev
+DEVICE_DEVS19+= $(DD)pam.dev
+#DEVICE_DEVS9+= $(DD)pbm.dev
+#DEVICE_DEVS9+= $(DD)pbmraw.dev
+#DEVICE_DEVS9+= $(DD)pgm.dev
+#DEVICE_DEVS9+= $(DD)pgmraw.dev
+#DEVICE_DEVS9+= $(DD)pgnm.dev
+#DEVICE_DEVS9+= $(DD)pgnmraw.dev
+#DEVICE_DEVS9+= $(DD)pnm.dev
+#DEVICE_DEVS9+= $(DD)pnmraw.dev
+#DEVICE_DEVS9+= $(DD)ppm.dev
+#DEVICE_DEVS9+= $(DD)ppmraw.dev
+#DEVICE_DEVS9+= $(DD)pkm.dev
+#DEVICE_DEVS9+= $(DD)pkmraw.dev
+#DEVICE_DEVS9+= $(DD)pksm.dev
+#DEVICE_DEVS9+= $(DD)pksmraw.dev
+DEVICE_DEVS6+= $(DD)pngmono.dev
+DEVICE_DEVS6+= $(DD)pnggray.dev
+DEVICE_DEVS6+= $(DD)png16.dev
+DEVICE_DEVS6+= $(DD)png256.dev
+DEVICE_DEVS6+= $(DD)png16m.dev
+DEVICE_DEVS6+= $(DD)pngalpha.dev
+DEVICE_DEVS6+= $(DD)png48.dev
+DEVICE_DEVS12+= $(DD)psmono.dev
+DEVICE_DEVS12+= $(DD)psgray.dev
+DEVICE_DEVS12+= $(DD)psrgb.dev
+DEVICE_DEVS15+= $(DD)pswrite.dev
+DEVICE_DEVS15+= $(DD)ps2write.dev
+DEVICE_DEVS15+= $(DD)epswrite.dev
+DEVICE_DEVS19+= $(DD)cfax.dev
+#DEVICE_DEVS19+= $(DD)sgirgb.dev
+DEVICE_DEVS19+= $(DD)sunhmono.dev
+DEVICE_DEVS8+= $(DD)svgwrite.dev
+DEVICE_DEVS10+= $(DD)tiffcrle.dev
+DEVICE_DEVS10+= $(DD)tiffg3.dev
+DEVICE_DEVS10+= $(DD)tiffg32d.dev
+DEVICE_DEVS10+= $(DD)tiffg4.dev
+DEVICE_DEVS11+= $(DD)tiffgray.dev
+DEVICE_DEVS11+= $(DD)tiff12nc.dev
+DEVICE_DEVS11+= $(DD)tiff24nc.dev
+DEVICE_DEVS11+= $(DD)tiff32nc.dev
+DEVICE_DEVS11+= $(DD)tiffsep.dev
+DEVICE_DEVS10+= $(DD)tifflzw.dev
+DEVICE_DEVS10+= $(DD)tiffpack.dev
+DISPLAY_DEV+= $(DD)bbox.dev
+DEVICE_DEVS16+= $(DD)bbox.dev
+DEVICE_DEVS21+= $(DD)devicen.dev
+DEVICE_DEVS19+= $(DD)perm.dev
+DEVICE_DEVS21+= $(DD)spotcmyk.dev
+DEVICE_DEVS5+= $(DD)inkcov.dev
