--- Makefile.in.orig	Wed Mar  1 20:53:30 2006
+++ Makefile.in	Wed Jan  3 22:08:19 2007
@@ -21,10 +21,10 @@
 man1dir = $(mandir)/man1
 man3dir = $(mandir)/man3
 datadir = @datadir@
-docdir = $(datadir)/doc/neon-@NEON_VERSION@
+docdir = $(datadir)/doc/neon
 includedir = @includedir@
 neonincludes = $(includedir)/neon
-pkgconfigdir = $(libdir)/pkgconfig
+pkgconfigdir = $(libdir)/pkgconfig
 localedir = $(datadir)/locale
 
 top_srcdir = @top_srcdir@
@@ -124,7 +124,7 @@
 neon-config: neon-config.in
 	@./config.status neon-config
 
-install-docs: install-man install-html
+install-docs: install-man 
 
 install-html:
 	$(INSTALL) -d $(DESTDIR)$(docdir)/html
