#
# $Id$
#
Director {
  Name = zee-dir
  DIRport = 9101
  QueryFile = "/usr/local/share/bacula/query.sql"
  WorkingDirectory = "/var/db/bacula"
  PidDirectory = "/var/run"
  Maximum Concurrent Jobs = 20
  Password = "12345678"
}


Client {
  Name = zee-fd
  Address = 127.0.0.1
  FDPort = 9102
  Catalog = MyCatalog
  Password = "12345678"
  File Retention = 60 days
  Job Retention = 6 months
  AutoPrune = yes
}

FileSet {
  Name = "TFTPSet"
  Include {
    Options {
      signature = MD5
      compression = GZIP
      onefs = yes
      noatime = yes
      hardlinks = yes
    }
    File = /var/tftp
  }
}


Storage {
  Name = FileStorage01
  Address = 127.0.0.1
  SDPort = 9103
  Password = "12345678"
  Device = FileStorage01
  Media Type = File01
  Maximum Concurrent Jobs = 1
}


Schedule {
  Name = "WeeklyCycle"
  Run = Full 1st sun at 23:05
  Run = Differential 2nd-5th sun at 23:05
  Run = Incremental mon-sat at 23:05
}

Schedule {
  Name = "WeeklyCycleAfterBackup"
  Run = Full sun-sat at 23:10
}

Job {
  Name = "ZeeTFTP"
  Type = Backup
  Level = Differential
  Client = zee-fd
  FileSet = "TFTPSet"
  Storage = FileStorage01
  Pool = Pool01
  Messages = Standard
  Schedule = "WeeklyCycle"
} 


Pool {
  Name = Pool01
  Pool Type = Backup
  Recycle = yes
  AutoPrune = yes
  Volume Retention = 21 days
  Maximum Volume Jobs = 14
  Maximum Volumes = 4
  Label Format = "Vol-"
}

Catalog {
  Name = MyCatalog
  dbdriver = "sqlite3"; 
  dbname = "bacula"; 
  dbuser = "bacula" ;  
  dbpassword = "" ; 
  dbaddress = 127.0.0.1;
}

Console {
  Name = zee-mon
  Password = "12345678"
  CommandACL = status, .status
}

Messages {
  Name = Daemon
  mailcommand = "/usr/local/sbin/bsmtp -h localhost -f \"\(Bacula\) \<%r\>\" -s \"Bacula daemon message\" %r"
  mail = root@localhost = all, !skipped
  console = all, !skipped, !saved
  append = "/var/log/bacula.log" = all, !skipped
}

Messages {
  Name = Standard
  mailcommand = "/usr/local/sbin/bsmtp -h localhost -f \"\(Bacula\) \<%r\>\" -s \"Bacula: %t %e of %c %l\" %r"
  operatorcommand = "/usr/local/sbin/bsmtp -h localhost -f \"\(Bacula\) \<%r\>\" -s \"Bacula: Intervention needed for %j\" %r"
  mail = root@localhost = all, !skipped
  operator = root@localhost = mount
  console = all, !skipped, !saved
  append = "/var/log/bacula.log" = all, !skipped
  catalog = all
}


#EOF
