#
# $Id$
#
Director {
  Name = zee-dir
  Password = "12345678"
}

Director {
  Name = zee-mon
  Password = "12345678"
  Monitor = yes
}

FileDaemon {
  Name = zee-fd
  FDport = 9102
  WorkingDirectory = /var/db/bacula
  Pid Directory = /var/run
  Maximum Concurrent Jobs = 20
# Plugin Directory = /usr/local/lib
}

Messages {
  Name = Standard
  director = zee.home-dir = all, !skipped, !restored
}
#EOF
