--- ./src/lib/Makefile.in.orig	2016-09-09 15:11:35.000000000 +0200
+++ ./src/lib/Makefile.in	2016-10-31 13:34:01.415815000 +0200
@@ -190,7 +190,7 @@
 
 libbareos.la: Makefile $(LIBBAREOS_LOBJS)
 	@echo "Making $@ ..."
-	$(LIBTOOL_LINK) $(CXX) $(DEFS) $(DEBUG) $(LDFLAGS) -o $@ $(LIBBAREOS_LOBJS) -export-dynamic -rpath $(libdir) -release $(LIBBAREOS_LT_RELEASE) \
+	$(LIBTOOL_LINK) $(CXX) $(DEFS) $(DEBUG) $(LDFLAGS) -o $@ $(LIBBAREOS_LOBJS) -export-dynamic -rpath $(libdir) -version 0:16:0 \
 	                $(WRAPLIBS) $(CAM_LIBS) $(CAP_LIBS) $(ZLIB_LIBS) $(LZO_LIBS) $(FASTLZ_LIBS) $(JANSSON_LIBS) $(OPENSSL_LIBS) $(GNUTLS_LIBS) $(LIBS) $(DLLIBS)
 
 libbareoscfg.a: $(LIBBAREOSCFG_OBJS)
@@ -200,7 +200,7 @@
 
 libbareoscfg.la: Makefile $(LIBBAREOSCFG_LOBJS)
 	@echo "Making $@ ..."
-	$(LIBTOOL_LINK) $(CXX) $(DEFS) $(DEBUG) $(LDFLAGS) -o $@ $(LIBBAREOSCFG_LOBJS) -export-dynamic -rpath $(libdir) -release $(LIBBAREOSCFG_LT_RELEASE) \
+	$(LIBTOOL_LINK) $(CXX) $(DEFS) $(DEBUG) $(LDFLAGS) -o $@ $(LIBBAREOSCFG_LOBJS) -export-dynamic -rpath $(libdir) -version 0:16:0 \
 	                $(LIBS) -lbareos
 
 Makefile: $(srcdir)/Makefile.in $(topdir)/config.status
