--- ./src/stored/Makefile.in.orig	2016-10-31 13:27:35.631580000 +0200
+++ ./src/stored/Makefile.in	2016-10-31 13:34:58.336926000 +0200
@@ -129,7 +129,7 @@
 
 libbareossd.la: Makefile $(LIBBAREOSSD_LOBJS)
 	@echo "Making $@ ..."
-	$(LIBTOOL_LINK) $(CXX) $(DEFS) $(DEBUG) $(LDFLAGS) -L../lib -o $@ $(LIBBAREOSSD_LOBJS) -export-dynamic -rpath $(libdir) -release $(LIBBAREOSSD_LT_RELEASE) -lbareos -lbareoscfg
+	$(LIBTOOL_LINK) $(CXX) $(DEFS) $(DEBUG) $(LDFLAGS) -L../lib -o $@ $(LIBBAREOSSD_LOBJS) -export-dynamic -rpath $(libdir) -version 0:16:0 -lbareos -lbareoscfg
 
 dev.lo: dev.c
 	@echo "Compiling $<"
