--- ./src/findlib/Makefile.in.orig	2016-09-09 15:11:35.000000000 +0200
+++ ./src/findlib/Makefile.in	2016-10-31 13:33:26.841611000 +0200
@@ -77,7 +77,7 @@
 
 libbareosfind.la: Makefile $(LIBBAREOSFIND_LOBJS)
 	@echo "Making $@ ..."
-	$(LIBTOOL_LINK) $(CXX) $(DEFS) $(DEBUG) $(LDFLAGS) -L../lib -o $@ $(LIBBAREOSFIND_LOBJS) -export-dynamic -rpath $(libdir) -release $(LIBBAREOSFIND_LT_RELEASE) $(ACL_LIBS) $(XATTR_LIBS) $(AFS_LIBS) -lbareos
+	$(LIBTOOL_LINK) $(CXX) $(DEFS) $(DEBUG) $(LDFLAGS) -L../lib -o $@ $(LIBBAREOSFIND_LOBJS) -export-dynamic -rpath $(libdir) -version 0:16:0 $(ACL_LIBS) $(XATTR_LIBS) $(AFS_LIBS) -lbareos
 
 Makefile: $(srcdir)/Makefile.in $(topdir)/config.status
 	cd $(topdir) \
