--- ./src/ndmp/Makefile.in.orig	2016-09-09 15:11:35.000000000 +0200
+++ ./src/ndmp/Makefile.in	2016-10-31 13:34:36.926614000 +0200
@@ -109,7 +109,7 @@
 
 libbareosndmp.la: $(RPC_GEN_FILES) Makefile $(LIBBAREOSNDMP_LOBJS)
 	@echo "Making $@ ..."
-	$(LIBTOOL_LINK) $(CC) $(DEFS) $(DEBUG) $(LDFLAGS) -o $@ $(LIBBAREOSNDMP_LOBJS) -export-dynamic -rpath $(libdir) -release $(LIBBAREOSNDMP_LT_RELEASE) $(SOCKLIBS)
+	$(LIBTOOL_LINK) $(CC) $(DEFS) $(DEBUG) $(LDFLAGS) -o $@ $(LIBBAREOSNDMP_LOBJS) -export-dynamic -rpath $(libdir) -version 0:16:0 $(SOCKLIBS)
 
 ndmjob: libbareosndmp$(DEFAULT_ARCHIVE_TYPE) $(NDMJOB_OBJS)
 	@echo "Linking $@ ..."
