--- ./src/console/Makefile.in.orig	2016-09-09 15:11:35.000000000 +0200
+++ ./src/console/Makefile.in	2016-10-31 13:27:35.630852000 +0200
@@ -94,20 +94,20 @@
 	$(MKDIR) $(DESTDIR)$(sbindir)
 	$(LIBTOOL_INSTALL) $(INSTALL_PROGRAM) bconsole $(DESTDIR)$(bindir)/bconsole;
 	@if ! [ -r $(DESTDIR)$(sbindir)/bconsole ]; then $(SYMLINK) $(bindir)/bconsole $(DESTDIR)$(sbindir)/bconsole; fi
-	@srcconf=bconsole.conf; \
-	if  test -f ${DESTDIR}${confdir}/$$srcconf; then \
-	   destconf=$$srcconf.new; \
-	   echo "  ==> Found existing $$srcconf, installing new conf file as $$destconf"; \
-	else \
-	   destconf=$$srcconf; \
-	   if  test -f ${DESTDIR}${confdir}/console.conf; then \
-	      echo "Existing console.conf moved to bconsole.conf"; \
-	      @$(MV) ${DESTDIR}${confdir}/console.conf ${DESTDIR}${confdir}/bconsole.conf; \
-	      destconf=$$srcconf.new; \
-	   fi; \
-	fi; \
-	echo "${INSTALL_CONFIG} $$srcconf ${DESTDIR}${confdir}/$$destconf"; \
-	${INSTALL_CONFIG} $$srcconf ${DESTDIR}${confdir}/$$destconf
+#	@srcconf=bconsole.conf; \
+#	if  test -f ${DESTDIR}${confdir}/$$srcconf; then \
+#	   destconf=$$srcconf.new; \
+#	   echo "  ==> Found existing $$srcconf, installing new conf file as $$destconf"; \
+#	else \
+#	   destconf=$$srcconf; \
+#	   if  test -f ${DESTDIR}${confdir}/console.conf; then \
+#	      echo "Existing console.conf moved to bconsole.conf"; \
+#	      @$(MV) ${DESTDIR}${confdir}/console.conf ${DESTDIR}${confdir}/bconsole.conf; \
+#	      destconf=$$srcconf.new; \
+#	   fi; \
+#	fi; \
+#	echo "${INSTALL_CONFIG} $$srcconf ${DESTDIR}${confdir}/$$destconf"; \
+#	${INSTALL_CONFIG} $$srcconf ${DESTDIR}${confdir}/$$destconf
 	if test -f static-bconsole; then \
 	   $(LIBTOOL_INSTALL) $(INSTALL_PROGRAM) static-bconsole $(DESTDIR)$(sbindir)/static-bconsole; \
 	fi
