--- ./scripts/Makefile.in.orig	2016-09-09 15:11:35.000000000 +0200
+++ ./scripts/Makefile.in	2016-10-31 13:27:35.616729000 +0200
@@ -46,12 +46,12 @@
 	   $(MV) -f ${DESTDIR}${scriptdir}/mtx-changer ${DESTDIR}${scriptdir}/mtx-changer.old; \
 	fi
 	$(INSTALL_SCRIPT) mtx-changer $(DESTDIR)$(scriptdir)/mtx-changer
-	@if  test -f ${DESTDIR}${confdir}/mtx-changer.conf; then \
-	   echo "  ==> Installing mtx-changer.conf to mtx-changer.conf.new"; \
-	   $(INSTALL_DATA) mtx-changer.conf $(DESTDIR)$(confdir)/mtx-changer.conf.new; \
-	else \
-	   $(INSTALL_DATA) mtx-changer.conf $(DESTDIR)$(confdir)/mtx-changer.conf; \
-	fi
+#	@if  test -f ${DESTDIR}${confdir}/mtx-changer.conf; then \
+#	   echo "  ==> Installing mtx-changer.conf to mtx-changer.conf.new"; \
+#	   $(INSTALL_DATA) mtx-changer.conf $(DESTDIR)$(confdir)/mtx-changer.conf.new; \
+#	else \
+#	   $(INSTALL_DATA) mtx-changer.conf $(DESTDIR)$(confdir)/mtx-changer.conf; \
+#	fi
 	@if  test -f ${DESTDIR}${scriptdir}/disk-changer; then \
 	   echo "  ==> Saving existing disk-changer to disk-changer.old"; \
 	   $(MV) -f ${DESTDIR}${scriptdir}/disk-changer ${DESTDIR}${scriptdir}/disk-changer.old; \
