--- ./src/cats/Makefile.in.orig	2016-09-09 15:11:35.000000000 +0200
+++ ./src/cats/Makefile.in	2016-10-31 13:33:01.884527000 +0200
@@ -147,35 +147,35 @@
 
 libbareoscats.la: Makefile $(LIBBAREOSCATS_LOBJS)
 	@echo "Making $@ ..."
-	$(LIBTOOL_LINK) $(CXX) $(DEFS) $(DEBUG) $(LDFLAGS) -L../lib -o $@ $(LIBBAREOSCATS_LOBJS) -export-dynamic -rpath $(libdir) -release $(LIBBAREOSCATS_LT_RELEASE) -lbareos
+	$(LIBTOOL_LINK) $(CXX) $(DEFS) $(DEBUG) $(LDFLAGS) -L../lib -o $@ $(LIBBAREOSCATS_LOBJS) -export-dynamic -rpath $(libdir)  -version 0:15:0 -lbareos
 
 libbareossql.la: Makefile $(LIBBAREOSSQL_LOBJS) libbareoscats.la
 	@echo "Making $@ ..."
-	$(LIBTOOL_LINK) $(CXX) $(DEFS) $(DEBUG) $(LDFLAGS) -L../lib -o $@ $(LIBBAREOSSQL_LOBJS) -export-dynamic -rpath $(libdir) -release $(LIBBAREOSSQL_LT_RELEASE) $(DB_LIBS) -lbareos -lbareoscats
+	$(LIBTOOL_LINK) $(CXX) $(DEFS) $(DEBUG) $(LDFLAGS) -L../lib -o $@ $(LIBBAREOSSQL_LOBJS) -export-dynamic -rpath $(libdir)  -version 0:15:0 $(DB_LIBS) -lbareos -lbareoscats
 
 libbareoscats-mysql.la: Makefile $(MYSQL_LOBJS)
 	@echo "Making $@ ..."
-	$(LIBTOOL_LINK) $(CXX) $(DEFS) $(DEBUG) $(LDFLAGS) -L../lib -o $@ $(MYSQL_LOBJS) -export-dynamic -rpath $(backenddir) -release $(LIBBAREOSCATS_LT_RELEASE) \
-							   -soname libbareoscats-$(LIBBAREOSCATS_LT_RELEASE).so $(MYSQL_LIBS)
+	$(LIBTOOL_LINK) $(CXX) $(DEFS) $(DEBUG) $(LDFLAGS) -L../lib -o $@ $(MYSQL_LOBJS) -export-dynamic -rpath $(backenddir)  -version 0:15:0 \
+							   $(MYSQL_LIBS)
 
 libbareoscats-postgresql.la: Makefile $(POSTGRESQL_LOBJS)
 	@echo "Making $@ ..."
-	$(LIBTOOL_LINK) $(CXX) $(DEFS) $(DEBUG) $(LDFLAGS) -L../lib -o $@ $(POSTGRESQL_LOBJS) -export-dynamic -rpath $(backenddir) -release $(LIBBAREOSCATS_LT_RELEASE) \
-							   -soname libbareoscats-$(LIBBAREOSCATS_LT_RELEASE).so $(POSTGRESQL_LIBS)
+	$(LIBTOOL_LINK) $(CXX) $(DEFS) $(DEBUG) $(LDFLAGS) -L../lib -o $@ $(POSTGRESQL_LOBJS) -export-dynamic -rpath $(backenddir)  -version 0:15:0 \
+							    $(POSTGRESQL_LIBS)
 
 libbareoscats-sqlite3.la: Makefile $(SQLITE_LOBJS)
 	@echo "Making $@ ..."
-	$(LIBTOOL_LINK) $(CXX) $(DEFS) $(DEBUG) $(LDFLAGS) -L../lib -o $@ $(SQLITE_LOBJS) -export-dynamic -rpath $(backenddir) -release $(LIBBAREOSCATS_LT_RELEASE) \
-							   -soname libbareoscats-$(LIBBAREOSCATS_LT_RELEASE).so $(SQLITE_LIBS)
+	$(LIBTOOL_LINK) $(CXX) $(DEFS) $(DEBUG) $(LDFLAGS) -L../lib -o $@ $(SQLITE_LOBJS) -export-dynamic -rpath $(backenddir)  -version 0:15:0 \
+							    $(SQLITE_LIBS)
 
 #libbareoscats-ingres.la: Makefile $(INGRES_LOBJS)
 #	 @echo "Making $@ ..."
-#	 $(LIBTOOL_LINK) $(CXX) $(DEFS) $(DEBUG) $(LDFLAGS) -L../lib -o $@ $(INGRES_LOBJS) -export-dynamic -rpath $(backenddir) -release $(LIBBAREOSCATS_LT_RELEASE) \
+#	 $(LIBTOOL_LINK) $(CXX) $(DEFS) $(DEBUG) $(LDFLAGS) -L../lib -o $@ $(INGRES_LOBJS) -export-dynamic -rpath $(backenddir)  \
 #							    -soname libbareoscats-$(LIBBAREOSCATS_LT_RELEASE).so $(INGRES_LIBS)
 
 #libbareoscats-dbi.la: Makefile $(DBI_LOBJS)
 #	 @echo "Making $@ ..."
-#	 $(LIBTOOL_LINK) $(CXX) $(DEFS) $(DEBUG) $(LDFLAGS) -L../lib -o $@ $(DBI_LOBJS) -export-dynamic -rpath $(backenddir) -release $(LIBBAREOSCATS_LT_RELEASE) \
+#	 $(LIBTOOL_LINK) $(CXX) $(DEFS) $(DEBUG) $(LDFLAGS) -L../lib -o $@ $(DBI_LOBJS) -export-dynamic -rpath $(backenddir) \
 #							    -soname libbareoscats-$(LIBBAREOSCATS_LT_RELEASE).so $(DBI_LIBS)
 
 Makefile: $(srcdir)/Makefile.in $(topdir)/config.status
@@ -213,13 +213,13 @@
 	done
 
 libtool-install-default-backend:
-	./install-default-backend @DEFAULT_DB_TYPE@ $(LIBBAREOSCATS_LT_RELEASE) $(DESTDIR)$(libdir)
+	sh -x ./install-default-backend @DEFAULT_DB_TYPE@  $(DESTDIR)$(libdir)
 
 libtool-install: all
 	$(MKDIR) $(DESTDIR)$(libdir)
-	$(RMF) $(DESTDIR)$(libdir)/libbareossql-[0-9]*.so $(DESTDIR)$(libdir)/libbareossql.la
-	$(RMF) $(DESTDIR)$(libdir)/libbareoscats-[0-9]*.so $(DESTDIR)$(libdir)/libbareoscats.la
-	$(RMF) $(DESTDIR)$(backenddir)/libbareoscats-*.so
+	$(RMF) $(DESTDIR)$(libdir)/libbareossql*.so* $(DESTDIR)$(libdir)/libbareossql.la
+	$(RMF) $(DESTDIR)$(libdir)/libbareoscats*.so* $(DESTDIR)$(libdir)/libbareoscats.la
+	$(RMF) $(DESTDIR)$(backenddir)/libbareoscats*.so
 	$(LIBTOOL_INSTALL_FINISH) $(INSTALL_LIB) libbareoscats.la $(DESTDIR)$(libdir)
 	$(LIBTOOL_INSTALL_FINISH) $(INSTALL_LIB) libbareossql.la $(DESTDIR)$(libdir)
 	$(MKDIR) $(DESTDIR)$(backenddir)/
@@ -247,7 +247,7 @@
 	#
 	# Install all DDL schemas for Drop, Grant, Create and Update
 	#
-	@for db_type in @DB_BACKENDS@; do \
+	for db_type in @DB_BACKENDS@; do \
            for dir in drops grants creates updates; do \
 	      if test ! -d $(DESTDIR)$(scriptdir)/ddl/$$dir; then \
 	         $(MKDIR) $(DESTDIR)$(scriptdir)/ddl/$$dir; \
@@ -258,7 +258,7 @@
 	   done \
 	done
 
-	@filename=make_catalog_backup.pl; \
+	filename=make_catalog_backup.pl; \
 	   if  test -f $(DESTDIR)$(scriptdir)/$$filename; then \
 	      destname=$$filename.new; \
 	      echo "  ==> Found existing $$filename, installing new file as $$destname"; \
@@ -276,7 +276,7 @@
 	   fi; \
 	   echo "$(INSTALL_SCRIPT) $$filename $(DESTDIR)$(scriptdir)/$$destname"; \
 	   $(INSTALL_SCRIPT) $$filename $(DESTDIR)$(scriptdir)/$$destname
-	@filename=delete_catalog_backup; \
+	filename=delete_catalog_backup; \
 	   if  test -f $(DESTDIR)$(scriptdir)/$$filename; then \
 	      destname=$$filename.new; \
 	      echo "  ==> Found existing $$filename, installing new file as $$destname"; \
