--- ./CMakeLists.txt.orig	2020-09-03 11:14:26.000000000 +0200
+++ ./CMakeLists.txt	2021-03-09 17:14:02.157148000 +0200
@@ -166,7 +166,7 @@
 set_target_properties("${CJSON_LIB}"
     PROPERTIES
         SOVERSION "${CJSON_VERSION_SO}"
-        VERSION "${PROJECT_VERSION}")
+        VERSION "${CJSON_VERSION_SO}")
 
 #cJSON_Utils
 option(ENABLE_CJSON_UTILS "Enable building the cJSON_Utils library." OFF)
@@ -211,7 +211,7 @@
     set_target_properties("${CJSON_UTILS_LIB}"
         PROPERTIES
             SOVERSION "${CJSON_UTILS_VERSION_SO}"
-            VERSION "${PROJECT_VERSION}")
+            VERSION "${CJSON_UTILS_VERSION_SO}")
 endif()
 
 # create the other package config files
