--- ./Makefile.in.orig	Tue Jul 26 21:44:03 2005
+++ ./Makefile.in	Wed Aug 15 10:23:38 2007
@@ -933,12 +933,12 @@
 # (This is done universally, which may not always be right, but
 # there's no easy way to distinguish GNU from non-GNU systems.)
 install-exec-hook:
-	(cd $(DESTDIR)$(bindir); \
-	$(LN) gawk$(EXEEXT) gawk-$(VERSION)$(EXEEXT) 2>/dev/null ; \
-	$(LN) pgawk$(EXEEXT) pgawk-$(VERSION)$(EXEEXT) 2>/dev/null ; \
-	if [ ! -f awk$(EXEEXT) ]; \
-	then	$(LN_S) gawk$(EXEEXT) awk$(EXEEXT); \
-	fi; exit 0)
+#	(cd $(DESTDIR)$(bindir); \
+#	$(LN) gawk$(EXEEXT) gawk-$(VERSION)$(EXEEXT) 2>/dev/null ; \
+#	$(LN) pgawk$(EXEEXT) pgawk-$(VERSION)$(EXEEXT) 2>/dev/null ; \
+#	if [ ! -f awk$(EXEEXT) ]; \
+#	then	$(LN_S) gawk$(EXEEXT) awk$(EXEEXT); \
+#	fi; exit 0)
 
 # Undo the above when uninstalling
 uninstall-links:
