--- ./configure.orig	2013-02-05 22:06:40.000000000 +0300
+++ ./configure	2015-10-23 19:34:03.602907000 +0200
@@ -1900,7 +1900,7 @@
   --with-desktop-dir=PATH where to install desktop files (default=PREFIX/share)
   --without-xvfb-run      do not use xvfb-run for UI-dependent automatic tests
   --with-html-dir=PATH    path to installed docs
-  --with-gimpdir=DIR      change default gimpdir from .gimp-2.8 to DIR
+  --with-gimpdir=DIR      change default gimpdir from .gimp to DIR
 
 Some influential environment variables:
   CC          C compiler command
@@ -6979,13 +6979,13 @@
     case `/usr/bin/file conftest.o` in
       *32-bit*)
 	case $host in
-	  x86_64-*kfreebsd*-gnu)
+	  amd64-*kfreebsd*-gnu)
 	    LD="${LD-ld} -m elf_i386_fbsd"
 	    ;;
-	  x86_64-*linux*)
+	  amd64-*linux*)
 	    case `/usr/bin/file conftest.o` in
 	      *x86-64*)
-		LD="${LD-ld} -m elf32_x86_64"
+		LD="${LD-ld} -m elf32_amd64"
 		;;
 	      *)
 		LD="${LD-ld} -m elf_i386"
@@ -7005,11 +7005,11 @@
 	;;
       *64-bit*)
 	case $host in
-	  x86_64-*kfreebsd*-gnu)
-	    LD="${LD-ld} -m elf_x86_64_fbsd"
+	  amd64-*kfreebsd*-gnu)
+	    LD="${LD-ld} -m elf_amd64_fbsd"
 	    ;;
-	  x86_64-*linux*)
-	    LD="${LD-ld} -m elf_x86_64"
+	  amd64-*linux*)
+	    LD="${LD-ld} -m elf_amd64"
 	    ;;
 	  ppc*-*linux*|powerpc*-*linux*)
 	    LD="${LD-ld} -m elf64ppc"
@@ -7088,7 +7088,7 @@
       yes*)
         case $host in
         i?86-*-solaris*)
-          LD="${LD-ld} -m elf_x86_64"
+          LD="${LD-ld} -m elf_amd64"
           ;;
         sparc*-*-solaris*)
           LD="${LD-ld} -m elf64_sparc"
@@ -9114,7 +9114,7 @@
 
     linux* | k*bsd*-gnu | kopensolaris*-gnu | gnu*)
       case $cc_basename in
-      # old Intel for x86_64 which still supported -KPIC.
+      # old Intel for amd64 which still supported -KPIC.
       ecc*)
 	lt_prog_compiler_wl='-Wl,'
 	lt_prog_compiler_pic='-KPIC'
@@ -12749,7 +12749,7 @@
 $as_echo "#define ARCH_X86 1" >>confdefs.h
 
     ;;
-  x86_64-*-*)
+  amd64-*-*)
     have_x86=yes
 
 $as_echo "#define ARCH_X86 1" >>confdefs.h
@@ -12809,7 +12809,7 @@
   *-*-mingw*)
     os_win32=yes
     case "$host" in
-      x86_64-*-*)
+      amd64-*-*)
 	;;
       *)
 	WIN32_LARGE_ADDRESS_AWARE='-Wl,--large-address-aware'
@@ -15971,12 +15971,12 @@
     pkg_cv_GEGL_CFLAGS="$GEGL_CFLAGS"
  elif test -n "$PKG_CONFIG"; then
     if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"gegl-0.2 >= 0.2.0\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "gegl-0.2 >= 0.2.0") 2>&5
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"gegl >= 0.2.0\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "gegl >= 0.2.0") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_GEGL_CFLAGS=`$PKG_CONFIG --cflags "gegl-0.2 >= 0.2.0" 2>/dev/null`
+  pkg_cv_GEGL_CFLAGS=`$PKG_CONFIG --cflags "gegl >= 0.2.0" 2>/dev/null`
 		      test "x$?" != "x0" && pkg_failed=yes
 else
   pkg_failed=yes
@@ -15988,12 +15988,12 @@
     pkg_cv_GEGL_LIBS="$GEGL_LIBS"
  elif test -n "$PKG_CONFIG"; then
     if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"gegl-0.2 >= 0.2.0\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "gegl-0.2 >= 0.2.0") 2>&5
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"gegl >= 0.2.0\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "gegl >= 0.2.0") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_GEGL_LIBS=`$PKG_CONFIG --libs "gegl-0.2 >= 0.2.0" 2>/dev/null`
+  pkg_cv_GEGL_LIBS=`$PKG_CONFIG --libs "gegl >= 0.2.0" 2>/dev/null`
 		      test "x$?" != "x0" && pkg_failed=yes
 else
   pkg_failed=yes
@@ -16014,14 +16014,14 @@
         _pkg_short_errors_supported=no
 fi
         if test $_pkg_short_errors_supported = yes; then
-	        GEGL_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors --cflags --libs "gegl-0.2 >= 0.2.0" 2>&1`
+	        GEGL_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors --cflags --libs "gegl >= 0.2.0" 2>&1`
         else
-	        GEGL_PKG_ERRORS=`$PKG_CONFIG --print-errors --cflags --libs "gegl-0.2 >= 0.2.0" 2>&1`
+	        GEGL_PKG_ERRORS=`$PKG_CONFIG --print-errors --cflags --libs "gegl >= 0.2.0" 2>&1`
         fi
 	# Put the nasty error message in config.log where it belongs
 	echo "$GEGL_PKG_ERRORS" >&5
 
-	as_fn_error $? "Package requirements (gegl-0.2 >= 0.2.0) were not met:
+	as_fn_error $? "Package requirements (gegl >= 0.2.0) were not met:
 
 $GEGL_PKG_ERRORS
 
@@ -16153,24 +16153,24 @@
 fi
 
 
-  pkg_config_args=glib-2.0
+  pkg_config_args=glib
   for module in . gobject gthread
   do
       case "$module" in
          gmodule)
-             pkg_config_args="$pkg_config_args gmodule-2.0"
+             pkg_config_args="$pkg_config_args gmodule"
          ;;
          gmodule-no-export)
-             pkg_config_args="$pkg_config_args gmodule-no-export-2.0"
+             pkg_config_args="$pkg_config_args gmodule-no-export"
          ;;
          gobject)
-             pkg_config_args="$pkg_config_args gobject-2.0"
+             pkg_config_args="$pkg_config_args gobject"
          ;;
          gthread)
-             pkg_config_args="$pkg_config_args gthread-2.0"
+             pkg_config_args="$pkg_config_args gthread"
          ;;
          gio*)
-             pkg_config_args="$pkg_config_args $module-2.0"
+             pkg_config_args="$pkg_config_args $module"
          ;;
       esac
   done
@@ -16322,18 +16322,18 @@
   fi
 
   if test x"$no_glib" = x ; then
-    GLIB_GENMARSHAL=`$PKG_CONFIG --variable=glib_genmarshal glib-2.0`
-    GOBJECT_QUERY=`$PKG_CONFIG --variable=gobject_query glib-2.0`
-    GLIB_MKENUMS=`$PKG_CONFIG --variable=glib_mkenums glib-2.0`
-    GLIB_COMPILE_RESOURCES=`$PKG_CONFIG --variable=glib_compile_resources gio-2.0`
+    GLIB_GENMARSHAL=`$PKG_CONFIG --variable=glib_genmarshal glib`
+    GOBJECT_QUERY=`$PKG_CONFIG --variable=gobject_query glib`
+    GLIB_MKENUMS=`$PKG_CONFIG --variable=glib_mkenums glib`
+    GLIB_COMPILE_RESOURCES=`$PKG_CONFIG --variable=glib_compile_resources gio`
 
     GLIB_CFLAGS=`$PKG_CONFIG --cflags $pkg_config_args`
     GLIB_LIBS=`$PKG_CONFIG --libs $pkg_config_args`
-    glib_config_major_version=`$PKG_CONFIG --modversion glib-2.0 | \
+    glib_config_major_version=`$PKG_CONFIG --modversion glib | \
            sed 's/\([0-9]*\).\([0-9]*\).\([0-9]*\)/\1/'`
-    glib_config_minor_version=`$PKG_CONFIG --modversion glib-2.0 | \
+    glib_config_minor_version=`$PKG_CONFIG --modversion glib | \
            sed 's/\([0-9]*\).\([0-9]*\).\([0-9]*\)/\2/'`
-    glib_config_micro_version=`$PKG_CONFIG --modversion glib-2.0 | \
+    glib_config_micro_version=`$PKG_CONFIG --modversion glib | \
            sed 's/\([0-9]*\).\([0-9]*\).\([0-9]*\)/\3/'`
     if test "x$enable_glibtest" = "xyes" ; then
       ac_save_CFLAGS="$CFLAGS"
@@ -16370,7 +16370,7 @@
       (glib_minor_version != $glib_config_minor_version) ||
       (glib_micro_version != $glib_config_micro_version))
     {
-      printf("\n*** 'pkg-config --modversion glib-2.0' returned %d.%d.%d, but GLIB (%d.%d.%d)\n",
+      printf("\n*** 'pkg-config --modversion glib' returned %d.%d.%d, but GLIB (%d.%d.%d)\n",
              $glib_config_major_version, $glib_config_minor_version, $glib_config_micro_version,
              glib_major_version, glib_minor_version, glib_micro_version);
       printf ("*** was found! If pkg-config was correct, then it is best\n");
@@ -16511,12 +16511,12 @@
     pkg_cv_GMODULE_NO_EXPORT_CFLAGS="$GMODULE_NO_EXPORT_CFLAGS"
  elif test -n "$PKG_CONFIG"; then
     if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"gmodule-no-export-2.0\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "gmodule-no-export-2.0") 2>&5
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"gmodule-no-export\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "gmodule-no-export") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_GMODULE_NO_EXPORT_CFLAGS=`$PKG_CONFIG --cflags "gmodule-no-export-2.0" 2>/dev/null`
+  pkg_cv_GMODULE_NO_EXPORT_CFLAGS=`$PKG_CONFIG --cflags "gmodule-no-export" 2>/dev/null`
 		      test "x$?" != "x0" && pkg_failed=yes
 else
   pkg_failed=yes
@@ -16528,12 +16528,12 @@
     pkg_cv_GMODULE_NO_EXPORT_LIBS="$GMODULE_NO_EXPORT_LIBS"
  elif test -n "$PKG_CONFIG"; then
     if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"gmodule-no-export-2.0\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "gmodule-no-export-2.0") 2>&5
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"gmodule-no-export\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "gmodule-no-export") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_GMODULE_NO_EXPORT_LIBS=`$PKG_CONFIG --libs "gmodule-no-export-2.0" 2>/dev/null`
+  pkg_cv_GMODULE_NO_EXPORT_LIBS=`$PKG_CONFIG --libs "gmodule-no-export" 2>/dev/null`
 		      test "x$?" != "x0" && pkg_failed=yes
 else
   pkg_failed=yes
@@ -16554,14 +16554,14 @@
         _pkg_short_errors_supported=no
 fi
         if test $_pkg_short_errors_supported = yes; then
-	        GMODULE_NO_EXPORT_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors --cflags --libs "gmodule-no-export-2.0" 2>&1`
+	        GMODULE_NO_EXPORT_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors --cflags --libs "gmodule-no-export" 2>&1`
         else
-	        GMODULE_NO_EXPORT_PKG_ERRORS=`$PKG_CONFIG --print-errors --cflags --libs "gmodule-no-export-2.0" 2>&1`
+	        GMODULE_NO_EXPORT_PKG_ERRORS=`$PKG_CONFIG --print-errors --cflags --libs "gmodule-no-export" 2>&1`
         fi
 	# Put the nasty error message in config.log where it belongs
 	echo "$GMODULE_NO_EXPORT_PKG_ERRORS" >&5
 
-	as_fn_error $? "Package requirements (gmodule-no-export-2.0) were not met:
+	as_fn_error $? "Package requirements (gmodule-no-export) were not met:
 
 $GMODULE_NO_EXPORT_PKG_ERRORS
 
@@ -16603,12 +16603,12 @@
     pkg_cv_GIO_CFLAGS="$GIO_CFLAGS"
  elif test -n "$PKG_CONFIG"; then
     if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"gio-2.0\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "gio-2.0") 2>&5
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"gio\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "gio") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_GIO_CFLAGS=`$PKG_CONFIG --cflags "gio-2.0" 2>/dev/null`
+  pkg_cv_GIO_CFLAGS=`$PKG_CONFIG --cflags "gio" 2>/dev/null`
 		      test "x$?" != "x0" && pkg_failed=yes
 else
   pkg_failed=yes
@@ -16620,12 +16620,12 @@
     pkg_cv_GIO_LIBS="$GIO_LIBS"
  elif test -n "$PKG_CONFIG"; then
     if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"gio-2.0\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "gio-2.0") 2>&5
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"gio\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "gio") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_GIO_LIBS=`$PKG_CONFIG --libs "gio-2.0" 2>/dev/null`
+  pkg_cv_GIO_LIBS=`$PKG_CONFIG --libs "gio" 2>/dev/null`
 		      test "x$?" != "x0" && pkg_failed=yes
 else
   pkg_failed=yes
@@ -16646,14 +16646,14 @@
         _pkg_short_errors_supported=no
 fi
         if test $_pkg_short_errors_supported = yes; then
-	        GIO_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors --cflags --libs "gio-2.0" 2>&1`
+	        GIO_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors --cflags --libs "gio" 2>&1`
         else
-	        GIO_PKG_ERRORS=`$PKG_CONFIG --print-errors --cflags --libs "gio-2.0" 2>&1`
+	        GIO_PKG_ERRORS=`$PKG_CONFIG --print-errors --cflags --libs "gio" 2>&1`
         fi
 	# Put the nasty error message in config.log where it belongs
 	echo "$GIO_PKG_ERRORS" >&5
 
-	as_fn_error $? "Package requirements (gio-2.0) were not met:
+	as_fn_error $? "Package requirements (gio) were not met:
 
 $GIO_PKG_ERRORS
 
@@ -16688,7 +16688,7 @@
 
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking if GLib is version 2.31.0 or newer" >&5
 $as_echo_n "checking if GLib is version 2.31.0 or newer... " >&6; }
-if $PKG_CONFIG --atleast-version=2.31.0 glib-2.0; then
+if $PKG_CONFIG --atleast-version=2.31.0 glib; then
   have_glib_2_31=yes
 else
   have_glib_2_31=no
@@ -17410,12 +17410,12 @@
 fi
 
 
-  pkg_config_args=gtk+-2.0
+  pkg_config_args=gtk+
   for module in . gthread
   do
       case "$module" in
          gthread)
-             pkg_config_args="$pkg_config_args gthread-2.0"
+             pkg_config_args="$pkg_config_args gthread"
          ;;
       esac
   done
@@ -17497,11 +17497,11 @@
   if test x"$no_gtk" = x ; then
     GTK_CFLAGS=`$PKG_CONFIG $pkg_config_args --cflags`
     GTK_LIBS=`$PKG_CONFIG $pkg_config_args --libs`
-    gtk_config_major_version=`$PKG_CONFIG --modversion gtk+-2.0 | \
+    gtk_config_major_version=`$PKG_CONFIG --modversion gtk+ | \
            sed 's/\([0-9]*\).\([0-9]*\).\([0-9]*\)/\1/'`
-    gtk_config_minor_version=`$PKG_CONFIG --modversion gtk+-2.0 | \
+    gtk_config_minor_version=`$PKG_CONFIG --modversion gtk+ | \
            sed 's/\([0-9]*\).\([0-9]*\).\([0-9]*\)/\2/'`
-    gtk_config_micro_version=`$PKG_CONFIG --modversion gtk+-2.0 | \
+    gtk_config_micro_version=`$PKG_CONFIG --modversion gtk+ | \
            sed 's/\([0-9]*\).\([0-9]*\).\([0-9]*\)/\3/'`
     if test "x$enable_gtktest" = "xyes" ; then
       ac_save_CFLAGS="$CFLAGS"
@@ -17538,7 +17538,7 @@
       (gtk_minor_version != $gtk_config_minor_version) ||
       (gtk_micro_version != $gtk_config_micro_version))
     {
-      printf("\n*** 'pkg-config --modversion gtk+-2.0' returned %d.%d.%d, but GTK+ (%d.%d.%d)\n",
+      printf("\n*** 'pkg-config --modversion gtk+' returned %d.%d.%d, but GTK+ (%d.%d.%d)\n",
              $gtk_config_major_version, $gtk_config_minor_version, $gtk_config_micro_version,
              gtk_major_version, gtk_minor_version, gtk_micro_version);
       printf ("*** was found! If pkg-config was correct, then it is best\n");
@@ -17666,7 +17666,7 @@
 # because we will need it again after the switch to GTK+ 3.x
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking if GTK+ is version 2.26.0 or newer (bogus placeholder check)" >&5
 $as_echo_n "checking if GTK+ is version 2.26.0 or newer (bogus placeholder check)... " >&6; }
-if $PKG_CONFIG --atleast-version=2.26.0 gtk+-2.0; then
+if $PKG_CONFIG --atleast-version=2.26.0 gtk+; then
   have_gtk_2_26=yes
 else
   have_gtk_2_26=no
@@ -17683,12 +17683,12 @@
     pkg_cv_GDK_PIXBUF_CFLAGS="$GDK_PIXBUF_CFLAGS"
  elif test -n "$PKG_CONFIG"; then
     if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"gdk-pixbuf-2.0 >= 2.24.1\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "gdk-pixbuf-2.0 >= 2.24.1") 2>&5
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"gdk-pixbuf >= 2.24.1\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "gdk-pixbuf >= 2.24.1") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_GDK_PIXBUF_CFLAGS=`$PKG_CONFIG --cflags "gdk-pixbuf-2.0 >= 2.24.1" 2>/dev/null`
+  pkg_cv_GDK_PIXBUF_CFLAGS=`$PKG_CONFIG --cflags "gdk-pixbuf >= 2.24.1" 2>/dev/null`
 		      test "x$?" != "x0" && pkg_failed=yes
 else
   pkg_failed=yes
@@ -17700,12 +17700,12 @@
     pkg_cv_GDK_PIXBUF_LIBS="$GDK_PIXBUF_LIBS"
  elif test -n "$PKG_CONFIG"; then
     if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"gdk-pixbuf-2.0 >= 2.24.1\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "gdk-pixbuf-2.0 >= 2.24.1") 2>&5
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"gdk-pixbuf >= 2.24.1\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "gdk-pixbuf >= 2.24.1") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_GDK_PIXBUF_LIBS=`$PKG_CONFIG --libs "gdk-pixbuf-2.0 >= 2.24.1" 2>/dev/null`
+  pkg_cv_GDK_PIXBUF_LIBS=`$PKG_CONFIG --libs "gdk-pixbuf >= 2.24.1" 2>/dev/null`
 		      test "x$?" != "x0" && pkg_failed=yes
 else
   pkg_failed=yes
@@ -17726,14 +17726,14 @@
         _pkg_short_errors_supported=no
 fi
         if test $_pkg_short_errors_supported = yes; then
-	        GDK_PIXBUF_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors --cflags --libs "gdk-pixbuf-2.0 >= 2.24.1" 2>&1`
+	        GDK_PIXBUF_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors --cflags --libs "gdk-pixbuf >= 2.24.1" 2>&1`
         else
-	        GDK_PIXBUF_PKG_ERRORS=`$PKG_CONFIG --print-errors --cflags --libs "gdk-pixbuf-2.0 >= 2.24.1" 2>&1`
+	        GDK_PIXBUF_PKG_ERRORS=`$PKG_CONFIG --print-errors --cflags --libs "gdk-pixbuf >= 2.24.1" 2>&1`
         fi
 	# Put the nasty error message in config.log where it belongs
 	echo "$GDK_PIXBUF_PKG_ERRORS" >&5
 
-	as_fn_error $? "Package requirements (gdk-pixbuf-2.0 >= 2.24.1) were not met:
+	as_fn_error $? "Package requirements (gdk-pixbuf >= 2.24.1) were not met:
 
 $GDK_PIXBUF_PKG_ERRORS
 
@@ -17813,7 +17813,7 @@
 
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking if GdkPixbuf is version 2.26.0 or newer" >&5
 $as_echo_n "checking if GdkPixbuf is version 2.26.0 or newer... " >&6; }
-if $PKG_CONFIG --atleast-version=2.26.0 gdk-pixbuf-2.0; then
+if $PKG_CONFIG --atleast-version=2.26.0 gdk-pixbuf; then
   have_gdk_pixbuf_2_26=yes
 else
   have_gdk_pixbuf_2_26=no
@@ -19049,7 +19049,7 @@
 case "$host_os" in
   mingw*)
     case "$host_cpu" in
-	  x86_64) SYMPREFIX='' ;;
+	  amd64) SYMPREFIX='' ;;
 	  *) SYMPREFIX='_' ;;
 	esac
     ;;
@@ -19145,7 +19145,7 @@
 ################################
 
 # Check if building for GTK+-X11
-gdk_target=`$PKG_CONFIG --variable=target gtk+-2.0`
+gdk_target=`$PKG_CONFIG --variable=target gtk+`
 
 have_libxmu="no (building for $gdk_target)"
 
@@ -19364,7 +19364,7 @@
 
 
 
-GIMP_COMMAND='gimp-2.8'
+GIMP_COMMAND='gimp'
 
 
 
@@ -20525,12 +20525,12 @@
     pkg_cv_SVG_CFLAGS="$SVG_CFLAGS"
  elif test -n "$PKG_CONFIG"; then
     if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"librsvg-2.0 >= 2.36.0\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "librsvg-2.0 >= 2.36.0") 2>&5
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"librsvg >= 2.36.0\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "librsvg >= 2.36.0") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_SVG_CFLAGS=`$PKG_CONFIG --cflags "librsvg-2.0 >= 2.36.0" 2>/dev/null`
+  pkg_cv_SVG_CFLAGS=`$PKG_CONFIG --cflags "librsvg >= 2.36.0" 2>/dev/null`
 		      test "x$?" != "x0" && pkg_failed=yes
 else
   pkg_failed=yes
@@ -20542,12 +20542,12 @@
     pkg_cv_SVG_LIBS="$SVG_LIBS"
  elif test -n "$PKG_CONFIG"; then
     if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"librsvg-2.0 >= 2.36.0\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "librsvg-2.0 >= 2.36.0") 2>&5
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"librsvg >= 2.36.0\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "librsvg >= 2.36.0") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_SVG_LIBS=`$PKG_CONFIG --libs "librsvg-2.0 >= 2.36.0" 2>/dev/null`
+  pkg_cv_SVG_LIBS=`$PKG_CONFIG --libs "librsvg >= 2.36.0" 2>/dev/null`
 		      test "x$?" != "x0" && pkg_failed=yes
 else
   pkg_failed=yes
@@ -20568,9 +20568,9 @@
         _pkg_short_errors_supported=no
 fi
         if test $_pkg_short_errors_supported = yes; then
-	        SVG_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors --cflags --libs "librsvg-2.0 >= 2.36.0" 2>&1`
+	        SVG_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors --cflags --libs "librsvg >= 2.36.0" 2>&1`
         else
-	        SVG_PKG_ERRORS=`$PKG_CONFIG --print-errors --cflags --libs "librsvg-2.0 >= 2.36.0" 2>&1`
+	        SVG_PKG_ERRORS=`$PKG_CONFIG --print-errors --cflags --libs "librsvg >= 2.36.0" 2>&1`
         fi
 	# Put the nasty error message in config.log where it belongs
 	echo "$SVG_PKG_ERRORS" >&5
@@ -20646,12 +20646,12 @@
     pkg_cv_POPPLER_CFLAGS="$POPPLER_CFLAGS"
  elif test -n "$PKG_CONFIG"; then
     if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"poppler-glib >= 0.12.4 gthread-2.0\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "poppler-glib >= 0.12.4 gthread-2.0") 2>&5
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"poppler-glib >= 0.12.4 gthread\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "poppler-glib >= 0.12.4 gthread") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_POPPLER_CFLAGS=`$PKG_CONFIG --cflags "poppler-glib >= 0.12.4 gthread-2.0" 2>/dev/null`
+  pkg_cv_POPPLER_CFLAGS=`$PKG_CONFIG --cflags "poppler-glib >= 0.12.4 gthread" 2>/dev/null`
 		      test "x$?" != "x0" && pkg_failed=yes
 else
   pkg_failed=yes
@@ -20663,12 +20663,12 @@
     pkg_cv_POPPLER_LIBS="$POPPLER_LIBS"
  elif test -n "$PKG_CONFIG"; then
     if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"poppler-glib >= 0.12.4 gthread-2.0\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "poppler-glib >= 0.12.4 gthread-2.0") 2>&5
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"poppler-glib >= 0.12.4 gthread\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "poppler-glib >= 0.12.4 gthread") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_POPPLER_LIBS=`$PKG_CONFIG --libs "poppler-glib >= 0.12.4 gthread-2.0" 2>/dev/null`
+  pkg_cv_POPPLER_LIBS=`$PKG_CONFIG --libs "poppler-glib >= 0.12.4 gthread" 2>/dev/null`
 		      test "x$?" != "x0" && pkg_failed=yes
 else
   pkg_failed=yes
@@ -20689,9 +20689,9 @@
         _pkg_short_errors_supported=no
 fi
         if test $_pkg_short_errors_supported = yes; then
-	        POPPLER_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors --cflags --libs "poppler-glib >= 0.12.4 gthread-2.0" 2>&1`
+	        POPPLER_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors --cflags --libs "poppler-glib >= 0.12.4 gthread" 2>&1`
         else
-	        POPPLER_PKG_ERRORS=`$PKG_CONFIG --print-errors --cflags --libs "poppler-glib >= 0.12.4 gthread-2.0" 2>&1`
+	        POPPLER_PKG_ERRORS=`$PKG_CONFIG --print-errors --cflags --libs "poppler-glib >= 0.12.4 gthread" 2>&1`
         fi
 	# Put the nasty error message in config.log where it belongs
 	echo "$POPPLER_PKG_ERRORS" >&5
@@ -21837,7 +21837,7 @@
 
 $as_echo "#define HAVE_DBUS_GLIB 1" >>confdefs.h
 
-  GIMP_COMMAND='gimp-2.8'
+  GIMP_COMMAND='gimp'
 fi
 
 
@@ -22679,7 +22679,7 @@
 
 #include <Carbon/Carbon.h>
 #include <TWAIN/TWAIN.h>
-#ifdef __x86_64__
+#ifdef __amd64__
 #error Please somebody port this to non-deprecated and non-removed APIs
 #endif
 _ACEOF
@@ -23081,12 +23081,12 @@
     pkg_cv_GTKDOC_DEPS_CFLAGS="$GTKDOC_DEPS_CFLAGS"
  elif test -n "$PKG_CONFIG"; then
     if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"glib-2.0 >= 2.10.0 gobject-2.0  >= 2.10.0\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "glib-2.0 >= 2.10.0 gobject-2.0  >= 2.10.0") 2>&5
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"glib >= 2.10.0 gobject  >= 2.10.0\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "glib >= 2.10.0 gobject  >= 2.10.0") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_GTKDOC_DEPS_CFLAGS=`$PKG_CONFIG --cflags "glib-2.0 >= 2.10.0 gobject-2.0  >= 2.10.0" 2>/dev/null`
+  pkg_cv_GTKDOC_DEPS_CFLAGS=`$PKG_CONFIG --cflags "glib >= 2.10.0 gobject  >= 2.10.0" 2>/dev/null`
 		      test "x$?" != "x0" && pkg_failed=yes
 else
   pkg_failed=yes
@@ -23098,12 +23098,12 @@
     pkg_cv_GTKDOC_DEPS_LIBS="$GTKDOC_DEPS_LIBS"
  elif test -n "$PKG_CONFIG"; then
     if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"glib-2.0 >= 2.10.0 gobject-2.0  >= 2.10.0\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "glib-2.0 >= 2.10.0 gobject-2.0  >= 2.10.0") 2>&5
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"glib >= 2.10.0 gobject  >= 2.10.0\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "glib >= 2.10.0 gobject  >= 2.10.0") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_GTKDOC_DEPS_LIBS=`$PKG_CONFIG --libs "glib-2.0 >= 2.10.0 gobject-2.0  >= 2.10.0" 2>/dev/null`
+  pkg_cv_GTKDOC_DEPS_LIBS=`$PKG_CONFIG --libs "glib >= 2.10.0 gobject  >= 2.10.0" 2>/dev/null`
 		      test "x$?" != "x0" && pkg_failed=yes
 else
   pkg_failed=yes
@@ -23124,14 +23124,14 @@
         _pkg_short_errors_supported=no
 fi
         if test $_pkg_short_errors_supported = yes; then
-	        GTKDOC_DEPS_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors --cflags --libs "glib-2.0 >= 2.10.0 gobject-2.0  >= 2.10.0" 2>&1`
+	        GTKDOC_DEPS_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors --cflags --libs "glib >= 2.10.0 gobject  >= 2.10.0" 2>&1`
         else
-	        GTKDOC_DEPS_PKG_ERRORS=`$PKG_CONFIG --print-errors --cflags --libs "glib-2.0 >= 2.10.0 gobject-2.0  >= 2.10.0" 2>&1`
+	        GTKDOC_DEPS_PKG_ERRORS=`$PKG_CONFIG --print-errors --cflags --libs "glib >= 2.10.0 gobject  >= 2.10.0" 2>&1`
         fi
 	# Put the nasty error message in config.log where it belongs
 	echo "$GTKDOC_DEPS_PKG_ERRORS" >&5
 
-	as_fn_error $? "Package requirements (glib-2.0 >= 2.10.0 gobject-2.0  >= 2.10.0) were not met:
+	as_fn_error $? "Package requirements (glib >= 2.10.0 gobject  >= 2.10.0) were not met:
 
 $GTKDOC_DEPS_PKG_ERRORS
 
@@ -23303,7 +23303,7 @@
 
 
 # Possibly change default gimpdir from .gimp-major.minor
-gimpdir=.gimp-2.8
+gimpdir=.gimp
 
 # Check whether --with-gimpdir was given.
 if test "${with_gimpdir+set}" = set; then :
@@ -23315,9 +23315,9 @@
 fi
 
 
-gimpdatadir="$datadir/$PACKAGE/2.0"
-gimpplugindir="$libdir/$PACKAGE/2.0"
-gimpsysconfdir="$sysconfdir/$PACKAGE/2.0"
+gimpdatadir="$datadir/$PACKAGE"
+gimpplugindir="$libexecdir/$PACKAGE"
+gimpsysconfdir="$sysconfdir/$PACKAGE"
 
 
 
@@ -23410,7 +23410,7 @@
 
 
 # Files with versions in their names
-ac_config_files="$ac_config_files docs/gimp-2.8.1:docs/gimp.1.in docs/gimprc-2.8.5:docs/gimprc.5.in docs/gimptool-2.0.1:docs/gimptool.1.in gimp-2.0.pc:gimp.pc.in gimpthumb-2.0.pc:gimpthumb.pc.in gimpui-2.0.pc:gimpui.pc.in"
+ac_config_files="$ac_config_files docs/gimp.1:docs/gimp.1.in docs/gimprc.5:docs/gimprc.5.in docs/gimptool.1:docs/gimptool.1.in gimp.pc:gimp.pc.in gimpthumb.pc:gimpthumb.pc.in gimpui.pc:gimpui.pc.in"
 
 
 ac_config_commands="$ac_config_commands sed-po-makefiles"
@@ -24762,12 +24762,12 @@
     "po-tips/Makefile.in") CONFIG_FILES="$CONFIG_FILES po-tips/Makefile.in" ;;
     "gimp-zip") CONFIG_FILES="$CONFIG_FILES gimp-zip" ;;
     "Makefile") CONFIG_FILES="$CONFIG_FILES Makefile" ;;
-    "docs/gimp-2.8.1") CONFIG_FILES="$CONFIG_FILES docs/gimp-2.8.1:docs/gimp.1.in" ;;
-    "docs/gimprc-2.8.5") CONFIG_FILES="$CONFIG_FILES docs/gimprc-2.8.5:docs/gimprc.5.in" ;;
-    "docs/gimptool-2.0.1") CONFIG_FILES="$CONFIG_FILES docs/gimptool-2.0.1:docs/gimptool.1.in" ;;
-    "gimp-2.0.pc") CONFIG_FILES="$CONFIG_FILES gimp-2.0.pc:gimp.pc.in" ;;
-    "gimpthumb-2.0.pc") CONFIG_FILES="$CONFIG_FILES gimpthumb-2.0.pc:gimpthumb.pc.in" ;;
-    "gimpui-2.0.pc") CONFIG_FILES="$CONFIG_FILES gimpui-2.0.pc:gimpui.pc.in" ;;
+    "docs/gimp.1") CONFIG_FILES="$CONFIG_FILES docs/gimp.1:docs/gimp.1.in" ;;
+    "docs/gimprc.5") CONFIG_FILES="$CONFIG_FILES docs/gimprc.5:docs/gimprc.5.in" ;;
+    "docs/gimptool.1") CONFIG_FILES="$CONFIG_FILES docs/gimptool.1:docs/gimptool.1.in" ;;
+    "gimp.pc") CONFIG_FILES="$CONFIG_FILES gimp.pc:gimp.pc.in" ;;
+    "gimpthumb.pc") CONFIG_FILES="$CONFIG_FILES gimpthumb.pc:gimpthumb.pc.in" ;;
+    "gimpui.pc") CONFIG_FILES="$CONFIG_FILES gimpui.pc:gimpui.pc.in" ;;
     "sed-po-makefiles") CONFIG_COMMANDS="$CONFIG_COMMANDS sed-po-makefiles" ;;
     "po/stamp-it") CONFIG_COMMANDS="$CONFIG_COMMANDS po/stamp-it" ;;
 
