--- ./configure.orig	2018-05-25 17:30:58.000000000 +0200
+++ ./configure	2019-03-26 16:10:12.974378000 +0200
@@ -11991,7 +11991,7 @@
 if test "${HAVE_X11}" = "yes" || test "${HAVE_NS}" = "yes" || test "${opsys}" = "mingw32"; then
   if test "${with_rsvg}" != "no"; then
     RSVG_REQUIRED=2.11.0
-    RSVG_MODULE="librsvg-2.0 >= $RSVG_REQUIRED"
+    RSVG_MODULE="librsvg2 >= $RSVG_REQUIRED"
 
 
 pkg_failed=no
@@ -12258,7 +12258,7 @@
   if test "${with_gtk3}" = "yes" || test "${with_gtk}" = "yes" || test "$USE_X_TOOLKIT" = "maybe"; then
     GLIB_REQUIRED=2.28
     GTK_REQUIRED=3.0
-    GTK_MODULES="gtk+-3.0 >= $GTK_REQUIRED glib-2.0 >= $GLIB_REQUIRED"
+    GTK_MODULES="gtk3 >= $GTK_REQUIRED glib >= $GLIB_REQUIRED"
 
 
 pkg_failed=no
@@ -12359,7 +12359,7 @@
   if test "${with_gtk2}" = "yes" || test "$check_gtk2" = "yes"; then
     GLIB_REQUIRED=2.10
     GTK_REQUIRED=2.10
-    GTK_MODULES="gtk+-2.0 >= $GTK_REQUIRED glib-2.0 >= $GLIB_REQUIRED"
+    GTK_MODULES="gtk+ >= $GTK_REQUIRED glib >= $GLIB_REQUIRED"
 
 
 pkg_failed=no
@@ -12830,12 +12830,12 @@
     pkg_cv_GSETTINGS_CFLAGS="$GSETTINGS_CFLAGS"
  elif test -n "$PKG_CONFIG"; then
     if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"gio-2.0 >= 2.26\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "gio-2.0 >= 2.26") 2>&5
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"gio >= 2.26\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "gio >= 2.26") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_GSETTINGS_CFLAGS=`$PKG_CONFIG --cflags "gio-2.0 >= 2.26" 2>/dev/null`
+  pkg_cv_GSETTINGS_CFLAGS=`$PKG_CONFIG --cflags "gio >= 2.26" 2>/dev/null`
 		      test "x$?" != "x0" && pkg_failed=yes
 else
   pkg_failed=yes
@@ -12847,12 +12847,12 @@
     pkg_cv_GSETTINGS_LIBS="$GSETTINGS_LIBS"
  elif test -n "$PKG_CONFIG"; then
     if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"gio-2.0 >= 2.26\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "gio-2.0 >= 2.26") 2>&5
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"gio >= 2.26\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "gio >= 2.26") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_GSETTINGS_LIBS=`$PKG_CONFIG --libs "gio-2.0 >= 2.26" 2>/dev/null`
+  pkg_cv_GSETTINGS_LIBS=`$PKG_CONFIG --libs "gio >= 2.26" 2>/dev/null`
 		      test "x$?" != "x0" && pkg_failed=yes
 else
   pkg_failed=yes
@@ -12873,9 +12873,9 @@
         _pkg_short_errors_supported=no
 fi
         if test $_pkg_short_errors_supported = yes; then
-	        GSETTINGS_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors --cflags --libs "gio-2.0 >= 2.26" 2>&1`
+	        GSETTINGS_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors --cflags --libs "gio >= 2.26" 2>&1`
         else
-	        GSETTINGS_PKG_ERRORS=`$PKG_CONFIG --print-errors --cflags --libs "gio-2.0 >= 2.26" 2>&1`
+	        GSETTINGS_PKG_ERRORS=`$PKG_CONFIG --print-errors --cflags --libs "gio >= 2.26" 2>&1`
         fi
 	# Put the nasty error message in config.log where it belongs
 	echo "$GSETTINGS_PKG_ERRORS" >&5
@@ -12955,12 +12955,12 @@
     pkg_cv_GCONF_CFLAGS="$GCONF_CFLAGS"
  elif test -n "$PKG_CONFIG"; then
     if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"gconf-2.0 >= 2.13\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "gconf-2.0 >= 2.13") 2>&5
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"gconf >= 2.13\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "gconf >= 2.13") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_GCONF_CFLAGS=`$PKG_CONFIG --cflags "gconf-2.0 >= 2.13" 2>/dev/null`
+  pkg_cv_GCONF_CFLAGS=`$PKG_CONFIG --cflags "gconf >= 2.13" 2>/dev/null`
 		      test "x$?" != "x0" && pkg_failed=yes
 else
   pkg_failed=yes
@@ -12972,12 +12972,12 @@
     pkg_cv_GCONF_LIBS="$GCONF_LIBS"
  elif test -n "$PKG_CONFIG"; then
     if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"gconf-2.0 >= 2.13\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "gconf-2.0 >= 2.13") 2>&5
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"gconf >= 2.13\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "gconf >= 2.13") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_GCONF_LIBS=`$PKG_CONFIG --libs "gconf-2.0 >= 2.13" 2>/dev/null`
+  pkg_cv_GCONF_LIBS=`$PKG_CONFIG --libs "gconf >= 2.13" 2>/dev/null`
 		      test "x$?" != "x0" && pkg_failed=yes
 else
   pkg_failed=yes
@@ -12998,9 +12998,9 @@
         _pkg_short_errors_supported=no
 fi
         if test $_pkg_short_errors_supported = yes; then
-	        GCONF_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors --cflags --libs "gconf-2.0 >= 2.13" 2>&1`
+	        GCONF_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors --cflags --libs "gconf >= 2.13" 2>&1`
         else
-	        GCONF_PKG_ERRORS=`$PKG_CONFIG --print-errors --cflags --libs "gconf-2.0 >= 2.13" 2>&1`
+	        GCONF_PKG_ERRORS=`$PKG_CONFIG --print-errors --cflags --libs "gconf >= 2.13" 2>&1`
         fi
 	# Put the nasty error message in config.log where it belongs
 	echo "$GCONF_PKG_ERRORS" >&5
@@ -13037,12 +13037,12 @@
     pkg_cv_GOBJECT_CFLAGS="$GOBJECT_CFLAGS"
  elif test -n "$PKG_CONFIG"; then
     if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"gobject-2.0 >= 2.0\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "gobject-2.0 >= 2.0") 2>&5
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"gobject >= 2.0\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "gobject >= 2.0") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_GOBJECT_CFLAGS=`$PKG_CONFIG --cflags "gobject-2.0 >= 2.0" 2>/dev/null`
+  pkg_cv_GOBJECT_CFLAGS=`$PKG_CONFIG --cflags "gobject >= 2.0" 2>/dev/null`
 		      test "x$?" != "x0" && pkg_failed=yes
 else
   pkg_failed=yes
@@ -13054,12 +13054,12 @@
     pkg_cv_GOBJECT_LIBS="$GOBJECT_LIBS"
  elif test -n "$PKG_CONFIG"; then
     if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"gobject-2.0 >= 2.0\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "gobject-2.0 >= 2.0") 2>&5
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"gobject >= 2.0\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "gobject >= 2.0") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_GOBJECT_LIBS=`$PKG_CONFIG --libs "gobject-2.0 >= 2.0" 2>/dev/null`
+  pkg_cv_GOBJECT_LIBS=`$PKG_CONFIG --libs "gobject >= 2.0" 2>/dev/null`
 		      test "x$?" != "x0" && pkg_failed=yes
 else
   pkg_failed=yes
@@ -13080,9 +13080,9 @@
         _pkg_short_errors_supported=no
 fi
         if test $_pkg_short_errors_supported = yes; then
-	        GOBJECT_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors --cflags --libs "gobject-2.0 >= 2.0" 2>&1`
+	        GOBJECT_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors --cflags --libs "gobject >= 2.0" 2>&1`
         else
-	        GOBJECT_PKG_ERRORS=`$PKG_CONFIG --print-errors --cflags --libs "gobject-2.0 >= 2.0" 2>&1`
+	        GOBJECT_PKG_ERRORS=`$PKG_CONFIG --print-errors --cflags --libs "gobject >= 2.0" 2>&1`
         fi
 	# Put the nasty error message in config.log where it belongs
 	echo "$GOBJECT_PKG_ERRORS" >&5
@@ -13556,12 +13556,12 @@
     pkg_cv_GFILENOTIFY_CFLAGS="$GFILENOTIFY_CFLAGS"
  elif test -n "$PKG_CONFIG"; then
     if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"gio-2.0 >= 2.24\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "gio-2.0 >= 2.24") 2>&5
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"gio >= 2.24\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "gio >= 2.24") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_GFILENOTIFY_CFLAGS=`$PKG_CONFIG --cflags "gio-2.0 >= 2.24" 2>/dev/null`
+  pkg_cv_GFILENOTIFY_CFLAGS=`$PKG_CONFIG --cflags "gio >= 2.24" 2>/dev/null`
 		      test "x$?" != "x0" && pkg_failed=yes
 else
   pkg_failed=yes
@@ -13573,12 +13573,12 @@
     pkg_cv_GFILENOTIFY_LIBS="$GFILENOTIFY_LIBS"
  elif test -n "$PKG_CONFIG"; then
     if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"gio-2.0 >= 2.24\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "gio-2.0 >= 2.24") 2>&5
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"gio >= 2.24\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "gio >= 2.24") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_GFILENOTIFY_LIBS=`$PKG_CONFIG --libs "gio-2.0 >= 2.24" 2>/dev/null`
+  pkg_cv_GFILENOTIFY_LIBS=`$PKG_CONFIG --libs "gio >= 2.24" 2>/dev/null`
 		      test "x$?" != "x0" && pkg_failed=yes
 else
   pkg_failed=yes
@@ -13599,9 +13599,9 @@
         _pkg_short_errors_supported=no
 fi
         if test $_pkg_short_errors_supported = yes; then
-	        GFILENOTIFY_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors --cflags --libs "gio-2.0 >= 2.24" 2>&1`
+	        GFILENOTIFY_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors --cflags --libs "gio >= 2.24" 2>&1`
         else
-	        GFILENOTIFY_PKG_ERRORS=`$PKG_CONFIG --print-errors --cflags --libs "gio-2.0 >= 2.24" 2>&1`
+	        GFILENOTIFY_PKG_ERRORS=`$PKG_CONFIG --print-errors --cflags --libs "gio >= 2.24" 2>&1`
         fi
 	# Put the nasty error message in config.log where it belongs
 	echo "$GFILENOTIFY_PKG_ERRORS" >&5
@@ -16429,12 +16429,12 @@
     pkg_cv_LIBXML2_CFLAGS="$LIBXML2_CFLAGS"
  elif test -n "$PKG_CONFIG"; then
     if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"libxml-2.0 > 2.6.17\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "libxml-2.0 > 2.6.17") 2>&5
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"libxml2 > 2.6.17\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "libxml2 > 2.6.17") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_LIBXML2_CFLAGS=`$PKG_CONFIG --cflags "libxml-2.0 > 2.6.17" 2>/dev/null`
+  pkg_cv_LIBXML2_CFLAGS=`$PKG_CONFIG --cflags "libxml2 > 2.6.17" 2>/dev/null`
 		      test "x$?" != "x0" && pkg_failed=yes
 else
   pkg_failed=yes
@@ -16446,12 +16446,12 @@
     pkg_cv_LIBXML2_LIBS="$LIBXML2_LIBS"
  elif test -n "$PKG_CONFIG"; then
     if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"libxml-2.0 > 2.6.17\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "libxml-2.0 > 2.6.17") 2>&5
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"libxml2 > 2.6.17\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "libxml2 > 2.6.17") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_LIBXML2_LIBS=`$PKG_CONFIG --libs "libxml-2.0 > 2.6.17" 2>/dev/null`
+  pkg_cv_LIBXML2_LIBS=`$PKG_CONFIG --libs "libxml2 > 2.6.17" 2>/dev/null`
 		      test "x$?" != "x0" && pkg_failed=yes
 else
   pkg_failed=yes
@@ -16472,9 +16472,9 @@
         _pkg_short_errors_supported=no
 fi
         if test $_pkg_short_errors_supported = yes; then
-	        LIBXML2_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors --cflags --libs "libxml-2.0 > 2.6.17" 2>&1`
+	        LIBXML2_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors --cflags --libs "libxml2 > 2.6.17" 2>&1`
         else
-	        LIBXML2_PKG_ERRORS=`$PKG_CONFIG --print-errors --cflags --libs "libxml-2.0 > 2.6.17" 2>&1`
+	        LIBXML2_PKG_ERRORS=`$PKG_CONFIG --print-errors --cflags --libs "libxml2 > 2.6.17" 2>&1`
         fi
 	# Put the nasty error message in config.log where it belongs
 	echo "$LIBXML2_PKG_ERRORS" >&5
@@ -16492,7 +16492,7 @@
 	LIBXML2_CFLAGS=`$as_echo "$LIBXML2_CFLAGS" | sed -e "$edit_cflags"`
       HAVE_LIBXML2=yes
 fi
-  # Built-in libxml2 on OS X 10.8 lacks libxml-2.0.pc.
+  # Built-in libxml2 on OS X 10.8 lacks libxml2.pc.
   if test "${HAVE_LIBXML2}" != "yes" && test "$opsys" = "darwin"; then
     SAVE_CPPFLAGS="$CPPFLAGS"
     if test -z "$xcsdkdir" -a -n "$XCRUN" -a ! -d /usr/include; then
