--- ./Makefile.in.orig	2014-03-25 07:37:01.000000000 +0300
+++ ./Makefile.in	2015-10-22 12:06:31.539053000 +0200
@@ -335,7 +335,7 @@
 theme_in_files = index.theme.in.in
 theme_DATA = $(theme_in_files:.theme.in.in=.theme)
 THEME_DIRS = $(shell SIZES="$(render_sizes)"; for size in $$SIZES; do for dir in `find $(srcdir)/$(SVGOUTDIR)/$$size/* -type d`; do printf "$$dir,"; done; done; echo "scalable/actions,scalable/apps,scalable/devices,scalable/emblems,scalable/mimetypes,scalable/places,scalable/status,scalable/categories")
-pkgconfigdir = $(datadir)/pkgconfig
+pkgconfigdir = $(libdir)/pkgconfig
 pkgconfig_DATA = gnome-icon-theme.pc
 EXTRA_DIST = \
 	gnome-icon-theme.pc.in  \
@@ -938,7 +938,6 @@
 # we don't want to install mo files, all translations are already stored
 # in theme files
 install-data-local:
-	$(MAKE) -C po uninstall
 	if [ -h $(DESTDIR)$(themedir) ]; then \
 		rm -f $(DESTDIR)$(themedir); \
 	fi
