--- ./Makefile.in.orig	2018-03-11 23:21:08.000000000 +0200
+++ ./Makefile.in	2019-09-16 16:25:48.819173000 +0200
@@ -608,7 +608,7 @@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 CLEANFILES = $(noinst_SCRIPTS) $(bin_SCRIPTS) \
-	bin/aclocal-$(APIVERSION) bin/automake-$(APIVERSION) \
+	bin/aclocal bin/automake \
 	$(man1_MANS) $(nodist_perllib_DATA) t/ax/test-defs.sh \
 	t/ax/shell-no-trail-bslash t/ax/cc-no-c-o runtest \
 	$(PERF_TEST_SUITE_LOG)
@@ -652,8 +652,8 @@
 dist_noinst_SCRIPTS = 
 
 # Wrapper for the build environment.
-nodist_noinst_SCRIPTS = pre-inst-env bin/aclocal-$(APIVERSION) \
-	bin/automake-$(APIVERSION) t/ax/shell-no-trail-bslash \
+nodist_noinst_SCRIPTS = pre-inst-env bin/aclocal \
+	bin/automake t/ax/shell-no-trail-bslash \
 	t/ax/cc-no-c-o runtest
 
 # We want a handful of substitutions to be fully-expanded by make;
@@ -700,8 +700,8 @@
 man1_MANS = \
   doc/aclocal.1 \
   doc/automake.1 \
-  doc/aclocal-$(APIVERSION).1 \
-  doc/automake-$(APIVERSION).1
+  doc/aclocal.1 \
+  doc/automake.1
 
 update_mans = \
   $(AM_V_GEN): \
@@ -728,8 +728,8 @@
 
 dist_doc_DATA = $(srcdir)/doc/amhello-1.0.tar.gz
 setup_autotools_paths = { \
-  ACLOCAL=aclocal-$(APIVERSION) && export ACLOCAL \
-    && AUTOMAKE=automake-$(APIVERSION) && export AUTOMAKE \
+  ACLOCAL=aclocal && export ACLOCAL \
+    && AUTOMAKE=automake && export AUTOMAKE \
     && AUTOCONF='$(am_AUTOCONF)' && export AUTOCONF \
     && AUTOM4TE='$(am_AUTOM4TE)' && export AUTOM4TE \
     && AUTORECONF='$(am_AUTORECONF)' && export AUTORECONF \
@@ -3646,18 +3646,18 @@
 # seemed like the most reasonable approach.
 install-exec-hook:
 	@$(POST_INSTALL)
-	@for p in $(bin_SCRIPTS); do \
-	  f=`echo $$p | sed -e 's,.*/,,' -e '$(transform)'`; \
-	  fv="$$f-$(APIVERSION)"; \
-	  rm -f "$(DESTDIR)$(bindir)/$$fv"; \
-	  echo " $(LN) '$(DESTDIR)$(bindir)/$$f' '$(DESTDIR)$(bindir)/$$fv'"; \
-	  $(LN) "$(DESTDIR)$(bindir)/$$f" "$(DESTDIR)$(bindir)/$$fv"; \
-	done
+#	@for p in $(bin_SCRIPTS); do \
+#	  f=`echo $$p | sed -e 's,.*/,,' -e '$(transform)'`; \
+#	  fv="$$f"; \
+#	  rm -f "$(DESTDIR)$(bindir)/$$fv"; \
+#	  echo " $(LN) '$(DESTDIR)$(bindir)/$$f' '$(DESTDIR)$(bindir)/$$fv'"; \
+#	  $(LN) "$(DESTDIR)$(bindir)/$$f" "$(DESTDIR)$(bindir)/$$fv"; \
+#	done
 
 uninstall-hook:
 	@for p in $(bin_SCRIPTS); do \
 	  f=`echo $$p | sed -e 's,.*/,,' -e '$(transform)'`; \
-	  fv="$$f-$(APIVERSION)"; \
+	  fv="$$f"; \
 	  rm -f "$(DESTDIR)$(bindir)/$$fv"; \
 	done
 
@@ -3671,13 +3671,13 @@
 	  && in=$@.in && $(do_subst) <$(srcdir)/$$in >$@-t \
 	  && chmod a+x,a-w $@-t && mv -f $@-t $@
 
-bin/aclocal-$(APIVERSION): bin/aclocal
-	$(AM_V_GEN) rm -f $@; \
-	$(LN) bin/aclocal $@
-
-bin/automake-$(APIVERSION): bin/automake
-	$(AM_V_GEN) rm -f $@; \
-	$(LN) bin/automake $@
+#bin/aclocal: bin/aclocal
+#	$(AM_V_GEN) rm -f $@; \
+#	$(LN) bin/aclocal $@
+
+#bin/automake: bin/automake
+#	$(AM_V_GEN) rm -f $@; \
+#	$(LN) bin/automake $@
 
 # vim: ft=automake noet
 
@@ -3687,12 +3687,12 @@
 	$(AM_V_GEN): \
 	  && $(MKDIR_P) doc \
 	  && f=`echo $@ | sed 's|.*/||; s|\.1$$||; $(transform)'` \
-	  && echo ".so man1/$$f-$(APIVERSION).1" > $@
+	  && echo ".so man1/$$f.1" > $@
 
-doc/aclocal-$(APIVERSION).1: $(aclocal_script) lib/Automake/Config.pm
-	$(update_mans) aclocal-$(APIVERSION)
-doc/automake-$(APIVERSION).1: $(automake_script) lib/Automake/Config.pm
-	$(update_mans) automake-$(APIVERSION)
+doc/aclocal.1: $(aclocal_script) lib/Automake/Config.pm
+	$(update_mans) aclocal
+doc/automake.1: $(automake_script) lib/Automake/Config.pm
+	$(update_mans) automake
 
 # We depend on configure.ac so that we regenerate the tarball
 # whenever the Automake version changes.
