--- ./Makefile.in.orig	2011-10-25 19:08:38.000000000 +0300
+++ ./Makefile.in	2011-10-25 21:00:28.000000000 +0300
@@ -198,39 +198,40 @@
 install-bin \
 install-scripts \
 install-full ::
-	@$(SHELL) -c "name=\"$(binary_xterm)\"; \
-		dest=\"$(binary_uxterm)\"; \
-		echo \"... installing $(BINDIR)/\$$dest\"; \
-		$(EDIT_SCRIPT) $(srcdir)/uxterm >uxterm.tmp; \
-		$(INSTALL_SCRIPT) -m  755 uxterm.tmp $(BINDIR)/\$$dest; \
-		rm -f uxterm.tmp"
-	@$(SHELL) -c "name=\"$(binary_xterm)\"; \
-		dest=\"$(binary_k8term)\"; \
-		echo \"... installing $(BINDIR)/\$$dest\"; \
-		$(EDIT_SCRIPT) $(srcdir)/koi8rxterm >k8term.tmp; \
-		$(INSTALL_SCRIPT) -m  755 k8term.tmp $(BINDIR)/\$$dest; \
-		rm -f k8term.tmp"
-	@-$(SHELL) -c "name=\"$(binary_xterm)\"; \
-		if test @XTERM_SYMLINK@ != NONE ; then \
-		cd $(BINDIR) && ( \
-			rm -f @XTERM_SYMLINK@ ; \
-			$(LN_S) \$$name @XTERM_SYMLINK@ ; \
-			echo \"... created symbolic link:\" ; \
-			ls -l \$$name @XTERM_SYMLINK@ ) ; \
-		fi"
+#	@$(SHELL) -c "name=\"$(binary_xterm)\"; \
+#		dest=\"$(binary_uxterm)\"; \
+#		echo \"... installing $(BINDIR)/\$$dest\"; \
+#		$(EDIT_SCRIPT) $(srcdir)/uxterm >uxterm.tmp; \
+#		$(INSTALL_SCRIPT) -m  755 uxterm.tmp $(BINDIR)/\$$dest; \
+#		rm -f uxterm.tmp"
+#	@$(SHELL) -c "name=\"$(binary_xterm)\"; \
+#		dest=\"$(binary_k8term)\"; \
+#		echo \"... installing $(BINDIR)/\$$dest\"; \
+#		$(EDIT_SCRIPT) $(srcdir)/koi8rxterm >k8term.tmp; \
+#		$(INSTALL_SCRIPT) -m  755 k8term.tmp $(BINDIR)/\$$dest; \
+#		rm -f k8term.tmp"
+##	@-$(SHELL) -c "name=\"$(binary_xterm)\"; \
+#		if test @XTERM_SYMLINK@ != NONE ; then \
+#		cd $(BINDIR) && ( \
+#			rm -f @XTERM_SYMLINK@ ; \
+#			$(LN_S) \$$name @XTERM_SYMLINK@ ; \
+#			echo \"... created symbolic link:\" ; \
+#			ls -l \$$name @XTERM_SYMLINK@ ) ; \
+#		fi"
 
 install \
 install-man \
 install-full :: $(MANDIR)
 	$(SHELL) ./minstall "$(INSTALL_DATA)" $(srcdir)/xterm.man    $(MANDIR)/$(actual_xterm).$(manext)  $(appsdir) $(CLASS)
 	$(SHELL) ./minstall "$(INSTALL_DATA)" $(srcdir)/resize.man   $(MANDIR)/$(actual_resize).$(manext) $(appsdir) $(CLASS)
-	$(SHELL) ./minstall "$(INSTALL_DATA)" $(srcdir)/uxterm.man   $(MANDIR)/$(actual_uxterm).$(manext) $(appsdir) $(CLASS)
-	$(SHELL) ./minstall "$(INSTALL_DATA)" $(srcdir)/koi8rxterm.man   $(MANDIR)/$(actual_k8term).$(manext) $(appsdir) $(CLASS)
-	@-$(SHELL) -c "if test @XTERM_SYMLINK@ != NONE ; then cd $(MANDIR) && rm -f @XTERM_SYMLINK@.$(manext) ; fi"
-	@-$(SHELL) -c "if test @XTERM_SYMLINK@ != NONE ; then cd $(MANDIR) && $(LN_S) $(actual_xterm).$(manext) @XTERM_SYMLINK@.$(manext) ; fi"
-	@-$(SHELL) -c "if test @XTERM_SYMLINK@ != NONE ; then cd $(MANDIR) && echo '... created symbolic link:' && ls -l $(actual_xterm).$(manext) @XTERM_SYMLINK@.$(manext) ; fi"
+#	$(SHELL) ./minstall "$(INSTALL_DATA)" $(srcdir)/uxterm.man   $(MANDIR)/$(actual_uxterm).$(manext) $(appsdir) $(CLASS)
+#	$(SHELL) ./minstall "$(INSTALL_DATA)" $(srcdir)/koi8rxterm.man   $(MANDIR)/$(actual_k8term).$(manext) $(appsdir) $(CLASS)
+#	@-$(SHELL) -c "if test @XTERM_SYMLINK@ != NONE ; then cd $(MANDIR) && rm -f @XTERM_SYMLINK@.$(manext) ; fi"
+#	@-$(SHELL) -c "if test @XTERM_SYMLINK@ != NONE ; then cd $(MANDIR) && $(LN_S) $(actual_xterm).$(manext) @XTERM_SYMLINK@.$(manext) ; fi"
+#	@-$(SHELL) -c "if test @XTERM_SYMLINK@ != NONE ; then cd $(MANDIR) && echo '... created symbolic link:' && ls -l $(actual_xterm).$(manext) @XTERM_SYMLINK@.$(manext) ; fi"
 
-APP_NAMES = XTerm UXTerm KOI8RXTerm
+APP_NAMES = XTerm 
+##UXTerm KOI8RXTerm
 
 @no_appsdir@install \
 @no_appsdir@install-app \
