--- ./XTerm.ad.orig	2013-06-23 11:57:13.000000000 +0300
+++ ./XTerm.ad	2019-03-27 12:22:53.676954000 +0200
@@ -256,3 +256,95 @@
 !*allowTcapOps: false
 !*allowTitleOps: false
 !*allowWindowOps: false
+
+*termName: 			xterm
+*title:	 			xterm
+*useInsertMode:			true
+!
+*VT100.alwaysHighlight: 		true
+*VT100.appcursorDefault: 		true
+!*VT100.appkeypadDefault: 		true
+*VT100.autoWrap: 			true
+*VT100.bellSuppressTime: 		200
+*VT100.boldFont:			-*-fixed-bold-r-normal-*-15-*-*-*-*-*-iso10646-*
+*VT100.c132: 			false
+*VT100.cutNewline: 		false
+*VT100.cutToBeginningOfLine: 	true
+*VT100.curses: 			false
+!*VT100.background: 		gray80
+!*VT100.foreground: 		black
+*VT100.cursorColor: 		green3
+!
+*fontMenu.Label:  			VT Fonts
+*fontMenu*fontdefault*Label:    	Default
+*fontMenu*font1*Label:  		nill
+*fontMenu*font2*Label:  		6x10
+*fontMenu*font3*Label:  		8x13
+*fontMenu*font4*Label:  		9x15
+*fontMenu*font5*Label:  		10x20
+*fontMenu*font6*Label:  		12x24
+!
+!
+*VT100.font:			-*-fixed-medium-r-normal-*-15-*-*-*-*-*-iso10646-*
+*VT100.font1:			-*-fixed-medium-r-normal-*-9-*-*-*-*-*-iso10646-*
+*VT100.font2:			-*-fixed-medium-r-normal-*-13-*-*-*-*-*-iso10646-*
+*VT100.font3:			-*-fixed-medium-r-normal-*-15-*-*-*-*-*-iso10646-*
+*VT100.font4:			-*-fixed-medium-r-normal-*-18-*-*-*-*-*-iso10646-*
+*VT100.font5:			-*-fixed-medium-r-normal-*-20-*-*-*-*-*-iso10646-*
+*VT100.font6:			-*-fixed-medium-r-normal-*-24-*-*-*-*-*-iso10646-*
+!
+*VT100.geometry: 			92x32
+!
+*VT100.internalBorder: 		2
+*VT100.jumpScroll: 		true
+*VT100.loginShell: 		false
+*VT100.marginBell: 		true
+*VT100.multiClickTime: 		250
+*VT100.multiScroll: 		true
+*VT100.nMarginBell: 		2
+*VT100.pointerColor:		green4
+*VT100.pointerColorBackground:	white
+*VT100.pointerShape:		left_ptr
+*VT100.resizeGravity: 		NorthWest
+*VT100.reverseVideo: 		false
+*VT100.reverseWrap: 		false
+*VT100.saveLines: 			4096
+*VT100.scrollBar: 			false
+*VT100.visualBell: 		true
+!*VT100.desTerminalID:		220
+!
+*visualBell: true
+!
+*VT100*colorMode:                	on
+*VT100*dynamicColors:           	on
+*VT100*colorULMode:             	on
+*VT100*underLine:                 	on
+*VT100*colorBDMode:            	on
+!
+*VT100*color0:                  gray3
+*VT100*color1:                  red3
+*VT100*color2:                  green4
+*VT100*color3:                  yellow4
+*VT100*color4:                  blue4
+*VT100*color5:                  magenta4
+*VT100*color6:                  cyan4
+*VT100*color7:                  gray85
+*VT100*color8:                  gray3
+*VT100*color9:                  red2
+*VT100*color10:                 green2
+*VT100*color11:                 yellow2
+*VT100*color12:                 blue2
+*VT100*color13:                 magenta2
+*VT100*color14:                 cyan2
+*VT100*color15:                 white
+*VT100*colorUL:                 green4
+*VT100*colorBD:                 yellow4
+!
+*font:				-*-fixed-medium-r-normal-*-15-*-*-*-*-*-iso10646-*
+*background:			gray83
+!
+*SimpleMenu*menuLabel.font:	-*-helvetica-bold-r-normal-*-14-*-*-*-*-*-iso10646-*
+*SimpleMenu*menuLabel.background:	gray75
+!
+*VT100.background: 		gray5
+*VT100.foreground: 		gray95
