--- ./apu-config.in.orig	2016-08-23 22:34:53.000000000 +0200
+++ ./apu-config.in	2018-07-09 12:04:37.540905000 +0200
@@ -46,7 +46,7 @@
 show_usage()
 {
     cat << EOF
-Usage: apu-$APRUTIL_MAJOR_VERSION-config [OPTION]
+Usage: apu-config [OPTION]
 
 Known values for OPTION are:
   --prefix[=DIR]    change prefix to DIR
@@ -69,9 +69,9 @@
   --help            print this help
 
 When linking with libtool, an application should do something like:
-  APU_LIBS="\`apu-$APRUTIL_MAJOR_VERSION-config --link-libtool --libs\`"
+  APU_LIBS="\`apu-config --link-libtool --libs\`"
 or when linking directly:
-  APU_LIBS="\`apu-$APRUTIL_MAJOR_VERSION-config --link-ld --libs\`"
+  APU_LIBS="\`apu-config --link-ld --libs\`"
 
 An application should use the results of --includes, and --ldflags in
 their build process.
