--- ./configure.orig	2017-10-18 16:51:43.000000000 +0200
+++ ./configure	2018-07-09 12:04:37.563085000 +0200
@@ -23920,11 +23920,11 @@
 
 
 
-APRUTIL_LIBNAME="aprutil${libsuffix}"
+APRUTIL_LIBNAME="aprutil"
 
 
 # Set up destination directory for DSOs.
-APU_DSO_LIBDIR="\${libdir}/apr-util-${APRUTIL_MAJOR_VERSION}"
+APU_DSO_LIBDIR="\${libdir}/apr-util"
 # Set APU_HAVE_MODULES appropriately for the Makefile
 if test -n "$APU_MODULES"; then
    APU_HAVE_MODULES=yes
@@ -24018,7 +24018,7 @@
     test -d $top_builddir/$d || mkdir $top_builddir/$d
 done
 
-ac_config_files="$ac_config_files Makefile export_vars.sh build/pkg/pkginfo apr-util.pc apu-$APRUTIL_MAJOR_VERSION-config:apu-config.in include/private/apu_select_dbm.h include/apr_ldap.h include/apu.h include/apu_want.h"
+ac_config_files="$ac_config_files Makefile export_vars.sh build/pkg/pkginfo apr-util.pc apu-config:apu-config.in include/private/apu_select_dbm.h include/apr_ldap.h include/apu.h include/apu_want.h"
 
 
 ac_config_commands="$ac_config_commands default"
@@ -24735,7 +24735,7 @@
     "export_vars.sh") CONFIG_FILES="$CONFIG_FILES export_vars.sh" ;;
     "build/pkg/pkginfo") CONFIG_FILES="$CONFIG_FILES build/pkg/pkginfo" ;;
     "apr-util.pc") CONFIG_FILES="$CONFIG_FILES apr-util.pc" ;;
-    "apu-$APRUTIL_MAJOR_VERSION-config") CONFIG_FILES="$CONFIG_FILES apu-$APRUTIL_MAJOR_VERSION-config:apu-config.in" ;;
+    "apu-config") CONFIG_FILES="$CONFIG_FILES apu-config:apu-config.in" ;;
     "include/private/apu_select_dbm.h") CONFIG_FILES="$CONFIG_FILES include/private/apu_select_dbm.h" ;;
     "include/apr_ldap.h") CONFIG_FILES="$CONFIG_FILES include/apr_ldap.h" ;;
     "include/apu.h") CONFIG_FILES="$CONFIG_FILES include/apu.h" ;;
@@ -25298,7 +25298,7 @@
 
   case $ac_file$ac_mode in
     "default":C)
-chmod +x apu-$APRUTIL_MAJOR_VERSION-config
+chmod +x apu-config
  ;;
 
   esac
