--- ./Makefile.in.orig	2017-04-02 19:57:23.000000000 +0200
+++ ./Makefile.in	2018-07-09 12:12:53.204741000 +0200
@@ -17,13 +17,13 @@
 TARGET_LIB = lib@APRUTIL_LIBNAME@.la
 INSTALL_SUBDIRS = @APR_ICONV_DIR@
 EXTRA_SOURCE_DIRS = @APR_ICONV_DIR@
-APRUTIL_PCFILE = apr-util-$(APRUTIL_MAJOR_VERSION).pc
-APU_CONFIG = apu-$(APRUTIL_MAJOR_VERSION)-config
+APRUTIL_PCFILE = apr-util.pc
+APU_CONFIG = apu-config
 INSTALL = @INSTALL@
 INSTALL_DATA = @INSTALL_DATA@
 
 APU_MODULES = @APU_MODULES@
-LINK_MODULE = $(LIBTOOL) $(LTFLAGS) --mode=link $(CC) $(LT_LDFLAGS) $(ALL_CFLAGS) $(ALL_LDFLAGS) $(APRUTIL_LDFLAGS) -release $(APRUTIL_MAJOR_VERSION) -module -rpath $(APU_DSO_LIBDIR)
+LINK_MODULE = $(LIBTOOL) $(LTFLAGS) --mode=link $(CC) $(LT_LDFLAGS) $(ALL_CFLAGS) $(ALL_LDFLAGS) $(APRUTIL_LDFLAGS) -module -rpath $(APU_DSO_LIBDIR)
 APU_DSO_LIBDIR = @APU_DSO_LIBDIR@
 
 LT_VERSION = @APU_LTVERSION@
