--- ./utils/bonobo-slay.in.orig	2009-04-20 16:16:57.000000000 +0300
+++ ./utils/bonobo-slay.in	2011-11-02 06:49:24.000000000 +0300
@@ -64,15 +64,15 @@
 
 # get Bonobo files
 #
-@bonobo_dirs = ( "@prefix@/lib/bonobo/servers" );
+@bonobo_dirs = ( "@prefix@/libdata/bonobo/servers" );
 foreach $dir (split(':', $ENV{'BONOBO_ACTIVATION_INFO_PATH'})) {
 	if (-d $dir) {
 		push @bonobo_dirs, $dir;
 	}
 }
 foreach $dir (split(':', $ENV{'GNOME2_PATH'})) {
-	if (-d "$dir/lib/bonobo/servers") {
-		push @bonobo_dirs, "$dir/lib/bonobo/servers";
+	if (-d "$dir/libdata/bonobo/servers") {
+		push @bonobo_dirs, "$dir/libdata/bonobo/servers";
 	}
 }
 
