--- ./samples/echo/Bonobo_Sample_Echo.server.in.in.orig	2009-04-20 16:16:57.000000000 +0300
+++ ./samples/echo/Bonobo_Sample_Echo.server.in.in	2011-11-02 06:49:24.000000000 +0300
@@ -1,7 +1,7 @@
 <oaf_info>
 
 <oaf_server iid="OAFIID:Bonobo_Sample_Echo_Factory" type="exe" 
-	location="@prefix@/lib/bonobo-2.0/samples/bonobo-echo-2">
+	location="@prefix@/lib/bonobo/samples/bonobo-echo">
 	<oaf_attribute name="repo_ids" type="stringv">
 		<item value="IDL:GNOME/ObjectFactory:1.0"/>
 	</oaf_attribute>
