--- ./activation-server/Makefile.in.orig	2011-04-04 15:14:14.000000000 +0300
+++ ./activation-server/Makefile.in	2011-11-02 06:49:27.000000000 +0300
@@ -58,7 +58,7 @@
 activation_client_LDADD = $(LDADD)
 am__DEPENDENCIES_1 =
 activation_client_DEPENDENCIES =  \
-	$(top_builddir)/bonobo/libbonobo-2.la \
+	$(top_builddir)/bonobo/libbonobo.la \
 	$(top_builddir)/bonobo-activation/libbonobo-activation.la \
 	$(am__DEPENDENCIES_1)
 AM_V_lt = $(am__v_lt_$(V))
@@ -79,7 +79,7 @@
 	$(am_bonobo_activation_server_OBJECTS)
 bonobo_activation_server_LDADD = $(LDADD)
 bonobo_activation_server_DEPENDENCIES =  \
-	$(top_builddir)/bonobo/libbonobo-2.la \
+	$(top_builddir)/bonobo/libbonobo.la \
 	$(top_builddir)/bonobo-activation/libbonobo-activation.la \
 	$(am__DEPENDENCIES_1)
 bonobo_activation_server_LINK = $(LIBTOOL) $(AM_V_lt) --tag=CC \
@@ -90,7 +90,7 @@
 	object-directory-load.$(OBJEXT)
 test_performance_OBJECTS = $(am_test_performance_OBJECTS)
 test_performance_LDADD = $(LDADD)
-test_performance_DEPENDENCIES = $(top_builddir)/bonobo/libbonobo-2.la \
+test_performance_DEPENDENCIES = $(top_builddir)/bonobo/libbonobo.la \
 	$(top_builddir)/bonobo-activation/libbonobo-activation.la \
 	$(am__DEPENDENCIES_1)
 DEFAULT_INCLUDES = -I.@am__isrc@ -I$(top_builddir)
@@ -366,9 +366,9 @@
 
 @OS_WIN32_TRUE@bonobo_activation_server_LDFLAGS = -mwindows
 LDADD = \
-	$(top_builddir)/bonobo/libbonobo-2.la \
+	$(top_builddir)/bonobo/libbonobo.la \
 	$(top_builddir)/bonobo-activation/libbonobo-activation.la \
-	 -lname-server-2 $(SERVER_LIBS) @INTLLIBS@
+	 -lname-server $(SERVER_LIBS) @INTLLIBS@
 
 activation_client_SOURCES = client.c
 test_performance_SOURCES = \
