***************************************************************************

1 For initialize databases area with admin %%PG_OWNER%% and base 
encoding UTF8:

su %%PG_OWNER%% -c '%%PREFIX%%/bin/pg_initdb -D %%PG_DB_DIR%%  \
   -E UTF8 --locale en_GB.UTF-8 -U %%PG_OWNER%% -W -A md5'

2 Add user:
su %%PG_OWNER%% -c '%%PREFIX%%/bin/pg_createuser --createrole \
   --superuser --createdb --pwprompt --echo username'


3 Create database:
su %%PG_OWNER%% -c '%%PREFIX%%/bin/pg_createdb db_name'

***************************************************************************
