--- ./configure.orig	2010-10-06 19:12:47.000000000 +0300
+++ ./configure	2010-10-06 20:02:12.000000000 +0300
@@ -16682,9 +16682,10 @@
 
 
 if test "$try_ldap" = yes ; then
-  for MY_LDAPLIBS in ${LDAP_LIBS+"$LDAP_LIBS"} "-lldap" "-lldap -llber" "-lldap -llber -lresolv"; do
+  for MY_LDAPLIBS in ${LDAP_LIBS+"$LDAP_LIBS"} "-L/usr/local/lib -lldap" "-L/usr/local/lib -lldap -llber" "-L/usr/local/lib -lldap -llber -lresolv"; do
     _ldap_save_libs=$LIBS
-    LIBS="$MY_LDAPLIBS $NETLIBS $LIBS"
+    LIBS="$MY_LDAPLIBS $NETLIBS $LIBS -L/usr/local/lib"
+    CFLAGS="$CFLAGS -I/usr/local/include/openldap"
 
     { $as_echo "$as_me:${as_lineno-$LINENO}: checking whether LDAP via \"$MY_LDAPLIBS\" is present and sane" >&5
 $as_echo_n "checking whether LDAP via \"$MY_LDAPLIBS\" is present and sane... " >&6; }
