--- ./man/Makefile.in.orig	2011-03-28 00:26:05.000000000 +0300
+++ ./man/Makefile.in	2011-11-07 12:00:11.000000000 +0300
@@ -182,7 +182,7 @@
 top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
-man_MANS = geoipupdate.1 geoiplookup6.1 geoiplookup.1
+man_MANS = geoiplookup6.1 geoiplookup.1
 EXTRA_DIST = geoiplookup6.1.in geoiplookup.1.in geoipupdate.1.in
 edit = sed \
 	-e 's|DATADIR|$(pkgdatadir)|g' \
@@ -446,7 +446,7 @@
 geoiplookup6.1: geoiplookup6.1.in
 
 install-data-hook:
-	cat geoipupdate.1 | sed s,DATADIR,$(pkgdatadir), | sed s,CONF_DIR,$(sysconfdir), > $(DESTDIR)$(UPDATE_MAN)
+#	cat geoipupdate.1 | sed s,DATADIR,$(pkgdatadir), | sed s,CONF_DIR,$(sysconfdir), > $(DESTDIR)$(UPDATE_MAN)
 	cat geoiplookup.1 | sed s,DATADIR,$(pkgdatadir), > $(DESTDIR)$(LOOKUP_MAN)
 	cat geoiplookup6.1 | sed s,DATADIR,$(pkgdatadir), > $(DESTDIR)$(LOOKUP6_MAN)
 
