--- ./bin/crons/vimbadmin.orig	2016-04-11 19:28:04.000000000 +0200
+++ ./bin/crons/vimbadmin	2016-07-19 15:37:04.966614000 +0200
@@ -2,10 +2,10 @@
 MAILTO=someone@example.com
 
 
-15 3	* * *	/usr/local/vimbadmin.git/bin/vimbtool.php -a mailbox.cli-get-sizes
+15 3	* * *	/usr/local/vimbadmin.git/bin/vimbtool.php -a mailbox.get-sizes
 
-*/5 *	* * *	/usr/local/vimbadmin.git/bin/vimbtool.php -a archive.cli-archive-pendings
-*/5 *	* * *	/usr/local/vimbadmin.git/bin/vimbtool.php -a archive.cli-delete-pendings
-*/5 *	* * *	/usr/local/vimbadmin.git/bin/vimbtool.php -a archive.cli-restore-pendings
+*/5 *	* * *	/usr/local/vimbadmin.git/bin/vimbtool.php -a archive.archive-pendings
+*/5 *	* * *	/usr/local/vimbadmin.git/bin/vimbtool.php -a archive.delete-pendings
+*/5 *	* * *	/usr/local/vimbadmin.git/bin/vimbtool.php -a archive.restore-pendings
 
 
