--- ./librhash/Makefile.orig	2023-07-14 15:06:29.000000000 +0200
+++ ./librhash/Makefile	2025-08-19 12:49:39.485693000 +0200
@@ -27,9 +27,9 @@
 install-lib-shared: $(LIBRHASH_SHARED) $(EXTRA_INSTALL_LIBSHARED)
 	$(INSTALL) -d $(SO_DIR)
 	$(INSTALL_SHARED) $(LIBRHASH_SHARED) $(SO_DIR)/
-	test "x$(LIBRHASH_SO_MAJ)" != "x$(LIBRHASH_SHARED)" && \
+	test "x$(LIBRHASH_SO_MAJ)" = "x$(LIBRHASH_SHARED)" || ( \
 	  rm -f $(LIBDIR)/$(LIBRHASH_SO_MAJ) && \
-	  ln -s $(LIBRHASH_SHARED) $(LIBDIR)/$(LIBRHASH_SO_MAJ)
+	  ln -s $(LIBRHASH_SHARED) $(LIBDIR)/$(LIBRHASH_SO_MAJ) )
 
 install-implib:
 	$(INSTALL) -d $(LIBDIR)
@@ -175,9 +175,9 @@
 	  $(LIB_HEADERS) | grep -v "$(EXPORTS_SKIP)" > $@
 
 $(LIBRHASH_SOLINK):
-	test "x$(LIBRHASH_SO_MAJ)" != "x$(LIBRHASH_SHARED)" && \
+	test "x$(LIBRHASH_SO_MAJ)" = "x$(LIBRHASH_SHARED)" || ( \
 	  rm -f $(LIBRHASH_SO_MAJ) && \
-	  ln -s $(LIBRHASH_SHARED) $(LIBRHASH_SO_MAJ)
+	  ln -s $(LIBRHASH_SHARED) $(LIBRHASH_SO_MAJ) )
 	rm -f $(LIBRHASH_SOLINK)
 	ln -s $(LIBRHASH_SO_MAJ) $(LIBRHASH_SOLINK)
 
