--- ./simavr/Makefile.orig	2018-01-02 17:40:48.231239000 +0200
+++ ./simavr/Makefile	2018-01-02 17:41:20.031545000 +0200
@@ -73,12 +73,9 @@
 	ln -sf libsimavr.so.1 $@
 
 libsimavr	: config ${OBJ}/libsimavr.a
-# shared library won't work that easily on non-linux
-ifeq (${shell uname}, Linux)
 libsimavr	:	${OBJ}/libsimavr.so
-endif
 
-${OBJ}/${target}.elf	: ${OBJ}/${target}.o
+${OBJ}/${target}.elf	: ${OBJ}/${target}.o | libsimavr
 
 ${target}	: ${OBJ}/${target}.elf
 
@@ -108,10 +105,8 @@
 		simavr-avr.pc >$(DESTDIR)/lib/pkgconfig/simavr-avr.pc
 	sed -e "s|PREFIX|${PREFIX}|g" -e "s|VERSION|${SIMAVR_VERSION}|g" \
 		simavr.pc >$(DESTDIR)/lib/pkgconfig/simavr.pc
-ifeq (${shell uname}, Linux)
 	$(INSTALL) ${OBJ}/libsimavr.so.1 $(DESTDIR)/lib/
 	ln -sf libsimavr.so.1 $(DESTDIR)/lib/libsimavr.so
-endif
 	$(MKDIR) $(DESTDIR)/bin
 	$(INSTALL) ${OBJ}/${target}.elf $(DESTDIR)/bin/simavr
 
