--- ./Makefile.in.orig	1999-01-05 15:27:16.000000000 +0200
+++ ./Makefile.in	2015-10-25 13:25:41.073269000 +0200
@@ -49,7 +49,7 @@
 
 # Directory in which to install library files.
 datadir = @datadir@
-acdatadir = $(datadir)/autoconf
+acdatadir = $(datadir)/autoconf213
 
 # Directory in which to install documentation info files.
 infodir = @infodir@
@@ -68,7 +68,7 @@
 DISTFILES = AUTHORS COPYING ChangeLog ChangeLog.1 INSTALL \
 	Makefile.in NEWS README TODO $(M4FILES) \
 	acconfig.h acfunctions acheaders acidentifiers \
-	acmakevars acprograms autoconf.info* \
+	acmakevars acprograms autoconf213.info* \
 	autoconf.sh autoconf.texi install.texi \
 	autoheader.sh autoscan.pl autoreconf.sh autoupdate.sh ifnames.sh \
 	config.guess config.sub configure configure.in \
@@ -106,10 +106,10 @@
 autoconf.m4f: autoconf.m4 acgeneral.m4 acspecific.m4 acoldnames.m4
 autoheader.m4f: autoheader.m4 acgeneral.m4 acspecific.m4 acoldnames.m4
 
-info: autoconf.info @standards_info@ INSTALL
+info: autoconf213.info
 
 # Use --no-split to avoid creating filenames > 14 chars.
-autoconf.info: autoconf.texi install.texi
+autoconf213.info: autoconf.texi install.texi
 	$(MAKEINFO) -I$(srcdir) $(srcdir)/autoconf.texi --no-split --output=$@
 
 INSTALL: install.texi
@@ -137,46 +137,46 @@
 	cd testsuite && ${MAKE} AUTOCONF=${bindir}/autoconf $@
 
 installdirs:
-	$(SHELL) ${srcdir}/mkinstalldirs $(bindir) $(infodir) $(acdatadir)
+	$(SHELL) ${srcdir}/mkinstalldirs $(DESTDIR)$(bindir) $(DESTDIR)$(infodir) $(DESTDIR)$(acdatadir)
 
 install: all $(M4FILES) acconfig.h installdirs install-info
 	for p in $(ASCRIPTS); do \
-	  $(INSTALL_PROGRAM) $$p $(bindir)/`echo $$p|sed '$(transform)'`; \
+	  $(INSTALL_PROGRAM) $$p $(DESTDIR)$(bindir)/`echo $$p|sed '$(transform)'`; \
 	done
 	for i in $(M4FROZEN); do \
-	  $(INSTALL_DATA) $$i $(acdatadir)/$$i; \
+	  $(INSTALL_DATA) $$i $(DESTDIR)$(acdatadir)/$$i; \
 	done
 	for i in $(M4FILES) acconfig.h; do \
-	  $(INSTALL_DATA) $(srcdir)/$$i $(acdatadir)/$$i; \
+	  $(INSTALL_DATA) $(srcdir)/$$i $(DESTDIR)$(acdatadir)/$$i; \
 	done
 	-if test -f autoscan; then \
-	$(INSTALL_PROGRAM) autoscan $(bindir)/`echo autoscan|sed '$(transform)'`; \
+	$(INSTALL_PROGRAM) autoscan $(DESTDIR)$(bindir)/`echo autoscan|sed '$(transform)'`; \
 	for i in acfunctions acheaders acidentifiers acprograms \
-	  acmakevars; do \
-	$(INSTALL_DATA) $(srcdir)/$$i $(acdatadir)/$$i; \
+	  acmakevars config.guess config.sub; do \
+	$(INSTALL_DATA) $(srcdir)/$$i $(DESTDIR)$(acdatadir)/$$i; \
 	done; \
 	else :; fi
 
 # Don't cd, to avoid breaking install-sh references.
 install-info: info installdirs
-	if test -f autoconf.info; then \
+	if test -f autoconf213.info; then \
 	  for i in *.info*; do \
-	    $(INSTALL_DATA) $$i $(infodir)/$$i; \
+	    $(INSTALL_DATA) $$i $(DESTDIR)$(infodir)/$$i; \
 	  done; \
 	else \
 	  for i in $(srcdir)/*.info*; do \
-	    $(INSTALL_DATA) $$i $(infodir)/`echo $$i | sed 's|^$(srcdir)/||'`; \
+	    $(INSTALL_DATA) $$i $(DESTDIR)$(infodir)/`echo $$i | sed 's|^$(srcdir)/||'`; \
 	  done; \
 	fi
 
 uninstall:
 	for p in $(SCRIPTS); do \
-	  rm -f $(bindir)/`echo $$p|sed '$(transform)'`; \
+	  rm -f $(DESTDIR)$(bindir)/`echo $$p|sed '$(transform)'`; \
 	done
-	rm -fr $(acdatadir)
-	cd $(infodir) && rm -f autoconf.info*
+	rm -fr $(DESTDIR)$(acdatadir)
+	cd $(DESTDIR)$(infodir) && rm -f autoconf213.info*
 	if test -f standards.info || test -f $(srcdir)/standards.info; \
-	then cd $(infodir) && rm -f standards.info*; fi
+	then cd $(DESTDIR)$(infodir) && rm -f standards.info*; fi
 
 ${srcdir}/configure: configure.in $(M4FILES)
 	cd $(srcdir) && \
