%%TARGET%%/bin/ar
%%TARGET%%/bin/as
%%TARGET%%/bin/ld
%%TARGET%%/bin/ld.bfd
%%TARGET%%/bin/nm
%%TARGET%%/bin/objcopy
%%TARGET%%/bin/objdump
%%TARGET%%/bin/ranlib
%%TARGET%%/bin/readelf
%%TARGET%%/bin/strip
%%TARGET%%/lib/ldscripts/aarch64elf.x
%%TARGET%%/lib/ldscripts/aarch64elf.xbn
%%TARGET%%/lib/ldscripts/aarch64elf.xc
%%TARGET%%/lib/ldscripts/aarch64elf.xce
%%TARGET%%/lib/ldscripts/aarch64elf.xd
%%TARGET%%/lib/ldscripts/aarch64elf.xdc
%%TARGET%%/lib/ldscripts/aarch64elf.xdce
%%TARGET%%/lib/ldscripts/aarch64elf.xde
%%TARGET%%/lib/ldscripts/aarch64elf.xdw
%%TARGET%%/lib/ldscripts/aarch64elf.xdwe
%%TARGET%%/lib/ldscripts/aarch64elf.xe
%%TARGET%%/lib/ldscripts/aarch64elf.xn
%%TARGET%%/lib/ldscripts/aarch64elf.xr
%%TARGET%%/lib/ldscripts/aarch64elf.xs
%%TARGET%%/lib/ldscripts/aarch64elf.xsc
%%TARGET%%/lib/ldscripts/aarch64elf.xsce
%%TARGET%%/lib/ldscripts/aarch64elf.xse
%%TARGET%%/lib/ldscripts/aarch64elf.xsw
%%TARGET%%/lib/ldscripts/aarch64elf.xswe
%%TARGET%%/lib/ldscripts/aarch64elf.xu
%%TARGET%%/lib/ldscripts/aarch64elf.xw
%%TARGET%%/lib/ldscripts/aarch64elf.xwe
%%TARGET%%/lib/ldscripts/aarch64fbsd.x
%%TARGET%%/lib/ldscripts/aarch64fbsd.xbn
%%TARGET%%/lib/ldscripts/aarch64fbsd.xc
%%TARGET%%/lib/ldscripts/aarch64fbsd.xce
%%TARGET%%/lib/ldscripts/aarch64fbsd.xd
%%TARGET%%/lib/ldscripts/aarch64fbsd.xdc
%%TARGET%%/lib/ldscripts/aarch64fbsd.xdce
%%TARGET%%/lib/ldscripts/aarch64fbsd.xde
%%TARGET%%/lib/ldscripts/aarch64fbsd.xdw
%%TARGET%%/lib/ldscripts/aarch64fbsd.xdwe
%%TARGET%%/lib/ldscripts/aarch64fbsd.xe
%%TARGET%%/lib/ldscripts/aarch64fbsd.xn
%%TARGET%%/lib/ldscripts/aarch64fbsd.xr
%%TARGET%%/lib/ldscripts/aarch64fbsd.xs
%%TARGET%%/lib/ldscripts/aarch64fbsd.xsc
%%TARGET%%/lib/ldscripts/aarch64fbsd.xsce
%%TARGET%%/lib/ldscripts/aarch64fbsd.xse
%%TARGET%%/lib/ldscripts/aarch64fbsd.xsw
%%TARGET%%/lib/ldscripts/aarch64fbsd.xswe
%%TARGET%%/lib/ldscripts/aarch64fbsd.xu
%%TARGET%%/lib/ldscripts/aarch64fbsd.xw
%%TARGET%%/lib/ldscripts/aarch64fbsd.xwe
%%TARGET%%/lib/ldscripts/aarch64fbsdb.x
%%TARGET%%/lib/ldscripts/aarch64fbsdb.xbn
%%TARGET%%/lib/ldscripts/aarch64fbsdb.xc
%%TARGET%%/lib/ldscripts/aarch64fbsdb.xce
%%TARGET%%/lib/ldscripts/aarch64fbsdb.xd
%%TARGET%%/lib/ldscripts/aarch64fbsdb.xdc
%%TARGET%%/lib/ldscripts/aarch64fbsdb.xdce
%%TARGET%%/lib/ldscripts/aarch64fbsdb.xde
%%TARGET%%/lib/ldscripts/aarch64fbsdb.xdw
%%TARGET%%/lib/ldscripts/aarch64fbsdb.xdwe
%%TARGET%%/lib/ldscripts/aarch64fbsdb.xe
%%TARGET%%/lib/ldscripts/aarch64fbsdb.xn
%%TARGET%%/lib/ldscripts/aarch64fbsdb.xr
%%TARGET%%/lib/ldscripts/aarch64fbsdb.xs
%%TARGET%%/lib/ldscripts/aarch64fbsdb.xsc
%%TARGET%%/lib/ldscripts/aarch64fbsdb.xsce
%%TARGET%%/lib/ldscripts/aarch64fbsdb.xse
%%TARGET%%/lib/ldscripts/aarch64fbsdb.xsw
%%TARGET%%/lib/ldscripts/aarch64fbsdb.xswe
%%TARGET%%/lib/ldscripts/aarch64fbsdb.xu
%%TARGET%%/lib/ldscripts/aarch64fbsdb.xw
%%TARGET%%/lib/ldscripts/aarch64fbsdb.xwe
bin/gaddr2line
bin/gar
bin/gas
bin/gc++filt
bin/gelfedit
bin/ggprof
bin/gld
bin/gld.bfd
bin/gnm
bin/gobjcopy
bin/gobjdump
bin/granlib
bin/greadelf
bin/gsize
bin/gstrings
bin/gstrip
info/as.info
info/bfd.info
info/binutils.info
info/gprof.info
info/ld.info
man/man1/gaddr2line.1.gz
man/man1/gar.1.gz
man/man1/gas.1.gz
man/man1/gc++filt.1.gz
man/man1/gelfedit.1.gz
man/man1/ggprof.1.gz
man/man1/gld.1.gz
man/man1/gnm.1.gz
man/man1/gobjcopy.1.gz
man/man1/gobjdump.1.gz
man/man1/granlib.1.gz
man/man1/greadelf.1.gz
man/man1/gsize.1.gz
man/man1/gstrings.1.gz
man/man1/gstrip.1.gz
@dirrm %%TARGET%%/bin
@dirrm %%TARGET%%/lib/ldscripts
@dirrm %%TARGET%%/lib
@dirrm %%TARGET%%
