bin/gaddr2line
bin/gar
bin/gas
bin/gc++filt
bin/gelfedit
bin/ggprof
bin/gld
bin/gnm
bin/gobjcopy
bin/gobjdump
bin/granlib
bin/greadelf
bin/gsize
bin/gstrings
bin/gstrip
%%TARGET%%/bin/ar
%%TARGET%%/bin/as
%%TARGET%%/bin/ld
%%TARGET%%/bin/nm
%%TARGET%%/bin/objcopy
%%TARGET%%/bin/objdump
%%TARGET%%/bin/ranlib
%%TARGET%%/bin/readelf
%%TARGET%%/bin/strip
%%TARGET%%/lib/ldscripts/elf_i386.x
%%TARGET%%/lib/ldscripts/elf_i386.xbn
%%TARGET%%/lib/ldscripts/elf_i386.xc
%%TARGET%%/lib/ldscripts/elf_i386.xce
%%TARGET%%/lib/ldscripts/elf_i386.xd
%%TARGET%%/lib/ldscripts/elf_i386.xdc
%%TARGET%%/lib/ldscripts/elf_i386.xdce
%%TARGET%%/lib/ldscripts/elf_i386.xde
%%TARGET%%/lib/ldscripts/elf_i386.xdw
%%TARGET%%/lib/ldscripts/elf_i386.xdwe
%%TARGET%%/lib/ldscripts/elf_i386.xe
%%TARGET%%/lib/ldscripts/elf_i386.xn
%%TARGET%%/lib/ldscripts/elf_i386.xr
%%TARGET%%/lib/ldscripts/elf_i386.xs
%%TARGET%%/lib/ldscripts/elf_i386.xsc
%%TARGET%%/lib/ldscripts/elf_i386.xsce
%%TARGET%%/lib/ldscripts/elf_i386.xse
%%TARGET%%/lib/ldscripts/elf_i386.xsw
%%TARGET%%/lib/ldscripts/elf_i386.xswe
%%TARGET%%/lib/ldscripts/elf_i386.xu
%%TARGET%%/lib/ldscripts/elf_i386.xw
%%TARGET%%/lib/ldscripts/elf_i386.xwe
%%TARGET%%/lib/ldscripts/elf_i386_fbsd.x
%%TARGET%%/lib/ldscripts/elf_i386_fbsd.xbn
%%TARGET%%/lib/ldscripts/elf_i386_fbsd.xc
%%TARGET%%/lib/ldscripts/elf_i386_fbsd.xce
%%TARGET%%/lib/ldscripts/elf_i386_fbsd.xd
%%TARGET%%/lib/ldscripts/elf_i386_fbsd.xdc
%%TARGET%%/lib/ldscripts/elf_i386_fbsd.xdce
%%TARGET%%/lib/ldscripts/elf_i386_fbsd.xde
%%TARGET%%/lib/ldscripts/elf_i386_fbsd.xdw
%%TARGET%%/lib/ldscripts/elf_i386_fbsd.xdwe
%%TARGET%%/lib/ldscripts/elf_i386_fbsd.xe
%%TARGET%%/lib/ldscripts/elf_i386_fbsd.xn
%%TARGET%%/lib/ldscripts/elf_i386_fbsd.xr
%%TARGET%%/lib/ldscripts/elf_i386_fbsd.xs
%%TARGET%%/lib/ldscripts/elf_i386_fbsd.xsc
%%TARGET%%/lib/ldscripts/elf_i386_fbsd.xsce
%%TARGET%%/lib/ldscripts/elf_i386_fbsd.xse
%%TARGET%%/lib/ldscripts/elf_i386_fbsd.xsw
%%TARGET%%/lib/ldscripts/elf_i386_fbsd.xswe
%%TARGET%%/lib/ldscripts/elf_i386_fbsd.xu
%%TARGET%%/lib/ldscripts/elf_i386_fbsd.xw
%%TARGET%%/lib/ldscripts/elf_i386_fbsd.xwe
%%TARGET%%/lib/ldscripts/elf_iamcu.x
%%TARGET%%/lib/ldscripts/elf_iamcu.xbn
%%TARGET%%/lib/ldscripts/elf_iamcu.xc
%%TARGET%%/lib/ldscripts/elf_iamcu.xce
%%TARGET%%/lib/ldscripts/elf_iamcu.xd
%%TARGET%%/lib/ldscripts/elf_iamcu.xdc
%%TARGET%%/lib/ldscripts/elf_iamcu.xdce
%%TARGET%%/lib/ldscripts/elf_iamcu.xde
%%TARGET%%/lib/ldscripts/elf_iamcu.xdw
%%TARGET%%/lib/ldscripts/elf_iamcu.xdwe
%%TARGET%%/lib/ldscripts/elf_iamcu.xe
%%TARGET%%/lib/ldscripts/elf_iamcu.xn
%%TARGET%%/lib/ldscripts/elf_iamcu.xr
%%TARGET%%/lib/ldscripts/elf_iamcu.xs
%%TARGET%%/lib/ldscripts/elf_iamcu.xsc
%%TARGET%%/lib/ldscripts/elf_iamcu.xsce
%%TARGET%%/lib/ldscripts/elf_iamcu.xse
%%TARGET%%/lib/ldscripts/elf_iamcu.xsw
%%TARGET%%/lib/ldscripts/elf_iamcu.xswe
%%TARGET%%/lib/ldscripts/elf_iamcu.xu
%%TARGET%%/lib/ldscripts/elf_iamcu.xw
%%TARGET%%/lib/ldscripts/elf_iamcu.xwe
%%TARGET%%/lib/ldscripts/i386bsd.x
%%TARGET%%/lib/ldscripts/i386bsd.xbn
%%TARGET%%/lib/ldscripts/i386bsd.xe
%%TARGET%%/lib/ldscripts/i386bsd.xn
%%TARGET%%/lib/ldscripts/i386bsd.xr
%%TARGET%%/lib/ldscripts/i386bsd.xu
info/as.info
info/bfd.info
info/binutils.info
info/gprof.info
info/ld.info
man/man1/gaddr2line.1.gz
man/man1/gar.1.gz
man/man1/gas.1.gz
man/man1/gc++filt.1.gz
man/man1/gelfedit.1.gz
man/man1/ggprof.1.gz
man/man1/gld.1.gz
man/man1/gnm.1.gz
man/man1/gobjcopy.1.gz
man/man1/gobjdump.1.gz
man/man1/granlib.1.gz
man/man1/greadelf.1.gz
man/man1/gsize.1.gz
man/man1/gstrings.1.gz
man/man1/gstrip.1.gz
@dirrm %%TARGET%%/bin
@dirrm %%TARGET%%/lib/ldscripts
@dirrm %%TARGET%%/lib
@dirrm %%TARGET%%
