%%TARGET%%/bin/ar
%%TARGET%%/bin/as
%%TARGET%%/bin/ld
%%TARGET%%/bin/nm
%%TARGET%%/bin/objcopy
%%TARGET%%/bin/objdump
%%TARGET%%/bin/ranlib
%%TARGET%%/bin/readelf
%%TARGET%%/bin/strip
%%TARGET%%/lib/ldscripts/armelf_fbsd.x
%%TARGET%%/lib/ldscripts/armelf_fbsd.xbn
%%TARGET%%/lib/ldscripts/armelf_fbsd.xc
%%TARGET%%/lib/ldscripts/armelf_fbsd.xce
%%TARGET%%/lib/ldscripts/armelf_fbsd.xd
%%TARGET%%/lib/ldscripts/armelf_fbsd.xdc
%%TARGET%%/lib/ldscripts/armelf_fbsd.xdce
%%TARGET%%/lib/ldscripts/armelf_fbsd.xde
%%TARGET%%/lib/ldscripts/armelf_fbsd.xdw
%%TARGET%%/lib/ldscripts/armelf_fbsd.xdwe
%%TARGET%%/lib/ldscripts/armelf_fbsd.xe
%%TARGET%%/lib/ldscripts/armelf_fbsd.xn
%%TARGET%%/lib/ldscripts/armelf_fbsd.xr
%%TARGET%%/lib/ldscripts/armelf_fbsd.xs
%%TARGET%%/lib/ldscripts/armelf_fbsd.xsc
%%TARGET%%/lib/ldscripts/armelf_fbsd.xsce
%%TARGET%%/lib/ldscripts/armelf_fbsd.xse
%%TARGET%%/lib/ldscripts/armelf_fbsd.xsw
%%TARGET%%/lib/ldscripts/armelf_fbsd.xswe
%%TARGET%%/lib/ldscripts/armelf_fbsd.xu
%%TARGET%%/lib/ldscripts/armelf_fbsd.xw
%%TARGET%%/lib/ldscripts/armelf_fbsd.xwe
%%TARGET%%/lib/ldscripts/armelf.x
%%TARGET%%/lib/ldscripts/armelf.xbn
%%TARGET%%/lib/ldscripts/armelf.xc
%%TARGET%%/lib/ldscripts/armelf.xce
%%TARGET%%/lib/ldscripts/armelf.xd
%%TARGET%%/lib/ldscripts/armelf.xdc
%%TARGET%%/lib/ldscripts/armelf.xdce
%%TARGET%%/lib/ldscripts/armelf.xde
%%TARGET%%/lib/ldscripts/armelf.xdw
%%TARGET%%/lib/ldscripts/armelf.xdwe
%%TARGET%%/lib/ldscripts/armelf.xe
%%TARGET%%/lib/ldscripts/armelf.xn
%%TARGET%%/lib/ldscripts/armelf.xr
%%TARGET%%/lib/ldscripts/armelf.xs
%%TARGET%%/lib/ldscripts/armelf.xsc
%%TARGET%%/lib/ldscripts/armelf.xsce
%%TARGET%%/lib/ldscripts/armelf.xse
%%TARGET%%/lib/ldscripts/armelf.xsw
%%TARGET%%/lib/ldscripts/armelf.xswe
%%TARGET%%/lib/ldscripts/armelf.xu
%%TARGET%%/lib/ldscripts/armelf.xw
%%TARGET%%/lib/ldscripts/armelf.xwe
%%TARGET%%/lib/ldscripts/armelfb_fbsd.x
%%TARGET%%/lib/ldscripts/armelfb_fbsd.xbn
%%TARGET%%/lib/ldscripts/armelfb_fbsd.xc
%%TARGET%%/lib/ldscripts/armelfb_fbsd.xce
%%TARGET%%/lib/ldscripts/armelfb_fbsd.xd
%%TARGET%%/lib/ldscripts/armelfb_fbsd.xdc
%%TARGET%%/lib/ldscripts/armelfb_fbsd.xdce
%%TARGET%%/lib/ldscripts/armelfb_fbsd.xde
%%TARGET%%/lib/ldscripts/armelfb_fbsd.xdw
%%TARGET%%/lib/ldscripts/armelfb_fbsd.xdwe
%%TARGET%%/lib/ldscripts/armelfb_fbsd.xe
%%TARGET%%/lib/ldscripts/armelfb_fbsd.xn
%%TARGET%%/lib/ldscripts/armelfb_fbsd.xr
%%TARGET%%/lib/ldscripts/armelfb_fbsd.xs
%%TARGET%%/lib/ldscripts/armelfb_fbsd.xsc
%%TARGET%%/lib/ldscripts/armelfb_fbsd.xsce
%%TARGET%%/lib/ldscripts/armelfb_fbsd.xse
%%TARGET%%/lib/ldscripts/armelfb_fbsd.xsw
%%TARGET%%/lib/ldscripts/armelfb_fbsd.xswe
%%TARGET%%/lib/ldscripts/armelfb_fbsd.xu
%%TARGET%%/lib/ldscripts/armelfb_fbsd.xw
%%TARGET%%/lib/ldscripts/armelfb_fbsd.xwe
bin/gaddr2line
bin/gar
bin/gas
bin/gc++filt
bin/gelfedit
bin/ggprof
bin/gld
bin/gnm
bin/gobjcopy
bin/gobjdump
bin/granlib
bin/greadelf
bin/gsize
bin/gstrings
bin/gstrip
info/as.info
info/bfd.info
info/binutils.info
info/gprof.info
info/ld.info
man/man1/gaddr2line.1.gz
man/man1/gar.1.gz
man/man1/gas.1.gz
man/man1/gc++filt.1.gz
man/man1/gelfedit.1.gz
man/man1/ggprof.1.gz
man/man1/gld.1.gz
man/man1/gnm.1.gz
man/man1/gobjcopy.1.gz
man/man1/gobjdump.1.gz
man/man1/granlib.1.gz
man/man1/greadelf.1.gz
man/man1/gsize.1.gz
man/man1/gstrings.1.gz
man/man1/gstrip.1.gz
@dirrm %%TARGET%%/bin
@dirrm %%TARGET%%/lib/ldscripts
@dirrm %%TARGET%%/lib
@dirrm %%TARGET%%
