--- ./lib/CMakeLists.txt.orig	2013-03-04 23:47:11.000000000 +0300
+++ ./lib/CMakeLists.txt	2016-02-14 19:45:06.996683000 +0200
@@ -13,11 +13,12 @@
 )
 
 # the library version always matches the project version
+#foreach ( i VERSION VERSION_MAJOR VERSION_MINOR VERSION_PATCH )
 foreach ( i VERSION VERSION_MAJOR VERSION_MINOR VERSION_PATCH )
-  set ( openobex_${i}   "${${i}}" )
+   set ( openobex_${i}   "${${i}}" )
 endforeach ( i )
 # the ABI version, must be increased on incompatible changes
-set ( openobex_SOVERSION "2" )
+set ( openobex_SOVERSION "1" )
 
 
 set ( SOURCES
@@ -157,7 +158,7 @@
 
   if ( MSVC )
     set ( OPENOBEX_DEF_FILE "${CMAKE_CURRENT_BINARY_DIR}/openobex.def" )
-    file ( WRITE "${OPENOBEX_DEF_FILE}" "VERSION ${openobex_VERSION_MAJOR}.${openobex_VERSION_MINOR}\n" )
+    file ( WRITE "${OPENOBEX_DEF_FILE}" "VERSION ${openobex_VERSION_MAJOR}\n" )
     file ( APPEND "${OPENOBEX_DEF_FILE}" "EXPORTS\n" )
     file ( READ "${CMAKE_CURRENT_SOURCE_DIR}/obex.sym" OPENOBEX_SYMBOLS )
     file ( APPEND "${OPENOBEX_DEF_FILE}" "${OPENOBEX_SYMBOLS}\n" )
@@ -246,11 +247,11 @@
 install ( FILES
   ${PROJECT_BINARY_DIR}/openobex-config.cmake
   ${PROJECT_BINARY_DIR}/openobex-config-version.cmake
-  DESTINATION ${CMAKE_INSTALL_CMAKEBASEDIR}/OpenObex-${openobex_VERSION}
+  DESTINATION ${CMAKE_INSTALL_CMAKEBASEDIR}/OpenObex
   COMPONENT devel
 )
 install ( EXPORT openobex-target
-  DESTINATION ${CMAKE_INSTALL_CMAKEBASEDIR}/OpenObex-${openobex_VERSION}
+  DESTINATION ${CMAKE_INSTALL_CMAKEBASEDIR}/OpenObex
   COMPONENT devel
 )
 
