--- ./CMakeLists.txt.orig	2016-02-14 19:36:11.653624000 +0200
+++ ./CMakeLists.txt	2016-02-14 19:46:15.649600000 +0200
@@ -1,6 +1,6 @@
 cmake_minimum_required ( VERSION 2.8.5 FATAL_ERROR )
 
-project ( openobex C )
+project ( openobex C CXX )
 
 #
 # The project version
@@ -8,9 +8,9 @@
 set ( VERSION_MAJOR 1 )
 set ( VERSION_MINOR 7 )
 set ( VERSION_PATCH 1 )
-set ( VERSION "${VERSION_MAJOR}.${VERSION_MINOR}" )
+set ( VERSION "${VERSION_MAJOR}" )
 if ( VERSION_PATCH GREATER 0 )
-  set ( VERSION "${VERSION}.${VERSION_PATCH}" )
+  set ( VERSION "${VERSION_MAJOR}" )
 endif ( VERSION_PATCH GREATER 0 )
 
 #
@@ -210,7 +210,7 @@
 set ( CPACK_PACKAGE_VERSION_MAJOR "${VERSION_MAJOR}" )
 set ( CPACK_PACKAGE_VERSION_MINOR "${VERSION_MINOR}" )
 set ( CPACK_PACKAGE_VERSION_PATCH "${VERSION_PATCH}" )
-set ( CPACK_PACKAGE_VERSION       "${VERSION}" )
+set ( CPACK_PACKAGE_VERSION       "${VERSION_MAJOR}" )
 
 if ( UNIX )
   set ( CPACK_GENERATOR "TGZ" )
