--- ./data/Makefile.in.orig	2019-09-28 14:38:52.000000000 +0200
+++ ./data/Makefile.in	2019-12-30 08:50:31.788564000 +0200
@@ -492,13 +492,16 @@
 	tags/entities.html.tags
 
 template_files = \
+	templates/files/file.js \
+	templates/files/file.jsx \
+	templates/files/file.go \
 	templates/files/file.html \
 	templates/files/file_html5.html \
 	templates/files/file.php \
 	templates/files/file.rb \
 	templates/files/file.tex \
 	templates/files/main.c \
-	templates/files/main.cxx \
+	templates/files/main.cpp \
 	templates/files/main.d \
 	templates/files/main.java \
 	templates/files/main.py \
