--- ./Makefile.in.orig	2016-09-21 12:07:31.000000000 +0200
+++ ./Makefile.in	2017-06-08 18:14:05.599970000 +0200
@@ -339,7 +339,7 @@
 theme_in_files = index.theme.in
 theme_DATA = $(theme_in_files:.theme.in=.theme)
 THEME_DIRS = $(shell SIZES="$(install_sizes)"; for size in $$SIZES; do for dir in `find $(srcdir)/$(SVGOUTDIR)/$$size/* -type d`; do printf "$$dir,"; done; done; echo "scalable/actions,scalable/apps,scalable/categories,scalable/devices,scalable/emblems,scalable/emotes,scalable/mimetypes,scalable/places,scalable/status,scalable-up-to-32/status,")
-pkgconfigdir = $(datadir)/pkgconfig
+pkgconfigdir = $(libdir)/pkgconfig
 pkgconfig_DATA = adwaita-icon-theme.pc
 EXTRA_DIST = \
 	adwaita-icon-theme.pc.in  \
