--- ./src/include/Makefile.orig	2015-10-05 21:12:06.000000000 +0200
+++ ./src/include/Makefile	2019-02-24 08:04:17.185188000 +0200
@@ -17,12 +17,14 @@
 
 
 # Subdirectories containing headers for server-side dev
-SUBDIRS = access bootstrap catalog commands common datatype executor foreign \
-	lib libpq mb nodes optimizer parser postmaster regex replication \
-	rewrite storage tcop snowball snowball/libstemmer tsearch \
-	tsearch/dicts utils port port/win32 port/win32_msvc \
-	port/win32_msvc/sys port/win32/arpa port/win32/netinet \
-	port/win32/sys portability
+#SUBDIRS = access bootstrap catalog commands common datatype executor foreign \
+#	lib libpq mb nodes optimizer parser postmaster regex replication \
+#	rewrite storage tcop snowball snowball/libstemmer tsearch \
+#	tsearch/dicts utils port port/win32 port/win32_msvc \
+#	port/win32_msvc/sys port/win32/arpa port/win32/netinet \
+#	port/win32/sys portability
+
+SUBDIRS: libpq common
 
 # Install all headers
 install: all installdirs
@@ -45,12 +47,12 @@
 	$(INSTALL_DATA) utils/errcodes.h '$(DESTDIR)$(includedir_server)/utils'
 	$(INSTALL_DATA) utils/fmgroids.h '$(DESTDIR)$(includedir_server)/utils'
 # We don't use INSTALL_DATA for performance reasons --- there are a lot of files
-	cp $(srcdir)/*.h '$(DESTDIR)$(includedir_server)'/ || exit; \
-	chmod $(INSTALL_DATA_MODE) '$(DESTDIR)$(includedir_server)'/*.h  || exit; \
-	for dir in $(SUBDIRS); do \
-	  cp $(srcdir)/$$dir/*.h '$(DESTDIR)$(includedir_server)'/$$dir/ || exit; \
-	  chmod $(INSTALL_DATA_MODE) '$(DESTDIR)$(includedir_server)'/$$dir/*.h  || exit; \
-	done
+#	cp $(srcdir)/*.h '$(DESTDIR)$(includedir_server)'/ || exit; \
+#	chmod $(INSTALL_DATA_MODE) '$(DESTDIR)$(includedir_server)'/*.h  || exit; \
+#	for dir in $(SUBDIRS); do \
+#	  cp $(srcdir)/$$dir/*.h '$(DESTDIR)$(includedir_server)'/$$dir/ || exit; \
+#	  chmod $(INSTALL_DATA_MODE) '$(DESTDIR)$(includedir_server)'/$$dir/*.h  || exit; \
+#	done
 ifeq ($(vpath_build),yes)
 	for file in dynloader.h catalog/schemapg.h parser/gram.h utils/probes.h; do \
 	  cp $$file '$(DESTDIR)$(includedir_server)'/$$file || exit; \
