--- ./src/appl/Makefile.am.orig	2007-01-19 23:43:08.000000000 +0200
+++ ./src/appl/Makefile.am	2009-09-08 08:58:37.000000000 +0300
@@ -64,9 +64,9 @@
 EXTRA_JIV = jiv
 endif
 
-bin_PROGRAMS = jasper $(BIN_JIV) imgcmp imginfo tmrdemo
+bin_PROGRAMS = jasper $(BIN_JIV) 
 #bin_PROGRAMS = jasper $(BIN_JIV) imgcmp imginfo tmrdemo dummy dummy2
-EXTRA_PROGRAMS = $(EXTRA_JIV) dummy dummy2
+EXTRA_PROGRAMS = $(EXTRA_JIV) dummy dummy2 imgcmp imginfo tmrdemo
 
 jasper_SOURCES = jasper.c
 imgcmp_SOURCES = imgcmp.c
@@ -75,8 +75,8 @@
 dummy2_SOURCES = dummy2.c
 tmrdemo_SOURCES = tmrdemo.c
 jiv_SOURCES = jiv.c
-man_MANS = imgcmp.1 imginfo.1 jasper.1 jiv.1
-EXTRA_DIST = $(man_MANS)
+man_MANS =  jasper.1 
+EXTRA_DIST = $(man_MANS) imgcmp.1 imginfo.1 jiv.1
 
 INCLUDES = -I$(top_srcdir)/src/libjasper/include
 
