--- ./src/appl/Makefile.in.orig	2009-09-08 09:00:23.921026000 +0300
+++ ./src/appl/Makefile.in	2009-09-08 09:03:29.000000000 +0300
@@ -95,8 +95,7 @@
 build_triplet = @build@
 host_triplet = @host@
 target_triplet = @target@
-bin_PROGRAMS = jasper$(EXEEXT) $(am__EXEEXT_2) imgcmp$(EXEEXT) \
-	imginfo$(EXEEXT) tmrdemo$(EXEEXT)
+bin_PROGRAMS = jasper$(EXEEXT)
 EXTRA_PROGRAMS = $(am__EXEEXT_1) dummy$(EXEEXT) dummy2$(EXEEXT)
 subdir = src/appl
 DIST_COMMON = $(srcdir)/Makefile.am $(srcdir)/Makefile.in
@@ -289,7 +288,7 @@
 dummy2_SOURCES = dummy2.c
 tmrdemo_SOURCES = tmrdemo.c
 jiv_SOURCES = jiv.c
-man_MANS = imgcmp.1 imginfo.1 jasper.1 jiv.1
+man_MANS = jasper.1
 EXTRA_DIST = $(man_MANS)
 INCLUDES = -I$(top_srcdir)/src/libjasper/include
 MYLDFLAGS = ../libjasper/libjasper.la
