--- ./Makefile.in~	2019-11-13 11:29:17.689312686 +0200
+++ ./Makefile.in	2019-12-25 20:18:42.612101000 +0200
@@ -663,7 +663,7 @@
 rpm_version_info = 9:1:0
 AM_CFLAGS = @RPMCFLAGS@
 CLEANFILES = rpmrc.tmp rpmrc macros platform.tmp platform rpm.pc.tmp \
-	rpm.pc rpmpopt-@VERSION@.tmp rpmpopt-@VERSION@ \
+	rpm.pc rpmpopt.tmp rpmpopt \
 	include/rpm/argv.h include/rpm/rpmio.h include/rpm/rpmurl.h \
 	include/rpm/rpmmacro.h include/rpm/rpmlog.h \
 	include/rpm/rpmpgp.h include/rpm/rpmsq.h \
@@ -1860,12 +1860,12 @@
 	  -e "s,[@]RPMCONFIGDIR[@],$(rpmconfigdir),g" \
 	  < $(top_srcdir)/rpm.pc.in > rpm.pc.tmp \
 	  && ( cd $(top_builddir) && ./config.status --file=${subdir}/rpm.pc:${subdir}/rpm.pc.tmp )
-rpmpopt-@VERSION@: $(top_srcdir)/rpmpopt.in
+rpmpopt: $(top_srcdir)/rpmpopt.in
 	@$(SED) \
 	  -e "s,[@]RPMCONFIGDIR[@],$(rpmconfigdir),g" \
 	  -e "s,[@]BINDIR[@],$(bindir),g" \
-	  < $(top_srcdir)/rpmpopt.in > rpmpopt-@VERSION@.tmp \
-	  && ( cd $(top_builddir) && ./config.status --file=${subdir}/rpmpopt-@VERSION@:${subdir}/rpmpopt-@VERSION@.tmp )
+	  < $(top_srcdir)/rpmpopt.in > rpmpopt.tmp \
+	  && ( cd $(top_builddir) && ./config.status --file=${subdir}/rpmpopt:${subdir}/rpmpopt.tmp )
 
 install-exec-hook:
 	@rm -f $(DESTDIR)$(bindir)/rpmquery
@@ -1900,7 +1900,7 @@
 @DOXYGEN_TRUE@@HACKINGDOCS_TRUE@	  -e "s,[@]VERSION[@],$(VERSION)," \
 @DOXYGEN_TRUE@@HACKINGDOCS_TRUE@	< $(top_srcdir)/doc/hacking.doxy.in > doc/hacking.doxy
 
-@DOXYGEN_TRUE@@HACKINGDOCS_TRUE@doc/hacking/html/index.html: doc/hacking.doxy rpmpopt-@VERSION@
+@DOXYGEN_TRUE@@HACKINGDOCS_TRUE@doc/hacking/html/index.html: doc/hacking.doxy rpmpopt
 @DOXYGEN_TRUE@@HACKINGDOCS_TRUE@	@DOXYGEN@ doc/hacking.doxy
 
 # Always build librpm docs
--- ./Makefile.in~	2019-12-25 20:18:42.612101000 +0200
+++ ./Makefile.in	2019-12-25 20:20:50.816014000 +0200
@@ -778,7 +778,7 @@
 rpmgraph_SOURCES = tools/rpmgraph.c
 rpmgraph_LDADD = lib/librpm.la rpmio/librpmio.la @WITH_POPT_LIB@
 dist_bin_SCRIPTS = scripts/gendiff
-rpmconfig_DATA = rpmrc rpmpopt-$(VERSION)
+rpmconfig_DATA = rpmrc rpmpopt
 noinst_DATA = macros platform $(am__append_12) $(am__append_13)
 pkgconfig_DATA = rpm.pc
 usrsrcdir = $(prefix)/src
