--- ./plugins/Makefile.in~	2019-11-13 11:29:17.862313768 +0200
+++ ./plugins/Makefile.in	2019-12-25 20:19:29.406772000 +0200
@@ -517,7 +517,7 @@
 	-DLOCALEDIR="\"$(localedir)\"" \
 	-DSYSCONFDIR="\"$(sysconfdir)\"" \
 	-DLOCALSTATEDIR="\"$(localstatedir)\"" \
-	-DLIBRPMALIAS_FILENAME="\"rpmpopt-${VERSION}\""
+	-DLIBRPMALIAS_FILENAME="\"rpmpopt\""
 AM_LDFLAGS = -avoid-version -module -shared
 pluginsdir = $(libdir)/rpm-plugins
 plugins_LTLIBRARIES = $(am__append_1) $(am__append_2) prioreset.la \
