--- ./doc/Makefile.in.orig	2014-12-16 16:55:33.000000000 +0200
+++ ./doc/Makefile.in	2014-12-31 00:15:30.000000000 +0200
@@ -377,10 +377,10 @@
 myman_pages = gpg2.1 gpgsm.1 gpg-agent.1 dirmngr.8 scdaemon.1 gpgv2.1 \
                 watchgnupg.1 gpgconf.1 addgnupghome.8 gpg-preset-passphrase.1 \
 		gpg-connect-agent.1 gpgparsemail.1 symcryptrun.1 \
-		gpgsm-gencert.sh.1 applygnupgdefaults.8 gpg-zip.1 \
+		gpgsm-gencert.sh.1 applygnupgdefaults.8 \
 		dirmngr-client.1
 
-man_MANS = $(myman_pages) gnupg.7
+man_MANS = $(myman_pages)
 watchgnupg_SOURCE = gnupg.texi
 CLEANFILES = yat2m faq.txt faq.html
 DISTCLEANFILES = gnupg.tmp gnupg.ops yat2m-stamp.tmp yat2m-stamp \
@@ -874,7 +874,6 @@
 info-am: $(INFO_DEPS)
 
 install-data-am: install-dist_pkgdataDATA install-info-am install-man \
-	install-nobase_dist_docDATA
 
 install-dvi: install-dvi-am
 
