--- ./builds/unix/qtfreetype2.in.orig	2019-03-30 22:49:46.411492000 +0200
+++ ./builds/unix/qtfreetype2.in	2019-03-30 22:49:46.411856000 +0200
@@ -0,0 +1,14 @@
+prefix=%prefix%
+exec_prefix=%exec_prefix%
+libdir=%libdir%
+includedir=%includedir%
+
+Name: FreeType 2
+URL: https://freetype.org
+Description: A free, high-quality, and portable font engine.
+Version: %ft_version%
+Requires:
+Requires.private: %REQUIRES_PRIVATE%
+Libs: -L${libdir} -lqtfreetype
+Libs.private: %LIBS_PRIVATE%
+Cflags: -I${includedir}/qtfreetype2
