--- ./Makefile.in.orig	2014-09-20 20:02:14.000000000 +0300
+++ ./Makefile.in	2014-11-29 18:38:44.000000000 +0200
@@ -61,7 +61,7 @@
   test $$has_opt = yes
 am__make_dryrun = (target_option=n; $(am__make_running_with_option))
 am__make_keepgoing = (target_option=k; $(am__make_running_with_option))
-pkgdatadir = $(datadir)/@PACKAGE@
+pkgdatadir = $(libdir)/@PACKAGE@
 pkgincludedir = $(includedir)/@PACKAGE@
 pkglibdir = $(libdir)/@PACKAGE@
 pkglibexecdir = $(libexecdir)/@PACKAGE@
@@ -362,7 +362,7 @@
 
 aclocaldir = $(datadir)/aclocal
 aclocal_DATA = xtrans.m4
-pkgconfigdir = $(datadir)/pkgconfig
+pkgconfigdir = $(libdir)/pkgconfig
 pkgconfig_DATA = xtrans.pc
 MAINTAINERCLEANFILES = ChangeLog INSTALL
 EXTRA_DIST = ${aclocal_DATA}
