--- ./data/Makefile.in.orig	2020-11-08 19:15:23.000000000 +0200
+++ ./data/Makefile.in	2022-12-17 00:47:39.881252000 +0200
@@ -500,13 +500,18 @@
 	tags/entities.html.tags
 
 template_files = \
+	templates/files/file.js \
+	templates/files/file.jsx \
+	templates/files/file.go \
+	templates/files/file.pl \
+	templates/files/file.pm \
 	templates/files/file.html \
 	templates/files/file_html5.html \
 	templates/files/file.php \
 	templates/files/file.rb \
 	templates/files/file.tex \
 	templates/files/main.c \
-	templates/files/main.cxx \
+	templates/files/main.cpp \
 	templates/files/main.d \
 	templates/files/main.java \
 	templates/files/main.py \
