--- ./Makefile.am.orig	2018-08-29 03:13:50.000000000 +0200
+++ ./Makefile.am	2019-05-26 19:11:42.016480000 +0200
@@ -240,7 +240,7 @@
 SO_VERSION = $(shell echo $(VERSION) | sed -e 's/^\([0-9]*[.][0-9]*[.][0-9]*\)\([.][0-9]*\)*\(-.*\)*$$/\1\3/g')
 
 libkj_la_LIBADD = $(PTHREAD_LIBS)
-libkj_la_LDFLAGS = -release $(SO_VERSION) -no-undefined
+libkj_la_LDFLAGS =-version 3:0:3 -no-undefined
 libkj_la_SOURCES=                                              \
   src/kj/common.c++                                            \
   src/kj/units.c++                                             \
@@ -272,7 +272,7 @@
 
 if !LITE_MODE
 libkj_async_la_LIBADD = libkj.la $(ASYNC_LIBS) $(PTHREAD_LIBS)
-libkj_async_la_LDFLAGS = -release $(SO_VERSION) -no-undefined
+libkj_async_la_LDFLAGS =-version 3:0:3 -no-undefined
 libkj_async_la_SOURCES=                                        \
   src/kj/async.c++                                             \
   src/kj/async-unix.c++                                        \
@@ -283,14 +283,14 @@
   src/kj/timer.c++
 
 libkj_http_la_LIBADD = libkj-async.la libkj.la $(ASYNC_LIBS) $(PTHREAD_LIBS)
-libkj_http_la_LDFLAGS = -release $(SO_VERSION) -no-undefined
+libkj_http_la_LDFLAGS =-version 3:0:3 -no-undefined
 libkj_http_la_SOURCES=                                         \
   src/kj/compat/url.c++                                        \
   src/kj/compat/http.c++                                       \
   src/kj/compat/gzip.c++
 
 libkj_tls_la_LIBADD = libkj-async.la libkj.la -lssl -lcrypto $(ASYNC_LIBS) $(PTHREAD_LIBS)
-libkj_tls_la_LDFLAGS = -release $(SO_VERSION) -no-undefined
+libkj_tls_la_LDFLAGS =-version 3:0:3 -no-undefined
 libkj_tls_la_SOURCES=                                          \
   src/kj/compat/readiness-io.c++                               \
   src/kj/compat/tls.c++
@@ -306,7 +306,7 @@
 endif !LITE_MODE
 
 libcapnp_la_LIBADD = libkj.la $(PTHREAD_LIBS)
-libcapnp_la_LDFLAGS = -release $(SO_VERSION) -no-undefined
+libcapnp_la_LDFLAGS =-version 3:0:3 -no-undefined
 libcapnp_la_SOURCES=                                           \
   src/capnp/c++.capnp.c++                                      \
   src/capnp/blob.c++                                           \
@@ -324,7 +324,7 @@
 if !LITE_MODE
 
 libcapnp_rpc_la_LIBADD = libcapnp.la libkj-async.la libkj.la $(ASYNC_LIBS) $(PTHREAD_LIBS)
-libcapnp_rpc_la_LDFLAGS = -release $(SO_VERSION) -no-undefined
+libcapnp_rpc_la_LDFLAGS =-version 3:0:3 -no-undefined
 libcapnp_rpc_la_SOURCES=                                       \
   src/capnp/serialize-async.c++                                \
   src/capnp/capability.c++                                     \
@@ -338,13 +338,13 @@
   src/capnp/ez-rpc.c++
 
 libcapnp_json_la_LIBADD = libcapnp.la libkj.la $(PTHREAD_LIBS)
-libcapnp_json_la_LDFLAGS = -release $(SO_VERSION) -no-undefined
+libcapnp_json_la_LDFLAGS =-version 3:0:3 -no-undefined
 libcapnp_json_la_SOURCES=                                      \
   src/capnp/compat/json.c++                                    \
   src/capnp/compat/json.capnp.c++
 
 libcapnpc_la_LIBADD = libcapnp.la libkj.la $(PTHREAD_LIBS)
-libcapnpc_la_LDFLAGS = -release $(SO_VERSION) -no-undefined
+libcapnpc_la_LDFLAGS =-version 3:0:3 -no-undefined
 libcapnpc_la_SOURCES=                                          \
   src/capnp/compiler/type-id.h                                 \
   src/capnp/compiler/type-id.c++                               \
