#
# $Id$
#

background_style        center
background_color        #001144

input_panel_x           42%
input_panel_y           47%

welcome_font            Verdana:size=18:bold
welcome_color           #f9f9f9
welcome_x               600
welcome_y               180
welcome_shadow_xoffset 0
welcome_shadow_yoffset 0
welcome_shadow_color   #ffffff

username_font           Verdana:size=16:bold
username_color          #ffffff
username_x              600
username_y              230
password_x              600
password_y              230
username_shadow_xoffset 0
username_shadow_yoffset 0
username_shadow_color   #ffffff

input_name_x            750
input_name_y            230
input_font              Verdana:size=16:bold
input_color             #ffffff


username_msg            Access ID:
password_msg            Keyword:
welcome_msg             FEDERAL BUREAU OF INVESTIGATION

msg_color               #FFFFFF
msg_font                Verdana:size=20:bold:dpi=75
msg_x                   50%
msg_y                   70%
msg_shadow_color #ffffff
msg_shadow_xoffset 0
msg_shadow_yoffset 0
#EOF
