--- ./plugins/Makefile.in.orig	2014-12-02 01:44:58.000000000 +0200
+++ ./plugins/Makefile.in	2015-03-17 16:17:18.062060000 +0200
@@ -50,7 +50,8 @@
 POST_UNINSTALL = :
 build_triplet = @build@
 host_triplet = @host@
-libexec_PROGRAMS = check_apt$(EXEEXT) check_cluster$(EXEEXT) \
+
+libexec_PROGRAMS =  check_cluster$(EXEEXT) \
 	check_disk$(EXEEXT) check_dummy$(EXEEXT) check_http$(EXEEXT) \
 	check_load$(EXEEXT) check_mrtg$(EXEEXT) \
 	check_mrtgtraf$(EXEEXT) check_ntp$(EXEEXT) \
@@ -65,7 +67,7 @@
 	check_game$(EXEEXT) check_dig$(EXEEXT) check_nagios$(EXEEXT) \
 	check_by_ssh$(EXEEXT) check_dns$(EXEEXT) check_nt$(EXEEXT) \
 	check_ide_smart$(EXEEXT) check_procs$(EXEEXT) \
-	check_mysql_query$(EXEEXT) check_apt$(EXEEXT) \
+	check_mysql_query$(EXEEXT)  \
 	check_dbi$(EXEEXT)
 @HAVE_UTMPX_FALSE@am__append_1 = popen.o
 subdir = plugins
