--- ./Makefile.am.orig	2012-12-04 05:56:54.000000000 +0300
+++ ./Makefile.am	2019-05-25 13:35:01.377629000 +0200
@@ -54,7 +54,7 @@
 	histogram.c \
 	version.c
 
-share_includedir = $(includedir)/pgm-@RELEASE_INFO@/pgm
+share_includedir = $(includedir)/pgm
 share_include_HEADERS = \
 	include/pgm/atomic.h \
 	include/pgm/engine.h \
@@ -95,11 +95,11 @@
 lib_LTLIBRARIES   = libpgm.la
 libpgm_la_SOURCES =
 libpgm_la_CFLAGS  = $(libpgm_noinst_la_CFLAGS)
-libpgm_la_LDFLAGS = -release @RELEASE_INFO@ -version-info @VERSION_INFO@
+libpgm_la_LDFLAGS = -version-info @VERSION_INFO@
 libpgm_la_LIBADD  = libpgm_noinst.la
 
 pkgconfigdir = $(libdir)/pkgconfig
-pkgconfig_DATA = openpgm-@RELEASE_INFO@.pc
+pkgconfig_DATA = openpgm.pc
 
 LIBTOOL_DEPS = @LIBTOOL_DEPS@
 libtool: $(LIBTOOL_DEPS)
