--- ./configure.in.orig	2009-02-05 02:51:03.000000000 +0200
+++ ./configure.in	2015-10-22 18:37:39.547978000 +0200
@@ -157,10 +157,10 @@
 AC_CONFIG_FILES(libfaad/Makefile)
 AC_CONFIG_FILES(common/Makefile)
 AC_CONFIG_FILES(common/mp4ff/Makefile)
-AC_CONFIG_FILES(plugins/Makefile)
-AC_CONFIG_FILES(plugins/xmms/Makefile)
-AC_CONFIG_FILES(plugins/xmms/src/Makefile)
-AC_CONFIG_FILES(plugins/mpeg4ip/Makefile)
+dnl AC_CONFIG_FILES(plugins/Makefile)
+dnl AC_CONFIG_FILES(plugins/xmms/Makefile)
+dnl AC_CONFIG_FILES(plugins/xmms/src/Makefile)
+dnl AC_CONFIG_FILES(plugins/mpeg4ip/Makefile)
 AC_CONFIG_FILES(faad2.spec)
 AC_CONFIG_FILES(frontend/Makefile)
 AC_CONFIG_FILES(Makefile)
