--- ./contrib/Makefile.orig	2018-11-05 23:45:50.000000000 +0200
+++ ./contrib/Makefile	2018-11-09 16:08:28.352676000 +0200
@@ -4,7 +4,7 @@
 top_builddir = ..
 include $(top_builddir)/src/Makefile.global
 
-SUBDIRS = \
+SUBDIRS_NO = \
 		adminpack	\
 		amcheck		\
 		auth_delay	\
@@ -49,7 +49,22 @@
 		tsm_system_rows \
 		tsm_system_time \
 		unaccent	\
-		vacuumlo
+		vacuumlo	\
+		mchar       	\
+		fulleq          \
+		fasttrun	\
+		online_analyze	\
+		plantuner
+
+SUBDIRS = \
+		oid2name	\
+		vacuumlo	\
+		fasttrun	\
+		fulleq	        \
+		mchar		\
+		plantuner
+
+
 
 ifeq ($(with_openssl),yes)
 SUBDIRS += sslinfo
