--- conf/Makefile.orig	2016-06-14 19:45:32.000000000 +0200
+++ conf/Makefile	2016-09-08 08:05:20.963909000 +0200
@@ -76,7 +76,7 @@ install-data:
 		else \
 			$(INSTALL_CONFIG) -g $(CUPS_GROUP) $$file $(SERVERROOT) ; \
 		fi ; \
-		$(INSTALL_CONFIG) -g $(CUPS_GROUP) $$file $(SERVERROOT)/$$file.default; \
+		$(INSTALL_CONFIG) -g $(CUPS_GROUP) $$file $(SERVERROOT)/$$file.sample; \
 	done
 	$(INSTALL_DIR) -m 755 $(DATADIR)/mime
 	for file in $(REPLACE); do \
@@ -124,7 +124,7 @@ install-libs:
 #
 
 uninstall:
-	for file in $(KEEP) $(REPLACE) cupsd.conf.default; do \
+	for file in $(KEEP) $(REPLACE) cupsd.conf.sample; do \
 		$(RM) $(SERVERROOT)/$$file; \
 	done
 	-$(RMDIR) $(SERVERROOT)
