--- configure.orig	2016-06-14 19:45:32.000000000 +0200
+++ configure	2016-09-08 08:05:20.943924000 +0200
@@ -5390,6 +5390,13 @@ $as_echo "yes" >&6; }
 			CFLAGS="$CFLAGS `$PKGCONFIG --cflags libusb-1.0`"
 			LIBUSB="`$PKGCONFIG --libs libusb-1.0`"
 			USBQUIRKS="\$(DATADIR)/usb"
+		elif test -f /usr/lib/libusb.so; then
+			{ $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
+$as_echo "yes" >&6; }
+			$as_echo "#define HAVE_LIBUSB 1" >>confdefs.h
+
+			LIBUSB="-lusb"
+			USBQUIRKS="\$(DATADIR)/usb"
 		else
 			{ $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
 $as_echo "no" >&6; }
@@ -5656,7 +5663,6 @@ if test "${with_dbusdir+set}" = set; the
 fi
 
 
-DBUSDIR=""
 DBUS_NOTIFIER=""
 DBUS_NOTIFIERLIBS=""
 
@@ -8058,7 +8064,7 @@ fi
 
 
 	if test x$ac_cv_header_pthread_h = xyes; then
-				for flag in -lpthreads -lpthread -pthread; do
+				for flag in -lpthread; do
         		{ $as_echo "$as_me:${as_lineno-$LINENO}: checking for pthread_create using $flag" >&5
 $as_echo_n "checking for pthread_create using $flag... " >&6; }
 			SAVELIBS="$LIBS"
@@ -8684,13 +8690,7 @@ fi
 			PAMLIBS="-lpam"
 		fi
 
-		# Find the PAM configuration directory, if any...
-		for dir in /private/etc/pam.d /etc/pam.d; do
-			if test -d $dir; then
-				PAMDIR=$dir
-				break;
-			fi
-		done
+		PAMDIR=/usr/local/etc/pam.d
 	fi
 
 	LIBS="$SAVELIBS"
@@ -8936,7 +8936,7 @@ fi
 
 LARGEFILE=""
 if test x$enable_largefile != xno; then
-	LARGEFILE="-D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE"
+	LARGEFILE="-D_LARGEFILE_SOURCE "
 
 	if test x$ac_cv_sys_large_files = x1; then
 		LARGEFILE="$LARGEFILE -D_LARGE_FILES"
