--- ./configure.orig	2002-10-16 00:53:26.000000000 +0300
+++ ./configure	2015-11-05 18:10:17.875007000 +0200
@@ -4967,7 +4967,7 @@
     whole_archive_flag_spec='-all_load $convenience'
     ;;
 
-  freebsd1*)
+  freebsd1.*)
     ld_shlibs=no
     ;;
 
@@ -5446,12 +5446,12 @@
   shlibpath_var=DYLD_LIBRARY_PATH
   ;;
 
-freebsd1*)
+freebsd1.*)
   dynamic_linker=no
   ;;
 
 freebsd*)
-  objformat=`test -x /usr/bin/objformat && /usr/bin/objformat || echo aout`
+  objformat=elf
   version_type=freebsd-$objformat
   case $version_type in
     freebsd-elf*)
@@ -6988,6 +6988,7 @@
 
 # This can be used to rebuild libtool when needed
 LIBTOOL_DEPS="$ac_aux_dir/ltmain.sh"
+$ac_aux_dir/ltconfig $LIBTOOL_DEPS
 
 # Always use our own libtool.
 LIBTOOL='$(SHELL) $(top_builddir)/libtool'
