--- ./src/hunspell/Makefile.in.orig	2014-12-23 10:15:50.000000000 +0200
+++ ./src/hunspell/Makefile.in	2014-12-23 10:22:27.000000000 +0200
@@ -37,7 +37,7 @@
 host_triplet = @host@
 target_triplet = @target@
 subdir = src/hunspell
-DIST_COMMON = README $(libhunspell_1_3_include_HEADERS) \
+DIST_COMMON = README $(libhunspell_include_HEADERS) \
 	$(srcdir)/Makefile.am $(srcdir)/Makefile.in \
 	$(srcdir)/hunvisapi.h.in
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
@@ -93,16 +93,16 @@
          $(am__cd) "$$dir" && rm -f $$files; }; \
   }
 am__installdirs = "$(DESTDIR)$(libdir)" \
-	"$(DESTDIR)$(libhunspell_1_3_includedir)"
+	"$(DESTDIR)$(libhunspell_includedir)"
 LTLIBRARIES = $(lib_LTLIBRARIES)
-libhunspell_1_3_la_LIBADD =
-am_libhunspell_1_3_la_OBJECTS = affentry.lo affixmgr.lo csutil.lo \
+libhunspell_la_LIBADD =
+am_libhunspell_la_OBJECTS = affentry.lo affixmgr.lo csutil.lo \
 	dictmgr.lo hashmgr.lo hunspell.lo suggestmgr.lo phonet.lo \
 	filemgr.lo hunzip.lo replist.lo
-libhunspell_1_3_la_OBJECTS = $(am_libhunspell_1_3_la_OBJECTS)
-libhunspell_1_3_la_LINK = $(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) \
+libhunspell_la_OBJECTS = $(am_libhunspell_la_OBJECTS)
+libhunspell_la_LINK = $(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CXXLD) $(AM_CXXFLAGS) \
-	$(CXXFLAGS) $(libhunspell_1_3_la_LDFLAGS) $(LDFLAGS) -o $@
+	$(CXXFLAGS) $(libhunspell_la_LDFLAGS) $(LDFLAGS) -o $@
 DEFAULT_INCLUDES = -I.@am__isrc@ -I$(top_builddir)
 depcomp = $(SHELL) $(top_srcdir)/depcomp
 am__depfiles_maybe = depfiles
@@ -116,9 +116,9 @@
 CXXLINK = $(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) \
 	--mode=link $(CXXLD) $(AM_CXXFLAGS) $(CXXFLAGS) $(AM_LDFLAGS) \
 	$(LDFLAGS) -o $@
-SOURCES = $(libhunspell_1_3_la_SOURCES)
-DIST_SOURCES = $(libhunspell_1_3_la_SOURCES)
-HEADERS = $(libhunspell_1_3_include_HEADERS)
+SOURCES = $(libhunspell_la_SOURCES)
+DIST_SOURCES = $(libhunspell_la_SOURCES)
+HEADERS = $(libhunspell_include_HEADERS)
 ETAGS = etags
 CTAGS = ctags
 DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
@@ -296,21 +296,21 @@
 top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
-lib_LTLIBRARIES = libhunspell-1.3.la
-libhunspell_1_3_includedir = $(includedir)/hunspell
-libhunspell_1_3_la_SOURCES = affentry.cxx affixmgr.cxx csutil.cxx \
+lib_LTLIBRARIES = libhunspell.la
+libhunspell_includedir = $(includedir)/hunspell
+libhunspell_la_SOURCES = affentry.cxx affixmgr.cxx csutil.cxx \
 		     dictmgr.cxx hashmgr.cxx hunspell.cxx \
 	             suggestmgr.cxx license.myspell license.hunspell \
 	             phonet.cxx filemgr.cxx hunzip.cxx replist.cxx
 
-libhunspell_1_3_include_HEADERS = affentry.hxx htypes.hxx affixmgr.hxx \
+libhunspell_include_HEADERS = affentry.hxx htypes.hxx affixmgr.hxx \
 	        csutil.hxx hunspell.hxx atypes.hxx dictmgr.hxx hunspell.h \
 		suggestmgr.hxx baseaffix.hxx hashmgr.hxx langnum.hxx \
 		phonet.hxx filemgr.hxx hunzip.hxx w_char.hxx replist.hxx \
 		hunvisapi.h
 
-libhunspell_1_3_la_DEPENDENCIES = utf_info.cxx
-libhunspell_1_3_la_LDFLAGS = -no-undefined
+libhunspell_la_DEPENDENCIES = utf_info.cxx
+libhunspell_la_LDFLAGS = -no-undefined
 AM_CXXFLAGS = $(CFLAG_VISIBILITY) -DBUILDING_LIBHUNSPELL
 EXTRA_DIST = hunspell.dsp makefile.mk README utf_info.cxx
 all: all-am
@@ -380,8 +380,8 @@
 	  echo "rm -f \"$${dir}/so_locations\""; \
 	  rm -f "$${dir}/so_locations"; \
 	done
-libhunspell-1.3.la: $(libhunspell_1_3_la_OBJECTS) $(libhunspell_1_3_la_DEPENDENCIES) $(EXTRA_libhunspell_1_3_la_DEPENDENCIES) 
-	$(libhunspell_1_3_la_LINK) -rpath $(libdir) $(libhunspell_1_3_la_OBJECTS) $(libhunspell_1_3_la_LIBADD) $(LIBS)
+libhunspell.la: $(libhunspell_la_OBJECTS) $(libhunspell_la_DEPENDENCIES) $(EXTRA_libhunspell_la_DEPENDENCIES) 
+	$(libhunspell_la_LINK) -rpath $(libdir) $(libhunspell_la_OBJECTS) $(libhunspell_la_LIBADD) $(LIBS)
 
 mostlyclean-compile:
 	-rm -f *.$(OBJEXT)
@@ -427,24 +427,24 @@
 
 clean-libtool:
 	-rm -rf .libs _libs
-install-libhunspell_1_3_includeHEADERS: $(libhunspell_1_3_include_HEADERS)
+install-libhunspell_includeHEADERS: $(libhunspell_include_HEADERS)
 	@$(NORMAL_INSTALL)
-	test -z "$(libhunspell_1_3_includedir)" || $(MKDIR_P) "$(DESTDIR)$(libhunspell_1_3_includedir)"
-	@list='$(libhunspell_1_3_include_HEADERS)'; test -n "$(libhunspell_1_3_includedir)" || list=; \
+	test -z "$(libhunspell_includedir)" || $(MKDIR_P) "$(DESTDIR)$(libhunspell_includedir)"
+	@list='$(libhunspell_include_HEADERS)'; test -n "$(libhunspell_includedir)" || list=; \
 	for p in $$list; do \
 	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
 	  echo "$$d$$p"; \
 	done | $(am__base_list) | \
 	while read files; do \
-	  echo " $(INSTALL_HEADER) $$files '$(DESTDIR)$(libhunspell_1_3_includedir)'"; \
-	  $(INSTALL_HEADER) $$files "$(DESTDIR)$(libhunspell_1_3_includedir)" || exit $$?; \
+	  echo " $(INSTALL_HEADER) $$files '$(DESTDIR)$(libhunspell_includedir)'"; \
+	  $(INSTALL_HEADER) $$files "$(DESTDIR)$(libhunspell_includedir)" || exit $$?; \
 	done
 
-uninstall-libhunspell_1_3_includeHEADERS:
+uninstall-libhunspell_includeHEADERS:
 	@$(NORMAL_UNINSTALL)
-	@list='$(libhunspell_1_3_include_HEADERS)'; test -n "$(libhunspell_1_3_includedir)" || list=; \
+	@list='$(libhunspell_include_HEADERS)'; test -n "$(libhunspell_includedir)" || list=; \
 	files=`for p in $$list; do echo $$p; done | sed -e 's|^.*/||'`; \
-	dir='$(DESTDIR)$(libhunspell_1_3_includedir)'; $(am__uninstall_files_from_dir)
+	dir='$(DESTDIR)$(libhunspell_includedir)'; $(am__uninstall_files_from_dir)
 
 ID: $(HEADERS) $(SOURCES) $(LISP) $(TAGS_FILES)
 	list='$(SOURCES) $(HEADERS) $(LISP) $(TAGS_FILES)'; \
@@ -532,7 +532,7 @@
 check: check-am
 all-am: Makefile $(LTLIBRARIES) $(HEADERS)
 installdirs:
-	for dir in "$(DESTDIR)$(libdir)" "$(DESTDIR)$(libhunspell_1_3_includedir)"; do \
+	for dir in "$(DESTDIR)$(libdir)" "$(DESTDIR)$(libhunspell_includedir)"; do \
 	  test -z "$$dir" || $(MKDIR_P) "$$dir"; \
 	done
 install: install-am
@@ -588,7 +588,7 @@
 
 info-am:
 
-install-data-am: install-libhunspell_1_3_includeHEADERS
+install-data-am: install-libhunspell_includeHEADERS
 
 install-dvi: install-dvi-am
 
@@ -635,7 +635,7 @@
 ps-am:
 
 uninstall-am: uninstall-libLTLIBRARIES \
-	uninstall-libhunspell_1_3_includeHEADERS
+	uninstall-libhunspell_includeHEADERS
 
 .MAKE: install-am install-strip
 
@@ -646,14 +646,14 @@
 	install install-am install-data install-data-am install-dvi \
 	install-dvi-am install-exec install-exec-am install-html \
 	install-html-am install-info install-info-am \
-	install-libLTLIBRARIES install-libhunspell_1_3_includeHEADERS \
+	install-libLTLIBRARIES install-libhunspell_includeHEADERS \
 	install-man install-pdf install-pdf-am install-ps \
 	install-ps-am install-strip installcheck installcheck-am \
 	installdirs maintainer-clean maintainer-clean-generic \
 	mostlyclean mostlyclean-compile mostlyclean-generic \
 	mostlyclean-libtool pdf pdf-am ps ps-am tags uninstall \
 	uninstall-am uninstall-libLTLIBRARIES \
-	uninstall-libhunspell_1_3_includeHEADERS
+	uninstall-libhunspell_includeHEADERS
 
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
