--- ./src/parsers/Makefile.in.orig	2014-12-23 10:15:50.000000000 +0200
+++ ./src/parsers/Makefile.in	2014-12-23 10:25:45.000000000 +0200
@@ -78,7 +78,7 @@
 	textparser.$(OBJEXT) htmlparser.$(OBJEXT) odfparser.$(OBJEXT)
 testparser_OBJECTS = $(am_testparser_OBJECTS)
 testparser_LDADD = $(LDADD)
-testparser_DEPENDENCIES = ../hunspell/libhunspell-1.3.la
+testparser_DEPENDENCIES = ../hunspell/libhunspell.la
 DEFAULT_INCLUDES = -I.@am__isrc@ -I$(top_builddir)
 depcomp = $(SHELL) $(top_srcdir)/depcomp
 am__depfiles_maybe = depfiles
@@ -295,7 +295,7 @@
 
 
 # need mystrdup()
-LDADD = ../hunspell/libhunspell-1.3.la
+LDADD = ../hunspell/libhunspell.la
 all: all-am
 
 .SUFFIXES:
