--- ./dialogs/keyboard-settings/xfce-keyboard-settings.desktop.in.orig	2012-04-29 00:48:30.000000000 +0400
+++ ./dialogs/keyboard-settings/xfce-keyboard-settings.desktop.in	2012-08-13 04:04:56.000000000 +0400
@@ -3,7 +3,7 @@
 _Name=Keyboard
 _Comment=Edit keyboard settings and application shortcuts
 Exec=xfce4-keyboard-settings
-Icon=preferences-desktop-keyboard
+Icon=xfce4-keyboard
 Terminal=false
 Type=Application
 Categories=XFCE;GTK;Settings;DesktopSettings;X-XFCE-SettingsDialog;X-XFCE-HardwareSettings;
