--- ./afm/ncbi.afm.orig	2009-01-11 21:21:13.000000000 +0200
+++ ./afm/ncbi.afm	2010-08-31 14:21:30.000000000 +0300
@@ -1,603 +1,580 @@
-StartFontMetrics 2.0
-Comment Copyright (c) 1985, 1987, 1989, 1991 Adobe Systems Incorporated.  All Rights Reserved.
-Comment Creation Date: Tue May 28 16:56:07 1991
-Comment UniqueID 35034
-Comment VMusage 31030 37922
-FontName NewCenturySchlbk-BoldItalic
-FullName New Century Schoolbook Bold Italic
-FamilyName New Century Schoolbook
-Weight Bold
-ItalicAngle -16
-IsFixedPitch false
-FontBBox -205 -250 1147 991
-UnderlinePosition -100
-UnderlineThickness 50
-Version 001.007
-Notice Copyright (c) 1985, 1987, 1989, 1991 Adobe Systems Incorporated.  All Rights Reserved.
-EncodingScheme AdobeStandardEncoding
-CapHeight 722
-XHeight 477
-Ascender 737
-Descender -205
-StartCharMetrics 228
-C 32 ; WX 287 ; N space ; B 0 0 0 0 ;
-C 33 ; WX 333 ; N exclam ; B 0 -15 333 737 ;
-C 34 ; WX 400 ; N quotedbl ; B 66 388 428 737 ;
-C 35 ; WX 574 ; N numbersign ; B 30 0 544 690 ;
-C 36 ; WX 574 ; N dollar ; B 9 -120 565 810 ;
-C 37 ; WX 889 ; N percent ; B 54 -28 835 727 ;
-C 38 ; WX 889 ; N ampersand ; B 32 -15 823 737 ;
-C 39 ; WX 259 ; N quoteright ; B 48 388 275 737 ;
-C 40 ; WX 407 ; N parenleft ; B 72 -117 454 745 ;
-C 41 ; WX 407 ; N parenright ; B -70 -117 310 745 ;
-C 42 ; WX 500 ; N asterisk ; B 58 301 498 737 ;
-C 43 ; WX 606 ; N plus ; B 50 0 556 506 ;
-C 44 ; WX 287 ; N comma ; B -57 -192 170 157 ;
-C 45 ; WX 333 ; N hyphen ; B 2 177 263 299 ;
-C 46 ; WX 287 ; N period ; B -20 -15 152 157 ;
-C 47 ; WX 278 ; N slash ; B -41 -15 320 737 ;
-C 48 ; WX 574 ; N zero ; B 21 -15 553 705 ;
-C 49 ; WX 574 ; N one ; B 25 0 489 705 ;
-C 50 ; WX 574 ; N two ; B -38 -3 538 705 ;
-C 51 ; WX 574 ; N three ; B -7 -15 536 705 ;
-C 52 ; WX 574 ; N four ; B -13 0 544 705 ;
-C 53 ; WX 574 ; N five ; B 0 -15 574 705 ;
-C 54 ; WX 574 ; N six ; B 31 -15 574 705 ;
-C 55 ; WX 574 ; N seven ; B 64 -15 593 705 ;
-C 56 ; WX 574 ; N eight ; B 0 -15 552 705 ;
-C 57 ; WX 574 ; N nine ; B 0 -15 543 705 ;
-C 58 ; WX 287 ; N colon ; B -20 -15 237 477 ;
-C 59 ; WX 287 ; N semicolon ; B -57 -192 237 477 ;
-C 60 ; WX 606 ; N less ; B 50 -9 556 515 ;
-C 61 ; WX 606 ; N equal ; B 50 103 556 403 ;
-C 62 ; WX 606 ; N greater ; B 50 -8 556 514 ;
-C 63 ; WX 481 ; N question ; B 79 -15 451 737 ;
-C 64 ; WX 747 ; N at ; B -4 -15 751 737 ;
-C 65 ; WX 741 ; N A ; B -75 0 716 737 ;
-C 66 ; WX 759 ; N B ; B -50 0 721 722 ;
-C 67 ; WX 759 ; N C ; B 37 -15 759 737 ;
-C 68 ; WX 833 ; N D ; B -47 0 796 722 ;
-C 69 ; WX 741 ; N E ; B -41 0 730 722 ;
-C 70 ; WX 704 ; N F ; B -41 0 730 722 ;
-C 71 ; WX 815 ; N G ; B 37 -15 805 737 ;
-C 72 ; WX 870 ; N H ; B -41 0 911 722 ;
-C 73 ; WX 444 ; N I ; B -41 0 485 722 ;
-C 74 ; WX 667 ; N J ; B -20 -15 708 722 ;
-C 75 ; WX 778 ; N K ; B -41 0 832 722 ;
-C 76 ; WX 704 ; N L ; B -41 0 670 722 ;
-C 77 ; WX 944 ; N M ; B -44 0 988 722 ;
-C 78 ; WX 852 ; N N ; B -61 -10 913 722 ;
-C 79 ; WX 833 ; N O ; B 37 -15 796 737 ;
-C 80 ; WX 741 ; N P ; B -41 0 730 722 ;
-C 81 ; WX 833 ; N Q ; B 37 -189 796 737 ;
-C 82 ; WX 796 ; N R ; B -41 -15 749 722 ;
-C 83 ; WX 685 ; N S ; B 1 -15 666 737 ;
-C 84 ; WX 722 ; N T ; B 41 0 759 722 ;
-C 85 ; WX 833 ; N U ; B 88 -15 900 722 ;
-C 86 ; WX 741 ; N V ; B 32 -10 802 722 ;
-C 87 ; WX 944 ; N W ; B 40 -10 1000 722 ;
-C 88 ; WX 741 ; N X ; B -82 0 801 722 ;
-C 89 ; WX 704 ; N Y ; B 13 0 775 722 ;
-C 90 ; WX 704 ; N Z ; B -33 0 711 722 ;
-C 91 ; WX 407 ; N bracketleft ; B 1 -109 464 737 ;
-C 92 ; WX 606 ; N backslash ; B 161 -15 445 737 ;
-C 93 ; WX 407 ; N bracketright ; B -101 -109 362 737 ;
-C 94 ; WX 606 ; N asciicircum ; B 66 325 540 690 ;
-C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
-C 96 ; WX 259 ; N quoteleft ; B 47 388 274 737 ;
-C 97 ; WX 667 ; N a ; B 6 -15 636 477 ;
-C 98 ; WX 611 ; N b ; B 29 -15 557 737 ;
-C 99 ; WX 537 ; N c ; B 0 -15 482 477 ;
-C 100 ; WX 667 ; N d ; B 0 -15 660 737 ;
-C 101 ; WX 519 ; N e ; B 0 -15 479 477 ;
-C 102 ; WX 389 ; N f ; B -48 -205 550 737 ; L i fi ; L l fl ;
-C 103 ; WX 611 ; N g ; B -63 -205 604 528 ;
-C 104 ; WX 685 ; N h ; B 0 -15 639 737 ;
-C 105 ; WX 389 ; N i ; B 32 -15 345 737 ;
-C 106 ; WX 370 ; N j ; B -205 -205 347 737 ;
-C 107 ; WX 648 ; N k ; B -11 -15 578 737 ;
-C 108 ; WX 389 ; N l ; B 32 -15 375 737 ;
-C 109 ; WX 944 ; N m ; B 0 -15 909 477 ;
-C 110 ; WX 685 ; N n ; B 0 -15 639 477 ;
-C 111 ; WX 574 ; N o ; B 0 -15 530 477 ;
-C 112 ; WX 648 ; N p ; B -119 -205 590 477 ;
-C 113 ; WX 630 ; N q ; B 0 -205 587 477 ;
-C 114 ; WX 519 ; N r ; B 0 0 527 486 ;
-C 115 ; WX 481 ; N s ; B 0 -15 435 477 ;
-C 116 ; WX 407 ; N t ; B 24 -15 403 650 ;
-C 117 ; WX 685 ; N u ; B 30 -15 635 477 ;
-C 118 ; WX 556 ; N v ; B 30 -15 496 477 ;
-C 119 ; WX 833 ; N w ; B 30 -15 773 477 ;
-C 120 ; WX 574 ; N x ; B -46 -15 574 477 ;
-C 121 ; WX 519 ; N y ; B -66 -205 493 477 ;
-C 122 ; WX 519 ; N z ; B -19 -15 473 477 ;
-C 123 ; WX 407 ; N braceleft ; B 52 -109 408 737 ;
-C 124 ; WX 606 ; N bar ; B 249 -250 357 750 ;
-C 125 ; WX 407 ; N braceright ; B -25 -109 331 737 ;
-C 126 ; WX 606 ; N asciitilde ; B 72 160 534 346 ;
-C 161 ; WX 333 ; N exclamdown ; B -44 -205 289 547 ;
-C 162 ; WX 574 ; N cent ; B 30 -144 512 578 ;
-C 163 ; WX 574 ; N sterling ; B -18 -15 566 705 ;
-C 164 ; WX 167 ; N fraction ; B -166 -15 333 705 ;
-C 165 ; WX 574 ; N yen ; B 17 0 629 690 ;
-C 166 ; WX 574 ; N florin ; B -43 -205 575 737 ;
-C 167 ; WX 500 ; N section ; B -30 -146 515 737 ;
-C 168 ; WX 574 ; N currency ; B 27 84 547 605 ;
-C 169 ; WX 287 ; N quotesingle ; B 112 388 250 737 ;
-C 170 ; WX 481 ; N quotedblleft ; B 54 388 521 737 ;
-C 171 ; WX 481 ; N guillemotleft ; B -35 69 449 407 ;
-C 172 ; WX 278 ; N guilsinglleft ; B -25 69 244 407 ;
-C 173 ; WX 278 ; N guilsinglright ; B -26 69 243 407 ;
-C 174 ; WX 685 ; N fi ; B -70 -205 641 737 ;
-C 175 ; WX 685 ; N fl ; B -70 -205 671 737 ;
-C 177 ; WX 500 ; N endash ; B -47 189 479 287 ;
-C 178 ; WX 500 ; N dagger ; B 48 -146 508 737 ;
-C 179 ; WX 500 ; N daggerdbl ; B -60 -150 508 737 ;
-C 180 ; WX 287 ; N periodcentered ; B 57 200 229 372 ;
-C 182 ; WX 650 ; N paragraph ; B 25 -131 681 722 ;
-C 183 ; WX 606 ; N bullet ; B 122 180 484 542 ;
-C 184 ; WX 259 ; N quotesinglbase ; B -57 -192 170 157 ;
-C 185 ; WX 481 ; N quotedblbase ; B -57 -192 412 157 ;
-C 186 ; WX 481 ; N quotedblright ; B 43 388 510 737 ;
-C 187 ; WX 481 ; N guillemotright ; B -31 69 453 407 ;
-C 188 ; WX 1000 ; N ellipsis ; B 81 -15 919 157 ;
-C 189 ; WX 1167 ; N perthousand ; B 20 -28 1147 727 ;
-C 191 ; WX 481 ; N questiondown ; B 0 -205 372 547 ;
-C 193 ; WX 333 ; N grave ; B 74 538 294 722 ;
-C 194 ; WX 333 ; N acute ; B 123 538 372 722 ;
-C 195 ; WX 333 ; N circumflex ; B 23 533 365 705 ;
-C 196 ; WX 333 ; N tilde ; B 28 561 398 690 ;
-C 197 ; WX 333 ; N macron ; B 47 573 404 649 ;
-C 198 ; WX 333 ; N breve ; B 67 535 390 698 ;
-C 199 ; WX 333 ; N dotaccent ; B 145 546 289 690 ;
-C 200 ; WX 333 ; N dieresis ; B 33 546 393 690 ;
-C 202 ; WX 333 ; N ring ; B 111 522 335 746 ;
-C 203 ; WX 333 ; N cedilla ; B -21 -220 225 3 ;
-C 205 ; WX 333 ; N hungarumlaut ; B 15 538 480 722 ;
-C 206 ; WX 333 ; N ogonek ; B 68 -155 246 -10 ;
-C 207 ; WX 333 ; N caron ; B 60 531 403 705 ;
-C 208 ; WX 1000 ; N emdash ; B -47 189 979 287 ;
-C 225 ; WX 889 ; N AE ; B -86 0 915 722 ;
-C 227 ; WX 412 ; N ordfeminine ; B 47 407 460 705 ;
-C 232 ; WX 704 ; N Lslash ; B -41 0 670 722 ;
-C 233 ; WX 833 ; N Oslash ; B 35 -68 798 790 ;
-C 234 ; WX 963 ; N OE ; B 29 0 989 722 ;
-C 235 ; WX 356 ; N ordmasculine ; B 42 407 394 705 ;
-C 241 ; WX 815 ; N ae ; B -18 -15 775 477 ;
-C 245 ; WX 389 ; N dotlessi ; B 32 -15 345 477 ;
-C 248 ; WX 389 ; N lslash ; B 5 -15 390 737 ;
-C 249 ; WX 574 ; N oslash ; B 0 -121 530 583 ;
-C 250 ; WX 852 ; N oe ; B -6 -15 812 477 ;
-C 251 ; WX 574 ; N germandbls ; B -91 -205 540 737 ;
-C -1 ; WX 519 ; N ecircumflex ; B 0 -15 479 705 ;
-C -1 ; WX 519 ; N edieresis ; B 0 -15 486 690 ;
-C -1 ; WX 667 ; N aacute ; B 6 -15 636 722 ;
-C -1 ; WX 747 ; N registered ; B -2 -15 750 737 ;
-C -1 ; WX 389 ; N icircumflex ; B 21 -15 363 698 ;
-C -1 ; WX 685 ; N udieresis ; B 30 -15 635 690 ;
-C -1 ; WX 574 ; N ograve ; B 0 -15 530 722 ;
-C -1 ; WX 685 ; N uacute ; B 30 -15 635 722 ;
-C -1 ; WX 685 ; N ucircumflex ; B 30 -15 635 705 ;
-C -1 ; WX 741 ; N Aacute ; B -75 0 716 947 ;
-C -1 ; WX 389 ; N igrave ; B 32 -15 345 715 ;
-C -1 ; WX 444 ; N Icircumflex ; B -41 0 485 930 ;
-C -1 ; WX 537 ; N ccedilla ; B 0 -220 482 477 ;
-C -1 ; WX 667 ; N adieresis ; B 6 -15 636 690 ;
-C -1 ; WX 741 ; N Ecircumflex ; B -41 0 730 930 ;
-C -1 ; WX 481 ; N scaron ; B 0 -15 477 705 ;
-C -1 ; WX 648 ; N thorn ; B -119 -205 590 737 ;
-C -1 ; WX 950 ; N trademark ; B 42 317 1017 722 ;
-C -1 ; WX 519 ; N egrave ; B 0 -15 479 722 ;
-C -1 ; WX 344 ; N threesuperior ; B 3 273 361 705 ;
-C -1 ; WX 519 ; N zcaron ; B -19 -15 473 695 ;
-C -1 ; WX 667 ; N atilde ; B 6 -15 636 690 ;
-C -1 ; WX 667 ; N aring ; B 6 -15 636 746 ;
-C -1 ; WX 574 ; N ocircumflex ; B 0 -15 530 705 ;
-C -1 ; WX 741 ; N Edieresis ; B -41 0 730 915 ;
-C -1 ; WX 861 ; N threequarters ; B 35 -15 789 705 ;
-C -1 ; WX 519 ; N ydieresis ; B -66 -205 493 690 ;
-C -1 ; WX 519 ; N yacute ; B -66 -205 493 722 ;
-C -1 ; WX 389 ; N iacute ; B 32 -15 370 715 ;
-C -1 ; WX 741 ; N Acircumflex ; B -75 0 716 930 ;
-C -1 ; WX 833 ; N Uacute ; B 88 -15 900 947 ;
-C -1 ; WX 519 ; N eacute ; B 0 -15 479 722 ;
-C -1 ; WX 833 ; N Ograve ; B 37 -15 796 947 ;
-C -1 ; WX 667 ; N agrave ; B 6 -15 636 722 ;
-C -1 ; WX 833 ; N Udieresis ; B 88 -15 900 915 ;
-C -1 ; WX 667 ; N acircumflex ; B 6 -15 636 705 ;
-C -1 ; WX 444 ; N Igrave ; B -41 0 485 947 ;
-C -1 ; WX 344 ; N twosuperior ; B -17 280 362 705 ;
-C -1 ; WX 833 ; N Ugrave ; B 88 -15 900 947 ;
-C -1 ; WX 861 ; N onequarter ; B 17 -15 789 705 ;
-C -1 ; WX 833 ; N Ucircumflex ; B 88 -15 900 930 ;
-C -1 ; WX 685 ; N Scaron ; B 1 -15 666 930 ;
-C -1 ; WX 444 ; N Idieresis ; B -41 0 509 915 ;
-C -1 ; WX 389 ; N idieresis ; B 31 -15 391 683 ;
-C -1 ; WX 741 ; N Egrave ; B -41 0 730 947 ;
-C -1 ; WX 833 ; N Oacute ; B 37 -15 796 947 ;
-C -1 ; WX 606 ; N divide ; B 50 -40 556 546 ;
-C -1 ; WX 741 ; N Atilde ; B -75 0 716 915 ;
-C -1 ; WX 741 ; N Aring ; B -75 0 716 991 ;
-C -1 ; WX 833 ; N Odieresis ; B 37 -15 796 915 ;
-C -1 ; WX 741 ; N Adieresis ; B -75 0 716 915 ;
-C -1 ; WX 852 ; N Ntilde ; B -61 -10 913 915 ;
-C -1 ; WX 704 ; N Zcaron ; B -33 0 711 930 ;
-C -1 ; WX 741 ; N Thorn ; B -41 0 690 722 ;
-C -1 ; WX 444 ; N Iacute ; B -41 0 488 947 ;
-C -1 ; WX 606 ; N plusminus ; B 50 0 556 506 ;
-C -1 ; WX 606 ; N multiply ; B 65 15 541 491 ;
-C -1 ; WX 741 ; N Eacute ; B -41 0 730 947 ;
-C -1 ; WX 704 ; N Ydieresis ; B 13 0 775 915 ;
-C -1 ; WX 344 ; N onesuperior ; B 19 282 326 705 ;
-C -1 ; WX 685 ; N ugrave ; B 30 -15 635 722 ;
-C -1 ; WX 606 ; N logicalnot ; B 50 103 556 403 ;
-C -1 ; WX 685 ; N ntilde ; B 0 -15 639 690 ;
-C -1 ; WX 833 ; N Otilde ; B 37 -15 796 915 ;
-C -1 ; WX 574 ; N otilde ; B 0 -15 530 690 ;
-C -1 ; WX 759 ; N Ccedilla ; B 37 -220 759 737 ;
-C -1 ; WX 741 ; N Agrave ; B -75 0 716 947 ;
-C -1 ; WX 861 ; N onehalf ; B 17 -15 798 705 ;
-C -1 ; WX 833 ; N Eth ; B -47 0 796 722 ;
-C -1 ; WX 400 ; N degree ; B 86 419 372 705 ;
-C -1 ; WX 704 ; N Yacute ; B 13 0 775 947 ;
-C -1 ; WX 833 ; N Ocircumflex ; B 37 -15 796 930 ;
-C -1 ; WX 574 ; N oacute ; B 0 -15 530 722 ;
-C -1 ; WX 685 ; N mu ; B -89 -205 635 477 ;
-C -1 ; WX 606 ; N minus ; B 50 199 556 307 ;
-C -1 ; WX 574 ; N eth ; B 0 -15 530 752 ;
-C -1 ; WX 574 ; N odieresis ; B 0 -15 530 690 ;
-C -1 ; WX 747 ; N copyright ; B -2 -15 750 737 ;
-C -1 ; WX 606 ; N brokenbar ; B 249 -175 357 675 ;
-EndCharMetrics
-StartKernData
-StartKernPairs 239
-
-KPX A y -33
-KPX A w -25
-KPX A v -10
-KPX A u -15
-KPX A quoteright -95
-KPX A quotedblright -95
-KPX A Y -70
-KPX A W -84
-KPX A V -100
-KPX A U -32
-KPX A T 5
-KPX A Q 5
-KPX A O 5
-KPX A G 5
-KPX A C 5
-
-KPX B period 15
-KPX B comma 15
-KPX B U 15
-KPX B A -11
-
-KPX C A -5
-
-KPX D period -11
-KPX D comma -11
-KPX D Y 6
-KPX D W -11
-KPX D V -18
-
-KPX F r -27
-KPX F period -91
-KPX F o -47
-KPX F i -41
-KPX F e -41
-KPX F comma -91
-KPX F a -47
-KPX F A -79
-
-KPX J u -39
-KPX J period -74
-KPX J o -40
-KPX J e -33
-KPX J comma -74
-KPX J a -40
-KPX J A -30
-
-KPX K y -48
-KPX K u -4
-KPX K o -4
-KPX K e 18
-
-KPX L y -30
-KPX L quoteright -100
-KPX L quotedblright -100
-KPX L Y -55
-KPX L W -69
-KPX L V -97
-KPX L T -75
-
-KPX N period -49
-KPX N comma -49
-
-KPX O period -18
-KPX O comma -18
-KPX O X -18
-KPX O W -15
-KPX O V -24
-KPX O A -5
-
-KPX P period -100
-KPX P o -40
-KPX P e -33
-KPX P comma -100
-KPX P a -40
-KPX P A -80
-
-KPX R W -14
-KPX R V -24
-
-KPX S period -18
-KPX S comma -18
-
-KPX T y -30
-KPX T w -30
-KPX T u -22
-KPX T r -9
-KPX T period -55
-KPX T o -40
-KPX T i -22
-KPX T hyphen -75
-KPX T h -9
-KPX T e -33
-KPX T comma -55
-KPX T a -40
-KPX T O 11
-KPX T A -60
-
-KPX U period -25
-KPX U comma -25
-KPX U A -42
-
-KPX V u -70
-KPX V semicolon 6
-KPX V period -94
-KPX V o -71
-KPX V i -35
-KPX V hyphen -94
-KPX V e -66
-KPX V comma -94
-KPX V colon -49
-KPX V a -55
-KPX V O -19
-KPX V G -12
-KPX V A -100
-
-KPX W y -41
-KPX W u -25
-KPX W semicolon -22
-KPX W period -86
-KPX W o -33
-KPX W i -27
-KPX W hyphen -61
-KPX W h 5
-KPX W e -39
-KPX W comma -86
-KPX W colon -22
-KPX W a -33
-KPX W O -11
-KPX W A -66
-
-KPX Y u -58
-KPX Y semicolon -55
-KPX Y period -91
-KPX Y o -77
-KPX Y i -22
-KPX Y hyphen -91
-KPX Y e -71
-KPX Y comma -91
-KPX Y colon -55
-KPX Y a -77
-KPX Y A -79
-
-KPX a y -8
-KPX a w -8
-KPX a v 6
-
-KPX b y -6
-KPX b v 8
-KPX b period 6
-KPX b comma 6
-
-KPX c y -20
-KPX c period -8
-KPX c l -13
-KPX c k -8
-KPX c h -18
-KPX c comma -8
-
-KPX colon space -18
-
-KPX comma space -18
-KPX comma quoteright -18
-KPX comma quotedblright -18
-
-KPX d y -15
-KPX d w -15
-
-KPX e y -15
-KPX e x -5
-KPX e w -15
-KPX e p -11
-KPX e g -4
-KPX e b -8
-
-KPX f quoteright 105
-KPX f quotedblright 105
-KPX f period -28
-KPX f o 7
-KPX f l 7
-KPX f i 7
-KPX f e 14
-KPX f dotlessi 7
-KPX f comma -28
-KPX f a 8
-
-KPX g y -11
-KPX g r 11
-KPX g period -5
-KPX g comma -5
-
-KPX h y -20
-
-KPX i v 7
-
-KPX k y -15
-KPX k o -22
-KPX k e -16
-
-KPX l y -7
-KPX l w -7
-
-KPX m y -20
-KPX m u -11
-
-KPX n y -20
-KPX n v -7
-KPX n u -11
-
-KPX o y -11
-KPX o w -8
-KPX o v 6
-
-KPX p y -4
-KPX p period 8
-KPX p comma 8
-
-KPX period space -18
-KPX period quoteright -18
-KPX period quotedblright -18
-
-KPX quotedblleft quoteleft 20
-KPX quotedblleft A -60
-
-KPX quotedblright space -18
-
-KPX quoteleft A -80
-
-KPX quoteright v -16
-KPX quoteright t -22
-KPX quoteright s -46
-KPX quoteright r -9
-KPX quoteright l -22
-KPX quoteright d -41
-
-KPX r y -20
-KPX r v -7
-KPX r u -11
-KPX r t -11
-KPX r semicolon 9
-KPX r s -20
-KPX r quoteright 9
-KPX r period -90
-KPX r p -17
-KPX r o -11
-KPX r l -14
-KPX r k 9
-KPX r i -14
-KPX r hyphen -16
-KPX r g -11
-KPX r e -7
-KPX r d -7
-KPX r comma -90
-KPX r colon 9
-KPX r a -11
-
-KPX s period 11
-KPX s comma 11
-
-KPX semicolon space -18
-
-KPX space quotedblleft -18
-KPX space Y -18
-KPX space W -33
-KPX space V -24
-KPX space T -18
-KPX space A -22
-
-KPX v period -11
-KPX v o -6
-KPX v comma -11
-KPX v a -6
-
-KPX w period -17
-KPX w o -14
-KPX w e -8
-KPX w comma -17
-KPX w a -14
-
-KPX x e 5
-
-KPX y period -25
-KPX y o 8
-KPX y e 15
-KPX y comma -25
-KPX y a 8
-
-KPX z e 4
-EndKernPairs
-EndKernData
-StartComposites 56
-CC Aacute 2 ; PCC A 0 0 ; PCC acute 259 225 ;
-CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 259 225 ;
-CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 259 225 ;
-CC Agrave 2 ; PCC A 0 0 ; PCC grave 259 225 ;
-CC Aring 2 ; PCC A 0 0 ; PCC ring 229 245 ;
-CC Atilde 2 ; PCC A 0 0 ; PCC tilde 259 225 ;
-CC Eacute 2 ; PCC E 0 0 ; PCC acute 296 225 ;
-CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 296 225 ;
-CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 296 225 ;
-CC Egrave 2 ; PCC E 0 0 ; PCC grave 296 225 ;
-CC Iacute 2 ; PCC I 0 0 ; PCC acute 116 225 ;
-CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 116 225 ;
-CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 116 225 ;
-CC Igrave 2 ; PCC I 0 0 ; PCC grave 116 225 ;
-CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 326 225 ;
-CC Oacute 2 ; PCC O 0 0 ; PCC acute 315 225 ;
-CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 315 225 ;
-CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 315 225 ;
-CC Ograve 2 ; PCC O 0 0 ; PCC grave 315 225 ;
-CC Otilde 2 ; PCC O 0 0 ; PCC tilde 315 225 ;
-CC Scaron 2 ; PCC S 0 0 ; PCC caron 206 225 ;
-CC Uacute 2 ; PCC U 0 0 ; PCC acute 340 225 ;
-CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 340 225 ;
-CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 340 225 ;
-CC Ugrave 2 ; PCC U 0 0 ; PCC grave 340 225 ;
-CC Yacute 2 ; PCC Y 0 0 ; PCC acute 246 225 ;
-CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 236 225 ;
-CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 226 225 ;
-CC aacute 2 ; PCC a 0 0 ; PCC acute 167 0 ;
-CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 167 0 ;
-CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 167 0 ;
-CC agrave 2 ; PCC a 0 0 ; PCC grave 167 0 ;
-CC aring 2 ; PCC a 0 0 ; PCC ring 167 0 ;
-CC atilde 2 ; PCC a 0 0 ; PCC tilde 167 0 ;
-CC eacute 2 ; PCC e 0 0 ; PCC acute 93 0 ;
-CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 93 0 ;
-CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 93 0 ;
-CC egrave 2 ; PCC e 0 0 ; PCC grave 93 0 ;
-CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -2 -7 ;
-CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -2 -7 ;
-CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -2 -7 ;
-CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -2 -7 ;
-CC ntilde 2 ; PCC n 0 0 ; PCC tilde 176 0 ;
-CC oacute 2 ; PCC o 0 0 ; PCC acute 121 0 ;
-CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 121 0 ;
-CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 121 0 ;
-CC ograve 2 ; PCC o 0 0 ; PCC grave 121 0 ;
-CC otilde 2 ; PCC o 0 0 ; PCC tilde 121 0 ;
-CC scaron 2 ; PCC s 0 0 ; PCC caron 74 0 ;
-CC uacute 2 ; PCC u 0 0 ; PCC acute 176 0 ;
-CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 176 0 ;
-CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 176 0 ;
-CC ugrave 2 ; PCC u 0 0 ; PCC grave 176 0 ;
-CC yacute 2 ; PCC y 0 0 ; PCC acute 93 0 ;
-CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 93 0 ;
-CC zcaron 2 ; PCC z 0 0 ; PCC caron 63 -10 ;
-EndComposites
-EndFontMetrics
-
\ No newline at end of file
+StartFontMetrics 2.0
+Comment Generated by FontForge 20071002
+Comment Creation Date: Thu Oct 11 22:09:57 2007
+FontName NewCenturySchlbk-BoldItalic
+FullName NewCentury Schoolbook Bold Italic
+FamilyName NewCentury Schoolbook
+Weight Bold
+Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development; Cyrillic glyphs added by Valek Filippov (C) 2001-2002)
+ItalicAngle -15
+IsFixedPitch false
+UnderlinePosition -102
+UnderlineThickness 54
+Version 1.06
+EncodingScheme AdobeStandardEncoding
+FontBBox -170 -371 1346 1006
+CapHeight 722
+XHeight 479
+Ascender 736
+Descender -202
+StartCharMetrics 558
+C 32 ; WX 287 ; N space ; B 0 0 0 0 ;
+C 33 ; WX 333 ; N exclam ; B 3 -15 336 737 ;
+C 34 ; WX 400 ; N quotedbl ; B 100 397 507 734 ;
+C 35 ; WX 574 ; N numbersign ; B 41 0 533 700 ;
+C 36 ; WX 574 ; N dollar ; B 3 -145 559 794 ;
+C 37 ; WX 889 ; N percent ; B 51 0 836 722 ;
+C 38 ; WX 889 ; N ampersand ; B 31 -15 823 737 ;
+C 39 ; WX 259 ; N quoteright ; B 70 377 301 722 ;
+C 40 ; WX 407 ; N parenleft ; B 71 -118 452 737 ;
+C 41 ; WX 407 ; N parenright ; B -70 -118 308 737 ;
+C 42 ; WX 500 ; N asterisk ; B 32 297 472 737 ;
+C 43 ; WX 606 ; N plus ; B 41 0 545 505 ;
+C 44 ; WX 287 ; N comma ; B -48 -187 180 159 ;
+C 45 ; WX 333 ; N hyphen ; B 10 180 272 310 ;
+C 46 ; WX 287 ; N period ; B 12 -15 186 159 ;
+C 47 ; WX 278 ; N slash ; B -25 -15 311 737 ;
+C 48 ; WX 574 ; N zero ; B 21 -15 553 705 ;
+C 49 ; WX 574 ; N one ; B 25 0 489 707 ;
+C 50 ; WX 574 ; N two ; B -41 0 538 705 ;
+C 51 ; WX 574 ; N three ; B -5 -15 538 705 ;
+C 52 ; WX 574 ; N four ; B -13 0 544 707 ;
+C 53 ; WX 574 ; N five ; B 0 -15 573 705 ;
+C 54 ; WX 574 ; N six ; B 30 -15 573 705 ;
+C 55 ; WX 574 ; N seven ; B 64 -15 593 705 ;
+C 56 ; WX 574 ; N eight ; B 0 -15 551 705 ;
+C 57 ; WX 574 ; N nine ; B 1 -15 544 705 ;
+C 58 ; WX 287 ; N colon ; B -2 -15 257 481 ;
+C 59 ; WX 287 ; N semicolon ; B -39 -187 257 481 ;
+C 60 ; WX 606 ; N less ; B 14 -25 523 529 ;
+C 61 ; WX 606 ; N equal ; B 41 92 545 413 ;
+C 62 ; WX 606 ; N greater ; B 38 -25 547 529 ;
+C 63 ; WX 481 ; N question ; B 79 -15 452 737 ;
+C 64 ; WX 747 ; N at ; B 22 -15 722 737 ;
+C 65 ; WX 741 ; N A ; B -75 0 716 736 ;
+C 66 ; WX 759 ; N B ; B -50 0 720 722 ;
+C 67 ; WX 759 ; N C ; B 35 -15 759 737 ;
+C 68 ; WX 833 ; N D ; B -49 0 796 722 ;
+C 69 ; WX 741 ; N E ; B -41 0 728 722 ;
+C 70 ; WX 704 ; N F ; B -41 0 726 722 ;
+C 71 ; WX 815 ; N G ; B 34 -15 802 737 ;
+C 72 ; WX 870 ; N H ; B -41 0 912 722 ;
+C 73 ; WX 444 ; N I ; B -41 0 486 722 ;
+C 74 ; WX 667 ; N J ; B -9 -15 718 722 ;
+C 75 ; WX 778 ; N K ; B -41 0 832 722 ;
+C 76 ; WX 704 ; N L ; B -41 0 670 722 ;
+C 77 ; WX 944 ; N M ; B -24 0 988 722 ;
+C 78 ; WX 852 ; N N ; B -57 -14 912 722 ;
+C 79 ; WX 833 ; N O ; B 36 -15 797 737 ;
+C 80 ; WX 741 ; N P ; B -38 0 731 722 ;
+C 81 ; WX 833 ; N Q ; B 35 -186 796 737 ;
+C 82 ; WX 796 ; N R ; B -41 -15 751 722 ;
+C 83 ; WX 685 ; N S ; B 1 -15 666 737 ;
+C 84 ; WX 722 ; N T ; B 44 0 762 722 ;
+C 85 ; WX 833 ; N U ; B 88 -15 895 722 ;
+C 86 ; WX 741 ; N V ; B 32 -14 802 722 ;
+C 87 ; WX 944 ; N W ; B 40 -14 994 722 ;
+C 88 ; WX 741 ; N X ; B -72 0 811 722 ;
+C 89 ; WX 704 ; N Y ; B 15 0 777 722 ;
+C 90 ; WX 704 ; N Z ; B -29 0 715 722 ;
+C 91 ; WX 407 ; N bracketleft ; B -31 -108 432 722 ;
+C 92 ; WX 606 ; N backslash ; B 81 0 545 722 ;
+C 93 ; WX 407 ; N bracketright ; B -49 -108 414 722 ;
+C 94 ; WX 606 ; N asciicircum ; B 52 318 554 722 ;
+C 95 ; WX 500 ; N underscore ; B 0 -129 500 -75 ;
+C 96 ; WX 259 ; N quoteleft ; B 39 391 270 737 ;
+C 97 ; WX 667 ; N a ; B 15 -15 646 479 ;
+C 98 ; WX 611 ; N b ; B 28 -15 557 736 ;
+C 99 ; WX 537 ; N c ; B 3 -14 487 478 ;
+C 100 ; WX 667 ; N d ; B 0 -15 663 736 ;
+C 101 ; WX 519 ; N e ; B -2 -14 478 479 ;
+C 102 ; WX 389 ; N f ; B -48 -205 550 737 ;
+C 103 ; WX 611 ; N g ; B -66 -202 602 533 ;
+C 104 ; WX 685 ; N h ; B 0 -15 637 736 ;
+C 105 ; WX 389 ; N i ; B 28 -15 343 737 ;
+C 106 ; WX 370 ; N j ; B -170 -202 381 737 ;
+C 107 ; WX 648 ; N k ; B -5 -15 584 736 ;
+C 108 ; WX 389 ; N l ; B 26 -15 370 736 ;
+C 109 ; WX 944 ; N m ; B 9 -14 920 479 ;
+C 110 ; WX 685 ; N n ; B 3 -15 642 479 ;
+C 111 ; WX 574 ; N o ; B 10 -14 540 479 ;
+C 112 ; WX 648 ; N p ; B -118 -202 590 479 ;
+C 113 ; WX 630 ; N q ; B 0 -202 587 478 ;
+C 114 ; WX 519 ; N r ; B 3 0 524 479 ;
+C 115 ; WX 481 ; N s ; B 2 -15 437 479 ;
+C 116 ; WX 407 ; N t ; B 24 -14 404 650 ;
+C 117 ; WX 685 ; N u ; B 38 -14 639 478 ;
+C 118 ; WX 556 ; N v ; B 32 -15 500 479 ;
+C 119 ; WX 833 ; N w ; B 22 -15 788 479 ;
+C 120 ; WX 574 ; N x ; B -49 -15 571 479 ;
+C 121 ; WX 519 ; N y ; B -66 -202 492 479 ;
+C 122 ; WX 519 ; N z ; B -19 -15 471 479 ;
+C 123 ; WX 407 ; N braceleft ; B 52 -108 402 722 ;
+C 124 ; WX 606 ; N bar ; B 262 0 343 722 ;
+C 125 ; WX 407 ; N braceright ; B -30 -108 322 722 ;
+C 126 ; WX 606 ; N asciitilde ; B 51 160 555 335 ;
+C 161 ; WX 333 ; N exclamdown ; B -39 -203 289 549 ;
+C 162 ; WX 574 ; N cent ; B 30 -137 514 586 ;
+C 163 ; WX 574 ; N sterling ; B -18 -15 566 705 ;
+C 164 ; WX 167 ; N fraction ; B -166 0 333 722 ;
+C 165 ; WX 574 ; N yen ; B 23 0 635 706 ;
+C 166 ; WX 574 ; N florin ; B -27 -204 588 737 ;
+C 167 ; WX 500 ; N section ; B -40 -144 505 737 ;
+C 168 ; WX 574 ; N currency ; B 40 97 546 603 ;
+C 169 ; WX 287 ; N quotesingle ; B 100 397 269 734 ;
+C 170 ; WX 481 ; N quotedblleft ; B 52 391 522 737 ;
+C 171 ; WX 481 ; N guillemotleft ; B -35 78 427 419 ;
+C 172 ; WX 278 ; N guilsinglleft ; B -35 78 224 419 ;
+C 173 ; WX 278 ; N guilsinglright ; B -6 78 253 419 ;
+C 174 ; WX 685 ; N fi ; B -70 -205 646 737 ;
+C 175 ; WX 685 ; N fl ; B -70 -205 681 736 ;
+C 177 ; WX 500 ; N endash ; B -18 193 518 298 ;
+C 178 ; WX 500 ; N dagger ; B 50 -144 510 737 ;
+C 179 ; WX 500 ; N daggerdbl ; B -48 -147 514 737 ;
+C 180 ; WX 287 ; N periodcentered ; B 41 171 215 345 ;
+C 182 ; WX 650 ; N paragraph ; B 67 -144 661 722 ;
+C 183 ; WX 606 ; N bullet ; B 109 180 446 517 ;
+C 184 ; WX 259 ; N quotesinglbase ; B -43 -187 188 159 ;
+C 185 ; WX 481 ; N quotedblbase ; B -70 -187 402 159 ;
+C 186 ; WX 481 ; N quotedblright ; B 61 391 533 737 ;
+C 187 ; WX 481 ; N guillemotright ; B -6 78 456 419 ;
+C 188 ; WX 1000 ; N ellipsis ; B 20 -15 860 159 ;
+C 189 ; WX 1167 ; N perthousand ; B 26 0 1151 722 ;
+C 191 ; WX 481 ; N questiondown ; B 1 -203 368 549 ;
+C 193 ; WX 333 ; N grave ; B 74 535 294 719 ;
+C 194 ; WX 333 ; N acute ; B 123 535 371 719 ;
+C 195 ; WX 333 ; N circumflex ; B 23 535 365 709 ;
+C 196 ; WX 333 ; N tilde ; B 34 557 404 683 ;
+C 197 ; WX 333 ; N macron ; B 32 566 387 642 ;
+C 198 ; WX 333 ; N breve ; B 67 537 390 701 ;
+C 199 ; WX 333 ; N dotaccent ; B 145 542 288 685 ;
+C 200 ; WX 333 ; N dieresis ; B 34 542 392 685 ;
+C 202 ; WX 333 ; N ring ; B 217 530 432 745 ;
+C 203 ; WX 333 ; N cedilla ; B -87 -220 157 0 ;
+C 205 ; WX 333 ; N hungarumlaut ; B 23 542 472 709 ;
+C 206 ; WX 333 ; N ogonek ; B 68 -173 245 0 ;
+C 207 ; WX 333 ; N caron ; B 60 535 403 711 ;
+C 208 ; WX 1000 ; N emdash ; B -18 193 1018 298 ;
+C 225 ; WX 889 ; N AE ; B -81 0 903 722 ;
+C 227 ; WX 412 ; N ordfeminine ; B 29 293 449 737 ;
+C 232 ; WX 704 ; N Lslash ; B -41 0 670 722 ;
+C 233 ; WX 833 ; N Oslash ; B 17 -83 797 773 ;
+C 234 ; WX 963 ; N OE ; B 19 0 980 722 ;
+C 235 ; WX 356 ; N ordmasculine ; B 29 293 383 737 ;
+C 241 ; WX 815 ; N ae ; B -19 -15 774 479 ;
+C 245 ; WX 389 ; N dotlessi ; B 38 -15 353 478 ;
+C 248 ; WX 389 ; N lslash ; B 26 -15 397 736 ;
+C 249 ; WX 574 ; N oslash ; B 10 -126 540 578 ;
+C 250 ; WX 852 ; N oe ; B -5 -15 810 479 ;
+C 251 ; WX 574 ; N germandbls ; B -66 -205 523 737 ;
+C -1 ; WX 741 ; N Adieresis ; B -75 0 716 933 ;
+C -1 ; WX 741 ; N Aacute ; B -75 0 716 958 ;
+C -1 ; WX 741 ; N Agrave ; B -75 0 716 958 ;
+C -1 ; WX 741 ; N Acircumflex ; B -75 0 716 950 ;
+C -1 ; WX 741 ; N Abreve ; B -75 0 716 941 ;
+C -1 ; WX 741 ; N Atilde ; B -75 0 716 922 ;
+C -1 ; WX 741 ; N Aring ; B -75 0 716 998 ;
+C -1 ; WX 741 ; N Aogonek ; B -75 -173 775 736 ;
+C -1 ; WX 759 ; N Ccedilla ; B 35 -222 759 737 ;
+C -1 ; WX 759 ; N Cacute ; B 35 -15 759 958 ;
+C -1 ; WX 759 ; N Ccaron ; B 35 -15 759 950 ;
+C -1 ; WX 833 ; N Dcaron ; B -49 0 796 950 ;
+C -1 ; WX 741 ; N Edieresis ; B -41 0 728 933 ;
+C -1 ; WX 741 ; N Eacute ; B -41 0 728 958 ;
+C -1 ; WX 741 ; N Egrave ; B -41 0 728 958 ;
+C -1 ; WX 741 ; N Ecircumflex ; B -41 0 728 950 ;
+C -1 ; WX 741 ; N Ecaron ; B -41 0 728 950 ;
+C -1 ; WX 741 ; N Edotaccent ; B -41 0 728 933 ;
+C -1 ; WX 741 ; N Eogonek ; B -41 -173 728 722 ;
+C -1 ; WX 815 ; N Gbreve ; B 34 -15 802 941 ;
+C -1 ; WX 444 ; N Idieresis ; B -41 0 498 933 ;
+C -1 ; WX 444 ; N Iacute ; B -41 0 486 958 ;
+C -1 ; WX 444 ; N Igrave ; B -41 0 486 958 ;
+C -1 ; WX 444 ; N Icircumflex ; B -41 0 486 950 ;
+C -1 ; WX 444 ; N Idotaccent ; B -41 0 486 933 ;
+C -1 ; WX 704 ; N Lacute ; B -41 0 670 958 ;
+C -1 ; WX 704 ; N Lcaron ; B -41 0 784 722 ;
+C -1 ; WX 852 ; N Nacute ; B -57 -14 912 958 ;
+C -1 ; WX 852 ; N Ncaron ; B -57 -14 912 950 ;
+C -1 ; WX 852 ; N Ntilde ; B -57 -14 912 922 ;
+C -1 ; WX 833 ; N Odieresis ; B 36 -15 797 933 ;
+C -1 ; WX 833 ; N Oacute ; B 36 -15 797 958 ;
+C -1 ; WX 833 ; N Ograve ; B 36 -15 797 958 ;
+C -1 ; WX 833 ; N Ocircumflex ; B 36 -15 797 950 ;
+C -1 ; WX 833 ; N Otilde ; B 36 -15 797 922 ;
+C -1 ; WX 833 ; N Ohungarumlaut ; B 36 -15 797 958 ;
+C -1 ; WX 796 ; N Racute ; B -41 -15 751 958 ;
+C -1 ; WX 796 ; N Rcaron ; B -41 -15 751 950 ;
+C -1 ; WX 685 ; N Sacute ; B 1 -15 666 958 ;
+C -1 ; WX 685 ; N Scaron ; B 1 -15 666 950 ;
+C -1 ; WX 685 ; N Scedilla ; B 1 -222 666 737 ;
+C -1 ; WX 722 ; N Tcaron ; B 44 0 762 950 ;
+C -1 ; WX 833 ; N Udieresis ; B 88 -15 895 933 ;
+C -1 ; WX 833 ; N Uacute ; B 88 -15 895 958 ;
+C -1 ; WX 833 ; N Ugrave ; B 88 -15 895 958 ;
+C -1 ; WX 833 ; N Ucircumflex ; B 88 -15 895 950 ;
+C -1 ; WX 833 ; N Uring ; B 88 -15 895 998 ;
+C -1 ; WX 833 ; N Uhungarumlaut ; B 88 -15 895 958 ;
+C -1 ; WX 704 ; N Yacute ; B 15 0 777 958 ;
+C -1 ; WX 704 ; N Zacute ; B -29 0 715 958 ;
+C -1 ; WX 704 ; N Zcaron ; B -29 0 715 950 ;
+C -1 ; WX 704 ; N Zdotaccent ; B -29 0 715 933 ;
+C -1 ; WX 741 ; N Amacron ; B -75 0 716 894 ;
+C -1 ; WX 722 ; N Tcommaaccent ; B 44 -371 762 722 ;
+C -1 ; WX 704 ; N Ydieresis ; B 15 0 777 933 ;
+C -1 ; WX 741 ; N Emacron ; B -41 0 728 894 ;
+C -1 ; WX 444 ; N Imacron ; B -41 0 504 894 ;
+C -1 ; WX 444 ; N Iogonek ; B -41 -173 486 722 ;
+C -1 ; WX 778 ; N Kcommaaccent ; B -41 -371 832 722 ;
+C -1 ; WX 704 ; N Lcommaaccent ; B -41 -371 670 722 ;
+C -1 ; WX 852 ; N Ncommaaccent ; B -57 -371 912 722 ;
+C -1 ; WX 833 ; N Omacron ; B 36 -15 797 894 ;
+C -1 ; WX 796 ; N Rcommaaccent ; B -41 -371 751 722 ;
+C -1 ; WX 815 ; N Gcommaaccent ; B 34 -371 802 737 ;
+C -1 ; WX 833 ; N Umacron ; B 88 -15 895 894 ;
+C -1 ; WX 833 ; N Uogonek ; B 88 -173 895 722 ;
+C -1 ; WX 667 ; N adieresis ; B 15 -15 646 685 ;
+C -1 ; WX 667 ; N aacute ; B 15 -15 646 719 ;
+C -1 ; WX 667 ; N agrave ; B 15 -15 646 719 ;
+C -1 ; WX 667 ; N acircumflex ; B 15 -15 646 709 ;
+C -1 ; WX 667 ; N abreve ; B 15 -15 646 701 ;
+C -1 ; WX 667 ; N atilde ; B 15 -15 646 683 ;
+C -1 ; WX 667 ; N aring ; B 15 -15 646 745 ;
+C -1 ; WX 667 ; N aogonek ; B 15 -173 646 479 ;
+C -1 ; WX 537 ; N cacute ; B 3 -14 487 719 ;
+C -1 ; WX 537 ; N ccaron ; B 3 -14 515 711 ;
+C -1 ; WX 537 ; N ccedilla ; B 3 -220 487 479 ;
+C -1 ; WX 780 ; N dcaron ; B 0 -15 840 736 ;
+C -1 ; WX 519 ; N edieresis ; B -2 -14 495 685 ;
+C -1 ; WX 519 ; N eacute ; B -2 -14 478 719 ;
+C -1 ; WX 519 ; N egrave ; B -2 -14 478 719 ;
+C -1 ; WX 519 ; N ecircumflex ; B -2 -14 478 709 ;
+C -1 ; WX 519 ; N ecaron ; B -2 -14 496 711 ;
+C -1 ; WX 519 ; N edotaccent ; B -2 -14 478 685 ;
+C -1 ; WX 519 ; N eogonek ; B -2 -173 478 479 ;
+C -1 ; WX 611 ; N gbreve ; B -66 -202 602 701 ;
+C -1 ; WX 389 ; N idieresis ; B 38 -15 410 685 ;
+C -1 ; WX 389 ; N iacute ; B 38 -15 399 719 ;
+C -1 ; WX 389 ; N igrave ; B 38 -15 353 719 ;
+C -1 ; WX 389 ; N icircumflex ; B 38 -15 383 709 ;
+C -1 ; WX 389 ; N lacute ; B 26 -15 399 958 ;
+C -1 ; WX 486 ; N lcaron ; B 26 -15 546 736 ;
+C -1 ; WX 685 ; N nacute ; B 3 -15 642 719 ;
+C -1 ; WX 685 ; N ncaron ; B 3 -15 642 711 ;
+C -1 ; WX 685 ; N ntilde ; B 3 -15 642 683 ;
+C -1 ; WX 574 ; N odieresis ; B 10 -14 540 685 ;
+C -1 ; WX 574 ; N oacute ; B 10 -14 540 719 ;
+C -1 ; WX 574 ; N ograve ; B 10 -14 540 719 ;
+C -1 ; WX 574 ; N ocircumflex ; B 10 -14 540 709 ;
+C -1 ; WX 574 ; N otilde ; B 10 -14 540 683 ;
+C -1 ; WX 574 ; N ohungarumlaut ; B 10 -14 593 709 ;
+C -1 ; WX 519 ; N racute ; B 3 0 524 719 ;
+C -1 ; WX 481 ; N sacute ; B 2 -15 445 719 ;
+C -1 ; WX 481 ; N scaron ; B 2 -15 477 711 ;
+C -1 ; WX 481 ; N scommaaccent ; B 0 -371 437 479 ;
+C -1 ; WX 483 ; N tcaron ; B 24 -14 543 722 ;
+C -1 ; WX 685 ; N udieresis ; B 38 -14 639 685 ;
+C -1 ; WX 685 ; N uacute ; B 38 -14 639 719 ;
+C -1 ; WX 685 ; N ugrave ; B 38 -14 639 719 ;
+C -1 ; WX 685 ; N ucircumflex ; B 38 -14 639 709 ;
+C -1 ; WX 685 ; N uring ; B 38 -14 639 745 ;
+C -1 ; WX 685 ; N uhungarumlaut ; B 38 -14 648 709 ;
+C -1 ; WX 519 ; N yacute ; B -66 -202 492 719 ;
+C -1 ; WX 519 ; N zacute ; B -19 -15 471 719 ;
+C -1 ; WX 519 ; N zcaron ; B -19 -15 496 711 ;
+C -1 ; WX 519 ; N zdotaccent ; B -19 -15 471 685 ;
+C -1 ; WX 519 ; N ydieresis ; B -66 -202 492 685 ;
+C -1 ; WX 407 ; N tcommaaccent ; B -62 -371 404 650 ;
+C -1 ; WX 667 ; N amacron ; B 15 -15 646 642 ;
+C -1 ; WX 519 ; N emacron ; B -2 -14 480 642 ;
+C -1 ; WX 389 ; N imacron ; B 38 -15 415 642 ;
+C -1 ; WX 648 ; N kcommaaccent ; B -5 -371 584 736 ;
+C -1 ; WX 389 ; N lcommaaccent ; B -71 -371 370 736 ;
+C -1 ; WX 685 ; N ncommaaccent ; B 3 -371 642 479 ;
+C -1 ; WX 574 ; N omacron ; B 10 -14 540 642 ;
+C -1 ; WX 519 ; N rcommaaccent ; B -80 -371 524 479 ;
+C -1 ; WX 685 ; N umacron ; B 38 -14 639 642 ;
+C -1 ; WX 685 ; N uogonek ; B 38 -173 639 478 ;
+C -1 ; WX 519 ; N rcaron ; B 3 0 524 711 ;
+C -1 ; WX 481 ; N scedilla ; B 2 -220 437 479 ;
+C -1 ; WX 611 ; N gcommaaccent ; B -66 -202 602 842 ;
+C -1 ; WX 389 ; N iogonek ; B 28 -173 343 737 ;
+C -1 ; WX 685 ; N Scommaaccent ; B 1 -371 666 737 ;
+C -1 ; WX 833 ; N Eth ; B -49 0 796 722 ;
+C -1 ; WX 833 ; N Dcroat ; B -49 0 796 722 ;
+C -1 ; WX 741 ; N Thorn ; B -38 0 690 722 ;
+C -1 ; WX 667 ; N dcroat ; B 0 -15 695 736 ;
+C -1 ; WX 574 ; N eth ; B 10 -14 540 788 ;
+C -1 ; WX 648 ; N thorn ; B -118 -202 590 737 ;
+C -1 ; WX 574 ; N Euro ; B -37 -15 640 717 ;
+C -1 ; WX 344 ; N onesuperior ; B 21 282 323 706 ;
+C -1 ; WX 344 ; N twosuperior ; B -16 282 360 705 ;
+C -1 ; WX 344 ; N threesuperior ; B -4 274 348 705 ;
+C -1 ; WX 400 ; N degree ; B 70 380 370 686 ;
+C -1 ; WX 606 ; N minus ; B 41 195 545 310 ;
+C -1 ; WX 606 ; N multiply ; B 41 0 547 506 ;
+C -1 ; WX 606 ; N divide ; B 41 -31 545 536 ;
+C -1 ; WX 950 ; N trademark ; B 42 302 982 722 ;
+C -1 ; WX 606 ; N plusminus ; B 41 0 545 610 ;
+C -1 ; WX 861 ; N onehalf ; B 21 0 857 722 ;
+C -1 ; WX 861 ; N onequarter ; B 21 0 826 722 ;
+C -1 ; WX 861 ; N threequarters ; B -4 0 826 722 ;
+C -1 ; WX 333 ; N commaaccent ; B -99 -371 109 -60 ;
+C -1 ; WX 747 ; N copyright ; B 23 -15 723 685 ;
+C -1 ; WX 747 ; N registered ; B 23 -15 723 685 ;
+C -1 ; WX 494 ; N lozenge ; B 18 0 466 740 ;
+C -1 ; WX 612 ; N Delta ; B 6 0 608 688 ;
+C -1 ; WX 606 ; N notequal ; B 41 -51 545 557 ;
+C -1 ; WX 549 ; N radical ; B -34 -35 548 918 ;
+C -1 ; WX 606 ; N lessequal ; B 14 0 523 698 ;
+C -1 ; WX 606 ; N greaterequal ; B 38 0 547 698 ;
+C -1 ; WX 606 ; N logicalnot ; B 41 19 545 310 ;
+C -1 ; WX 713 ; N summation ; B 14 -123 695 752 ;
+C -1 ; WX 494 ; N partialdiff ; B 13 -11 476 753 ;
+C -1 ; WX 606 ; N brokenbar ; B 262 0 343 722 ;
+C -1 ; WX 685 ; N mu ; B -90 -219 639 478 ;
+C -1 ; WX 741 ; N afii10017 ; B -75 0 716 736 ;
+C -1 ; WX 793 ; N afii10018 ; B -50 0 815 722 ;
+C -1 ; WX 749 ; N afii10019 ; B -41 0 729 722 ;
+C -1 ; WX 704 ; N afii10020 ; B -41 0 726 722 ;
+C -1 ; WX 874 ; N afii10021 ; B -125 -222 917 722 ;
+C -1 ; WX 741 ; N afii10022 ; B -41 0 728 722 ;
+C -1 ; WX 741 ; N afii10023 ; B -41 0 728 933 ;
+C -1 ; WX 1202 ; N afii10024 ; B -11 -16 1253 736 ;
+C -1 ; WX 719 ; N afii10025 ; B 1 -17 681 737 ;
+C -1 ; WX 940 ; N afii10026 ; B -41 0 982 722 ;
+C -1 ; WX 940 ; N afii10027 ; B -41 0 982 941 ;
+C -1 ; WX 823 ; N afii10028 ; B -41 -16 873 736 ;
+C -1 ; WX 975 ; N afii10029 ; B -12 -16 1017 722 ;
+C -1 ; WX 929 ; N afii10030 ; B -41 0 971 722 ;
+C -1 ; WX 870 ; N afii10031 ; B -41 0 912 722 ;
+C -1 ; WX 833 ; N afii10032 ; B 36 -15 797 737 ;
+C -1 ; WX 940 ; N afii10033 ; B -41 0 982 722 ;
+C -1 ; WX 741 ; N afii10034 ; B -38 0 731 722 ;
+C -1 ; WX 759 ; N afii10035 ; B 35 -15 759 737 ;
+C -1 ; WX 722 ; N afii10036 ; B 44 0 762 722 ;
+C -1 ; WX 693 ; N afii10037 ; B -72 -10 762 722 ;
+C -1 ; WX 946 ; N afii10038 ; B 1 0 937 759 ;
+C -1 ; WX 741 ; N afii10039 ; B -72 0 811 722 ;
+C -1 ; WX 940 ; N afii10040 ; B -41 -222 982 722 ;
+C -1 ; WX 894 ; N afii10041 ; B 111 0 936 722 ;
+C -1 ; WX 1304 ; N afii10042 ; B -41 0 1346 722 ;
+C -1 ; WX 1304 ; N afii10043 ; B -41 -222 1346 722 ;
+C -1 ; WX 868 ; N afii10044 ; B 44 0 849 722 ;
+C -1 ; WX 1268 ; N afii10045 ; B -41 0 1310 722 ;
+C -1 ; WX 752 ; N afii10046 ; B -41 0 733 722 ;
+C -1 ; WX 688 ; N afii10047 ; B 2 -14 730 737 ;
+C -1 ; WX 1209 ; N afii10048 ; B -41 -15 1253 737 ;
+C -1 ; WX 903 ; N afii10049 ; B -13 -15 946 722 ;
+C -1 ; WX 667 ; N afii10065 ; B 15 -15 646 479 ;
+C -1 ; WX 681 ; N afii10066 ; B 27 -15 722 750 ;
+C -1 ; WX 491 ; N afii10067 ; B 8 -15 464 479 ;
+C -1 ; WX 505 ; N afii10068 ; B 52 -16 457 480 ;
+C -1 ; WX 570 ; N afii10069 ; B 10 -14 542 729 ;
+C -1 ; WX 519 ; N afii10070 ; B -2 -14 478 479 ;
+C -1 ; WX 519 ; N afii10071 ; B -2 -14 495 685 ;
+C -1 ; WX 1218 ; N afii10072 ; B 3 -14 1215 478 ;
+C -1 ; WX 531 ; N afii10073 ; B 2 -15 504 488 ;
+C -1 ; WX 685 ; N afii10074 ; B 38 -14 639 478 ;
+C -1 ; WX 685 ; N afii10075 ; B 38 -14 639 701 ;
+C -1 ; WX 701 ; N afii10076 ; B 38 -14 642 492 ;
+C -1 ; WX 805 ; N afii10077 ; B 2 -15 746 473 ;
+C -1 ; WX 1054 ; N afii10078 ; B 2 -15 995 473 ;
+C -1 ; WX 723 ; N afii10079 ; B 38 -15 677 478 ;
+C -1 ; WX 574 ; N afii10080 ; B 10 -14 540 479 ;
+C -1 ; WX 685 ; N afii10081 ; B 3 -15 642 479 ;
+C -1 ; WX 648 ; N afii10082 ; B -118 -202 590 479 ;
+C -1 ; WX 537 ; N afii10083 ; B 3 -14 487 478 ;
+C -1 ; WX 944 ; N afii10084 ; B 9 -14 920 479 ;
+C -1 ; WX 655 ; N afii10085 ; B -67 -206 682 473 ;
+C -1 ; WX 988 ; N afii10086 ; B 0 -202 931 737 ;
+C -1 ; WX 574 ; N afii10087 ; B -49 -15 571 479 ;
+C -1 ; WX 685 ; N afii10088 ; B 38 -200 639 478 ;
+C -1 ; WX 685 ; N afii10089 ; B 39 -14 639 478 ;
+C -1 ; WX 986 ; N afii10090 ; B 38 -14 940 478 ;
+C -1 ; WX 986 ; N afii10091 ; B 38 -200 940 478 ;
+C -1 ; WX 633 ; N afii10092 ; B 25 -15 606 490 ;
+C -1 ; WX 954 ; N afii10093 ; B 58 -15 908 478 ;
+C -1 ; WX 595 ; N afii10094 ; B 58 -15 550 478 ;
+C -1 ; WX 577 ; N afii10095 ; B 2 -15 535 488 ;
+C -1 ; WX 891 ; N afii10096 ; B 3 -14 848 479 ;
+C -1 ; WX 733 ; N afii10097 ; B 2 -15 690 473 ;
+C -1 ; WX 741 ; N uni0400 ; B -41 0 728 1006 ;
+C -1 ; WX 848 ; N afii10051 ; B 44 0 830 722 ;
+C -1 ; WX 704 ; N afii10052 ; B -41 0 726 954 ;
+C -1 ; WX 810 ; N afii10053 ; B 35 -15 811 737 ;
+C -1 ; WX 685 ; N afii10054 ; B 1 -15 666 737 ;
+C -1 ; WX 444 ; N afii10055 ; B -41 0 486 722 ;
+C -1 ; WX 444 ; N afii10056 ; B -41 0 498 933 ;
+C -1 ; WX 667 ; N afii10057 ; B -9 -15 718 722 ;
+C -1 ; WX 1227 ; N afii10058 ; B -12 -16 1209 722 ;
+C -1 ; WX 1175 ; N afii10059 ; B -41 0 1157 722 ;
+C -1 ; WX 722 ; N afii10060 ; B 44 0 762 722 ;
+C -1 ; WX 823 ; N afii10061 ; B -41 -16 873 954 ;
+C -1 ; WX 940 ; N uni040D ; B -41 0 982 1006 ;
+C -1 ; WX 694 ; N afii10062 ; B -72 -10 762 941 ;
+C -1 ; WX 940 ; N afii10145 ; B -41 0 982 722 ;
+C -1 ; WX 519 ; N uni0450 ; B -2 -14 478 763 ;
+C -1 ; WX 595 ; N afii10099 ; B 58 -15 550 478 ;
+C -1 ; WX 538 ; N afii10100 ; B -43 0 563 473 ;
+C -1 ; WX 584 ; N afii10101 ; B 3 -15 536 488 ;
+C -1 ; WX 481 ; N afii10102 ; B 2 -15 437 479 ;
+C -1 ; WX 389 ; N afii10103 ; B 28 -15 343 737 ;
+C -1 ; WX 389 ; N afii10104 ; B 38 -15 410 685 ;
+C -1 ; WX 370 ; N afii10105 ; B -170 -202 381 737 ;
+C -1 ; WX 805 ; N afii10106 ; B 2 -15 746 473 ;
+C -1 ; WX 723 ; N afii10107 ; B 38 -15 677 478 ;
+C -1 ; WX 569 ; N afii10108 ; B 29 0 594 473 ;
+C -1 ; WX 701 ; N afii10109 ; B 38 -14 642 746 ;
+C -1 ; WX 685 ; N uni045D ; B 38 -14 639 763 ;
+C -1 ; WX 655 ; N afii10110 ; B -67 -206 682 701 ;
+C -1 ; WX 685 ; N afii10193 ; B 38 -14 639 478 ;
+C -1 ; WX 752 ; N uni048C ; B -41 0 733 722 ;
+C -1 ; WX 595 ; N uni048D ; B 37 -15 551 478 ;
+C -1 ; WX 741 ; N uni048E ; B -38 0 731 722 ;
+C -1 ; WX 648 ; N uni048F ; B -118 -202 590 479 ;
+C -1 ; WX 831 ; N afii10050 ; B -41 0 893 937 ;
+C -1 ; WX 608 ; N afii10098 ; B -19 0 631 586 ;
+C -1 ; WX 704 ; N uni0492 ; B -41 0 726 722 ;
+C -1 ; WX 538 ; N uni0493 ; B -43 0 563 473 ;
+C -1 ; WX 704 ; N uni0494 ; B -41 0 726 722 ;
+C -1 ; WX 538 ; N uni0495 ; B -43 0 563 473 ;
+C -1 ; WX 1202 ; N uni0496 ; B -11 -16 1253 736 ;
+C -1 ; WX 1218 ; N uni0497 ; B 3 -14 1215 478 ;
+C -1 ; WX 719 ; N uni0498 ; B 1 -17 681 737 ;
+C -1 ; WX 531 ; N uni0499 ; B 2 -15 504 488 ;
+C -1 ; WX 823 ; N uni049A ; B -41 -16 873 736 ;
+C -1 ; WX 701 ; N uni049B ; B 38 -14 642 492 ;
+C -1 ; WX 823 ; N uni049C ; B -41 -16 873 736 ;
+C -1 ; WX 701 ; N uni049D ; B 38 -14 642 492 ;
+C -1 ; WX 823 ; N uni049E ; B -41 -16 873 736 ;
+C -1 ; WX 701 ; N uni049F ; B 38 -14 642 492 ;
+C -1 ; WX 823 ; N uni04A0 ; B -41 -16 873 736 ;
+C -1 ; WX 701 ; N uni04A1 ; B 38 -14 642 492 ;
+C -1 ; WX 870 ; N uni04A2 ; B -41 0 912 722 ;
+C -1 ; WX 723 ; N uni04A3 ; B 38 -15 677 478 ;
+C -1 ; WX 870 ; N uni04A4 ; B -41 0 912 722 ;
+C -1 ; WX 723 ; N uni04A5 ; B 38 -15 677 478 ;
+C -1 ; WX 940 ; N uni04A6 ; B -41 0 982 722 ;
+C -1 ; WX 685 ; N uni04A7 ; B 3 -15 642 479 ;
+C -1 ; WX 759 ; N uni04A8 ; B 35 -15 759 737 ;
+C -1 ; WX 537 ; N uni04A9 ; B 3 -14 487 478 ;
+C -1 ; WX 759 ; N uni04AA ; B 35 -15 759 737 ;
+C -1 ; WX 537 ; N uni04AB ; B 3 -14 487 478 ;
+C -1 ; WX 722 ; N uni04AC ; B 44 0 762 722 ;
+C -1 ; WX 569 ; N uni04AD ; B 29 0 594 473 ;
+C -1 ; WX 704 ; N uni04AE ; B 15 0 777 722 ;
+C -1 ; WX 287 ; N uni04AF ; B 41 171 215 345 ;
+C -1 ; WX 704 ; N uni04B0 ; B 15 0 777 722 ;
+C -1 ; WX 287 ; N uni04B1 ; B 41 171 215 345 ;
+C -1 ; WX 741 ; N uni04B2 ; B -72 0 811 722 ;
+C -1 ; WX 574 ; N uni04B3 ; B -49 -15 571 479 ;
+C -1 ; WX 940 ; N uni04B4 ; B -41 -222 982 722 ;
+C -1 ; WX 685 ; N uni04B5 ; B 38 -200 639 478 ;
+C -1 ; WX 894 ; N uni04B6 ; B 111 0 936 722 ;
+C -1 ; WX 685 ; N uni04B7 ; B 39 -14 639 478 ;
+C -1 ; WX 894 ; N uni04B8 ; B 111 0 936 722 ;
+C -1 ; WX 685 ; N uni04B9 ; B 39 -14 639 478 ;
+C -1 ; WX 894 ; N uni04BA ; B 111 0 936 722 ;
+C -1 ; WX 685 ; N uni04BB ; B 0 -15 637 736 ;
+C -1 ; WX 759 ; N uni04BC ; B 35 -15 759 737 ;
+C -1 ; WX 537 ; N uni04BD ; B 3 -14 487 478 ;
+C -1 ; WX 759 ; N uni04BE ; B 35 -15 759 737 ;
+C -1 ; WX 537 ; N uni04BF ; B 3 -14 487 478 ;
+C -1 ; WX 1202 ; N uni04C1 ; B -11 -16 1253 986 ;
+C -1 ; WX 1218 ; N uni04C2 ; B 3 -14 1215 743 ;
+C -1 ; WX 823 ; N uni04C3 ; B -41 -16 873 736 ;
+C -1 ; WX 701 ; N uni04C4 ; B 38 -14 642 492 ;
+C -1 ; WX 870 ; N uni04C7 ; B -41 0 912 722 ;
+C -1 ; WX 723 ; N uni04C8 ; B 38 -15 677 478 ;
+C -1 ; WX 894 ; N uni04CB ; B 111 0 936 722 ;
+C -1 ; WX 685 ; N uni04CC ; B 39 -14 639 478 ;
+C -1 ; WX 741 ; N uni04D0 ; B -75 0 738 986 ;
+C -1 ; WX 667 ; N uni04D1 ; B 15 -15 647 743 ;
+C -1 ; WX 741 ; N uni04D2 ; B -75 0 732 965 ;
+C -1 ; WX 667 ; N uni04D3 ; B 15 -15 646 722 ;
+C -1 ; WX 889 ; N uni04D4 ; B -81 0 903 722 ;
+C -1 ; WX 815 ; N uni04D5 ; B -19 -15 774 479 ;
+C -1 ; WX 741 ; N uni04D6 ; B -41 0 728 986 ;
+C -1 ; WX 519 ; N uni04D7 ; B -2 -14 539 743 ;
+C -1 ; WX 688 ; N uni04D8 ; B 2 -14 730 737 ;
+C -1 ; WX 577 ; N afii10846 ; B 2 -15 535 488 ;
+C -1 ; WX 688 ; N uni04DA ; B 2 -14 730 965 ;
+C -1 ; WX 577 ; N uni04DB ; B 2 -15 566 722 ;
+C -1 ; WX 1202 ; N uni04DC ; B -11 -16 1253 965 ;
+C -1 ; WX 1218 ; N uni04DD ; B 3 -14 1215 722 ;
+C -1 ; WX 719 ; N uni04DE ; B 1 -17 681 965 ;
+C -1 ; WX 531 ; N uni04DF ; B 2 -15 558 722 ;
+C -1 ; WX 719 ; N uni04E0 ; B 1 -17 681 737 ;
+C -1 ; WX 531 ; N uni04E1 ; B 2 -15 504 488 ;
+C -1 ; WX 940 ; N uni04E2 ; B -41 0 982 898 ;
+C -1 ; WX 685 ; N uni04E3 ; B 38 -14 639 655 ;
+C -1 ; WX 940 ; N uni04E4 ; B -41 0 982 965 ;
+C -1 ; WX 685 ; N uni04E5 ; B 38 -14 639 722 ;
+C -1 ; WX 833 ; N uni04E6 ; B 36 -15 797 965 ;
+C -1 ; WX 574 ; N uni04E7 ; B 10 -14 565 722 ;
+C -1 ; WX 833 ; N uni04E8 ; B 36 -15 797 737 ;
+C -1 ; WX 574 ; N uni04E9 ; B 10 -14 540 479 ;
+C -1 ; WX 833 ; N uni04EA ; B 36 -15 797 965 ;
+C -1 ; WX 574 ; N uni04EB ; B 10 -14 565 722 ;
+C -1 ; WX 688 ; N uni04EC ; B 2 -14 730 965 ;
+C -1 ; WX 577 ; N uni04ED ; B 2 -15 566 722 ;
+C -1 ; WX 693 ; N uni04EE ; B -72 -10 762 898 ;
+C -1 ; WX 655 ; N uni04EF ; B -67 -206 682 655 ;
+C -1 ; WX 693 ; N uni04F0 ; B -72 -10 762 965 ;
+C -1 ; WX 655 ; N uni04F1 ; B -67 -206 682 722 ;
+C -1 ; WX 693 ; N uni04F2 ; B -72 -10 762 989 ;
+C -1 ; WX 655 ; N uni04F3 ; B -67 -206 682 746 ;
+C -1 ; WX 894 ; N uni04F4 ; B 111 0 936 965 ;
+C -1 ; WX 685 ; N uni04F5 ; B 39 -14 639 722 ;
+C -1 ; WX 1268 ; N uni04F8 ; B -41 0 1310 965 ;
+C -1 ; WX 954 ; N uni04F9 ; B 58 -15 908 722 ;
+C -1 ; WX 759 ; N Ccircumflex ; B 35 -15 759 996 ;
+C -1 ; WX 537 ; N ccircumflex ; B 3 -14 510 753 ;
+C -1 ; WX 759 ; N Cdotaccent ; B 35 -15 759 965 ;
+C -1 ; WX 537 ; N cdotaccent ; B 3 -14 487 722 ;
+C -1 ; WX 741 ; N Ebreve ; B -41 0 728 986 ;
+C -1 ; WX 519 ; N ebreve ; B -2 -14 539 743 ;
+C -1 ; WX 815 ; N Gcircumflex ; B 34 -15 802 996 ;
+C -1 ; WX 611 ; N gcircumflex ; B -66 -202 602 807 ;
+C -1 ; WX 815 ; N Gdotaccent ; B 34 -15 802 965 ;
+C -1 ; WX 611 ; N gdotaccent ; B -66 -202 602 776 ;
+C -1 ; WX 870 ; N Hcircumflex ; B -41 0 912 996 ;
+C -1 ; WX 685 ; N hcircumflex ; B 0 -15 647 996 ;
+C -1 ; WX 870 ; N Hbar ; B -41 0 912 722 ;
+C -1 ; WX 685 ; N hbar ; B 0 -15 637 736 ;
+C -1 ; WX 444 ; N Itilde ; B -41 0 548 948 ;
+C -1 ; WX 389 ; N itilde ; B 38 -15 474 705 ;
+C -1 ; WX 444 ; N Ibreve ; B -41 0 551 986 ;
+C -1 ; WX 389 ; N ibreve ; B 38 -15 477 743 ;
+C -1 ; WX 1032 ; N IJ ; B -41 -15 1073 722 ;
+C -1 ; WX 774 ; N ij ; B 28 -202 746 737 ;
+C -1 ; WX 667 ; N Jcircumflex ; B -9 -15 718 996 ;
+C -1 ; WX 370 ; N jcircumflex ; B -170 -202 458 768 ;
+C -1 ; WX 701 ; N kgreenlandic ; B 38 -14 642 492 ;
+C -1 ; WX 704 ; N Ldot ; B -41 0 670 722 ;
+C -1 ; WX 564 ; N ldot ; B 26 -15 516 736 ;
+C -1 ; WX 685 ; N napostrophe ; B 3 -15 642 479 ;
+C -1 ; WX 852 ; N Eng ; B -57 -14 912 722 ;
+C -1 ; WX 685 ; N eng ; B 3 -15 642 479 ;
+C -1 ; WX 833 ; N Obreve ; B 36 -15 797 986 ;
+C -1 ; WX 574 ; N obreve ; B 10 -14 572 743 ;
+C -1 ; WX 685 ; N Scircumflex ; B 1 -15 666 996 ;
+C -1 ; WX 481 ; N scircumflex ; B 2 -15 491 753 ;
+C -1 ; WX 722 ; N uni0162 ; B 44 -220 762 722 ;
+C -1 ; WX 407 ; N uni0163 ; B -62 -234 404 650 ;
+C -1 ; WX 722 ; N Tbar ; B 44 0 762 722 ;
+C -1 ; WX 407 ; N tbar ; B 4 -14 404 650 ;
+C -1 ; WX 833 ; N Utilde ; B 88 -15 895 948 ;
+C -1 ; WX 685 ; N utilde ; B 38 -14 639 705 ;
+C -1 ; WX 833 ; N Ubreve ; B 88 -15 895 986 ;
+C -1 ; WX 685 ; N ubreve ; B 38 -14 639 743 ;
+C -1 ; WX 944 ; N Wcircumflex ; B 40 -14 994 996 ;
+C -1 ; WX 833 ; N wcircumflex ; B 22 -15 788 753 ;
+C -1 ; WX 704 ; N Ycircumflex ; B 15 0 777 996 ;
+C -1 ; WX 519 ; N ycircumflex ; B -66 -202 492 753 ;
+C -1 ; WX 389 ; N longs ; B -48 -205 550 737 ;
+C -1 ; WX 1218 ; N afii61352 ; B 0 -7 1183 722 ;
+C -1 ; WX 729 ; N infinity ; B 4 51 729 521 ;
+EndCharMetrics
+EndFontMetrics
