--- ./afm/cobo.afm.orig	2009-01-11 21:21:13.000000000 +0200
+++ ./afm/cobo.afm	2010-08-31 14:21:26.000000000 +0300
@@ -1,345 +1,581 @@
-StartFontMetrics 2.0
-Comment Copyright (c) 1989, 1990, 1991, Adobe Systems Incorporated. All rights reserved.
-Comment Creation Date: Tue Sep 17 14:13:24 1991
-Comment UniqueID 36389
-Comment VMusage 10055 54684
-FontName Courier-BoldOblique
-FullName Courier Bold Oblique
-FamilyName Courier
-Weight Bold
-ItalicAngle -12
-IsFixedPitch true
-FontBBox -56 -250 868 801
-UnderlinePosition -100
-UnderlineThickness 50
-Version 002.004
-Notice Copyright (c) 1989, 1990, 1991, Adobe Systems Incorporated. All rights reserved.
-EncodingScheme AdobeStandardEncoding
-CapHeight 562
-XHeight 439
-Ascender 626
-Descender -142
-StartCharMetrics 260
-C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
-C 33 ; WX 600 ; N exclam ; B 216 -15 495 572 ;
-C 34 ; WX 600 ; N quotedbl ; B 212 277 584 562 ;
-C 35 ; WX 600 ; N numbersign ; B 88 -45 640 651 ;
-C 36 ; WX 600 ; N dollar ; B 87 -126 629 666 ;
-C 37 ; WX 600 ; N percent ; B 102 -15 624 616 ;
-C 38 ; WX 600 ; N ampersand ; B 62 -15 594 543 ;
-C 39 ; WX 600 ; N quoteright ; B 230 277 542 562 ;
-C 40 ; WX 600 ; N parenleft ; B 266 -102 592 616 ;
-C 41 ; WX 600 ; N parenright ; B 117 -102 444 616 ;
-C 42 ; WX 600 ; N asterisk ; B 179 219 597 601 ;
-C 43 ; WX 600 ; N plus ; B 114 39 596 478 ;
-C 44 ; WX 600 ; N comma ; B 99 -111 430 174 ;
-C 45 ; WX 600 ; N hyphen ; B 143 203 567 313 ;
-C 46 ; WX 600 ; N period ; B 207 -15 426 171 ;
-C 47 ; WX 600 ; N slash ; B 91 -77 626 626 ;
-C 48 ; WX 600 ; N zero ; B 136 -15 592 616 ;
-C 49 ; WX 600 ; N one ; B 93 0 561 616 ;
-C 50 ; WX 600 ; N two ; B 61 0 593 616 ;
-C 51 ; WX 600 ; N three ; B 72 -15 571 616 ;
-C 52 ; WX 600 ; N four ; B 82 0 558 616 ;
-C 53 ; WX 600 ; N five ; B 77 -15 621 601 ;
-C 54 ; WX 600 ; N six ; B 136 -15 652 616 ;
-C 55 ; WX 600 ; N seven ; B 147 0 622 601 ;
-C 56 ; WX 600 ; N eight ; B 115 -15 604 616 ;
-C 57 ; WX 600 ; N nine ; B 76 -15 592 616 ;
-C 58 ; WX 600 ; N colon ; B 206 -15 479 425 ;
-C 59 ; WX 600 ; N semicolon ; B 99 -111 480 425 ;
-C 60 ; WX 600 ; N less ; B 121 15 612 501 ;
-C 61 ; WX 600 ; N equal ; B 96 118 614 398 ;
-C 62 ; WX 600 ; N greater ; B 97 15 589 501 ;
-C 63 ; WX 600 ; N question ; B 183 -14 591 580 ;
-C 64 ; WX 600 ; N at ; B 66 -15 641 616 ;
-C 65 ; WX 600 ; N A ; B -9 0 631 562 ;
-C 66 ; WX 600 ; N B ; B 30 0 629 562 ;
-C 67 ; WX 600 ; N C ; B 75 -18 674 580 ;
-C 68 ; WX 600 ; N D ; B 30 0 664 562 ;
-C 69 ; WX 600 ; N E ; B 25 0 669 562 ;
-C 70 ; WX 600 ; N F ; B 39 0 683 562 ;
-C 71 ; WX 600 ; N G ; B 75 -18 674 580 ;
-C 72 ; WX 600 ; N H ; B 20 0 699 562 ;
-C 73 ; WX 600 ; N I ; B 77 0 642 562 ;
-C 74 ; WX 600 ; N J ; B 59 -18 720 562 ;
-C 75 ; WX 600 ; N K ; B 21 0 691 562 ;
-C 76 ; WX 600 ; N L ; B 39 0 635 562 ;
-C 77 ; WX 600 ; N M ; B -2 0 721 562 ;
-C 78 ; WX 600 ; N N ; B 8 -12 729 562 ;
-C 79 ; WX 600 ; N O ; B 74 -18 645 580 ;
-C 80 ; WX 600 ; N P ; B 48 0 642 562 ;
-C 81 ; WX 600 ; N Q ; B 84 -138 636 580 ;
-C 82 ; WX 600 ; N R ; B 24 0 617 562 ;
-C 83 ; WX 600 ; N S ; B 54 -22 672 582 ;
-C 84 ; WX 600 ; N T ; B 86 0 678 562 ;
-C 85 ; WX 600 ; N U ; B 101 -18 715 562 ;
-C 86 ; WX 600 ; N V ; B 84 0 732 562 ;
-C 87 ; WX 600 ; N W ; B 84 0 737 562 ;
-C 88 ; WX 600 ; N X ; B 12 0 689 562 ;
-C 89 ; WX 600 ; N Y ; B 109 0 708 562 ;
-C 90 ; WX 600 ; N Z ; B 62 0 636 562 ;
-C 91 ; WX 600 ; N bracketleft ; B 223 -102 606 616 ;
-C 92 ; WX 600 ; N backslash ; B 223 -77 496 626 ;
-C 93 ; WX 600 ; N bracketright ; B 103 -102 486 616 ;
-C 94 ; WX 600 ; N asciicircum ; B 171 250 555 616 ;
-C 95 ; WX 600 ; N underscore ; B -27 -125 584 -75 ;
-C 96 ; WX 600 ; N quoteleft ; B 297 277 487 562 ;
-C 97 ; WX 600 ; N a ; B 62 -15 592 454 ;
-C 98 ; WX 600 ; N b ; B 13 -15 636 626 ;
-C 99 ; WX 600 ; N c ; B 81 -15 631 459 ;
-C 100 ; WX 600 ; N d ; B 61 -15 644 626 ;
-C 101 ; WX 600 ; N e ; B 81 -15 604 454 ;
-C 102 ; WX 600 ; N f ; B 83 0 677 626 ; L i fi ; L l fl ;
-C 103 ; WX 600 ; N g ; B 41 -146 673 454 ;
-C 104 ; WX 600 ; N h ; B 18 0 614 626 ;
-C 105 ; WX 600 ; N i ; B 77 0 545 658 ;
-C 106 ; WX 600 ; N j ; B 37 -146 580 658 ;
-C 107 ; WX 600 ; N k ; B 33 0 642 626 ;
-C 108 ; WX 600 ; N l ; B 77 0 545 626 ;
-C 109 ; WX 600 ; N m ; B -22 0 648 454 ;
-C 110 ; WX 600 ; N n ; B 18 0 614 454 ;
-C 111 ; WX 600 ; N o ; B 71 -15 622 454 ;
-C 112 ; WX 600 ; N p ; B -31 -142 622 454 ;
-C 113 ; WX 600 ; N q ; B 61 -142 684 454 ;
-C 114 ; WX 600 ; N r ; B 47 0 654 454 ;
-C 115 ; WX 600 ; N s ; B 67 -17 607 459 ;
-C 116 ; WX 600 ; N t ; B 118 -15 566 562 ;
-C 117 ; WX 600 ; N u ; B 70 -15 591 439 ;
-C 118 ; WX 600 ; N v ; B 70 0 694 439 ;
-C 119 ; WX 600 ; N w ; B 53 0 711 439 ;
-C 120 ; WX 600 ; N x ; B 6 0 670 439 ;
-C 121 ; WX 600 ; N y ; B -20 -142 694 439 ;
-C 122 ; WX 600 ; N z ; B 81 0 613 439 ;
-C 123 ; WX 600 ; N braceleft ; B 204 -102 595 616 ;
-C 124 ; WX 600 ; N bar ; B 202 -250 504 750 ;
-C 125 ; WX 600 ; N braceright ; B 114 -102 506 616 ;
-C 126 ; WX 600 ; N asciitilde ; B 120 153 589 356 ;
-C 161 ; WX 600 ; N exclamdown ; B 197 -146 477 449 ;
-C 162 ; WX 600 ; N cent ; B 121 -49 604 614 ;
-C 163 ; WX 600 ; N sterling ; B 107 -28 650 611 ;
-C 164 ; WX 600 ; N fraction ; B 22 -60 707 661 ;
-C 165 ; WX 600 ; N yen ; B 98 0 709 562 ;
-C 166 ; WX 600 ; N florin ; B -56 -131 701 616 ;
-C 167 ; WX 600 ; N section ; B 74 -70 619 580 ;
-C 168 ; WX 600 ; N currency ; B 77 49 643 517 ;
-C 169 ; WX 600 ; N quotesingle ; B 304 277 492 562 ;
-C 170 ; WX 600 ; N quotedblleft ; B 190 277 594 562 ;
-C 171 ; WX 600 ; N guillemotleft ; B 63 70 638 446 ;
-C 172 ; WX 600 ; N guilsinglleft ; B 196 70 544 446 ;
-C 173 ; WX 600 ; N guilsinglright ; B 166 70 514 446 ;
-C 174 ; WX 600 ; N fi ; B 12 0 643 626 ;
-C 175 ; WX 600 ; N fl ; B 12 0 643 626 ;
-C 177 ; WX 600 ; N endash ; B 108 203 602 313 ;
-C 178 ; WX 600 ; N dagger ; B 176 -70 586 580 ;
-C 179 ; WX 600 ; N daggerdbl ; B 122 -70 586 580 ;
-C 180 ; WX 600 ; N periodcentered ; B 249 165 461 351 ;
-C 182 ; WX 600 ; N paragraph ; B 61 -70 699 580 ;
-C 183 ; WX 600 ; N bullet ; B 197 132 523 430 ;
-C 184 ; WX 600 ; N quotesinglbase ; B 145 -142 457 143 ;
-C 185 ; WX 600 ; N quotedblbase ; B 35 -142 559 143 ;
-C 186 ; WX 600 ; N quotedblright ; B 120 277 644 562 ;
-C 187 ; WX 600 ; N guillemotright ; B 72 70 647 446 ;
-C 188 ; WX 600 ; N ellipsis ; B 35 -15 586 116 ;
-C 189 ; WX 600 ; N perthousand ; B -44 -15 742 616 ;
-C 191 ; WX 600 ; N questiondown ; B 101 -146 509 449 ;
-C 193 ; WX 600 ; N grave ; B 272 508 503 661 ;
-C 194 ; WX 600 ; N acute ; B 313 508 608 661 ;
-C 195 ; WX 600 ; N circumflex ; B 212 483 606 657 ;
-C 196 ; WX 600 ; N tilde ; B 200 493 642 636 ;
-C 197 ; WX 600 ; N macron ; B 195 505 636 585 ;
-C 198 ; WX 600 ; N breve ; B 217 468 651 631 ;
-C 199 ; WX 600 ; N dotaccent ; B 346 485 490 625 ;
-C 200 ; WX 600 ; N dieresis ; B 244 485 592 625 ;
-C 202 ; WX 600 ; N ring ; B 319 481 528 678 ;
-C 203 ; WX 600 ; N cedilla ; B 169 -206 367 0 ;
-C 205 ; WX 600 ; N hungarumlaut ; B 172 488 728 661 ;
-C 206 ; WX 600 ; N ogonek ; B 144 -199 350 0 ;
-C 207 ; WX 600 ; N caron ; B 238 493 632 667 ;
-C 208 ; WX 600 ; N emdash ; B 33 203 677 313 ;
-C 225 ; WX 600 ; N AE ; B -29 0 707 562 ;
-C 227 ; WX 600 ; N ordfeminine ; B 189 196 526 580 ;
-C 232 ; WX 600 ; N Lslash ; B 39 0 635 562 ;
-C 233 ; WX 600 ; N Oslash ; B 48 -22 672 584 ;
-C 234 ; WX 600 ; N OE ; B 26 0 700 562 ;
-C 235 ; WX 600 ; N ordmasculine ; B 189 196 542 580 ;
-C 241 ; WX 600 ; N ae ; B 21 -15 651 454 ;
-C 245 ; WX 600 ; N dotlessi ; B 77 0 545 439 ;
-C 248 ; WX 600 ; N lslash ; B 77 0 578 626 ;
-C 249 ; WX 600 ; N oslash ; B 55 -24 637 463 ;
-C 250 ; WX 600 ; N oe ; B 19 -15 661 454 ;
-C 251 ; WX 600 ; N germandbls ; B 22 -15 628 626 ;
-C -1 ; WX 600 ; N Odieresis ; B 74 -18 645 748 ;
-C -1 ; WX 600 ; N logicalnot ; B 135 103 617 413 ;
-C -1 ; WX 600 ; N minus ; B 114 203 596 313 ;
-C -1 ; WX 600 ; N merge ; B 168 -15 533 487 ;
-C -1 ; WX 600 ; N degree ; B 173 243 569 616 ;
-C -1 ; WX 600 ; N dectab ; B 8 0 615 320 ;
-C -1 ; WX 600 ; N ll ; B 1 0 653 626 ;
-C -1 ; WX 600 ; N IJ ; B -8 -18 741 562 ;
-C -1 ; WX 600 ; N Eacute ; B 25 0 669 784 ;
-C -1 ; WX 600 ; N Ocircumflex ; B 74 -18 645 780 ;
-C -1 ; WX 600 ; N ucircumflex ; B 70 -15 591 657 ;
-C -1 ; WX 600 ; N left ; B 109 44 589 371 ;
-C -1 ; WX 600 ; N threesuperior ; B 193 222 525 616 ;
-C -1 ; WX 600 ; N up ; B 196 0 523 447 ;
-C -1 ; WX 600 ; N multiply ; B 105 39 606 478 ;
-C -1 ; WX 600 ; N Scaron ; B 54 -22 672 790 ;
-C -1 ; WX 600 ; N tab ; B 19 0 641 562 ;
-C -1 ; WX 600 ; N Ucircumflex ; B 101 -18 715 780 ;
-C -1 ; WX 600 ; N divide ; B 114 16 596 500 ;
-C -1 ; WX 600 ; N Acircumflex ; B -9 0 631 780 ;
-C -1 ; WX 600 ; N eacute ; B 81 -15 608 661 ;
-C -1 ; WX 600 ; N uacute ; B 70 -15 608 661 ;
-C -1 ; WX 600 ; N Aacute ; B -9 0 665 784 ;
-C -1 ; WX 600 ; N copyright ; B 53 -18 667 580 ;
-C -1 ; WX 600 ; N twosuperior ; B 192 230 541 616 ;
-C -1 ; WX 600 ; N Ecircumflex ; B 25 0 669 780 ;
-C -1 ; WX 600 ; N ntilde ; B 18 0 642 636 ;
-C -1 ; WX 600 ; N down ; B 168 -15 496 439 ;
-C -1 ; WX 600 ; N center ; B 103 14 623 580 ;
-C -1 ; WX 600 ; N onesuperior ; B 213 230 514 616 ;
-C -1 ; WX 600 ; N ij ; B 6 -146 714 658 ;
-C -1 ; WX 600 ; N edieresis ; B 81 -15 604 625 ;
-C -1 ; WX 600 ; N graybox ; B 76 0 652 599 ;
-C -1 ; WX 600 ; N odieresis ; B 71 -15 622 625 ;
-C -1 ; WX 600 ; N Ograve ; B 74 -18 645 784 ;
-C -1 ; WX 600 ; N threequarters ; B 8 -60 698 661 ;
-C -1 ; WX 600 ; N plusminus ; B 76 24 614 515 ;
-C -1 ; WX 600 ; N prescription ; B 24 -15 632 562 ;
-C -1 ; WX 600 ; N eth ; B 93 -27 661 626 ;
-C -1 ; WX 600 ; N largebullet ; B 307 229 413 333 ;
-C -1 ; WX 600 ; N egrave ; B 81 -15 604 661 ;
-C -1 ; WX 600 ; N ccedilla ; B 81 -206 631 459 ;
-C -1 ; WX 600 ; N notegraphic ; B 91 -15 619 572 ;
-C -1 ; WX 600 ; N Udieresis ; B 101 -18 715 748 ;
-C -1 ; WX 600 ; N Gcaron ; B 75 -18 674 790 ;
-C -1 ; WX 600 ; N arrowdown ; B 174 -15 486 608 ;
-C -1 ; WX 600 ; N format ; B -26 -146 243 601 ;
-C -1 ; WX 600 ; N Otilde ; B 74 -18 668 759 ;
-C -1 ; WX 600 ; N Idieresis ; B 77 0 642 748 ;
-C -1 ; WX 600 ; N adieresis ; B 62 -15 592 625 ;
-C -1 ; WX 600 ; N ecircumflex ; B 81 -15 606 657 ;
-C -1 ; WX 600 ; N Eth ; B 30 0 664 562 ;
-C -1 ; WX 600 ; N onequarter ; B 14 -60 706 661 ;
-C -1 ; WX 600 ; N LL ; B -45 0 694 562 ;
-C -1 ; WX 600 ; N agrave ; B 62 -15 592 661 ;
-C -1 ; WX 600 ; N Zcaron ; B 62 0 659 790 ;
-C -1 ; WX 600 ; N Scedilla ; B 54 -206 672 582 ;
-C -1 ; WX 600 ; N Idot ; B 77 0 642 748 ;
-C -1 ; WX 600 ; N Iacute ; B 77 0 642 784 ;
-C -1 ; WX 600 ; N indent ; B 99 45 579 372 ;
-C -1 ; WX 600 ; N Ugrave ; B 101 -18 715 784 ;
-C -1 ; WX 600 ; N scaron ; B 67 -17 632 667 ;
-C -1 ; WX 600 ; N overscore ; B 123 579 734 629 ;
-C -1 ; WX 600 ; N Aring ; B -9 0 631 801 ;
-C -1 ; WX 600 ; N Ccedilla ; B 74 -206 674 580 ;
-C -1 ; WX 600 ; N Igrave ; B 77 0 642 784 ;
-C -1 ; WX 600 ; N brokenbar ; B 218 -175 488 675 ;
-C -1 ; WX 600 ; N Oacute ; B 74 -18 645 784 ;
-C -1 ; WX 600 ; N otilde ; B 71 -15 642 636 ;
-C -1 ; WX 600 ; N Yacute ; B 109 0 708 784 ;
-C -1 ; WX 600 ; N lira ; B 107 -28 650 611 ;
-C -1 ; WX 600 ; N Icircumflex ; B 77 0 642 780 ;
-C -1 ; WX 600 ; N Atilde ; B -9 0 638 759 ;
-C -1 ; WX 600 ; N Uacute ; B 101 -18 715 784 ;
-C -1 ; WX 600 ; N Ydieresis ; B 109 0 708 748 ;
-C -1 ; WX 600 ; N ydieresis ; B -20 -142 694 625 ;
-C -1 ; WX 600 ; N idieresis ; B 77 0 552 625 ;
-C -1 ; WX 600 ; N Adieresis ; B -9 0 631 748 ;
-C -1 ; WX 600 ; N mu ; B 50 -142 591 439 ;
-C -1 ; WX 600 ; N trademark ; B 86 230 868 562 ;
-C -1 ; WX 600 ; N oacute ; B 71 -15 622 661 ;
-C -1 ; WX 600 ; N acircumflex ; B 62 -15 592 657 ;
-C -1 ; WX 600 ; N Agrave ; B -9 0 631 784 ;
-C -1 ; WX 600 ; N return ; B 79 0 700 562 ;
-C -1 ; WX 600 ; N atilde ; B 62 -15 642 636 ;
-C -1 ; WX 600 ; N square ; B 19 0 700 562 ;
-C -1 ; WX 600 ; N registered ; B 53 -18 667 580 ;
-C -1 ; WX 600 ; N stop ; B 19 0 700 562 ;
-C -1 ; WX 600 ; N udieresis ; B 70 -15 591 625 ;
-C -1 ; WX 600 ; N arrowup ; B 244 3 556 626 ;
-C -1 ; WX 600 ; N igrave ; B 77 0 545 661 ;
-C -1 ; WX 600 ; N Edieresis ; B 25 0 669 748 ;
-C -1 ; WX 600 ; N zcaron ; B 81 0 632 667 ;
-C -1 ; WX 600 ; N arrowboth ; B 40 143 688 455 ;
-C -1 ; WX 600 ; N gcaron ; B 41 -146 673 667 ;
-C -1 ; WX 600 ; N arrowleft ; B 40 143 708 455 ;
-C -1 ; WX 600 ; N aacute ; B 62 -15 608 661 ;
-C -1 ; WX 600 ; N ocircumflex ; B 71 -15 622 657 ;
-C -1 ; WX 600 ; N scedilla ; B 67 -206 607 459 ;
-C -1 ; WX 600 ; N ograve ; B 71 -15 622 661 ;
-C -1 ; WX 600 ; N onehalf ; B 23 -60 715 661 ;
-C -1 ; WX 600 ; N ugrave ; B 70 -15 591 661 ;
-C -1 ; WX 600 ; N Ntilde ; B 8 -12 729 759 ;
-C -1 ; WX 600 ; N iacute ; B 77 0 608 661 ;
-C -1 ; WX 600 ; N arrowright ; B 20 143 688 455 ;
-C -1 ; WX 600 ; N Thorn ; B 48 0 619 562 ;
-C -1 ; WX 600 ; N Egrave ; B 25 0 669 784 ;
-C -1 ; WX 600 ; N thorn ; B -31 -142 622 626 ;
-C -1 ; WX 600 ; N aring ; B 62 -15 592 678 ;
-C -1 ; WX 600 ; N yacute ; B -20 -142 694 661 ;
-C -1 ; WX 600 ; N icircumflex ; B 77 0 566 657 ;
-EndCharMetrics
-StartComposites 58
-CC Aacute 2 ; PCC A 0 0 ; PCC acute 56 123 ;
-CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex -4 123 ;
-CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 6 123 ;
-CC Agrave 2 ; PCC A 0 0 ; PCC grave -24 123 ;
-CC Aring 2 ; PCC A 0 0 ; PCC ring 16 123 ;
-CC Atilde 2 ; PCC A 0 0 ; PCC tilde -4 123 ;
-CC Eacute 2 ; PCC E 0 0 ; PCC acute 56 123 ;
-CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 26 123 ;
-CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 26 123 ;
-CC Egrave 2 ; PCC E 0 0 ; PCC grave 26 123 ;
-CC Gcaron 2 ; PCC G 0 0 ; PCC caron 36 123 ;
-CC Iacute 2 ; PCC I 0 0 ; PCC acute 26 123 ;
-CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 26 123 ;
-CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 26 123 ;
-CC Igrave 2 ; PCC I 0 0 ; PCC grave 26 123 ;
-CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 26 123 ;
-CC Oacute 2 ; PCC O 0 0 ; PCC acute 26 123 ;
-CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 26 123 ;
-CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 26 123 ;
-CC Ograve 2 ; PCC O 0 0 ; PCC grave 26 123 ;
-CC Otilde 2 ; PCC O 0 0 ; PCC tilde 26 123 ;
-CC Scaron 2 ; PCC S 0 0 ; PCC caron 26 123 ;
-CC Uacute 2 ; PCC U 0 0 ; PCC acute 56 123 ;
-CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 26 123 ;
-CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 26 123 ;
-CC Ugrave 2 ; PCC U 0 0 ; PCC grave -4 123 ;
-CC Yacute 2 ; PCC Y 0 0 ; PCC acute 56 123 ;
-CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 26 123 ;
-CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 26 123 ;
-CC aacute 2 ; PCC a 0 0 ; PCC acute 0 0 ;
-CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -20 0 ;
-CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -10 0 ;
-CC agrave 2 ; PCC a 0 0 ; PCC grave -30 0 ;
-CC aring 2 ; PCC a 0 0 ; PCC ring 0 0 ;
-CC atilde 2 ; PCC a 0 0 ; PCC tilde 0 0 ;
-CC eacute 2 ; PCC e 0 0 ; PCC acute 0 0 ;
-CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 0 0 ;
-CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 0 0 ;
-CC egrave 2 ; PCC e 0 0 ; PCC grave 0 0 ;
-CC gcaron 2 ; PCC g 0 0 ; PCC caron -40 0 ;
-CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 0 0 ;
-CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -40 0 ;
-CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -40 0 ;
-CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 0 0 ;
-CC ntilde 2 ; PCC n 0 0 ; PCC tilde 0 0 ;
-CC oacute 2 ; PCC o 0 0 ; PCC acute 0 0 ;
-CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 0 0 ;
-CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 0 0 ;
-CC ograve 2 ; PCC o 0 0 ; PCC grave 0 0 ;
-CC otilde 2 ; PCC o 0 0 ; PCC tilde 0 0 ;
-CC scaron 2 ; PCC s 0 0 ; PCC caron 0 0 ;
-CC uacute 2 ; PCC u 0 0 ; PCC acute 0 0 ;
-CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex -20 0 ;
-CC udieresis 2 ; PCC u 0 0 ; PCC dieresis -20 0 ;
-CC ugrave 2 ; PCC u 0 0 ; PCC grave -30 0 ;
-CC yacute 2 ; PCC y 0 0 ; PCC acute 30 0 ;
-CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 10 0 ;
-CC zcaron 2 ; PCC z 0 0 ; PCC caron 0 0 ;
-EndComposites
-EndFontMetrics
-
\ No newline at end of file
+StartFontMetrics 2.0
+Comment Generated by FontForge 20071002
+Comment Creation Date: Thu Oct 11 21:55:08 2007
+FontName Courier-BoldOblique
+FullName Courier Bold Oblique
+FamilyName Courier
+Weight Bold
+Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development; Cyrillic glyphs added by Valek Filippov (C) 2001-2002)
+ItalicAngle -12
+IsFixedPitch false
+UnderlinePosition -100
+UnderlineThickness 50
+Version 1.06
+EncodingScheme AdobeStandardEncoding
+FontBBox -160 -278 914 1029
+CapHeight 583
+XHeight 437
+Ascender 624
+Descender -205
+StartCharMetrics 559
+C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
+C 33 ; WX 600 ; N exclam ; B 234 -15 501 638 ;
+C 34 ; WX 600 ; N quotedbl ; B 243 312 592 602 ;
+C 35 ; WX 600 ; N numbersign ; B 101 -92 623 675 ;
+C 36 ; WX 600 ; N dollar ; B 100 -123 610 684 ;
+C 37 ; WX 600 ; N percent ; B 131 -15 599 617 ;
+C 38 ; WX 600 ; N ampersand ; B 102 -14 557 550 ;
+C 39 ; WX 600 ; N quoteright ; B 222 331 483 623 ;
+C 40 ; WX 600 ; N parenleft ; B 304 -153 613 632 ;
+C 41 ; WX 600 ; N parenright ; B 94 -153 403 632 ;
+C 42 ; WX 600 ; N asterisk ; B 178 208 614 622 ;
+C 43 ; WX 600 ; N plus ; B 101 0 619 560 ;
+C 44 ; WX 600 ; N comma ; B 118 -158 379 134 ;
+C 45 ; WX 600 ; N hyphen ; B 101 229 619 329 ;
+C 46 ; WX 600 ; N period ; B 234 -15 387 117 ;
+C 47 ; WX 600 ; N slash ; B 69 -113 656 695 ;
+C 48 ; WX 600 ; N zero ; B 130 -15 602 638 ;
+C 49 ; WX 600 ; N one ; B 93 0 529 638 ;
+C 50 ; WX 600 ; N two ; B 54 0 602 638 ;
+C 51 ; WX 600 ; N three ; B 80 -15 609 638 ;
+C 52 ; WX 600 ; N four ; B 104 0 579 622 ;
+C 53 ; WX 600 ; N five ; B 83 -15 610 622 ;
+C 54 ; WX 600 ; N six ; B 154 -15 663 638 ;
+C 55 ; WX 600 ; N seven ; B 184 -1 640 622 ;
+C 56 ; WX 600 ; N eight ; B 114 -15 608 638 ;
+C 57 ; WX 600 ; N nine ; B 115 -15 624 638 ;
+C 58 ; WX 600 ; N colon ; B 234 -15 455 437 ;
+C 59 ; WX 600 ; N semicolon ; B 118 -158 431 437 ;
+C 60 ; WX 600 ; N less ; B 102 54 642 501 ;
+C 61 ; WX 600 ; N equal ; B 81 138 638 422 ;
+C 62 ; WX 600 ; N greater ; B 76 53 616 500 ;
+C 63 ; WX 600 ; N question ; B 197 -15 608 598 ;
+C 64 ; WX 600 ; N at ; B 98 -152 582 620 ;
+C 65 ; WX 600 ; N A ; B -11 0 633 583 ;
+C 66 ; WX 600 ; N B ; B 22 0 620 583 ;
+C 67 ; WX 600 ; N C ; B 80 -14 663 597 ;
+C 68 ; WX 600 ; N D ; B 23 0 622 583 ;
+C 69 ; WX 600 ; N E ; B 23 0 652 583 ;
+C 70 ; WX 600 ; N F ; B 23 0 674 583 ;
+C 71 ; WX 600 ; N G ; B 79 -14 667 597 ;
+C 72 ; WX 600 ; N H ; B 32 0 675 583 ;
+C 73 ; WX 600 ; N I ; B 93 0 632 583 ;
+C 74 ; WX 600 ; N J ; B 64 -14 727 583 ;
+C 75 ; WX 600 ; N K ; B 22 0 687 583 ;
+C 76 ; WX 600 ; N L ; B 42 0 616 583 ;
+C 77 ; WX 600 ; N M ; B -10 0 728 583 ;
+C 78 ; WX 600 ; N N ; B 21 0 706 583 ;
+C 79 ; WX 600 ; N O ; B 75 -14 649 597 ;
+C 80 ; WX 600 ; N P ; B 23 0 617 583 ;
+C 81 ; WX 600 ; N Q ; B 75 -145 649 597 ;
+C 82 ; WX 600 ; N R ; B 23 0 631 583 ;
+C 83 ; WX 600 ; N S ; B 72 -14 634 597 ;
+C 84 ; WX 600 ; N T ; B 121 0 682 583 ;
+C 85 ; WX 600 ; N U ; B 110 -14 705 583 ;
+C 86 ; WX 600 ; N V ; B 91 0 735 583 ;
+C 87 ; WX 600 ; N W ; B 98 0 725 583 ;
+C 88 ; WX 600 ; N X ; B 19 0 692 583 ;
+C 89 ; WX 600 ; N Y ; B 128 0 694 583 ;
+C 90 ; WX 600 ; N Z ; B 73 0 628 583 ;
+C 91 ; WX 600 ; N bracketleft ; B 219 -148 598 627 ;
+C 92 ; WX 600 ; N backslash ; B 219 -113 504 695 ;
+C 93 ; WX 600 ; N bracketright ; B 104 -148 483 627 ;
+C 94 ; WX 600 ; N asciicircum ; B 161 325 598 652 ;
+C 95 ; WX 600 ; N underscore ; B -61 -125 564 -75 ;
+C 96 ; WX 600 ; N quoteleft ; B 377 348 534 602 ;
+C 97 ; WX 600 ; N a ; B 65 -16 583 450 ;
+C 98 ; WX 600 ; N b ; B 2 -14 623 624 ;
+C 99 ; WX 600 ; N c ; B 93 -16 626 450 ;
+C 100 ; WX 600 ; N d ; B 74 -14 664 624 ;
+C 101 ; WX 600 ; N e ; B 74 -16 600 450 ;
+C 102 ; WX 600 ; N f ; B 84 0 691 623 ;
+C 103 ; WX 600 ; N g ; B 73 -205 675 451 ;
+C 104 ; WX 600 ; N h ; B 33 0 593 624 ;
+C 105 ; WX 600 ; N i ; B 72 0 550 623 ;
+C 106 ; WX 600 ; N j ; B 83 -205 581 623 ;
+C 107 ; WX 600 ; N k ; B 42 0 606 624 ;
+C 108 ; WX 600 ; N l ; B 72 0 550 624 ;
+C 109 ; WX 600 ; N m ; B -9 0 635 450 ;
+C 110 ; WX 600 ; N n ; B 33 0 583 450 ;
+C 111 ; WX 600 ; N o ; B 84 -16 609 450 ;
+C 112 ; WX 600 ; N p ; B -42 -205 623 450 ;
+C 113 ; WX 600 ; N q ; B 75 -205 696 450 ;
+C 114 ; WX 600 ; N r ; B 64 0 650 449 ;
+C 115 ; WX 600 ; N s ; B 83 -16 592 450 ;
+C 116 ; WX 600 ; N t ; B 94 -16 547 591 ;
+C 117 ; WX 600 ; N u ; B 94 -13 603 437 ;
+C 118 ; WX 600 ; N v ; B 81 0 683 437 ;
+C 119 ; WX 600 ; N w ; B 82 0 684 437 ;
+C 120 ; WX 600 ; N x ; B 30 0 641 437 ;
+C 121 ; WX 600 ; N y ; B -13 -205 662 437 ;
+C 122 ; WX 600 ; N z ; B 85 0 599 437 ;
+C 123 ; WX 600 ; N braceleft ; B 217 -153 556 623 ;
+C 124 ; WX 600 ; N bar ; B 227 -153 472 622 ;
+C 125 ; WX 600 ; N braceright ; B 144 -153 483 623 ;
+C 126 ; WX 600 ; N asciitilde ; B 114 179 606 385 ;
+C 161 ; WX 600 ; N exclamdown ; B 186 -227 453 426 ;
+C 162 ; WX 600 ; N cent ; B 144 -44 593 661 ;
+C 163 ; WX 600 ; N sterling ; B 64 0 571 598 ;
+C 164 ; WX 600 ; N fraction ; B 52 102 676 500 ;
+C 165 ; WX 600 ; N yen ; B 133 0 693 580 ;
+C 166 ; WX 600 ; N florin ; B 43 -123 672 638 ;
+C 167 ; WX 600 ; N section ; B 45 -170 643 583 ;
+C 168 ; WX 600 ; N currency ; B 96 64 626 519 ;
+C 169 ; WX 600 ; N quotesingle ; B 343 312 492 602 ;
+C 170 ; WX 600 ; N quotedblleft ; B 226 348 583 602 ;
+C 171 ; WX 600 ; N guillemotleft ; B 80 20 654 415 ;
+C 172 ; WX 600 ; N guilsinglleft ; B 80 20 425 415 ;
+C 173 ; WX 600 ; N guilsinglright ; B 273 20 617 415 ;
+C 174 ; WX 600 ; N fi ; B -4 0 633 624 ;
+C 175 ; WX 600 ; N fl ; B -8 0 645 623 ;
+C 177 ; WX 600 ; N endash ; B 101 229 619 329 ;
+C 178 ; WX 600 ; N dagger ; B 175 -92 589 622 ;
+C 179 ; WX 600 ; N daggerdbl ; B 123 -92 589 622 ;
+C 180 ; WX 600 ; N periodcentered ; B 283 214 436 346 ;
+C 182 ; WX 600 ; N paragraph ; B 108 -174 672 583 ;
+C 183 ; WX 600 ; N bullet ; B 211 154 517 453 ;
+C 184 ; WX 600 ; N quotesinglbase ; B 118 -158 379 134 ;
+C 185 ; WX 600 ; N quotedblbase ; B 66 -120 519 134 ;
+C 186 ; WX 600 ; N quotedblright ; B 166 348 619 602 ;
+C 187 ; WX 600 ; N guillemotright ; B 43 20 617 415 ;
+C 188 ; WX 600 ; N ellipsis ; B 34 -15 587 117 ;
+C 189 ; WX 600 ; N perthousand ; B 104 0 627 618 ;
+C 191 ; WX 600 ; N questiondown ; B 70 -227 481 386 ;
+C 193 ; WX 600 ; N grave ; B 264 496 464 696 ;
+C 194 ; WX 600 ; N acute ; B 362 496 616 696 ;
+C 195 ; WX 600 ; N circumflex ; B 237 497 590 696 ;
+C 196 ; WX 600 ; N tilde ; B 233 523 619 656 ;
+C 197 ; WX 600 ; N macron ; B 249 546 600 626 ;
+C 198 ; WX 600 ; N breve ; B 261 503 614 687 ;
+C 199 ; WX 600 ; N dotaccent ; B 365 534 488 654 ;
+C 200 ; WX 600 ; N dieresis ; B 261 534 592 654 ;
+C 202 ; WX 600 ; N ring ; B 303 486 554 727 ;
+C 203 ; WX 600 ; N cedilla ; B 143 -229 381 0 ;
+C 205 ; WX 600 ; N hungarumlaut ; B 237 496 616 694 ;
+C 206 ; WX 600 ; N ogonek ; B 222 -208 433 0 ;
+C 207 ; WX 600 ; N caron ; B 264 497 617 696 ;
+C 208 ; WX 600 ; N emdash ; B 30 229 690 329 ;
+C 225 ; WX 600 ; N AE ; B -10 0 717 583 ;
+C 227 ; WX 600 ; N ordfeminine ; B 170 182 559 595 ;
+C 232 ; WX 600 ; N Lslash ; B 43 0 616 583 ;
+C 233 ; WX 600 ; N Oslash ; B 4 -70 717 638 ;
+C 234 ; WX 600 ; N OE ; B 34 0 717 583 ;
+C 235 ; WX 600 ; N ordmasculine ; B 168 182 566 595 ;
+C 241 ; WX 600 ; N ae ; B 14 -16 665 450 ;
+C 245 ; WX 600 ; N dotlessi ; B 72 0 550 437 ;
+C 248 ; WX 600 ; N lslash ; B 72 0 557 624 ;
+C 249 ; WX 600 ; N oslash ; B 17 -70 669 494 ;
+C 250 ; WX 600 ; N oe ; B 28 -16 666 450 ;
+C 251 ; WX 600 ; N germandbls ; B 22 -16 569 623 ;
+C -1 ; WX 600 ; N Adieresis ; B -11 0 633 800 ;
+C -1 ; WX 600 ; N Aacute ; B -11 0 633 839 ;
+C -1 ; WX 600 ; N Agrave ; B -11 0 633 839 ;
+C -1 ; WX 600 ; N Acircumflex ; B -11 0 633 839 ;
+C -1 ; WX 600 ; N Abreve ; B -11 0 633 831 ;
+C -1 ; WX 600 ; N Atilde ; B -11 0 633 799 ;
+C -1 ; WX 600 ; N Aring ; B -11 0 633 871 ;
+C -1 ; WX 600 ; N Aogonek ; B -11 -208 633 583 ;
+C -1 ; WX 600 ; N Ccedilla ; B 80 -229 663 597 ;
+C -1 ; WX 600 ; N Cacute ; B 80 -14 663 839 ;
+C -1 ; WX 600 ; N Ccaron ; B 80 -14 663 839 ;
+C -1 ; WX 600 ; N Dcaron ; B 23 0 622 839 ;
+C -1 ; WX 600 ; N Edieresis ; B 23 0 652 800 ;
+C -1 ; WX 600 ; N Eacute ; B 23 0 652 839 ;
+C -1 ; WX 600 ; N Egrave ; B 23 0 652 839 ;
+C -1 ; WX 600 ; N Ecircumflex ; B 23 0 652 839 ;
+C -1 ; WX 600 ; N Ecaron ; B 23 0 652 839 ;
+C -1 ; WX 600 ; N Edotaccent ; B 23 0 652 793 ;
+C -1 ; WX 600 ; N Eogonek ; B 23 -208 652 583 ;
+C -1 ; WX 600 ; N Gbreve ; B 79 -14 667 831 ;
+C -1 ; WX 600 ; N Idieresis ; B 93 0 632 800 ;
+C -1 ; WX 600 ; N Iacute ; B 93 0 632 839 ;
+C -1 ; WX 600 ; N Igrave ; B 93 0 632 839 ;
+C -1 ; WX 600 ; N Icircumflex ; B 93 0 632 839 ;
+C -1 ; WX 600 ; N Idotaccent ; B 93 0 632 793 ;
+C -1 ; WX 600 ; N Lacute ; B 42 0 616 839 ;
+C -1 ; WX 600 ; N Lcaron ; B 42 0 680 598 ;
+C -1 ; WX 600 ; N Nacute ; B 21 0 706 839 ;
+C -1 ; WX 600 ; N Ncaron ; B 21 0 706 839 ;
+C -1 ; WX 600 ; N Ntilde ; B 21 0 706 799 ;
+C -1 ; WX 600 ; N Odieresis ; B 75 -14 649 800 ;
+C -1 ; WX 600 ; N Oacute ; B 75 -14 649 839 ;
+C -1 ; WX 600 ; N Ograve ; B 75 -14 649 839 ;
+C -1 ; WX 600 ; N Ocircumflex ; B 75 -14 649 839 ;
+C -1 ; WX 600 ; N Otilde ; B 75 -14 656 799 ;
+C -1 ; WX 600 ; N Ohungarumlaut ; B 75 -14 680 837 ;
+C -1 ; WX 600 ; N Racute ; B 23 0 631 839 ;
+C -1 ; WX 600 ; N Rcaron ; B 23 0 631 839 ;
+C -1 ; WX 600 ; N Sacute ; B 72 -14 634 839 ;
+C -1 ; WX 600 ; N Scaron ; B 72 -14 657 839 ;
+C -1 ; WX 600 ; N Scedilla ; B 72 -229 634 597 ;
+C -1 ; WX 600 ; N Tcaron ; B 121 0 682 839 ;
+C -1 ; WX 600 ; N Udieresis ; B 110 -14 705 800 ;
+C -1 ; WX 600 ; N Uacute ; B 110 -14 705 839 ;
+C -1 ; WX 600 ; N Ugrave ; B 110 -14 705 839 ;
+C -1 ; WX 600 ; N Ucircumflex ; B 110 -14 705 839 ;
+C -1 ; WX 600 ; N Uring ; B 110 -14 705 871 ;
+C -1 ; WX 600 ; N Uhungarumlaut ; B 110 -14 705 837 ;
+C -1 ; WX 600 ; N Yacute ; B 128 0 694 839 ;
+C -1 ; WX 600 ; N Zacute ; B 73 0 628 839 ;
+C -1 ; WX 600 ; N Zcaron ; B 73 0 644 839 ;
+C -1 ; WX 600 ; N Zdotaccent ; B 73 0 628 793 ;
+C -1 ; WX 600 ; N Amacron ; B -11 0 633 776 ;
+C -1 ; WX 600 ; N Tcommaaccent ; B 121 -278 682 583 ;
+C -1 ; WX 600 ; N Ydieresis ; B 128 0 694 800 ;
+C -1 ; WX 600 ; N Emacron ; B 23 0 652 776 ;
+C -1 ; WX 600 ; N Imacron ; B 93 0 632 776 ;
+C -1 ; WX 600 ; N Iogonek ; B 93 -208 632 583 ;
+C -1 ; WX 600 ; N Kcommaaccent ; B 22 -278 687 583 ;
+C -1 ; WX 600 ; N Lcommaaccent ; B 42 -278 616 583 ;
+C -1 ; WX 600 ; N Ncommaaccent ; B 21 -278 706 583 ;
+C -1 ; WX 600 ; N Omacron ; B 75 -14 649 776 ;
+C -1 ; WX 600 ; N Rcommaaccent ; B 23 -278 631 583 ;
+C -1 ; WX 600 ; N Gcommaaccent ; B 79 -278 667 597 ;
+C -1 ; WX 600 ; N Umacron ; B 110 -14 705 776 ;
+C -1 ; WX 600 ; N Uogonek ; B 110 -208 705 583 ;
+C -1 ; WX 600 ; N adieresis ; B 65 -16 583 654 ;
+C -1 ; WX 600 ; N aacute ; B 66 -16 584 696 ;
+C -1 ; WX 600 ; N agrave ; B 65 -16 583 696 ;
+C -1 ; WX 600 ; N acircumflex ; B 65 -16 583 696 ;
+C -1 ; WX 600 ; N abreve ; B 65 -16 614 687 ;
+C -1 ; WX 600 ; N atilde ; B 65 -16 612 656 ;
+C -1 ; WX 600 ; N aring ; B 65 -16 583 727 ;
+C -1 ; WX 600 ; N aogonek ; B 65 -208 583 450 ;
+C -1 ; WX 600 ; N cacute ; B 93 -16 626 696 ;
+C -1 ; WX 600 ; N ccaron ; B 93 -16 627 696 ;
+C -1 ; WX 600 ; N ccedilla ; B 92 -229 626 450 ;
+C -1 ; WX 740 ; N dcaron ; B 74 -14 840 639 ;
+C -1 ; WX 600 ; N edieresis ; B 74 -16 600 654 ;
+C -1 ; WX 600 ; N eacute ; B 74 -16 600 696 ;
+C -1 ; WX 600 ; N egrave ; B 74 -16 600 696 ;
+C -1 ; WX 600 ; N ecircumflex ; B 74 -16 600 696 ;
+C -1 ; WX 600 ; N ecaron ; B 74 -16 617 696 ;
+C -1 ; WX 600 ; N edotaccent ; B 74 -16 600 654 ;
+C -1 ; WX 600 ; N eogonek ; B 74 -208 600 450 ;
+C -1 ; WX 600 ; N gbreve ; B 73 -205 675 687 ;
+C -1 ; WX 600 ; N idieresis ; B 72 0 575 656 ;
+C -1 ; WX 600 ; N iacute ; B 71 0 574 696 ;
+C -1 ; WX 600 ; N igrave ; B 72 0 550 696 ;
+C -1 ; WX 600 ; N icircumflex ; B 72 0 573 696 ;
+C -1 ; WX 600 ; N lacute ; B 72 0 600 839 ;
+C -1 ; WX 600 ; N lcaron ; B 72 0 700 639 ;
+C -1 ; WX 600 ; N nacute ; B 33 0 616 696 ;
+C -1 ; WX 600 ; N ncaron ; B 33 0 617 696 ;
+C -1 ; WX 600 ; N ntilde ; B 33 0 613 656 ;
+C -1 ; WX 600 ; N odieresis ; B 84 -16 609 654 ;
+C -1 ; WX 600 ; N oacute ; B 84 -16 609 696 ;
+C -1 ; WX 600 ; N ograve ; B 84 -16 609 696 ;
+C -1 ; WX 600 ; N ocircumflex ; B 84 -16 609 696 ;
+C -1 ; WX 600 ; N otilde ; B 84 -16 626 656 ;
+C -1 ; WX 600 ; N ohungarumlaut ; B 84 -16 616 694 ;
+C -1 ; WX 600 ; N racute ; B 64 0 650 696 ;
+C -1 ; WX 600 ; N sacute ; B 83 -16 616 696 ;
+C -1 ; WX 600 ; N scaron ; B 83 -16 627 696 ;
+C -1 ; WX 600 ; N scommaaccent ; B 83 -278 592 450 ;
+C -1 ; WX 600 ; N tcaron ; B 94 -16 700 639 ;
+C -1 ; WX 600 ; N udieresis ; B 94 -13 603 654 ;
+C -1 ; WX 600 ; N uacute ; B 94 -13 603 696 ;
+C -1 ; WX 600 ; N ugrave ; B 94 -13 603 696 ;
+C -1 ; WX 600 ; N ucircumflex ; B 94 -13 603 696 ;
+C -1 ; WX 600 ; N uring ; B 94 -13 603 727 ;
+C -1 ; WX 600 ; N uhungarumlaut ; B 94 -13 616 694 ;
+C -1 ; WX 600 ; N yacute ; B -13 -205 662 696 ;
+C -1 ; WX 600 ; N zacute ; B 85 0 616 696 ;
+C -1 ; WX 600 ; N zcaron ; B 85 0 619 696 ;
+C -1 ; WX 600 ; N zdotaccent ; B 85 0 599 654 ;
+C -1 ; WX 600 ; N ydieresis ; B -13 -205 662 654 ;
+C -1 ; WX 600 ; N tcommaaccent ; B 94 -278 547 591 ;
+C -1 ; WX 600 ; N amacron ; B 65 -16 600 626 ;
+C -1 ; WX 600 ; N emacron ; B 74 -16 600 626 ;
+C -1 ; WX 600 ; N imacron ; B 72 0 600 626 ;
+C -1 ; WX 600 ; N kcommaaccent ; B 42 -278 606 624 ;
+C -1 ; WX 600 ; N lcommaaccent ; B 72 -278 550 624 ;
+C -1 ; WX 600 ; N ncommaaccent ; B 33 -278 583 450 ;
+C -1 ; WX 600 ; N omacron ; B 84 -16 609 626 ;
+C -1 ; WX 600 ; N rcommaaccent ; B 64 -278 650 449 ;
+C -1 ; WX 600 ; N umacron ; B 94 -13 603 626 ;
+C -1 ; WX 600 ; N uogonek ; B 94 -208 603 437 ;
+C -1 ; WX 600 ; N rcaron ; B 64 0 650 696 ;
+C -1 ; WX 600 ; N scedilla ; B 83 -229 592 450 ;
+C -1 ; WX 600 ; N gcommaaccent ; B 73 -205 675 722 ;
+C -1 ; WX 600 ; N iogonek ; B 72 -208 550 623 ;
+C -1 ; WX 600 ; N Scommaaccent ; B 72 -278 634 597 ;
+C -1 ; WX 600 ; N Eth ; B 23 0 622 583 ;
+C -1 ; WX 600 ; N Dcroat ; B 23 0 622 583 ;
+C -1 ; WX 600 ; N Thorn ; B 23 0 588 583 ;
+C -1 ; WX 600 ; N dcroat ; B 74 -14 712 624 ;
+C -1 ; WX 600 ; N eth ; B 83 -16 617 646 ;
+C -1 ; WX 600 ; N thorn ; B -42 -205 623 624 ;
+C -1 ; WX 600 ; N Euro ; B 54 -14 639 597 ;
+C -1 ; WX 600 ; N onesuperior ; B 224 247 494 638 ;
+C -1 ; WX 600 ; N twosuperior ; B 202 247 538 637 ;
+C -1 ; WX 600 ; N threesuperior ; B 218 238 543 637 ;
+C -1 ; WX 600 ; N degree ; B 210 243 568 596 ;
+C -1 ; WX 600 ; N minus ; B 101 230 619 330 ;
+C -1 ; WX 600 ; N multiply ; B 126 80 592 480 ;
+C -1 ; WX 600 ; N divide ; B 101 28 619 532 ;
+C -1 ; WX 600 ; N trademark ; B 60 220 732 583 ;
+C -1 ; WX 600 ; N plusminus ; B 52 0 640 624 ;
+C -1 ; WX 600 ; N onehalf ; B 25 0 685 638 ;
+C -1 ; WX 600 ; N onequarter ; B 25 0 673 638 ;
+C -1 ; WX 600 ; N threequarters ; B 18 0 673 637 ;
+C -1 ; WX 600 ; N commaaccent ; B 147 -278 342 -59 ;
+C -1 ; WX 600 ; N copyright ; B 48 -15 675 598 ;
+C -1 ; WX 600 ; N registered ; B 48 -15 675 598 ;
+C -1 ; WX 600 ; N lozenge ; B 133 -19 590 593 ;
+C -1 ; WX 600 ; N Delta ; B 15 0 585 583 ;
+C -1 ; WX 600 ; N notequal ; B 81 22 638 525 ;
+C -1 ; WX 600 ; N radical ; B 74 -60 782 697 ;
+C -1 ; WX 600 ; N lessequal ; B 50 0 666 591 ;
+C -1 ; WX 600 ; N greaterequal ; B 52 0 660 591 ;
+C -1 ; WX 600 ; N logicalnot ; B 125 115 560 445 ;
+C -1 ; WX 600 ; N summation ; B 32 -97 668 671 ;
+C -1 ; WX 600 ; N partialdiff ; B 138 -16 579 590 ;
+C -1 ; WX 600 ; N brokenbar ; B 227 -153 472 622 ;
+C -1 ; WX 600 ; N mu ; B 72 -153 603 439 ;
+C -1 ; WX 600 ; N afii10017 ; B -11 0 633 583 ;
+C -1 ; WX 748 ; N afii10018 ; B -20 0 795 729 ;
+C -1 ; WX 600 ; N afii10019 ; B 22 0 620 583 ;
+C -1 ; WX 748 ; N afii10020 ; B -17 0 800 729 ;
+C -1 ; WX 748 ; N afii10021 ; B -78 -176 768 729 ;
+C -1 ; WX 600 ; N afii10022 ; B 23 0 652 583 ;
+C -1 ; WX 600 ; N afii10023 ; B 23 0 652 765 ;
+C -1 ; WX 748 ; N afii10024 ; B -40 0 908 729 ;
+C -1 ; WX 748 ; N afii10025 ; B 39 -19 712 746 ;
+C -1 ; WX 748 ; N afii10026 ; B -27 0 777 729 ;
+C -1 ; WX 748 ; N afii10027 ; B -27 0 777 1009 ;
+C -1 ; WX 748 ; N afii10028 ; B -42 0 791 729 ;
+C -1 ; WX 748 ; N afii10029 ; B -31 0 775 729 ;
+C -1 ; WX 600 ; N afii10030 ; B -10 0 728 583 ;
+C -1 ; WX 600 ; N afii10031 ; B 32 0 675 583 ;
+C -1 ; WX 600 ; N afii10032 ; B 75 -14 649 597 ;
+C -1 ; WX 748 ; N afii10033 ; B -27 0 777 729 ;
+C -1 ; WX 600 ; N afii10034 ; B 23 0 617 583 ;
+C -1 ; WX 600 ; N afii10035 ; B 80 -14 663 597 ;
+C -1 ; WX 600 ; N afii10036 ; B 121 0 682 583 ;
+C -1 ; WX 748 ; N afii10037 ; B 21 0 731 729 ;
+C -1 ; WX 748 ; N afii10038 ; B 44 0 798 729 ;
+C -1 ; WX 600 ; N afii10039 ; B 19 0 692 583 ;
+C -1 ; WX 748 ; N afii10040 ; B -27 -176 777 729 ;
+C -1 ; WX 748 ; N afii10041 ; B 58 0 692 729 ;
+C -1 ; WX 748 ; N afii10042 ; B -42 0 914 729 ;
+C -1 ; WX 748 ; N afii10043 ; B -42 -176 914 729 ;
+C -1 ; WX 748 ; N afii10044 ; B 25 0 814 729 ;
+C -1 ; WX 748 ; N afii10045 ; B -42 0 909 729 ;
+C -1 ; WX 748 ; N afii10046 ; B 59 0 748 729 ;
+C -1 ; WX 748 ; N afii10047 ; B 10 -19 739 746 ;
+C -1 ; WX 748 ; N afii10048 ; B -42 -19 914 746 ;
+C -1 ; WX 748 ; N afii10049 ; B -37 0 852 729 ;
+C -1 ; WX 600 ; N afii10065 ; B 65 -16 583 450 ;
+C -1 ; WX 748 ; N afii10066 ; B 35 -19 714 801 ;
+C -1 ; WX 748 ; N afii10067 ; B 72 -1 678 546 ;
+C -1 ; WX 748 ; N afii10068 ; B 70 -1 680 546 ;
+C -1 ; WX 748 ; N afii10069 ; B -15 -115 764 546 ;
+C -1 ; WX 600 ; N afii10070 ; B 74 -16 600 450 ;
+C -1 ; WX 600 ; N afii10071 ; B 74 -16 600 599 ;
+C -1 ; WX 748 ; N afii10072 ; B -22 0 871 546 ;
+C -1 ; WX 748 ; N afii10073 ; B 67 -20 682 562 ;
+C -1 ; WX 748 ; N afii10074 ; B -7 -1 757 547 ;
+C -1 ; WX 748 ; N afii10075 ; B -7 -1 757 826 ;
+C -1 ; WX 748 ; N afii10076 ; B 22 0 728 546 ;
+C -1 ; WX 748 ; N afii10077 ; B -25 -1 774 546 ;
+C -1 ; WX 748 ; N afii10078 ; B -38 0 908 546 ;
+C -1 ; WX 748 ; N afii10079 ; B 28 -1 793 547 ;
+C -1 ; WX 600 ; N afii10080 ; B 84 -16 609 450 ;
+C -1 ; WX 748 ; N afii10081 ; B -7 -1 757 546 ;
+C -1 ; WX 600 ; N afii10082 ; B -42 -205 623 450 ;
+C -1 ; WX 600 ; N afii10083 ; B 93 -16 626 450 ;
+C -1 ; WX 748 ; N afii10084 ; B 57 0 691 548 ;
+C -1 ; WX 600 ; N afii10085 ; B -13 -205 662 437 ;
+C -1 ; WX 748 ; N afii10086 ; B -52 -256 802 810 ;
+C -1 ; WX 600 ; N afii10087 ; B 30 0 641 437 ;
+C -1 ; WX 748 ; N afii10088 ; B 3 -115 747 546 ;
+C -1 ; WX 748 ; N afii10089 ; B 59 -1 691 547 ;
+C -1 ; WX 748 ; N afii10090 ; B -41 0 906 546 ;
+C -1 ; WX 748 ; N afii10091 ; B -41 -115 906 546 ;
+C -1 ; WX 748 ; N afii10092 ; B 72 0 732 546 ;
+C -1 ; WX 748 ; N afii10093 ; B -48 0 873 546 ;
+C -1 ; WX 748 ; N afii10094 ; B 89 0 662 546 ;
+C -1 ; WX 748 ; N afii10095 ; B 34 -20 716 562 ;
+C -1 ; WX 748 ; N afii10096 ; B -43 -20 757 562 ;
+C -1 ; WX 748 ; N afii10097 ; B 18 0 732 546 ;
+C -1 ; WX 600 ; N uni0400 ; B 23 0 652 855 ;
+C -1 ; WX 748 ; N afii10051 ; B 0 0 751 729 ;
+C -1 ; WX 748 ; N afii10052 ; B -17 0 800 1029 ;
+C -1 ; WX 748 ; N afii10053 ; B 11 -19 740 746 ;
+C -1 ; WX 600 ; N afii10054 ; B 72 -14 634 597 ;
+C -1 ; WX 600 ; N afii10055 ; B 93 0 632 583 ;
+C -1 ; WX 600 ; N afii10056 ; B 93 0 632 765 ;
+C -1 ; WX 600 ; N afii10057 ; B 64 -14 727 583 ;
+C -1 ; WX 748 ; N afii10058 ; B -31 0 775 729 ;
+C -1 ; WX 748 ; N afii10059 ; B -160 0 911 729 ;
+C -1 ; WX 748 ; N afii10060 ; B 24 0 726 729 ;
+C -1 ; WX 748 ; N afii10061 ; B -42 0 791 1029 ;
+C -1 ; WX 748 ; N uni040D ; B -27 0 777 1029 ;
+C -1 ; WX 748 ; N afii10062 ; B 21 0 731 1009 ;
+C -1 ; WX 748 ; N afii10145 ; B -27 0 777 729 ;
+C -1 ; WX 600 ; N uni0450 ; B 74 -16 600 688 ;
+C -1 ; WX 748 ; N afii10099 ; B 57 0 691 548 ;
+C -1 ; WX 748 ; N afii10100 ; B 70 -1 680 846 ;
+C -1 ; WX 748 ; N afii10101 ; B 41 -20 709 562 ;
+C -1 ; WX 600 ; N afii10102 ; B 83 -16 592 450 ;
+C -1 ; WX 600 ; N afii10103 ; B 72 0 550 623 ;
+C -1 ; WX 600 ; N afii10104 ; B 72 0 577 583 ;
+C -1 ; WX 600 ; N afii10105 ; B 83 -205 581 623 ;
+C -1 ; WX 748 ; N afii10106 ; B -25 -1 774 546 ;
+C -1 ; WX 748 ; N afii10107 ; B -108 -1 858 547 ;
+C -1 ; WX 748 ; N afii10108 ; B 57 0 691 548 ;
+C -1 ; WX 748 ; N afii10109 ; B 22 0 728 846 ;
+C -1 ; WX 748 ; N uni045D ; B -7 -1 757 846 ;
+C -1 ; WX 600 ; N afii10110 ; B -13 -205 662 656 ;
+C -1 ; WX 748 ; N afii10193 ; B -7 0 757 547 ;
+C -1 ; WX 748 ; N uni048C ; B 59 0 748 729 ;
+C -1 ; WX 748 ; N uni048D ; B 89 0 662 546 ;
+C -1 ; WX 600 ; N uni048E ; B 23 0 617 583 ;
+C -1 ; WX 600 ; N uni048F ; B -42 -205 623 450 ;
+C -1 ; WX 748 ; N afii10050 ; B -42 0 791 875 ;
+C -1 ; WX 748 ; N afii10098 ; B 64 -1 687 661 ;
+C -1 ; WX 748 ; N uni0492 ; B -17 0 800 729 ;
+C -1 ; WX 748 ; N uni0493 ; B 70 -1 680 546 ;
+C -1 ; WX 748 ; N uni0494 ; B -17 0 800 729 ;
+C -1 ; WX 748 ; N uni0495 ; B 70 -1 680 546 ;
+C -1 ; WX 748 ; N uni0496 ; B -40 0 908 729 ;
+C -1 ; WX 748 ; N uni0497 ; B -22 0 871 546 ;
+C -1 ; WX 748 ; N uni0498 ; B 39 -19 712 746 ;
+C -1 ; WX 748 ; N uni0499 ; B 67 -20 682 562 ;
+C -1 ; WX 748 ; N uni049A ; B -42 0 791 729 ;
+C -1 ; WX 748 ; N uni049B ; B 22 0 728 546 ;
+C -1 ; WX 748 ; N uni049C ; B -42 0 791 729 ;
+C -1 ; WX 748 ; N uni049D ; B 22 0 728 546 ;
+C -1 ; WX 748 ; N uni049E ; B -42 0 791 729 ;
+C -1 ; WX 748 ; N uni049F ; B 22 0 728 546 ;
+C -1 ; WX 748 ; N uni04A0 ; B -42 0 791 729 ;
+C -1 ; WX 748 ; N uni04A1 ; B 22 0 728 546 ;
+C -1 ; WX 600 ; N uni04A2 ; B 32 0 675 583 ;
+C -1 ; WX 748 ; N uni04A3 ; B 28 -1 793 547 ;
+C -1 ; WX 600 ; N uni04A4 ; B 32 0 675 583 ;
+C -1 ; WX 748 ; N uni04A5 ; B 28 -1 793 547 ;
+C -1 ; WX 748 ; N uni04A6 ; B -27 0 777 729 ;
+C -1 ; WX 748 ; N uni04A7 ; B -7 -1 757 546 ;
+C -1 ; WX 600 ; N uni04A8 ; B 80 -14 663 597 ;
+C -1 ; WX 600 ; N uni04A9 ; B 93 -16 626 450 ;
+C -1 ; WX 600 ; N uni04AA ; B 80 -14 663 597 ;
+C -1 ; WX 600 ; N uni04AB ; B 93 -16 626 450 ;
+C -1 ; WX 600 ; N uni04AC ; B 121 0 682 583 ;
+C -1 ; WX 748 ; N uni04AD ; B 57 0 691 548 ;
+C -1 ; WX 600 ; N uni04AE ; B 128 0 694 583 ;
+C -1 ; WX 600 ; N uni04AF ; B 81 0 683 437 ;
+C -1 ; WX 600 ; N uni04B0 ; B 128 0 694 583 ;
+C -1 ; WX 600 ; N uni04B1 ; B 81 0 683 437 ;
+C -1 ; WX 600 ; N uni04B2 ; B 19 0 692 583 ;
+C -1 ; WX 600 ; N uni04B3 ; B 30 0 641 437 ;
+C -1 ; WX 748 ; N uni04B4 ; B -27 -176 777 729 ;
+C -1 ; WX 748 ; N uni04B5 ; B 3 -115 747 546 ;
+C -1 ; WX 748 ; N uni04B6 ; B 58 0 692 729 ;
+C -1 ; WX 748 ; N uni04B7 ; B 59 -1 691 547 ;
+C -1 ; WX 748 ; N uni04B8 ; B 58 0 692 729 ;
+C -1 ; WX 748 ; N uni04B9 ; B 59 -1 691 547 ;
+C -1 ; WX 748 ; N uni04BA ; B 59 0 692 729 ;
+C -1 ; WX 748 ; N uni04BB ; B 59 -1 691 547 ;
+C -1 ; WX 600 ; N uni04BC ; B 80 -14 663 597 ;
+C -1 ; WX 600 ; N uni04BD ; B 93 -16 626 450 ;
+C -1 ; WX 600 ; N uni04BE ; B 80 -14 663 597 ;
+C -1 ; WX 600 ; N uni04BF ; B 93 -16 626 450 ;
+C -1 ; WX 600 ; N uni04C0 ; B 93 0 632 583 ;
+C -1 ; WX 748 ; N uni04C1 ; B -40 0 908 1009 ;
+C -1 ; WX 748 ; N uni04C2 ; B -22 0 871 826 ;
+C -1 ; WX 748 ; N uni04C3 ; B -42 0 791 729 ;
+C -1 ; WX 748 ; N uni04C4 ; B 22 0 728 546 ;
+C -1 ; WX 600 ; N uni04C7 ; B 32 0 675 583 ;
+C -1 ; WX 748 ; N uni04C8 ; B 28 -1 793 547 ;
+C -1 ; WX 748 ; N uni04CB ; B 58 0 692 729 ;
+C -1 ; WX 748 ; N uni04CC ; B 59 -1 691 547 ;
+C -1 ; WX 600 ; N uni04D0 ; B -11 0 645 837 ;
+C -1 ; WX 600 ; N uni04D1 ; B 65 -16 615 656 ;
+C -1 ; WX 600 ; N uni04D2 ; B -11 0 633 765 ;
+C -1 ; WX 600 ; N uni04D3 ; B 65 -16 586 583 ;
+C -1 ; WX 600 ; N uni04D4 ; B -10 0 717 583 ;
+C -1 ; WX 600 ; N uni04D5 ; B 14 -16 665 450 ;
+C -1 ; WX 600 ; N uni04D6 ; B 23 0 652 837 ;
+C -1 ; WX 600 ; N uni04D7 ; B 74 -16 600 656 ;
+C -1 ; WX 748 ; N uni04D8 ; B 100 -19 829 746 ;
+C -1 ; WX 748 ; N afii10846 ; B 116 -20 782 562 ;
+C -1 ; WX 748 ; N uni04DA ; B 100 -19 829 929 ;
+C -1 ; WX 748 ; N uni04DB ; B 116 -20 782 746 ;
+C -1 ; WX 748 ; N uni04DC ; B -40 0 908 929 ;
+C -1 ; WX 748 ; N uni04DD ; B -22 0 871 746 ;
+C -1 ; WX 748 ; N uni04DE ; B 39 -19 712 929 ;
+C -1 ; WX 748 ; N uni04DF ; B 67 -20 689 746 ;
+C -1 ; WX 748 ; N uni04E0 ; B 39 -19 712 746 ;
+C -1 ; WX 748 ; N uni04E1 ; B 67 -20 682 562 ;
+C -1 ; WX 748 ; N uni04E2 ; B -27 0 777 879 ;
+C -1 ; WX 748 ; N uni04E3 ; B -7 -1 757 696 ;
+C -1 ; WX 748 ; N uni04E4 ; B -27 0 777 929 ;
+C -1 ; WX 748 ; N uni04E5 ; B -7 -1 757 746 ;
+C -1 ; WX 600 ; N uni04E6 ; B 75 -14 649 765 ;
+C -1 ; WX 600 ; N uni04E7 ; B 84 -16 609 583 ;
+C -1 ; WX 748 ; N uni04E8 ; B 16 -19 734 746 ;
+C -1 ; WX 748 ; N uni04E9 ; B 105 -20 761 562 ;
+C -1 ; WX 748 ; N uni04EA ; B 16 -19 734 929 ;
+C -1 ; WX 748 ; N uni04EB ; B 105 -20 761 746 ;
+C -1 ; WX 748 ; N uni04EC ; B 10 -19 739 929 ;
+C -1 ; WX 748 ; N uni04ED ; B 34 -20 716 746 ;
+C -1 ; WX 748 ; N uni04EE ; B 21 0 731 879 ;
+C -1 ; WX 600 ; N uni04EF ; B -13 -205 662 540 ;
+C -1 ; WX 748 ; N uni04F0 ; B 21 0 731 929 ;
+C -1 ; WX 600 ; N uni04F1 ; B -13 -205 662 583 ;
+C -1 ; WX 748 ; N uni04F2 ; B 21 0 731 1028 ;
+C -1 ; WX 600 ; N uni04F3 ; B -13 -205 662 670 ;
+C -1 ; WX 748 ; N uni04F4 ; B 58 0 692 929 ;
+C -1 ; WX 748 ; N uni04F5 ; B 59 -1 691 746 ;
+C -1 ; WX 748 ; N uni04F8 ; B -42 0 909 929 ;
+C -1 ; WX 748 ; N uni04F9 ; B -48 0 873 746 ;
+C -1 ; WX 600 ; N Ccircumflex ; B 80 -14 663 854 ;
+C -1 ; WX 600 ; N ccircumflex ; B 93 -16 626 672 ;
+C -1 ; WX 600 ; N Cdotaccent ; B 80 -14 663 765 ;
+C -1 ; WX 600 ; N cdotaccent ; B 93 -16 626 583 ;
+C -1 ; WX 600 ; N Ebreve ; B 23 0 652 837 ;
+C -1 ; WX 600 ; N ebreve ; B 74 -16 600 656 ;
+C -1 ; WX 600 ; N Gcircumflex ; B 79 -14 667 854 ;
+C -1 ; WX 600 ; N gcircumflex ; B 73 -205 675 672 ;
+C -1 ; WX 600 ; N Gdotaccent ; B 79 -14 667 765 ;
+C -1 ; WX 600 ; N gdotaccent ; B 73 -205 675 583 ;
+C -1 ; WX 600 ; N Hcircumflex ; B 32 0 675 854 ;
+C -1 ; WX 600 ; N hcircumflex ; B 33 0 631 905 ;
+C -1 ; WX 600 ; N Hbar ; B 32 0 675 583 ;
+C -1 ; WX 600 ; N hbar ; B 33 0 593 624 ;
+C -1 ; WX 600 ; N Itilde ; B 93 0 647 781 ;
+C -1 ; WX 600 ; N itilde ; B 72 0 607 598 ;
+C -1 ; WX 600 ; N Ibreve ; B 93 0 645 837 ;
+C -1 ; WX 600 ; N ibreve ; B 72 0 608 656 ;
+C -1 ; WX 748 ; N IJ ; B 2 -19 908 729 ;
+C -1 ; WX 748 ; N ij ; B 24 -256 834 779 ;
+C -1 ; WX 600 ; N Jcircumflex ; B 64 -14 727 854 ;
+C -1 ; WX 748 ; N jcircumflex ; B 104 -256 826 944 ;
+C -1 ; WX 748 ; N kgreenlandic ; B 22 0 728 546 ;
+C -1 ; WX 600 ; N Ldot ; B 42 0 616 583 ;
+C -1 ; WX 600 ; N ldot ; B 72 0 668 624 ;
+C -1 ; WX 748 ; N napostrophe ; B 41 0 729 562 ;
+C -1 ; WX 748 ; N Eng ; B 26 0 882 729 ;
+C -1 ; WX 748 ; N eng ; B 41 0 729 562 ;
+C -1 ; WX 600 ; N Obreve ; B 75 -14 649 837 ;
+C -1 ; WX 600 ; N obreve ; B 84 -16 609 656 ;
+C -1 ; WX 600 ; N Scircumflex ; B 72 -14 634 854 ;
+C -1 ; WX 600 ; N scircumflex ; B 83 -16 592 672 ;
+C -1 ; WX 600 ; N uni0162 ; B 121 -229 682 583 ;
+C -1 ; WX 600 ; N uni0163 ; B 94 -249 547 591 ;
+C -1 ; WX 600 ; N Tbar ; B 121 0 682 583 ;
+C -1 ; WX 600 ; N tbar ; B 94 -16 547 591 ;
+C -1 ; WX 600 ; N Utilde ; B 110 -14 705 781 ;
+C -1 ; WX 600 ; N utilde ; B 94 -13 603 598 ;
+C -1 ; WX 600 ; N Ubreve ; B 110 -14 705 837 ;
+C -1 ; WX 600 ; N ubreve ; B 94 -13 603 656 ;
+C -1 ; WX 600 ; N Wcircumflex ; B 98 0 725 854 ;
+C -1 ; WX 600 ; N wcircumflex ; B 82 0 684 672 ;
+C -1 ; WX 600 ; N Ycircumflex ; B 128 0 694 854 ;
+C -1 ; WX 600 ; N ycircumflex ; B -13 -205 662 672 ;
+C -1 ; WX 748 ; N longs ; B 105 0 864 779 ;
+C -1 ; WX 748 ; N afii61352 ; B -40 -10 791 741 ;
+C -1 ; WX 748 ; N infinity ; B -6 155 755 625 ;
+EndCharMetrics
+EndFontMetrics
