--- ./afm/zcmi.afm.orig	2009-01-11 21:21:13.000000000 +0200
+++ ./afm/zcmi.afm	2010-08-31 14:21:34.000000000 +0300
@@ -1,481 +1,521 @@
-StartFontMetrics 2.0
-Comment Copyright (c) 1985, 1987, 1989, 1990 Adobe Systems Incorporated.  All Rights Reserved.
-Comment Creation Date: Fri Dec 28 16:35:46 1990
-Comment UniqueID 33936
-Comment VMusage 34559 41451
-FontName ZapfChancery-MediumItalic
-FullName ITC Zapf Chancery Medium Italic
-FamilyName ITC Zapf Chancery
-Weight Medium
-ItalicAngle -14
-IsFixedPitch false
-FontBBox -181 -314 1065 831
-UnderlinePosition -100
-UnderlineThickness 50
-Version 001.007
-Notice Copyright (c) 1985, 1987, 1989, 1990 Adobe Systems Incorporated.  All Rights Reserved.ITC Zapf Chancery is a registered trademark of International Typeface Corporation.
-EncodingScheme AdobeStandardEncoding
-CapHeight 708
-XHeight 438
-Ascender 714
-Descender -314
-StartCharMetrics 228
-C 32 ; WX 220 ; N space ; B 0 0 0 0 ;
-C 33 ; WX 280 ; N exclam ; B 119 -14 353 610 ;
-C 34 ; WX 220 ; N quotedbl ; B 120 343 333 610 ;
-C 35 ; WX 440 ; N numbersign ; B 83 0 521 594 ;
-C 36 ; WX 440 ; N dollar ; B 60 -144 508 709 ;
-C 37 ; WX 680 ; N percent ; B 132 -160 710 700 ;
-C 38 ; WX 780 ; N ampersand ; B 126 -16 915 610 ;
-C 39 ; WX 240 ; N quoteright ; B 168 343 338 610 ;
-C 40 ; WX 260 ; N parenleft ; B 96 -216 411 664 ;
-C 41 ; WX 220 ; N parenright ; B -13 -216 302 664 ;
-C 42 ; WX 420 ; N asterisk ; B 139 263 479 610 ;
-C 43 ; WX 520 ; N plus ; B 117 0 543 426 ;
-C 44 ; WX 220 ; N comma ; B 25 -140 213 148 ;
-C 45 ; WX 280 ; N hyphen ; B 69 190 334 248 ;
-C 46 ; WX 220 ; N period ; B 102 -14 228 128 ;
-C 47 ; WX 340 ; N slash ; B 74 -16 458 610 ;
-C 48 ; WX 440 ; N zero ; B 79 -16 538 610 ;
-C 49 ; WX 440 ; N one ; B 41 0 428 610 ;
-C 50 ; WX 440 ; N two ; B 17 -16 485 610 ;
-C 51 ; WX 440 ; N three ; B 1 -16 485 610 ;
-C 52 ; WX 440 ; N four ; B 77 -35 499 610 ;
-C 53 ; WX 440 ; N five ; B 60 -16 595 679 ;
-C 54 ; WX 440 ; N six ; B 90 -16 556 610 ;
-C 55 ; WX 440 ; N seven ; B 157 -33 561 645 ;
-C 56 ; WX 440 ; N eight ; B 65 -16 529 610 ;
-C 57 ; WX 440 ; N nine ; B 32 -16 517 610 ;
-C 58 ; WX 260 ; N colon ; B 98 -14 296 438 ;
-C 59 ; WX 240 ; N semicolon ; B 29 -140 299 438 ;
-C 60 ; WX 520 ; N less ; B 139 0 527 468 ;
-C 61 ; WX 520 ; N equal ; B 117 86 543 340 ;
-C 62 ; WX 520 ; N greater ; B 139 0 527 468 ;
-C 63 ; WX 380 ; N question ; B 150 -14 455 610 ;
-C 64 ; WX 700 ; N at ; B 127 -16 753 610 ;
-C 65 ; WX 620 ; N A ; B 13 -16 697 632 ;
-C 66 ; WX 600 ; N B ; B 85 -6 674 640 ;
-C 67 ; WX 520 ; N C ; B 93 -16 631 610 ;
-C 68 ; WX 700 ; N D ; B 86 -6 768 640 ;
-C 69 ; WX 620 ; N E ; B 91 -12 709 618 ;
-C 70 ; WX 580 ; N F ; B 120 -118 793 629 ;
-C 71 ; WX 620 ; N G ; B 148 -242 709 610 ;
-C 72 ; WX 680 ; N H ; B 18 -16 878 708 ;
-C 73 ; WX 380 ; N I ; B 99 0 504 594 ;
-C 74 ; WX 400 ; N J ; B -14 -147 538 594 ;
-C 75 ; WX 660 ; N K ; B 53 -153 844 610 ;
-C 76 ; WX 580 ; N L ; B 53 -16 657 610 ;
-C 77 ; WX 840 ; N M ; B 58 -16 1020 722 ;
-C 78 ; WX 700 ; N N ; B 85 -168 915 708 ;
-C 79 ; WX 600 ; N O ; B 94 -16 660 610 ;
-C 80 ; WX 540 ; N P ; B 42 0 658 628 ;
-C 81 ; WX 600 ; N Q ; B 84 -177 775 610 ;
-C 82 ; WX 600 ; N R ; B 58 -168 805 640 ;
-C 83 ; WX 460 ; N S ; B 45 -81 558 610 ;
-C 84 ; WX 500 ; N T ; B 63 0 744 667 ;
-C 85 ; WX 740 ; N U ; B 126 -16 792 617 ;
-C 86 ; WX 640 ; N V ; B 124 -16 810 714 ;
-C 87 ; WX 880 ; N W ; B 94 -16 1046 723 ;
-C 88 ; WX 560 ; N X ; B -30 -16 699 610 ;
-C 89 ; WX 560 ; N Y ; B 41 -168 774 647 ;
-C 90 ; WX 620 ; N Z ; B 42 -19 669 624 ;
-C 91 ; WX 240 ; N bracketleft ; B -13 -207 405 655 ;
-C 92 ; WX 480 ; N backslash ; B 140 -16 524 610 ;
-C 93 ; WX 320 ; N bracketright ; B -27 -207 391 655 ;
-C 94 ; WX 520 ; N asciicircum ; B 132 239 532 594 ;
-C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
-C 96 ; WX 240 ; N quoteleft ; B 169 343 339 610 ;
-C 97 ; WX 420 ; N a ; B 92 -15 485 438 ;
-C 98 ; WX 420 ; N b ; B 82 -23 492 714 ;
-C 99 ; WX 340 ; N c ; B 87 -14 406 438 ;
-C 100 ; WX 440 ; N d ; B 102 -14 651 714 ;
-C 101 ; WX 340 ; N e ; B 87 -14 403 438 ;
-C 102 ; WX 320 ; N f ; B -119 -314 547 714 ; L i fi ; L l fl ;
-C 103 ; WX 400 ; N g ; B -108 -314 503 438 ;
-C 104 ; WX 440 ; N h ; B 55 -14 524 714 ;
-C 105 ; WX 240 ; N i ; B 100 -14 341 635 ;
-C 106 ; WX 220 ; N j ; B -112 -314 332 635 ;
-C 107 ; WX 440 ; N k ; B 87 -184 628 714 ;
-C 108 ; WX 240 ; N l ; B 102 -14 480 714 ;
-C 109 ; WX 620 ; N m ; B 86 -14 704 438 ;
-C 110 ; WX 460 ; N n ; B 101 -14 544 438 ;
-C 111 ; WX 400 ; N o ; B 87 -14 449 438 ;
-C 112 ; WX 440 ; N p ; B -23 -314 484 432 ;
-C 113 ; WX 400 ; N q ; B 87 -300 490 510 ;
-C 114 ; WX 300 ; N r ; B 101 -14 424 438 ;
-C 115 ; WX 320 ; N s ; B 46 -14 403 438 ;
-C 116 ; WX 320 ; N t ; B 106 -14 426 539 ;
-C 117 ; WX 460 ; N u ; B 102 -14 528 438 ;
-C 118 ; WX 440 ; N v ; B 87 -14 533 488 ;
-C 119 ; WX 680 ; N w ; B 87 -14 782 488 ;
-C 120 ; WX 420 ; N x ; B 70 -195 589 438 ;
-C 121 ; WX 400 ; N y ; B -24 -314 483 438 ;
-C 122 ; WX 440 ; N z ; B 26 -14 508 445 ;
-C 123 ; WX 240 ; N braceleft ; B 55 -207 383 655 ;
-C 124 ; WX 520 ; N bar ; B 320 -16 378 714 ;
-C 125 ; WX 240 ; N braceright ; B -10 -207 318 655 ;
-C 126 ; WX 520 ; N asciitilde ; B 123 186 539 320 ;
-C 161 ; WX 280 ; N exclamdown ; B 72 -186 306 438 ;
-C 162 ; WX 440 ; N cent ; B 122 -134 476 543 ;
-C 163 ; WX 440 ; N sterling ; B -16 -52 506 610 ;
-C 164 ; WX 60 ; N fraction ; B -181 -16 320 610 ;
-C 165 ; WX 440 ; N yen ; B -1 -168 613 647 ;
-C 166 ; WX 440 ; N florin ; B -64 -314 582 610 ;
-C 167 ; WX 420 ; N section ; B 53 -215 514 610 ;
-C 168 ; WX 440 ; N currency ; B 50 85 474 509 ;
-C 169 ; WX 160 ; N quotesingle ; B 145 343 215 610 ;
-C 170 ; WX 340 ; N quotedblleft ; B 169 343 464 610 ;
-C 171 ; WX 340 ; N guillemotleft ; B 98 24 356 414 ;
-C 172 ; WX 240 ; N guilsinglleft ; B 98 24 258 414 ;
-C 173 ; WX 260 ; N guilsinglright ; B 106 24 266 414 ;
-C 174 ; WX 520 ; N fi ; B -124 -314 605 714 ;
-C 175 ; WX 520 ; N fl ; B -124 -314 670 714 ;
-C 177 ; WX 500 ; N endash ; B 51 199 565 239 ;
-C 178 ; WX 460 ; N dagger ; B 138 -37 568 610 ;
-C 179 ; WX 480 ; N daggerdbl ; B 138 -59 533 610 ;
-C 180 ; WX 220 ; N periodcentered ; B 139 208 241 310 ;
-C 182 ; WX 500 ; N paragraph ; B 105 -199 638 594 ;
-C 183 ; WX 600 ; N bullet ; B 228 149 524 445 ;
-C 184 ; WX 180 ; N quotesinglbase ; B 21 -121 191 146 ;
-C 185 ; WX 280 ; N quotedblbase ; B -14 -121 281 146 ;
-C 186 ; WX 360 ; N quotedblright ; B 158 343 453 610 ;
-C 187 ; WX 380 ; N guillemotright ; B 117 24 375 414 ;
-C 188 ; WX 1000 ; N ellipsis ; B 124 -14 916 128 ;
-C 189 ; WX 960 ; N perthousand ; B 112 -160 1005 700 ;
-C 191 ; WX 400 ; N questiondown ; B 82 -186 387 438 ;
-C 193 ; WX 220 ; N grave ; B 193 492 339 659 ;
-C 194 ; WX 300 ; N acute ; B 265 492 422 659 ;
-C 195 ; WX 340 ; N circumflex ; B 223 482 443 649 ;
-C 196 ; WX 440 ; N tilde ; B 243 543 522 619 ;
-C 197 ; WX 440 ; N macron ; B 222 544 465 578 ;
-C 198 ; WX 440 ; N breve ; B 253 522 501 631 ;
-C 199 ; WX 220 ; N dotaccent ; B 236 522 328 610 ;
-C 200 ; WX 360 ; N dieresis ; B 243 522 469 610 ;
-C 202 ; WX 300 ; N ring ; B 240 483 416 659 ;
-C 203 ; WX 300 ; N cedilla ; B 12 -191 184 6 ;
-C 205 ; WX 400 ; N hungarumlaut ; B 208 492 495 659 ;
-C 206 ; WX 280 ; N ogonek ; B 38 -191 233 6 ;
-C 207 ; WX 340 ; N caron ; B 254 492 474 659 ;
-C 208 ; WX 1000 ; N emdash ; B 51 199 1065 239 ;
-C 225 ; WX 740 ; N AE ; B -21 -16 799 594 ;
-C 227 ; WX 260 ; N ordfeminine ; B 111 338 386 610 ;
-C 232 ; WX 580 ; N Lslash ; B 49 -16 657 610 ;
-C 233 ; WX 660 ; N Oslash ; B 83 -78 751 672 ;
-C 234 ; WX 820 ; N OE ; B 63 -16 909 610 ;
-C 235 ; WX 260 ; N ordmasculine ; B 128 339 373 610 ;
-C 241 ; WX 540 ; N ae ; B 67 -14 624 468 ;
-C 245 ; WX 240 ; N dotlessi ; B 100 -14 306 438 ;
-C 248 ; WX 300 ; N lslash ; B 121 -14 515 714 ;
-C 249 ; WX 440 ; N oslash ; B 46 -64 540 488 ;
-C 250 ; WX 560 ; N oe ; B 78 -14 628 438 ;
-C 251 ; WX 420 ; N germandbls ; B -127 -314 542 714 ;
-C -1 ; WX 340 ; N ecircumflex ; B 87 -14 433 649 ;
-C -1 ; WX 340 ; N edieresis ; B 87 -14 449 610 ;
-C -1 ; WX 420 ; N aacute ; B 92 -15 492 659 ;
-C -1 ; WX 740 ; N registered ; B 137 -16 763 610 ;
-C -1 ; WX 240 ; N icircumflex ; B 100 -14 363 649 ;
-C -1 ; WX 460 ; N udieresis ; B 102 -14 528 610 ;
-C -1 ; WX 400 ; N ograve ; B 87 -14 449 659 ;
-C -1 ; WX 460 ; N uacute ; B 102 -14 528 659 ;
-C -1 ; WX 460 ; N ucircumflex ; B 102 -14 528 649 ;
-C -1 ; WX 620 ; N Aacute ; B 13 -16 702 821 ;
-C -1 ; WX 240 ; N igrave ; B 100 -14 306 659 ;
-C -1 ; WX 380 ; N Icircumflex ; B 99 0 504 821 ;
-C -1 ; WX 340 ; N ccedilla ; B 62 -191 406 438 ;
-C -1 ; WX 420 ; N adieresis ; B 92 -15 485 610 ;
-C -1 ; WX 620 ; N Ecircumflex ; B 91 -12 709 821 ;
-C -1 ; WX 320 ; N scaron ; B 46 -14 464 659 ;
-C -1 ; WX 440 ; N thorn ; B -38 -314 505 714 ;
-C -1 ; WX 1000 ; N trademark ; B 127 187 1046 594 ;
-C -1 ; WX 340 ; N egrave ; B 87 -14 403 659 ;
-C -1 ; WX 264 ; N threesuperior ; B 59 234 348 610 ;
-C -1 ; WX 440 ; N zcaron ; B 26 -14 514 659 ;
-C -1 ; WX 420 ; N atilde ; B 92 -15 522 619 ;
-C -1 ; WX 420 ; N aring ; B 92 -15 485 659 ;
-C -1 ; WX 400 ; N ocircumflex ; B 87 -14 453 649 ;
-C -1 ; WX 620 ; N Edieresis ; B 91 -12 709 762 ;
-C -1 ; WX 660 ; N threequarters ; B 39 -16 706 610 ;
-C -1 ; WX 400 ; N ydieresis ; B -24 -314 483 610 ;
-C -1 ; WX 400 ; N yacute ; B -24 -314 483 659 ;
-C -1 ; WX 240 ; N iacute ; B 100 -14 392 659 ;
-C -1 ; WX 620 ; N Acircumflex ; B 13 -16 697 821 ;
-C -1 ; WX 740 ; N Uacute ; B 126 -16 792 821 ;
-C -1 ; WX 340 ; N eacute ; B 87 -14 462 659 ;
-C -1 ; WX 600 ; N Ograve ; B 94 -16 660 821 ;
-C -1 ; WX 420 ; N agrave ; B 92 -15 485 659 ;
-C -1 ; WX 740 ; N Udieresis ; B 126 -16 792 762 ;
-C -1 ; WX 420 ; N acircumflex ; B 92 -15 485 649 ;
-C -1 ; WX 380 ; N Igrave ; B 99 0 504 821 ;
-C -1 ; WX 264 ; N twosuperior ; B 72 234 354 610 ;
-C -1 ; WX 740 ; N Ugrave ; B 126 -16 792 821 ;
-C -1 ; WX 660 ; N onequarter ; B 56 -16 702 610 ;
-C -1 ; WX 740 ; N Ucircumflex ; B 126 -16 792 821 ;
-C -1 ; WX 460 ; N Scaron ; B 45 -81 594 831 ;
-C -1 ; WX 380 ; N Idieresis ; B 99 0 519 762 ;
-C -1 ; WX 240 ; N idieresis ; B 100 -14 369 610 ;
-C -1 ; WX 620 ; N Egrave ; B 91 -12 709 821 ;
-C -1 ; WX 600 ; N Oacute ; B 94 -16 660 821 ;
-C -1 ; WX 520 ; N divide ; B 117 -14 543 440 ;
-C -1 ; WX 620 ; N Atilde ; B 13 -16 702 771 ;
-C -1 ; WX 620 ; N Aring ; B 13 -16 697 831 ;
-C -1 ; WX 600 ; N Odieresis ; B 94 -16 660 762 ;
-C -1 ; WX 620 ; N Adieresis ; B 13 -16 709 762 ;
-C -1 ; WX 700 ; N Ntilde ; B 85 -168 915 761 ;
-C -1 ; WX 620 ; N Zcaron ; B 42 -19 669 831 ;
-C -1 ; WX 540 ; N Thorn ; B 52 0 647 623 ;
-C -1 ; WX 380 ; N Iacute ; B 99 0 532 821 ;
-C -1 ; WX 520 ; N plusminus ; B 117 0 543 436 ;
-C -1 ; WX 520 ; N multiply ; B 133 16 527 410 ;
-C -1 ; WX 620 ; N Eacute ; B 91 -12 709 821 ;
-C -1 ; WX 560 ; N Ydieresis ; B 41 -168 774 762 ;
-C -1 ; WX 264 ; N onesuperior ; B 83 244 311 610 ;
-C -1 ; WX 460 ; N ugrave ; B 102 -14 528 659 ;
-C -1 ; WX 520 ; N logicalnot ; B 117 86 543 340 ;
-C -1 ; WX 460 ; N ntilde ; B 101 -14 544 619 ;
-C -1 ; WX 600 ; N Otilde ; B 94 -16 660 761 ;
-C -1 ; WX 400 ; N otilde ; B 87 -14 502 619 ;
-C -1 ; WX 520 ; N Ccedilla ; B 93 -191 631 610 ;
-C -1 ; WX 620 ; N Agrave ; B 13 -16 697 821 ;
-C -1 ; WX 660 ; N onehalf ; B 56 -16 702 610 ;
-C -1 ; WX 700 ; N Eth ; B 86 -6 768 640 ;
-C -1 ; WX 400 ; N degree ; B 171 324 457 610 ;
-C -1 ; WX 560 ; N Yacute ; B 41 -168 774 821 ;
-C -1 ; WX 600 ; N Ocircumflex ; B 94 -16 660 821 ;
-C -1 ; WX 400 ; N oacute ; B 87 -14 482 659 ;
-C -1 ; WX 460 ; N mu ; B 7 -314 523 438 ;
-C -1 ; WX 520 ; N minus ; B 117 184 543 242 ;
-C -1 ; WX 400 ; N eth ; B 87 -14 522 714 ;
-C -1 ; WX 400 ; N odieresis ; B 87 -14 479 610 ;
-C -1 ; WX 740 ; N copyright ; B 137 -16 763 610 ;
-C -1 ; WX 520 ; N brokenbar ; B 320 -16 378 714 ;
-EndCharMetrics
-StartKernData
-StartKernPairs 131
-
-KPX A quoteright -40
-KPX A quotedblright -40
-KPX A U -10
-KPX A T 10
-KPX A Q 10
-KPX A O 10
-KPX A G -30
-KPX A C 20
-
-KPX D period -30
-KPX D comma -20
-KPX D Y 10
-KPX D A -10
-
-KPX F period -40
-KPX F i 10
-KPX F comma -30
-
-KPX G period -20
-KPX G comma -10
-
-KPX J period -20
-KPX J comma -10
-
-KPX K u -20
-KPX K o -20
-KPX K e -20
-
-KPX L y -10
-KPX L quoteright -25
-KPX L quotedblright -25
-KPX L W -10
-KPX L V -20
-
-KPX O period -20
-KPX O comma -10
-KPX O Y 10
-KPX O T 20
-KPX O A -20
-
-KPX P period -50
-KPX P o -10
-KPX P e -10
-KPX P comma -40
-KPX P a -20
-KPX P A -10
-
-KPX Q U -10
-
-KPX R Y 10
-KPX R W 10
-KPX R T 20
-
-KPX T o -20
-KPX T i 20
-KPX T hyphen -20
-KPX T h 20
-KPX T e -20
-KPX T a -20
-KPX T O 30
-KPX T A 10
-
-KPX V period -100
-KPX V o -20
-KPX V e -20
-KPX V comma -90
-KPX V a -20
-KPX V O 10
-KPX V G -20
-
-KPX W period -50
-KPX W o -20
-KPX W i 10
-KPX W h 10
-KPX W e -20
-KPX W comma -40
-KPX W a -20
-KPX W O 10
-
-KPX Y u -20
-KPX Y period -50
-KPX Y o -50
-KPX Y i 10
-KPX Y e -40
-KPX Y comma -40
-KPX Y a -60
-
-KPX b period -30
-KPX b l -20
-KPX b comma -20
-KPX b b -20
-
-KPX c k -10
-
-KPX comma quoteright -70
-KPX comma quotedblright -70
-
-KPX d w -20
-KPX d v -10
-KPX d d -40
-
-KPX e y 10
-
-KPX f quoteright 30
-KPX f quotedblright 30
-KPX f period -50
-KPX f f -50
-KPX f e -10
-KPX f comma -40
-KPX f a -20
-
-KPX g y 10
-KPX g period -30
-KPX g i 10
-KPX g e 10
-KPX g comma -20
-KPX g a 10
-
-KPX k y 10
-KPX k o -10
-KPX k e -20
-
-KPX m y 10
-KPX m u 10
-
-KPX n y 20
-
-KPX o period -30
-KPX o comma -20
-
-KPX p period -30
-KPX p p -10
-KPX p comma -20
-
-KPX period quoteright -80
-KPX period quotedblright -80
-
-KPX quotedblleft quoteleft 20
-KPX quotedblleft A 10
-
-KPX quoteleft quoteleft -115
-KPX quoteleft A 10
-
-KPX quoteright v 30
-KPX quoteright t 20
-KPX quoteright s -25
-KPX quoteright r 30
-KPX quoteright quoteright -115
-KPX quoteright quotedblright 20
-KPX quoteright l 20
-
-KPX r period -50
-KPX r i 10
-KPX r comma -40
-
-KPX s period -20
-KPX s comma -10
-
-KPX v period -30
-KPX v comma -20
-
-KPX w period -30
-KPX w o 10
-KPX w h 20
-KPX w comma -20
-EndKernPairs
-EndKernData
-StartComposites 56
-CC Aacute 2 ; PCC A 0 0 ; PCC acute 280 162 ;
-CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 240 172 ;
-CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 240 152 ;
-CC Agrave 2 ; PCC A 0 0 ; PCC grave 250 162 ;
-CC Aring 2 ; PCC A 0 0 ; PCC ring 260 172 ;
-CC Atilde 2 ; PCC A 0 0 ; PCC tilde 180 152 ;
-CC Eacute 2 ; PCC E 0 0 ; PCC acute 230 162 ;
-CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 180 172 ;
-CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 170 152 ;
-CC Egrave 2 ; PCC E 0 0 ; PCC grave 220 162 ;
-CC Iacute 2 ; PCC I 0 0 ; PCC acute 110 162 ;
-CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 60 172 ;
-CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 50 152 ;
-CC Igrave 2 ; PCC I 0 0 ; PCC grave 100 162 ;
-CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 210 142 ;
-CC Oacute 2 ; PCC O 0 0 ; PCC acute 160 162 ;
-CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 130 172 ;
-CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 120 152 ;
-CC Ograve 2 ; PCC O 0 0 ; PCC grave 150 162 ;
-CC Otilde 2 ; PCC O 0 0 ; PCC tilde 90 142 ;
-CC Scaron 2 ; PCC S 0 0 ; PCC caron 120 172 ;
-CC Uacute 2 ; PCC U 0 0 ; PCC acute 310 162 ;
-CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 260 172 ;
-CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 260 152 ;
-CC Ugrave 2 ; PCC U 0 0 ; PCC grave 270 162 ;
-CC Yacute 2 ; PCC Y 0 0 ; PCC acute 220 162 ;
-CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 170 152 ;
-CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 130 172 ;
-CC aacute 2 ; PCC a 0 0 ; PCC acute 70 0 ;
-CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 20 0 ;
-CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 10 0 ;
-CC agrave 2 ; PCC a 0 0 ; PCC grave 80 0 ;
-CC aring 2 ; PCC a 0 0 ; PCC ring 60 0 ;
-CC atilde 2 ; PCC a 0 0 ; PCC tilde 0 0 ;
-CC eacute 2 ; PCC e 0 0 ; PCC acute 40 0 ;
-CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex -10 0 ;
-CC edieresis 2 ; PCC e 0 0 ; PCC dieresis -20 0 ;
-CC egrave 2 ; PCC e 0 0 ; PCC grave 30 0 ;
-CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -30 0 ;
-CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -80 0 ;
-CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -100 0 ;
-CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -40 0 ;
-CC ntilde 2 ; PCC n 0 0 ; PCC tilde 10 0 ;
-CC oacute 2 ; PCC o 0 0 ; PCC acute 60 0 ;
-CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 10 0 ;
-CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 10 0 ;
-CC ograve 2 ; PCC o 0 0 ; PCC grave 60 0 ;
-CC otilde 2 ; PCC o 0 0 ; PCC tilde -20 0 ;
-CC scaron 2 ; PCC s 0 0 ; PCC caron -10 0 ;
-CC uacute 2 ; PCC u 0 0 ; PCC acute 70 0 ;
-CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 30 0 ;
-CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 20 0 ;
-CC ugrave 2 ; PCC u 0 0 ; PCC grave 50 0 ;
-CC yacute 2 ; PCC y 0 0 ; PCC acute 60 0 ;
-CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 0 0 ;
-CC zcaron 2 ; PCC z 0 0 ; PCC caron 40 0 ;
-EndComposites
-EndFontMetrics
-
\ No newline at end of file
+StartFontMetrics 2.0
+Comment Generated by FontForge 20071002
+Comment Creation Date: Thu Oct 11 22:21:38 2007
+FontName ZapfChancery-MediumItalic
+FullName ZapfChancery Medium Italic
+FamilyName ZapfChancery
+Weight Medium
+Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development; Cyrillic glyphs added by Valek Filippov (c) 2001-2002)
+ItalicAngle -14
+IsFixedPitch false
+UnderlinePosition -120
+UnderlineThickness 50
+Version 1.06
+EncodingScheme AdobeStandardEncoding
+FontBBox -111 -242 915 829
+CapHeight 477
+XHeight 342
+Ascender 565
+Descender -206
+StartCharMetrics 499
+C 32 ; WX 183 ; N space ; B 0 0 0 0 ;
+C 33 ; WX 233 ; N exclam ; B 90 -8 290 490 ;
+C 34 ; WX 183 ; N quotedbl ; B 141 337 278 493 ;
+C 35 ; WX 366 ; N numbersign ; B 52 -1 497 480 ;
+C 36 ; WX 366 ; N dollar ; B 50 -120 385 563 ;
+C 37 ; WX 566 ; N percent ; B 135 -6 585 487 ;
+C 38 ; WX 650 ; N ampersand ; B 100 -15 713 465 ;
+C 39 ; WX 200 ; N quoteright ; B 190 298 299 482 ;
+C 40 ; WX 216 ; N parenleft ; B 96 -138 344 557 ;
+C 41 ; WX 183 ; N parenright ; B 14 -139 261 556 ;
+C 42 ; WX 350 ; N asterisk ; B 183 314 427 565 ;
+C 43 ; WX 433 ; N plus ; B 85 11 428 354 ;
+C 44 ; WX 183 ; N comma ; B 25 -82 180 145 ;
+C 45 ; WX 233 ; N hyphen ; B 95 144 250 198 ;
+C 46 ; WX 183 ; N period ; B 89 -8 190 107 ;
+C 47 ; WX 283 ; N slash ; B -5 -142 446 566 ;
+C 48 ; WX 366 ; N zero ; B 78 -6 408 480 ;
+C 49 ; WX 366 ; N one ; B 68 0 362 485 ;
+C 50 ; WX 366 ; N two ; B 39 -15 391 477 ;
+C 51 ; WX 366 ; N three ; B 30 -5 382 480 ;
+C 52 ; WX 366 ; N four ; B 57 -21 380 488 ;
+C 53 ; WX 366 ; N five ; B 55 -7 471 534 ;
+C 54 ; WX 366 ; N six ; B 79 -7 444 488 ;
+C 55 ; WX 366 ; N seven ; B 137 -15 451 510 ;
+C 56 ; WX 366 ; N eight ; B 62 -9 412 477 ;
+C 57 ; WX 366 ; N nine ; B 35 -7 400 480 ;
+C 58 ; WX 216 ; N colon ; B 81 -8 241 340 ;
+C 59 ; WX 200 ; N semicolon ; B 24 -82 231 340 ;
+C 60 ; WX 433 ; N less ; B 100 1 465 375 ;
+C 61 ; WX 433 ; N equal ; B 90 90 432 275 ;
+C 62 ; WX 433 ; N greater ; B 99 1 464 375 ;
+C 63 ; WX 316 ; N question ; B 108 -8 415 485 ;
+C 64 ; WX 583 ; N at ; B 85 -26 638 494 ;
+C 65 ; WX 516 ; N A ; B 19 -11 573 495 ;
+C 66 ; WX 500 ; N B ; B 62 -2 535 514 ;
+C 67 ; WX 433 ; N C ; B 73 -61 530 493 ;
+C 68 ; WX 583 ; N D ; B 71 0 633 512 ;
+C 69 ; WX 516 ; N E ; B 63 -7 557 489 ;
+C 70 ; WX 483 ; N F ; B 50 -95 611 517 ;
+C 71 ; WX 516 ; N G ; B 98 -197 559 493 ;
+C 72 ; WX 566 ; N H ; B 27 -10 757 565 ;
+C 73 ; WX 316 ; N I ; B 67 0 401 478 ;
+C 74 ; WX 333 ; N J ; B 0 -102 410 477 ;
+C 75 ; WX 550 ; N K ; B 73 -123 710 481 ;
+C 76 ; WX 483 ; N L ; B 27 -5 526 481 ;
+C 77 ; WX 700 ; N M ; B 48 -11 841 559 ;
+C 78 ; WX 583 ; N N ; B 33 -136 763 565 ;
+C 79 ; WX 500 ; N O ; B 86 -11 544 493 ;
+C 80 ; WX 450 ; N P ; B 30 0 538 501 ;
+C 81 ; WX 500 ; N Q ; B 86 -160 710 493 ;
+C 82 ; WX 500 ; N R ; B 31 -130 689 510 ;
+C 83 ; WX 383 ; N S ; B 0 -60 431 489 ;
+C 84 ; WX 416 ; N T ; B 48 0 599 541 ;
+C 85 ; WX 616 ; N U ; B 96 -12 649 482 ;
+C 86 ; WX 533 ; N V ; B 86 -10 675 571 ;
+C 87 ; WX 733 ; N W ; B 86 -15 863 565 ;
+C 88 ; WX 466 ; N X ; B 0 -11 560 484 ;
+C 89 ; WX 466 ; N Y ; B 25 -127 636 507 ;
+C 90 ; WX 516 ; N Z ; B 51 -15 564 498 ;
+C 91 ; WX 200 ; N bracketleft ; B 39 -138 337 555 ;
+C 92 ; WX 400 ; N backslash ; B 154 0 404 483 ;
+C 93 ; WX 266 ; N bracketright ; B 19 -138 318 555 ;
+C 94 ; WX 433 ; N asciicircum ; B 176 372 394 568 ;
+C 95 ; WX 416 ; N underscore ; B 0 -121 417 -79 ;
+C 96 ; WX 200 ; N quoteleft ; B 190 362 320 564 ;
+C 97 ; WX 350 ; N a ; B 72 -11 410 343 ;
+C 98 ; WX 350 ; N b ; B 72 -15 389 565 ;
+C 99 ; WX 283 ; N c ; B 72 -11 320 343 ;
+C 100 ; WX 366 ; N d ; B 72 -11 525 565 ;
+C 101 ; WX 283 ; N e ; B 72 -11 317 343 ;
+C 102 ; WX 266 ; N f ; B -83 -205 451 567 ;
+C 103 ; WX 333 ; N g ; B -65 -206 401 342 ;
+C 104 ; WX 366 ; N h ; B 62 -13 422 565 ;
+C 105 ; WX 200 ; N i ; B 67 -11 260 514 ;
+C 106 ; WX 183 ; N j ; B -111 -206 253 514 ;
+C 107 ; WX 366 ; N k ; B 72 -128 546 563 ;
+C 108 ; WX 200 ; N l ; B 72 -11 362 565 ;
+C 109 ; WX 516 ; N m ; B 67 -9 578 343 ;
+C 110 ; WX 383 ; N n ; B 67 -14 434 343 ;
+C 111 ; WX 333 ; N o ; B 72 -11 375 343 ;
+C 112 ; WX 366 ; N p ; B -7 -207 402 343 ;
+C 113 ; WX 333 ; N q ; B 72 -208 405 400 ;
+C 114 ; WX 250 ; N r ; B 67 -9 341 343 ;
+C 115 ; WX 266 ; N s ; B 34 -11 315 343 ;
+C 116 ; WX 266 ; N t ; B 80 -11 327 420 ;
+C 117 ; WX 383 ; N u ; B 68 -11 432 346 ;
+C 118 ; WX 366 ; N v ; B 72 -11 425 365 ;
+C 119 ; WX 566 ; N w ; B 72 -11 631 370 ;
+C 120 ; WX 350 ; N x ; B 58 -134 486 343 ;
+C 121 ; WX 333 ; N y ; B 9 -207 395 346 ;
+C 122 ; WX 366 ; N z ; B 38 -11 396 355 ;
+C 123 ; WX 200 ; N braceleft ; B 87 -138 338 551 ;
+C 124 ; WX 433 ; N bar ; B 261 0 303 602 ;
+C 125 ; WX 200 ; N braceright ; B 8 -138 257 551 ;
+C 126 ; WX 433 ; N asciitilde ; B 71 137 439 232 ;
+C 161 ; WX 233 ; N exclamdown ; B 47 -155 246 341 ;
+C 162 ; WX 366 ; N cent ; B 105 -64 378 543 ;
+C 163 ; WX 366 ; N sterling ; B 3 -45 364 482 ;
+C 164 ; WX 50 ; N fraction ; B -96 -5 234 488 ;
+C 165 ; WX 366 ; N yen ; B -10 -127 520 507 ;
+C 166 ; WX 366 ; N florin ; B -41 -205 490 569 ;
+C 167 ; WX 350 ; N section ; B 52 -137 387 480 ;
+C 168 ; WX 366 ; N currency ; B 41 60 400 417 ;
+C 169 ; WX 133 ; N quotesingle ; B 141 337 216 493 ;
+C 170 ; WX 283 ; N quotedblleft ; B 190 362 417 564 ;
+C 171 ; WX 283 ; N guillemotleft ; B 81 -8 337 345 ;
+C 172 ; WX 200 ; N guilsinglleft ; B 81 -8 238 345 ;
+C 173 ; WX 216 ; N guilsinglright ; B 71 -3 237 353 ;
+C 174 ; WX 433 ; N fi ; B -87 -206 505 568 ;
+C 175 ; WX 433 ; N fl ; B -88 -205 592 574 ;
+C 177 ; WX 416 ; N endash ; B 25 144 482 198 ;
+C 178 ; WX 383 ; N dagger ; B 81 -115 441 505 ;
+C 179 ; WX 400 ; N daggerdbl ; B 81 -115 441 506 ;
+C 180 ; WX 183 ; N periodcentered ; B 90 130 191 231 ;
+C 182 ; WX 416 ; N paragraph ; B 24 -206 542 489 ;
+C 183 ; WX 500 ; N bullet ; B 190 180 474 465 ;
+C 184 ; WX 150 ; N quotesinglbase ; B 33 -91 142 93 ;
+C 185 ; WX 233 ; N quotedblbase ; B 34 -91 239 93 ;
+C 186 ; WX 300 ; N quotedblright ; B 190 378 395 561 ;
+C 187 ; WX 316 ; N guillemotright ; B 72 -3 340 353 ;
+C 188 ; WX 833 ; N ellipsis ; B 88 -8 745 107 ;
+C 189 ; WX 800 ; N perthousand ; B 135 -6 813 487 ;
+C 191 ; WX 333 ; N questiondown ; B 47 -151 355 341 ;
+C 193 ; WX 183 ; N grave ; B 144 383 235 546 ;
+C 194 ; WX 250 ; N acute ; B 170 383 324 546 ;
+C 195 ; WX 283 ; N circumflex ; B 152 383 331 547 ;
+C 196 ; WX 366 ; N tilde ; B 152 411 428 504 ;
+C 197 ; WX 366 ; N macron ; B 152 433 430 474 ;
+C 198 ; WX 366 ; N breve ; B 152 406 430 520 ;
+C 199 ; WX 183 ; N dotaccent ; B 171 407 258 510 ;
+C 200 ; WX 300 ; N dieresis ; B 152 407 350 510 ;
+C 202 ; WX 250 ; N ring ; B 190 384 341 534 ;
+C 203 ; WX 250 ; N cedilla ; B 34 -177 180 0 ;
+C 205 ; WX 333 ; N hungarumlaut ; B 152 383 386 546 ;
+C 206 ; WX 233 ; N ogonek ; B 48 -128 180 0 ;
+C 207 ; WX 283 ; N caron ; B 195 381 373 546 ;
+C 208 ; WX 833 ; N emdash ; B 25 143 899 197 ;
+C 225 ; WX 616 ; N AE ; B 26 -4 665 476 ;
+C 227 ; WX 216 ; N ordfeminine ; B 67 210 270 480 ;
+C 232 ; WX 483 ; N Lslash ; B 27 -5 526 481 ;
+C 233 ; WX 550 ; N Oslash ; B 91 -110 590 575 ;
+C 234 ; WX 683 ; N OE ; B 86 -11 725 490 ;
+C 235 ; WX 216 ; N ordmasculine ; B 81 210 270 482 ;
+C 241 ; WX 450 ; N ae ; B 72 -11 490 367 ;
+C 245 ; WX 200 ; N dotlessi ; B 67 -11 260 343 ;
+C 248 ; WX 250 ; N lslash ; B 72 -11 410 565 ;
+C 249 ; WX 366 ; N oslash ; B 76 -124 390 456 ;
+C 250 ; WX 466 ; N oe ; B 73 -11 502 343 ;
+C 251 ; WX 350 ; N germandbls ; B -106 -207 422 567 ;
+C -1 ; WX 516 ; N Adieresis ; B 19 -11 583 645 ;
+C -1 ; WX 516 ; N Aacute ; B 19 -11 573 684 ;
+C -1 ; WX 516 ; N Agrave ; B 19 -11 573 684 ;
+C -1 ; WX 516 ; N Acircumflex ; B 19 -11 573 685 ;
+C -1 ; WX 516 ; N Abreve ; B 19 -11 617 654 ;
+C -1 ; WX 516 ; N Atilde ; B 19 -11 628 638 ;
+C -1 ; WX 516 ; N Aring ; B 19 -11 573 669 ;
+C -1 ; WX 516 ; N Aogonek ; B 19 -128 573 495 ;
+C -1 ; WX 433 ; N Ccedilla ; B 73 -222 530 493 ;
+C -1 ; WX 433 ; N Cacute ; B 73 -61 530 684 ;
+C -1 ; WX 433 ; N Ccaron ; B 73 -61 567 685 ;
+C -1 ; WX 583 ; N Dcaron ; B 71 0 633 685 ;
+C -1 ; WX 516 ; N Edieresis ; B 63 -7 557 645 ;
+C -1 ; WX 516 ; N Eacute ; B 63 -7 557 684 ;
+C -1 ; WX 516 ; N Egrave ; B 63 -7 557 684 ;
+C -1 ; WX 516 ; N Ecircumflex ; B 63 -7 557 685 ;
+C -1 ; WX 516 ; N Ecaron ; B 63 -7 557 685 ;
+C -1 ; WX 516 ; N Edotaccent ; B 63 -7 557 645 ;
+C -1 ; WX 516 ; N Eogonek ; B 63 -128 557 489 ;
+C -1 ; WX 516 ; N Gbreve ; B 98 -197 559 654 ;
+C -1 ; WX 316 ; N Idieresis ; B 67 0 401 645 ;
+C -1 ; WX 316 ; N Iacute ; B 67 0 401 684 ;
+C -1 ; WX 316 ; N Igrave ; B 67 0 401 684 ;
+C -1 ; WX 316 ; N Icircumflex ; B 67 0 406 685 ;
+C -1 ; WX 316 ; N Idotaccent ; B 67 0 401 645 ;
+C -1 ; WX 483 ; N Lacute ; B 27 -5 526 684 ;
+C -1 ; WX 483 ; N Lcaron ; B 27 -5 584 493 ;
+C -1 ; WX 583 ; N Nacute ; B 33 -136 763 684 ;
+C -1 ; WX 583 ; N Ncaron ; B 33 -136 763 685 ;
+C -1 ; WX 583 ; N Ntilde ; B 33 -136 763 638 ;
+C -1 ; WX 500 ; N Odieresis ; B 86 -11 544 645 ;
+C -1 ; WX 500 ; N Oacute ; B 86 -11 544 684 ;
+C -1 ; WX 500 ; N Ograve ; B 86 -11 544 684 ;
+C -1 ; WX 500 ; N Ocircumflex ; B 86 -11 544 685 ;
+C -1 ; WX 500 ; N Otilde ; B 86 -11 565 638 ;
+C -1 ; WX 500 ; N Ohungarumlaut ; B 86 -11 544 684 ;
+C -1 ; WX 500 ; N Racute ; B 31 -130 689 684 ;
+C -1 ; WX 500 ; N Rcaron ; B 31 -130 689 685 ;
+C -1 ; WX 383 ; N Sacute ; B 0 -60 431 684 ;
+C -1 ; WX 383 ; N Scaron ; B 0 -60 506 685 ;
+C -1 ; WX 383 ; N Scedilla ; B 0 -222 431 489 ;
+C -1 ; WX 416 ; N Tcaron ; B 48 0 599 685 ;
+C -1 ; WX 616 ; N Udieresis ; B 96 -12 649 645 ;
+C -1 ; WX 616 ; N Uacute ; B 96 -12 649 684 ;
+C -1 ; WX 616 ; N Ugrave ; B 96 -12 649 684 ;
+C -1 ; WX 616 ; N Ucircumflex ; B 96 -12 649 685 ;
+C -1 ; WX 616 ; N Uring ; B 96 -12 649 669 ;
+C -1 ; WX 616 ; N Uhungarumlaut ; B 96 -12 680 684 ;
+C -1 ; WX 466 ; N Yacute ; B 25 -127 636 684 ;
+C -1 ; WX 516 ; N Zacute ; B 51 -15 564 684 ;
+C -1 ; WX 516 ; N Zcaron ; B 51 -15 564 685 ;
+C -1 ; WX 516 ; N Zdotaccent ; B 51 -15 564 645 ;
+C -1 ; WX 516 ; N Amacron ; B 19 -11 634 608 ;
+C -1 ; WX 416 ; N Tcommaaccent ; B 48 -225 599 541 ;
+C -1 ; WX 466 ; N Ydieresis ; B 25 -127 636 645 ;
+C -1 ; WX 516 ; N Emacron ; B 63 -7 557 608 ;
+C -1 ; WX 316 ; N Imacron ; B 67 0 457 608 ;
+C -1 ; WX 316 ; N Iogonek ; B 67 -128 401 478 ;
+C -1 ; WX 550 ; N Kcommaaccent ; B 73 -225 710 481 ;
+C -1 ; WX 483 ; N Lcommaaccent ; B 27 -225 526 481 ;
+C -1 ; WX 583 ; N Ncommaaccent ; B 33 -225 763 565 ;
+C -1 ; WX 500 ; N Omacron ; B 86 -11 544 608 ;
+C -1 ; WX 500 ; N Rcommaaccent ; B 31 -225 689 510 ;
+C -1 ; WX 516 ; N Gcommaaccent ; B 100 -225 560 492 ;
+C -1 ; WX 616 ; N Umacron ; B 96 -12 657 608 ;
+C -1 ; WX 616 ; N Uogonek ; B 96 -128 649 482 ;
+C -1 ; WX 350 ; N adieresis ; B 72 -11 410 510 ;
+C -1 ; WX 350 ; N aacute ; B 72 -11 410 546 ;
+C -1 ; WX 350 ; N agrave ; B 72 -11 410 546 ;
+C -1 ; WX 350 ; N acircumflex ; B 72 -11 410 547 ;
+C -1 ; WX 350 ; N abreve ; B 72 -11 439 520 ;
+C -1 ; WX 350 ; N atilde ; B 72 -11 428 504 ;
+C -1 ; WX 350 ; N aring ; B 72 -11 410 534 ;
+C -1 ; WX 350 ; N aogonek ; B 72 -128 410 343 ;
+C -1 ; WX 283 ; N cacute ; B 72 -11 368 546 ;
+C -1 ; WX 283 ; N ccaron ; B 72 -11 390 546 ;
+C -1 ; WX 283 ; N ccedilla ; B 50 -177 320 343 ;
+C -1 ; WX 414 ; N dcaron ; B 72 -11 581 565 ;
+C -1 ; WX 283 ; N edieresis ; B 72 -11 341 510 ;
+C -1 ; WX 283 ; N eacute ; B 72 -11 340 546 ;
+C -1 ; WX 283 ; N egrave ; B 72 -11 317 546 ;
+C -1 ; WX 283 ; N ecircumflex ; B 72 -11 331 547 ;
+C -1 ; WX 283 ; N ecaron ; B 72 -11 406 546 ;
+C -1 ; WX 283 ; N edotaccent ; B 72 -11 317 510 ;
+C -1 ; WX 283 ; N eogonek ; B 72 -128 317 343 ;
+C -1 ; WX 333 ; N gbreve ; B -65 -206 414 520 ;
+C -1 ; WX 200 ; N idieresis ; B 67 -11 300 510 ;
+C -1 ; WX 200 ; N iacute ; B 67 -11 299 546 ;
+C -1 ; WX 200 ; N igrave ; B 67 -11 260 546 ;
+C -1 ; WX 200 ; N icircumflex ; B 67 -11 290 547 ;
+C -1 ; WX 200 ; N lacute ; B 72 -11 379 717 ;
+C -1 ; WX 244 ; N lcaron ; B 72 -11 411 565 ;
+C -1 ; WX 383 ; N nacute ; B 67 -14 434 546 ;
+C -1 ; WX 383 ; N ncaron ; B 67 -14 434 546 ;
+C -1 ; WX 383 ; N ntilde ; B 67 -14 436 504 ;
+C -1 ; WX 333 ; N odieresis ; B 72 -11 375 510 ;
+C -1 ; WX 333 ; N oacute ; B 72 -11 375 546 ;
+C -1 ; WX 333 ; N ograve ; B 72 -11 375 546 ;
+C -1 ; WX 333 ; N ocircumflex ; B 72 -11 375 547 ;
+C -1 ; WX 333 ; N otilde ; B 72 -11 411 504 ;
+C -1 ; WX 333 ; N ohungarumlaut ; B 72 -11 453 546 ;
+C -1 ; WX 250 ; N racute ; B 67 -9 357 546 ;
+C -1 ; WX 266 ; N sacute ; B 34 -11 367 546 ;
+C -1 ; WX 266 ; N scaron ; B 34 -11 398 546 ;
+C -1 ; WX 266 ; N scommaaccent ; B 34 -225 315 343 ;
+C -1 ; WX 266 ; N tcaron ; B 80 -11 400 565 ;
+C -1 ; WX 383 ; N udieresis ; B 68 -11 432 510 ;
+C -1 ; WX 383 ; N uacute ; B 68 -11 432 546 ;
+C -1 ; WX 383 ; N ugrave ; B 68 -11 432 546 ;
+C -1 ; WX 383 ; N ucircumflex ; B 68 -11 432 547 ;
+C -1 ; WX 383 ; N uring ; B 68 -11 432 534 ;
+C -1 ; WX 383 ; N uhungarumlaut ; B 68 -11 445 546 ;
+C -1 ; WX 333 ; N yacute ; B 9 -207 399 546 ;
+C -1 ; WX 366 ; N zacute ; B 38 -11 415 546 ;
+C -1 ; WX 366 ; N zcaron ; B 38 -11 440 546 ;
+C -1 ; WX 366 ; N zdotaccent ; B 38 -11 396 510 ;
+C -1 ; WX 333 ; N ydieresis ; B 9 -207 395 510 ;
+C -1 ; WX 266 ; N tcommaaccent ; B 40 -225 327 420 ;
+C -1 ; WX 350 ; N amacron ; B 72 -11 421 474 ;
+C -1 ; WX 283 ; N emacron ; B 72 -11 388 474 ;
+C -1 ; WX 200 ; N imacron ; B 67 -11 346 474 ;
+C -1 ; WX 366 ; N kcommaaccent ; B 72 -225 546 563 ;
+C -1 ; WX 200 ; N lcommaaccent ; B 6 -225 362 565 ;
+C -1 ; WX 383 ; N ncommaaccent ; B 67 -225 434 343 ;
+C -1 ; WX 333 ; N omacron ; B 72 -11 413 474 ;
+C -1 ; WX 250 ; N rcommaaccent ; B 31 -225 341 343 ;
+C -1 ; WX 383 ; N umacron ; B 68 -11 438 474 ;
+C -1 ; WX 383 ; N uogonek ; B 68 -128 432 346 ;
+C -1 ; WX 250 ; N rcaron ; B 67 -9 390 546 ;
+C -1 ; WX 266 ; N scedilla ; B -8 -178 315 343 ;
+C -1 ; WX 333 ; N gcommaaccent ; B -65 -206 401 557 ;
+C -1 ; WX 200 ; N iogonek ; B 54 -128 260 514 ;
+C -1 ; WX 383 ; N Scommaaccent ; B 0 -242 431 489 ;
+C -1 ; WX 583 ; N Eth ; B 71 0 633 513 ;
+C -1 ; WX 583 ; N Dcroat ; B 71 0 633 513 ;
+C -1 ; WX 450 ; N Thorn ; B 30 0 516 488 ;
+C -1 ; WX 366 ; N dcroat ; B 72 -11 525 565 ;
+C -1 ; WX 333 ; N eth ; B 72 -11 465 575 ;
+C -1 ; WX 366 ; N thorn ; B -7 -207 402 567 ;
+C -1 ; WX 366 ; N Euro ; B -24 -61 440 493 ;
+C -1 ; WX 220 ; N onesuperior ; B 71 180 262 474 ;
+C -1 ; WX 220 ; N twosuperior ; B 66 171 295 469 ;
+C -1 ; WX 220 ; N threesuperior ; B 57 176 286 468 ;
+C -1 ; WX 333 ; N degree ; B 158 275 359 480 ;
+C -1 ; WX 433 ; N minus ; B 45 160 466 205 ;
+C -1 ; WX 433 ; N multiply ; B 85 11 428 354 ;
+C -1 ; WX 433 ; N divide ; B 85 -4 428 370 ;
+C -1 ; WX 833 ; N trademark ; B 137 175 875 484 ;
+C -1 ; WX 433 ; N plusminus ; B 85 0 428 424 ;
+C -1 ; WX 550 ; N onehalf ; B 80 -9 550 488 ;
+C -1 ; WX 550 ; N onequarter ; B 80 -13 545 488 ;
+C -1 ; WX 550 ; N threequarters ; B 65 -13 553 488 ;
+C -1 ; WX 250 ; N commaaccent ; B 31 -225 138 -50 ;
+C -1 ; WX 616 ; N copyright ; B 113 -22 692 557 ;
+C -1 ; WX 616 ; N registered ; B 112 -22 690 557 ;
+C -1 ; WX 411 ; N lozenge ; B 15 0 389 617 ;
+C -1 ; WX 510 ; N Delta ; B 5 0 507 574 ;
+C -1 ; WX 433 ; N notequal ; B 90 4 432 361 ;
+C -1 ; WX 457 ; N radical ; B 8 -30 430 761 ;
+C -1 ; WX 457 ; N lessequal ; B 24 0 439 533 ;
+C -1 ; WX 457 ; N greaterequal ; B 24 0 439 533 ;
+C -1 ; WX 433 ; N logicalnot ; B 45 20 466 262 ;
+C -1 ; WX 594 ; N summation ; B 11 -103 580 627 ;
+C -1 ; WX 411 ; N partialdiff ; B 21 -9 385 628 ;
+C -1 ; WX 433 ; N brokenbar ; B 261 0 303 602 ;
+C -1 ; WX 383 ; N mu ; B 12 -182 432 346 ;
+C -1 ; WX 516 ; N afii10017 ; B 19 -11 573 495 ;
+C -1 ; WX 500 ; N afii10018 ; B 62 -2 611 517 ;
+C -1 ; WX 500 ; N afii10019 ; B 62 -2 535 514 ;
+C -1 ; WX 483 ; N afii10020 ; B 50 -95 611 517 ;
+C -1 ; WX 583 ; N afii10021 ; B 71 0 633 512 ;
+C -1 ; WX 516 ; N afii10022 ; B 63 -7 557 489 ;
+C -1 ; WX 516 ; N afii10023 ; B 63 -7 557 645 ;
+C -1 ; WX 623 ; N afii10024 ; B 0 -12 768 481 ;
+C -1 ; WX 383 ; N afii10025 ; B 0 -60 398 489 ;
+C -1 ; WX 566 ; N afii10026 ; B 109 -10 757 565 ;
+C -1 ; WX 616 ; N afii10027 ; B 109 -10 757 654 ;
+C -1 ; WX 550 ; N afii10028 ; B 73 -123 710 481 ;
+C -1 ; WX 516 ; N afii10029 ; B 19 -11 573 495 ;
+C -1 ; WX 700 ; N afii10030 ; B 48 -11 841 559 ;
+C -1 ; WX 566 ; N afii10031 ; B 27 -10 757 565 ;
+C -1 ; WX 500 ; N afii10032 ; B 86 -11 544 493 ;
+C -1 ; WX 483 ; N afii10033 ; B 50 -95 769 565 ;
+C -1 ; WX 450 ; N afii10034 ; B 30 0 538 501 ;
+C -1 ; WX 433 ; N afii10035 ; B 73 -61 530 493 ;
+C -1 ; WX 416 ; N afii10036 ; B 48 0 599 541 ;
+C -1 ; WX 466 ; N afii10037 ; B 5 -127 636 507 ;
+C -1 ; WX 450 ; N afii10038 ; B 39 0 516 478 ;
+C -1 ; WX 466 ; N afii10039 ; B 0 -12 560 484 ;
+C -1 ; WX 616 ; N afii10040 ; B 96 -155 649 482 ;
+C -1 ; WX 586 ; N afii10041 ; B 96 -12 624 482 ;
+C -1 ; WX 883 ; N afii10042 ; B 96 -12 915 482 ;
+C -1 ; WX 883 ; N afii10043 ; B 96 -155 915 482 ;
+C -1 ; WX 500 ; N afii10044 ; B 62 -2 520 508 ;
+C -1 ; WX 736 ; N afii10045 ; B 75 -2 805 478 ;
+C -1 ; WX 475 ; N afii10046 ; B 75 -2 520 478 ;
+C -1 ; WX 433 ; N afii10047 ; B 52 -61 505 493 ;
+C -1 ; WX 800 ; N afii10048 ; B 27 -11 844 493 ;
+C -1 ; WX 453 ; N afii10049 ; B -60 -4 520 478 ;
+C -1 ; WX 350 ; N afii10065 ; B 72 -11 410 343 ;
+C -1 ; WX 365 ; N afii10066 ; B 72 -11 449 574 ;
+C -1 ; WX 340 ; N afii10067 ; B 72 -11 386 515 ;
+C -1 ; WX 271 ; N afii10068 ; B 70 -11 321 340 ;
+C -1 ; WX 340 ; N afii10069 ; B 72 -11 391 565 ;
+C -1 ; WX 283 ; N afii10070 ; B 72 -11 317 343 ;
+C -1 ; WX 283 ; N afii10071 ; B 72 -11 341 510 ;
+C -1 ; WX 641 ; N afii10072 ; B 14 -11 684 343 ;
+C -1 ; WX 271 ; N afii10073 ; B 67 -11 330 343 ;
+C -1 ; WX 383 ; N afii10074 ; B 68 -11 432 346 ;
+C -1 ; WX 383 ; N afii10075 ; B 68 -11 439 520 ;
+C -1 ; WX 400 ; N afii10076 ; B 68 -128 553 353 ;
+C -1 ; WX 415 ; N afii10077 ; B 10 -5 465 346 ;
+C -1 ; WX 516 ; N afii10078 ; B 8 -14 565 346 ;
+C -1 ; WX 407 ; N afii10079 ; B 67 -14 434 346 ;
+C -1 ; WX 333 ; N afii10080 ; B 72 -11 375 343 ;
+C -1 ; WX 383 ; N afii10081 ; B 67 -14 434 343 ;
+C -1 ; WX 366 ; N afii10082 ; B -7 -207 402 343 ;
+C -1 ; WX 283 ; N afii10083 ; B 72 -11 320 343 ;
+C -1 ; WX 516 ; N afii10084 ; B 67 -9 578 343 ;
+C -1 ; WX 333 ; N afii10085 ; B 9 -207 395 346 ;
+C -1 ; WX 570 ; N afii10086 ; B 72 -205 606 567 ;
+C -1 ; WX 350 ; N afii10087 ; B 58 -134 486 343 ;
+C -1 ; WX 383 ; N afii10088 ; B 68 -99 432 346 ;
+C -1 ; WX 383 ; N afii10089 ; B 68 -11 432 346 ;
+C -1 ; WX 547 ; N afii10090 ; B 68 -11 594 346 ;
+C -1 ; WX 547 ; N afii10091 ; B 68 -99 594 346 ;
+C -1 ; WX 301 ; N afii10092 ; B -1 -16 330 343 ;
+C -1 ; WX 454 ; N afii10093 ; B 67 -16 514 343 ;
+C -1 ; WX 301 ; N afii10094 ; B 67 -16 330 343 ;
+C -1 ; WX 283 ; N afii10095 ; B 72 -11 320 343 ;
+C -1 ; WX 491 ; N afii10096 ; B 67 -11 533 343 ;
+C -1 ; WX 438 ; N afii10097 ; B 34 -13 485 355 ;
+C -1 ; WX 516 ; N uni0400 ; B 63 -7 557 735 ;
+C -1 ; WX 416 ; N afii10051 ; B 48 0 599 541 ;
+C -1 ; WX 483 ; N afii10052 ; B 50 -95 611 780 ;
+C -1 ; WX 433 ; N afii10053 ; B 73 -61 530 493 ;
+C -1 ; WX 383 ; N afii10054 ; B 0 -60 431 489 ;
+C -1 ; WX 316 ; N afii10055 ; B 67 0 401 478 ;
+C -1 ; WX 316 ; N afii10056 ; B 67 0 401 645 ;
+C -1 ; WX 333 ; N afii10057 ; B 0 -102 410 477 ;
+C -1 ; WX 733 ; N afii10058 ; B 19 -11 715 495 ;
+C -1 ; WX 786 ; N afii10059 ; B 27 -10 760 565 ;
+C -1 ; WX 416 ; N afii10060 ; B 48 0 599 541 ;
+C -1 ; WX 550 ; N afii10061 ; B 73 -123 710 744 ;
+C -1 ; WX 566 ; N uni040D ; B 109 -10 757 808 ;
+C -1 ; WX 466 ; N afii10062 ; B 5 -127 636 720 ;
+C -1 ; WX 616 ; N afii10145 ; B 20 -155 649 482 ;
+C -1 ; WX 283 ; N uni0450 ; B 72 -11 317 585 ;
+C -1 ; WX 366 ; N afii10099 ; B 62 -136 384 565 ;
+C -1 ; WX 271 ; N afii10100 ; B 70 -11 367 605 ;
+C -1 ; WX 283 ; N afii10101 ; B 72 -11 320 343 ;
+C -1 ; WX 266 ; N afii10102 ; B 34 -11 315 343 ;
+C -1 ; WX 200 ; N afii10103 ; B 67 -11 260 514 ;
+C -1 ; WX 200 ; N afii10104 ; B 67 -11 300 510 ;
+C -1 ; WX 183 ; N afii10105 ; B -111 -206 253 514 ;
+C -1 ; WX 515 ; N afii10106 ; B 10 -10 534 346 ;
+C -1 ; WX 493 ; N afii10107 ; B 67 -10 504 346 ;
+C -1 ; WX 366 ; N afii10108 ; B 62 -13 422 565 ;
+C -1 ; WX 400 ; N afii10109 ; B 68 -128 553 595 ;
+C -1 ; WX 383 ; N uni045D ; B 68 -11 432 589 ;
+C -1 ; WX 333 ; N afii10110 ; B 9 -207 439 520 ;
+C -1 ; WX 383 ; N afii10193 ; B -35 -99 432 346 ;
+C -1 ; WX 301 ; N uni048D ; B 67 -16 330 343 ;
+C -1 ; WX 366 ; N uni048F ; B -7 -207 402 343 ;
+C -1 ; WX 483 ; N afii10050 ; B 50 -95 611 517 ;
+C -1 ; WX 623 ; N uni0496 ; B 0 -12 768 481 ;
+C -1 ; WX 641 ; N uni0497 ; B 14 -11 684 343 ;
+C -1 ; WX 383 ; N uni0498 ; B 0 -60 398 489 ;
+C -1 ; WX 466 ; N uni04AE ; B 25 -127 636 507 ;
+C -1 ; WX 616 ; N uni04B4 ; B 96 -155 649 482 ;
+C -1 ; WX 383 ; N uni04B5 ; B 68 -99 432 346 ;
+C -1 ; WX 316 ; N uni04C0 ; B 67 0 401 478 ;
+C -1 ; WX 623 ; N uni04C1 ; B 0 -12 768 694 ;
+C -1 ; WX 641 ; N uni04C2 ; B 14 -11 684 555 ;
+C -1 ; WX 516 ; N uni04D0 ; B 19 -11 605 688 ;
+C -1 ; WX 350 ; N uni04D1 ; B 72 -11 470 535 ;
+C -1 ; WX 516 ; N uni04D2 ; B 19 -11 573 678 ;
+C -1 ; WX 350 ; N uni04D3 ; B 72 -11 418 525 ;
+C -1 ; WX 616 ; N uni04D4 ; B 26 -4 665 476 ;
+C -1 ; WX 450 ; N uni04D5 ; B 72 -11 490 367 ;
+C -1 ; WX 516 ; N uni04D6 ; B 63 -7 557 685 ;
+C -1 ; WX 283 ; N uni04D7 ; B 72 -11 445 535 ;
+C -1 ; WX 433 ; N uni04D8 ; B 73 -61 530 493 ;
+C -1 ; WX 283 ; N afii10846 ; B 72 -11 320 343 ;
+C -1 ; WX 433 ; N uni04DA ; B 73 -61 530 695 ;
+C -1 ; WX 283 ; N uni04DB ; B 72 -11 399 545 ;
+C -1 ; WX 623 ; N uni04DC ; B 0 -12 768 684 ;
+C -1 ; WX 641 ; N uni04DD ; B 14 -11 684 545 ;
+C -1 ; WX 383 ; N uni04DE ; B 0 -60 432 691 ;
+C -1 ; WX 303 ; N uni04DF ; B 67 -11 383 545 ;
+C -1 ; WX 566 ; N uni04E2 ; B 109 -10 757 685 ;
+C -1 ; WX 383 ; N uni04E3 ; B 68 -11 445 466 ;
+C -1 ; WX 566 ; N uni04E4 ; B 109 -10 757 748 ;
+C -1 ; WX 383 ; N uni04E5 ; B 68 -11 432 529 ;
+C -1 ; WX 500 ; N uni04E6 ; B 86 -11 544 675 ;
+C -1 ; WX 333 ; N uni04E7 ; B 72 -11 431 525 ;
+C -1 ; WX 500 ; N uni04E8 ; B 86 -11 544 493 ;
+C -1 ; WX 333 ; N uni04E9 ; B 72 -11 375 343 ;
+C -1 ; WX 500 ; N uni04EA ; B 86 -11 544 695 ;
+C -1 ; WX 333 ; N uni04EB ; B 72 -11 404 545 ;
+C -1 ; WX 433 ; N uni04EC ; B 52 -61 505 695 ;
+C -1 ; WX 283 ; N uni04ED ; B 72 -11 355 545 ;
+C -1 ; WX 466 ; N uni04EE ; B 5 -127 636 627 ;
+C -1 ; WX 333 ; N uni04EF ; B 9 -207 428 466 ;
+C -1 ; WX 466 ; N uni04F0 ; B 5 -127 636 690 ;
+C -1 ; WX 333 ; N uni04F1 ; B 9 -207 395 529 ;
+C -1 ; WX 466 ; N uni04F2 ; B 5 -127 636 750 ;
+C -1 ; WX 333 ; N uni04F3 ; B 9 -207 450 589 ;
+C -1 ; WX 586 ; N uni04F4 ; B 96 -12 624 675 ;
+C -1 ; WX 383 ; N uni04F5 ; B 68 -11 432 529 ;
+C -1 ; WX 736 ; N uni04F8 ; B 75 -2 805 675 ;
+C -1 ; WX 454 ; N uni04F9 ; B 67 -16 514 525 ;
+C -1 ; WX 433 ; N Ccircumflex ; B 73 -61 530 756 ;
+C -1 ; WX 283 ; N ccircumflex ; B 72 -11 381 606 ;
+C -1 ; WX 433 ; N Cdotaccent ; B 73 -61 530 695 ;
+C -1 ; WX 283 ; N cdotaccent ; B 72 -11 343 545 ;
+C -1 ; WX 516 ; N Ebreve ; B 63 -7 568 701 ;
+C -1 ; WX 283 ; N ebreve ; B 72 -11 450 555 ;
+C -1 ; WX 516 ; N Gcircumflex ; B 98 -197 559 756 ;
+C -1 ; WX 333 ; N gcircumflex ; B -65 -206 401 606 ;
+C -1 ; WX 516 ; N Gdotaccent ; B 98 -197 559 695 ;
+C -1 ; WX 333 ; N gdotaccent ; B -65 -206 401 545 ;
+C -1 ; WX 566 ; N Hcircumflex ; B 27 -10 757 829 ;
+C -1 ; WX 366 ; N hcircumflex ; B 62 -13 487 829 ;
+C -1 ; WX 316 ; N Itilde ; B 67 0 470 670 ;
+C -1 ; WX 200 ; N itilde ; B 67 -11 379 535 ;
+C -1 ; WX 316 ; N Ibreve ; B 67 0 486 690 ;
+C -1 ; WX 200 ; N ibreve ; B 67 -11 394 555 ;
+C -1 ; WX 565 ; N IJ ; B 67 -102 640 478 ;
+C -1 ; WX 406 ; N ij ; B 67 -206 461 514 ;
+C -1 ; WX 333 ; N Jcircumflex ; B 0 -102 410 740 ;
+C -1 ; WX 183 ; N jcircumflex ; B -111 -206 286 611 ;
+C -1 ; WX 366 ; N kgreenlandic ; B 61 -128 546 353 ;
+C -1 ; WX 483 ; N Ldot ; B 27 -5 526 481 ;
+C -1 ; WX 383 ; N ldot ; B 72 -11 362 565 ;
+C -1 ; WX 500 ; N Obreve ; B 86 -11 568 705 ;
+C -1 ; WX 333 ; N obreve ; B 72 -11 456 555 ;
+C -1 ; WX 383 ; N Scircumflex ; B 0 -60 431 752 ;
+C -1 ; WX 266 ; N scircumflex ; B 34 -11 332 606 ;
+C -1 ; WX 416 ; N uni0162 ; B 48 -177 599 541 ;
+C -1 ; WX 266 ; N uni0163 ; B 50 -188 327 420 ;
+C -1 ; WX 616 ; N Utilde ; B 96 -12 649 674 ;
+C -1 ; WX 383 ; N utilde ; B 68 -11 466 535 ;
+C -1 ; WX 616 ; N Ubreve ; B 96 -12 649 695 ;
+C -1 ; WX 383 ; N ubreve ; B 68 -11 481 555 ;
+C -1 ; WX 733 ; N Wcircumflex ; B 86 -15 863 829 ;
+C -1 ; WX 566 ; N wcircumflex ; B 72 -11 631 634 ;
+C -1 ; WX 466 ; N Ycircumflex ; B 25 -127 636 770 ;
+C -1 ; WX 333 ; N ycircumflex ; B 9 -207 395 606 ;
+C -1 ; WX 266 ; N longs ; B -83 -205 451 567 ;
+EndCharMetrics
+EndFontMetrics
