--- ./afm/com.afm.orig	2009-01-11 21:21:13.000000000 +0200
+++ ./afm/com.afm	2010-08-31 14:21:26.000000000 +0300
@@ -1,345 +1,581 @@
-StartFontMetrics 2.0
-Comment Copyright (c) 1989, 1990, 1991 Adobe Systems Incorporated. All rights reserved.
-Comment Creation Date: Tue Sep 17 07:47:21 1991
-Comment UniqueID 36347
-Comment VMusage 31037 39405
-FontName Courier
-FullName Courier
-FamilyName Courier
-Weight Medium
-ItalicAngle 0
-IsFixedPitch true
-FontBBox -28 -250 628 805
-UnderlinePosition -100
-UnderlineThickness 50
-Version 002.004
-Notice Copyright (c) 1989, 1990, 1991 Adobe Systems Incorporated. All rights reserved.
-EncodingScheme AdobeStandardEncoding
-CapHeight 562
-XHeight 426
-Ascender 629
-Descender -157
-StartCharMetrics 260
-C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
-C 33 ; WX 600 ; N exclam ; B 236 -15 364 572 ;
-C 34 ; WX 600 ; N quotedbl ; B 187 328 413 562 ;
-C 35 ; WX 600 ; N numbersign ; B 93 -32 507 639 ;
-C 36 ; WX 600 ; N dollar ; B 105 -126 496 662 ;
-C 37 ; WX 600 ; N percent ; B 81 -15 518 622 ;
-C 38 ; WX 600 ; N ampersand ; B 63 -15 538 543 ;
-C 39 ; WX 600 ; N quoteright ; B 213 328 376 562 ;
-C 40 ; WX 600 ; N parenleft ; B 269 -108 440 622 ;
-C 41 ; WX 600 ; N parenright ; B 160 -108 331 622 ;
-C 42 ; WX 600 ; N asterisk ; B 116 257 484 607 ;
-C 43 ; WX 600 ; N plus ; B 80 44 520 470 ;
-C 44 ; WX 600 ; N comma ; B 181 -112 344 122 ;
-C 45 ; WX 600 ; N hyphen ; B 103 231 497 285 ;
-C 46 ; WX 600 ; N period ; B 229 -15 371 109 ;
-C 47 ; WX 600 ; N slash ; B 125 -80 475 629 ;
-C 48 ; WX 600 ; N zero ; B 106 -15 494 622 ;
-C 49 ; WX 600 ; N one ; B 96 0 505 622 ;
-C 50 ; WX 600 ; N two ; B 70 0 471 622 ;
-C 51 ; WX 600 ; N three ; B 75 -15 466 622 ;
-C 52 ; WX 600 ; N four ; B 78 0 500 622 ;
-C 53 ; WX 600 ; N five ; B 92 -15 497 607 ;
-C 54 ; WX 600 ; N six ; B 111 -15 497 622 ;
-C 55 ; WX 600 ; N seven ; B 82 0 483 607 ;
-C 56 ; WX 600 ; N eight ; B 102 -15 498 622 ;
-C 57 ; WX 600 ; N nine ; B 96 -15 489 622 ;
-C 58 ; WX 600 ; N colon ; B 229 -15 371 385 ;
-C 59 ; WX 600 ; N semicolon ; B 181 -112 371 385 ;
-C 60 ; WX 600 ; N less ; B 41 42 519 472 ;
-C 61 ; WX 600 ; N equal ; B 80 138 520 376 ;
-C 62 ; WX 600 ; N greater ; B 66 42 544 472 ;
-C 63 ; WX 600 ; N question ; B 129 -15 492 572 ;
-C 64 ; WX 600 ; N at ; B 77 -15 533 622 ;
-C 65 ; WX 600 ; N A ; B 3 0 597 562 ;
-C 66 ; WX 600 ; N B ; B 43 0 559 562 ;
-C 67 ; WX 600 ; N C ; B 41 -18 540 580 ;
-C 68 ; WX 600 ; N D ; B 43 0 574 562 ;
-C 69 ; WX 600 ; N E ; B 53 0 550 562 ;
-C 70 ; WX 600 ; N F ; B 53 0 545 562 ;
-C 71 ; WX 600 ; N G ; B 31 -18 575 580 ;
-C 72 ; WX 600 ; N H ; B 32 0 568 562 ;
-C 73 ; WX 600 ; N I ; B 96 0 504 562 ;
-C 74 ; WX 600 ; N J ; B 34 -18 566 562 ;
-C 75 ; WX 600 ; N K ; B 38 0 582 562 ;
-C 76 ; WX 600 ; N L ; B 47 0 554 562 ;
-C 77 ; WX 600 ; N M ; B 4 0 596 562 ;
-C 78 ; WX 600 ; N N ; B 7 -13 593 562 ;
-C 79 ; WX 600 ; N O ; B 43 -18 557 580 ;
-C 80 ; WX 600 ; N P ; B 79 0 558 562 ;
-C 81 ; WX 600 ; N Q ; B 43 -138 557 580 ;
-C 82 ; WX 600 ; N R ; B 38 0 588 562 ;
-C 83 ; WX 600 ; N S ; B 72 -20 529 580 ;
-C 84 ; WX 600 ; N T ; B 38 0 563 562 ;
-C 85 ; WX 600 ; N U ; B 17 -18 583 562 ;
-C 86 ; WX 600 ; N V ; B -4 -13 604 562 ;
-C 87 ; WX 600 ; N W ; B -3 -13 603 562 ;
-C 88 ; WX 600 ; N X ; B 23 0 577 562 ;
-C 89 ; WX 600 ; N Y ; B 24 0 576 562 ;
-C 90 ; WX 600 ; N Z ; B 86 0 514 562 ;
-C 91 ; WX 600 ; N bracketleft ; B 269 -108 442 622 ;
-C 92 ; WX 600 ; N backslash ; B 118 -80 482 629 ;
-C 93 ; WX 600 ; N bracketright ; B 158 -108 331 622 ;
-C 94 ; WX 600 ; N asciicircum ; B 94 354 506 622 ;
-C 95 ; WX 600 ; N underscore ; B 0 -125 600 -75 ;
-C 96 ; WX 600 ; N quoteleft ; B 224 328 387 562 ;
-C 97 ; WX 600 ; N a ; B 53 -15 559 441 ;
-C 98 ; WX 600 ; N b ; B 14 -15 575 629 ;
-C 99 ; WX 600 ; N c ; B 66 -15 529 441 ;
-C 100 ; WX 600 ; N d ; B 45 -15 591 629 ;
-C 101 ; WX 600 ; N e ; B 66 -15 548 441 ;
-C 102 ; WX 600 ; N f ; B 114 0 531 629 ; L i fi ; L l fl ;
-C 103 ; WX 600 ; N g ; B 45 -157 566 441 ;
-C 104 ; WX 600 ; N h ; B 18 0 582 629 ;
-C 105 ; WX 600 ; N i ; B 95 0 505 657 ;
-C 106 ; WX 600 ; N j ; B 82 -157 410 657 ;
-C 107 ; WX 600 ; N k ; B 43 0 580 629 ;
-C 108 ; WX 600 ; N l ; B 95 0 505 629 ;
-C 109 ; WX 600 ; N m ; B -5 0 605 441 ;
-C 110 ; WX 600 ; N n ; B 26 0 575 441 ;
-C 111 ; WX 600 ; N o ; B 62 -15 538 441 ;
-C 112 ; WX 600 ; N p ; B 9 -157 555 441 ;
-C 113 ; WX 600 ; N q ; B 45 -157 591 441 ;
-C 114 ; WX 600 ; N r ; B 60 0 559 441 ;
-C 115 ; WX 600 ; N s ; B 80 -15 513 441 ;
-C 116 ; WX 600 ; N t ; B 87 -15 530 561 ;
-C 117 ; WX 600 ; N u ; B 21 -15 562 426 ;
-C 118 ; WX 600 ; N v ; B 10 -10 590 426 ;
-C 119 ; WX 600 ; N w ; B -4 -10 604 426 ;
-C 120 ; WX 600 ; N x ; B 20 0 580 426 ;
-C 121 ; WX 600 ; N y ; B 7 -157 592 426 ;
-C 122 ; WX 600 ; N z ; B 99 0 502 426 ;
-C 123 ; WX 600 ; N braceleft ; B 182 -108 437 622 ;
-C 124 ; WX 600 ; N bar ; B 275 -250 326 750 ;
-C 125 ; WX 600 ; N braceright ; B 163 -108 418 622 ;
-C 126 ; WX 600 ; N asciitilde ; B 63 197 540 320 ;
-C 161 ; WX 600 ; N exclamdown ; B 236 -157 364 430 ;
-C 162 ; WX 600 ; N cent ; B 96 -49 500 614 ;
-C 163 ; WX 600 ; N sterling ; B 84 -21 521 611 ;
-C 164 ; WX 600 ; N fraction ; B 92 -57 509 665 ;
-C 165 ; WX 600 ; N yen ; B 26 0 574 562 ;
-C 166 ; WX 600 ; N florin ; B 4 -143 539 622 ;
-C 167 ; WX 600 ; N section ; B 113 -78 488 580 ;
-C 168 ; WX 600 ; N currency ; B 73 58 527 506 ;
-C 169 ; WX 600 ; N quotesingle ; B 259 328 341 562 ;
-C 170 ; WX 600 ; N quotedblleft ; B 143 328 471 562 ;
-C 171 ; WX 600 ; N guillemotleft ; B 37 70 563 446 ;
-C 172 ; WX 600 ; N guilsinglleft ; B 149 70 451 446 ;
-C 173 ; WX 600 ; N guilsinglright ; B 149 70 451 446 ;
-C 174 ; WX 600 ; N fi ; B 3 0 597 629 ;
-C 175 ; WX 600 ; N fl ; B 3 0 597 629 ;
-C 177 ; WX 600 ; N endash ; B 75 231 525 285 ;
-C 178 ; WX 600 ; N dagger ; B 141 -78 459 580 ;
-C 179 ; WX 600 ; N daggerdbl ; B 141 -78 459 580 ;
-C 180 ; WX 600 ; N periodcentered ; B 222 189 378 327 ;
-C 182 ; WX 600 ; N paragraph ; B 50 -78 511 562 ;
-C 183 ; WX 600 ; N bullet ; B 172 130 428 383 ;
-C 184 ; WX 600 ; N quotesinglbase ; B 213 -134 376 100 ;
-C 185 ; WX 600 ; N quotedblbase ; B 143 -134 457 100 ;
-C 186 ; WX 600 ; N quotedblright ; B 143 328 457 562 ;
-C 187 ; WX 600 ; N guillemotright ; B 37 70 563 446 ;
-C 188 ; WX 600 ; N ellipsis ; B 37 -15 563 111 ;
-C 189 ; WX 600 ; N perthousand ; B 3 -15 600 622 ;
-C 191 ; WX 600 ; N questiondown ; B 108 -157 471 430 ;
-C 193 ; WX 600 ; N grave ; B 151 497 378 672 ;
-C 194 ; WX 600 ; N acute ; B 242 497 469 672 ;
-C 195 ; WX 600 ; N circumflex ; B 124 477 476 654 ;
-C 196 ; WX 600 ; N tilde ; B 105 489 503 606 ;
-C 197 ; WX 600 ; N macron ; B 120 525 480 565 ;
-C 198 ; WX 600 ; N breve ; B 153 501 447 609 ;
-C 199 ; WX 600 ; N dotaccent ; B 249 477 352 580 ;
-C 200 ; WX 600 ; N dieresis ; B 148 492 453 595 ;
-C 202 ; WX 600 ; N ring ; B 218 463 382 627 ;
-C 203 ; WX 600 ; N cedilla ; B 224 -151 362 10 ;
-C 205 ; WX 600 ; N hungarumlaut ; B 133 497 540 672 ;
-C 206 ; WX 600 ; N ogonek ; B 227 -151 370 0 ;
-C 207 ; WX 600 ; N caron ; B 124 492 476 669 ;
-C 208 ; WX 600 ; N emdash ; B 0 231 600 285 ;
-C 225 ; WX 600 ; N AE ; B 3 0 550 562 ;
-C 227 ; WX 600 ; N ordfeminine ; B 156 249 442 580 ;
-C 232 ; WX 600 ; N Lslash ; B 47 0 554 562 ;
-C 233 ; WX 600 ; N Oslash ; B 43 -80 557 629 ;
-C 234 ; WX 600 ; N OE ; B 7 0 567 562 ;
-C 235 ; WX 600 ; N ordmasculine ; B 157 249 443 580 ;
-C 241 ; WX 600 ; N ae ; B 19 -15 570 441 ;
-C 245 ; WX 600 ; N dotlessi ; B 95 0 505 426 ;
-C 248 ; WX 600 ; N lslash ; B 95 0 505 629 ;
-C 249 ; WX 600 ; N oslash ; B 62 -80 538 506 ;
-C 250 ; WX 600 ; N oe ; B 19 -15 559 441 ;
-C 251 ; WX 600 ; N germandbls ; B 48 -15 588 629 ;
-C -1 ; WX 600 ; N Odieresis ; B 43 -18 557 731 ;
-C -1 ; WX 600 ; N logicalnot ; B 87 108 513 369 ;
-C -1 ; WX 600 ; N minus ; B 80 232 520 283 ;
-C -1 ; WX 600 ; N merge ; B 160 -15 440 436 ;
-C -1 ; WX 600 ; N degree ; B 123 269 477 622 ;
-C -1 ; WX 600 ; N dectab ; B 18 0 582 227 ;
-C -1 ; WX 600 ; N ll ; B 18 0 567 629 ;
-C -1 ; WX 600 ; N IJ ; B 32 -18 583 562 ;
-C -1 ; WX 600 ; N Eacute ; B 53 0 550 793 ;
-C -1 ; WX 600 ; N Ocircumflex ; B 43 -18 557 775 ;
-C -1 ; WX 600 ; N ucircumflex ; B 21 -15 562 654 ;
-C -1 ; WX 600 ; N left ; B 70 68 530 348 ;
-C -1 ; WX 600 ; N threesuperior ; B 155 240 406 622 ;
-C -1 ; WX 600 ; N up ; B 160 0 440 437 ;
-C -1 ; WX 600 ; N multiply ; B 87 43 515 470 ;
-C -1 ; WX 600 ; N Scaron ; B 72 -20 529 805 ;
-C -1 ; WX 600 ; N tab ; B 19 0 581 562 ;
-C -1 ; WX 600 ; N Ucircumflex ; B 17 -18 583 775 ;
-C -1 ; WX 600 ; N divide ; B 87 48 513 467 ;
-C -1 ; WX 600 ; N Acircumflex ; B 3 0 597 775 ;
-C -1 ; WX 600 ; N eacute ; B 66 -15 548 672 ;
-C -1 ; WX 600 ; N uacute ; B 21 -15 562 672 ;
-C -1 ; WX 600 ; N Aacute ; B 3 0 597 793 ;
-C -1 ; WX 600 ; N copyright ; B 0 -18 600 580 ;
-C -1 ; WX 600 ; N twosuperior ; B 177 249 424 622 ;
-C -1 ; WX 600 ; N Ecircumflex ; B 53 0 550 775 ;
-C -1 ; WX 600 ; N ntilde ; B 26 0 575 606 ;
-C -1 ; WX 600 ; N down ; B 160 -15 440 426 ;
-C -1 ; WX 600 ; N center ; B 40 14 560 580 ;
-C -1 ; WX 600 ; N onesuperior ; B 172 249 428 622 ;
-C -1 ; WX 600 ; N ij ; B 37 -157 490 657 ;
-C -1 ; WX 600 ; N edieresis ; B 66 -15 548 595 ;
-C -1 ; WX 600 ; N graybox ; B 76 0 525 599 ;
-C -1 ; WX 600 ; N odieresis ; B 62 -15 538 595 ;
-C -1 ; WX 600 ; N Ograve ; B 43 -18 557 793 ;
-C -1 ; WX 600 ; N threequarters ; B 8 -56 593 666 ;
-C -1 ; WX 600 ; N plusminus ; B 87 44 513 558 ;
-C -1 ; WX 600 ; N prescription ; B 27 -15 577 562 ;
-C -1 ; WX 600 ; N eth ; B 62 -15 538 629 ;
-C -1 ; WX 600 ; N largebullet ; B 261 220 339 297 ;
-C -1 ; WX 600 ; N egrave ; B 66 -15 548 672 ;
-C -1 ; WX 600 ; N ccedilla ; B 66 -151 529 441 ;
-C -1 ; WX 600 ; N notegraphic ; B 136 -15 464 572 ;
-C -1 ; WX 600 ; N Udieresis ; B 17 -18 583 731 ;
-C -1 ; WX 600 ; N Gcaron ; B 31 -18 575 805 ;
-C -1 ; WX 600 ; N arrowdown ; B 116 -15 484 608 ;
-C -1 ; WX 600 ; N format ; B 5 -157 56 607 ;
-C -1 ; WX 600 ; N Otilde ; B 43 -18 557 732 ;
-C -1 ; WX 600 ; N Idieresis ; B 96 0 504 731 ;
-C -1 ; WX 600 ; N adieresis ; B 53 -15 559 595 ;
-C -1 ; WX 600 ; N ecircumflex ; B 66 -15 548 654 ;
-C -1 ; WX 600 ; N Eth ; B 30 0 574 562 ;
-C -1 ; WX 600 ; N onequarter ; B 0 -57 600 665 ;
-C -1 ; WX 600 ; N LL ; B 8 0 592 562 ;
-C -1 ; WX 600 ; N agrave ; B 53 -15 559 672 ;
-C -1 ; WX 600 ; N Zcaron ; B 86 0 514 805 ;
-C -1 ; WX 600 ; N Scedilla ; B 72 -151 529 580 ;
-C -1 ; WX 600 ; N Idot ; B 96 0 504 716 ;
-C -1 ; WX 600 ; N Iacute ; B 96 0 504 793 ;
-C -1 ; WX 600 ; N indent ; B 70 68 530 348 ;
-C -1 ; WX 600 ; N Ugrave ; B 17 -18 583 793 ;
-C -1 ; WX 600 ; N scaron ; B 80 -15 513 669 ;
-C -1 ; WX 600 ; N overscore ; B 0 579 600 629 ;
-C -1 ; WX 600 ; N Aring ; B 3 0 597 753 ;
-C -1 ; WX 600 ; N Ccedilla ; B 41 -151 540 580 ;
-C -1 ; WX 600 ; N Igrave ; B 96 0 504 793 ;
-C -1 ; WX 600 ; N brokenbar ; B 275 -175 326 675 ;
-C -1 ; WX 600 ; N Oacute ; B 43 -18 557 793 ;
-C -1 ; WX 600 ; N otilde ; B 62 -15 538 606 ;
-C -1 ; WX 600 ; N Yacute ; B 24 0 576 793 ;
-C -1 ; WX 600 ; N lira ; B 73 -21 521 611 ;
-C -1 ; WX 600 ; N Icircumflex ; B 96 0 504 775 ;
-C -1 ; WX 600 ; N Atilde ; B 3 0 597 732 ;
-C -1 ; WX 600 ; N Uacute ; B 17 -18 583 793 ;
-C -1 ; WX 600 ; N Ydieresis ; B 24 0 576 731 ;
-C -1 ; WX 600 ; N ydieresis ; B 7 -157 592 595 ;
-C -1 ; WX 600 ; N idieresis ; B 95 0 505 595 ;
-C -1 ; WX 600 ; N Adieresis ; B 3 0 597 731 ;
-C -1 ; WX 600 ; N mu ; B 21 -157 562 426 ;
-C -1 ; WX 600 ; N trademark ; B -23 263 623 562 ;
-C -1 ; WX 600 ; N oacute ; B 62 -15 538 672 ;
-C -1 ; WX 600 ; N acircumflex ; B 53 -15 559 654 ;
-C -1 ; WX 600 ; N Agrave ; B 3 0 597 793 ;
-C -1 ; WX 600 ; N return ; B 19 0 581 562 ;
-C -1 ; WX 600 ; N atilde ; B 53 -15 559 606 ;
-C -1 ; WX 600 ; N square ; B 19 0 581 562 ;
-C -1 ; WX 600 ; N registered ; B 0 -18 600 580 ;
-C -1 ; WX 600 ; N stop ; B 19 0 581 562 ;
-C -1 ; WX 600 ; N udieresis ; B 21 -15 562 595 ;
-C -1 ; WX 600 ; N arrowup ; B 116 0 484 623 ;
-C -1 ; WX 600 ; N igrave ; B 95 0 505 672 ;
-C -1 ; WX 600 ; N Edieresis ; B 53 0 550 731 ;
-C -1 ; WX 600 ; N zcaron ; B 99 0 502 669 ;
-C -1 ; WX 600 ; N arrowboth ; B -28 115 628 483 ;
-C -1 ; WX 600 ; N gcaron ; B 45 -157 566 669 ;
-C -1 ; WX 600 ; N arrowleft ; B -24 115 624 483 ;
-C -1 ; WX 600 ; N aacute ; B 53 -15 559 672 ;
-C -1 ; WX 600 ; N ocircumflex ; B 62 -15 538 654 ;
-C -1 ; WX 600 ; N scedilla ; B 80 -151 513 441 ;
-C -1 ; WX 600 ; N ograve ; B 62 -15 538 672 ;
-C -1 ; WX 600 ; N onehalf ; B 0 -57 611 665 ;
-C -1 ; WX 600 ; N ugrave ; B 21 -15 562 672 ;
-C -1 ; WX 600 ; N Ntilde ; B 7 -13 593 732 ;
-C -1 ; WX 600 ; N iacute ; B 95 0 505 672 ;
-C -1 ; WX 600 ; N arrowright ; B -24 115 624 483 ;
-C -1 ; WX 600 ; N Thorn ; B 79 0 538 562 ;
-C -1 ; WX 600 ; N Egrave ; B 53 0 550 793 ;
-C -1 ; WX 600 ; N thorn ; B -6 -157 555 629 ;
-C -1 ; WX 600 ; N aring ; B 53 -15 559 627 ;
-C -1 ; WX 600 ; N yacute ; B 7 -157 592 672 ;
-C -1 ; WX 600 ; N icircumflex ; B 94 0 505 654 ;
-EndCharMetrics
-StartComposites 58
-CC Aacute 2 ; PCC A 0 0 ; PCC acute 20 121 ;
-CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex -30 121 ;
-CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis -30 136 ;
-CC Agrave 2 ; PCC A 0 0 ; PCC grave -30 121 ;
-CC Aring 2 ; PCC A 0 0 ; PCC ring -15 126 ;
-CC Atilde 2 ; PCC A 0 0 ; PCC tilde 0 126 ;
-CC Eacute 2 ; PCC E 0 0 ; PCC acute 30 121 ;
-CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 0 121 ;
-CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 0 136 ;
-CC Egrave 2 ; PCC E 0 0 ; PCC grave 0 121 ;
-CC Gcaron 2 ; PCC G 0 0 ; PCC caron 0 136 ;
-CC Iacute 2 ; PCC I 0 0 ; PCC acute 0 121 ;
-CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 0 121 ;
-CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 0 136 ;
-CC Igrave 2 ; PCC I 0 0 ; PCC grave 0 121 ;
-CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 0 126 ;
-CC Oacute 2 ; PCC O 0 0 ; PCC acute 0 121 ;
-CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 0 121 ;
-CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 0 136 ;
-CC Ograve 2 ; PCC O 0 0 ; PCC grave 0 121 ;
-CC Otilde 2 ; PCC O 0 0 ; PCC tilde 0 126 ;
-CC Scaron 2 ; PCC S 0 0 ; PCC caron 30 136 ;
-CC Uacute 2 ; PCC U 0 0 ; PCC acute 30 121 ;
-CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 0 121 ;
-CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 0 136 ;
-CC Ugrave 2 ; PCC U 0 0 ; PCC grave -30 121 ;
-CC Yacute 2 ; PCC Y 0 0 ; PCC acute 30 121 ;
-CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 0 136 ;
-CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 0 136 ;
-CC aacute 2 ; PCC a 0 0 ; PCC acute 0 0 ;
-CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 0 0 ;
-CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 0 0 ;
-CC agrave 2 ; PCC a 0 0 ; PCC grave 0 0 ;
-CC aring 2 ; PCC a 0 0 ; PCC ring 0 0 ;
-CC atilde 2 ; PCC a 0 0 ; PCC tilde 0 0 ;
-CC eacute 2 ; PCC e 0 0 ; PCC acute 0 0 ;
-CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 0 0 ;
-CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 0 0 ;
-CC egrave 2 ; PCC e 0 0 ; PCC grave 0 0 ;
-CC gcaron 2 ; PCC g 0 0 ; PCC caron -30 0 ;
-CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 0 0 ;
-CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -30 0 ;
-CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -30 0 ;
-CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -30 0 ;
-CC ntilde 2 ; PCC n 0 0 ; PCC tilde 0 0 ;
-CC oacute 2 ; PCC o 0 0 ; PCC acute 0 0 ;
-CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 0 0 ;
-CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 0 0 ;
-CC ograve 2 ; PCC o 0 0 ; PCC grave 0 0 ;
-CC otilde 2 ; PCC o 0 0 ; PCC tilde 0 0 ;
-CC scaron 2 ; PCC s 0 0 ; PCC caron 0 0 ;
-CC uacute 2 ; PCC u 0 0 ; PCC acute -10 0 ;
-CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex -10 0 ;
-CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 0 0 ;
-CC ugrave 2 ; PCC u 0 0 ; PCC grave -30 0 ;
-CC yacute 2 ; PCC y 0 0 ; PCC acute -20 0 ;
-CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -10 0 ;
-CC zcaron 2 ; PCC z 0 0 ; PCC caron 10 0 ;
-EndComposites
-EndFontMetrics
-
\ No newline at end of file
+StartFontMetrics 2.0
+Comment Generated by FontForge 20071002
+Comment Creation Date: Thu Oct 11 21:56:52 2007
+FontName Courier
+FullName Courier
+FamilyName Courier
+Weight Regular
+Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development; Cyrillic glyphs added by Valek Filippov (C) 2001-2002)
+ItalicAngle 0
+IsFixedPitch true
+UnderlinePosition -100
+UnderlineThickness 50
+Version 1.06
+EncodingScheme AdobeStandardEncoding
+FontBBox -46 -273 650 820
+CapHeight 563
+XHeight 417
+Ascender 604
+Descender -186
+StartCharMetrics 559
+C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
+C 33 ; WX 600 ; N exclam ; B 240 -15 360 618 ;
+C 34 ; WX 600 ; N quotedbl ; B 146 316 454 604 ;
+C 35 ; WX 600 ; N numbersign ; B 92 -62 508 647 ;
+C 36 ; WX 600 ; N dollar ; B 113 -92 487 655 ;
+C 37 ; WX 600 ; N percent ; B 87 -12 513 610 ;
+C 38 ; WX 600 ; N ampersand ; B 95 -16 498 519 ;
+C 39 ; WX 600 ; N quoteright ; B 214 314 419 604 ;
+C 40 ; WX 600 ; N parenleft ; B 269 -124 433 604 ;
+C 41 ; WX 600 ; N parenright ; B 167 -124 331 604 ;
+C 42 ; WX 600 ; N asterisk ; B 113 250 487 604 ;
+C 43 ; WX 600 ; N plus ; B 83 22 518 481 ;
+C 44 ; WX 600 ; N comma ; B 135 -144 340 144 ;
+C 45 ; WX 600 ; N hyphen ; B 72 231 528 272 ;
+C 46 ; WX 600 ; N period ; B 226 -15 374 117 ;
+C 47 ; WX 600 ; N slash ; B 113 -81 487 667 ;
+C 48 ; WX 600 ; N zero ; B 113 -15 487 618 ;
+C 49 ; WX 600 ; N one ; B 113 0 487 612 ;
+C 50 ; WX 600 ; N two ; B 92 0 485 618 ;
+C 51 ; WX 600 ; N three ; B 81 -15 484 618 ;
+C 52 ; WX 600 ; N four ; B 115 0 502 604 ;
+C 53 ; WX 600 ; N five ; B 92 -15 495 604 ;
+C 54 ; WX 600 ; N six ; B 98 -15 472 618 ;
+C 55 ; WX 600 ; N seven ; B 130 -1 502 604 ;
+C 56 ; WX 600 ; N eight ; B 113 -15 487 618 ;
+C 57 ; WX 600 ; N nine ; B 110 -15 485 618 ;
+C 58 ; WX 600 ; N colon ; B 226 -15 374 417 ;
+C 59 ; WX 600 ; N semicolon ; B 163 -144 374 417 ;
+C 60 ; WX 600 ; N less ; B 72 15 522 489 ;
+C 61 ; WX 600 ; N equal ; B 51 160 549 345 ;
+C 62 ; WX 600 ; N greater ; B 78 15 528 488 ;
+C 63 ; WX 600 ; N question ; B 133 -15 487 576 ;
+C 64 ; WX 600 ; N at ; B 117 -62 490 624 ;
+C 65 ; WX 600 ; N A ; B 8 0 591 563 ;
+C 66 ; WX 600 ; N B ; B 42 0 541 563 ;
+C 67 ; WX 600 ; N C ; B 63 -16 534 576 ;
+C 68 ; WX 600 ; N D ; B 63 0 540 563 ;
+C 69 ; WX 600 ; N E ; B 42 0 519 563 ;
+C 70 ; WX 600 ; N F ; B 42 0 519 563 ;
+C 71 ; WX 600 ; N G ; B 63 -16 562 576 ;
+C 72 ; WX 600 ; N H ; B 51 0 551 563 ;
+C 73 ; WX 600 ; N I ; B 113 0 487 563 ;
+C 74 ; WX 600 ; N J ; B 61 -16 559 563 ;
+C 75 ; WX 600 ; N K ; B 42 0 572 563 ;
+C 76 ; WX 600 ; N L ; B 63 0 525 563 ;
+C 77 ; WX 600 ; N M ; B 11 0 593 563 ;
+C 78 ; WX 600 ; N N ; B 22 0 562 563 ;
+C 79 ; WX 600 ; N O ; B 51 -16 549 576 ;
+C 80 ; WX 600 ; N P ; B 42 0 535 563 ;
+C 81 ; WX 600 ; N Q ; B 51 -115 549 576 ;
+C 82 ; WX 600 ; N R ; B 42 0 589 563 ;
+C 83 ; WX 600 ; N S ; B 92 -16 508 576 ;
+C 84 ; WX 600 ; N T ; B 72 0 528 563 ;
+C 85 ; WX 600 ; N U ; B 40 -16 559 563 ;
+C 86 ; WX 600 ; N V ; B 8 0 591 563 ;
+C 87 ; WX 600 ; N W ; B 15 0 585 563 ;
+C 88 ; WX 600 ; N X ; B 40 0 559 563 ;
+C 89 ; WX 600 ; N Y ; B 41 0 559 563 ;
+C 90 ; WX 600 ; N Z ; B 103 0 498 563 ;
+C 91 ; WX 600 ; N bracketleft ; B 280 -124 445 604 ;
+C 92 ; WX 600 ; N backslash ; B 113 -81 487 667 ;
+C 93 ; WX 600 ; N bracketright ; B 155 -124 320 604 ;
+C 94 ; WX 600 ; N asciicircum ; B 113 354 487 615 ;
+C 95 ; WX 600 ; N underscore ; B -12 -125 612 -75 ;
+C 96 ; WX 600 ; N quoteleft ; B 203 364 408 625 ;
+C 97 ; WX 600 ; N a ; B 72 -16 541 431 ;
+C 98 ; WX 600 ; N b ; B 42 -16 561 604 ;
+C 99 ; WX 600 ; N c ; B 84 -16 535 431 ;
+C 100 ; WX 600 ; N d ; B 47 -16 567 604 ;
+C 101 ; WX 600 ; N e ; B 63 -16 519 431 ;
+C 102 ; WX 600 ; N f ; B 85 0 521 604 ;
+C 103 ; WX 600 ; N g ; B 63 -186 562 431 ;
+C 104 ; WX 600 ; N h ; B 42 0 551 604 ;
+C 105 ; WX 600 ; N i ; B 92 0 508 627 ;
+C 106 ; WX 600 ; N j ; B 127 -186 438 627 ;
+C 107 ; WX 600 ; N k ; B 53 0 532 604 ;
+C 108 ; WX 600 ; N l ; B 92 0 508 604 ;
+C 109 ; WX 600 ; N m ; B 11 0 593 431 ;
+C 110 ; WX 600 ; N n ; B 53 0 541 431 ;
+C 111 ; WX 600 ; N o ; B 72 -16 528 431 ;
+C 112 ; WX 600 ; N p ; B 22 -186 541 431 ;
+C 113 ; WX 600 ; N q ; B 61 -186 581 431 ;
+C 114 ; WX 600 ; N r ; B 52 0 519 427 ;
+C 115 ; WX 600 ; N s ; B 103 -16 498 431 ;
+C 116 ; WX 600 ; N t ; B 53 -16 508 563 ;
+C 117 ; WX 600 ; N u ; B 42 -16 541 417 ;
+C 118 ; WX 600 ; N v ; B 30 0 570 417 ;
+C 119 ; WX 600 ; N w ; B 30 0 570 417 ;
+C 120 ; WX 600 ; N x ; B 51 0 549 417 ;
+C 121 ; WX 600 ; N y ; B 51 -186 549 417 ;
+C 122 ; WX 600 ; N z ; B 115 0 489 417 ;
+C 123 ; WX 600 ; N braceleft ; B 197 -124 403 604 ;
+C 124 ; WX 600 ; N bar ; B 280 -124 320 604 ;
+C 125 ; WX 600 ; N braceright ; B 197 -124 403 604 ;
+C 126 ; WX 600 ; N asciitilde ; B 92 212 508 348 ;
+C 161 ; WX 600 ; N exclamdown ; B 240 -216 360 417 ;
+C 162 ; WX 600 ; N cent ; B 113 -13 468 630 ;
+C 163 ; WX 600 ; N sterling ; B 83 0 519 578 ;
+C 164 ; WX 600 ; N fraction ; B 50 138 549 470 ;
+C 165 ; WX 600 ; N yen ; B 51 0 549 563 ;
+C 166 ; WX 600 ; N florin ; B 87 -93 518 618 ;
+C 167 ; WX 600 ; N section ; B 66 -62 534 603 ;
+C 168 ; WX 600 ; N currency ; B 103 95 498 489 ;
+C 169 ; WX 600 ; N quotesingle ; B 235 316 364 604 ;
+C 170 ; WX 600 ; N quotedblleft ; B 92 368 506 629 ;
+C 171 ; WX 600 ; N guillemotleft ; B 63 42 541 459 ;
+C 172 ; WX 600 ; N guilsinglleft ; B 163 42 411 459 ;
+C 173 ; WX 600 ; N guilsinglright ; B 193 42 441 460 ;
+C 174 ; WX 600 ; N fi ; B 10 0 591 627 ;
+C 175 ; WX 600 ; N fl ; B 10 0 587 604 ;
+C 177 ; WX 600 ; N endash ; B 72 261 528 302 ;
+C 178 ; WX 600 ; N dagger ; B 124 -63 476 604 ;
+C 179 ; WX 600 ; N daggerdbl ; B 124 -62 476 604 ;
+C 180 ; WX 600 ; N periodcentered ; B 226 217 374 348 ;
+C 182 ; WX 600 ; N paragraph ; B 73 -62 525 604 ;
+C 183 ; WX 600 ; N bullet ; B 232 176 458 402 ;
+C 184 ; WX 600 ; N quotesinglbase ; B 194 -144 399 144 ;
+C 185 ; WX 600 ; N quotedblbase ; B 93 -117 507 144 ;
+C 186 ; WX 600 ; N quotedblright ; B 107 343 521 604 ;
+C 187 ; WX 600 ; N guillemotright ; B 63 42 541 460 ;
+C 188 ; WX 600 ; N ellipsis ; B 51 -15 549 84 ;
+C 189 ; WX 600 ; N perthousand ; B 34 -8 564 614 ;
+C 191 ; WX 600 ; N questiondown ; B 113 -175 466 417 ;
+C 193 ; WX 600 ; N grave ; B 155 517 320 666 ;
+C 194 ; WX 600 ; N acute ; B 280 516 445 665 ;
+C 195 ; WX 600 ; N circumflex ; B 155 517 445 666 ;
+C 196 ; WX 600 ; N tilde ; B 144 539 455 627 ;
+C 197 ; WX 600 ; N macron ; B 155 555 445 595 ;
+C 198 ; WX 600 ; N breve ; B 155 517 445 647 ;
+C 199 ; WX 600 ; N dotaccent ; B 268 517 333 627 ;
+C 200 ; WX 600 ; N dieresis ; B 180 517 420 627 ;
+C 202 ; WX 600 ; N ring ; B 208 484 393 665 ;
+C 203 ; WX 600 ; N cedilla ; B 210 -174 377 0 ;
+C 205 ; WX 600 ; N hungarumlaut ; B 217 516 512 659 ;
+C 206 ; WX 600 ; N ogonek ; B 280 -155 433 0 ;
+C 207 ; WX 600 ; N caron ; B 155 517 445 666 ;
+C 208 ; WX 600 ; N emdash ; B 1 261 600 302 ;
+C 225 ; WX 600 ; N AE ; B 10 0 590 563 ;
+C 227 ; WX 600 ; N ordfeminine ; B 155 279 447 574 ;
+C 232 ; WX 600 ; N Lslash ; B 42 0 541 563 ;
+C 233 ; WX 600 ; N Oslash ; B 40 -42 559 606 ;
+C 234 ; WX 600 ; N OE ; B 10 0 590 563 ;
+C 235 ; WX 600 ; N ordmasculine ; B 154 284 448 576 ;
+C 241 ; WX 600 ; N ae ; B 12 -16 578 431 ;
+C 245 ; WX 600 ; N dotlessi ; B 92 0 508 417 ;
+C 248 ; WX 600 ; N lslash ; B 92 0 508 604 ;
+C 249 ; WX 600 ; N oslash ; B 53 -42 542 458 ;
+C 250 ; WX 600 ; N oe ; B 12 -16 578 431 ;
+C 251 ; WX 600 ; N germandbls ; B 42 -16 499 604 ;
+C -1 ; WX 600 ; N Adieresis ; B 8 0 591 779 ;
+C -1 ; WX 600 ; N Aacute ; B 8 0 591 789 ;
+C -1 ; WX 600 ; N Agrave ; B 8 0 591 790 ;
+C -1 ; WX 600 ; N Acircumflex ; B 8 0 591 790 ;
+C -1 ; WX 600 ; N Abreve ; B 8 0 591 771 ;
+C -1 ; WX 600 ; N Atilde ; B 8 0 591 751 ;
+C -1 ; WX 600 ; N Aring ; B 8 0 591 789 ;
+C -1 ; WX 600 ; N Aogonek ; B 8 -155 600 563 ;
+C -1 ; WX 600 ; N Ccedilla ; B 63 -174 534 576 ;
+C -1 ; WX 600 ; N Cacute ; B 63 -16 534 789 ;
+C -1 ; WX 600 ; N Ccaron ; B 63 -16 534 789 ;
+C -1 ; WX 600 ; N Dcaron ; B 42 0 519 789 ;
+C -1 ; WX 600 ; N Edieresis ; B 42 0 519 761 ;
+C -1 ; WX 600 ; N Eacute ; B 42 0 519 789 ;
+C -1 ; WX 600 ; N Egrave ; B 42 0 519 789 ;
+C -1 ; WX 600 ; N Ecircumflex ; B 42 0 519 789 ;
+C -1 ; WX 600 ; N Ecaron ; B 42 0 519 790 ;
+C -1 ; WX 600 ; N Edotaccent ; B 42 0 519 751 ;
+C -1 ; WX 600 ; N Eogonek ; B 42 -155 549 563 ;
+C -1 ; WX 600 ; N Gbreve ; B 63 -16 562 769 ;
+C -1 ; WX 600 ; N Idieresis ; B 113 0 487 761 ;
+C -1 ; WX 600 ; N Iacute ; B 113 0 487 789 ;
+C -1 ; WX 600 ; N Igrave ; B 113 0 487 789 ;
+C -1 ; WX 600 ; N Icircumflex ; B 113 0 487 789 ;
+C -1 ; WX 600 ; N Idotaccent ; B 113 0 487 761 ;
+C -1 ; WX 600 ; N Lacute ; B 63 0 541 789 ;
+C -1 ; WX 600 ; N Lcaron ; B 63 0 541 566 ;
+C -1 ; WX 600 ; N Nacute ; B 22 0 562 789 ;
+C -1 ; WX 600 ; N Ncaron ; B 22 0 562 789 ;
+C -1 ; WX 600 ; N Ntilde ; B 22 0 562 755 ;
+C -1 ; WX 600 ; N Odieresis ; B 51 -16 549 747 ;
+C -1 ; WX 600 ; N Oacute ; B 51 -16 549 789 ;
+C -1 ; WX 600 ; N Ograve ; B 51 -16 549 789 ;
+C -1 ; WX 600 ; N Ocircumflex ; B 51 -16 549 789 ;
+C -1 ; WX 600 ; N Otilde ; B 51 -16 549 755 ;
+C -1 ; WX 600 ; N Ohungarumlaut ; B 51 -16 549 783 ;
+C -1 ; WX 600 ; N Racute ; B 42 0 589 789 ;
+C -1 ; WX 600 ; N Rcaron ; B 42 0 589 789 ;
+C -1 ; WX 600 ; N Sacute ; B 92 -16 508 789 ;
+C -1 ; WX 600 ; N Scaron ; B 92 -16 508 789 ;
+C -1 ; WX 600 ; N Scedilla ; B 92 -174 508 576 ;
+C -1 ; WX 600 ; N Tcaron ; B 72 0 528 789 ;
+C -1 ; WX 600 ; N Udieresis ; B 40 -16 559 761 ;
+C -1 ; WX 600 ; N Uacute ; B 40 -16 559 789 ;
+C -1 ; WX 600 ; N Ugrave ; B 40 -16 559 789 ;
+C -1 ; WX 600 ; N Ucircumflex ; B 40 -16 559 789 ;
+C -1 ; WX 600 ; N Uring ; B 40 -16 559 811 ;
+C -1 ; WX 600 ; N Uhungarumlaut ; B 40 -16 559 783 ;
+C -1 ; WX 600 ; N Yacute ; B 51 0 549 789 ;
+C -1 ; WX 600 ; N Zacute ; B 103 0 498 789 ;
+C -1 ; WX 600 ; N Zcaron ; B 103 0 498 789 ;
+C -1 ; WX 600 ; N Zdotaccent ; B 103 0 498 761 ;
+C -1 ; WX 600 ; N Amacron ; B 8 0 591 719 ;
+C -1 ; WX 600 ; N Tcommaaccent ; B 72 -237 528 563 ;
+C -1 ; WX 600 ; N Ydieresis ; B 51 0 549 761 ;
+C -1 ; WX 600 ; N Emacron ; B 42 0 519 726 ;
+C -1 ; WX 600 ; N Imacron ; B 113 0 487 726 ;
+C -1 ; WX 600 ; N Iogonek ; B 113 -155 500 563 ;
+C -1 ; WX 600 ; N Kcommaaccent ; B 42 -237 572 563 ;
+C -1 ; WX 600 ; N Lcommaaccent ; B 63 -237 541 563 ;
+C -1 ; WX 600 ; N Ncommaaccent ; B 22 -237 562 563 ;
+C -1 ; WX 600 ; N Omacron ; B 51 -16 549 726 ;
+C -1 ; WX 600 ; N Rcommaaccent ; B 42 -237 589 563 ;
+C -1 ; WX 600 ; N Gcommaaccent ; B 63 -237 562 576 ;
+C -1 ; WX 600 ; N Umacron ; B 40 -16 559 726 ;
+C -1 ; WX 600 ; N Uogonek ; B 40 -155 559 563 ;
+C -1 ; WX 600 ; N adieresis ; B 72 -16 541 627 ;
+C -1 ; WX 600 ; N aacute ; B 72 -16 541 665 ;
+C -1 ; WX 600 ; N agrave ; B 72 -16 541 666 ;
+C -1 ; WX 600 ; N acircumflex ; B 72 -16 541 666 ;
+C -1 ; WX 600 ; N abreve ; B 72 -16 541 647 ;
+C -1 ; WX 600 ; N atilde ; B 72 -16 541 627 ;
+C -1 ; WX 600 ; N aring ; B 72 -16 541 665 ;
+C -1 ; WX 600 ; N aogonek ; B 72 -155 556 431 ;
+C -1 ; WX 600 ; N cacute ; B 84 -16 535 640 ;
+C -1 ; WX 600 ; N ccaron ; B 84 -16 535 640 ;
+C -1 ; WX 600 ; N ccedilla ; B 84 -174 535 431 ;
+C -1 ; WX 600 ; N dcaron ; B 63 -16 650 617 ;
+C -1 ; WX 600 ; N edieresis ; B 63 -16 519 610 ;
+C -1 ; WX 600 ; N eacute ; B 63 -16 519 640 ;
+C -1 ; WX 600 ; N egrave ; B 63 -16 519 640 ;
+C -1 ; WX 600 ; N ecircumflex ; B 63 -16 519 640 ;
+C -1 ; WX 600 ; N ecaron ; B 63 -16 519 666 ;
+C -1 ; WX 600 ; N edotaccent ; B 63 -16 519 627 ;
+C -1 ; WX 600 ; N eogonek ; B 63 -155 519 431 ;
+C -1 ; WX 600 ; N gbreve ; B 63 -186 562 620 ;
+C -1 ; WX 600 ; N idieresis ; B 92 0 508 610 ;
+C -1 ; WX 600 ; N iacute ; B 92 0 508 640 ;
+C -1 ; WX 600 ; N igrave ; B 92 0 508 640 ;
+C -1 ; WX 600 ; N icircumflex ; B 92 0 508 640 ;
+C -1 ; WX 600 ; N lacute ; B 92 0 508 789 ;
+C -1 ; WX 600 ; N lcaron ; B 92 0 508 617 ;
+C -1 ; WX 600 ; N nacute ; B 53 0 541 640 ;
+C -1 ; WX 600 ; N ncaron ; B 53 0 541 640 ;
+C -1 ; WX 600 ; N ntilde ; B 53 0 541 606 ;
+C -1 ; WX 600 ; N odieresis ; B 72 -16 528 610 ;
+C -1 ; WX 600 ; N oacute ; B 72 -16 528 640 ;
+C -1 ; WX 600 ; N ograve ; B 72 -16 528 640 ;
+C -1 ; WX 600 ; N ocircumflex ; B 72 -16 528 640 ;
+C -1 ; WX 600 ; N otilde ; B 72 -16 528 606 ;
+C -1 ; WX 600 ; N ohungarumlaut ; B 72 -16 528 659 ;
+C -1 ; WX 600 ; N racute ; B 84 0 541 640 ;
+C -1 ; WX 600 ; N sacute ; B 103 -16 498 640 ;
+C -1 ; WX 600 ; N scaron ; B 103 -16 498 640 ;
+C -1 ; WX 600 ; N scommaaccent ; B 103 -237 498 431 ;
+C -1 ; WX 600 ; N tcaron ; B 42 -16 508 636 ;
+C -1 ; WX 600 ; N udieresis ; B 42 -16 541 610 ;
+C -1 ; WX 600 ; N uacute ; B 42 -16 541 640 ;
+C -1 ; WX 600 ; N ugrave ; B 42 -16 541 640 ;
+C -1 ; WX 600 ; N ucircumflex ; B 42 -16 541 640 ;
+C -1 ; WX 600 ; N uring ; B 42 -16 541 661 ;
+C -1 ; WX 600 ; N uhungarumlaut ; B 42 -16 541 659 ;
+C -1 ; WX 600 ; N yacute ; B 51 -186 549 640 ;
+C -1 ; WX 600 ; N zacute ; B 115 0 489 640 ;
+C -1 ; WX 600 ; N zcaron ; B 115 0 489 640 ;
+C -1 ; WX 600 ; N zdotaccent ; B 115 0 489 610 ;
+C -1 ; WX 600 ; N ydieresis ; B 51 -186 549 610 ;
+C -1 ; WX 600 ; N tcommaaccent ; B 53 -252 508 563 ;
+C -1 ; WX 600 ; N amacron ; B 72 -16 541 595 ;
+C -1 ; WX 600 ; N emacron ; B 63 -16 519 576 ;
+C -1 ; WX 600 ; N imacron ; B 92 0 508 576 ;
+C -1 ; WX 600 ; N kcommaaccent ; B 63 -237 541 604 ;
+C -1 ; WX 600 ; N lcommaaccent ; B 92 -237 508 604 ;
+C -1 ; WX 600 ; N ncommaaccent ; B 53 -237 541 431 ;
+C -1 ; WX 600 ; N omacron ; B 72 -16 528 576 ;
+C -1 ; WX 600 ; N rcommaaccent ; B 52 -252 519 427 ;
+C -1 ; WX 600 ; N umacron ; B 42 -16 541 576 ;
+C -1 ; WX 600 ; N uogonek ; B 42 -155 556 417 ;
+C -1 ; WX 600 ; N rcaron ; B 84 0 541 640 ;
+C -1 ; WX 600 ; N scedilla ; B 103 -174 498 431 ;
+C -1 ; WX 600 ; N gcommaaccent ; B 63 -186 562 666 ;
+C -1 ; WX 600 ; N iogonek ; B 92 -155 519 624 ;
+C -1 ; WX 600 ; N Scommaaccent ; B 92 -237 508 576 ;
+C -1 ; WX 600 ; N Eth ; B 10 0 519 563 ;
+C -1 ; WX 600 ; N Dcroat ; B 0 0 519 563 ;
+C -1 ; WX 600 ; N Thorn ; B 42 0 499 563 ;
+C -1 ; WX 600 ; N dcroat ; B 63 -16 583 604 ;
+C -1 ; WX 600 ; N eth ; B 72 -17 528 620 ;
+C -1 ; WX 600 ; N thorn ; B 22 -186 541 590 ;
+C -1 ; WX 600 ; N Euro ; B 11 -16 534 576 ;
+C -1 ; WX 600 ; N onesuperior ; B 191 258 410 612 ;
+C -1 ; WX 600 ; N twosuperior ; B 175 258 405 612 ;
+C -1 ; WX 600 ; N threesuperior ; B 181 251 416 612 ;
+C -1 ; WX 600 ; N degree ; B 155 346 445 636 ;
+C -1 ; WX 600 ; N minus ; B 72 231 528 272 ;
+C -1 ; WX 600 ; N multiply ; B 118 70 482 434 ;
+C -1 ; WX 600 ; N divide ; B 72 44 528 472 ;
+C -1 ; WX 600 ; N trademark ; B 4 243 598 563 ;
+C -1 ; WX 600 ; N plusminus ; B 72 0 528 529 ;
+C -1 ; WX 600 ; N onehalf ; B 16 0 593 612 ;
+C -1 ; WX 600 ; N onequarter ; B 16 0 580 612 ;
+C -1 ; WX 600 ; N threequarters ; B 6 0 580 612 ;
+C -1 ; WX 600 ; N commaaccent ; B 188 -252 322 -75 ;
+C -1 ; WX 600 ; N copyright ; B 2 -15 596 578 ;
+C -1 ; WX 600 ; N registered ; B 2 -15 596 578 ;
+C -1 ; WX 600 ; N lozenge ; B 89 -11 511 575 ;
+C -1 ; WX 600 ; N Delta ; B 42 0 557 563 ;
+C -1 ; WX 600 ; N notequal ; B 51 42 549 451 ;
+C -1 ; WX 600 ; N radical ; B 27 0 627 699 ;
+C -1 ; WX 600 ; N lessequal ; B 44 0 516 535 ;
+C -1 ; WX 600 ; N greaterequal ; B 68 0 541 535 ;
+C -1 ; WX 600 ; N logicalnot ; B 72 52 528 272 ;
+C -1 ; WX 600 ; N summation ; B 113 -127 507 563 ;
+C -1 ; WX 600 ; N partialdiff ; B 72 -17 529 583 ;
+C -1 ; WX 600 ; N brokenbar ; B 280 -124 320 604 ;
+C -1 ; WX 600 ; N mu ; B 42 -200 541 417 ;
+C -1 ; WX 600 ; N afii10017 ; B 8 0 591 563 ;
+C -1 ; WX 600 ; N afii10018 ; B 44 0 542 563 ;
+C -1 ; WX 600 ; N afii10019 ; B 42 0 541 563 ;
+C -1 ; WX 600 ; N afii10020 ; B 62 0 538 563 ;
+C -1 ; WX 600 ; N afii10021 ; B 32 -125 566 563 ;
+C -1 ; WX 600 ; N afii10022 ; B 42 0 519 563 ;
+C -1 ; WX 600 ; N afii10023 ; B 42 0 519 751 ;
+C -1 ; WX 600 ; N afii10024 ; B 8 0 592 563 ;
+C -1 ; WX 600 ; N afii10025 ; B 92 -16 508 576 ;
+C -1 ; WX 600 ; N afii10026 ; B 51 0 550 563 ;
+C -1 ; WX 600 ; N afii10027 ; B 51 0 550 771 ;
+C -1 ; WX 600 ; N afii10028 ; B 45 0 572 563 ;
+C -1 ; WX 600 ; N afii10029 ; B 57 0 551 563 ;
+C -1 ; WX 600 ; N afii10030 ; B 11 0 593 563 ;
+C -1 ; WX 600 ; N afii10031 ; B 51 0 551 563 ;
+C -1 ; WX 600 ; N afii10032 ; B 51 -16 549 576 ;
+C -1 ; WX 600 ; N afii10033 ; B 51 0 549 563 ;
+C -1 ; WX 600 ; N afii10034 ; B 42 0 535 563 ;
+C -1 ; WX 600 ; N afii10035 ; B 63 -16 534 576 ;
+C -1 ; WX 600 ; N afii10036 ; B 72 0 528 563 ;
+C -1 ; WX 600 ; N afii10037 ; B 50 0 550 563 ;
+C -1 ; WX 600 ; N afii10038 ; B 15 0 586 563 ;
+C -1 ; WX 600 ; N afii10039 ; B 40 0 559 563 ;
+C -1 ; WX 600 ; N afii10040 ; B 50 -125 550 563 ;
+C -1 ; WX 600 ; N afii10041 ; B 73 0 550 563 ;
+C -1 ; WX 600 ; N afii10042 ; B -46 0 646 563 ;
+C -1 ; WX 600 ; N afii10043 ; B 4 -125 591 563 ;
+C -1 ; WX 600 ; N afii10044 ; B 23 0 557 563 ;
+C -1 ; WX 600 ; N afii10045 ; B 11 0 593 563 ;
+C -1 ; WX 600 ; N afii10046 ; B 42 -1 535 562 ;
+C -1 ; WX 600 ; N afii10047 ; B 64 -16 536 576 ;
+C -1 ; WX 600 ; N afii10048 ; B 2 -16 597 576 ;
+C -1 ; WX 600 ; N afii10049 ; B 13 0 559 563 ;
+C -1 ; WX 600 ; N afii10065 ; B 72 -16 541 431 ;
+C -1 ; WX 600 ; N afii10066 ; B 81 -17 519 626 ;
+C -1 ; WX 600 ; N afii10067 ; B 108 0 492 417 ;
+C -1 ; WX 600 ; N afii10068 ; B 114 0 485 417 ;
+C -1 ; WX 600 ; N afii10069 ; B 55 -118 552 417 ;
+C -1 ; WX 600 ; N afii10070 ; B 63 -16 519 431 ;
+C -1 ; WX 600 ; N afii10071 ; B 63 -16 519 627 ;
+C -1 ; WX 600 ; N afii10072 ; B 12 0 589 417 ;
+C -1 ; WX 600 ; N afii10073 ; B 103 -16 498 431 ;
+C -1 ; WX 600 ; N afii10074 ; B 66 0 535 417 ;
+C -1 ; WX 600 ; N afii10075 ; B 66 0 535 647 ;
+C -1 ; WX 600 ; N afii10076 ; B 70 0 530 417 ;
+C -1 ; WX 600 ; N afii10077 ; B 89 -1 512 417 ;
+C -1 ; WX 600 ; N afii10078 ; B 52 0 549 417 ;
+C -1 ; WX 600 ; N afii10079 ; B 66 0 542 417 ;
+C -1 ; WX 600 ; N afii10080 ; B 72 -16 528 431 ;
+C -1 ; WX 600 ; N afii10081 ; B 66 0 536 417 ;
+C -1 ; WX 600 ; N afii10082 ; B 22 -186 541 431 ;
+C -1 ; WX 600 ; N afii10083 ; B 84 -16 535 431 ;
+C -1 ; WX 600 ; N afii10084 ; B 102 -1 498 417 ;
+C -1 ; WX 600 ; N afii10085 ; B 51 -186 549 417 ;
+C -1 ; WX 600 ; N afii10086 ; B 2 -186 598 573 ;
+C -1 ; WX 600 ; N afii10087 ; B 51 0 549 417 ;
+C -1 ; WX 600 ; N afii10088 ; B 53 -118 536 417 ;
+C -1 ; WX 600 ; N afii10089 ; B 96 0 506 417 ;
+C -1 ; WX 600 ; N afii10090 ; B 8 0 592 417 ;
+C -1 ; WX 600 ; N afii10091 ; B 8 -118 589 417 ;
+C -1 ; WX 600 ; N afii10092 ; B 64 0 540 417 ;
+C -1 ; WX 600 ; N afii10093 ; B 10 0 590 417 ;
+C -1 ; WX 600 ; N afii10094 ; B 108 0 492 417 ;
+C -1 ; WX 600 ; N afii10095 ; B 74 -16 525 431 ;
+C -1 ; WX 600 ; N afii10096 ; B 2 -16 598 431 ;
+C -1 ; WX 600 ; N afii10097 ; B 89 0 512 417 ;
+C -1 ; WX 600 ; N uni0400 ; B 42 0 519 779 ;
+C -1 ; WX 600 ; N afii10051 ; B 8 0 592 563 ;
+C -1 ; WX 600 ; N afii10052 ; B 62 0 538 752 ;
+C -1 ; WX 600 ; N afii10053 ; B 64 -16 536 576 ;
+C -1 ; WX 600 ; N afii10054 ; B 92 -16 508 576 ;
+C -1 ; WX 600 ; N afii10055 ; B 113 0 487 563 ;
+C -1 ; WX 600 ; N afii10056 ; B 113 0 487 719 ;
+C -1 ; WX 600 ; N afii10057 ; B 61 -16 559 563 ;
+C -1 ; WX 600 ; N afii10058 ; B 6 0 584 563 ;
+C -1 ; WX 600 ; N afii10059 ; B 10 0 584 563 ;
+C -1 ; WX 600 ; N afii10060 ; B 72 0 528 563 ;
+C -1 ; WX 600 ; N afii10061 ; B 36 0 564 752 ;
+C -1 ; WX 600 ; N uni040D ; B 51 0 549 752 ;
+C -1 ; WX 600 ; N afii10062 ; B 50 0 550 733 ;
+C -1 ; WX 600 ; N afii10145 ; B 51 0 549 563 ;
+C -1 ; WX 600 ; N uni0450 ; B 63 -16 519 647 ;
+C -1 ; WX 600 ; N afii10099 ; B 59 -1 540 417 ;
+C -1 ; WX 600 ; N afii10100 ; B 114 0 485 606 ;
+C -1 ; WX 600 ; N afii10101 ; B 74 -16 525 431 ;
+C -1 ; WX 600 ; N afii10102 ; B 103 -16 498 431 ;
+C -1 ; WX 600 ; N afii10103 ; B 92 0 508 627 ;
+C -1 ; WX 600 ; N afii10104 ; B 92 0 508 574 ;
+C -1 ; WX 600 ; N afii10105 ; B 127 -186 438 627 ;
+C -1 ; WX 600 ; N afii10106 ; B 34 -1 566 417 ;
+C -1 ; WX 600 ; N afii10107 ; B 28 0 572 417 ;
+C -1 ; WX 600 ; N afii10108 ; B 123 -1 478 417 ;
+C -1 ; WX 600 ; N afii10109 ; B 70 0 530 606 ;
+C -1 ; WX 600 ; N uni045D ; B 62 0 538 606 ;
+C -1 ; WX 600 ; N afii10110 ; B 51 -186 549 614 ;
+C -1 ; WX 600 ; N afii10193 ; B 62 0 538 417 ;
+C -1 ; WX 600 ; N uni048C ; B 42 0 499 563 ;
+C -1 ; WX 600 ; N uni048D ; B 108 0 492 417 ;
+C -1 ; WX 600 ; N uni048E ; B 42 0 501 563 ;
+C -1 ; WX 600 ; N uni048F ; B 22 -186 541 431 ;
+C -1 ; WX 600 ; N afii10050 ; B 62 0 538 688 ;
+C -1 ; WX 600 ; N afii10098 ; B 114 0 485 535 ;
+C -1 ; WX 600 ; N uni0492 ; B 62 0 538 563 ;
+C -1 ; WX 600 ; N uni0493 ; B 114 0 485 417 ;
+C -1 ; WX 600 ; N uni0494 ; B 62 0 538 563 ;
+C -1 ; WX 600 ; N uni0495 ; B 114 0 485 417 ;
+C -1 ; WX 600 ; N uni0496 ; B 8 0 592 563 ;
+C -1 ; WX 600 ; N uni0497 ; B 12 0 589 417 ;
+C -1 ; WX 600 ; N uni0498 ; B 92 -16 508 576 ;
+C -1 ; WX 600 ; N uni0499 ; B 103 -16 498 431 ;
+C -1 ; WX 600 ; N uni049A ; B 36 0 564 563 ;
+C -1 ; WX 600 ; N uni049B ; B 70 0 530 417 ;
+C -1 ; WX 600 ; N uni049C ; B 36 0 564 563 ;
+C -1 ; WX 600 ; N uni049D ; B 70 0 530 417 ;
+C -1 ; WX 600 ; N uni049E ; B 36 0 564 563 ;
+C -1 ; WX 600 ; N uni049F ; B 70 0 530 417 ;
+C -1 ; WX 600 ; N uni04A0 ; B 36 0 564 563 ;
+C -1 ; WX 600 ; N uni04A1 ; B 70 0 530 417 ;
+C -1 ; WX 600 ; N uni04A2 ; B 51 0 551 563 ;
+C -1 ; WX 600 ; N uni04A3 ; B 66 0 542 417 ;
+C -1 ; WX 600 ; N uni04A4 ; B 51 0 551 563 ;
+C -1 ; WX 600 ; N uni04A5 ; B 66 0 542 417 ;
+C -1 ; WX 600 ; N uni04A6 ; B 51 0 549 563 ;
+C -1 ; WX 600 ; N uni04A7 ; B 66 0 536 417 ;
+C -1 ; WX 600 ; N uni04A8 ; B 63 -16 534 576 ;
+C -1 ; WX 600 ; N uni04A9 ; B 84 -16 535 431 ;
+C -1 ; WX 600 ; N uni04AA ; B 63 -16 534 576 ;
+C -1 ; WX 600 ; N uni04AB ; B 84 -16 535 431 ;
+C -1 ; WX 600 ; N uni04AC ; B 72 0 528 563 ;
+C -1 ; WX 600 ; N uni04AD ; B 123 -1 478 417 ;
+C -1 ; WX 600 ; N uni04AE ; B 51 0 549 563 ;
+C -1 ; WX 600 ; N uni04AF ; B 30 -273 570 417 ;
+C -1 ; WX 600 ; N uni04B0 ; B 51 0 549 563 ;
+C -1 ; WX 600 ; N uni04B1 ; B 30 -273 570 417 ;
+C -1 ; WX 600 ; N uni04B2 ; B 40 0 559 563 ;
+C -1 ; WX 600 ; N uni04B3 ; B 51 0 549 417 ;
+C -1 ; WX 600 ; N uni04B4 ; B 50 -146 550 563 ;
+C -1 ; WX 600 ; N uni04B5 ; B 53 -118 536 417 ;
+C -1 ; WX 600 ; N uni04B6 ; B 74 0 525 563 ;
+C -1 ; WX 600 ; N uni04B7 ; B 96 0 506 417 ;
+C -1 ; WX 600 ; N uni04B8 ; B 74 0 525 563 ;
+C -1 ; WX 600 ; N uni04B9 ; B 96 0 506 417 ;
+C -1 ; WX 600 ; N uni04BA ; B 74 0 525 563 ;
+C -1 ; WX 600 ; N uni04BB ; B 96 0 506 417 ;
+C -1 ; WX 600 ; N uni04BC ; B 63 -16 534 576 ;
+C -1 ; WX 600 ; N uni04BD ; B 84 -16 535 431 ;
+C -1 ; WX 600 ; N uni04BE ; B 63 -16 534 576 ;
+C -1 ; WX 600 ; N uni04BF ; B 84 -16 535 431 ;
+C -1 ; WX 600 ; N uni04C0 ; B 113 0 487 563 ;
+C -1 ; WX 600 ; N uni04C1 ; B 8 0 592 733 ;
+C -1 ; WX 600 ; N uni04C2 ; B 12 0 589 587 ;
+C -1 ; WX 600 ; N uni04C3 ; B 36 0 564 563 ;
+C -1 ; WX 600 ; N uni04C4 ; B 70 0 530 417 ;
+C -1 ; WX 600 ; N uni04C7 ; B 51 0 551 563 ;
+C -1 ; WX 600 ; N uni04C8 ; B 66 0 542 417 ;
+C -1 ; WX 600 ; N uni04CB ; B 74 0 525 563 ;
+C -1 ; WX 600 ; N uni04CC ; B 96 0 506 417 ;
+C -1 ; WX 600 ; N uni04D0 ; B 8 0 591 760 ;
+C -1 ; WX 600 ; N uni04D1 ; B 72 -16 541 628 ;
+C -1 ; WX 600 ; N uni04D2 ; B 8 0 591 719 ;
+C -1 ; WX 600 ; N uni04D3 ; B 72 -16 541 587 ;
+C -1 ; WX 600 ; N uni04D4 ; B 10 0 590 563 ;
+C -1 ; WX 600 ; N uni04D5 ; B 12 -16 578 431 ;
+C -1 ; WX 600 ; N uni04D6 ; B 42 0 519 760 ;
+C -1 ; WX 600 ; N uni04D7 ; B 63 -16 519 628 ;
+C -1 ; WX 600 ; N uni04D8 ; B 50 -16 534 576 ;
+C -1 ; WX 600 ; N afii10846 ; B 75 -16 535 431 ;
+C -1 ; WX 600 ; N uni04DA ; B 50 -16 534 720 ;
+C -1 ; WX 600 ; N uni04DB ; B 75 -16 535 574 ;
+C -1 ; WX 600 ; N uni04DC ; B 8 0 592 703 ;
+C -1 ; WX 600 ; N uni04DD ; B 12 0 589 557 ;
+C -1 ; WX 600 ; N uni04DE ; B 92 -16 508 716 ;
+C -1 ; WX 600 ; N uni04DF ; B 103 -16 498 572 ;
+C -1 ; WX 600 ; N uni04E0 ; B 92 -16 508 576 ;
+C -1 ; WX 600 ; N uni04E1 ; B 103 -16 498 431 ;
+C -1 ; WX 600 ; N uni04E2 ; B 51 0 549 643 ;
+C -1 ; WX 600 ; N uni04E3 ; B 62 0 538 498 ;
+C -1 ; WX 600 ; N uni04E4 ; B 51 0 549 703 ;
+C -1 ; WX 600 ; N uni04E5 ; B 62 0 538 557 ;
+C -1 ; WX 600 ; N uni04E6 ; B 51 -16 549 733 ;
+C -1 ; WX 600 ; N uni04E7 ; B 72 -16 528 587 ;
+C -1 ; WX 600 ; N uni04E8 ; B 51 -16 549 576 ;
+C -1 ; WX 600 ; N uni04E9 ; B 72 -16 528 431 ;
+C -1 ; WX 600 ; N uni04EA ; B 51 -16 549 720 ;
+C -1 ; WX 600 ; N uni04EB ; B 72 -16 528 574 ;
+C -1 ; WX 600 ; N uni04EC ; B 64 -16 536 720 ;
+C -1 ; WX 600 ; N uni04ED ; B 74 -16 525 574 ;
+C -1 ; WX 600 ; N uni04EE ; B 50 0 550 661 ;
+C -1 ; WX 600 ; N uni04EF ; B 51 -186 549 516 ;
+C -1 ; WX 600 ; N uni04F0 ; B 50 0 550 720 ;
+C -1 ; WX 600 ; N uni04F1 ; B 51 -186 549 574 ;
+C -1 ; WX 600 ; N uni04F2 ; B 50 0 550 772 ;
+C -1 ; WX 600 ; N uni04F3 ; B 51 -186 549 626 ;
+C -1 ; WX 600 ; N uni04F4 ; B 73 0 550 720 ;
+C -1 ; WX 600 ; N uni04F5 ; B 96 0 506 574 ;
+C -1 ; WX 600 ; N uni04F8 ; B 11 0 593 720 ;
+C -1 ; WX 600 ; N uni04F9 ; B 10 0 590 574 ;
+C -1 ; WX 600 ; N Ccircumflex ; B 63 -16 534 779 ;
+C -1 ; WX 600 ; N ccircumflex ; B 84 -16 535 633 ;
+C -1 ; WX 600 ; N Cdotaccent ; B 63 -16 534 719 ;
+C -1 ; WX 600 ; N cdotaccent ; B 84 -16 535 574 ;
+C -1 ; WX 600 ; N Ebreve ; B 42 0 519 760 ;
+C -1 ; WX 600 ; N ebreve ; B 63 -16 519 614 ;
+C -1 ; WX 600 ; N Gcircumflex ; B 63 -16 562 779 ;
+C -1 ; WX 600 ; N gcircumflex ; B 63 -186 562 633 ;
+C -1 ; WX 600 ; N Gdotaccent ; B 63 -16 562 719 ;
+C -1 ; WX 600 ; N gdotaccent ; B 63 -186 562 574 ;
+C -1 ; WX 600 ; N Hcircumflex ; B 51 0 551 779 ;
+C -1 ; WX 600 ; N hcircumflex ; B 42 0 551 820 ;
+C -1 ; WX 600 ; N Hbar ; B 53 0 551 563 ;
+C -1 ; WX 600 ; N hbar ; B 42 0 551 604 ;
+C -1 ; WX 600 ; N Itilde ; B 113 0 487 714 ;
+C -1 ; WX 600 ; N itilde ; B 92 0 508 568 ;
+C -1 ; WX 600 ; N Ibreve ; B 113 0 487 760 ;
+C -1 ; WX 600 ; N ibreve ; B 92 0 508 614 ;
+C -1 ; WX 600 ; N IJ ; B 29 -16 572 563 ;
+C -1 ; WX 600 ; N ij ; B 124 -186 483 624 ;
+C -1 ; WX 600 ; N Jcircumflex ; B 61 -16 559 779 ;
+C -1 ; WX 600 ; N jcircumflex ; B 147 -186 458 725 ;
+C -1 ; WX 600 ; N kgreenlandic ; B 70 0 530 417 ;
+C -1 ; WX 600 ; N Ldot ; B 63 0 525 563 ;
+C -1 ; WX 600 ; N ldot ; B 57 0 499 604 ;
+C -1 ; WX 600 ; N napostrophe ; B 53 0 541 431 ;
+C -1 ; WX 600 ; N Eng ; B 22 0 562 563 ;
+C -1 ; WX 600 ; N eng ; B 53 0 541 431 ;
+C -1 ; WX 600 ; N Obreve ; B 51 -16 549 760 ;
+C -1 ; WX 600 ; N obreve ; B 72 -16 528 614 ;
+C -1 ; WX 600 ; N Scircumflex ; B 92 -16 508 779 ;
+C -1 ; WX 600 ; N scircumflex ; B 103 -16 498 633 ;
+C -1 ; WX 600 ; N uni0162 ; B 72 -174 528 563 ;
+C -1 ; WX 600 ; N uni0163 ; B 53 -190 508 563 ;
+C -1 ; WX 600 ; N Tbar ; B 72 0 528 563 ;
+C -1 ; WX 600 ; N tbar ; B 42 -16 499 563 ;
+C -1 ; WX 600 ; N Utilde ; B 40 -16 559 714 ;
+C -1 ; WX 600 ; N utilde ; B 42 -16 541 568 ;
+C -1 ; WX 600 ; N Ubreve ; B 40 -16 559 760 ;
+C -1 ; WX 600 ; N ubreve ; B 42 -16 541 614 ;
+C -1 ; WX 600 ; N Wcircumflex ; B 15 0 585 779 ;
+C -1 ; WX 600 ; N wcircumflex ; B 30 0 570 633 ;
+C -1 ; WX 600 ; N Ycircumflex ; B 41 0 559 779 ;
+C -1 ; WX 600 ; N ycircumflex ; B 51 -186 549 633 ;
+C -1 ; WX 600 ; N longs ; B 106 0 541 604 ;
+C -1 ; WX 600 ; N afii61352 ; B 8 -10 585 576 ;
+C -1 ; WX 600 ; N infinity ; B 34 192 566 432 ;
+EndCharMetrics
+EndFontMetrics
