--- ./afm/cob.afm.orig	2009-01-11 21:21:13.000000000 +0200
+++ ./afm/cob.afm	2010-08-31 14:21:26.000000000 +0300
@@ -1,345 +1,581 @@
-StartFontMetrics 2.0
-Comment Copyright (c) 1989, 1990, 1991, Adobe Systems Incorporated. All rights reserved.
-Comment Creation Date: Tue Sep 17 14:02:41 1991
-Comment UniqueID 36384
-Comment VMusage 31992 40360
-FontName Courier-Bold
-FullName Courier Bold
-FamilyName Courier
-Weight Bold
-ItalicAngle 0
-IsFixedPitch true
-FontBBox -113 -250 749 801
-UnderlinePosition -100
-UnderlineThickness 50
-Version 002.004
-Notice Copyright (c) 1989, 1990, 1991, Adobe Systems Incorporated. All rights reserved.
-EncodingScheme AdobeStandardEncoding
-CapHeight 562
-XHeight 439
-Ascender 626
-Descender -142
-StartCharMetrics 260
-C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
-C 33 ; WX 600 ; N exclam ; B 202 -15 398 572 ;
-C 34 ; WX 600 ; N quotedbl ; B 135 277 465 562 ;
-C 35 ; WX 600 ; N numbersign ; B 56 -45 544 651 ;
-C 36 ; WX 600 ; N dollar ; B 82 -126 519 666 ;
-C 37 ; WX 600 ; N percent ; B 5 -15 595 616 ;
-C 38 ; WX 600 ; N ampersand ; B 36 -15 546 543 ;
-C 39 ; WX 600 ; N quoteright ; B 171 277 423 562 ;
-C 40 ; WX 600 ; N parenleft ; B 219 -102 461 616 ;
-C 41 ; WX 600 ; N parenright ; B 139 -102 381 616 ;
-C 42 ; WX 600 ; N asterisk ; B 91 219 509 601 ;
-C 43 ; WX 600 ; N plus ; B 71 39 529 478 ;
-C 44 ; WX 600 ; N comma ; B 123 -111 393 174 ;
-C 45 ; WX 600 ; N hyphen ; B 100 203 500 313 ;
-C 46 ; WX 600 ; N period ; B 192 -15 408 171 ;
-C 47 ; WX 600 ; N slash ; B 98 -77 502 626 ;
-C 48 ; WX 600 ; N zero ; B 87 -15 513 616 ;
-C 49 ; WX 600 ; N one ; B 81 0 539 616 ;
-C 50 ; WX 600 ; N two ; B 61 0 499 616 ;
-C 51 ; WX 600 ; N three ; B 63 -15 501 616 ;
-C 52 ; WX 600 ; N four ; B 53 0 507 616 ;
-C 53 ; WX 600 ; N five ; B 70 -15 521 601 ;
-C 54 ; WX 600 ; N six ; B 90 -15 521 616 ;
-C 55 ; WX 600 ; N seven ; B 55 0 494 601 ;
-C 56 ; WX 600 ; N eight ; B 83 -15 517 616 ;
-C 57 ; WX 600 ; N nine ; B 79 -15 510 616 ;
-C 58 ; WX 600 ; N colon ; B 191 -15 407 425 ;
-C 59 ; WX 600 ; N semicolon ; B 123 -111 408 425 ;
-C 60 ; WX 600 ; N less ; B 66 15 523 501 ;
-C 61 ; WX 600 ; N equal ; B 71 118 529 398 ;
-C 62 ; WX 600 ; N greater ; B 77 15 534 501 ;
-C 63 ; WX 600 ; N question ; B 98 -14 501 580 ;
-C 64 ; WX 600 ; N at ; B 16 -15 584 616 ;
-C 65 ; WX 600 ; N A ; B -9 0 609 562 ;
-C 66 ; WX 600 ; N B ; B 30 0 573 562 ;
-C 67 ; WX 600 ; N C ; B 22 -18 560 580 ;
-C 68 ; WX 600 ; N D ; B 30 0 594 562 ;
-C 69 ; WX 600 ; N E ; B 25 0 560 562 ;
-C 70 ; WX 600 ; N F ; B 39 0 570 562 ;
-C 71 ; WX 600 ; N G ; B 22 -18 594 580 ;
-C 72 ; WX 600 ; N H ; B 20 0 580 562 ;
-C 73 ; WX 600 ; N I ; B 77 0 523 562 ;
-C 74 ; WX 600 ; N J ; B 37 -18 601 562 ;
-C 75 ; WX 600 ; N K ; B 21 0 599 562 ;
-C 76 ; WX 600 ; N L ; B 39 0 578 562 ;
-C 77 ; WX 600 ; N M ; B -2 0 602 562 ;
-C 78 ; WX 600 ; N N ; B 8 -12 610 562 ;
-C 79 ; WX 600 ; N O ; B 22 -18 578 580 ;
-C 80 ; WX 600 ; N P ; B 48 0 559 562 ;
-C 81 ; WX 600 ; N Q ; B 32 -138 578 580 ;
-C 82 ; WX 600 ; N R ; B 24 0 599 562 ;
-C 83 ; WX 600 ; N S ; B 47 -22 553 582 ;
-C 84 ; WX 600 ; N T ; B 21 0 579 562 ;
-C 85 ; WX 600 ; N U ; B 4 -18 596 562 ;
-C 86 ; WX 600 ; N V ; B -13 0 613 562 ;
-C 87 ; WX 600 ; N W ; B -18 0 618 562 ;
-C 88 ; WX 600 ; N X ; B 12 0 588 562 ;
-C 89 ; WX 600 ; N Y ; B 12 0 589 562 ;
-C 90 ; WX 600 ; N Z ; B 62 0 539 562 ;
-C 91 ; WX 600 ; N bracketleft ; B 245 -102 475 616 ;
-C 92 ; WX 600 ; N backslash ; B 99 -77 503 626 ;
-C 93 ; WX 600 ; N bracketright ; B 125 -102 355 616 ;
-C 94 ; WX 600 ; N asciicircum ; B 108 250 492 616 ;
-C 95 ; WX 600 ; N underscore ; B 0 -125 600 -75 ;
-C 96 ; WX 600 ; N quoteleft ; B 178 277 428 562 ;
-C 97 ; WX 600 ; N a ; B 35 -15 570 454 ;
-C 98 ; WX 600 ; N b ; B 0 -15 584 626 ;
-C 99 ; WX 600 ; N c ; B 40 -15 545 459 ;
-C 100 ; WX 600 ; N d ; B 20 -15 591 626 ;
-C 101 ; WX 600 ; N e ; B 40 -15 563 454 ;
-C 102 ; WX 600 ; N f ; B 83 0 547 626 ; L i fi ; L l fl ;
-C 103 ; WX 600 ; N g ; B 30 -146 580 454 ;
-C 104 ; WX 600 ; N h ; B 5 0 592 626 ;
-C 105 ; WX 600 ; N i ; B 77 0 523 658 ;
-C 106 ; WX 600 ; N j ; B 63 -146 440 658 ;
-C 107 ; WX 600 ; N k ; B 20 0 585 626 ;
-C 108 ; WX 600 ; N l ; B 77 0 523 626 ;
-C 109 ; WX 600 ; N m ; B -22 0 626 454 ;
-C 110 ; WX 600 ; N n ; B 18 0 592 454 ;
-C 111 ; WX 600 ; N o ; B 30 -15 570 454 ;
-C 112 ; WX 600 ; N p ; B -1 -142 570 454 ;
-C 113 ; WX 600 ; N q ; B 20 -142 591 454 ;
-C 114 ; WX 600 ; N r ; B 47 0 580 454 ;
-C 115 ; WX 600 ; N s ; B 68 -17 535 459 ;
-C 116 ; WX 600 ; N t ; B 47 -15 532 562 ;
-C 117 ; WX 600 ; N u ; B -1 -15 569 439 ;
-C 118 ; WX 600 ; N v ; B -1 0 601 439 ;
-C 119 ; WX 600 ; N w ; B -18 0 618 439 ;
-C 120 ; WX 600 ; N x ; B 6 0 594 439 ;
-C 121 ; WX 600 ; N y ; B -4 -142 601 439 ;
-C 122 ; WX 600 ; N z ; B 81 0 520 439 ;
-C 123 ; WX 600 ; N braceleft ; B 160 -102 464 616 ;
-C 124 ; WX 600 ; N bar ; B 255 -250 345 750 ;
-C 125 ; WX 600 ; N braceright ; B 136 -102 440 616 ;
-C 126 ; WX 600 ; N asciitilde ; B 71 153 530 356 ;
-C 161 ; WX 600 ; N exclamdown ; B 202 -146 398 449 ;
-C 162 ; WX 600 ; N cent ; B 66 -49 518 614 ;
-C 163 ; WX 600 ; N sterling ; B 72 -28 558 611 ;
-C 164 ; WX 600 ; N fraction ; B 25 -60 576 661 ;
-C 165 ; WX 600 ; N yen ; B 10 0 590 562 ;
-C 166 ; WX 600 ; N florin ; B -30 -131 572 616 ;
-C 167 ; WX 600 ; N section ; B 83 -70 517 580 ;
-C 168 ; WX 600 ; N currency ; B 54 49 546 517 ;
-C 169 ; WX 600 ; N quotesingle ; B 227 277 373 562 ;
-C 170 ; WX 600 ; N quotedblleft ; B 71 277 535 562 ;
-C 171 ; WX 600 ; N guillemotleft ; B 8 70 553 446 ;
-C 172 ; WX 600 ; N guilsinglleft ; B 141 70 459 446 ;
-C 173 ; WX 600 ; N guilsinglright ; B 141 70 459 446 ;
-C 174 ; WX 600 ; N fi ; B 12 0 593 626 ;
-C 175 ; WX 600 ; N fl ; B 12 0 593 626 ;
-C 177 ; WX 600 ; N endash ; B 65 203 535 313 ;
-C 178 ; WX 600 ; N dagger ; B 106 -70 494 580 ;
-C 179 ; WX 600 ; N daggerdbl ; B 106 -70 494 580 ;
-C 180 ; WX 600 ; N periodcentered ; B 196 165 404 351 ;
-C 182 ; WX 600 ; N paragraph ; B 6 -70 576 580 ;
-C 183 ; WX 600 ; N bullet ; B 140 132 460 430 ;
-C 184 ; WX 600 ; N quotesinglbase ; B 175 -142 427 143 ;
-C 185 ; WX 600 ; N quotedblbase ; B 65 -142 529 143 ;
-C 186 ; WX 600 ; N quotedblright ; B 61 277 525 562 ;
-C 187 ; WX 600 ; N guillemotright ; B 47 70 592 446 ;
-C 188 ; WX 600 ; N ellipsis ; B 26 -15 574 116 ;
-C 189 ; WX 600 ; N perthousand ; B -113 -15 713 616 ;
-C 191 ; WX 600 ; N questiondown ; B 99 -146 502 449 ;
-C 193 ; WX 600 ; N grave ; B 132 508 395 661 ;
-C 194 ; WX 600 ; N acute ; B 205 508 468 661 ;
-C 195 ; WX 600 ; N circumflex ; B 103 483 497 657 ;
-C 196 ; WX 600 ; N tilde ; B 89 493 512 636 ;
-C 197 ; WX 600 ; N macron ; B 88 505 512 585 ;
-C 198 ; WX 600 ; N breve ; B 83 468 517 631 ;
-C 199 ; WX 600 ; N dotaccent ; B 230 485 370 625 ;
-C 200 ; WX 600 ; N dieresis ; B 128 485 472 625 ;
-C 202 ; WX 600 ; N ring ; B 198 481 402 678 ;
-C 203 ; WX 600 ; N cedilla ; B 205 -206 387 0 ;
-C 205 ; WX 600 ; N hungarumlaut ; B 68 488 588 661 ;
-C 206 ; WX 600 ; N ogonek ; B 169 -199 367 0 ;
-C 207 ; WX 600 ; N caron ; B 103 493 497 667 ;
-C 208 ; WX 600 ; N emdash ; B -10 203 610 313 ;
-C 225 ; WX 600 ; N AE ; B -29 0 602 562 ;
-C 227 ; WX 600 ; N ordfeminine ; B 147 196 453 580 ;
-C 232 ; WX 600 ; N Lslash ; B 39 0 578 562 ;
-C 233 ; WX 600 ; N Oslash ; B 22 -22 578 584 ;
-C 234 ; WX 600 ; N OE ; B -25 0 595 562 ;
-C 235 ; WX 600 ; N ordmasculine ; B 147 196 453 580 ;
-C 241 ; WX 600 ; N ae ; B -4 -15 601 454 ;
-C 245 ; WX 600 ; N dotlessi ; B 77 0 523 439 ;
-C 248 ; WX 600 ; N lslash ; B 77 0 523 626 ;
-C 249 ; WX 600 ; N oslash ; B 30 -24 570 463 ;
-C 250 ; WX 600 ; N oe ; B -18 -15 611 454 ;
-C 251 ; WX 600 ; N germandbls ; B 22 -15 596 626 ;
-C -1 ; WX 600 ; N Odieresis ; B 22 -18 578 748 ;
-C -1 ; WX 600 ; N logicalnot ; B 71 103 529 413 ;
-C -1 ; WX 600 ; N minus ; B 71 203 529 313 ;
-C -1 ; WX 600 ; N merge ; B 137 -15 464 487 ;
-C -1 ; WX 600 ; N degree ; B 86 243 474 616 ;
-C -1 ; WX 600 ; N dectab ; B 8 0 592 320 ;
-C -1 ; WX 600 ; N ll ; B -12 0 600 626 ;
-C -1 ; WX 600 ; N IJ ; B -8 -18 622 562 ;
-C -1 ; WX 600 ; N Eacute ; B 25 0 560 784 ;
-C -1 ; WX 600 ; N Ocircumflex ; B 22 -18 578 780 ;
-C -1 ; WX 600 ; N ucircumflex ; B -1 -15 569 657 ;
-C -1 ; WX 600 ; N left ; B 65 44 535 371 ;
-C -1 ; WX 600 ; N threesuperior ; B 138 222 433 616 ;
-C -1 ; WX 600 ; N up ; B 136 0 463 447 ;
-C -1 ; WX 600 ; N multiply ; B 81 39 520 478 ;
-C -1 ; WX 600 ; N Scaron ; B 47 -22 553 790 ;
-C -1 ; WX 600 ; N tab ; B 19 0 581 562 ;
-C -1 ; WX 600 ; N Ucircumflex ; B 4 -18 596 780 ;
-C -1 ; WX 600 ; N divide ; B 71 16 529 500 ;
-C -1 ; WX 600 ; N Acircumflex ; B -9 0 609 780 ;
-C -1 ; WX 600 ; N eacute ; B 40 -15 563 661 ;
-C -1 ; WX 600 ; N uacute ; B -1 -15 569 661 ;
-C -1 ; WX 600 ; N Aacute ; B -9 0 609 784 ;
-C -1 ; WX 600 ; N copyright ; B 0 -18 600 580 ;
-C -1 ; WX 600 ; N twosuperior ; B 143 230 436 616 ;
-C -1 ; WX 600 ; N Ecircumflex ; B 25 0 560 780 ;
-C -1 ; WX 600 ; N ntilde ; B 18 0 592 636 ;
-C -1 ; WX 600 ; N down ; B 137 -15 464 439 ;
-C -1 ; WX 600 ; N center ; B 40 14 560 580 ;
-C -1 ; WX 600 ; N onesuperior ; B 153 230 447 616 ;
-C -1 ; WX 600 ; N ij ; B 6 -146 574 658 ;
-C -1 ; WX 600 ; N edieresis ; B 40 -15 563 625 ;
-C -1 ; WX 600 ; N graybox ; B 76 0 525 599 ;
-C -1 ; WX 600 ; N odieresis ; B 30 -15 570 625 ;
-C -1 ; WX 600 ; N Ograve ; B 22 -18 578 784 ;
-C -1 ; WX 600 ; N threequarters ; B -47 -60 648 661 ;
-C -1 ; WX 600 ; N plusminus ; B 71 24 529 515 ;
-C -1 ; WX 600 ; N prescription ; B 24 -15 599 562 ;
-C -1 ; WX 600 ; N eth ; B 58 -27 543 626 ;
-C -1 ; WX 600 ; N largebullet ; B 248 229 352 333 ;
-C -1 ; WX 600 ; N egrave ; B 40 -15 563 661 ;
-C -1 ; WX 600 ; N ccedilla ; B 40 -206 545 459 ;
-C -1 ; WX 600 ; N notegraphic ; B 77 -15 523 572 ;
-C -1 ; WX 600 ; N Udieresis ; B 4 -18 596 748 ;
-C -1 ; WX 600 ; N Gcaron ; B 22 -18 594 790 ;
-C -1 ; WX 600 ; N arrowdown ; B 144 -15 456 608 ;
-C -1 ; WX 600 ; N format ; B 5 -146 115 601 ;
-C -1 ; WX 600 ; N Otilde ; B 22 -18 578 759 ;
-C -1 ; WX 600 ; N Idieresis ; B 77 0 523 748 ;
-C -1 ; WX 600 ; N adieresis ; B 35 -15 570 625 ;
-C -1 ; WX 600 ; N ecircumflex ; B 40 -15 563 657 ;
-C -1 ; WX 600 ; N Eth ; B 30 0 594 562 ;
-C -1 ; WX 600 ; N onequarter ; B -56 -60 656 661 ;
-C -1 ; WX 600 ; N LL ; B -45 0 645 562 ;
-C -1 ; WX 600 ; N agrave ; B 35 -15 570 661 ;
-C -1 ; WX 600 ; N Zcaron ; B 62 0 539 790 ;
-C -1 ; WX 600 ; N Scedilla ; B 47 -206 553 582 ;
-C -1 ; WX 600 ; N Idot ; B 77 0 523 748 ;
-C -1 ; WX 600 ; N Iacute ; B 77 0 523 784 ;
-C -1 ; WX 600 ; N indent ; B 65 45 535 372 ;
-C -1 ; WX 600 ; N Ugrave ; B 4 -18 596 784 ;
-C -1 ; WX 600 ; N scaron ; B 68 -17 535 667 ;
-C -1 ; WX 600 ; N overscore ; B 0 579 600 629 ;
-C -1 ; WX 600 ; N Aring ; B -9 0 609 801 ;
-C -1 ; WX 600 ; N Ccedilla ; B 22 -206 560 580 ;
-C -1 ; WX 600 ; N Igrave ; B 77 0 523 784 ;
-C -1 ; WX 600 ; N brokenbar ; B 255 -175 345 675 ;
-C -1 ; WX 600 ; N Oacute ; B 22 -18 578 784 ;
-C -1 ; WX 600 ; N otilde ; B 30 -15 570 636 ;
-C -1 ; WX 600 ; N Yacute ; B 12 0 589 784 ;
-C -1 ; WX 600 ; N lira ; B 72 -28 558 611 ;
-C -1 ; WX 600 ; N Icircumflex ; B 77 0 523 780 ;
-C -1 ; WX 600 ; N Atilde ; B -9 0 609 759 ;
-C -1 ; WX 600 ; N Uacute ; B 4 -18 596 784 ;
-C -1 ; WX 600 ; N Ydieresis ; B 12 0 589 748 ;
-C -1 ; WX 600 ; N ydieresis ; B -4 -142 601 625 ;
-C -1 ; WX 600 ; N idieresis ; B 77 0 523 625 ;
-C -1 ; WX 600 ; N Adieresis ; B -9 0 609 748 ;
-C -1 ; WX 600 ; N mu ; B -1 -142 569 439 ;
-C -1 ; WX 600 ; N trademark ; B -9 230 749 562 ;
-C -1 ; WX 600 ; N oacute ; B 30 -15 570 661 ;
-C -1 ; WX 600 ; N acircumflex ; B 35 -15 570 657 ;
-C -1 ; WX 600 ; N Agrave ; B -9 0 609 784 ;
-C -1 ; WX 600 ; N return ; B 19 0 581 562 ;
-C -1 ; WX 600 ; N atilde ; B 35 -15 570 636 ;
-C -1 ; WX 600 ; N square ; B 19 0 581 562 ;
-C -1 ; WX 600 ; N registered ; B 0 -18 600 580 ;
-C -1 ; WX 600 ; N stop ; B 19 0 581 562 ;
-C -1 ; WX 600 ; N udieresis ; B -1 -15 569 625 ;
-C -1 ; WX 600 ; N arrowup ; B 144 3 456 626 ;
-C -1 ; WX 600 ; N igrave ; B 77 0 523 661 ;
-C -1 ; WX 600 ; N Edieresis ; B 25 0 560 748 ;
-C -1 ; WX 600 ; N zcaron ; B 81 0 520 667 ;
-C -1 ; WX 600 ; N arrowboth ; B -24 143 624 455 ;
-C -1 ; WX 600 ; N gcaron ; B 30 -146 580 667 ;
-C -1 ; WX 600 ; N arrowleft ; B -24 143 634 455 ;
-C -1 ; WX 600 ; N aacute ; B 35 -15 570 661 ;
-C -1 ; WX 600 ; N ocircumflex ; B 30 -15 570 657 ;
-C -1 ; WX 600 ; N scedilla ; B 68 -206 535 459 ;
-C -1 ; WX 600 ; N ograve ; B 30 -15 570 661 ;
-C -1 ; WX 600 ; N onehalf ; B -47 -60 648 661 ;
-C -1 ; WX 600 ; N ugrave ; B -1 -15 569 661 ;
-C -1 ; WX 600 ; N Ntilde ; B 8 -12 610 759 ;
-C -1 ; WX 600 ; N iacute ; B 77 0 523 661 ;
-C -1 ; WX 600 ; N arrowright ; B -34 143 624 455 ;
-C -1 ; WX 600 ; N Thorn ; B 48 0 557 562 ;
-C -1 ; WX 600 ; N Egrave ; B 25 0 560 784 ;
-C -1 ; WX 600 ; N thorn ; B -14 -142 570 626 ;
-C -1 ; WX 600 ; N aring ; B 35 -15 570 678 ;
-C -1 ; WX 600 ; N yacute ; B -4 -142 601 661 ;
-C -1 ; WX 600 ; N icircumflex ; B 63 0 523 657 ;
-EndCharMetrics
-StartComposites 58
-CC Aacute 2 ; PCC A 0 0 ; PCC acute 30 123 ;
-CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex -30 123 ;
-CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis -20 123 ;
-CC Agrave 2 ; PCC A 0 0 ; PCC grave -50 123 ;
-CC Aring 2 ; PCC A 0 0 ; PCC ring -10 123 ;
-CC Atilde 2 ; PCC A 0 0 ; PCC tilde -30 123 ;
-CC Eacute 2 ; PCC E 0 0 ; PCC acute 30 123 ;
-CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 0 123 ;
-CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 0 123 ;
-CC Egrave 2 ; PCC E 0 0 ; PCC grave 0 123 ;
-CC Gcaron 2 ; PCC G 0 0 ; PCC caron 10 123 ;
-CC Iacute 2 ; PCC I 0 0 ; PCC acute 0 123 ;
-CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 0 123 ;
-CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 0 123 ;
-CC Igrave 2 ; PCC I 0 0 ; PCC grave 0 123 ;
-CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 0 123 ;
-CC Oacute 2 ; PCC O 0 0 ; PCC acute 0 123 ;
-CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 0 123 ;
-CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 0 123 ;
-CC Ograve 2 ; PCC O 0 0 ; PCC grave 0 123 ;
-CC Otilde 2 ; PCC O 0 0 ; PCC tilde 0 123 ;
-CC Scaron 2 ; PCC S 0 0 ; PCC caron 0 123 ;
-CC Uacute 2 ; PCC U 0 0 ; PCC acute 30 123 ;
-CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 0 123 ;
-CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 0 123 ;
-CC Ugrave 2 ; PCC U 0 0 ; PCC grave -30 123 ;
-CC Yacute 2 ; PCC Y 0 0 ; PCC acute 30 123 ;
-CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 0 123 ;
-CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 0 123 ;
-CC aacute 2 ; PCC a 0 0 ; PCC acute 0 0 ;
-CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -20 0 ;
-CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -10 0 ;
-CC agrave 2 ; PCC a 0 0 ; PCC grave -30 0 ;
-CC aring 2 ; PCC a 0 0 ; PCC ring 0 0 ;
-CC atilde 2 ; PCC a 0 0 ; PCC tilde 0 0 ;
-CC eacute 2 ; PCC e 0 0 ; PCC acute 0 0 ;
-CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 0 0 ;
-CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 0 0 ;
-CC egrave 2 ; PCC e 0 0 ; PCC grave 0 0 ;
-CC gcaron 2 ; PCC g 0 0 ; PCC caron -40 0 ;
-CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 0 0 ;
-CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -40 0 ;
-CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -40 0 ;
-CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 0 0 ;
-CC ntilde 2 ; PCC n 0 0 ; PCC tilde 0 0 ;
-CC oacute 2 ; PCC o 0 0 ; PCC acute 0 0 ;
-CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 0 0 ;
-CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 0 0 ;
-CC ograve 2 ; PCC o 0 0 ; PCC grave 0 0 ;
-CC otilde 2 ; PCC o 0 0 ; PCC tilde 0 0 ;
-CC scaron 2 ; PCC s 0 0 ; PCC caron 0 0 ;
-CC uacute 2 ; PCC u 0 0 ; PCC acute 0 0 ;
-CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex -20 0 ;
-CC udieresis 2 ; PCC u 0 0 ; PCC dieresis -20 0 ;
-CC ugrave 2 ; PCC u 0 0 ; PCC grave -30 0 ;
-CC yacute 2 ; PCC y 0 0 ; PCC acute 30 0 ;
-CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 10 0 ;
-CC zcaron 2 ; PCC z 0 0 ; PCC caron 0 0 ;
-EndComposites
-EndFontMetrics
-
\ No newline at end of file
+StartFontMetrics 2.0
+Comment Generated by FontForge 20071002
+Comment Creation Date: Thu Oct 11 21:53:57 2007
+FontName Courier-Bold
+FullName Courier Bold
+FamilyName Courier
+Weight Bold
+Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development; Cyrillic glyphs aded by Valek Filippov (C) 2001-2002)
+ItalicAngle 0
+IsFixedPitch false
+UnderlinePosition -100
+UnderlineThickness 50
+Version 1.06
+EncodingScheme AdobeStandardEncoding
+FontBBox -138 -278 888 1029
+CapHeight 583
+XHeight 437
+Ascender 624
+Descender -205
+StartCharMetrics 559
+C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
+C 33 ; WX 600 ; N exclam ; B 220 -15 381 638 ;
+C 34 ; WX 600 ; N quotedbl ; B 136 312 464 602 ;
+C 35 ; WX 600 ; N numbersign ; B 62 -92 538 675 ;
+C 36 ; WX 600 ; N dollar ; B 83 -123 517 684 ;
+C 37 ; WX 600 ; N percent ; B 80 -15 521 617 ;
+C 38 ; WX 600 ; N ampersand ; B 75 -14 508 550 ;
+C 39 ; WX 600 ; N quoteright ; B 147 331 351 623 ;
+C 40 ; WX 600 ; N parenleft ; B 264 -153 488 632 ;
+C 41 ; WX 600 ; N parenright ; B 117 -153 341 632 ;
+C 42 ; WX 600 ; N asterisk ; B 83 208 517 622 ;
+C 43 ; WX 600 ; N plus ; B 42 0 558 560 ;
+C 44 ; WX 600 ; N comma ; B 147 -158 351 134 ;
+C 45 ; WX 600 ; N hyphen ; B 42 229 558 329 ;
+C 46 ; WX 600 ; N period ; B 225 -15 375 117 ;
+C 47 ; WX 600 ; N slash ; B 83 -113 517 695 ;
+C 48 ; WX 600 ; N zero ; B 83 -15 517 638 ;
+C 49 ; WX 600 ; N one ; B 83 0 517 638 ;
+C 50 ; WX 600 ; N two ; B 54 0 508 638 ;
+C 51 ; WX 600 ; N three ; B 66 -15 529 638 ;
+C 52 ; WX 600 ; N four ; B 75 0 508 622 ;
+C 53 ; WX 600 ; N five ; B 66 -15 529 622 ;
+C 54 ; WX 600 ; N six ; B 105 -15 540 638 ;
+C 55 ; WX 600 ; N seven ; B 75 -1 508 622 ;
+C 56 ; WX 600 ; N eight ; B 83 -15 517 638 ;
+C 57 ; WX 600 ; N nine ; B 106 -15 541 638 ;
+C 58 ; WX 600 ; N colon ; B 225 -15 375 437 ;
+C 59 ; WX 600 ; N semicolon ; B 147 -158 351 437 ;
+C 60 ; WX 600 ; N less ; B 42 54 544 501 ;
+C 61 ; WX 600 ; N equal ; B 42 138 558 422 ;
+C 62 ; WX 600 ; N greater ; B 56 53 558 500 ;
+C 63 ; WX 600 ; N question ; B 104 -15 517 598 ;
+C 64 ; WX 600 ; N at ; B 76 -152 509 620 ;
+C 65 ; WX 600 ; N A ; B -21 0 621 583 ;
+C 66 ; WX 600 ; N B ; B 13 0 571 583 ;
+C 67 ; WX 600 ; N C ; B 33 -14 564 597 ;
+C 68 ; WX 600 ; N D ; B 13 0 550 583 ;
+C 69 ; WX 600 ; N E ; B 13 0 550 583 ;
+C 70 ; WX 600 ; N F ; B 13 0 550 583 ;
+C 71 ; WX 600 ; N G ; B 33 -14 592 597 ;
+C 72 ; WX 600 ; N H ; B 23 0 581 583 ;
+C 73 ; WX 600 ; N I ; B 83 0 517 583 ;
+C 74 ; WX 600 ; N J ; B 54 -14 613 583 ;
+C 75 ; WX 600 ; N K ; B 13 0 602 583 ;
+C 76 ; WX 600 ; N L ; B 33 0 571 583 ;
+C 77 ; WX 600 ; N M ; B -19 0 623 584 ;
+C 78 ; WX 600 ; N N ; B -8 0 592 583 ;
+C 79 ; WX 600 ; N O ; B 21 -14 579 597 ;
+C 80 ; WX 600 ; N P ; B 13 0 529 583 ;
+C 81 ; WX 600 ; N Q ; B 21 -145 579 597 ;
+C 82 ; WX 600 ; N R ; B 13 0 619 583 ;
+C 83 ; WX 600 ; N S ; B 62 -14 538 597 ;
+C 84 ; WX 600 ; N T ; B 42 0 558 583 ;
+C 85 ; WX 600 ; N U ; B 10 -14 590 583 ;
+C 86 ; WX 600 ; N V ; B -21 0 621 583 ;
+C 87 ; WX 600 ; N W ; B -10 0 610 583 ;
+C 88 ; WX 600 ; N X ; B 10 0 590 583 ;
+C 89 ; WX 600 ; N Y ; B 21 0 579 583 ;
+C 90 ; WX 600 ; N Z ; B 73 0 527 583 ;
+C 91 ; WX 600 ; N bracketleft ; B 250 -148 475 627 ;
+C 92 ; WX 600 ; N backslash ; B 83 -113 517 695 ;
+C 93 ; WX 600 ; N bracketright ; B 125 -148 350 627 ;
+C 94 ; WX 600 ; N asciicircum ; B 83 325 517 652 ;
+C 95 ; WX 600 ; N underscore ; B -12 -125 612 -75 ;
+C 96 ; WX 600 ; N quoteleft ; B 249 348 453 602 ;
+C 97 ; WX 600 ; N a ; B 42 -16 571 450 ;
+C 98 ; WX 600 ; N b ; B -8 -14 571 624 ;
+C 99 ; WX 600 ; N c ; B 54 -16 565 450 ;
+C 100 ; WX 600 ; N d ; B 33 -14 613 624 ;
+C 101 ; WX 600 ; N e ; B 33 -16 550 450 ;
+C 102 ; WX 600 ; N f ; B 75 0 571 623 ;
+C 103 ; WX 600 ; N g ; B 33 -205 592 451 ;
+C 104 ; WX 600 ; N h ; B 13 0 581 624 ;
+C 105 ; WX 600 ; N i ; B 62 0 538 623 ;
+C 106 ; WX 600 ; N j ; B 117 -205 488 623 ;
+C 107 ; WX 600 ; N k ; B 33 0 571 624 ;
+C 108 ; WX 600 ; N l ; B 62 0 538 624 ;
+C 109 ; WX 600 ; N m ; B -19 0 623 450 ;
+C 110 ; WX 600 ; N n ; B 23 0 571 450 ;
+C 111 ; WX 600 ; N o ; B 42 -16 558 450 ;
+C 112 ; WX 600 ; N p ; B -8 -205 571 450 ;
+C 113 ; WX 600 ; N q ; B 33 -205 613 450 ;
+C 114 ; WX 600 ; N r ; B 54 0 571 449 ;
+C 115 ; WX 600 ; N s ; B 73 -16 527 450 ;
+C 116 ; WX 600 ; N t ; B 13 -16 529 591 ;
+C 117 ; WX 600 ; N u ; B 13 -13 571 437 ;
+C 118 ; WX 600 ; N v ; B 0 0 600 437 ;
+C 119 ; WX 600 ; N w ; B 0 0 600 437 ;
+C 120 ; WX 600 ; N x ; B 21 0 579 437 ;
+C 121 ; WX 600 ; N y ; B 21 -205 579 437 ;
+C 122 ; WX 600 ; N z ; B 85 0 519 437 ;
+C 123 ; WX 600 ; N braceleft ; B 167 -153 433 623 ;
+C 124 ; WX 600 ; N bar ; B 250 -153 350 622 ;
+C 125 ; WX 600 ; N braceright ; B 167 -153 433 623 ;
+C 126 ; WX 600 ; N asciitilde ; B 62 179 538 385 ;
+C 161 ; WX 600 ; N exclamdown ; B 220 -227 381 426 ;
+C 162 ; WX 600 ; N cent ; B 83 -44 499 661 ;
+C 163 ; WX 600 ; N sterling ; B 33 0 550 598 ;
+C 164 ; WX 600 ; N fraction ; B 21 102 580 500 ;
+C 165 ; WX 600 ; N yen ; B 21 0 579 580 ;
+C 166 ; WX 600 ; N florin ; B 57 -123 548 638 ;
+C 167 ; WX 600 ; N section ; B 36 -170 564 583 ;
+C 168 ; WX 600 ; N currency ; B 73 64 527 519 ;
+C 169 ; WX 600 ; N quotesingle ; B 236 312 364 602 ;
+C 170 ; WX 600 ; N quotedblleft ; B 98 348 502 602 ;
+C 171 ; WX 600 ; N guillemotleft ; B 33 20 571 415 ;
+C 172 ; WX 600 ; N guilsinglleft ; B 33 20 342 415 ;
+C 173 ; WX 600 ; N guilsinglright ; B 263 20 571 415 ;
+C 174 ; WX 600 ; N fi ; B -14 0 619 624 ;
+C 175 ; WX 600 ; N fl ; B -17 0 617 623 ;
+C 177 ; WX 600 ; N endash ; B 42 229 558 329 ;
+C 178 ; WX 600 ; N dagger ; B 94 -92 506 622 ;
+C 179 ; WX 600 ; N daggerdbl ; B 94 -92 506 622 ;
+C 180 ; WX 600 ; N periodcentered ; B 225 214 375 346 ;
+C 182 ; WX 600 ; N paragraph ; B 49 -174 558 583 ;
+C 183 ; WX 600 ; N bullet ; B 150 154 449 453 ;
+C 184 ; WX 600 ; N quotesinglbase ; B 147 -158 351 134 ;
+C 185 ; WX 600 ; N quotedblbase ; B 87 -120 491 134 ;
+C 186 ; WX 600 ; N quotedblright ; B 87 348 491 602 ;
+C 187 ; WX 600 ; N guillemotright ; B 33 20 571 415 ;
+C 188 ; WX 600 ; N ellipsis ; B 25 -15 575 117 ;
+C 189 ; WX 600 ; N perthousand ; B 0 0 600 618 ;
+C 191 ; WX 600 ; N questiondown ; B 83 -227 496 386 ;
+C 193 ; WX 600 ; N grave ; B 125 496 350 696 ;
+C 194 ; WX 600 ; N acute ; B 250 496 475 696 ;
+C 195 ; WX 600 ; N circumflex ; B 125 497 476 696 ;
+C 196 ; WX 600 ; N tilde ; B 115 523 485 656 ;
+C 197 ; WX 600 ; N macron ; B 125 546 475 626 ;
+C 198 ; WX 600 ; N breve ; B 125 503 475 687 ;
+C 199 ; WX 600 ; N dotaccent ; B 240 534 360 654 ;
+C 200 ; WX 600 ; N dieresis ; B 136 534 464 654 ;
+C 202 ; WX 600 ; N ring ; B 177 486 423 727 ;
+C 203 ; WX 600 ; N cedilla ; B 180 -229 407 0 ;
+C 205 ; WX 600 ; N hungarumlaut ; B 125 496 475 694 ;
+C 206 ; WX 600 ; N ogonek ; B 250 -208 463 0 ;
+C 207 ; WX 600 ; N caron ; B 125 497 476 696 ;
+C 208 ; WX 600 ; N emdash ; B -29 229 629 329 ;
+C 225 ; WX 600 ; N AE ; B -20 0 614 583 ;
+C 227 ; WX 600 ; N ordfeminine ; B 118 182 489 595 ;
+C 232 ; WX 600 ; N Lslash ; B 12 0 571 583 ;
+C 233 ; WX 600 ; N Oslash ; B 9 -70 590 638 ;
+C 234 ; WX 600 ; N OE ; B -20 0 612 583 ;
+C 235 ; WX 600 ; N ordmasculine ; B 122 182 480 595 ;
+C 241 ; WX 600 ; N ae ; B -13 -16 612 450 ;
+C 245 ; WX 600 ; N dotlessi ; B 62 0 538 437 ;
+C 248 ; WX 600 ; N lslash ; B 62 0 538 624 ;
+C 249 ; WX 600 ; N oslash ; B 23 -70 573 494 ;
+C 250 ; WX 600 ; N oe ; B -11 -16 613 450 ;
+C 251 ; WX 600 ; N germandbls ; B 13 -16 529 623 ;
+C -1 ; WX 600 ; N Adieresis ; B -21 0 621 798 ;
+C -1 ; WX 600 ; N Aacute ; B -21 0 621 839 ;
+C -1 ; WX 600 ; N Agrave ; B -21 0 621 839 ;
+C -1 ; WX 600 ; N Acircumflex ; B -21 0 621 839 ;
+C -1 ; WX 600 ; N Abreve ; B -21 0 621 831 ;
+C -1 ; WX 600 ; N Atilde ; B -21 0 621 799 ;
+C -1 ; WX 600 ; N Aring ; B -21 0 621 871 ;
+C -1 ; WX 600 ; N Aogonek ; B -21 -208 621 583 ;
+C -1 ; WX 600 ; N Ccedilla ; B 33 -229 564 597 ;
+C -1 ; WX 600 ; N Cacute ; B 33 -14 564 839 ;
+C -1 ; WX 600 ; N Ccaron ; B 33 -14 564 839 ;
+C -1 ; WX 600 ; N Dcaron ; B 13 0 550 839 ;
+C -1 ; WX 600 ; N Edieresis ; B 13 0 550 798 ;
+C -1 ; WX 600 ; N Eacute ; B 13 0 550 839 ;
+C -1 ; WX 600 ; N Egrave ; B 13 0 550 839 ;
+C -1 ; WX 600 ; N Ecircumflex ; B 13 0 550 839 ;
+C -1 ; WX 600 ; N Ecaron ; B 13 0 550 839 ;
+C -1 ; WX 600 ; N Edotaccent ; B 13 0 550 798 ;
+C -1 ; WX 600 ; N Eogonek ; B 13 -208 587 583 ;
+C -1 ; WX 600 ; N Gbreve ; B 33 -14 592 831 ;
+C -1 ; WX 600 ; N Idieresis ; B 83 0 517 798 ;
+C -1 ; WX 600 ; N Iacute ; B 83 0 517 839 ;
+C -1 ; WX 600 ; N Igrave ; B 83 0 517 839 ;
+C -1 ; WX 600 ; N Icircumflex ; B 83 0 517 839 ;
+C -1 ; WX 600 ; N Idotaccent ; B 83 0 517 798 ;
+C -1 ; WX 600 ; N Lacute ; B 33 0 571 839 ;
+C -1 ; WX 600 ; N Lcaron ; B 33 0 571 598 ;
+C -1 ; WX 600 ; N Nacute ; B -8 0 592 839 ;
+C -1 ; WX 600 ; N Ncaron ; B -8 0 592 839 ;
+C -1 ; WX 600 ; N Ntilde ; B -8 0 592 799 ;
+C -1 ; WX 600 ; N Odieresis ; B 21 -14 579 798 ;
+C -1 ; WX 600 ; N Oacute ; B 21 -14 579 839 ;
+C -1 ; WX 600 ; N Ograve ; B 21 -14 579 839 ;
+C -1 ; WX 600 ; N Ocircumflex ; B 21 -14 579 839 ;
+C -1 ; WX 600 ; N Otilde ; B 21 -14 579 799 ;
+C -1 ; WX 600 ; N Ohungarumlaut ; B 21 -14 579 838 ;
+C -1 ; WX 600 ; N Racute ; B 13 0 619 839 ;
+C -1 ; WX 600 ; N Rcaron ; B 13 0 619 839 ;
+C -1 ; WX 600 ; N Sacute ; B 62 -14 538 839 ;
+C -1 ; WX 600 ; N Scaron ; B 62 -14 538 839 ;
+C -1 ; WX 600 ; N Scedilla ; B 62 -229 538 597 ;
+C -1 ; WX 600 ; N Tcaron ; B 42 0 558 839 ;
+C -1 ; WX 600 ; N Udieresis ; B 10 -14 590 798 ;
+C -1 ; WX 600 ; N Uacute ; B 10 -14 590 839 ;
+C -1 ; WX 600 ; N Ugrave ; B 10 -14 590 839 ;
+C -1 ; WX 600 ; N Ucircumflex ; B 10 -14 590 839 ;
+C -1 ; WX 600 ; N Uring ; B 10 -14 590 871 ;
+C -1 ; WX 600 ; N Uhungarumlaut ; B 10 -14 590 838 ;
+C -1 ; WX 600 ; N Yacute ; B 21 0 579 839 ;
+C -1 ; WX 600 ; N Zacute ; B 73 0 527 839 ;
+C -1 ; WX 600 ; N Zcaron ; B 73 0 527 839 ;
+C -1 ; WX 600 ; N Zdotaccent ; B 73 0 527 798 ;
+C -1 ; WX 600 ; N Amacron ; B -21 0 621 769 ;
+C -1 ; WX 600 ; N Tcommaaccent ; B 42 -278 558 583 ;
+C -1 ; WX 600 ; N Ydieresis ; B 21 0 579 798 ;
+C -1 ; WX 600 ; N Emacron ; B 13 0 550 769 ;
+C -1 ; WX 600 ; N Imacron ; B 83 0 517 769 ;
+C -1 ; WX 600 ; N Iogonek ; B 83 -208 517 583 ;
+C -1 ; WX 600 ; N Kcommaaccent ; B 13 -278 602 583 ;
+C -1 ; WX 600 ; N Lcommaaccent ; B 33 -278 571 583 ;
+C -1 ; WX 600 ; N Ncommaaccent ; B -8 -278 592 583 ;
+C -1 ; WX 600 ; N Omacron ; B 21 -14 579 769 ;
+C -1 ; WX 600 ; N Rcommaaccent ; B 13 -278 619 583 ;
+C -1 ; WX 600 ; N Gcommaaccent ; B 33 -278 592 597 ;
+C -1 ; WX 600 ; N Umacron ; B 10 -14 590 769 ;
+C -1 ; WX 600 ; N Uogonek ; B 10 -208 590 583 ;
+C -1 ; WX 600 ; N adieresis ; B 42 -16 571 654 ;
+C -1 ; WX 600 ; N aacute ; B 42 -16 571 696 ;
+C -1 ; WX 600 ; N agrave ; B 42 -16 571 696 ;
+C -1 ; WX 600 ; N acircumflex ; B 42 -16 571 696 ;
+C -1 ; WX 600 ; N abreve ; B 42 -16 571 687 ;
+C -1 ; WX 600 ; N atilde ; B 42 -16 571 656 ;
+C -1 ; WX 600 ; N aring ; B 42 -16 571 727 ;
+C -1 ; WX 600 ; N aogonek ; B 42 -208 580 450 ;
+C -1 ; WX 600 ; N cacute ; B 54 -16 565 696 ;
+C -1 ; WX 600 ; N ccaron ; B 54 -16 565 696 ;
+C -1 ; WX 600 ; N ccedilla ; B 54 -229 565 450 ;
+C -1 ; WX 600 ; N dcaron ; B 33 -14 681 637 ;
+C -1 ; WX 600 ; N edieresis ; B 33 -16 550 654 ;
+C -1 ; WX 600 ; N eacute ; B 33 -16 550 696 ;
+C -1 ; WX 600 ; N egrave ; B 33 -16 550 696 ;
+C -1 ; WX 600 ; N ecircumflex ; B 33 -16 550 696 ;
+C -1 ; WX 600 ; N ecaron ; B 33 -16 550 696 ;
+C -1 ; WX 600 ; N edotaccent ; B 33 -16 550 654 ;
+C -1 ; WX 600 ; N eogonek ; B 33 -208 550 450 ;
+C -1 ; WX 600 ; N gbreve ; B 33 -205 592 687 ;
+C -1 ; WX 600 ; N idieresis ; B 62 0 538 654 ;
+C -1 ; WX 600 ; N iacute ; B 62 0 538 696 ;
+C -1 ; WX 600 ; N igrave ; B 62 0 538 696 ;
+C -1 ; WX 600 ; N icircumflex ; B 62 0 538 696 ;
+C -1 ; WX 600 ; N lacute ; B 62 0 538 840 ;
+C -1 ; WX 600 ; N lcaron ; B 62 0 538 637 ;
+C -1 ; WX 600 ; N nacute ; B 23 0 571 696 ;
+C -1 ; WX 600 ; N ncaron ; B 23 0 571 696 ;
+C -1 ; WX 600 ; N ntilde ; B 23 0 571 656 ;
+C -1 ; WX 600 ; N odieresis ; B 42 -16 558 654 ;
+C -1 ; WX 600 ; N oacute ; B 42 -16 558 696 ;
+C -1 ; WX 600 ; N ograve ; B 42 -16 558 696 ;
+C -1 ; WX 600 ; N ocircumflex ; B 42 -16 558 696 ;
+C -1 ; WX 600 ; N otilde ; B 42 -16 558 656 ;
+C -1 ; WX 600 ; N ohungarumlaut ; B 42 -16 558 694 ;
+C -1 ; WX 600 ; N racute ; B 54 0 571 696 ;
+C -1 ; WX 600 ; N sacute ; B 73 -16 527 696 ;
+C -1 ; WX 600 ; N scaron ; B 73 -16 527 696 ;
+C -1 ; WX 600 ; N scommaaccent ; B 73 -278 527 450 ;
+C -1 ; WX 600 ; N tcaron ; B 13 -16 530 637 ;
+C -1 ; WX 600 ; N udieresis ; B 13 -13 571 654 ;
+C -1 ; WX 600 ; N uacute ; B 13 -13 571 696 ;
+C -1 ; WX 600 ; N ugrave ; B 13 -13 571 696 ;
+C -1 ; WX 600 ; N ucircumflex ; B 13 -13 571 696 ;
+C -1 ; WX 600 ; N uring ; B 13 -13 571 727 ;
+C -1 ; WX 600 ; N uhungarumlaut ; B 13 -13 571 694 ;
+C -1 ; WX 600 ; N yacute ; B 21 -205 579 696 ;
+C -1 ; WX 600 ; N zacute ; B 85 0 519 696 ;
+C -1 ; WX 600 ; N zcaron ; B 85 0 519 696 ;
+C -1 ; WX 600 ; N zdotaccent ; B 85 0 519 654 ;
+C -1 ; WX 600 ; N ydieresis ; B 21 -205 579 654 ;
+C -1 ; WX 600 ; N tcommaaccent ; B 13 -278 529 591 ;
+C -1 ; WX 600 ; N amacron ; B 42 -16 571 626 ;
+C -1 ; WX 600 ; N emacron ; B 33 -16 550 626 ;
+C -1 ; WX 600 ; N imacron ; B 62 0 538 626 ;
+C -1 ; WX 600 ; N kcommaaccent ; B 33 -278 571 624 ;
+C -1 ; WX 600 ; N lcommaaccent ; B 62 -278 538 624 ;
+C -1 ; WX 600 ; N ncommaaccent ; B 23 -278 571 450 ;
+C -1 ; WX 600 ; N omacron ; B 42 -16 558 626 ;
+C -1 ; WX 600 ; N rcommaaccent ; B 54 -278 571 449 ;
+C -1 ; WX 600 ; N umacron ; B 13 -13 571 626 ;
+C -1 ; WX 600 ; N uogonek ; B 13 -208 571 437 ;
+C -1 ; WX 600 ; N rcaron ; B 54 0 571 696 ;
+C -1 ; WX 600 ; N scedilla ; B 73 -229 527 450 ;
+C -1 ; WX 600 ; N gcommaaccent ; B 33 -205 592 721 ;
+C -1 ; WX 600 ; N iogonek ; B 62 -208 540 623 ;
+C -1 ; WX 600 ; N Scommaaccent ; B 62 -278 538 597 ;
+C -1 ; WX 600 ; N Eth ; B 0 0 550 583 ;
+C -1 ; WX 600 ; N Dcroat ; B 0 0 550 583 ;
+C -1 ; WX 600 ; N Thorn ; B 14 0 523 583 ;
+C -1 ; WX 600 ; N dcroat ; B 33 -16 613 624 ;
+C -1 ; WX 600 ; N eth ; B 42 -16 558 646 ;
+C -1 ; WX 600 ; N thorn ; B -8 -205 571 624 ;
+C -1 ; WX 600 ; N Euro ; B 4 -14 538 597 ;
+C -1 ; WX 600 ; N onesuperior ; B 166 247 434 638 ;
+C -1 ; WX 600 ; N twosuperior ; B 149 247 429 637 ;
+C -1 ; WX 600 ; N threesuperior ; B 157 238 442 637 ;
+C -1 ; WX 600 ; N degree ; B 125 243 475 596 ;
+C -1 ; WX 600 ; N minus ; B 42 230 558 330 ;
+C -1 ; WX 600 ; N multiply ; B 100 80 500 480 ;
+C -1 ; WX 600 ; N divide ; B 42 28 558 532 ;
+C -1 ; WX 600 ; N trademark ; B -33 220 620 583 ;
+C -1 ; WX 600 ; N plusminus ; B 42 0 558 624 ;
+C -1 ; WX 600 ; N onehalf ; B -34 0 629 638 ;
+C -1 ; WX 600 ; N onequarter ; B -34 0 629 638 ;
+C -1 ; WX 600 ; N threequarters ; B -43 0 630 637 ;
+C -1 ; WX 600 ; N commaaccent ; B 183 -278 351 -59 ;
+C -1 ; WX 600 ; N copyright ; B -7 -15 606 598 ;
+C -1 ; WX 600 ; N registered ; B -7 -15 606 598 ;
+C -1 ; WX 600 ; N lozenge ; B 72 -19 529 593 ;
+C -1 ; WX 600 ; N Delta ; B 15 0 585 583 ;
+C -1 ; WX 600 ; N notequal ; B 42 22 558 525 ;
+C -1 ; WX 600 ; N radical ; B 12 -60 642 697 ;
+C -1 ; WX 600 ; N lessequal ; B 3 0 549 591 ;
+C -1 ; WX 600 ; N greaterequal ; B 35 0 582 591 ;
+C -1 ; WX 600 ; N logicalnot ; B 42 115 465 445 ;
+C -1 ; WX 600 ; N summation ; B 45 -97 538 671 ;
+C -1 ; WX 600 ; N partialdiff ; B 102 -16 524 590 ;
+C -1 ; WX 600 ; N brokenbar ; B 250 -153 350 622 ;
+C -1 ; WX 600 ; N mu ; B 13 -153 571 437 ;
+C -1 ; WX 600 ; N afii10017 ; B -21 0 621 583 ;
+C -1 ; WX 747 ; N afii10018 ; B 26 0 724 729 ;
+C -1 ; WX 600 ; N afii10019 ; B 13 0 571 583 ;
+C -1 ; WX 747 ; N afii10020 ; B 40 0 710 729 ;
+C -1 ; WX 747 ; N afii10021 ; B 6 -176 750 729 ;
+C -1 ; WX 600 ; N afii10022 ; B 13 0 550 583 ;
+C -1 ; WX 600 ; N afii10023 ; B 13 0 550 765 ;
+C -1 ; WX 747 ; N afii10024 ; B -30 0 779 729 ;
+C -1 ; WX 747 ; N afii10025 ; B 78 -19 672 746 ;
+C -1 ; WX 747 ; N afii10026 ; B 26 0 724 729 ;
+C -1 ; WX 747 ; N afii10027 ; B 26 0 724 1009 ;
+C -1 ; WX 747 ; N afii10028 ; B 8 0 741 729 ;
+C -1 ; WX 747 ; N afii10029 ; B 16 0 734 729 ;
+C -1 ; WX 600 ; N afii10030 ; B -19 0 623 584 ;
+C -1 ; WX 600 ; N afii10031 ; B 23 0 581 583 ;
+C -1 ; WX 600 ; N afii10032 ; B 21 -14 579 597 ;
+C -1 ; WX 747 ; N afii10033 ; B 26 0 724 729 ;
+C -1 ; WX 600 ; N afii10034 ; B 13 0 529 583 ;
+C -1 ; WX 600 ; N afii10035 ; B 33 -14 564 597 ;
+C -1 ; WX 600 ; N afii10036 ; B 42 0 558 583 ;
+C -1 ; WX 747 ; N afii10037 ; B 24 0 725 729 ;
+C -1 ; WX 747 ; N afii10038 ; B 5 0 745 729 ;
+C -1 ; WX 600 ; N afii10039 ; B 10 0 590 583 ;
+C -1 ; WX 747 ; N afii10040 ; B 8 -176 741 729 ;
+C -1 ; WX 747 ; N afii10041 ; B 48 0 702 729 ;
+C -1 ; WX 747 ; N afii10042 ; B -28 0 779 729 ;
+C -1 ; WX 747 ; N afii10043 ; B 2 -176 746 729 ;
+C -1 ; WX 747 ; N afii10044 ; B 10 0 746 729 ;
+C -1 ; WX 747 ; N afii10045 ; B 1 0 746 729 ;
+C -1 ; WX 747 ; N afii10046 ; B 16 0 661 729 ;
+C -1 ; WX 747 ; N afii10047 ; B 42 -19 708 746 ;
+C -1 ; WX 747 ; N afii10048 ; B 5 -19 748 747 ;
+C -1 ; WX 747 ; N afii10049 ; B 2 0 736 729 ;
+C -1 ; WX 600 ; N afii10065 ; B 42 -16 571 450 ;
+C -1 ; WX 747 ; N afii10066 ; B 64 -19 686 801 ;
+C -1 ; WX 747 ; N afii10067 ; B 105 -1 645 546 ;
+C -1 ; WX 747 ; N afii10068 ; B 122 -1 628 546 ;
+C -1 ; WX 747 ; N afii10069 ; B 44 -115 706 546 ;
+C -1 ; WX 600 ; N afii10070 ; B 33 -16 550 450 ;
+C -1 ; WX 600 ; N afii10071 ; B 33 -16 550 599 ;
+C -1 ; WX 747 ; N afii10072 ; B -26 0 775 546 ;
+C -1 ; WX 747 ; N afii10073 ; B 91 -20 659 562 ;
+C -1 ; WX 747 ; N afii10074 ; B 40 -1 711 547 ;
+C -1 ; WX 747 ; N afii10075 ; B 40 -1 711 859 ;
+C -1 ; WX 747 ; N afii10076 ; B 65 0 686 546 ;
+C -1 ; WX 747 ; N afii10077 ; B 21 -1 730 546 ;
+C -1 ; WX 747 ; N afii10078 ; B 10 0 745 546 ;
+C -1 ; WX 747 ; N afii10079 ; B 64 -1 687 547 ;
+C -1 ; WX 600 ; N afii10080 ; B 42 -16 558 450 ;
+C -1 ; WX 747 ; N afii10081 ; B 58 -1 692 546 ;
+C -1 ; WX 600 ; N afii10082 ; B -8 -205 571 450 ;
+C -1 ; WX 600 ; N afii10083 ; B 54 -16 565 450 ;
+C -1 ; WX 747 ; N afii10084 ; B 78 0 672 548 ;
+C -1 ; WX 600 ; N afii10085 ; B 21 -205 579 437 ;
+C -1 ; WX 747 ; N afii10086 ; B 19 -256 734 810 ;
+C -1 ; WX 600 ; N afii10087 ; B 21 0 579 437 ;
+C -1 ; WX 747 ; N afii10088 ; B 39 -115 711 546 ;
+C -1 ; WX 747 ; N afii10089 ; B 61 -1 690 547 ;
+C -1 ; WX 747 ; N afii10090 ; B -15 0 766 546 ;
+C -1 ; WX 747 ; N afii10091 ; B 4 -115 747 546 ;
+C -1 ; WX 747 ; N afii10092 ; B 26 0 725 546 ;
+C -1 ; WX 747 ; N afii10093 ; B -10 0 761 547 ;
+C -1 ; WX 747 ; N afii10094 ; B 105 0 645 546 ;
+C -1 ; WX 747 ; N afii10095 ; B 55 -20 695 562 ;
+C -1 ; WX 747 ; N afii10096 ; B 2 -20 748 562 ;
+C -1 ; WX 747 ; N afii10097 ; B 65 0 686 546 ;
+C -1 ; WX 600 ; N uni0400 ; B 13 0 550 855 ;
+C -1 ; WX 747 ; N afii10051 ; B -26 0 776 729 ;
+C -1 ; WX 747 ; N afii10052 ; B 40 0 710 1029 ;
+C -1 ; WX 747 ; N afii10053 ; B 42 -19 708 746 ;
+C -1 ; WX 600 ; N afii10054 ; B 62 -14 538 597 ;
+C -1 ; WX 600 ; N afii10055 ; B 83 0 517 583 ;
+C -1 ; WX 600 ; N afii10056 ; B 83 0 517 765 ;
+C -1 ; WX 600 ; N afii10057 ; B 83 0 517 765 ;
+C -1 ; WX 747 ; N afii10058 ; B 16 0 734 729 ;
+C -1 ; WX 747 ; N afii10059 ; B -138 0 888 729 ;
+C -1 ; WX 747 ; N afii10060 ; B 52 0 698 729 ;
+C -1 ; WX 747 ; N afii10061 ; B 8 0 741 1029 ;
+C -1 ; WX 747 ; N uni040D ; B 26 0 724 1029 ;
+C -1 ; WX 747 ; N afii10062 ; B 24 0 725 1009 ;
+C -1 ; WX 747 ; N afii10145 ; B 26 0 724 729 ;
+C -1 ; WX 600 ; N uni0450 ; B 33 -16 550 688 ;
+C -1 ; WX 747 ; N afii10099 ; B 78 0 672 548 ;
+C -1 ; WX 747 ; N afii10100 ; B 122 -1 628 846 ;
+C -1 ; WX 747 ; N afii10101 ; B 55 -20 695 562 ;
+C -1 ; WX 600 ; N afii10102 ; B 73 -16 527 450 ;
+C -1 ; WX 600 ; N afii10103 ; B 62 0 538 623 ;
+C -1 ; WX 600 ; N afii10104 ; B 62 0 538 583 ;
+C -1 ; WX 600 ; N afii10105 ; B 117 -205 488 623 ;
+C -1 ; WX 747 ; N afii10106 ; B 21 -1 730 546 ;
+C -1 ; WX 747 ; N afii10107 ; B -91 -1 842 547 ;
+C -1 ; WX 747 ; N afii10108 ; B 78 0 672 548 ;
+C -1 ; WX 747 ; N afii10109 ; B 65 0 686 846 ;
+C -1 ; WX 747 ; N uni045D ; B 40 -1 711 846 ;
+C -1 ; WX 600 ; N afii10110 ; B 21 -205 579 656 ;
+C -1 ; WX 747 ; N afii10193 ; B 40 0 711 547 ;
+C -1 ; WX 747 ; N uni048C ; B 16 0 661 729 ;
+C -1 ; WX 747 ; N uni048D ; B 105 0 645 546 ;
+C -1 ; WX 600 ; N uni048E ; B 13 0 529 583 ;
+C -1 ; WX 747 ; N uni048F ; B -10 -256 715 562 ;
+C -1 ; WX 747 ; N afii10050 ; B 40 0 710 875 ;
+C -1 ; WX 747 ; N afii10098 ; B 122 -1 628 661 ;
+C -1 ; WX 747 ; N uni0492 ; B 40 0 710 729 ;
+C -1 ; WX 747 ; N uni0493 ; B 99 -1 628 546 ;
+C -1 ; WX 747 ; N uni0494 ; B 40 0 710 729 ;
+C -1 ; WX 747 ; N uni0495 ; B 122 -1 628 546 ;
+C -1 ; WX 747 ; N uni0496 ; B -30 0 779 729 ;
+C -1 ; WX 747 ; N uni0497 ; B -26 0 775 546 ;
+C -1 ; WX 747 ; N uni0498 ; B 78 -19 672 746 ;
+C -1 ; WX 747 ; N uni0499 ; B 91 -20 659 562 ;
+C -1 ; WX 747 ; N uni049A ; B 8 0 741 729 ;
+C -1 ; WX 747 ; N uni049B ; B 65 0 686 546 ;
+C -1 ; WX 747 ; N uni049C ; B 8 0 741 729 ;
+C -1 ; WX 747 ; N uni049D ; B 65 0 686 546 ;
+C -1 ; WX 747 ; N uni049E ; B 8 0 741 729 ;
+C -1 ; WX 747 ; N uni049F ; B 65 0 686 546 ;
+C -1 ; WX 747 ; N uni04A0 ; B 8 0 741 729 ;
+C -1 ; WX 747 ; N uni04A1 ; B 65 0 686 546 ;
+C -1 ; WX 600 ; N uni04A2 ; B 23 0 581 583 ;
+C -1 ; WX 747 ; N uni04A3 ; B 40 -1 711 547 ;
+C -1 ; WX 600 ; N uni04A4 ; B 23 0 581 583 ;
+C -1 ; WX 747 ; N uni04A5 ; B 40 -1 711 547 ;
+C -1 ; WX 747 ; N uni04A6 ; B 26 0 724 729 ;
+C -1 ; WX 747 ; N uni04A7 ; B 40 -1 711 546 ;
+C -1 ; WX 600 ; N uni04A8 ; B 33 -14 564 597 ;
+C -1 ; WX 600 ; N uni04A9 ; B 54 -16 565 450 ;
+C -1 ; WX 600 ; N uni04AA ; B 33 -14 564 597 ;
+C -1 ; WX 600 ; N uni04AB ; B 54 -16 565 450 ;
+C -1 ; WX 600 ; N uni04AC ; B 42 0 558 583 ;
+C -1 ; WX 747 ; N uni04AD ; B 78 0 672 548 ;
+C -1 ; WX 747 ; N uni04AE ; B 26 0 724 729 ;
+C -1 ; WX 747 ; N uni04AF ; B 0 0 750 546 ;
+C -1 ; WX 747 ; N uni04B0 ; B 26 0 724 729 ;
+C -1 ; WX 747 ; N uni04B1 ; B 0 0 750 546 ;
+C -1 ; WX 600 ; N uni04B2 ; B 10 0 590 583 ;
+C -1 ; WX 600 ; N uni04B3 ; B 21 0 579 437 ;
+C -1 ; WX 747 ; N uni04B4 ; B 8 -176 741 729 ;
+C -1 ; WX 747 ; N uni04B5 ; B 29 -115 720 546 ;
+C -1 ; WX 747 ; N uni04B6 ; B 48 0 702 729 ;
+C -1 ; WX 747 ; N uni04B7 ; B 61 -1 690 547 ;
+C -1 ; WX 747 ; N uni04B8 ; B 48 0 702 729 ;
+C -1 ; WX 747 ; N uni04B9 ; B 61 -1 690 547 ;
+C -1 ; WX 747 ; N uni04BA ; B 48 0 702 729 ;
+C -1 ; WX 747 ; N uni04BB ; B 61 -1 690 547 ;
+C -1 ; WX 600 ; N uni04BC ; B 33 -14 564 597 ;
+C -1 ; WX 600 ; N uni04BD ; B 54 -16 565 450 ;
+C -1 ; WX 600 ; N uni04BE ; B 33 -14 564 597 ;
+C -1 ; WX 600 ; N uni04BF ; B 54 -16 565 450 ;
+C -1 ; WX 600 ; N uni04C0 ; B 83 0 517 583 ;
+C -1 ; WX 747 ; N uni04C1 ; B -30 0 779 1009 ;
+C -1 ; WX 747 ; N uni04C2 ; B -26 0 775 826 ;
+C -1 ; WX 747 ; N uni04C3 ; B 8 0 741 729 ;
+C -1 ; WX 747 ; N uni04C4 ; B 65 0 686 546 ;
+C -1 ; WX 600 ; N uni04C7 ; B 23 0 581 583 ;
+C -1 ; WX 747 ; N uni04C8 ; B 40 -1 711 547 ;
+C -1 ; WX 747 ; N uni04CB ; B 48 0 702 729 ;
+C -1 ; WX 747 ; N uni04CC ; B 61 -1 690 547 ;
+C -1 ; WX 600 ; N uni04D0 ; B -21 0 621 837 ;
+C -1 ; WX 600 ; N uni04D1 ; B 42 -16 571 656 ;
+C -1 ; WX 600 ; N uni04D2 ; B -21 0 621 765 ;
+C -1 ; WX 600 ; N uni04D3 ; B 42 -16 571 583 ;
+C -1 ; WX 747 ; N uni04D4 ; B -24 0 768 729 ;
+C -1 ; WX 747 ; N uni04D5 ; B -16 -20 765 562 ;
+C -1 ; WX 600 ; N uni04D6 ; B 13 0 550 837 ;
+C -1 ; WX 600 ; N uni04D7 ; B 33 -16 550 656 ;
+C -1 ; WX 747 ; N uni04D8 ; B 42 -19 708 746 ;
+C -1 ; WX 747 ; N afii10846 ; B 55 -20 695 562 ;
+C -1 ; WX 747 ; N uni04DA ; B 42 -19 708 929 ;
+C -1 ; WX 747 ; N uni04DB ; B 55 -20 695 747 ;
+C -1 ; WX 747 ; N uni04DC ; B -30 0 779 929 ;
+C -1 ; WX 747 ; N uni04DD ; B -26 0 775 747 ;
+C -1 ; WX 747 ; N uni04DE ; B 78 -19 672 929 ;
+C -1 ; WX 747 ; N uni04DF ; B 91 -20 659 747 ;
+C -1 ; WX 747 ; N uni04E0 ; B 78 -19 672 746 ;
+C -1 ; WX 747 ; N uni04E1 ; B 91 -20 659 562 ;
+C -1 ; WX 747 ; N uni04E2 ; B 26 0 724 877 ;
+C -1 ; WX 747 ; N uni04E3 ; B 40 -1 711 696 ;
+C -1 ; WX 747 ; N uni04E4 ; B 26 0 724 929 ;
+C -1 ; WX 747 ; N uni04E5 ; B 40 -1 711 747 ;
+C -1 ; WX 600 ; N uni04E6 ; B 21 -14 579 765 ;
+C -1 ; WX 600 ; N uni04E7 ; B 42 -16 558 583 ;
+C -1 ; WX 747 ; N uni04E8 ; B 26 -19 724 746 ;
+C -1 ; WX 747 ; N uni04E9 ; B 52 -20 698 562 ;
+C -1 ; WX 747 ; N uni04EA ; B 26 -19 724 929 ;
+C -1 ; WX 747 ; N uni04EB ; B 52 -20 698 747 ;
+C -1 ; WX 747 ; N uni04EC ; B 42 -19 708 929 ;
+C -1 ; WX 747 ; N uni04ED ; B 55 -20 695 747 ;
+C -1 ; WX 747 ; N uni04EE ; B 24 0 725 877 ;
+C -1 ; WX 600 ; N uni04EF ; B 21 -205 579 540 ;
+C -1 ; WX 747 ; N uni04F0 ; B 24 0 725 929 ;
+C -1 ; WX 600 ; N uni04F1 ; B 21 -205 579 583 ;
+C -1 ; WX 747 ; N uni04F2 ; B 24 0 725 1027 ;
+C -1 ; WX 600 ; N uni04F3 ; B 21 -205 579 670 ;
+C -1 ; WX 747 ; N uni04F4 ; B 48 0 702 929 ;
+C -1 ; WX 747 ; N uni04F5 ; B 61 -1 690 747 ;
+C -1 ; WX 747 ; N uni04F8 ; B 1 0 746 929 ;
+C -1 ; WX 747 ; N uni04F9 ; B -10 0 761 747 ;
+C -1 ; WX 600 ; N Ccircumflex ; B 33 -14 564 854 ;
+C -1 ; WX 600 ; N ccircumflex ; B 54 -16 565 672 ;
+C -1 ; WX 600 ; N Cdotaccent ; B 33 -14 564 765 ;
+C -1 ; WX 600 ; N cdotaccent ; B 54 -16 565 583 ;
+C -1 ; WX 600 ; N Ebreve ; B 13 0 550 837 ;
+C -1 ; WX 600 ; N ebreve ; B 33 -16 550 656 ;
+C -1 ; WX 600 ; N Gcircumflex ; B 33 -14 592 854 ;
+C -1 ; WX 600 ; N gcircumflex ; B 33 -205 592 672 ;
+C -1 ; WX 600 ; N Gdotaccent ; B 33 -14 592 765 ;
+C -1 ; WX 600 ; N gdotaccent ; B 33 -205 592 583 ;
+C -1 ; WX 600 ; N Hcircumflex ; B 23 0 581 854 ;
+C -1 ; WX 600 ; N hcircumflex ; B 13 0 581 905 ;
+C -1 ; WX 747 ; N Hbar ; B 29 0 726 729 ;
+C -1 ; WX 747 ; N hbar ; B 16 0 726 780 ;
+C -1 ; WX 600 ; N Itilde ; B 83 0 517 781 ;
+C -1 ; WX 600 ; N itilde ; B 62 0 538 598 ;
+C -1 ; WX 600 ; N Ibreve ; B 83 0 517 837 ;
+C -1 ; WX 600 ; N ibreve ; B 62 0 538 656 ;
+C -1 ; WX 747 ; N IJ ; B 104 0 646 729 ;
+C -1 ; WX 747 ; N ij ; B 146 -256 610 779 ;
+C -1 ; WX 600 ; N Jcircumflex ; B 54 -14 625 854 ;
+C -1 ; WX 747 ; N jcircumflex ; B 146 -256 610 996 ;
+C -1 ; WX 747 ; N kgreenlandic ; B 65 0 686 546 ;
+C -1 ; WX 600 ; N Ldot ; B 33 0 571 583 ;
+C -1 ; WX 600 ; N ldot ; B 62 0 596 624 ;
+C -1 ; WX 747 ; N napostrophe ; B 29 0 715 562 ;
+C -1 ; WX 747 ; N Eng ; B -10 0 740 729 ;
+C -1 ; WX 747 ; N eng ; B 29 0 715 562 ;
+C -1 ; WX 600 ; N Obreve ; B 21 -14 579 837 ;
+C -1 ; WX 600 ; N obreve ; B 42 -16 558 656 ;
+C -1 ; WX 600 ; N Scircumflex ; B 62 -14 538 854 ;
+C -1 ; WX 600 ; N scircumflex ; B 73 -16 527 672 ;
+C -1 ; WX 600 ; N uni0162 ; B 42 -229 558 583 ;
+C -1 ; WX 600 ; N uni0163 ; B 13 -249 529 591 ;
+C -1 ; WX 747 ; N Tbar ; B 52 0 698 729 ;
+C -1 ; WX 747 ; N tbar ; B 16 -20 661 739 ;
+C -1 ; WX 600 ; N Utilde ; B 10 -14 590 781 ;
+C -1 ; WX 600 ; N utilde ; B 13 -13 571 598 ;
+C -1 ; WX 600 ; N Ubreve ; B 10 -14 590 837 ;
+C -1 ; WX 600 ; N ubreve ; B 13 -13 571 656 ;
+C -1 ; WX 600 ; N Wcircumflex ; B -10 0 610 854 ;
+C -1 ; WX 600 ; N wcircumflex ; B 0 0 600 672 ;
+C -1 ; WX 600 ; N Ycircumflex ; B 21 0 579 854 ;
+C -1 ; WX 600 ; N ycircumflex ; B 21 -205 579 672 ;
+C -1 ; WX 747 ; N longs ; B 94 0 715 779 ;
+C -1 ; WX 747 ; N afii61352 ; B -19 -14 766 746 ;
+C -1 ; WX 747 ; N infinity ; B 2 155 746 625 ;
+EndCharMetrics
+EndFontMetrics
