--- ./afm/nci.afm.orig	2009-01-11 21:21:13.000000000 +0200
+++ ./afm/nci.afm	2010-08-31 14:21:30.000000000 +0300
@@ -1,537 +1,581 @@
-StartFontMetrics 2.0
-Comment Copyright (c) 1985, 1987, 1989, 1991 Adobe Systems Incorporated.  All Rights Reserved.
-Comment Creation Date: Tue May 28 16:40:04 1991
-Comment UniqueID 35028
-Comment VMusage 31423 38315
-FontName NewCenturySchlbk-Italic
-FullName New Century Schoolbook Italic
-FamilyName New Century Schoolbook
-Weight Medium
-ItalicAngle -16
-IsFixedPitch false
-FontBBox -166 -250 994 958
-UnderlinePosition -100
-UnderlineThickness 50
-Version 001.006
-Notice Copyright (c) 1985, 1987, 1989, 1991 Adobe Systems Incorporated.  All Rights Reserved.
-EncodingScheme AdobeStandardEncoding
-CapHeight 722
-XHeight 466
-Ascender 737
-Descender -205
-StartCharMetrics 228
-C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
-C 33 ; WX 333 ; N exclam ; B 17 -15 303 737 ;
-C 34 ; WX 400 ; N quotedbl ; B 127 463 363 737 ;
-C 35 ; WX 556 ; N numbersign ; B 28 0 528 690 ;
-C 36 ; WX 556 ; N dollar ; B 4 -142 536 808 ;
-C 37 ; WX 833 ; N percent ; B 43 -15 790 705 ;
-C 38 ; WX 852 ; N ampersand ; B 24 -15 773 737 ;
-C 39 ; WX 204 ; N quoteright ; B 39 463 229 737 ;
-C 40 ; WX 333 ; N parenleft ; B 53 -117 411 745 ;
-C 41 ; WX 333 ; N parenright ; B -93 -117 265 745 ;
-C 42 ; WX 500 ; N asterisk ; B 80 318 500 737 ;
-C 43 ; WX 606 ; N plus ; B 50 0 556 506 ;
-C 44 ; WX 278 ; N comma ; B -39 -165 151 109 ;
-C 45 ; WX 333 ; N hyphen ; B 32 202 259 274 ;
-C 46 ; WX 278 ; N period ; B 17 -15 141 109 ;
-C 47 ; WX 606 ; N slash ; B 132 -15 474 737 ;
-C 48 ; WX 556 ; N zero ; B 30 -15 526 705 ;
-C 49 ; WX 556 ; N one ; B 50 0 459 705 ;
-C 50 ; WX 556 ; N two ; B -37 0 506 705 ;
-C 51 ; WX 556 ; N three ; B -2 -15 506 705 ;
-C 52 ; WX 556 ; N four ; B -8 0 512 705 ;
-C 53 ; WX 556 ; N five ; B 4 -15 540 705 ;
-C 54 ; WX 556 ; N six ; B 36 -15 548 705 ;
-C 55 ; WX 556 ; N seven ; B 69 -15 561 705 ;
-C 56 ; WX 556 ; N eight ; B 6 -15 526 705 ;
-C 57 ; WX 556 ; N nine ; B 8 -15 520 705 ;
-C 58 ; WX 278 ; N colon ; B 17 -15 229 466 ;
-C 59 ; WX 278 ; N semicolon ; B -39 -165 229 466 ;
-C 60 ; WX 606 ; N less ; B 36 -8 542 514 ;
-C 61 ; WX 606 ; N equal ; B 50 117 556 389 ;
-C 62 ; WX 606 ; N greater ; B 64 -8 570 514 ;
-C 63 ; WX 444 ; N question ; B 102 -15 417 737 ;
-C 64 ; WX 747 ; N at ; B -2 -15 750 737 ;
-C 65 ; WX 704 ; N A ; B -87 0 668 737 ;
-C 66 ; WX 722 ; N B ; B -33 0 670 722 ;
-C 67 ; WX 722 ; N C ; B 40 -15 712 737 ;
-C 68 ; WX 778 ; N D ; B -33 0 738 722 ;
-C 69 ; WX 722 ; N E ; B -33 0 700 722 ;
-C 70 ; WX 667 ; N F ; B -33 0 700 722 ;
-C 71 ; WX 778 ; N G ; B 40 -15 763 737 ;
-C 72 ; WX 833 ; N H ; B -33 0 866 722 ;
-C 73 ; WX 407 ; N I ; B -33 0 435 722 ;
-C 74 ; WX 611 ; N J ; B -14 -15 651 722 ;
-C 75 ; WX 741 ; N K ; B -33 0 816 722 ;
-C 76 ; WX 667 ; N L ; B -33 0 627 722 ;
-C 77 ; WX 944 ; N M ; B -33 0 977 722 ;
-C 78 ; WX 815 ; N N ; B -51 -15 866 722 ;
-C 79 ; WX 778 ; N O ; B 40 -15 738 737 ;
-C 80 ; WX 667 ; N P ; B -33 0 667 722 ;
-C 81 ; WX 778 ; N Q ; B 40 -190 738 737 ;
-C 82 ; WX 741 ; N R ; B -45 -15 692 722 ;
-C 83 ; WX 667 ; N S ; B -6 -15 638 737 ;
-C 84 ; WX 685 ; N T ; B 40 0 725 722 ;
-C 85 ; WX 815 ; N U ; B 93 -15 867 722 ;
-C 86 ; WX 704 ; N V ; B 36 -10 779 722 ;
-C 87 ; WX 926 ; N W ; B 53 -10 978 722 ;
-C 88 ; WX 704 ; N X ; B -75 0 779 722 ;
-C 89 ; WX 685 ; N Y ; B 31 0 760 722 ;
-C 90 ; WX 667 ; N Z ; B -25 0 667 722 ;
-C 91 ; WX 333 ; N bracketleft ; B -55 -109 388 737 ;
-C 92 ; WX 606 ; N backslash ; B 132 -15 474 737 ;
-C 93 ; WX 333 ; N bracketright ; B -77 -109 366 737 ;
-C 94 ; WX 606 ; N asciicircum ; B 89 325 517 690 ;
-C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
-C 96 ; WX 204 ; N quoteleft ; B 39 463 229 737 ;
-C 97 ; WX 574 ; N a ; B 2 -15 524 466 ;
-C 98 ; WX 556 ; N b ; B 32 -15 488 737 ;
-C 99 ; WX 444 ; N c ; B 2 -15 394 466 ;
-C 100 ; WX 611 ; N d ; B 2 -15 585 737 ;
-C 101 ; WX 444 ; N e ; B -6 -15 388 466 ;
-C 102 ; WX 333 ; N f ; B -68 -205 470 737 ; L i fi ; L l fl ;
-C 103 ; WX 537 ; N g ; B -79 -205 523 497 ;
-C 104 ; WX 611 ; N h ; B 14 -15 562 737 ;
-C 105 ; WX 333 ; N i ; B 29 -15 282 715 ;
-C 106 ; WX 315 ; N j ; B -166 -205 318 715 ;
-C 107 ; WX 556 ; N k ; B 0 -15 497 737 ;
-C 108 ; WX 333 ; N l ; B 14 -15 292 737 ;
-C 109 ; WX 889 ; N m ; B 14 -15 840 466 ;
-C 110 ; WX 611 ; N n ; B 14 -15 562 466 ;
-C 111 ; WX 500 ; N o ; B 2 -15 450 466 ;
-C 112 ; WX 574 ; N p ; B -101 -205 506 466 ;
-C 113 ; WX 556 ; N q ; B 2 -205 500 466 ;
-C 114 ; WX 444 ; N r ; B 10 0 434 466 ;
-C 115 ; WX 444 ; N s ; B 2 -15 394 466 ;
-C 116 ; WX 352 ; N t ; B 24 -15 328 619 ;
-C 117 ; WX 611 ; N u ; B 44 -15 556 466 ;
-C 118 ; WX 519 ; N v ; B 31 -15 447 466 ;
-C 119 ; WX 778 ; N w ; B 31 -15 706 466 ;
-C 120 ; WX 500 ; N x ; B -33 -15 471 466 ;
-C 121 ; WX 500 ; N y ; B -83 -205 450 466 ;
-C 122 ; WX 463 ; N z ; B -33 -15 416 466 ;
-C 123 ; WX 333 ; N braceleft ; B 38 -109 394 737 ;
-C 124 ; WX 606 ; N bar ; B 267 -250 339 750 ;
-C 125 ; WX 333 ; N braceright ; B -87 -109 269 737 ;
-C 126 ; WX 606 ; N asciitilde ; B 72 184 534 322 ;
-C 161 ; WX 333 ; N exclamdown ; B -22 -205 264 547 ;
-C 162 ; WX 556 ; N cent ; B 62 -144 486 580 ;
-C 163 ; WX 556 ; N sterling ; B -13 -15 544 705 ;
-C 164 ; WX 167 ; N fraction ; B -134 -15 301 705 ;
-C 165 ; WX 556 ; N yen ; B 40 0 624 690 ;
-C 166 ; WX 556 ; N florin ; B -58 -205 569 737 ;
-C 167 ; WX 500 ; N section ; B -10 -147 480 737 ;
-C 168 ; WX 556 ; N currency ; B 26 93 530 597 ;
-C 169 ; WX 278 ; N quotesingle ; B 151 463 237 737 ;
-C 170 ; WX 389 ; N quotedblleft ; B 39 463 406 737 ;
-C 171 ; WX 426 ; N guillemotleft ; B -15 74 402 402 ;
-C 172 ; WX 333 ; N guilsinglleft ; B 40 74 259 402 ;
-C 173 ; WX 333 ; N guilsinglright ; B 40 74 259 402 ;
-C 174 ; WX 611 ; N fi ; B -68 -205 555 737 ;
-C 175 ; WX 611 ; N fl ; B -68 -205 587 737 ;
-C 177 ; WX 500 ; N endash ; B -27 208 487 268 ;
-C 178 ; WX 500 ; N dagger ; B 51 -147 506 737 ;
-C 179 ; WX 500 ; N daggerdbl ; B -54 -147 506 737 ;
-C 180 ; WX 278 ; N periodcentered ; B 71 238 207 374 ;
-C 182 ; WX 650 ; N paragraph ; B 48 -132 665 722 ;
-C 183 ; WX 606 ; N bullet ; B 122 180 484 542 ;
-C 184 ; WX 204 ; N quotesinglbase ; B -78 -165 112 109 ;
-C 185 ; WX 389 ; N quotedblbase ; B -78 -165 289 109 ;
-C 186 ; WX 389 ; N quotedblright ; B 39 463 406 737 ;
-C 187 ; WX 426 ; N guillemotright ; B -15 74 402 402 ;
-C 188 ; WX 1000 ; N ellipsis ; B 59 -15 849 109 ;
-C 189 ; WX 1000 ; N perthousand ; B 6 -15 994 705 ;
-C 191 ; WX 444 ; N questiondown ; B -3 -205 312 547 ;
-C 193 ; WX 333 ; N grave ; B 71 518 262 690 ;
-C 194 ; WX 333 ; N acute ; B 132 518 355 690 ;
-C 195 ; WX 333 ; N circumflex ; B 37 518 331 690 ;
-C 196 ; WX 333 ; N tilde ; B 52 547 383 649 ;
-C 197 ; WX 333 ; N macron ; B 52 560 363 610 ;
-C 198 ; WX 333 ; N breve ; B 69 518 370 677 ;
-C 199 ; WX 333 ; N dotaccent ; B 146 544 248 646 ;
-C 200 ; WX 333 ; N dieresis ; B 59 544 359 646 ;
-C 202 ; WX 333 ; N ring ; B 114 512 314 712 ;
-C 203 ; WX 333 ; N cedilla ; B 3 -215 215 0 ;
-C 205 ; WX 333 ; N hungarumlaut ; B 32 518 455 690 ;
-C 206 ; WX 333 ; N ogonek ; B 68 -215 254 0 ;
-C 207 ; WX 333 ; N caron ; B 73 518 378 690 ;
-C 208 ; WX 1000 ; N emdash ; B -27 208 987 268 ;
-C 225 ; WX 870 ; N AE ; B -87 0 888 722 ;
-C 227 ; WX 422 ; N ordfeminine ; B 72 416 420 705 ;
-C 232 ; WX 667 ; N Lslash ; B -33 0 627 722 ;
-C 233 ; WX 778 ; N Oslash ; B 16 -68 748 780 ;
-C 234 ; WX 981 ; N OE ; B 40 0 975 722 ;
-C 235 ; WX 372 ; N ordmasculine ; B 66 416 370 705 ;
-C 241 ; WX 722 ; N ae ; B -18 -15 666 466 ;
-C 245 ; WX 333 ; N dotlessi ; B 29 -15 282 466 ;
-C 248 ; WX 333 ; N lslash ; B -25 -15 340 737 ;
-C 249 ; WX 500 ; N oslash ; B 2 -121 450 549 ;
-C 250 ; WX 778 ; N oe ; B 2 -15 722 466 ;
-C 251 ; WX 556 ; N germandbls ; B -76 -205 525 737 ;
-C -1 ; WX 444 ; N ecircumflex ; B -6 -15 388 690 ;
-C -1 ; WX 444 ; N edieresis ; B -6 -15 415 646 ;
-C -1 ; WX 574 ; N aacute ; B 2 -15 524 690 ;
-C -1 ; WX 747 ; N registered ; B -2 -15 750 737 ;
-C -1 ; WX 333 ; N icircumflex ; B 29 -15 331 690 ;
-C -1 ; WX 611 ; N udieresis ; B 44 -15 556 646 ;
-C -1 ; WX 500 ; N ograve ; B 2 -15 450 690 ;
-C -1 ; WX 611 ; N uacute ; B 44 -15 556 690 ;
-C -1 ; WX 611 ; N ucircumflex ; B 44 -15 556 690 ;
-C -1 ; WX 704 ; N Aacute ; B -87 0 668 946 ;
-C -1 ; WX 333 ; N igrave ; B 29 -15 282 690 ;
-C -1 ; WX 407 ; N Icircumflex ; B -33 0 435 946 ;
-C -1 ; WX 444 ; N ccedilla ; B 2 -215 394 466 ;
-C -1 ; WX 574 ; N adieresis ; B 2 -15 524 646 ;
-C -1 ; WX 722 ; N Ecircumflex ; B -33 0 700 946 ;
-C -1 ; WX 444 ; N scaron ; B 2 -15 434 690 ;
-C -1 ; WX 574 ; N thorn ; B -101 -205 506 737 ;
-C -1 ; WX 950 ; N trademark ; B 32 318 968 722 ;
-C -1 ; WX 444 ; N egrave ; B -6 -15 388 690 ;
-C -1 ; WX 333 ; N threesuperior ; B 22 273 359 705 ;
-C -1 ; WX 463 ; N zcaron ; B -33 -15 443 690 ;
-C -1 ; WX 574 ; N atilde ; B 2 -15 524 649 ;
-C -1 ; WX 574 ; N aring ; B 2 -15 524 712 ;
-C -1 ; WX 500 ; N ocircumflex ; B 2 -15 450 690 ;
-C -1 ; WX 722 ; N Edieresis ; B -33 0 700 902 ;
-C -1 ; WX 834 ; N threequarters ; B 22 -15 782 705 ;
-C -1 ; WX 500 ; N ydieresis ; B -83 -205 450 646 ;
-C -1 ; WX 500 ; N yacute ; B -83 -205 450 690 ;
-C -1 ; WX 333 ; N iacute ; B 29 -15 355 690 ;
-C -1 ; WX 704 ; N Acircumflex ; B -87 0 668 946 ;
-C -1 ; WX 815 ; N Uacute ; B 93 -15 867 946 ;
-C -1 ; WX 444 ; N eacute ; B -6 -15 411 690 ;
-C -1 ; WX 778 ; N Ograve ; B 40 -15 738 946 ;
-C -1 ; WX 574 ; N agrave ; B 2 -15 524 690 ;
-C -1 ; WX 815 ; N Udieresis ; B 93 -15 867 902 ;
-C -1 ; WX 574 ; N acircumflex ; B 2 -15 524 690 ;
-C -1 ; WX 407 ; N Igrave ; B -33 0 435 946 ;
-C -1 ; WX 333 ; N twosuperior ; B 0 282 359 705 ;
-C -1 ; WX 815 ; N Ugrave ; B 93 -15 867 946 ;
-C -1 ; WX 834 ; N onequarter ; B 34 -15 782 705 ;
-C -1 ; WX 815 ; N Ucircumflex ; B 93 -15 867 946 ;
-C -1 ; WX 667 ; N Scaron ; B -6 -15 638 946 ;
-C -1 ; WX 407 ; N Idieresis ; B -33 0 456 902 ;
-C -1 ; WX 333 ; N idieresis ; B 29 -15 359 646 ;
-C -1 ; WX 722 ; N Egrave ; B -33 0 700 946 ;
-C -1 ; WX 778 ; N Oacute ; B 40 -15 738 946 ;
-C -1 ; WX 606 ; N divide ; B 50 -22 556 528 ;
-C -1 ; WX 704 ; N Atilde ; B -87 0 668 905 ;
-C -1 ; WX 704 ; N Aring ; B -87 0 668 958 ;
-C -1 ; WX 778 ; N Odieresis ; B 40 -15 738 902 ;
-C -1 ; WX 704 ; N Adieresis ; B -87 0 668 902 ;
-C -1 ; WX 815 ; N Ntilde ; B -51 -15 866 905 ;
-C -1 ; WX 667 ; N Zcaron ; B -25 0 667 946 ;
-C -1 ; WX 667 ; N Thorn ; B -33 0 627 722 ;
-C -1 ; WX 407 ; N Iacute ; B -33 0 452 946 ;
-C -1 ; WX 606 ; N plusminus ; B 50 0 556 506 ;
-C -1 ; WX 606 ; N multiply ; B 74 24 532 482 ;
-C -1 ; WX 722 ; N Eacute ; B -33 0 700 946 ;
-C -1 ; WX 685 ; N Ydieresis ; B 31 0 760 902 ;
-C -1 ; WX 333 ; N onesuperior ; B 34 282 311 705 ;
-C -1 ; WX 611 ; N ugrave ; B 44 -15 556 690 ;
-C -1 ; WX 606 ; N logicalnot ; B 50 108 556 389 ;
-C -1 ; WX 611 ; N ntilde ; B 14 -15 562 649 ;
-C -1 ; WX 778 ; N Otilde ; B 40 -15 738 905 ;
-C -1 ; WX 500 ; N otilde ; B 2 -15 467 649 ;
-C -1 ; WX 722 ; N Ccedilla ; B 40 -215 712 737 ;
-C -1 ; WX 704 ; N Agrave ; B -87 0 668 946 ;
-C -1 ; WX 834 ; N onehalf ; B 34 -15 776 705 ;
-C -1 ; WX 778 ; N Eth ; B -33 0 738 722 ;
-C -1 ; WX 400 ; N degree ; B 86 419 372 705 ;
-C -1 ; WX 685 ; N Yacute ; B 31 0 760 946 ;
-C -1 ; WX 778 ; N Ocircumflex ; B 40 -15 738 946 ;
-C -1 ; WX 500 ; N oacute ; B 2 -15 450 690 ;
-C -1 ; WX 611 ; N mu ; B -60 -205 556 466 ;
-C -1 ; WX 606 ; N minus ; B 50 217 556 289 ;
-C -1 ; WX 500 ; N eth ; B 2 -15 450 737 ;
-C -1 ; WX 500 ; N odieresis ; B 2 -15 450 646 ;
-C -1 ; WX 747 ; N copyright ; B -2 -15 750 737 ;
-C -1 ; WX 606 ; N brokenbar ; B 267 -175 339 675 ;
-EndCharMetrics
-StartKernData
-StartKernPairs 181
-
-KPX A y -55
-KPX A w -18
-KPX A v -18
-KPX A u -18
-KPX A quoteright -125
-KPX A quotedblright -125
-KPX A Y -55
-KPX A W -74
-KPX A V -74
-KPX A U -37
-KPX A T -30
-KPX A Q -18
-KPX A O -18
-KPX A G -18
-KPX A C -18
-
-KPX B period -50
-KPX B comma -50
-
-KPX C period -50
-KPX C comma -50
-
-KPX D period -50
-KPX D comma -50
-KPX D Y -18
-KPX D W -18
-KPX D V -18
-
-KPX F r -55
-KPX F period -125
-KPX F o -55
-KPX F i -10
-KPX F e -55
-KPX F comma -125
-KPX F a -55
-KPX F A -35
-
-KPX G period -50
-KPX G comma -50
-
-KPX J u -18
-KPX J period -100
-KPX J o -37
-KPX J e -37
-KPX J comma -100
-KPX J a -37
-KPX J A -18
-
-KPX L y -50
-KPX L quoteright -125
-KPX L quotedblright -125
-KPX L Y -100
-KPX L W -100
-KPX L V -100
-KPX L T -100
-
-KPX N period -60
-KPX N comma -60
-
-KPX O period -50
-KPX O comma -50
-KPX O Y -18
-KPX O X -18
-KPX O V -18
-KPX O T 18
-
-KPX P period -125
-KPX P o -55
-KPX P e -55
-KPX P comma -125
-KPX P a -55
-KPX P A -50
-
-KPX Q period -20
-KPX Q comma -20
-
-KPX R Y -18
-KPX R W -18
-KPX R V -18
-KPX R U -18
-
-KPX S period -50
-KPX S comma -50
-
-KPX T y -50
-KPX T w -50
-KPX T u -50
-KPX T semicolon -50
-KPX T r -50
-KPX T period -100
-KPX T o -74
-KPX T i -18
-KPX T hyphen -100
-KPX T h -25
-KPX T e -74
-KPX T comma -100
-KPX T colon -50
-KPX T a -74
-KPX T O 18
-
-KPX U period -100
-KPX U comma -100
-KPX U A -18
-
-KPX V u -75
-KPX V semicolon -75
-KPX V period -100
-KPX V o -75
-KPX V i -50
-KPX V hyphen -100
-KPX V e -75
-KPX V comma -100
-KPX V colon -75
-KPX V a -75
-KPX V A -37
-
-KPX W y -55
-KPX W u -55
-KPX W semicolon -75
-KPX W period -100
-KPX W o -55
-KPX W i -20
-KPX W hyphen -75
-KPX W h -20
-KPX W e -55
-KPX W comma -100
-KPX W colon -75
-KPX W a -55
-KPX W A -55
-
-KPX Y u -100
-KPX Y semicolon -75
-KPX Y period -100
-KPX Y o -100
-KPX Y i -25
-KPX Y hyphen -100
-KPX Y e -100
-KPX Y comma -100
-KPX Y colon -75
-KPX Y a -100
-KPX Y A -55
-
-KPX b period -50
-KPX b comma -50
-KPX b b -10
-
-KPX c period -50
-KPX c k -18
-KPX c h -18
-KPX c comma -50
-
-KPX colon space -37
-
-KPX comma space -37
-KPX comma quoteright -37
-KPX comma quotedblright -37
-
-KPX e period -37
-KPX e comma -37
-
-KPX f quoteright 75
-KPX f quotedblright 75
-KPX f period -75
-KPX f o -10
-KPX f comma -75
-
-KPX g period -50
-KPX g comma -50
-
-KPX l y -10
-
-KPX o period -50
-KPX o comma -50
-
-KPX p period -50
-KPX p comma -50
-
-KPX period space -37
-KPX period quoteright -37
-KPX period quotedblright -37
-
-KPX quotedblleft A -75
-
-KPX quotedblright space -37
-
-KPX quoteleft quoteleft -37
-KPX quoteleft A -75
-
-KPX quoteright s -25
-KPX quoteright quoteright -37
-KPX quoteright d -37
-
-KPX r semicolon -25
-KPX r s -10
-KPX r period -125
-KPX r k -18
-KPX r hyphen -75
-KPX r comma -125
-KPX r colon -25
-
-KPX s period -50
-KPX s comma -50
-
-KPX semicolon space -37
-
-KPX space quoteleft -37
-KPX space quotedblleft -37
-KPX space Y -37
-KPX space W -37
-KPX space V -37
-KPX space T -37
-KPX space A -37
-
-KPX v period -75
-KPX v comma -75
-
-KPX w period -75
-KPX w comma -75
-
-KPX y period -75
-KPX y comma -75
-EndKernPairs
-EndKernData
-StartComposites 56
-CC Aacute 2 ; PCC A 0 0 ; PCC acute 246 256 ;
-CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 246 256 ;
-CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 231 256 ;
-CC Agrave 2 ; PCC A 0 0 ; PCC grave 246 256 ;
-CC Aring 2 ; PCC A 0 0 ; PCC ring 216 246 ;
-CC Atilde 2 ; PCC A 0 0 ; PCC tilde 231 256 ;
-CC Eacute 2 ; PCC E 0 0 ; PCC acute 255 256 ;
-CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 255 256 ;
-CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 255 256 ;
-CC Egrave 2 ; PCC E 0 0 ; PCC grave 255 256 ;
-CC Iacute 2 ; PCC I 0 0 ; PCC acute 97 256 ;
-CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 97 256 ;
-CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 97 256 ;
-CC Igrave 2 ; PCC I 0 0 ; PCC grave 97 256 ;
-CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 301 256 ;
-CC Oacute 2 ; PCC O 0 0 ; PCC acute 283 256 ;
-CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 283 256 ;
-CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 283 256 ;
-CC Ograve 2 ; PCC O 0 0 ; PCC grave 283 256 ;
-CC Otilde 2 ; PCC O 0 0 ; PCC tilde 283 256 ;
-CC Scaron 2 ; PCC S 0 0 ; PCC caron 227 256 ;
-CC Uacute 2 ; PCC U 0 0 ; PCC acute 301 256 ;
-CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 301 256 ;
-CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 301 256 ;
-CC Ugrave 2 ; PCC U 0 0 ; PCC grave 301 256 ;
-CC Yacute 2 ; PCC Y 0 0 ; PCC acute 256 256 ;
-CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 236 256 ;
-CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 227 256 ;
-CC aacute 2 ; PCC a 0 0 ; PCC acute 121 0 ;
-CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 121 0 ;
-CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 121 0 ;
-CC agrave 2 ; PCC a 0 0 ; PCC grave 121 0 ;
-CC aring 2 ; PCC a 0 0 ; PCC ring 121 0 ;
-CC atilde 2 ; PCC a 0 0 ; PCC tilde 121 0 ;
-CC eacute 2 ; PCC e 0 0 ; PCC acute 56 0 ;
-CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 56 0 ;
-CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 56 0 ;
-CC egrave 2 ; PCC e 0 0 ; PCC grave 56 0 ;
-CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 0 0 ;
-CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 0 0 ;
-CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 0 0 ;
-CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 0 0 ;
-CC ntilde 2 ; PCC n 0 0 ; PCC tilde 139 0 ;
-CC oacute 2 ; PCC o 0 0 ; PCC acute 84 0 ;
-CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 84 0 ;
-CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 84 0 ;
-CC ograve 2 ; PCC o 0 0 ; PCC grave 84 0 ;
-CC otilde 2 ; PCC o 0 0 ; PCC tilde 84 0 ;
-CC scaron 2 ; PCC s 0 0 ; PCC caron 56 0 ;
-CC uacute 2 ; PCC u 0 0 ; PCC acute 139 0 ;
-CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 139 0 ;
-CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 139 0 ;
-CC ugrave 2 ; PCC u 0 0 ; PCC grave 139 0 ;
-CC yacute 2 ; PCC y 0 0 ; PCC acute 84 0 ;
-CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 84 0 ;
-CC zcaron 2 ; PCC z 0 0 ; PCC caron 65 0 ;
-EndComposites
-EndFontMetrics
-
\ No newline at end of file
+StartFontMetrics 2.0
+Comment Generated by FontForge 20071002
+Comment Creation Date: Thu Oct 11 22:09:17 2007
+FontName NewCenturySchlbk-Italic
+FullName NewCentury Schoolbook Italic
+FamilyName NewCentury Schoolbook
+Weight Regular
+Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development; Cyrillic glyphs added by Valek Filippov (C) 2001-2002)
+ItalicAngle -15
+IsFixedPitch false
+UnderlinePosition -102
+UnderlineThickness 42
+Version 1.06
+EncodingScheme AdobeStandardEncoding
+FontBBox -166 -329 1289 994
+CapHeight 722
+XHeight 470
+Ascender 737
+Descender -202
+StartCharMetrics 559
+C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
+C 33 ; WX 333 ; N exclam ; B 30 -15 316 737 ;
+C 34 ; WX 400 ; N quotedbl ; B 100 510 395 732 ;
+C 35 ; WX 556 ; N numbersign ; B 33 0 524 686 ;
+C 36 ; WX 556 ; N dollar ; B 3 -135 536 792 ;
+C 37 ; WX 833 ; N percent ; B 46 0 792 722 ;
+C 38 ; WX 852 ; N ampersand ; B 24 -15 773 737 ;
+C 39 ; WX 204 ; N quoteright ; B 39 433 230 709 ;
+C 40 ; WX 333 ; N parenleft ; B 40 -123 399 736 ;
+C 41 ; WX 333 ; N parenright ; B -93 -123 265 736 ;
+C 42 ; WX 500 ; N asterisk ; B 34 286 452 705 ;
+C 43 ; WX 606 ; N plus ; B 37 2 540 505 ;
+C 44 ; WX 278 ; N comma ; B -39 -167 151 109 ;
+C 45 ; WX 333 ; N hyphen ; B 32 195 259 278 ;
+C 46 ; WX 278 ; N period ; B 17 -15 141 109 ;
+C 47 ; WX 606 ; N slash ; B 140 -108 466 722 ;
+C 48 ; WX 556 ; N zero ; B 29 -15 527 704 ;
+C 49 ; WX 556 ; N one ; B 50 0 459 708 ;
+C 50 ; WX 556 ; N two ; B -35 0 508 704 ;
+C 51 ; WX 556 ; N three ; B -2 -15 506 704 ;
+C 52 ; WX 556 ; N four ; B -8 0 512 708 ;
+C 53 ; WX 556 ; N five ; B 4 -15 540 704 ;
+C 54 ; WX 556 ; N six ; B 36 -15 547 704 ;
+C 55 ; WX 556 ; N seven ; B 69 -15 561 704 ;
+C 56 ; WX 556 ; N eight ; B 8 -15 527 704 ;
+C 57 ; WX 556 ; N nine ; B 7 -15 519 704 ;
+C 58 ; WX 278 ; N colon ; B 42 -15 254 463 ;
+C 59 ; WX 278 ; N semicolon ; B -14 -167 261 463 ;
+C 60 ; WX 606 ; N less ; B 34 -17 543 523 ;
+C 61 ; WX 606 ; N equal ; B 36 112 540 394 ;
+C 62 ; WX 606 ; N greater ; B 53 -17 562 523 ;
+C 63 ; WX 444 ; N question ; B 102 -15 417 737 ;
+C 64 ; WX 747 ; N at ; B 28 -14 728 736 ;
+C 65 ; WX 704 ; N A ; B -82 0 668 737 ;
+C 66 ; WX 722 ; N B ; B -31 0 668 722 ;
+C 67 ; WX 722 ; N C ; B 40 -15 713 737 ;
+C 68 ; WX 778 ; N D ; B -38 0 735 722 ;
+C 69 ; WX 722 ; N E ; B -37 0 701 722 ;
+C 70 ; WX 667 ; N F ; B -34 0 698 722 ;
+C 71 ; WX 778 ; N G ; B 39 -15 763 737 ;
+C 72 ; WX 833 ; N H ; B -38 0 867 722 ;
+C 73 ; WX 407 ; N I ; B -33 0 431 722 ;
+C 74 ; WX 611 ; N J ; B -13 -15 646 722 ;
+C 75 ; WX 741 ; N K ; B -40 0 814 722 ;
+C 76 ; WX 667 ; N L ; B -37 0 630 722 ;
+C 77 ; WX 944 ; N M ; B -26 0 973 722 ;
+C 78 ; WX 815 ; N N ; B -48 -14 859 722 ;
+C 79 ; WX 778 ; N O ; B 40 -15 735 737 ;
+C 80 ; WX 667 ; N P ; B -33 0 663 722 ;
+C 81 ; WX 778 ; N Q ; B 40 -188 735 737 ;
+C 82 ; WX 741 ; N R ; B -41 -15 691 722 ;
+C 83 ; WX 667 ; N S ; B 0 -15 632 737 ;
+C 84 ; WX 685 ; N T ; B 40 0 726 722 ;
+C 85 ; WX 815 ; N U ; B 93 -15 860 722 ;
+C 86 ; WX 704 ; N V ; B 36 -15 772 722 ;
+C 87 ; WX 926 ; N W ; B 53 -15 973 722 ;
+C 88 ; WX 704 ; N X ; B -73 0 770 722 ;
+C 89 ; WX 685 ; N Y ; B 32 0 758 722 ;
+C 90 ; WX 667 ; N Z ; B -25 0 667 722 ;
+C 91 ; WX 333 ; N bracketleft ; B -33 -108 410 722 ;
+C 92 ; WX 606 ; N backslash ; B 89 0 522 708 ;
+C 93 ; WX 333 ; N bracketright ; B -83 -108 359 722 ;
+C 94 ; WX 606 ; N asciicircum ; B 52 318 554 722 ;
+C 95 ; WX 500 ; N underscore ; B 0 -123 500 -81 ;
+C 96 ; WX 204 ; N quoteleft ; B 61 461 252 737 ;
+C 97 ; WX 574 ; N a ; B 1 -15 523 470 ;
+C 98 ; WX 556 ; N b ; B 32 -15 488 737 ;
+C 99 ; WX 444 ; N c ; B 5 -15 401 470 ;
+C 100 ; WX 611 ; N d ; B 3 -15 586 737 ;
+C 101 ; WX 444 ; N e ; B -6 -15 391 470 ;
+C 102 ; WX 333 ; N f ; B -68 -202 470 736 ;
+C 103 ; WX 537 ; N g ; B -79 -202 523 505 ;
+C 104 ; WX 611 ; N h ; B 0 -15 555 737 ;
+C 105 ; WX 333 ; N i ; B 27 -14 282 714 ;
+C 106 ; WX 315 ; N j ; B -166 -202 317 714 ;
+C 107 ; WX 556 ; N k ; B -5 -15 492 737 ;
+C 108 ; WX 333 ; N l ; B 16 -15 294 737 ;
+C 109 ; WX 889 ; N m ; B 15 -15 837 470 ;
+C 110 ; WX 611 ; N n ; B 14 -15 562 470 ;
+C 111 ; WX 500 ; N o ; B 5 -15 450 470 ;
+C 112 ; WX 574 ; N p ; B -101 -202 506 470 ;
+C 113 ; WX 556 ; N q ; B 0 -202 499 470 ;
+C 114 ; WX 444 ; N r ; B 9 0 433 470 ;
+C 115 ; WX 444 ; N s ; B -1 -15 392 470 ;
+C 116 ; WX 352 ; N t ; B 25 -15 329 621 ;
+C 117 ; WX 611 ; N u ; B 41 -15 556 470 ;
+C 118 ; WX 519 ; N v ; B 34 -16 445 470 ;
+C 119 ; WX 778 ; N w ; B 32 -15 708 470 ;
+C 120 ; WX 500 ; N x ; B -33 -15 471 470 ;
+C 121 ; WX 500 ; N y ; B -79 -202 454 470 ;
+C 122 ; WX 463 ; N z ; B -33 -15 417 470 ;
+C 123 ; WX 333 ; N braceleft ; B 52 -108 381 722 ;
+C 124 ; WX 606 ; N bar ; B 269 0 337 722 ;
+C 125 ; WX 333 ; N braceright ; B -98 -108 231 722 ;
+C 126 ; WX 606 ; N asciitilde ; B 41 165 545 327 ;
+C 161 ; WX 333 ; N exclamdown ; B -7 -203 280 549 ;
+C 162 ; WX 556 ; N cent ; B 61 -135 486 581 ;
+C 163 ; WX 556 ; N sterling ; B -8 -15 545 704 ;
+C 164 ; WX 167 ; N fraction ; B -104 0 333 708 ;
+C 165 ; WX 556 ; N yen ; B 40 0 623 704 ;
+C 166 ; WX 556 ; N florin ; B -57 -202 563 736 ;
+C 167 ; WX 500 ; N section ; B -11 -150 480 737 ;
+C 168 ; WX 556 ; N currency ; B 25 93 530 598 ;
+C 169 ; WX 278 ; N quotesingle ; B 114 510 262 732 ;
+C 170 ; WX 389 ; N quotedblleft ; B 63 461 432 737 ;
+C 171 ; WX 426 ; N guillemotleft ; B -15 85 402 402 ;
+C 172 ; WX 333 ; N guilsinglleft ; B 42 85 261 402 ;
+C 173 ; WX 333 ; N guilsinglright ; B 40 85 259 402 ;
+C 174 ; WX 611 ; N fi ; B -60 -202 564 736 ;
+C 175 ; WX 611 ; N fl ; B -60 -202 594 736 ;
+C 177 ; WX 500 ; N endash ; B -18 206 518 267 ;
+C 178 ; WX 500 ; N dagger ; B 64 -144 518 737 ;
+C 179 ; WX 500 ; N daggerdbl ; B -30 -144 528 737 ;
+C 180 ; WX 278 ; N periodcentered ; B 77 183 201 307 ;
+C 182 ; WX 650 ; N paragraph ; B 88 -144 645 722 ;
+C 183 ; WX 606 ; N bullet ; B 114 217 451 554 ;
+C 184 ; WX 204 ; N quotesinglbase ; B -79 -167 112 109 ;
+C 185 ; WX 389 ; N quotedblbase ; B -79 -167 289 109 ;
+C 186 ; WX 389 ; N quotedblright ; B 38 461 407 737 ;
+C 187 ; WX 426 ; N guillemotright ; B -17 85 400 402 ;
+C 188 ; WX 1000 ; N ellipsis ; B 55 -15 845 109 ;
+C 189 ; WX 1000 ; N perthousand ; B -6 -2 1003 700 ;
+C 191 ; WX 444 ; N questiondown ; B 7 -203 323 549 ;
+C 193 ; WX 333 ; N grave ; B 73 519 263 691 ;
+C 194 ; WX 333 ; N acute ; B 132 519 355 689 ;
+C 195 ; WX 333 ; N circumflex ; B 37 519 331 688 ;
+C 196 ; WX 333 ; N tilde ; B 52 544 380 650 ;
+C 197 ; WX 333 ; N macron ; B 51 559 363 610 ;
+C 198 ; WX 333 ; N breve ; B 69 518 370 677 ;
+C 199 ; WX 333 ; N dotaccent ; B 118 546 216 644 ;
+C 200 ; WX 333 ; N dieresis ; B 59 546 359 644 ;
+C 202 ; WX 333 ; N ring ; B 230 513 429 712 ;
+C 203 ; WX 333 ; N cedilla ; B 3 -216 215 0 ;
+C 205 ; WX 333 ; N hungarumlaut ; B 134 519 520 688 ;
+C 206 ; WX 333 ; N ogonek ; B 68 -155 245 0 ;
+C 207 ; WX 333 ; N caron ; B 73 520 378 683 ;
+C 208 ; WX 1000 ; N emdash ; B -18 206 1018 267 ;
+C 225 ; WX 870 ; N AE ; B -92 0 870 722 ;
+C 227 ; WX 422 ; N ordfeminine ; B 83 330 422 731 ;
+C 232 ; WX 667 ; N Lslash ; B -37 0 630 722 ;
+C 233 ; WX 778 ; N Oslash ; B 1 -87 735 750 ;
+C 234 ; WX 981 ; N OE ; B 36 0 963 722 ;
+C 235 ; WX 372 ; N ordmasculine ; B 83 329 372 731 ;
+C 241 ; WX 722 ; N ae ; B -18 -15 667 470 ;
+C 245 ; WX 333 ; N dotlessi ; B 27 -14 282 470 ;
+C 248 ; WX 333 ; N lslash ; B 16 -10 342 742 ;
+C 249 ; WX 500 ; N oslash ; B -5 -120 440 548 ;
+C 250 ; WX 778 ; N oe ; B 0 -15 720 470 ;
+C 251 ; WX 556 ; N germandbls ; B -76 -202 525 736 ;
+C -1 ; WX 704 ; N Adieresis ; B -82 0 668 910 ;
+C -1 ; WX 704 ; N Aacute ; B -82 0 668 947 ;
+C -1 ; WX 704 ; N Agrave ; B -82 0 668 946 ;
+C -1 ; WX 704 ; N Acircumflex ; B -82 0 668 940 ;
+C -1 ; WX 704 ; N Abreve ; B -82 0 668 935 ;
+C -1 ; WX 704 ; N Atilde ; B -82 0 668 917 ;
+C -1 ; WX 704 ; N Aring ; B -82 0 668 966 ;
+C -1 ; WX 704 ; N Aogonek ; B -82 -155 753 737 ;
+C -1 ; WX 722 ; N Ccedilla ; B 40 -216 713 737 ;
+C -1 ; WX 722 ; N Cacute ; B 40 -15 713 947 ;
+C -1 ; WX 722 ; N Ccaron ; B 40 -15 713 940 ;
+C -1 ; WX 778 ; N Dcaron ; B -38 0 735 940 ;
+C -1 ; WX 722 ; N Edieresis ; B -37 0 701 910 ;
+C -1 ; WX 722 ; N Eacute ; B -37 0 701 947 ;
+C -1 ; WX 722 ; N Egrave ; B -37 0 701 946 ;
+C -1 ; WX 722 ; N Ecircumflex ; B -37 0 701 940 ;
+C -1 ; WX 722 ; N Ecaron ; B -37 0 701 940 ;
+C -1 ; WX 722 ; N Edotaccent ; B -37 0 701 910 ;
+C -1 ; WX 722 ; N Eogonek ; B -37 -155 701 722 ;
+C -1 ; WX 778 ; N Gbreve ; B 39 -15 763 935 ;
+C -1 ; WX 407 ; N Idieresis ; B -33 0 446 910 ;
+C -1 ; WX 407 ; N Iacute ; B -33 0 431 947 ;
+C -1 ; WX 407 ; N Igrave ; B -33 0 431 946 ;
+C -1 ; WX 407 ; N Icircumflex ; B -33 0 431 940 ;
+C -1 ; WX 407 ; N Idotaccent ; B -33 0 431 910 ;
+C -1 ; WX 667 ; N Lacute ; B -37 0 630 947 ;
+C -1 ; WX 667 ; N Lcaron ; B -37 0 707 737 ;
+C -1 ; WX 815 ; N Nacute ; B -48 -14 859 947 ;
+C -1 ; WX 815 ; N Ncaron ; B -48 -14 859 940 ;
+C -1 ; WX 815 ; N Ntilde ; B -48 -14 859 917 ;
+C -1 ; WX 778 ; N Odieresis ; B 40 -15 735 910 ;
+C -1 ; WX 778 ; N Oacute ; B 40 -15 735 947 ;
+C -1 ; WX 778 ; N Ograve ; B 40 -15 735 946 ;
+C -1 ; WX 778 ; N Ocircumflex ; B 40 -15 735 940 ;
+C -1 ; WX 778 ; N Otilde ; B 40 -15 735 917 ;
+C -1 ; WX 778 ; N Ohungarumlaut ; B 40 -15 758 947 ;
+C -1 ; WX 741 ; N Racute ; B -41 -15 691 947 ;
+C -1 ; WX 741 ; N Rcaron ; B -41 -15 691 940 ;
+C -1 ; WX 667 ; N Sacute ; B 0 -15 632 947 ;
+C -1 ; WX 667 ; N Scaron ; B 0 -15 632 940 ;
+C -1 ; WX 667 ; N Scedilla ; B 0 -216 632 737 ;
+C -1 ; WX 685 ; N Tcaron ; B 40 0 726 940 ;
+C -1 ; WX 815 ; N Udieresis ; B 93 -15 860 910 ;
+C -1 ; WX 815 ; N Uacute ; B 93 -15 860 947 ;
+C -1 ; WX 815 ; N Ugrave ; B 93 -15 860 946 ;
+C -1 ; WX 815 ; N Ucircumflex ; B 93 -15 860 940 ;
+C -1 ; WX 815 ; N Uring ; B 93 -15 860 966 ;
+C -1 ; WX 815 ; N Uhungarumlaut ; B 93 -15 860 947 ;
+C -1 ; WX 685 ; N Yacute ; B 32 0 758 947 ;
+C -1 ; WX 667 ; N Zacute ; B -25 0 667 947 ;
+C -1 ; WX 667 ; N Zcaron ; B -25 0 667 940 ;
+C -1 ; WX 667 ; N Zdotaccent ; B -25 0 667 910 ;
+C -1 ; WX 704 ; N Amacron ; B -82 0 668 877 ;
+C -1 ; WX 685 ; N Tcommaaccent ; B 40 -288 726 722 ;
+C -1 ; WX 685 ; N Ydieresis ; B 32 0 758 910 ;
+C -1 ; WX 722 ; N Emacron ; B -37 0 701 877 ;
+C -1 ; WX 407 ; N Imacron ; B -33 0 465 877 ;
+C -1 ; WX 407 ; N Iogonek ; B -33 -155 431 722 ;
+C -1 ; WX 741 ; N Kcommaaccent ; B -40 -288 814 722 ;
+C -1 ; WX 667 ; N Lcommaaccent ; B -37 -288 630 722 ;
+C -1 ; WX 815 ; N Ncommaaccent ; B -48 -288 859 722 ;
+C -1 ; WX 778 ; N Omacron ; B 40 -15 735 877 ;
+C -1 ; WX 741 ; N Rcommaaccent ; B -41 -288 691 722 ;
+C -1 ; WX 778 ; N Gcommaaccent ; B 39 -288 763 737 ;
+C -1 ; WX 815 ; N Umacron ; B 93 -15 860 877 ;
+C -1 ; WX 815 ; N Uogonek ; B 93 -155 860 722 ;
+C -1 ; WX 574 ; N adieresis ; B 1 -15 523 644 ;
+C -1 ; WX 574 ; N aacute ; B 1 -15 523 689 ;
+C -1 ; WX 574 ; N agrave ; B 1 -15 523 691 ;
+C -1 ; WX 574 ; N acircumflex ; B 1 -15 523 688 ;
+C -1 ; WX 574 ; N abreve ; B 1 -15 523 677 ;
+C -1 ; WX 574 ; N atilde ; B 1 -15 523 650 ;
+C -1 ; WX 574 ; N aring ; B 1 -15 523 712 ;
+C -1 ; WX 574 ; N aogonek ; B 1 -155 523 470 ;
+C -1 ; WX 444 ; N cacute ; B 5 -15 444 689 ;
+C -1 ; WX 444 ; N ccaron ; B 5 -15 474 683 ;
+C -1 ; WX 444 ; N ccedilla ; B 5 -216 401 470 ;
+C -1 ; WX 651 ; N dcaron ; B 3 -15 711 737 ;
+C -1 ; WX 444 ; N edieresis ; B -6 -15 405 644 ;
+C -1 ; WX 444 ; N eacute ; B -6 -15 411 689 ;
+C -1 ; WX 444 ; N egrave ; B -6 -15 391 691 ;
+C -1 ; WX 444 ; N ecircumflex ; B -6 -15 391 688 ;
+C -1 ; WX 444 ; N ecaron ; B -6 -15 434 683 ;
+C -1 ; WX 444 ; N edotaccent ; B -6 -15 391 644 ;
+C -1 ; WX 444 ; N eogonek ; B -6 -155 391 470 ;
+C -1 ; WX 537 ; N gbreve ; B -79 -202 523 677 ;
+C -1 ; WX 333 ; N idieresis ; B 27 -14 349 644 ;
+C -1 ; WX 333 ; N iacute ; B 27 -14 355 689 ;
+C -1 ; WX 333 ; N igrave ; B 27 -14 282 691 ;
+C -1 ; WX 333 ; N icircumflex ; B -3 -14 291 688 ;
+C -1 ; WX 333 ; N lacute ; B 16 -15 371 944 ;
+C -1 ; WX 359 ; N lcaron ; B 16 -15 419 737 ;
+C -1 ; WX 611 ; N nacute ; B 14 -15 562 689 ;
+C -1 ; WX 611 ; N ncaron ; B 14 -15 562 683 ;
+C -1 ; WX 611 ; N ntilde ; B 14 -15 562 650 ;
+C -1 ; WX 500 ; N odieresis ; B 5 -15 450 644 ;
+C -1 ; WX 500 ; N oacute ; B 5 -15 450 689 ;
+C -1 ; WX 500 ; N ograve ; B 5 -15 450 691 ;
+C -1 ; WX 500 ; N ocircumflex ; B 5 -15 450 688 ;
+C -1 ; WX 500 ; N otilde ; B 5 -15 454 650 ;
+C -1 ; WX 500 ; N ohungarumlaut ; B 5 -15 560 688 ;
+C -1 ; WX 444 ; N racute ; B 9 0 450 689 ;
+C -1 ; WX 444 ; N sacute ; B -1 -15 424 689 ;
+C -1 ; WX 444 ; N scaron ; B -1 -15 434 683 ;
+C -1 ; WX 444 ; N scommaaccent ; B -1 -288 392 470 ;
+C -1 ; WX 368 ; N tcaron ; B 25 -15 428 709 ;
+C -1 ; WX 611 ; N udieresis ; B 41 -15 556 644 ;
+C -1 ; WX 611 ; N uacute ; B 41 -15 556 689 ;
+C -1 ; WX 611 ; N ugrave ; B 41 -15 556 691 ;
+C -1 ; WX 611 ; N ucircumflex ; B 41 -15 556 688 ;
+C -1 ; WX 611 ; N uring ; B 41 -15 556 712 ;
+C -1 ; WX 611 ; N uhungarumlaut ; B 41 -15 611 688 ;
+C -1 ; WX 500 ; N yacute ; B -79 -202 454 689 ;
+C -1 ; WX 463 ; N zacute ; B -33 -15 420 689 ;
+C -1 ; WX 463 ; N zcaron ; B -33 -15 443 683 ;
+C -1 ; WX 463 ; N zdotaccent ; B -33 -15 417 644 ;
+C -1 ; WX 500 ; N ydieresis ; B -79 -202 454 644 ;
+C -1 ; WX 352 ; N tcommaaccent ; B -5 -288 329 621 ;
+C -1 ; WX 574 ; N amacron ; B 1 -15 523 610 ;
+C -1 ; WX 444 ; N emacron ; B -6 -15 419 610 ;
+C -1 ; WX 333 ; N imacron ; B 27 -14 363 610 ;
+C -1 ; WX 556 ; N kcommaaccent ; B -5 -288 492 737 ;
+C -1 ; WX 333 ; N lcommaaccent ; B -34 -288 294 737 ;
+C -1 ; WX 611 ; N ncommaaccent ; B 14 -288 562 470 ;
+C -1 ; WX 500 ; N omacron ; B 5 -15 450 610 ;
+C -1 ; WX 444 ; N rcommaaccent ; B 9 -288 433 470 ;
+C -1 ; WX 611 ; N umacron ; B 41 -15 556 610 ;
+C -1 ; WX 611 ; N uogonek ; B 41 -155 556 470 ;
+C -1 ; WX 444 ; N rcaron ; B 9 0 434 683 ;
+C -1 ; WX 444 ; N scedilla ; B -1 -216 392 470 ;
+C -1 ; WX 537 ; N gcommaaccent ; B -79 -202 523 759 ;
+C -1 ; WX 333 ; N iogonek ; B 27 -155 282 714 ;
+C -1 ; WX 667 ; N Scommaaccent ; B 0 -329 632 737 ;
+C -1 ; WX 778 ; N Eth ; B -38 0 735 722 ;
+C -1 ; WX 778 ; N Dcroat ; B -38 0 735 722 ;
+C -1 ; WX 667 ; N Thorn ; B -33 0 624 722 ;
+C -1 ; WX 611 ; N dcroat ; B 3 -15 635 737 ;
+C -1 ; WX 500 ; N eth ; B 5 -15 450 716 ;
+C -1 ; WX 574 ; N thorn ; B -101 -202 506 737 ;
+C -1 ; WX 556 ; N Euro ; B -29 -15 629 713 ;
+C -1 ; WX 333 ; N onesuperior ; B 43 288 309 712 ;
+C -1 ; WX 333 ; N twosuperior ; B 0 288 353 710 ;
+C -1 ; WX 333 ; N threesuperior ; B 1 279 331 710 ;
+C -1 ; WX 400 ; N degree ; B 70 380 370 686 ;
+C -1 ; WX 606 ; N minus ; B 41 213 545 293 ;
+C -1 ; WX 606 ; N multiply ; B 37 1 540 504 ;
+C -1 ; WX 606 ; N divide ; B 37 -9 540 515 ;
+C -1 ; WX 950 ; N trademark ; B 48 288 971 722 ;
+C -1 ; WX 606 ; N plusminus ; B 37 0 540 581 ;
+C -1 ; WX 834 ; N onehalf ; B 33 0 844 712 ;
+C -1 ; WX 834 ; N onequarter ; B 33 0 833 712 ;
+C -1 ; WX 834 ; N threequarters ; B 1 0 833 710 ;
+C -1 ; WX 333 ; N commaaccent ; B 46 -288 218 -40 ;
+C -1 ; WX 747 ; N copyright ; B 24 -15 724 685 ;
+C -1 ; WX 747 ; N registered ; B 23 -15 723 685 ;
+C -1 ; WX 494 ; N lozenge ; B 18 0 466 740 ;
+C -1 ; WX 612 ; N Delta ; B 6 0 608 688 ;
+C -1 ; WX 606 ; N notequal ; B 36 -43 540 549 ;
+C -1 ; WX 549 ; N radical ; B -10 -35 531 916 ;
+C -1 ; WX 606 ; N lessequal ; B 34 0 543 643 ;
+C -1 ; WX 606 ; N greaterequal ; B 53 0 562 643 ;
+C -1 ; WX 606 ; N logicalnot ; B 41 0 545 293 ;
+C -1 ; WX 713 ; N summation ; B 14 -123 695 752 ;
+C -1 ; WX 494 ; N partialdiff ; B 26 -10 462 753 ;
+C -1 ; WX 606 ; N brokenbar ; B 269 0 337 722 ;
+C -1 ; WX 611 ; N mu ; B -70 -219 556 470 ;
+C -1 ; WX 704 ; N afii10017 ; B -82 0 668 737 ;
+C -1 ; WX 701 ; N afii10018 ; B -31 0 753 722 ;
+C -1 ; WX 722 ; N afii10019 ; B -31 0 668 722 ;
+C -1 ; WX 667 ; N afii10020 ; B -66 0 719 722 ;
+C -1 ; WX 865 ; N afii10021 ; B -125 -190 894 722 ;
+C -1 ; WX 722 ; N afii10022 ; B -37 0 701 722 ;
+C -1 ; WX 722 ; N afii10023 ; B -37 0 701 900 ;
+C -1 ; WX 1074 ; N afii10024 ; B -26 -15 1106 736 ;
+C -1 ; WX 656 ; N afii10025 ; B 1 -17 603 737 ;
+C -1 ; WX 893 ; N afii10026 ; B -38 0 927 722 ;
+C -1 ; WX 893 ; N afii10027 ; B -38 0 927 935 ;
+C -1 ; WX 748 ; N afii10028 ; B -38 -15 818 736 ;
+C -1 ; WX 916 ; N afii10029 ; B -2 -15 950 722 ;
+C -1 ; WX 927 ; N afii10030 ; B -38 0 961 722 ;
+C -1 ; WX 833 ; N afii10031 ; B -38 0 867 722 ;
+C -1 ; WX 778 ; N afii10032 ; B 40 -15 735 737 ;
+C -1 ; WX 893 ; N afii10033 ; B -38 0 927 722 ;
+C -1 ; WX 667 ; N afii10034 ; B -33 0 663 722 ;
+C -1 ; WX 722 ; N afii10035 ; B 40 -15 713 737 ;
+C -1 ; WX 685 ; N afii10036 ; B 40 0 726 722 ;
+C -1 ; WX 755 ; N afii10037 ; B -9 -8 828 722 ;
+C -1 ; WX 861 ; N afii10038 ; B 7 0 854 759 ;
+C -1 ; WX 704 ; N afii10039 ; B -73 0 770 722 ;
+C -1 ; WX 898 ; N afii10040 ; B -38 -190 927 722 ;
+C -1 ; WX 821 ; N afii10041 ; B 115 0 855 722 ;
+C -1 ; WX 1255 ; N afii10042 ; B -38 0 1289 722 ;
+C -1 ; WX 1260 ; N afii10043 ; B -38 -190 1289 722 ;
+C -1 ; WX 842 ; N afii10044 ; B 40 0 789 722 ;
+C -1 ; WX 1157 ; N afii10045 ; B -38 0 1191 724 ;
+C -1 ; WX 696 ; N afii10046 ; B -38 0 643 722 ;
+C -1 ; WX 716 ; N afii10047 ; B 3 -15 674 740 ;
+C -1 ; WX 1208 ; N afii10048 ; B -38 -15 1166 737 ;
+C -1 ; WX 786 ; N afii10049 ; B -26 -15 821 722 ;
+C -1 ; WX 574 ; N afii10065 ; B 1 -15 523 470 ;
+C -1 ; WX 520 ; N afii10066 ; B 12 -15 586 726 ;
+C -1 ; WX 477 ; N afii10067 ; B 5 -14 412 480 ;
+C -1 ; WX 402 ; N afii10068 ; B -5 -12 370 470 ;
+C -1 ; WX 500 ; N afii10069 ; B 5 -15 462 728 ;
+C -1 ; WX 444 ; N afii10070 ; B -6 -15 391 470 ;
+C -1 ; WX 444 ; N afii10071 ; B -6 -15 405 644 ;
+C -1 ; WX 1021 ; N afii10072 ; B -1 -15 978 470 ;
+C -1 ; WX 474 ; N afii10073 ; B 2 -16 412 481 ;
+C -1 ; WX 611 ; N afii10074 ; B 41 -15 556 470 ;
+C -1 ; WX 611 ; N afii10075 ; B 41 -15 556 677 ;
+C -1 ; WX 613 ; N afii10076 ; B 14 -10 570 475 ;
+C -1 ; WX 673 ; N afii10077 ; B 4 -10 625 466 ;
+C -1 ; WX 897 ; N afii10078 ; B 4 -10 850 466 ;
+C -1 ; WX 611 ; N afii10079 ; B 14 -15 562 470 ;
+C -1 ; WX 500 ; N afii10080 ; B 5 -15 450 470 ;
+C -1 ; WX 611 ; N afii10081 ; B 14 -15 562 470 ;
+C -1 ; WX 574 ; N afii10082 ; B -101 -202 506 470 ;
+C -1 ; WX 444 ; N afii10083 ; B 5 -15 401 470 ;
+C -1 ; WX 889 ; N afii10084 ; B 15 -15 837 470 ;
+C -1 ; WX 527 ; N afii10085 ; B -45 -202 481 470 ;
+C -1 ; WX 857 ; N afii10086 ; B -1 -202 789 672 ;
+C -1 ; WX 500 ; N afii10087 ; B -33 -15 471 470 ;
+C -1 ; WX 611 ; N afii10088 ; B 41 -192 556 470 ;
+C -1 ; WX 611 ; N afii10089 ; B 41 -15 556 470 ;
+C -1 ; WX 886 ; N afii10090 ; B 41 -15 831 470 ;
+C -1 ; WX 886 ; N afii10091 ; B 41 -192 831 470 ;
+C -1 ; WX 631 ; N afii10092 ; B 33 -15 571 476 ;
+C -1 ; WX 775 ; N afii10093 ; B 13 -14 725 470 ;
+C -1 ; WX 486 ; N afii10094 ; B 13 -14 426 470 ;
+C -1 ; WX 451 ; N afii10095 ; B 5 -15 401 470 ;
+C -1 ; WX 744 ; N afii10096 ; B 14 -15 695 481 ;
+C -1 ; WX 662 ; N afii10097 ; B 5 -15 615 466 ;
+C -1 ; WX 722 ; N uni0400 ; B -37 0 701 994 ;
+C -1 ; WX 685 ; N afii10051 ; B 40 0 756 722 ;
+C -1 ; WX 667 ; N afii10052 ; B -66 0 719 930 ;
+C -1 ; WX 750 ; N afii10053 ; B 40 -15 742 740 ;
+C -1 ; WX 667 ; N afii10054 ; B 0 -15 632 737 ;
+C -1 ; WX 407 ; N afii10055 ; B -33 0 431 722 ;
+C -1 ; WX 407 ; N afii10056 ; B -33 0 446 910 ;
+C -1 ; WX 611 ; N afii10057 ; B -13 -15 646 722 ;
+C -1 ; WX 916 ; N afii10058 ; B -2 -15 1109 722 ;
+C -1 ; WX 833 ; N afii10059 ; B -38 0 1053 722 ;
+C -1 ; WX 685 ; N afii10060 ; B 40 0 726 722 ;
+C -1 ; WX 748 ; N afii10061 ; B -38 -15 818 930 ;
+C -1 ; WX 893 ; N uni040D ; B -38 0 927 994 ;
+C -1 ; WX 755 ; N afii10062 ; B -9 -8 828 935 ;
+C -1 ; WX 893 ; N afii10145 ; B -38 0 927 722 ;
+C -1 ; WX 444 ; N uni0450 ; B -6 -15 411 742 ;
+C -1 ; WX 486 ; N afii10099 ; B 13 -14 426 470 ;
+C -1 ; WX 458 ; N afii10100 ; B -37 0 499 466 ;
+C -1 ; WX 479 ; N afii10101 ; B 4 -15 436 481 ;
+C -1 ; WX 444 ; N afii10102 ; B -1 -15 392 470 ;
+C -1 ; WX 333 ; N afii10103 ; B 27 -14 282 714 ;
+C -1 ; WX 333 ; N afii10104 ; B 27 -14 349 644 ;
+C -1 ; WX 315 ; N afii10105 ; B -166 -202 317 714 ;
+C -1 ; WX 673 ; N afii10106 ; B 4 -10 625 466 ;
+C -1 ; WX 611 ; N afii10107 ; B 14 -15 562 470 ;
+C -1 ; WX 521 ; N afii10108 ; B 34 0 562 466 ;
+C -1 ; WX 613 ; N afii10109 ; B 14 -10 570 714 ;
+C -1 ; WX 611 ; N uni045D ; B 41 -15 556 742 ;
+C -1 ; WX 640 ; N afii10110 ; B 45 -202 594 677 ;
+C -1 ; WX 611 ; N afii10193 ; B 41 -15 556 470 ;
+C -1 ; WX 696 ; N uni048C ; B -37 0 644 722 ;
+C -1 ; WX 486 ; N uni048D ; B 4 -14 426 470 ;
+C -1 ; WX 667 ; N uni048E ; B -33 0 663 722 ;
+C -1 ; WX 574 ; N uni048F ; B -101 -202 506 470 ;
+C -1 ; WX 710 ; N afii10050 ; B -66 0 766 932 ;
+C -1 ; WX 611 ; N afii10098 ; B 14 0 576 592 ;
+C -1 ; WX 667 ; N uni0492 ; B -66 0 719 722 ;
+C -1 ; WX 458 ; N uni0493 ; B -37 0 499 466 ;
+C -1 ; WX 667 ; N uni0494 ; B -66 0 719 722 ;
+C -1 ; WX 458 ; N uni0495 ; B -37 0 499 466 ;
+C -1 ; WX 1074 ; N uni0496 ; B -26 -15 1106 736 ;
+C -1 ; WX 1021 ; N uni0497 ; B -1 -15 978 470 ;
+C -1 ; WX 656 ; N uni0498 ; B 1 -17 603 737 ;
+C -1 ; WX 474 ; N uni0499 ; B 2 -16 412 481 ;
+C -1 ; WX 748 ; N uni049A ; B -38 -15 818 736 ;
+C -1 ; WX 613 ; N uni049B ; B 14 -10 570 475 ;
+C -1 ; WX 748 ; N uni049C ; B -38 -15 818 736 ;
+C -1 ; WX 613 ; N uni049D ; B 14 -10 570 475 ;
+C -1 ; WX 748 ; N uni049E ; B -38 -15 818 736 ;
+C -1 ; WX 613 ; N uni049F ; B 8 -10 570 475 ;
+C -1 ; WX 748 ; N uni04A0 ; B -38 -15 818 736 ;
+C -1 ; WX 613 ; N uni04A1 ; B 14 -10 570 475 ;
+C -1 ; WX 833 ; N uni04A2 ; B -38 0 867 722 ;
+C -1 ; WX 611 ; N uni04A3 ; B 14 -15 562 470 ;
+C -1 ; WX 833 ; N uni04A4 ; B -38 0 867 722 ;
+C -1 ; WX 611 ; N uni04A5 ; B 14 -15 562 470 ;
+C -1 ; WX 893 ; N uni04A6 ; B -38 0 927 722 ;
+C -1 ; WX 611 ; N uni04A7 ; B 14 -15 562 470 ;
+C -1 ; WX 722 ; N uni04A8 ; B 40 -15 713 737 ;
+C -1 ; WX 444 ; N uni04A9 ; B 5 -15 401 470 ;
+C -1 ; WX 722 ; N uni04AA ; B 40 -15 713 737 ;
+C -1 ; WX 444 ; N uni04AB ; B 5 -15 401 470 ;
+C -1 ; WX 685 ; N uni04AC ; B 40 0 726 722 ;
+C -1 ; WX 521 ; N uni04AD ; B 34 0 562 466 ;
+C -1 ; WX 685 ; N uni04AE ; B 32 0 758 722 ;
+C -1 ; WX 333 ; N uni04AF ; B 118 546 216 644 ;
+C -1 ; WX 685 ; N uni04B0 ; B 32 0 758 722 ;
+C -1 ; WX 333 ; N uni04B1 ; B 118 546 216 644 ;
+C -1 ; WX 704 ; N uni04B2 ; B -73 0 770 722 ;
+C -1 ; WX 500 ; N uni04B3 ; B -33 -15 471 470 ;
+C -1 ; WX 898 ; N uni04B4 ; B -38 -190 927 722 ;
+C -1 ; WX 611 ; N uni04B5 ; B 41 -192 556 470 ;
+C -1 ; WX 821 ; N uni04B6 ; B 115 0 855 722 ;
+C -1 ; WX 611 ; N uni04B7 ; B 41 -15 556 470 ;
+C -1 ; WX 821 ; N uni04B8 ; B 115 0 854 722 ;
+C -1 ; WX 611 ; N uni04B9 ; B 41 -15 556 470 ;
+C -1 ; WX 821 ; N uni04BA ; B 115 0 855 722 ;
+C -1 ; WX 611 ; N uni04BB ; B 0 -15 555 737 ;
+C -1 ; WX 722 ; N uni04BC ; B 40 -15 713 737 ;
+C -1 ; WX 444 ; N uni04BD ; B 5 -15 401 470 ;
+C -1 ; WX 722 ; N uni04BE ; B 40 -15 713 737 ;
+C -1 ; WX 444 ; N uni04BF ; B 5 -15 401 470 ;
+C -1 ; WX 407 ; N uni04C0 ; B -33 0 431 722 ;
+C -1 ; WX 1074 ; N uni04C1 ; B -26 -15 1106 981 ;
+C -1 ; WX 1021 ; N uni04C2 ; B -1 -15 978 729 ;
+C -1 ; WX 748 ; N uni04C3 ; B -38 -15 818 736 ;
+C -1 ; WX 613 ; N uni04C4 ; B 14 -10 570 475 ;
+C -1 ; WX 833 ; N uni04C7 ; B -38 0 867 722 ;
+C -1 ; WX 611 ; N uni04C8 ; B 14 -15 562 470 ;
+C -1 ; WX 821 ; N uni04CB ; B 115 0 855 722 ;
+C -1 ; WX 611 ; N uni04CC ; B 41 -15 556 470 ;
+C -1 ; WX 704 ; N uni04D0 ; B -82 0 700 981 ;
+C -1 ; WX 574 ; N uni04D1 ; B 1 -15 569 729 ;
+C -1 ; WX 704 ; N uni04D2 ; B -82 0 670 920 ;
+C -1 ; WX 574 ; N uni04D3 ; B 1 -15 539 668 ;
+C -1 ; WX 870 ; N uni04D4 ; B -92 0 870 722 ;
+C -1 ; WX 722 ; N uni04D5 ; B -18 -15 667 470 ;
+C -1 ; WX 722 ; N uni04D6 ; B -37 0 701 981 ;
+C -1 ; WX 444 ; N uni04D7 ; B -6 -15 491 729 ;
+C -1 ; WX 716 ; N uni04D8 ; B 3 -15 674 740 ;
+C -1 ; WX 451 ; N afii10846 ; B 5 -15 401 470 ;
+C -1 ; WX 716 ; N uni04DA ; B 3 -15 674 920 ;
+C -1 ; WX 451 ; N uni04DB ; B 5 -15 450 668 ;
+C -1 ; WX 1074 ; N uni04DC ; B -26 -15 1106 920 ;
+C -1 ; WX 1021 ; N uni04DD ; B -1 -15 978 668 ;
+C -1 ; WX 656 ; N uni04DE ; B 1 -17 603 920 ;
+C -1 ; WX 474 ; N uni04DF ; B 2 -16 467 668 ;
+C -1 ; WX 656 ; N uni04E0 ; B 1 -17 603 737 ;
+C -1 ; WX 474 ; N uni04E1 ; B 2 -16 412 481 ;
+C -1 ; WX 893 ; N uni04E2 ; B -38 0 927 873 ;
+C -1 ; WX 611 ; N uni04E3 ; B 41 -15 556 621 ;
+C -1 ; WX 893 ; N uni04E4 ; B -38 0 927 920 ;
+C -1 ; WX 611 ; N uni04E5 ; B 41 -15 556 668 ;
+C -1 ; WX 778 ; N uni04E6 ; B 40 -15 735 920 ;
+C -1 ; WX 500 ; N uni04E7 ; B 5 -15 483 668 ;
+C -1 ; WX 778 ; N uni04E8 ; B 40 -15 735 737 ;
+C -1 ; WX 500 ; N uni04E9 ; B 5 -15 450 470 ;
+C -1 ; WX 778 ; N uni04EA ; B 40 -15 735 920 ;
+C -1 ; WX 500 ; N uni04EB ; B 5 -15 483 668 ;
+C -1 ; WX 716 ; N uni04EC ; B 3 -15 674 920 ;
+C -1 ; WX 451 ; N uni04ED ; B 5 -15 450 668 ;
+C -1 ; WX 755 ; N uni04EE ; B -9 -8 828 873 ;
+C -1 ; WX 527 ; N uni04EF ; B -45 -202 481 621 ;
+C -1 ; WX 755 ; N uni04F0 ; B -9 -8 828 920 ;
+C -1 ; WX 527 ; N uni04F1 ; B -45 -202 481 668 ;
+C -1 ; WX 755 ; N uni04F2 ; B -9 -8 828 991 ;
+C -1 ; WX 527 ; N uni04F3 ; B -45 -202 490 739 ;
+C -1 ; WX 821 ; N uni04F4 ; B 115 0 855 920 ;
+C -1 ; WX 611 ; N uni04F5 ; B 41 -15 556 668 ;
+C -1 ; WX 1157 ; N uni04F8 ; B -38 0 1191 920 ;
+C -1 ; WX 775 ; N uni04F9 ; B 13 -14 725 668 ;
+C -1 ; WX 722 ; N Ccircumflex ; B 40 -15 713 991 ;
+C -1 ; WX 444 ; N ccircumflex ; B 5 -15 451 739 ;
+C -1 ; WX 722 ; N Cdotaccent ; B 40 -15 713 920 ;
+C -1 ; WX 444 ; N cdotaccent ; B 5 -15 401 668 ;
+C -1 ; WX 722 ; N Ebreve ; B -37 0 701 981 ;
+C -1 ; WX 444 ; N ebreve ; B -6 -15 491 729 ;
+C -1 ; WX 778 ; N Gcircumflex ; B 39 -15 763 991 ;
+C -1 ; WX 537 ; N gcircumflex ; B -79 -202 523 774 ;
+C -1 ; WX 778 ; N Gdotaccent ; B 39 -15 763 920 ;
+C -1 ; WX 537 ; N gdotaccent ; B -79 -202 523 703 ;
+C -1 ; WX 833 ; N Hcircumflex ; B -38 0 867 991 ;
+C -1 ; WX 611 ; N hcircumflex ; B 0 -15 583 991 ;
+C -1 ; WX 833 ; N Hbar ; B -38 0 867 722 ;
+C -1 ; WX 611 ; N hbar ; B 0 -15 555 737 ;
+C -1 ; WX 407 ; N Itilde ; B -33 0 501 928 ;
+C -1 ; WX 333 ; N itilde ; B 27 -14 412 676 ;
+C -1 ; WX 407 ; N Ibreve ; B -33 0 515 981 ;
+C -1 ; WX 333 ; N ibreve ; B 27 -14 426 729 ;
+C -1 ; WX 921 ; N IJ ; B -33 -15 946 722 ;
+C -1 ; WX 660 ; N ij ; B 27 -202 610 714 ;
+C -1 ; WX 611 ; N Jcircumflex ; B -13 -15 646 991 ;
+C -1 ; WX 315 ; N jcircumflex ; B -166 -202 401 767 ;
+C -1 ; WX 613 ; N kgreenlandic ; B 14 -10 570 475 ;
+C -1 ; WX 667 ; N Ldot ; B -37 0 630 722 ;
+C -1 ; WX 432 ; N ldot ; B 16 -15 396 737 ;
+C -1 ; WX 611 ; N napostrophe ; B 14 -15 562 470 ;
+C -1 ; WX 815 ; N Eng ; B -48 -14 859 722 ;
+C -1 ; WX 611 ; N eng ; B 14 -15 562 470 ;
+C -1 ; WX 778 ; N Obreve ; B 40 -15 735 981 ;
+C -1 ; WX 500 ; N obreve ; B 5 -15 512 729 ;
+C -1 ; WX 667 ; N Scircumflex ; B 0 -15 632 991 ;
+C -1 ; WX 444 ; N scircumflex ; B -1 -15 446 739 ;
+C -1 ; WX 685 ; N uni0162 ; B 40 -216 726 722 ;
+C -1 ; WX 352 ; N uni0163 ; B -72 -231 329 621 ;
+C -1 ; WX 685 ; N Tbar ; B 40 0 726 722 ;
+C -1 ; WX 352 ; N tbar ; B -10 -15 329 621 ;
+C -1 ; WX 815 ; N Utilde ; B 93 -15 860 928 ;
+C -1 ; WX 611 ; N utilde ; B 41 -15 556 676 ;
+C -1 ; WX 815 ; N Ubreve ; B 93 -15 860 981 ;
+C -1 ; WX 611 ; N ubreve ; B 41 -15 567 729 ;
+C -1 ; WX 926 ; N Wcircumflex ; B 53 -15 973 991 ;
+C -1 ; WX 778 ; N wcircumflex ; B 32 -15 708 739 ;
+C -1 ; WX 685 ; N Ycircumflex ; B 32 0 758 991 ;
+C -1 ; WX 500 ; N ycircumflex ; B -79 -202 454 739 ;
+C -1 ; WX 333 ; N longs ; B -68 -202 470 736 ;
+C -1 ; WX 1155 ; N afii61352 ; B 1 -14 1141 722 ;
+C -1 ; WX 716 ; N infinity ; B 3 24 699 433 ;
+EndCharMetrics
+EndFontMetrics
