--- ./afm/hv.afm.orig	2009-01-11 21:21:13.000000000 +0200
+++ ./afm/hv.afm	2010-08-31 14:21:27.000000000 +0300
@@ -1,613 +1,1559 @@
-StartFontMetrics 2.0
-Comment Copyright (c) 1985, 1987, 1989, 1990 Adobe Systems Incorporated.  All rights reserved.
-Comment Creation Date: Thu Mar 15 08:58:00 1990
-Comment UniqueID 28352
-Comment VMusage 26389 33281
-FontName Helvetica
-FullName Helvetica
-FamilyName Helvetica
-Weight Medium
-ItalicAngle 0
-IsFixedPitch false
-FontBBox -166 -225 1000 931
-UnderlinePosition -100
-UnderlineThickness 50
-Version 001.006
-Notice Copyright (c) 1985, 1987, 1989, 1990 Adobe Systems Incorporated.  All rights reserved.Helvetica is a trademark of Linotype AG and/or its subsidiaries.
-EncodingScheme AdobeStandardEncoding
-CapHeight 718
-XHeight 523
-Ascender 718
-Descender -207
-StartCharMetrics 228
-C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
-C 33 ; WX 278 ; N exclam ; B 90 0 187 718 ;
-C 34 ; WX 355 ; N quotedbl ; B 70 463 285 718 ;
-C 35 ; WX 556 ; N numbersign ; B 28 0 529 688 ;
-C 36 ; WX 556 ; N dollar ; B 32 -115 520 775 ;
-C 37 ; WX 889 ; N percent ; B 39 -19 850 703 ;
-C 38 ; WX 667 ; N ampersand ; B 44 -15 645 718 ;
-C 39 ; WX 222 ; N quoteright ; B 53 463 157 718 ;
-C 40 ; WX 333 ; N parenleft ; B 68 -207 299 733 ;
-C 41 ; WX 333 ; N parenright ; B 34 -207 265 733 ;
-C 42 ; WX 389 ; N asterisk ; B 39 431 349 718 ;
-C 43 ; WX 584 ; N plus ; B 39 0 545 505 ;
-C 44 ; WX 278 ; N comma ; B 87 -147 191 106 ;
-C 45 ; WX 333 ; N hyphen ; B 44 232 289 322 ;
-C 46 ; WX 278 ; N period ; B 87 0 191 106 ;
-C 47 ; WX 278 ; N slash ; B -17 -19 295 737 ;
-C 48 ; WX 556 ; N zero ; B 37 -19 519 703 ;
-C 49 ; WX 556 ; N one ; B 101 0 359 703 ;
-C 50 ; WX 556 ; N two ; B 26 0 507 703 ;
-C 51 ; WX 556 ; N three ; B 34 -19 522 703 ;
-C 52 ; WX 556 ; N four ; B 25 0 523 703 ;
-C 53 ; WX 556 ; N five ; B 32 -19 514 688 ;
-C 54 ; WX 556 ; N six ; B 38 -19 518 703 ;
-C 55 ; WX 556 ; N seven ; B 37 0 523 688 ;
-C 56 ; WX 556 ; N eight ; B 38 -19 517 703 ;
-C 57 ; WX 556 ; N nine ; B 42 -19 514 703 ;
-C 58 ; WX 278 ; N colon ; B 87 0 191 516 ;
-C 59 ; WX 278 ; N semicolon ; B 87 -147 191 516 ;
-C 60 ; WX 584 ; N less ; B 48 11 536 495 ;
-C 61 ; WX 584 ; N equal ; B 39 115 545 390 ;
-C 62 ; WX 584 ; N greater ; B 48 11 536 495 ;
-C 63 ; WX 556 ; N question ; B 56 0 492 727 ;
-C 64 ; WX 1015 ; N at ; B 147 -19 868 737 ;
-C 65 ; WX 667 ; N A ; B 14 0 654 718 ;
-C 66 ; WX 667 ; N B ; B 74 0 627 718 ;
-C 67 ; WX 722 ; N C ; B 44 -19 681 737 ;
-C 68 ; WX 722 ; N D ; B 81 0 674 718 ;
-C 69 ; WX 667 ; N E ; B 86 0 616 718 ;
-C 70 ; WX 611 ; N F ; B 86 0 583 718 ;
-C 71 ; WX 778 ; N G ; B 48 -19 704 737 ;
-C 72 ; WX 722 ; N H ; B 77 0 646 718 ;
-C 73 ; WX 278 ; N I ; B 91 0 188 718 ;
-C 74 ; WX 500 ; N J ; B 17 -19 428 718 ;
-C 75 ; WX 667 ; N K ; B 76 0 663 718 ;
-C 76 ; WX 556 ; N L ; B 76 0 537 718 ;
-C 77 ; WX 833 ; N M ; B 73 0 761 718 ;
-C 78 ; WX 722 ; N N ; B 76 0 646 718 ;
-C 79 ; WX 778 ; N O ; B 39 -19 739 737 ;
-C 80 ; WX 667 ; N P ; B 86 0 622 718 ;
-C 81 ; WX 778 ; N Q ; B 39 -56 739 737 ;
-C 82 ; WX 722 ; N R ; B 88 0 684 718 ;
-C 83 ; WX 667 ; N S ; B 49 -19 620 737 ;
-C 84 ; WX 611 ; N T ; B 14 0 597 718 ;
-C 85 ; WX 722 ; N U ; B 79 -19 644 718 ;
-C 86 ; WX 667 ; N V ; B 20 0 647 718 ;
-C 87 ; WX 944 ; N W ; B 16 0 928 718 ;
-C 88 ; WX 667 ; N X ; B 19 0 648 718 ;
-C 89 ; WX 667 ; N Y ; B 14 0 653 718 ;
-C 90 ; WX 611 ; N Z ; B 23 0 588 718 ;
-C 91 ; WX 278 ; N bracketleft ; B 63 -196 250 722 ;
-C 92 ; WX 278 ; N backslash ; B -17 -19 295 737 ;
-C 93 ; WX 278 ; N bracketright ; B 28 -196 215 722 ;
-C 94 ; WX 469 ; N asciicircum ; B -14 264 483 688 ;
-C 95 ; WX 556 ; N underscore ; B 0 -125 556 -75 ;
-C 96 ; WX 222 ; N quoteleft ; B 65 470 169 725 ;
-C 97 ; WX 556 ; N a ; B 36 -15 530 538 ;
-C 98 ; WX 556 ; N b ; B 58 -15 517 718 ;
-C 99 ; WX 500 ; N c ; B 30 -15 477 538 ;
-C 100 ; WX 556 ; N d ; B 35 -15 499 718 ;
-C 101 ; WX 556 ; N e ; B 40 -15 516 538 ;
-C 102 ; WX 278 ; N f ; B 14 0 262 728 ; L i fi ; L l fl ;
-C 103 ; WX 556 ; N g ; B 40 -220 499 538 ;
-C 104 ; WX 556 ; N h ; B 65 0 491 718 ;
-C 105 ; WX 222 ; N i ; B 67 0 155 718 ;
-C 106 ; WX 222 ; N j ; B -16 -210 155 718 ;
-C 107 ; WX 500 ; N k ; B 67 0 501 718 ;
-C 108 ; WX 222 ; N l ; B 67 0 155 718 ;
-C 109 ; WX 833 ; N m ; B 65 0 769 538 ;
-C 110 ; WX 556 ; N n ; B 65 0 491 538 ;
-C 111 ; WX 556 ; N o ; B 35 -14 521 538 ;
-C 112 ; WX 556 ; N p ; B 58 -207 517 538 ;
-C 113 ; WX 556 ; N q ; B 35 -207 494 538 ;
-C 114 ; WX 333 ; N r ; B 77 0 332 538 ;
-C 115 ; WX 500 ; N s ; B 32 -15 464 538 ;
-C 116 ; WX 278 ; N t ; B 14 -7 257 669 ;
-C 117 ; WX 556 ; N u ; B 68 -15 489 523 ;
-C 118 ; WX 500 ; N v ; B 8 0 492 523 ;
-C 119 ; WX 722 ; N w ; B 14 0 709 523 ;
-C 120 ; WX 500 ; N x ; B 11 0 490 523 ;
-C 121 ; WX 500 ; N y ; B 11 -214 489 523 ;
-C 122 ; WX 500 ; N z ; B 31 0 469 523 ;
-C 123 ; WX 334 ; N braceleft ; B 42 -196 292 722 ;
-C 124 ; WX 260 ; N bar ; B 94 -19 167 737 ;
-C 125 ; WX 334 ; N braceright ; B 42 -196 292 722 ;
-C 126 ; WX 584 ; N asciitilde ; B 61 180 523 326 ;
-C 161 ; WX 333 ; N exclamdown ; B 118 -195 215 523 ;
-C 162 ; WX 556 ; N cent ; B 51 -115 513 623 ;
-C 163 ; WX 556 ; N sterling ; B 33 -16 539 718 ;
-C 164 ; WX 167 ; N fraction ; B -166 -19 333 703 ;
-C 165 ; WX 556 ; N yen ; B 3 0 553 688 ;
-C 166 ; WX 556 ; N florin ; B -11 -207 501 737 ;
-C 167 ; WX 556 ; N section ; B 43 -191 512 737 ;
-C 168 ; WX 556 ; N currency ; B 28 99 528 603 ;
-C 169 ; WX 191 ; N quotesingle ; B 59 463 132 718 ;
-C 170 ; WX 333 ; N quotedblleft ; B 38 470 307 725 ;
-C 171 ; WX 556 ; N guillemotleft ; B 97 108 459 446 ;
-C 172 ; WX 333 ; N guilsinglleft ; B 88 108 245 446 ;
-C 173 ; WX 333 ; N guilsinglright ; B 88 108 245 446 ;
-C 174 ; WX 500 ; N fi ; B 14 0 434 728 ;
-C 175 ; WX 500 ; N fl ; B 14 0 432 728 ;
-C 177 ; WX 556 ; N endash ; B 0 240 556 313 ;
-C 178 ; WX 556 ; N dagger ; B 43 -159 514 718 ;
-C 179 ; WX 556 ; N daggerdbl ; B 43 -159 514 718 ;
-C 180 ; WX 278 ; N periodcentered ; B 77 190 202 315 ;
-C 182 ; WX 537 ; N paragraph ; B 18 -173 497 718 ;
-C 183 ; WX 350 ; N bullet ; B 18 202 333 517 ;
-C 184 ; WX 222 ; N quotesinglbase ; B 53 -149 157 106 ;
-C 185 ; WX 333 ; N quotedblbase ; B 26 -149 295 106 ;
-C 186 ; WX 333 ; N quotedblright ; B 26 463 295 718 ;
-C 187 ; WX 556 ; N guillemotright ; B 97 108 459 446 ;
-C 188 ; WX 1000 ; N ellipsis ; B 115 0 885 106 ;
-C 189 ; WX 1000 ; N perthousand ; B 7 -19 994 703 ;
-C 191 ; WX 611 ; N questiondown ; B 91 -201 527 525 ;
-C 193 ; WX 333 ; N grave ; B 14 593 211 734 ;
-C 194 ; WX 333 ; N acute ; B 122 593 319 734 ;
-C 195 ; WX 333 ; N circumflex ; B 21 593 312 734 ;
-C 196 ; WX 333 ; N tilde ; B -4 606 337 722 ;
-C 197 ; WX 333 ; N macron ; B 10 627 323 684 ;
-C 198 ; WX 333 ; N breve ; B 13 595 321 731 ;
-C 199 ; WX 333 ; N dotaccent ; B 121 604 212 706 ;
-C 200 ; WX 333 ; N dieresis ; B 40 604 293 706 ;
-C 202 ; WX 333 ; N ring ; B 75 572 259 756 ;
-C 203 ; WX 333 ; N cedilla ; B 45 -225 259 0 ;
-C 205 ; WX 333 ; N hungarumlaut ; B 31 593 409 734 ;
-C 206 ; WX 333 ; N ogonek ; B 73 -225 287 0 ;
-C 207 ; WX 333 ; N caron ; B 21 593 312 734 ;
-C 208 ; WX 1000 ; N emdash ; B 0 240 1000 313 ;
-C 225 ; WX 1000 ; N AE ; B 8 0 951 718 ;
-C 227 ; WX 370 ; N ordfeminine ; B 24 304 346 737 ;
-C 232 ; WX 556 ; N Lslash ; B -20 0 537 718 ;
-C 233 ; WX 778 ; N Oslash ; B 39 -19 740 737 ;
-C 234 ; WX 1000 ; N OE ; B 36 -19 965 737 ;
-C 235 ; WX 365 ; N ordmasculine ; B 25 304 341 737 ;
-C 241 ; WX 889 ; N ae ; B 36 -15 847 538 ;
-C 245 ; WX 278 ; N dotlessi ; B 95 0 183 523 ;
-C 248 ; WX 222 ; N lslash ; B -20 0 242 718 ;
-C 249 ; WX 611 ; N oslash ; B 28 -22 537 545 ;
-C 250 ; WX 944 ; N oe ; B 35 -15 902 538 ;
-C 251 ; WX 611 ; N germandbls ; B 67 -15 571 728 ;
-C -1 ; WX 611 ; N Zcaron ; B 23 0 588 929 ;
-C -1 ; WX 500 ; N ccedilla ; B 30 -225 477 538 ;
-C -1 ; WX 500 ; N ydieresis ; B 11 -214 489 706 ;
-C -1 ; WX 556 ; N atilde ; B 36 -15 530 722 ;
-C -1 ; WX 278 ; N icircumflex ; B -6 0 285 734 ;
-C -1 ; WX 333 ; N threesuperior ; B 5 270 325 703 ;
-C -1 ; WX 556 ; N ecircumflex ; B 40 -15 516 734 ;
-C -1 ; WX 556 ; N thorn ; B 58 -207 517 718 ;
-C -1 ; WX 556 ; N egrave ; B 40 -15 516 734 ;
-C -1 ; WX 333 ; N twosuperior ; B 4 281 323 703 ;
-C -1 ; WX 556 ; N eacute ; B 40 -15 516 734 ;
-C -1 ; WX 556 ; N otilde ; B 35 -14 521 722 ;
-C -1 ; WX 667 ; N Aacute ; B 14 0 654 929 ;
-C -1 ; WX 556 ; N ocircumflex ; B 35 -14 521 734 ;
-C -1 ; WX 500 ; N yacute ; B 11 -214 489 734 ;
-C -1 ; WX 556 ; N udieresis ; B 68 -15 489 706 ;
-C -1 ; WX 834 ; N threequarters ; B 45 -19 810 703 ;
-C -1 ; WX 556 ; N acircumflex ; B 36 -15 530 734 ;
-C -1 ; WX 722 ; N Eth ; B 0 0 674 718 ;
-C -1 ; WX 556 ; N edieresis ; B 40 -15 516 706 ;
-C -1 ; WX 556 ; N ugrave ; B 68 -15 489 734 ;
-C -1 ; WX 1000 ; N trademark ; B 46 306 903 718 ;
-C -1 ; WX 556 ; N ograve ; B 35 -14 521 734 ;
-C -1 ; WX 500 ; N scaron ; B 32 -15 464 734 ;
-C -1 ; WX 278 ; N Idieresis ; B 13 0 266 901 ;
-C -1 ; WX 556 ; N uacute ; B 68 -15 489 734 ;
-C -1 ; WX 556 ; N agrave ; B 36 -15 530 734 ;
-C -1 ; WX 556 ; N ntilde ; B 65 0 491 722 ;
-C -1 ; WX 556 ; N aring ; B 36 -15 530 756 ;
-C -1 ; WX 500 ; N zcaron ; B 31 0 469 734 ;
-C -1 ; WX 278 ; N Icircumflex ; B -6 0 285 929 ;
-C -1 ; WX 722 ; N Ntilde ; B 76 0 646 917 ;
-C -1 ; WX 556 ; N ucircumflex ; B 68 -15 489 734 ;
-C -1 ; WX 667 ; N Ecircumflex ; B 86 0 616 929 ;
-C -1 ; WX 278 ; N Iacute ; B 91 0 292 929 ;
-C -1 ; WX 722 ; N Ccedilla ; B 44 -225 681 737 ;
-C -1 ; WX 778 ; N Odieresis ; B 39 -19 739 901 ;
-C -1 ; WX 667 ; N Scaron ; B 49 -19 620 929 ;
-C -1 ; WX 667 ; N Edieresis ; B 86 0 616 901 ;
-C -1 ; WX 278 ; N Igrave ; B -13 0 188 929 ;
-C -1 ; WX 556 ; N adieresis ; B 36 -15 530 706 ;
-C -1 ; WX 778 ; N Ograve ; B 39 -19 739 929 ;
-C -1 ; WX 667 ; N Egrave ; B 86 0 616 929 ;
-C -1 ; WX 667 ; N Ydieresis ; B 14 0 653 901 ;
-C -1 ; WX 737 ; N registered ; B -14 -19 752 737 ;
-C -1 ; WX 778 ; N Otilde ; B 39 -19 739 917 ;
-C -1 ; WX 834 ; N onequarter ; B 73 -19 756 703 ;
-C -1 ; WX 722 ; N Ugrave ; B 79 -19 644 929 ;
-C -1 ; WX 722 ; N Ucircumflex ; B 79 -19 644 929 ;
-C -1 ; WX 667 ; N Thorn ; B 86 0 622 718 ;
-C -1 ; WX 584 ; N divide ; B 39 -19 545 524 ;
-C -1 ; WX 667 ; N Atilde ; B 14 0 654 917 ;
-C -1 ; WX 722 ; N Uacute ; B 79 -19 644 929 ;
-C -1 ; WX 778 ; N Ocircumflex ; B 39 -19 739 929 ;
-C -1 ; WX 584 ; N logicalnot ; B 39 108 545 390 ;
-C -1 ; WX 667 ; N Aring ; B 14 0 654 931 ;
-C -1 ; WX 278 ; N idieresis ; B 13 0 266 706 ;
-C -1 ; WX 278 ; N iacute ; B 95 0 292 734 ;
-C -1 ; WX 556 ; N aacute ; B 36 -15 530 734 ;
-C -1 ; WX 584 ; N plusminus ; B 39 0 545 506 ;
-C -1 ; WX 584 ; N multiply ; B 39 0 545 506 ;
-C -1 ; WX 722 ; N Udieresis ; B 79 -19 644 901 ;
-C -1 ; WX 584 ; N minus ; B 39 216 545 289 ;
-C -1 ; WX 333 ; N onesuperior ; B 43 281 222 703 ;
-C -1 ; WX 667 ; N Eacute ; B 86 0 616 929 ;
-C -1 ; WX 667 ; N Acircumflex ; B 14 0 654 929 ;
-C -1 ; WX 737 ; N copyright ; B -14 -19 752 737 ;
-C -1 ; WX 667 ; N Agrave ; B 14 0 654 929 ;
-C -1 ; WX 556 ; N odieresis ; B 35 -14 521 706 ;
-C -1 ; WX 556 ; N oacute ; B 35 -14 521 734 ;
-C -1 ; WX 400 ; N degree ; B 54 411 346 703 ;
-C -1 ; WX 278 ; N igrave ; B -13 0 184 734 ;
-C -1 ; WX 556 ; N mu ; B 68 -207 489 523 ;
-C -1 ; WX 778 ; N Oacute ; B 39 -19 739 929 ;
-C -1 ; WX 556 ; N eth ; B 35 -15 522 737 ;
-C -1 ; WX 667 ; N Adieresis ; B 14 0 654 901 ;
-C -1 ; WX 667 ; N Yacute ; B 14 0 653 929 ;
-C -1 ; WX 260 ; N brokenbar ; B 94 -19 167 737 ;
-C -1 ; WX 834 ; N onehalf ; B 43 -19 773 703 ;
-EndCharMetrics
-StartKernData
-StartKernPairs 250
-
-KPX A y -40
-KPX A w -40
-KPX A v -40
-KPX A u -30
-KPX A Y -100
-KPX A W -50
-KPX A V -70
-KPX A U -50
-KPX A T -120
-KPX A Q -30
-KPX A O -30
-KPX A G -30
-KPX A C -30
-
-KPX B period -20
-KPX B comma -20
-KPX B U -10
-
-KPX C period -30
-KPX C comma -30
-
-KPX D period -70
-KPX D comma -70
-KPX D Y -90
-KPX D W -40
-KPX D V -70
-KPX D A -40
-
-KPX F r -45
-KPX F period -150
-KPX F o -30
-KPX F e -30
-KPX F comma -150
-KPX F a -50
-KPX F A -80
-
-KPX J u -20
-KPX J period -30
-KPX J comma -30
-KPX J a -20
-KPX J A -20
-
-KPX K y -50
-KPX K u -30
-KPX K o -40
-KPX K e -40
-KPX K O -50
-
-KPX L y -30
-KPX L quoteright -160
-KPX L quotedblright -140
-KPX L Y -140
-KPX L W -70
-KPX L V -110
-KPX L T -110
-
-KPX O period -40
-KPX O comma -40
-KPX O Y -70
-KPX O X -60
-KPX O W -30
-KPX O V -50
-KPX O T -40
-KPX O A -20
-
-KPX P period -180
-KPX P o -50
-KPX P e -50
-KPX P comma -180
-KPX P a -40
-KPX P A -120
-
-KPX Q U -10
-
-KPX R Y -50
-KPX R W -30
-KPX R V -50
-KPX R U -40
-KPX R T -30
-KPX R O -20
-
-KPX S period -20
-KPX S comma -20
-
-KPX T y -120
-KPX T w -120
-KPX T u -120
-KPX T semicolon -20
-KPX T r -120
-KPX T period -120
-KPX T o -120
-KPX T hyphen -140
-KPX T e -120
-KPX T comma -120
-KPX T colon -20
-KPX T a -120
-KPX T O -40
-KPX T A -120
-
-KPX U period -40
-KPX U comma -40
-KPX U A -40
-
-KPX V u -70
-KPX V semicolon -40
-KPX V period -125
-KPX V o -80
-KPX V hyphen -80
-KPX V e -80
-KPX V comma -125
-KPX V colon -40
-KPX V a -70
-KPX V O -40
-KPX V G -40
-KPX V A -80
-
-KPX W y -20
-KPX W u -30
-KPX W period -80
-KPX W o -30
-KPX W hyphen -40
-KPX W e -30
-KPX W comma -80
-KPX W a -40
-KPX W O -20
-KPX W A -50
-
-KPX Y u -110
-KPX Y semicolon -60
-KPX Y period -140
-KPX Y o -140
-KPX Y i -20
-KPX Y hyphen -140
-KPX Y e -140
-KPX Y comma -140
-KPX Y colon -60
-KPX Y a -140
-KPX Y O -85
-KPX Y A -110
-
-KPX a y -30
-KPX a w -20
-KPX a v -20
-
-KPX b y -20
-KPX b v -20
-KPX b u -20
-KPX b period -40
-KPX b l -20
-KPX b comma -40
-KPX b b -10
-
-KPX c k -20
-KPX c comma -15
-
-KPX colon space -50
-
-KPX comma quoteright -100
-KPX comma quotedblright -100
-
-KPX e y -20
-KPX e x -30
-KPX e w -20
-KPX e v -30
-KPX e period -15
-KPX e comma -15
-
-KPX f quoteright 50
-KPX f quotedblright 60
-KPX f period -30
-KPX f o -30
-KPX f e -30
-KPX f dotlessi -28
-KPX f comma -30
-KPX f a -30
-
-KPX g r -10
-
-KPX h y -30
-
-KPX k o -20
-KPX k e -20
-
-KPX m y -15
-KPX m u -10
-
-KPX n y -15
-KPX n v -20
-KPX n u -10
-
-KPX o y -30
-KPX o x -30
-KPX o w -15
-KPX o v -15
-KPX o period -40
-KPX o comma -40
-
-KPX oslash z -55
-KPX oslash y -70
-KPX oslash x -85
-KPX oslash w -70
-KPX oslash v -70
-KPX oslash u -55
-KPX oslash t -55
-KPX oslash s -55
-KPX oslash r -55
-KPX oslash q -55
-KPX oslash period -95
-KPX oslash p -55
-KPX oslash o -55
-KPX oslash n -55
-KPX oslash m -55
-KPX oslash l -55
-KPX oslash k -55
-KPX oslash j -55
-KPX oslash i -55
-KPX oslash h -55
-KPX oslash g -55
-KPX oslash f -55
-KPX oslash e -55
-KPX oslash d -55
-KPX oslash comma -95
-KPX oslash c -55
-KPX oslash b -55
-KPX oslash a -55
-
-KPX p y -30
-KPX p period -35
-KPX p comma -35
-
-KPX period space -60
-KPX period quoteright -100
-KPX period quotedblright -100
-
-KPX quotedblright space -40
-
-KPX quoteleft quoteleft -57
-
-KPX quoteright space -70
-KPX quoteright s -50
-KPX quoteright r -50
-KPX quoteright quoteright -57
-KPX quoteright d -50
-
-KPX r y 30
-KPX r v 30
-KPX r u 15
-KPX r t 40
-KPX r semicolon 30
-KPX r period -50
-KPX r p 30
-KPX r n 25
-KPX r m 25
-KPX r l 15
-KPX r k 15
-KPX r i 15
-KPX r comma -50
-KPX r colon 30
-KPX r a -10
-
-KPX s w -30
-KPX s period -15
-KPX s comma -15
-
-KPX semicolon space -50
-
-KPX space quoteleft -60
-KPX space quotedblleft -30
-KPX space Y -90
-KPX space W -40
-KPX space V -50
-KPX space T -50
-
-KPX v period -80
-KPX v o -25
-KPX v e -25
-KPX v comma -80
-KPX v a -25
-
-KPX w period -60
-KPX w o -10
-KPX w e -10
-KPX w comma -60
-KPX w a -15
-
-KPX x e -30
-
-KPX y period -100
-KPX y o -20
-KPX y e -20
-KPX y comma -100
-KPX y a -20
-
-KPX z o -15
-KPX z e -15
-EndKernPairs
-EndKernData
-StartComposites 58
-CC Aacute 2 ; PCC A 0 0 ; PCC acute 167 195 ;
-CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 167 195 ;
-CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 167 195 ;
-CC Agrave 2 ; PCC A 0 0 ; PCC grave 167 195 ;
-CC Aring 2 ; PCC A 0 0 ; PCC ring 167 175 ;
-CC Atilde 2 ; PCC A 0 0 ; PCC tilde 167 195 ;
-CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 195 0 ;
-CC Eacute 2 ; PCC E 0 0 ; PCC acute 167 195 ;
-CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 167 195 ;
-CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 167 195 ;
-CC Egrave 2 ; PCC E 0 0 ; PCC grave 167 195 ;
-CC Iacute 2 ; PCC I 0 0 ; PCC acute -27 195 ;
-CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -27 195 ;
-CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -27 195 ;
-CC Igrave 2 ; PCC I 0 0 ; PCC grave -27 195 ;
-CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 205 195 ;
-CC Oacute 2 ; PCC O 0 0 ; PCC acute 223 195 ;
-CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 223 195 ;
-CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 223 195 ;
-CC Ograve 2 ; PCC O 0 0 ; PCC grave 223 195 ;
-CC Otilde 2 ; PCC O 0 0 ; PCC tilde 223 195 ;
-CC Scaron 2 ; PCC S 0 0 ; PCC caron 167 195 ;
-CC Uacute 2 ; PCC U 0 0 ; PCC acute 195 195 ;
-CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 195 195 ;
-CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 195 195 ;
-CC Ugrave 2 ; PCC U 0 0 ; PCC grave 195 195 ;
-CC Yacute 2 ; PCC Y 0 0 ; PCC acute 167 195 ;
-CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 167 195 ;
-CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 139 195 ;
-CC aacute 2 ; PCC a 0 0 ; PCC acute 112 0 ;
-CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 112 0 ;
-CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 112 0 ;
-CC agrave 2 ; PCC a 0 0 ; PCC grave 112 0 ;
-CC aring 2 ; PCC a 0 0 ; PCC ring 112 0 ;
-CC atilde 2 ; PCC a 0 0 ; PCC tilde 102 0 ;
-CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 84 0 ;
-CC eacute 2 ; PCC e 0 0 ; PCC acute 112 0 ;
-CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 112 0 ;
-CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 112 0 ;
-CC egrave 2 ; PCC e 0 0 ; PCC grave 112 0 ;
-CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -27 0 ;
-CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -27 0 ;
-CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -27 0 ;
-CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -27 0 ;
-CC ntilde 2 ; PCC n 0 0 ; PCC tilde 102 0 ;
-CC oacute 2 ; PCC o 0 0 ; PCC acute 112 0 ;
-CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 112 0 ;
-CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 112 0 ;
-CC ograve 2 ; PCC o 0 0 ; PCC grave 112 0 ;
-CC otilde 2 ; PCC o 0 0 ; PCC tilde 112 0 ;
-CC scaron 2 ; PCC s 0 0 ; PCC caron 84 0 ;
-CC uacute 2 ; PCC u 0 0 ; PCC acute 112 0 ;
-CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 112 0 ;
-CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 112 0 ;
-CC ugrave 2 ; PCC u 0 0 ; PCC grave 112 0 ;
-CC yacute 2 ; PCC y 0 0 ; PCC acute 84 0 ;
-CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 84 0 ;
-CC zcaron 2 ; PCC z 0 0 ; PCC caron 84 0 ;
-EndComposites
-EndFontMetrics
-
\ No newline at end of file
+StartFontMetrics 2.0
+Comment Generated by FontForge 20071002
+Comment Creation Date: Thu Oct 11 01:04:21 2007
+FontName Helvetica
+FullName Helvetica
+FamilyName Helvetica
+Weight Regular
+Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development; Cyrillic glyphs added by Valek Filippov (C) 2001-2002)
+ItalicAngle 0
+IsFixedPitch false
+UnderlinePosition -151
+UnderlineThickness 50
+Version 1.06
+EncodingScheme AdobeStandardEncoding
+FontBBox -174 -285 1028 953
+CapHeight 729
+XHeight 524
+Ascender 729
+Descender -218
+StartCharMetrics 559
+C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
+C 33 ; WX 278 ; N exclam ; B 124 0 208 729 ;
+C 34 ; WX 355 ; N quotedbl ; B 52 464 305 709 ;
+C 35 ; WX 556 ; N numbersign ; B 14 -20 542 697 ;
+C 36 ; WX 556 ; N dollar ; B 32 -126 518 770 ;
+C 37 ; WX 889 ; N percent ; B 29 -20 859 709 ;
+C 38 ; WX 667 ; N ampersand ; B 52 -23 637 709 ;
+C 39 ; WX 221 ; N quoteright ; B 64 497 157 729 ;
+C 40 ; WX 333 ; N parenleft ; B 73 -212 291 729 ;
+C 41 ; WX 333 ; N parenright ; B 38 -212 256 729 ;
+C 42 ; WX 389 ; N asterisk ; B 40 441 343 729 ;
+C 43 ; WX 584 ; N plus ; B 50 -10 534 474 ;
+C 44 ; WX 278 ; N comma ; B 87 -147 192 104 ;
+C 45 ; WX 333 ; N hyphen ; B 46 240 284 312 ;
+C 46 ; WX 278 ; N period ; B 87 0 191 104 ;
+C 47 ; WX 278 ; N slash ; B -8 -20 284 729 ;
+C 48 ; WX 556 ; N zero ; B 43 -23 507 709 ;
+C 49 ; WX 556 ; N one ; B 102 0 347 709 ;
+C 50 ; WX 556 ; N two ; B 34 0 511 709 ;
+C 51 ; WX 556 ; N three ; B 32 -23 506 709 ;
+C 52 ; WX 556 ; N four ; B 28 0 520 709 ;
+C 53 ; WX 556 ; N five ; B 35 -23 513 709 ;
+C 54 ; WX 556 ; N six ; B 43 -23 513 709 ;
+C 55 ; WX 556 ; N seven ; B 46 0 520 709 ;
+C 56 ; WX 556 ; N eight ; B 37 -23 513 709 ;
+C 57 ; WX 556 ; N nine ; B 38 -23 509 709 ;
+C 58 ; WX 278 ; N colon ; B 110 0 214 524 ;
+C 59 ; WX 278 ; N semicolon ; B 110 -147 215 524 ;
+C 60 ; WX 584 ; N less ; B 45 -9 534 474 ;
+C 61 ; WX 584 ; N equal ; B 50 111 534 353 ;
+C 62 ; WX 584 ; N greater ; B 50 -9 539 474 ;
+C 63 ; WX 556 ; N question ; B 77 0 509 741 ;
+C 64 ; WX 1015 ; N at ; B 34 -142 951 741 ;
+C 65 ; WX 667 ; N A ; B 17 0 653 729 ;
+C 66 ; WX 667 ; N B ; B 79 0 623 729 ;
+C 67 ; WX 722 ; N C ; B 48 -23 677 741 ;
+C 68 ; WX 722 ; N D ; B 89 0 667 729 ;
+C 69 ; WX 667 ; N E ; B 90 0 613 729 ;
+C 70 ; WX 611 ; N F ; B 90 0 579 729 ;
+C 71 ; WX 778 ; N G ; B 44 -23 709 741 ;
+C 72 ; WX 722 ; N H ; B 83 0 644 729 ;
+C 73 ; WX 278 ; N I ; B 100 0 194 729 ; L J IJ ;
+C 74 ; WX 500 ; N J ; B 17 -23 426 729 ;
+C 75 ; WX 667 ; N K ; B 79 0 658 729 ;
+C 76 ; WX 556 ; N L ; B 80 0 533 729 ;
+C 77 ; WX 833 ; N M ; B 75 0 761 729 ;
+C 78 ; WX 722 ; N N ; B 76 0 646 729 ;
+C 79 ; WX 778 ; N O ; B 38 -23 742 741 ;
+C 80 ; WX 667 ; N P ; B 91 0 617 729 ;
+C 81 ; WX 778 ; N Q ; B 38 -59 742 741 ;
+C 82 ; WX 722 ; N R ; B 93 0 679 729 ;
+C 83 ; WX 667 ; N S ; B 48 -23 621 741 ;
+C 84 ; WX 611 ; N T ; B 21 0 593 729 ;
+C 85 ; WX 722 ; N U ; B 85 -23 645 729 ;
+C 86 ; WX 667 ; N V ; B 30 0 645 729 ;
+C 87 ; WX 944 ; N W ; B 22 0 929 729 ;
+C 88 ; WX 667 ; N X ; B 22 0 649 729 ;
+C 89 ; WX 667 ; N Y ; B 13 0 661 729 ;
+C 90 ; WX 611 ; N Z ; B 28 0 583 729 ;
+C 91 ; WX 278 ; N bracketleft ; B 64 -212 250 729 ;
+C 92 ; WX 278 ; N backslash ; B -8 -20 284 729 ;
+C 93 ; WX 278 ; N bracketright ; B 23 -212 209 729 ;
+C 94 ; WX 469 ; N asciicircum ; B 44 329 425 709 ;
+C 95 ; WX 556 ; N underscore ; B -22 -176 578 -126 ;
+C 96 ; WX 222 ; N quoteleft ; B 65 477 158 709 ;
+C 97 ; WX 556 ; N a ; B 42 -23 535 539 ;
+C 98 ; WX 556 ; N b ; B 54 -23 523 729 ;
+C 99 ; WX 500 ; N c ; B 31 -23 477 539 ;
+C 100 ; WX 556 ; N d ; B 26 -23 495 729 ;
+C 101 ; WX 556 ; N e ; B 40 -23 513 539 ;
+C 102 ; WX 278 ; N f ; B 18 0 258 732 ; L l fl ; L i fi ;
+C 103 ; WX 556 ; N g ; B 29 -218 489 539 ;
+C 104 ; WX 556 ; N h ; B 70 0 486 729 ;
+C 105 ; WX 222 ; N i ; B 66 0 150 729 ; L j ij ;
+C 106 ; WX 222 ; N j ; B -18 -218 153 729 ;
+C 107 ; WX 500 ; N k ; B 58 0 502 729 ;
+C 108 ; WX 222 ; N l ; B 68 0 152 729 ;
+C 109 ; WX 833 ; N m ; B 70 0 762 539 ;
+C 110 ; WX 556 ; N n ; B 70 0 487 539 ;
+C 111 ; WX 556 ; N o ; B 36 -23 510 539 ;
+C 112 ; WX 556 ; N p ; B 54 -218 523 539 ;
+C 113 ; WX 556 ; N q ; B 26 -218 495 539 ;
+C 114 ; WX 333 ; N r ; B 69 0 321 539 ;
+C 115 ; WX 500 ; N s ; B 34 -23 459 539 ;
+C 116 ; WX 278 ; N t ; B 14 -23 254 668 ;
+C 117 ; WX 556 ; N u ; B 65 -23 482 524 ;
+C 118 ; WX 500 ; N v ; B 10 0 486 524 ;
+C 119 ; WX 722 ; N w ; B 6 0 708 524 ;
+C 120 ; WX 500 ; N x ; B 17 0 473 524 ;
+C 121 ; WX 500 ; N y ; B 20 -218 478 524 ;
+C 122 ; WX 500 ; N z ; B 31 0 457 524 ;
+C 123 ; WX 334 ; N braceleft ; B 43 -212 276 729 ;
+C 124 ; WX 260 ; N bar ; B 100 -212 160 729 ;
+C 125 ; WX 334 ; N braceright ; B 29 -212 262 729 ;
+C 126 ; WX 584 ; N asciitilde ; B 75 268 508 438 ;
+C 161 ; WX 333 ; N exclamdown ; B 121 -205 205 524 ;
+C 162 ; WX 556 ; N cent ; B 52 -120 510 628 ;
+C 163 ; WX 556 ; N sterling ; B 26 -23 535 729 ;
+C 164 ; WX 167 ; N fraction ; B -174 -20 336 709 ;
+C 165 ; WX 556 ; N yen ; B 11 0 545 709 ;
+C 166 ; WX 556 ; N florin ; B 11 -212 542 738 ;
+C 167 ; WX 556 ; N section ; B 43 -213 506 729 ;
+C 168 ; WX 556 ; N currency ; B 67 133 489 551 ;
+C 169 ; WX 191 ; N quotesingle ; B 48 464 142 709 ;
+C 170 ; WX 333 ; N quotedblleft ; B 48 477 299 709 ;
+C 171 ; WX 556 ; N guillemotleft ; B 98 106 455 438 ;
+C 172 ; WX 333 ; N guilsinglleft ; B 91 106 243 438 ;
+C 173 ; WX 333 ; N guilsinglright ; B 85 106 239 438 ;
+C 174 ; WX 500 ; N fi ; B 12 0 436 732 ;
+C 175 ; WX 500 ; N fl ; B 17 0 430 732 ;
+C 177 ; WX 556 ; N endash ; B -5 240 561 312 ;
+C 178 ; WX 556 ; N dagger ; B 38 -177 513 709 ;
+C 179 ; WX 556 ; N daggerdbl ; B 38 -177 513 709 ;
+C 180 ; WX 278 ; N periodcentered ; B 87 302 211 427 ;
+C 182 ; WX 537 ; N paragraph ; B 48 -177 522 729 ;
+C 183 ; WX 350 ; N bullet ; B 50 220 300 470 ;
+C 184 ; WX 222 ; N quotesinglbase ; B 64 -128 158 104 ;
+C 185 ; WX 333 ; N quotedblbase ; B 47 -128 300 104 ;
+C 186 ; WX 333 ; N quotedblright ; B 49 477 302 709 ;
+C 187 ; WX 556 ; N guillemotright ; B 98 106 451 438 ;
+C 188 ; WX 1000 ; N ellipsis ; B 115 0 885 104 ;
+C 189 ; WX 1000 ; N perthousand ; B 9 -22 993 738 ;
+C 191 ; WX 611 ; N questiondown ; B 95 -217 528 524 ;
+C 193 ; WX 333 ; N grave ; B 22 592 231 740 ;
+C 194 ; WX 333 ; N acute ; B 92 592 301 740 ;
+C 195 ; WX 333 ; N circumflex ; B 20 591 307 741 ;
+C 196 ; WX 333 ; N tilde ; B 5 613 319 717 ;
+C 197 ; WX 333 ; N macron ; B 28 631 302 701 ;
+C 198 ; WX 333 ; N breve ; B 15 597 316 732 ;
+C 199 ; WX 333 ; N dotaccent ; B 115 612 219 716 ;
+C 200 ; WX 333 ; N dieresis ; B 30 612 296 715 ;
+C 202 ; WX 333 ; N ring ; B 79 579 255 754 ;
+C 203 ; WX 333 ; N cedilla ; B 39 -214 287 0 ;
+C 205 ; WX 333 ; N hungarumlaut ; B -35 590 348 740 ;
+C 206 ; WX 333 ; N ogonek ; B 57 -205 265 0 ;
+C 207 ; WX 333 ; N caron ; B 19 591 306 741 ;
+C 208 ; WX 1000 ; N emdash ; B -9 240 1001 312 ;
+C 225 ; WX 1000 ; N AE ; B 11 0 950 729 ;
+C 227 ; WX 370 ; N ordfeminine ; B 37 303 333 742 ;
+C 232 ; WX 556 ; N Lslash ; B 0 0 552 729 ;
+C 233 ; WX 778 ; N Oslash ; B 30 -23 744 755 ;
+C 234 ; WX 1000 ; N OE ; B 43 -20 959 741 ;
+C 235 ; WX 365 ; N ordmasculine ; B 40 303 324 742 ;
+C 241 ; WX 889 ; N ae ; B 34 -23 845 539 ;
+C 245 ; WX 278 ; N dotlessi ; B 94 0 178 524 ;
+C 248 ; WX 222 ; N lslash ; B 0 0 212 729 ;
+C 249 ; WX 611 ; N oslash ; B 18 -30 529 539 ;
+C 250 ; WX 944 ; N oe ; B 40 -23 899 539 ;
+C 251 ; WX 611 ; N germandbls ; B 126 -20 566 729 ;
+C -1 ; WX 667 ; N Adieresis ; B 17 0 653 914 ;
+C -1 ; WX 667 ; N Aacute ; B 17 0 653 939 ;
+C -1 ; WX 667 ; N Agrave ; B 17 0 653 939 ;
+C -1 ; WX 667 ; N Acircumflex ; B 17 0 653 940 ;
+C -1 ; WX 667 ; N Abreve ; B 17 0 653 931 ;
+C -1 ; WX 667 ; N Atilde ; B 17 0 653 916 ;
+C -1 ; WX 667 ; N Aring ; B 17 0 653 953 ;
+C -1 ; WX 667 ; N Aogonek ; B 17 -205 692 729 ;
+C -1 ; WX 722 ; N Ccedilla ; B 48 -214 677 741 ;
+C -1 ; WX 722 ; N Cacute ; B 48 -23 677 939 ;
+C -1 ; WX 722 ; N Ccaron ; B 48 -23 677 940 ;
+C -1 ; WX 722 ; N Dcaron ; B 89 0 667 940 ;
+C -1 ; WX 667 ; N Edieresis ; B 90 0 613 914 ;
+C -1 ; WX 667 ; N Eacute ; B 90 0 613 939 ;
+C -1 ; WX 667 ; N Egrave ; B 90 0 613 939 ;
+C -1 ; WX 667 ; N Ecircumflex ; B 90 0 613 940 ;
+C -1 ; WX 667 ; N Ecaron ; B 90 0 613 940 ;
+C -1 ; WX 667 ; N Edotaccent ; B 90 0 613 915 ;
+C -1 ; WX 667 ; N Eogonek ; B 90 -205 652 729 ;
+C -1 ; WX 778 ; N Gbreve ; B 44 -23 709 931 ;
+C -1 ; WX 278 ; N Idieresis ; B 9 0 275 907 ;
+C -1 ; WX 278 ; N Iacute ; B 71 0 280 939 ;
+C -1 ; WX 278 ; N Igrave ; B 1 0 210 939 ;
+C -1 ; WX 278 ; N Icircumflex ; B -1 0 286 940 ;
+C -1 ; WX 278 ; N Idotaccent ; B 92 0 196 915 ;
+C -1 ; WX 556 ; N Lacute ; B 70 0 533 939 ;
+C -1 ; WX 556 ; N Lcaron ; B 80 0 533 729 ;
+C -1 ; WX 722 ; N Nacute ; B 76 0 646 939 ;
+C -1 ; WX 722 ; N Ncaron ; B 76 0 646 940 ;
+C -1 ; WX 722 ; N Ntilde ; B 76 0 646 916 ;
+C -1 ; WX 778 ; N Odieresis ; B 38 -23 742 914 ;
+C -1 ; WX 778 ; N Oacute ; B 38 -23 742 939 ;
+C -1 ; WX 778 ; N Ograve ; B 38 -23 742 939 ;
+C -1 ; WX 778 ; N Ocircumflex ; B 38 -23 742 940 ;
+C -1 ; WX 778 ; N Otilde ; B 38 -23 742 916 ;
+C -1 ; WX 778 ; N Ohungarumlaut ; B 38 -23 742 939 ;
+C -1 ; WX 722 ; N Racute ; B 93 0 679 939 ;
+C -1 ; WX 722 ; N Rcaron ; B 93 0 679 940 ;
+C -1 ; WX 667 ; N Sacute ; B 48 -23 621 939 ;
+C -1 ; WX 667 ; N Scaron ; B 48 -23 621 940 ;
+C -1 ; WX 667 ; N Scedilla ; B 47 -214 621 741 ;
+C -1 ; WX 611 ; N Tcaron ; B 21 0 593 940 ;
+C -1 ; WX 722 ; N Udieresis ; B 85 -23 645 914 ;
+C -1 ; WX 722 ; N Uacute ; B 85 -23 645 939 ;
+C -1 ; WX 722 ; N Ugrave ; B 85 -23 645 939 ;
+C -1 ; WX 722 ; N Ucircumflex ; B 85 -23 645 940 ;
+C -1 ; WX 722 ; N Uring ; B 85 -23 645 953 ;
+C -1 ; WX 722 ; N Uhungarumlaut ; B 85 -23 645 939 ;
+C -1 ; WX 666 ; N Yacute ; B 13 0 661 939 ;
+C -1 ; WX 611 ; N Zacute ; B 28 0 583 939 ;
+C -1 ; WX 611 ; N Zcaron ; B 28 0 583 940 ;
+C -1 ; WX 611 ; N Zdotaccent ; B 28 0 583 915 ;
+C -1 ; WX 667 ; N Amacron ; B 17 0 653 900 ;
+C -1 ; WX 611 ; N Tcommaaccent ; B 21 -285 593 729 ;
+C -1 ; WX 667 ; N Ydieresis ; B 13 0 661 914 ;
+C -1 ; WX 667 ; N Emacron ; B 90 0 613 900 ;
+C -1 ; WX 278 ; N Imacron ; B 20 0 274 900 ;
+C -1 ; WX 278 ; N Iogonek ; B 66 -204 234 729 ;
+C -1 ; WX 667 ; N Kcommaaccent ; B 79 -285 658 729 ;
+C -1 ; WX 556 ; N Lcommaaccent ; B 80 -285 533 729 ;
+C -1 ; WX 722 ; N Ncommaaccent ; B 76 -285 646 729 ;
+C -1 ; WX 778 ; N Omacron ; B 38 -23 742 900 ;
+C -1 ; WX 722 ; N Rcommaaccent ; B 93 -285 679 729 ;
+C -1 ; WX 778 ; N Gcommaaccent ; B 44 -285 709 741 ;
+C -1 ; WX 722 ; N Umacron ; B 85 -23 645 900 ;
+C -1 ; WX 722 ; N Uogonek ; B 85 -205 645 729 ;
+C -1 ; WX 556 ; N adieresis ; B 42 -23 535 715 ;
+C -1 ; WX 556 ; N aacute ; B 42 -23 535 740 ;
+C -1 ; WX 556 ; N agrave ; B 42 -23 535 740 ;
+C -1 ; WX 556 ; N acircumflex ; B 42 -23 535 741 ;
+C -1 ; WX 556 ; N abreve ; B 42 -23 535 732 ;
+C -1 ; WX 556 ; N atilde ; B 42 -23 535 717 ;
+C -1 ; WX 556 ; N aring ; B 42 -23 535 754 ;
+C -1 ; WX 556 ; N aogonek ; B 43 -205 596 539 ;
+C -1 ; WX 500 ; N cacute ; B 31 -23 477 740 ;
+C -1 ; WX 500 ; N ccaron ; B 31 -23 477 741 ;
+C -1 ; WX 500 ; N ccedilla ; B 31 -214 477 539 ;
+C -1 ; WX 635 ; N dcaron ; B 26 -23 648 729 ;
+C -1 ; WX 556 ; N edieresis ; B 40 -23 513 715 ;
+C -1 ; WX 556 ; N eacute ; B 40 -23 513 740 ;
+C -1 ; WX 556 ; N egrave ; B 40 -23 513 740 ;
+C -1 ; WX 556 ; N ecircumflex ; B 40 -23 513 741 ;
+C -1 ; WX 556 ; N ecaron ; B 40 -23 513 741 ;
+C -1 ; WX 556 ; N edotaccent ; B 40 -23 513 716 ;
+C -1 ; WX 556 ; N eogonek ; B 40 -204 514 539 ;
+C -1 ; WX 556 ; N gbreve ; B 29 -218 489 732 ;
+C -1 ; WX 278 ; N idieresis ; B 3 0 269 708 ;
+C -1 ; WX 278 ; N iacute ; B 65 0 274 740 ;
+C -1 ; WX 278 ; N igrave ; B -5 0 204 740 ;
+C -1 ; WX 278 ; N icircumflex ; B -7 0 280 741 ;
+C -1 ; WX 222 ; N lacute ; B 63 0 272 939 ;
+C -1 ; WX 292 ; N lcaron ; B 68 0 305 729 ;
+C -1 ; WX 556 ; N nacute ; B 70 0 487 740 ;
+C -1 ; WX 556 ; N ncaron ; B 70 0 487 741 ;
+C -1 ; WX 556 ; N ntilde ; B 70 0 487 717 ;
+C -1 ; WX 556 ; N odieresis ; B 36 -23 510 715 ;
+C -1 ; WX 556 ; N oacute ; B 36 -23 510 740 ;
+C -1 ; WX 556 ; N ograve ; B 36 -23 510 740 ;
+C -1 ; WX 556 ; N ocircumflex ; B 36 -23 510 741 ;
+C -1 ; WX 556 ; N otilde ; B 36 -23 510 717 ;
+C -1 ; WX 556 ; N ohungarumlaut ; B 36 -23 526 740 ;
+C -1 ; WX 333 ; N racute ; B 69 0 331 740 ;
+C -1 ; WX 500 ; N sacute ; B 34 -23 459 740 ;
+C -1 ; WX 500 ; N scaron ; B 34 -23 459 741 ;
+C -1 ; WX 500 ; N scommaaccent ; B 34 -285 459 539 ;
+C -1 ; WX 308 ; N tcaron ; B 14 -23 321 800 ;
+C -1 ; WX 556 ; N udieresis ; B 65 -23 482 715 ;
+C -1 ; WX 556 ; N uacute ; B 65 -23 482 740 ;
+C -1 ; WX 556 ; N ugrave ; B 65 -23 482 740 ;
+C -1 ; WX 556 ; N ucircumflex ; B 65 -23 482 741 ;
+C -1 ; WX 556 ; N uring ; B 65 -23 482 754 ;
+C -1 ; WX 556 ; N uhungarumlaut ; B 65 -23 530 740 ;
+C -1 ; WX 500 ; N yacute ; B 20 -218 478 740 ;
+C -1 ; WX 500 ; N zacute ; B 31 0 457 740 ;
+C -1 ; WX 500 ; N zcaron ; B 31 0 457 741 ;
+C -1 ; WX 500 ; N zdotaccent ; B 31 0 457 716 ;
+C -1 ; WX 500 ; N ydieresis ; B 20 -218 478 715 ;
+C -1 ; WX 278 ; N tcommaaccent ; B 14 -285 254 668 ;
+C -1 ; WX 556 ; N amacron ; B 42 -23 535 701 ;
+C -1 ; WX 556 ; N emacron ; B 40 -23 513 701 ;
+C -1 ; WX 222 ; N imacron ; B -16 0 231 701 ;
+C -1 ; WX 500 ; N kcommaaccent ; B 58 -285 502 729 ;
+C -1 ; WX 222 ; N lcommaaccent ; B 63 -285 163 729 ;
+C -1 ; WX 556 ; N ncommaaccent ; B 70 -285 487 539 ;
+C -1 ; WX 556 ; N omacron ; B 36 -23 510 701 ;
+C -1 ; WX 333 ; N rcommaaccent ; B 65 -285 321 539 ;
+C -1 ; WX 556 ; N umacron ; B 65 -23 482 701 ;
+C -1 ; WX 556 ; N uogonek ; B 65 -204 521 524 ;
+C -1 ; WX 333 ; N rcaron ; B 48 0 335 741 ;
+C -1 ; WX 500 ; N scedilla ; B 34 -214 459 539 ;
+C -1 ; WX 556 ; N gcommaaccent ; B 29 -218 489 817 ;
+C -1 ; WX 222 ; N iogonek ; B 25 -204 190 729 ;
+C -1 ; WX 667 ; N Scommaaccent ; B 48 -285 621 741 ;
+C -1 ; WX 722 ; N Eth ; B 20 0 667 729 ;
+C -1 ; WX 722 ; N Dcroat ; B 20 0 667 729 ;
+C -1 ; WX 666 ; N Thorn ; B 91 0 616 729 ;
+C -1 ; WX 556 ; N dcroat ; B 26 -23 557 729 ;
+C -1 ; WX 556 ; N eth ; B 36 -23 510 743 ;
+C -1 ; WX 555 ; N thorn ; B 54 -218 522 714 ;
+C -1 ; WX 556 ; N Euro ; B 2 -23 543 709 ;
+C -1 ; WX 351 ; N onesuperior ; B 61 284 222 709 ;
+C -1 ; WX 351 ; N twosuperior ; B 19 284 326 709 ;
+C -1 ; WX 351 ; N threesuperior ; B 16 270 322 709 ;
+C -1 ; WX 606 ; N degree ; B 151 383 454 686 ;
+C -1 ; WX 584 ; N minus ; B 40 197 544 267 ;
+C -1 ; WX 584 ; N multiply ; B 95 34 488 427 ;
+C -1 ; WX 584 ; N divide ; B 50 0 534 472 ;
+C -1 ; WX 1000 ; N trademark ; B 63 292 938 729 ;
+C -1 ; WX 584 ; N plusminus ; B 50 -11 534 623 ;
+C -1 ; WX 869 ; N onehalf ; B 61 -20 844 709 ;
+C -1 ; WX 869 ; N onequarter ; B 61 -20 849 709 ;
+C -1 ; WX 869 ; N threequarters ; B 16 -20 849 709 ;
+C -1 ; WX 333 ; N commaaccent ; B 116 -285 216 -60 ;
+C -1 ; WX 737 ; N copyright ; B -13 -22 751 742 ;
+C -1 ; WX 737 ; N registered ; B -13 -22 751 742 ;
+C -1 ; WX 489 ; N lozenge ; B 16 0 462 744 ;
+C -1 ; WX 711 ; N Delta ; B 10 0 701 729 ;
+C -1 ; WX 548 ; N notequal ; B 32 -25 516 486 ;
+C -1 ; WX 542 ; N radical ; B 7 -36 512 913 ;
+C -1 ; WX 584 ; N lessequal ; B 45 -11 534 639 ;
+C -1 ; WX 584 ; N greaterequal ; B 45 -11 534 639 ;
+C -1 ; WX 584 ; N logicalnot ; B 40 86 544 375 ;
+C -1 ; WX 711 ; N summation ; B 17 -97 694 760 ;
+C -1 ; WX 490 ; N partialdiff ; B 22 -15 458 750 ;
+C -1 ; WX 260 ; N brokenbar ; B 100 -212 160 729 ;
+C -1 ; WX 556 ; N mu ; B 65 -220 544 524 ;
+C -1 ; WX 667 ; N afii10017 ; B 17 0 653 729 ;
+C -1 ; WX 667 ; N afii10018 ; B 79 0 624 729 ;
+C -1 ; WX 667 ; N afii10019 ; B 79 0 623 729 ;
+C -1 ; WX 611 ; N afii10020 ; B 79 0 568 729 ;
+C -1 ; WX 812 ; N afii10021 ; B 34 -135 778 729 ;
+C -1 ; WX 667 ; N afii10022 ; B 79 0 602 729 ;
+C -1 ; WX 667 ; N afii10023 ; B 79 0 602 914 ;
+C -1 ; WX 1023 ; N afii10024 ; B 63 0 948 729 ;
+C -1 ; WX 667 ; N afii10025 ; B 48 -23 621 741 ;
+C -1 ; WX 728 ; N afii10026 ; B 79 0 649 729 ;
+C -1 ; WX 728 ; N afii10027 ; B 79 0 649 924 ;
+C -1 ; WX 667 ; N afii10028 ; B 79 0 621 729 ;
+C -1 ; WX 673 ; N afii10029 ; B 33 -10 594 729 ;
+C -1 ; WX 844 ; N afii10030 ; B 79 0 765 729 ;
+C -1 ; WX 719 ; N afii10031 ; B 79 0 640 729 ;
+C -1 ; WX 778 ; N afii10032 ; B 38 -23 742 741 ;
+C -1 ; WX 719 ; N afii10033 ; B 79 0 640 729 ;
+C -1 ; WX 667 ; N afii10034 ; B 79 0 605 729 ;
+C -1 ; WX 722 ; N afii10035 ; B 48 -23 677 741 ;
+C -1 ; WX 611 ; N afii10036 ; B 21 0 593 729 ;
+C -1 ; WX 650 ; N afii10037 ; B 26 0 619 729 ;
+C -1 ; WX 936 ; N afii10038 ; B 64 0 829 729 ;
+C -1 ; WX 667 ; N afii10039 ; B 22 0 649 729 ;
+C -1 ; WX 741 ; N afii10040 ; B 79 -135 707 729 ;
+C -1 ; WX 648 ; N afii10041 ; B 79 0 569 729 ;
+C -1 ; WX 828 ; N afii10042 ; B 79 0 749 729 ;
+C -1 ; WX 850 ; N afii10043 ; B 79 -135 816 729 ;
+C -1 ; WX 897 ; N afii10044 ; B 81 0 857 729 ;
+C -1 ; WX 872 ; N afii10045 ; B 79 0 793 729 ;
+C -1 ; WX 667 ; N afii10046 ; B 79 0 624 729 ;
+C -1 ; WX 722 ; N afii10047 ; B 48 -23 677 741 ;
+C -1 ; WX 1032 ; N afii10048 ; B 83 -23 958 741 ;
+C -1 ; WX 702 ; N afii10049 ; B 32 0 623 729 ;
+C -1 ; WX 556 ; N afii10065 ; B 42 -23 535 539 ;
+C -1 ; WX 556 ; N afii10066 ; B 36 -23 510 775 ;
+C -1 ; WX 522 ; N afii10067 ; B 70 0 468 524 ;
+C -1 ; WX 430 ; N afii10068 ; B 70 0 380 524 ;
+C -1 ; WX 602 ; N afii10069 ; B 30 -120 572 524 ;
+C -1 ; WX 556 ; N afii10070 ; B 40 -23 513 539 ;
+C -1 ; WX 556 ; N afii10071 ; B 40 -23 513 716 ;
+C -1 ; WX 837 ; N afii10072 ; B 44 0 789 524 ;
+C -1 ; WX 500 ; N afii10073 ; B 34 -23 459 539 ;
+C -1 ; WX 567 ; N afii10074 ; B 70 0 497 524 ;
+C -1 ; WX 567 ; N afii10075 ; B 70 0 497 699 ;
+C -1 ; WX 510 ; N afii10076 ; B 70 0 484 524 ;
+C -1 ; WX 557 ; N afii10077 ; B 70 -10 487 524 ;
+C -1 ; WX 618 ; N afii10078 ; B 70 0 548 524 ;
+C -1 ; WX 558 ; N afii10079 ; B 70 0 488 524 ;
+C -1 ; WX 556 ; N afii10080 ; B 36 -23 510 539 ;
+C -1 ; WX 557 ; N afii10081 ; B 70 0 487 524 ;
+C -1 ; WX 576 ; N afii10082 ; B 70 -218 539 539 ;
+C -1 ; WX 500 ; N afii10083 ; B 31 -23 477 539 ;
+C -1 ; WX 496 ; N afii10084 ; B 60 0 432 524 ;
+C -1 ; WX 500 ; N afii10085 ; B 20 -218 478 524 ;
+C -1 ; WX 912 ; N afii10086 ; B 61 -218 850 674 ;
+C -1 ; WX 500 ; N afii10087 ; B 17 0 473 524 ;
+C -1 ; WX 578 ; N afii10088 ; B 70 -120 548 524 ;
+C -1 ; WX 520 ; N afii10089 ; B 70 0 450 524 ;
+C -1 ; WX 692 ; N afii10090 ; B 70 0 622 524 ;
+C -1 ; WX 712 ; N afii10091 ; B 70 -120 682 524 ;
+C -1 ; WX 734 ; N afii10092 ; B 57 0 653 524 ;
+C -1 ; WX 690 ; N afii10093 ; B 70 0 620 524 ;
+C -1 ; WX 552 ; N afii10094 ; B 70 0 483 524 ;
+C -1 ; WX 500 ; N afii10095 ; B 31 -23 477 539 ;
+C -1 ; WX 758 ; N afii10096 ; B 70 -23 721 539 ;
+C -1 ; WX 543 ; N afii10097 ; B 14 0 473 524 ;
+C -1 ; WX 667 ; N uni0400 ; B 90 0 613 917 ;
+C -1 ; WX 836 ; N afii10051 ; B 21 0 805 729 ;
+C -1 ; WX 611 ; N afii10052 ; B 90 0 579 917 ;
+C -1 ; WX 722 ; N afii10053 ; B 48 -23 677 741 ;
+C -1 ; WX 667 ; N afii10054 ; B 48 -23 621 741 ;
+C -1 ; WX 278 ; N afii10055 ; B 100 0 194 729 ;
+C -1 ; WX 278 ; N afii10056 ; B 8 0 274 908 ;
+C -1 ; WX 500 ; N afii10057 ; B 17 -23 426 729 ;
+C -1 ; WX 1080 ; N afii10058 ; B 83 0 1022 729 ;
+C -1 ; WX 1014 ; N afii10059 ; B 83 0 972 729 ;
+C -1 ; WX 611 ; N afii10060 ; B 21 0 593 729 ;
+C -1 ; WX 667 ; N afii10061 ; B 79 0 658 917 ;
+C -1 ; WX 722 ; N uni040D ; B 76 0 646 917 ;
+C -1 ; WX 650 ; N afii10062 ; B 26 0 619 904 ;
+C -1 ; WX 722 ; N afii10145 ; B 83 -135 645 729 ;
+C -1 ; WX 556 ; N uni0450 ; B 40 -23 513 740 ;
+C -1 ; WX 496 ; N afii10099 ; B 60 0 432 524 ;
+C -1 ; WX 430 ; N afii10100 ; B 70 0 365 712 ;
+C -1 ; WX 500 ; N afii10101 ; B 31 -23 477 539 ;
+C -1 ; WX 500 ; N afii10102 ; B 34 -23 459 539 ;
+C -1 ; WX 222 ; N afii10103 ; B 66 0 150 729 ;
+C -1 ; WX 278 ; N afii10104 ; B 3 0 269 708 ;
+C -1 ; WX 222 ; N afii10105 ; B -18 -218 153 729 ;
+C -1 ; WX 556 ; N afii10106 ; B 70 0 487 524 ;
+C -1 ; WX 556 ; N afii10107 ; B 70 0 488 524 ;
+C -1 ; WX 496 ; N afii10108 ; B 60 0 432 524 ;
+C -1 ; WX 500 ; N afii10109 ; B 58 0 502 712 ;
+C -1 ; WX 556 ; N uni045D ; B 70 0 487 712 ;
+C -1 ; WX 500 ; N afii10110 ; B 20 -218 478 699 ;
+C -1 ; WX 556 ; N afii10193 ; B 70 -120 488 524 ;
+C -1 ; WX 667 ; N uni048C ; B -10 0 623 729 ;
+C -1 ; WX 552 ; N uni048D ; B 8 0 488 524 ;
+C -1 ; WX 667 ; N uni048E ; B 91 0 617 729 ;
+C -1 ; WX 556 ; N uni048F ; B 54 -218 524 539 ;
+C -1 ; WX 611 ; N afii10050 ; B 90 0 579 825 ;
+C -1 ; WX 430 ; N afii10098 ; B 70 0 365 629 ;
+C -1 ; WX 611 ; N uni0492 ; B 4 0 579 729 ;
+C -1 ; WX 430 ; N uni0493 ; B 8 0 365 524 ;
+C -1 ; WX 611 ; N uni0494 ; B 90 0 579 729 ;
+C -1 ; WX 430 ; N uni0495 ; B 70 0 365 524 ;
+C -1 ; WX 1023 ; N uni0496 ; B 63 0 948 729 ;
+C -1 ; WX 837 ; N uni0497 ; B 14 0 819 524 ;
+C -1 ; WX 667 ; N uni0498 ; B 48 -23 621 741 ;
+C -1 ; WX 500 ; N uni0499 ; B 34 -23 459 539 ;
+C -1 ; WX 667 ; N uni049A ; B 79 0 658 729 ;
+C -1 ; WX 500 ; N uni049B ; B 58 0 502 524 ;
+C -1 ; WX 667 ; N uni049C ; B 79 0 658 729 ;
+C -1 ; WX 500 ; N uni049D ; B 58 0 502 524 ;
+C -1 ; WX 667 ; N uni049E ; B -6 0 658 729 ;
+C -1 ; WX 500 ; N uni049F ; B -2 0 502 524 ;
+C -1 ; WX 667 ; N uni04A0 ; B 79 0 658 729 ;
+C -1 ; WX 500 ; N uni04A1 ; B 58 0 502 524 ;
+C -1 ; WX 722 ; N uni04A2 ; B 83 0 644 729 ;
+C -1 ; WX 556 ; N uni04A3 ; B 70 0 488 524 ;
+C -1 ; WX 1060 ; N uni04A4 ; B 83 0 1028 729 ;
+C -1 ; WX 764 ; N uni04A5 ; B 70 0 699 524 ;
+C -1 ; WX 722 ; N uni04A6 ; B 83 0 644 729 ;
+C -1 ; WX 556 ; N uni04A7 ; B 70 0 487 524 ;
+C -1 ; WX 722 ; N uni04A8 ; B 48 -23 677 741 ;
+C -1 ; WX 500 ; N uni04A9 ; B 31 -23 477 539 ;
+C -1 ; WX 722 ; N uni04AA ; B 48 -23 677 741 ;
+C -1 ; WX 500 ; N uni04AB ; B 31 -23 477 539 ;
+C -1 ; WX 611 ; N uni04AC ; B 21 0 593 729 ;
+C -1 ; WX 496 ; N uni04AD ; B 60 0 432 524 ;
+C -1 ; WX 667 ; N uni04AE ; B 13 0 661 729 ;
+C -1 ; WX 500 ; N uni04AF ; B 10 0 486 524 ;
+C -1 ; WX 667 ; N uni04B0 ; B 13 0 661 729 ;
+C -1 ; WX 500 ; N uni04B1 ; B 10 0 486 524 ;
+C -1 ; WX 667 ; N uni04B2 ; B 22 0 649 729 ;
+C -1 ; WX 500 ; N uni04B3 ; B 17 0 473 524 ;
+C -1 ; WX 774 ; N uni04B4 ; B 83 -135 736 729 ;
+C -1 ; WX 608 ; N uni04B5 ; B 70 -120 568 524 ;
+C -1 ; WX 642 ; N uni04B6 ; B 83 0 554 729 ;
+C -1 ; WX 508 ; N uni04B7 ; B 69 0 432 524 ;
+C -1 ; WX 642 ; N uni04B8 ; B 83 0 554 729 ;
+C -1 ; WX 508 ; N uni04B9 ; B 69 0 432 524 ;
+C -1 ; WX 642 ; N uni04BA ; B 83 0 554 729 ;
+C -1 ; WX 508 ; N uni04BB ; B 69 0 432 524 ;
+C -1 ; WX 688 ; N uni04BC ; B 40 -23 666 654 ;
+C -1 ; WX 556 ; N uni04BD ; B 40 -23 513 539 ;
+C -1 ; WX 688 ; N uni04BE ; B 40 -23 666 654 ;
+C -1 ; WX 556 ; N uni04BF ; B 40 -23 513 539 ;
+C -1 ; WX 278 ; N uni04C0 ; B 100 0 194 729 ;
+C -1 ; WX 1023 ; N uni04C1 ; B 63 0 948 904 ;
+C -1 ; WX 837 ; N uni04C2 ; B 14 0 819 699 ;
+C -1 ; WX 667 ; N uni04C3 ; B 79 0 658 729 ;
+C -1 ; WX 500 ; N uni04C4 ; B 58 0 502 524 ;
+C -1 ; WX 722 ; N uni04C7 ; B 83 0 644 729 ;
+C -1 ; WX 556 ; N uni04C8 ; B 70 0 488 524 ;
+C -1 ; WX 642 ; N uni04CB ; B 83 0 554 729 ;
+C -1 ; WX 508 ; N uni04CC ; B 69 0 432 524 ;
+C -1 ; WX 667 ; N uni04D0 ; B 17 0 653 904 ;
+C -1 ; WX 556 ; N uni04D1 ; B 42 -23 535 699 ;
+C -1 ; WX 667 ; N uni04D2 ; B 17 0 653 872 ;
+C -1 ; WX 556 ; N uni04D3 ; B 42 -23 535 667 ;
+C -1 ; WX 1000 ; N uni04D4 ; B 11 0 950 729 ;
+C -1 ; WX 889 ; N uni04D5 ; B 34 -23 845 539 ;
+C -1 ; WX 667 ; N uni04D6 ; B 90 0 613 904 ;
+C -1 ; WX 556 ; N uni04D7 ; B 40 -23 513 699 ;
+C -1 ; WX 688 ; N uni04D8 ; B 40 -23 666 654 ;
+C -1 ; WX 556 ; N afii10846 ; B 40 -23 513 539 ;
+C -1 ; WX 688 ; N uni04DA ; B 40 -23 666 797 ;
+C -1 ; WX 556 ; N uni04DB ; B 40 -23 513 667 ;
+C -1 ; WX 1023 ; N uni04DC ; B 63 0 948 872 ;
+C -1 ; WX 837 ; N uni04DD ; B 14 0 819 667 ;
+C -1 ; WX 667 ; N uni04DE ; B 48 -23 621 872 ;
+C -1 ; WX 500 ; N uni04DF ; B 34 -23 459 667 ;
+C -1 ; WX 667 ; N uni04E0 ; B 48 -23 621 741 ;
+C -1 ; WX 500 ; N uni04E1 ; B 34 -23 459 539 ;
+C -1 ; WX 722 ; N uni04E2 ; B 76 0 646 839 ;
+C -1 ; WX 556 ; N uni04E3 ; B 70 0 487 634 ;
+C -1 ; WX 722 ; N uni04E4 ; B 76 0 646 872 ;
+C -1 ; WX 556 ; N uni04E5 ; B 70 0 487 667 ;
+C -1 ; WX 778 ; N uni04E6 ; B 38 -23 742 872 ;
+C -1 ; WX 556 ; N uni04E7 ; B 36 -23 510 667 ;
+C -1 ; WX 778 ; N uni04E8 ; B 38 -23 742 741 ;
+C -1 ; WX 556 ; N uni04E9 ; B 36 -23 510 539 ;
+C -1 ; WX 778 ; N uni04EA ; B 38 -23 742 872 ;
+C -1 ; WX 556 ; N uni04EB ; B 36 -23 510 667 ;
+C -1 ; WX 722 ; N uni04EC ; B 48 -23 677 872 ;
+C -1 ; WX 500 ; N uni04ED ; B 31 -23 477 667 ;
+C -1 ; WX 650 ; N uni04EE ; B 26 0 619 839 ;
+C -1 ; WX 500 ; N uni04EF ; B 20 -218 478 634 ;
+C -1 ; WX 650 ; N uni04F0 ; B 26 0 619 872 ;
+C -1 ; WX 500 ; N uni04F1 ; B 20 -218 478 667 ;
+C -1 ; WX 650 ; N uni04F2 ; B 26 0 619 919 ;
+C -1 ; WX 500 ; N uni04F3 ; B 20 -218 478 714 ;
+C -1 ; WX 642 ; N uni04F4 ; B 83 0 554 872 ;
+C -1 ; WX 508 ; N uni04F5 ; B 69 0 432 667 ;
+C -1 ; WX 886 ; N uni04F8 ; B 79 0 804 872 ;
+C -1 ; WX 748 ; N uni04F9 ; B 70 0 661 667 ;
+C -1 ; WX 722 ; N Ccircumflex ; B 48 -23 677 919 ;
+C -1 ; WX 500 ; N ccircumflex ; B 31 -23 477 714 ;
+C -1 ; WX 722 ; N Cdotaccent ; B 48 -23 677 873 ;
+C -1 ; WX 500 ; N cdotaccent ; B 31 -23 477 668 ;
+C -1 ; WX 667 ; N Ebreve ; B 90 0 613 904 ;
+C -1 ; WX 556 ; N ebreve ; B 40 -23 513 699 ;
+C -1 ; WX 778 ; N Gcircumflex ; B 44 -23 709 919 ;
+C -1 ; WX 556 ; N gcircumflex ; B 29 -218 489 714 ;
+C -1 ; WX 778 ; N Gdotaccent ; B 44 -23 709 873 ;
+C -1 ; WX 556 ; N gdotaccent ; B 29 -218 489 668 ;
+C -1 ; WX 722 ; N Hcircumflex ; B 83 0 644 919 ;
+C -1 ; WX 556 ; N hcircumflex ; B -32 0 486 919 ;
+C -1 ; WX 722 ; N Hbar ; B 83 0 644 729 ;
+C -1 ; WX 556 ; N hbar ; B 70 0 486 729 ;
+C -1 ; WX 278 ; N Itilde ; B -10 0 304 873 ;
+C -1 ; WX 278 ; N itilde ; B -21 0 293 668 ;
+C -1 ; WX 278 ; N Ibreve ; B -4 0 297 904 ;
+C -1 ; WX 278 ; N ibreve ; B -14 0 287 699 ;
+C -1 ; WX 700 ; N IJ ; B 100 -23 626 729 ;
+C -1 ; WX 374 ; N ij ; B 66 -218 305 729 ;
+C -1 ; WX 500 ; N Jcircumflex ; B 17 -23 523 919 ;
+C -1 ; WX 222 ; N jcircumflex ; B -32 -218 255 785 ;
+C -1 ; WX 500 ; N kgreenlandic ; B 58 0 502 524 ;
+C -1 ; WX 556 ; N Ldot ; B 80 0 533 729 ;
+C -1 ; WX 404 ; N ldot ; B 68 0 357 729 ;
+C -1 ; WX 556 ; N napostrophe ; B 70 0 487 539 ;
+C -1 ; WX 722 ; N Eng ; B 76 0 646 729 ;
+C -1 ; WX 556 ; N eng ; B 70 0 487 539 ;
+C -1 ; WX 778 ; N Obreve ; B 38 -23 742 904 ;
+C -1 ; WX 556 ; N obreve ; B 36 -23 510 699 ;
+C -1 ; WX 667 ; N Scircumflex ; B 48 -23 621 919 ;
+C -1 ; WX 500 ; N scircumflex ; B 34 -23 459 714 ;
+C -1 ; WX 611 ; N uni0162 ; B 21 -214 593 729 ;
+C -1 ; WX 278 ; N uni0163 ; B 14 -237 294 668 ;
+C -1 ; WX 611 ; N Tbar ; B 21 0 593 729 ;
+C -1 ; WX 278 ; N tbar ; B 13 -23 253 668 ;
+C -1 ; WX 722 ; N Utilde ; B 85 -23 645 873 ;
+C -1 ; WX 556 ; N utilde ; B 65 -23 482 668 ;
+C -1 ; WX 722 ; N Ubreve ; B 85 -23 645 904 ;
+C -1 ; WX 556 ; N ubreve ; B 65 -23 482 699 ;
+C -1 ; WX 944 ; N Wcircumflex ; B 22 0 929 919 ;
+C -1 ; WX 722 ; N wcircumflex ; B 6 0 708 714 ;
+C -1 ; WX 667 ; N Ycircumflex ; B 13 0 661 919 ;
+C -1 ; WX 500 ; N ycircumflex ; B 20 -218 478 714 ;
+C -1 ; WX 278 ; N longs ; B 18 0 258 732 ;
+C -1 ; WX 1008 ; N afii61352 ; B 76 0 978 729 ;
+C -1 ; WX 756 ; N infinity ; B 38 114 710 500 ;
+EndCharMetrics
+StartKernData
+StartKernPairs 974
+KPX quoteright A -72
+KPX quoteright AE -85
+KPX quoteright Aacute -72
+KPX quoteright Adieresis -72
+KPX quoteright Aring -72
+KPX quoteright comma -60
+KPX quoteright d -20
+KPX quoteright o -26
+KPX quoteright period -60
+KPX quoteright r -18
+KPX quoteright s -18
+KPX quoteright t -7
+KPX quoteright v -2
+KPX quoteright w 2
+KPX quoteright y -6
+KPX comma one -100
+KPX comma quotedblright -41
+KPX comma quoteright -50
+KPX hyphen A -7
+KPX hyphen AE -11
+KPX hyphen Aacute -7
+KPX hyphen Adieresis -7
+KPX hyphen Aring -7
+KPX hyphen T -80
+KPX hyphen V -46
+KPX hyphen W -19
+KPX hyphen Y -92
+KPX period one -101
+KPX period quotedblright -41
+KPX period quoteright -51
+KPX zero four -2
+KPX zero one -46
+KPX zero seven -39
+KPX one comma -74
+KPX one eight -65
+KPX one five -67
+KPX one four -81
+KPX one nine -65
+KPX one one -118
+KPX one period -74
+KPX one seven -90
+KPX one six -62
+KPX one three -67
+KPX one two -69
+KPX one zero -62
+KPX two four -37
+KPX two one -36
+KPX two seven -25
+KPX three four -2
+KPX three one -49
+KPX three seven -33
+KPX four four 5
+KPX four one -84
+KPX four seven -56
+KPX five four 1
+KPX five one -76
+KPX five seven -26
+KPX six four 1
+KPX six one -43
+KPX six seven -30
+KPX seven colon -77
+KPX seven comma -119
+KPX seven eight -28
+KPX seven five -30
+KPX seven four -93
+KPX seven one -53
+KPX seven period -119
+KPX seven seven -4
+KPX seven six -40
+KPX seven three -23
+KPX seven two -28
+KPX eight four 1
+KPX eight one -48
+KPX eight seven -33
+KPX nine four -3
+KPX nine one -43
+KPX nine seven -37
+KPX A C -36
+KPX A Ccedilla -36
+KPX A G -35
+KPX A O -33
+KPX A Odieresis -33
+KPX A Q -32
+KPX A T -93
+KPX A U -37
+KPX A Uacute -37
+KPX A Ucircumflex -37
+KPX A Udieresis -37
+KPX A Ugrave -37
+KPX A V -75
+KPX A W -51
+KPX A Y -99
+KPX A a -4
+KPX A b 4
+KPX A c -11
+KPX A ccedilla -10
+KPX A comma 5
+KPX A d -8
+KPX A e -16
+KPX A g -10
+KPX A guillemotleft -44
+KPX A guilsinglleft -40
+KPX A hyphen -3
+KPX A o -13
+KPX A period 5
+KPX A q -8
+KPX A quotedblright -56
+KPX A quoteright -65
+KPX A t -16
+KPX A u -12
+KPX A v -31
+KPX A w -21
+KPX A y -34
+KPX B A -21
+KPX B AE -21
+KPX B Aacute -21
+KPX B Acircumflex -21
+KPX B Adieresis -21
+KPX B Aring -21
+KPX B Atilde -21
+KPX B O -7
+KPX B OE -5
+KPX B Oacute -7
+KPX B Ocircumflex -7
+KPX B Odieresis -7
+KPX B Ograve -7
+KPX B Oslash -1
+KPX B V -41
+KPX B W -25
+KPX B Y -44
+KPX C A -32
+KPX C AE -33
+KPX C Aacute -32
+KPX C Adieresis -32
+KPX C Aring -32
+KPX C H -12
+KPX C K -10
+KPX C O -8
+KPX C Oacute -8
+KPX C Odieresis -8
+KPX D A -42
+KPX D Aacute -42
+KPX D Acircumflex -42
+KPX D Adieresis -42
+KPX D Agrave -42
+KPX D Aring -42
+KPX D Atilde -42
+KPX D J -5
+KPX D T -45
+KPX D V -51
+KPX D W -29
+KPX D X -53
+KPX D Y -63
+KPX F A -69
+KPX F Aacute -69
+KPX F Acircumflex -69
+KPX F Adieresis -69
+KPX F Agrave -69
+KPX F Aring -69
+KPX F Atilde -69
+KPX F J -51
+KPX F O -22
+KPX F Odieresis -22
+KPX F a -33
+KPX F aacute -33
+KPX F adieresis -33
+KPX F ae -29
+KPX F aring -33
+KPX F comma -108
+KPX F e -24
+KPX F eacute -24
+KPX F hyphen -14
+KPX F i -10
+KPX F j -12
+KPX F o -21
+KPX F oacute -21
+KPX F odieresis -21
+KPX F oe -23
+KPX F oslash -21
+KPX F period -108
+KPX F r -35
+KPX F u -33
+KPX G A -6
+KPX G AE -3
+KPX G Aacute -6
+KPX G Acircumflex -6
+KPX G Adieresis -6
+KPX G Agrave -6
+KPX G Aring -6
+KPX G Atilde -6
+KPX G T -44
+KPX G V -50
+KPX G W -28
+KPX G Y -62
+KPX J A -32
+KPX J AE -31
+KPX J Adieresis -32
+KPX J Aring -32
+KPX K C -51
+KPX K G -51
+KPX K O -48
+KPX K OE -45
+KPX K Oacute -48
+KPX K Odieresis -48
+KPX K S -38
+KPX K T 20
+KPX K a -11
+KPX K adieresis -11
+KPX K ae -7
+KPX K aring -11
+KPX K e -32
+KPX K hyphen -47
+KPX K o -29
+KPX K oacute -29
+KPX K odieresis -29
+KPX K u -19
+KPX K udieresis -19
+KPX K y -62
+KPX L A 17
+KPX L AE 20
+KPX L Aacute 17
+KPX L Adieresis 17
+KPX L Aring 17
+KPX L C -41
+KPX L Ccedilla -37
+KPX L G -42
+KPX L O -41
+KPX L Oacute -41
+KPX L Ocircumflex -41
+KPX L Odieresis -41
+KPX L Ograve -41
+KPX L Otilde -41
+KPX L S -19
+KPX L T -105
+KPX L U -35
+KPX L Udieresis -35
+KPX L V -105
+KPX L W -68
+KPX L Y -121
+KPX L hyphen -125
+KPX L quotedblright -141
+KPX L quoteright -149
+KPX L u -7
+KPX L udieresis -7
+KPX L y -56
+KPX N A -9
+KPX N AE -6
+KPX N Aacute -9
+KPX N Adieresis -9
+KPX N Aring -9
+KPX N C -3
+KPX N Ccedilla -3
+KPX N G -2
+KPX N a -5
+KPX N aacute -5
+KPX N adieresis -5
+KPX N ae -2
+KPX N aring -5
+KPX N comma -7
+KPX N o 2
+KPX N oacute 2
+KPX N odieresis 2
+KPX N oslash 4
+KPX N period -7
+KPX O A -35
+KPX O AE -39
+KPX O Aacute -35
+KPX O Adieresis -35
+KPX O Aring -35
+KPX O T -42
+KPX O V -45
+KPX O W -23
+KPX O X -46
+KPX O Y -59
+KPX P A -78
+KPX P AE -86
+KPX P Aacute -78
+KPX P Adieresis -78
+KPX P Aring -78
+KPX P J -78
+KPX P a -28
+KPX P aacute -28
+KPX P adieresis -28
+KPX P ae -24
+KPX P aring -28
+KPX P comma -135
+KPX P e -31
+KPX P eacute -31
+KPX P hyphen -40
+KPX P o -27
+KPX P oacute -27
+KPX P odieresis -27
+KPX P oe -28
+KPX P oslash -27
+KPX P period -135
+KPX R C -16
+KPX R Ccedilla -16
+KPX R G -15
+KPX R O -13
+KPX R OE -11
+KPX R Oacute -13
+KPX R Odieresis -13
+KPX R T -23
+KPX R U -17
+KPX R Udieresis -17
+KPX R V -39
+KPX R W -27
+KPX R Y -43
+KPX R a -15
+KPX R aacute -15
+KPX R adieresis -15
+KPX R ae -12
+KPX R aring -15
+KPX R e -12
+KPX R eacute -12
+KPX R hyphen -2
+KPX R o -9
+KPX R oacute -9
+KPX R odieresis -9
+KPX R oe -11
+KPX R u -9
+KPX R uacute -9
+KPX R udieresis -9
+KPX R y -8
+KPX S A -22
+KPX S AE -22
+KPX S Aacute -22
+KPX S Adieresis -22
+KPX S Aring -22
+KPX S T -28
+KPX S V -42
+KPX S W -28
+KPX S Y -48
+KPX S t -3
+KPX T A -95
+KPX T AE -97
+KPX T Aacute -95
+KPX T Acircumflex -95
+KPX T Adieresis -95
+KPX T Agrave -95
+KPX T Aring -95
+KPX T Atilde -95
+KPX T C -44
+KPX T G -45
+KPX T J -100
+KPX T O -42
+KPX T OE -35
+KPX T Oacute -42
+KPX T Ocircumflex -42
+KPX T Odieresis -42
+KPX T Ograve -42
+KPX T Oslash -41
+KPX T Otilde -42
+KPX T S -24
+KPX T V 12
+KPX T W 16
+KPX T Y 20
+KPX T a -100
+KPX T ae -97
+KPX T c -90
+KPX T colon -133
+KPX T comma -100
+KPX T e -95
+KPX T g -89
+KPX T guillemotleft -121
+KPX T guilsinglleft -117
+KPX T hyphen -77
+KPX T i -3
+KPX T j -5
+KPX T o -92
+KPX T oslash -87
+KPX T period -100
+KPX T r -92
+KPX T s -92
+KPX T semicolon -129
+KPX T u -91
+KPX T v -95
+KPX T w -93
+KPX T y -100
+KPX U A -36
+KPX U AE -39
+KPX U Aacute -36
+KPX U Acircumflex -36
+KPX U Adieresis -36
+KPX U Aring -36
+KPX U Atilde -36
+KPX U comma -27
+KPX U m -4
+KPX U n -4
+KPX U p 3
+KPX U period -25
+KPX U r -4
+KPX V A -71
+KPX V AE -78
+KPX V Aacute -71
+KPX V Acircumflex -71
+KPX V Adieresis -71
+KPX V Agrave -71
+KPX V Aring -71
+KPX V Atilde -71
+KPX V C -43
+KPX V G -42
+KPX V O -40
+KPX V Oacute -40
+KPX V Ocircumflex -40
+KPX V Odieresis -40
+KPX V Ograve -40
+KPX V Oslash -33
+KPX V Otilde -40
+KPX V S -35
+KPX V T 15
+KPX V a -59
+KPX V ae -55
+KPX V colon -66
+KPX V comma -89
+KPX V e -57
+KPX V g -50
+KPX V guillemotleft -83
+KPX V guilsinglleft -80
+KPX V hyphen -38
+KPX V i -5
+KPX V o -54
+KPX V oslash -50
+KPX V period -89
+KPX V r -42
+KPX V semicolon -66
+KPX V u -41
+KPX V y -20
+KPX W A -50
+KPX W AE -56
+KPX W Aacute -50
+KPX W Acircumflex -50
+KPX W Adieresis -50
+KPX W Agrave -50
+KPX W Aring -50
+KPX W Atilde -50
+KPX W C -23
+KPX W G -22
+KPX W O -20
+KPX W Oacute -20
+KPX W Ocircumflex -20
+KPX W Odieresis -20
+KPX W Ograve -20
+KPX W Oslash -13
+KPX W Otilde -20
+KPX W S -24
+KPX W T 19
+KPX W a -38
+KPX W ae -34
+KPX W colon -52
+KPX W comma -56
+KPX W e -32
+KPX W g -25
+KPX W guillemotleft -58
+KPX W guilsinglleft -54
+KPX W hyphen -13
+KPX W i -1
+KPX W o -29
+KPX W oslash -25
+KPX W period -56
+KPX W r -28
+KPX W semicolon -53
+KPX W u -28
+KPX W y -6
+KPX X C -48
+KPX X O -45
+KPX X Odieresis -45
+KPX X Q -44
+KPX X a -15
+KPX X e -36
+KPX X hyphen -51
+KPX X o -33
+KPX X u -24
+KPX X y -61
+KPX Y A -96
+KPX Y AE -103
+KPX Y Aacute -96
+KPX Y Acircumflex -96
+KPX Y Adieresis -96
+KPX Y Agrave -96
+KPX Y Aring -96
+KPX Y Atilde -96
+KPX Y C -58
+KPX Y G -58
+KPX Y O -56
+KPX Y Oacute -56
+KPX Y Ocircumflex -56
+KPX Y Odieresis -56
+KPX Y Ograve -56
+KPX Y Oslash -54
+KPX Y Otilde -56
+KPX Y S -41
+KPX Y T 23
+KPX Y a -88
+KPX Y ae -84
+KPX Y colon -87
+KPX Y comma -111
+KPX Y e -89
+KPX Y g -83
+KPX Y guillemotleft -123
+KPX Y guilsinglleft -119
+KPX Y hyphen -84
+KPX Y i 3
+KPX Y o -86
+KPX Y oslash -82
+KPX Y p -54
+KPX Y period -111
+KPX Y semicolon -88
+KPX Y u -63
+KPX Y v -36
+KPX Z v -33
+KPX Z y -38
+KPX quoteleft A -67
+KPX quoteleft AE -79
+KPX quoteleft Aacute -67
+KPX quoteleft Adieresis -67
+KPX quoteleft Aring -67
+KPX quoteleft T -5
+KPX quoteleft W 12
+KPX quoteleft Y -9
+KPX a j -4
+KPX a quoteright -23
+KPX a v -21
+KPX a w -13
+KPX a y -26
+KPX b v -11
+KPX b w -3
+KPX b y -15
+KPX c h 1
+KPX c k 7
+KPX e quoteright -18
+KPX e t -10
+KPX e v -15
+KPX e w -9
+KPX e x -27
+KPX e y -19
+KPX f a -9
+KPX f aacute -9
+KPX f adieresis -9
+KPX f ae -5
+KPX f aring -9
+KPX f e -15
+KPX f eacute -15
+KPX f f 22
+KPX f i -2
+KPX f j -4
+KPX f l -3
+KPX f o -10
+KPX f oacute -10
+KPX f odieresis -10
+KPX f oe -12
+KPX f oslash -9
+KPX f t 24
+KPX g a -5
+KPX g adieresis -5
+KPX g ae -1
+KPX g aring -5
+KPX g oacute 3
+KPX g odieresis 3
+KPX h quoteright -15
+KPX h y -18
+KPX i T -7
+KPX i j -3
+KPX k a -2
+KPX k aacute -2
+KPX k adieresis -2
+KPX k ae 2
+KPX k aring -2
+KPX k e -21
+KPX k eacute -21
+KPX k g -16
+KPX k hyphen -41
+KPX k o -19
+KPX k oacute -19
+KPX k odieresis -19
+KPX k s -3
+KPX k u -11
+KPX k udieresis -6
+KPX l y -5
+KPX m p 5
+KPX m v -13
+KPX m w -7
+KPX m y -18
+KPX n T -96
+KPX n p 5
+KPX n quoteright -14
+KPX n v -13
+KPX n w -7
+KPX n y -18
+KPX o T -99
+KPX o quoteright -21
+KPX o t -10
+KPX o v -18
+KPX o w -10
+KPX o x -27
+KPX o y -22
+KPX p t -4
+KPX p y -16
+KPX q c 8
+KPX q u 4
+KPX r a -5
+KPX r aacute -5
+KPX r acircumflex -5
+KPX r adieresis -5
+KPX r ae -1
+KPX r agrave -5
+KPX r aring -5
+KPX r c -6
+KPX r ccedilla -9
+KPX r colon -22
+KPX r comma -69
+KPX r d -1
+KPX r e -11
+KPX r eacute -11
+KPX r ecircumflex -11
+KPX r egrave -11
+KPX r f 26
+KPX r g -4
+KPX r hyphen -47
+KPX r i 1
+KPX r k 6
+KPX r l 1
+KPX r o -6
+KPX r oacute -6
+KPX r ocircumflex -6
+KPX r odieresis -6
+KPX r oe -8
+KPX r ograve -6
+KPX r oslash -6
+KPX r p 8
+KPX r period -69
+KPX r q -3
+KPX r quoteright 1
+KPX r s 4
+KPX r semicolon -22
+KPX r t 28
+KPX r u 2
+KPX r v 29
+KPX r w 31
+KPX r x 20
+KPX r y 24
+KPX r z 9
+KPX s quoteright -22
+KPX s t -3
+KPX t S -8
+KPX t a -1
+KPX t aacute -1
+KPX t adieresis -1
+KPX t ae 2
+KPX t aring -1
+KPX t colon -28
+KPX t e -14
+KPX t eacute -14
+KPX t h -3
+KPX t o -12
+KPX t oacute -12
+KPX t odieresis -12
+KPX t quoteright -1
+KPX t semicolon -28
+KPX u quoteright -8
+KPX v a -18
+KPX v aacute -18
+KPX v acircumflex -18
+KPX v adieresis -18
+KPX v ae -14
+KPX v agrave -18
+KPX v aring -18
+KPX v atilde -18
+KPX v c -16
+KPX v colon -23
+KPX v comma -69
+KPX v e -21
+KPX v eacute -21
+KPX v ecircumflex -21
+KPX v egrave -21
+KPX v g -14
+KPX v hyphen -12
+KPX v o -17
+KPX v oacute -17
+KPX v odieresis -17
+KPX v ograve -17
+KPX v oslash -17
+KPX v period -69
+KPX v s -9
+KPX v semicolon -23
+KPX w a -15
+KPX w aacute -15
+KPX w acircumflex -15
+KPX w adieresis -15
+KPX w ae -11
+KPX w agrave -15
+KPX w aring -15
+KPX w atilde -15
+KPX w c -7
+KPX w colon -23
+KPX w comma -50
+KPX w e -12
+KPX w eacute -12
+KPX w ecircumflex -12
+KPX w egrave -12
+KPX w g -6
+KPX w hyphen -1
+KPX w o -9
+KPX w oacute -9
+KPX w odieresis -9
+KPX w ograve -9
+KPX w oslash -6
+KPX w period -50
+KPX w s -5
+KPX w semicolon -23
+KPX x a -17
+KPX x c -23
+KPX x e -28
+KPX x eacute -28
+KPX x o -25
+KPX x q -20
+KPX y a -22
+KPX y aacute -22
+KPX y acircumflex -22
+KPX y adieresis -22
+KPX y ae -18
+KPX y agrave -22
+KPX y aring -22
+KPX y atilde -22
+KPX y c -19
+KPX y colon -27
+KPX y comma -70
+KPX y e -24
+KPX y eacute -24
+KPX y ecircumflex -24
+KPX y egrave -24
+KPX y g -17
+KPX y hyphen -14
+KPX y l -4
+KPX y o -20
+KPX y oacute -20
+KPX y odieresis -20
+KPX y ograve -20
+KPX y oslash -19
+KPX y period -70
+KPX y s -12
+KPX y semicolon -27
+KPX quotedblleft A -52
+KPX quotedblleft AE -64
+KPX quotedblleft Aacute -52
+KPX quotedblleft Adieresis -52
+KPX quotedblleft Aring -52
+KPX quotedblleft T 9
+KPX quotedblleft V 15
+KPX quotedblleft W 27
+KPX quotedblleft Y 5
+KPX guilsinglright A -44
+KPX guilsinglright AE -48
+KPX guilsinglright Aacute -44
+KPX guilsinglright Adieresis -44
+KPX guilsinglright Aring -44
+KPX guilsinglright T -121
+KPX guilsinglright V -88
+KPX guilsinglright W -60
+KPX guilsinglright Y -128
+KPX quotedblbase A 30
+KPX quotedblbase AE 30
+KPX quotedblbase T -75
+KPX quotedblbase V -69
+KPX quotedblbase W -34
+KPX quotedblbase Y -91
+KPX quotedblright A -53
+KPX quotedblright AE -66
+KPX quotedblright Aacute -53
+KPX quotedblright Adieresis -53
+KPX quotedblright Aring -53
+KPX quotedblright T 11
+KPX quotedblright V 15
+KPX quotedblright W 26
+KPX quotedblright Y 7
+KPX guillemotright A -50
+KPX guillemotright AE -54
+KPX guillemotright Aacute -50
+KPX guillemotright Adieresis -50
+KPX guillemotright Aring -50
+KPX guillemotright T -126
+KPX guillemotright V -93
+KPX guillemotright W -66
+KPX guillemotright Y -133
+KPX Oslash A -33
+KPX ae v -16
+KPX ae w -10
+KPX ae y -20
+KPX Adieresis C -36
+KPX Adieresis G -35
+KPX Adieresis O -33
+KPX Adieresis Q -32
+KPX Adieresis T -93
+KPX Adieresis U -37
+KPX Adieresis V -75
+KPX Adieresis W -51
+KPX Adieresis Y -99
+KPX Adieresis a -4
+KPX Adieresis b 4
+KPX Adieresis c -11
+KPX Adieresis comma 5
+KPX Adieresis d -8
+KPX Adieresis g -10
+KPX Adieresis guillemotleft -44
+KPX Adieresis guilsinglleft -40
+KPX Adieresis hyphen -3
+KPX Adieresis o -13
+KPX Adieresis period 5
+KPX Adieresis q -8
+KPX Adieresis quotedblright -56
+KPX Adieresis quoteright -65
+KPX Adieresis t -16
+KPX Adieresis u -12
+KPX Adieresis v -31
+KPX Adieresis w -21
+KPX Adieresis y -34
+KPX Aacute C -36
+KPX Aacute G -35
+KPX Aacute O -33
+KPX Aacute Q -32
+KPX Aacute T -93
+KPX Aacute U -37
+KPX Aacute V -75
+KPX Aacute W -51
+KPX Aacute Y -99
+KPX Aacute a -4
+KPX Aacute b 4
+KPX Aacute c -11
+KPX Aacute comma 5
+KPX Aacute d -8
+KPX Aacute e -16
+KPX Aacute g -10
+KPX Aacute guillemotleft -44
+KPX Aacute guilsinglleft -40
+KPX Aacute hyphen -3
+KPX Aacute o -13
+KPX Aacute period 5
+KPX Aacute q -8
+KPX Aacute quoteright -65
+KPX Aacute t -16
+KPX Aacute u -12
+KPX Aacute v -31
+KPX Aacute w -21
+KPX Aacute y -34
+KPX Agrave C -36
+KPX Agrave G -35
+KPX Agrave O -33
+KPX Agrave Q -32
+KPX Agrave T -93
+KPX Agrave U -37
+KPX Agrave V -75
+KPX Agrave W -51
+KPX Agrave Y -99
+KPX Agrave comma 5
+KPX Agrave period 5
+KPX Acircumflex C -36
+KPX Acircumflex G -35
+KPX Acircumflex O -33
+KPX Acircumflex Q -32
+KPX Acircumflex T -93
+KPX Acircumflex U -37
+KPX Acircumflex V -75
+KPX Acircumflex W -51
+KPX Acircumflex Y -99
+KPX Acircumflex comma 5
+KPX Acircumflex period 5
+KPX Atilde C -36
+KPX Atilde G -35
+KPX Atilde O -33
+KPX Atilde Q -32
+KPX Atilde T -93
+KPX Atilde U -37
+KPX Atilde V -75
+KPX Atilde W -51
+KPX Atilde Y -99
+KPX Atilde comma 5
+KPX Atilde period 5
+KPX Aring C -36
+KPX Aring G -35
+KPX Aring O -33
+KPX Aring Q -32
+KPX Aring T -93
+KPX Aring U -37
+KPX Aring V -75
+KPX Aring W -51
+KPX Aring Y -99
+KPX Aring a -4
+KPX Aring b 4
+KPX Aring c -11
+KPX Aring comma 5
+KPX Aring d -8
+KPX Aring e -16
+KPX Aring g -10
+KPX Aring guillemotleft -44
+KPX Aring guilsinglleft -40
+KPX Aring hyphen -3
+KPX Aring o -13
+KPX Aring period 5
+KPX Aring q -8
+KPX Aring quotedblright -56
+KPX Aring quoteright -65
+KPX Aring t -16
+KPX Aring u -12
+KPX Aring v -31
+KPX Aring w -21
+KPX Aring y -34
+KPX Ccedilla A -31
+KPX Odieresis A -35
+KPX Odieresis T -42
+KPX Odieresis V -45
+KPX Odieresis W -23
+KPX Odieresis X -46
+KPX Odieresis Y -59
+KPX Oacute A -35
+KPX Oacute T -42
+KPX Oacute V -45
+KPX Oacute W -23
+KPX Oacute Y -59
+KPX Ograve T -42
+KPX Ograve V -45
+KPX Ograve Y -59
+KPX Ocircumflex T -42
+KPX Ocircumflex V -45
+KPX Ocircumflex Y -59
+KPX Otilde T -42
+KPX Otilde V -45
+KPX Otilde Y -59
+KPX Udieresis A -36
+KPX Udieresis b 3
+KPX Udieresis comma -27
+KPX Udieresis m -4
+KPX Udieresis n -4
+KPX Udieresis p 3
+KPX Udieresis period -25
+KPX Udieresis r -4
+KPX Uacute A -36
+KPX Uacute comma -27
+KPX Uacute m -4
+KPX Uacute n -4
+KPX Uacute p 3
+KPX Uacute period -25
+KPX Uacute r -4
+KPX Ugrave A -36
+KPX Ucircumflex A -36
+KPX adieresis v -21
+KPX adieresis w -13
+KPX adieresis y -26
+KPX aacute v -21
+KPX aacute w -13
+KPX aacute y -26
+KPX agrave v -21
+KPX agrave w -13
+KPX agrave y -26
+KPX aring v -21
+KPX aring w -13
+KPX aring y -26
+KPX eacute v -15
+KPX eacute w -9
+KPX eacute y -19
+KPX ecircumflex v -15
+KPX ecircumflex w -9
+KPX ecircumflex y -19
+KPX odieresis t -10
+KPX odieresis v -18
+KPX odieresis w -10
+KPX odieresis x -27
+KPX odieresis y -22
+KPX oacute v -18
+KPX oacute w -10
+KPX oacute y -22
+KPX ograve v -18
+KPX ograve w -10
+KPX ograve y -22
+KPX ocircumflex t -10
+EndKernPairs
+EndKernData
+EndFontMetrics
