--- ./afm/hvbo.afm.orig	2009-01-11 21:21:13.000000000 +0200
+++ ./afm/hvbo.afm	2010-08-31 14:21:28.000000000 +0300
@@ -1,571 +1,1572 @@
-StartFontMetrics 2.0
-Comment Copyright (c) 1985, 1987, 1989, 1990 Adobe Systems Incorporated.  All Rights Reserved.
-Comment Creation Date: Thu Mar 15 10:44:33 1990
-Comment UniqueID 28371
-Comment VMusage 7614 43068
-FontName Helvetica-BoldOblique
-FullName Helvetica Bold Oblique
-FamilyName Helvetica
-Weight Bold
-ItalicAngle -12
-IsFixedPitch false
-FontBBox -174 -228 1114 962
-UnderlinePosition -100
-UnderlineThickness 50
-Version 001.007
-Notice Copyright (c) 1985, 1987, 1989, 1990 Adobe Systems Incorporated.  All Rights Reserved.Helvetica is a trademark of Linotype AG and/or its subsidiaries.
-EncodingScheme AdobeStandardEncoding
-CapHeight 718
-XHeight 532
-Ascender 718
-Descender -207
-StartCharMetrics 228
-C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
-C 33 ; WX 333 ; N exclam ; B 94 0 397 718 ;
-C 34 ; WX 474 ; N quotedbl ; B 193 447 529 718 ;
-C 35 ; WX 556 ; N numbersign ; B 60 0 644 698 ;
-C 36 ; WX 556 ; N dollar ; B 67 -115 622 775 ;
-C 37 ; WX 889 ; N percent ; B 136 -19 901 710 ;
-C 38 ; WX 722 ; N ampersand ; B 89 -19 732 718 ;
-C 39 ; WX 278 ; N quoteright ; B 167 445 362 718 ;
-C 40 ; WX 333 ; N parenleft ; B 76 -208 470 734 ;
-C 41 ; WX 333 ; N parenright ; B -25 -208 369 734 ;
-C 42 ; WX 389 ; N asterisk ; B 146 387 481 718 ;
-C 43 ; WX 584 ; N plus ; B 82 0 610 506 ;
-C 44 ; WX 278 ; N comma ; B 28 -168 245 146 ;
-C 45 ; WX 333 ; N hyphen ; B 73 215 379 345 ;
-C 46 ; WX 278 ; N period ; B 64 0 245 146 ;
-C 47 ; WX 278 ; N slash ; B -37 -19 468 737 ;
-C 48 ; WX 556 ; N zero ; B 86 -19 617 710 ;
-C 49 ; WX 556 ; N one ; B 173 0 529 710 ;
-C 50 ; WX 556 ; N two ; B 26 0 619 710 ;
-C 51 ; WX 556 ; N three ; B 65 -19 608 710 ;
-C 52 ; WX 556 ; N four ; B 60 0 598 710 ;
-C 53 ; WX 556 ; N five ; B 64 -19 636 698 ;
-C 54 ; WX 556 ; N six ; B 85 -19 619 710 ;
-C 55 ; WX 556 ; N seven ; B 125 0 676 698 ;
-C 56 ; WX 556 ; N eight ; B 69 -19 616 710 ;
-C 57 ; WX 556 ; N nine ; B 78 -19 615 710 ;
-C 58 ; WX 333 ; N colon ; B 92 0 351 512 ;
-C 59 ; WX 333 ; N semicolon ; B 56 -168 351 512 ;
-C 60 ; WX 584 ; N less ; B 82 -8 655 514 ;
-C 61 ; WX 584 ; N equal ; B 58 87 633 419 ;
-C 62 ; WX 584 ; N greater ; B 36 -8 609 514 ;
-C 63 ; WX 611 ; N question ; B 165 0 671 727 ;
-C 64 ; WX 975 ; N at ; B 186 -19 954 737 ;
-C 65 ; WX 722 ; N A ; B 20 0 702 718 ;
-C 66 ; WX 722 ; N B ; B 76 0 764 718 ;
-C 67 ; WX 722 ; N C ; B 107 -19 789 737 ;
-C 68 ; WX 722 ; N D ; B 76 0 777 718 ;
-C 69 ; WX 667 ; N E ; B 76 0 757 718 ;
-C 70 ; WX 611 ; N F ; B 76 0 740 718 ;
-C 71 ; WX 778 ; N G ; B 108 -19 817 737 ;
-C 72 ; WX 722 ; N H ; B 71 0 804 718 ;
-C 73 ; WX 278 ; N I ; B 64 0 367 718 ;
-C 74 ; WX 556 ; N J ; B 60 -18 637 718 ;
-C 75 ; WX 722 ; N K ; B 87 0 858 718 ;
-C 76 ; WX 611 ; N L ; B 76 0 611 718 ;
-C 77 ; WX 833 ; N M ; B 69 0 918 718 ;
-C 78 ; WX 722 ; N N ; B 69 0 807 718 ;
-C 79 ; WX 778 ; N O ; B 107 -19 823 737 ;
-C 80 ; WX 667 ; N P ; B 76 0 738 718 ;
-C 81 ; WX 778 ; N Q ; B 107 -52 823 737 ;
-C 82 ; WX 722 ; N R ; B 76 0 778 718 ;
-C 83 ; WX 667 ; N S ; B 81 -19 718 737 ;
-C 84 ; WX 611 ; N T ; B 140 0 751 718 ;
-C 85 ; WX 722 ; N U ; B 116 -19 804 718 ;
-C 86 ; WX 667 ; N V ; B 172 0 801 718 ;
-C 87 ; WX 944 ; N W ; B 169 0 1082 718 ;
-C 88 ; WX 667 ; N X ; B 14 0 791 718 ;
-C 89 ; WX 667 ; N Y ; B 168 0 806 718 ;
-C 90 ; WX 611 ; N Z ; B 25 0 737 718 ;
-C 91 ; WX 333 ; N bracketleft ; B 21 -196 462 722 ;
-C 92 ; WX 278 ; N backslash ; B 124 -19 307 737 ;
-C 93 ; WX 333 ; N bracketright ; B -18 -196 423 722 ;
-C 94 ; WX 584 ; N asciicircum ; B 131 323 591 698 ;
-C 95 ; WX 556 ; N underscore ; B -27 -125 540 -75 ;
-C 96 ; WX 278 ; N quoteleft ; B 165 454 361 727 ;
-C 97 ; WX 556 ; N a ; B 55 -14 583 546 ;
-C 98 ; WX 611 ; N b ; B 61 -14 645 718 ;
-C 99 ; WX 556 ; N c ; B 79 -14 599 546 ;
-C 100 ; WX 611 ; N d ; B 82 -14 704 718 ;
-C 101 ; WX 556 ; N e ; B 70 -14 593 546 ;
-C 102 ; WX 333 ; N f ; B 87 0 469 727 ; L i fi ; L l fl ;
-C 103 ; WX 611 ; N g ; B 38 -217 666 546 ;
-C 104 ; WX 611 ; N h ; B 65 0 629 718 ;
-C 105 ; WX 278 ; N i ; B 69 0 363 725 ;
-C 106 ; WX 278 ; N j ; B -42 -214 363 725 ;
-C 107 ; WX 556 ; N k ; B 69 0 670 718 ;
-C 108 ; WX 278 ; N l ; B 69 0 362 718 ;
-C 109 ; WX 889 ; N m ; B 64 0 909 546 ;
-C 110 ; WX 611 ; N n ; B 65 0 629 546 ;
-C 111 ; WX 611 ; N o ; B 82 -14 643 546 ;
-C 112 ; WX 611 ; N p ; B 18 -207 645 546 ;
-C 113 ; WX 611 ; N q ; B 80 -207 665 546 ;
-C 114 ; WX 389 ; N r ; B 64 0 489 546 ;
-C 115 ; WX 556 ; N s ; B 63 -14 584 546 ;
-C 116 ; WX 333 ; N t ; B 100 -6 422 676 ;
-C 117 ; WX 611 ; N u ; B 98 -14 658 532 ;
-C 118 ; WX 556 ; N v ; B 126 0 656 532 ;
-C 119 ; WX 778 ; N w ; B 123 0 882 532 ;
-C 120 ; WX 556 ; N x ; B 15 0 648 532 ;
-C 121 ; WX 556 ; N y ; B 42 -214 652 532 ;
-C 122 ; WX 500 ; N z ; B 20 0 583 532 ;
-C 123 ; WX 389 ; N braceleft ; B 94 -196 518 722 ;
-C 124 ; WX 280 ; N bar ; B 80 -19 353 737 ;
-C 125 ; WX 389 ; N braceright ; B -18 -196 407 722 ;
-C 126 ; WX 584 ; N asciitilde ; B 115 163 577 343 ;
-C 161 ; WX 333 ; N exclamdown ; B 50 -186 353 532 ;
-C 162 ; WX 556 ; N cent ; B 79 -118 599 628 ;
-C 163 ; WX 556 ; N sterling ; B 50 -16 635 718 ;
-C 164 ; WX 167 ; N fraction ; B -174 -19 487 710 ;
-C 165 ; WX 556 ; N yen ; B 60 0 713 698 ;
-C 166 ; WX 556 ; N florin ; B -50 -210 669 737 ;
-C 167 ; WX 556 ; N section ; B 61 -184 598 727 ;
-C 168 ; WX 556 ; N currency ; B 27 76 680 636 ;
-C 169 ; WX 238 ; N quotesingle ; B 165 447 321 718 ;
-C 170 ; WX 500 ; N quotedblleft ; B 160 454 588 727 ;
-C 171 ; WX 556 ; N guillemotleft ; B 135 76 571 484 ;
-C 172 ; WX 333 ; N guilsinglleft ; B 130 76 353 484 ;
-C 173 ; WX 333 ; N guilsinglright ; B 99 76 322 484 ;
-C 174 ; WX 611 ; N fi ; B 87 0 696 727 ;
-C 175 ; WX 611 ; N fl ; B 87 0 695 727 ;
-C 177 ; WX 556 ; N endash ; B 48 227 627 333 ;
-C 178 ; WX 556 ; N dagger ; B 118 -171 626 718 ;
-C 179 ; WX 556 ; N daggerdbl ; B 46 -171 628 718 ;
-C 180 ; WX 278 ; N periodcentered ; B 110 172 276 334 ;
-C 182 ; WX 556 ; N paragraph ; B 98 -191 688 700 ;
-C 183 ; WX 350 ; N bullet ; B 83 194 420 524 ;
-C 184 ; WX 278 ; N quotesinglbase ; B 41 -146 236 127 ;
-C 185 ; WX 500 ; N quotedblbase ; B 36 -146 463 127 ;
-C 186 ; WX 500 ; N quotedblright ; B 162 445 589 718 ;
-C 187 ; WX 556 ; N guillemotright ; B 104 76 540 484 ;
-C 188 ; WX 1000 ; N ellipsis ; B 92 0 939 146 ;
-C 189 ; WX 1000 ; N perthousand ; B 76 -19 1038 710 ;
-C 191 ; WX 611 ; N questiondown ; B 53 -195 559 532 ;
-C 193 ; WX 333 ; N grave ; B 136 604 353 750 ;
-C 194 ; WX 333 ; N acute ; B 236 604 515 750 ;
-C 195 ; WX 333 ; N circumflex ; B 118 604 471 750 ;
-C 196 ; WX 333 ; N tilde ; B 113 610 507 737 ;
-C 197 ; WX 333 ; N macron ; B 122 604 483 678 ;
-C 198 ; WX 333 ; N breve ; B 156 604 494 750 ;
-C 199 ; WX 333 ; N dotaccent ; B 235 614 385 729 ;
-C 200 ; WX 333 ; N dieresis ; B 137 614 482 729 ;
-C 202 ; WX 333 ; N ring ; B 200 568 420 776 ;
-C 203 ; WX 333 ; N cedilla ; B -37 -228 220 0 ;
-C 205 ; WX 333 ; N hungarumlaut ; B 137 604 645 750 ;
-C 206 ; WX 333 ; N ogonek ; B 41 -228 264 0 ;
-C 207 ; WX 333 ; N caron ; B 149 604 502 750 ;
-C 208 ; WX 1000 ; N emdash ; B 48 227 1071 333 ;
-C 225 ; WX 1000 ; N AE ; B 5 0 1100 718 ;
-C 227 ; WX 370 ; N ordfeminine ; B 92 276 465 737 ;
-C 232 ; WX 611 ; N Lslash ; B 34 0 611 718 ;
-C 233 ; WX 778 ; N Oslash ; B 35 -27 894 745 ;
-C 234 ; WX 1000 ; N OE ; B 99 -19 1114 737 ;
-C 235 ; WX 365 ; N ordmasculine ; B 92 276 485 737 ;
-C 241 ; WX 889 ; N ae ; B 56 -14 923 546 ;
-C 245 ; WX 278 ; N dotlessi ; B 69 0 322 532 ;
-C 248 ; WX 278 ; N lslash ; B 40 0 407 718 ;
-C 249 ; WX 611 ; N oslash ; B 22 -29 701 560 ;
-C 250 ; WX 944 ; N oe ; B 82 -14 977 546 ;
-C 251 ; WX 611 ; N germandbls ; B 69 -14 657 731 ;
-C -1 ; WX 611 ; N Zcaron ; B 25 0 737 936 ;
-C -1 ; WX 556 ; N ccedilla ; B 79 -228 599 546 ;
-C -1 ; WX 556 ; N ydieresis ; B 42 -214 652 729 ;
-C -1 ; WX 556 ; N atilde ; B 55 -14 619 737 ;
-C -1 ; WX 278 ; N icircumflex ; B 69 0 444 750 ;
-C -1 ; WX 333 ; N threesuperior ; B 91 271 441 710 ;
-C -1 ; WX 556 ; N ecircumflex ; B 70 -14 593 750 ;
-C -1 ; WX 611 ; N thorn ; B 18 -208 645 718 ;
-C -1 ; WX 556 ; N egrave ; B 70 -14 593 750 ;
-C -1 ; WX 333 ; N twosuperior ; B 69 283 449 710 ;
-C -1 ; WX 556 ; N eacute ; B 70 -14 627 750 ;
-C -1 ; WX 611 ; N otilde ; B 82 -14 646 737 ;
-C -1 ; WX 722 ; N Aacute ; B 20 0 750 936 ;
-C -1 ; WX 611 ; N ocircumflex ; B 82 -14 643 750 ;
-C -1 ; WX 556 ; N yacute ; B 42 -214 652 750 ;
-C -1 ; WX 611 ; N udieresis ; B 98 -14 658 729 ;
-C -1 ; WX 834 ; N threequarters ; B 99 -19 839 710 ;
-C -1 ; WX 556 ; N acircumflex ; B 55 -14 583 750 ;
-C -1 ; WX 722 ; N Eth ; B 62 0 777 718 ;
-C -1 ; WX 556 ; N edieresis ; B 70 -14 594 729 ;
-C -1 ; WX 611 ; N ugrave ; B 98 -14 658 750 ;
-C -1 ; WX 1000 ; N trademark ; B 179 306 1109 718 ;
-C -1 ; WX 611 ; N ograve ; B 82 -14 643 750 ;
-C -1 ; WX 556 ; N scaron ; B 63 -14 614 750 ;
-C -1 ; WX 278 ; N Idieresis ; B 64 0 494 915 ;
-C -1 ; WX 611 ; N uacute ; B 98 -14 658 750 ;
-C -1 ; WX 556 ; N agrave ; B 55 -14 583 750 ;
-C -1 ; WX 611 ; N ntilde ; B 65 0 646 737 ;
-C -1 ; WX 556 ; N aring ; B 55 -14 583 776 ;
-C -1 ; WX 500 ; N zcaron ; B 20 0 586 750 ;
-C -1 ; WX 278 ; N Icircumflex ; B 64 0 484 936 ;
-C -1 ; WX 722 ; N Ntilde ; B 69 0 807 923 ;
-C -1 ; WX 611 ; N ucircumflex ; B 98 -14 658 750 ;
-C -1 ; WX 667 ; N Ecircumflex ; B 76 0 757 936 ;
-C -1 ; WX 278 ; N Iacute ; B 64 0 528 936 ;
-C -1 ; WX 722 ; N Ccedilla ; B 107 -228 789 737 ;
-C -1 ; WX 778 ; N Odieresis ; B 107 -19 823 915 ;
-C -1 ; WX 667 ; N Scaron ; B 81 -19 718 936 ;
-C -1 ; WX 667 ; N Edieresis ; B 76 0 757 915 ;
-C -1 ; WX 278 ; N Igrave ; B 64 0 367 936 ;
-C -1 ; WX 556 ; N adieresis ; B 55 -14 594 729 ;
-C -1 ; WX 778 ; N Ograve ; B 107 -19 823 936 ;
-C -1 ; WX 667 ; N Egrave ; B 76 0 757 936 ;
-C -1 ; WX 667 ; N Ydieresis ; B 168 0 806 915 ;
-C -1 ; WX 737 ; N registered ; B 55 -19 834 737 ;
-C -1 ; WX 778 ; N Otilde ; B 107 -19 823 923 ;
-C -1 ; WX 834 ; N onequarter ; B 132 -19 806 710 ;
-C -1 ; WX 722 ; N Ugrave ; B 116 -19 804 936 ;
-C -1 ; WX 722 ; N Ucircumflex ; B 116 -19 804 936 ;
-C -1 ; WX 667 ; N Thorn ; B 76 0 716 718 ;
-C -1 ; WX 584 ; N divide ; B 82 -42 610 548 ;
-C -1 ; WX 722 ; N Atilde ; B 20 0 741 923 ;
-C -1 ; WX 722 ; N Uacute ; B 116 -19 804 936 ;
-C -1 ; WX 778 ; N Ocircumflex ; B 107 -19 823 936 ;
-C -1 ; WX 584 ; N logicalnot ; B 105 108 633 419 ;
-C -1 ; WX 722 ; N Aring ; B 20 0 702 962 ;
-C -1 ; WX 278 ; N idieresis ; B 69 0 455 729 ;
-C -1 ; WX 278 ; N iacute ; B 69 0 488 750 ;
-C -1 ; WX 556 ; N aacute ; B 55 -14 627 750 ;
-C -1 ; WX 584 ; N plusminus ; B 40 0 625 506 ;
-C -1 ; WX 584 ; N multiply ; B 57 1 635 505 ;
-C -1 ; WX 722 ; N Udieresis ; B 116 -19 804 915 ;
-C -1 ; WX 584 ; N minus ; B 82 197 610 309 ;
-C -1 ; WX 333 ; N onesuperior ; B 148 283 388 710 ;
-C -1 ; WX 667 ; N Eacute ; B 76 0 757 936 ;
-C -1 ; WX 722 ; N Acircumflex ; B 20 0 706 936 ;
-C -1 ; WX 737 ; N copyright ; B 56 -19 835 737 ;
-C -1 ; WX 722 ; N Agrave ; B 20 0 702 936 ;
-C -1 ; WX 611 ; N odieresis ; B 82 -14 643 729 ;
-C -1 ; WX 611 ; N oacute ; B 82 -14 654 750 ;
-C -1 ; WX 400 ; N degree ; B 175 426 467 712 ;
-C -1 ; WX 278 ; N igrave ; B 69 0 326 750 ;
-C -1 ; WX 611 ; N mu ; B 22 -207 658 532 ;
-C -1 ; WX 778 ; N Oacute ; B 107 -19 823 936 ;
-C -1 ; WX 611 ; N eth ; B 82 -14 670 737 ;
-C -1 ; WX 722 ; N Adieresis ; B 20 0 716 915 ;
-C -1 ; WX 667 ; N Yacute ; B 168 0 806 936 ;
-C -1 ; WX 280 ; N brokenbar ; B 80 -19 353 737 ;
-C -1 ; WX 834 ; N onehalf ; B 132 -19 858 710 ;
-EndCharMetrics
-StartKernData
-StartKernPairs 209
-
-KPX A y -30
-KPX A w -30
-KPX A v -40
-KPX A u -30
-KPX A Y -110
-KPX A W -60
-KPX A V -80
-KPX A U -50
-KPX A T -90
-KPX A Q -40
-KPX A O -40
-KPX A G -50
-KPX A C -40
-
-KPX B U -10
-KPX B A -30
-
-KPX D period -30
-KPX D comma -30
-KPX D Y -70
-KPX D W -40
-KPX D V -40
-KPX D A -40
-
-KPX F period -100
-KPX F comma -100
-KPX F a -20
-KPX F A -80
-
-KPX J u -20
-KPX J period -20
-KPX J comma -20
-KPX J A -20
-
-KPX K y -40
-KPX K u -30
-KPX K o -35
-KPX K e -15
-KPX K O -30
-
-KPX L y -30
-KPX L quoteright -140
-KPX L quotedblright -140
-KPX L Y -120
-KPX L W -80
-KPX L V -110
-KPX L T -90
-
-KPX O period -40
-KPX O comma -40
-KPX O Y -70
-KPX O X -50
-KPX O W -50
-KPX O V -50
-KPX O T -40
-KPX O A -50
-
-KPX P period -120
-KPX P o -40
-KPX P e -30
-KPX P comma -120
-KPX P a -30
-KPX P A -100
-
-KPX Q period 20
-KPX Q comma 20
-KPX Q U -10
-
-KPX R Y -50
-KPX R W -40
-KPX R V -50
-KPX R U -20
-KPX R T -20
-KPX R O -20
-
-KPX T y -60
-KPX T w -60
-KPX T u -90
-KPX T semicolon -40
-KPX T r -80
-KPX T period -80
-KPX T o -80
-KPX T hyphen -120
-KPX T e -60
-KPX T comma -80
-KPX T colon -40
-KPX T a -80
-KPX T O -40
-KPX T A -90
-
-KPX U period -30
-KPX U comma -30
-KPX U A -50
-
-KPX V u -60
-KPX V semicolon -40
-KPX V period -120
-KPX V o -90
-KPX V hyphen -80
-KPX V e -50
-KPX V comma -120
-KPX V colon -40
-KPX V a -60
-KPX V O -50
-KPX V G -50
-KPX V A -80
-
-KPX W y -20
-KPX W u -45
-KPX W semicolon -10
-KPX W period -80
-KPX W o -60
-KPX W hyphen -40
-KPX W e -35
-KPX W comma -80
-KPX W colon -10
-KPX W a -40
-KPX W O -20
-KPX W A -60
-
-KPX Y u -100
-KPX Y semicolon -50
-KPX Y period -100
-KPX Y o -100
-KPX Y e -80
-KPX Y comma -100
-KPX Y colon -50
-KPX Y a -90
-KPX Y O -70
-KPX Y A -110
-
-KPX a y -20
-KPX a w -15
-KPX a v -15
-KPX a g -10
-
-KPX b y -20
-KPX b v -20
-KPX b u -20
-KPX b l -10
-
-KPX c y -10
-KPX c l -20
-KPX c k -20
-KPX c h -10
-
-KPX colon space -40
-
-KPX comma space -40
-KPX comma quoteright -120
-KPX comma quotedblright -120
-
-KPX d y -15
-KPX d w -15
-KPX d v -15
-KPX d d -10
-
-KPX e y -15
-KPX e x -15
-KPX e w -15
-KPX e v -15
-KPX e period 20
-KPX e comma 10
-
-KPX f quoteright 30
-KPX f quotedblright 30
-KPX f period -10
-KPX f o -20
-KPX f e -10
-KPX f comma -10
-
-KPX g g -10
-KPX g e 10
-
-KPX h y -20
-
-KPX k o -15
-
-KPX l y -15
-KPX l w -15
-
-KPX m y -30
-KPX m u -20
-
-KPX n y -20
-KPX n v -40
-KPX n u -10
-
-KPX o y -20
-KPX o x -30
-KPX o w -15
-KPX o v -20
-
-KPX p y -15
-
-KPX period space -40
-KPX period quoteright -120
-KPX period quotedblright -120
-
-KPX quotedblright space -80
-
-KPX quoteleft quoteleft -46
-
-KPX quoteright v -20
-KPX quoteright space -80
-KPX quoteright s -60
-KPX quoteright r -40
-KPX quoteright quoteright -46
-KPX quoteright l -20
-KPX quoteright d -80
-
-KPX r y 10
-KPX r v 10
-KPX r t 20
-KPX r s -15
-KPX r q -20
-KPX r period -60
-KPX r o -20
-KPX r hyphen -20
-KPX r g -15
-KPX r d -20
-KPX r comma -60
-KPX r c -20
-
-KPX s w -15
-
-KPX semicolon space -40
-
-KPX space quoteleft -60
-KPX space quotedblleft -80
-KPX space Y -120
-KPX space W -80
-KPX space V -80
-KPX space T -100
-
-KPX v period -80
-KPX v o -30
-KPX v comma -80
-KPX v a -20
-
-KPX w period -40
-KPX w o -20
-KPX w comma -40
-
-KPX x e -10
-
-KPX y period -80
-KPX y o -25
-KPX y e -10
-KPX y comma -80
-KPX y a -30
-
-KPX z e 10
-EndKernPairs
-EndKernData
-StartComposites 58
-CC Aacute 2 ; PCC A 0 0 ; PCC acute 235 186 ;
-CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 235 186 ;
-CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 235 186 ;
-CC Agrave 2 ; PCC A 0 0 ; PCC grave 235 186 ;
-CC Aring 2 ; PCC A 0 0 ; PCC ring 235 186 ;
-CC Atilde 2 ; PCC A 0 0 ; PCC tilde 235 186 ;
-CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 215 0 ;
-CC Eacute 2 ; PCC E 0 0 ; PCC acute 207 186 ;
-CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 207 186 ;
-CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 207 186 ;
-CC Egrave 2 ; PCC E 0 0 ; PCC grave 207 186 ;
-CC Iacute 2 ; PCC I 0 0 ; PCC acute 13 186 ;
-CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 13 186 ;
-CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 13 186 ;
-CC Igrave 2 ; PCC I 0 0 ; PCC grave 13 186 ;
-CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 235 186 ;
-CC Oacute 2 ; PCC O 0 0 ; PCC acute 263 186 ;
-CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 263 186 ;
-CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 263 186 ;
-CC Ograve 2 ; PCC O 0 0 ; PCC grave 263 186 ;
-CC Otilde 2 ; PCC O 0 0 ; PCC tilde 263 186 ;
-CC Scaron 2 ; PCC S 0 0 ; PCC caron 207 186 ;
-CC Uacute 2 ; PCC U 0 0 ; PCC acute 235 186 ;
-CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 235 186 ;
-CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 235 186 ;
-CC Ugrave 2 ; PCC U 0 0 ; PCC grave 235 186 ;
-CC Yacute 2 ; PCC Y 0 0 ; PCC acute 207 186 ;
-CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 207 186 ;
-CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 179 186 ;
-CC aacute 2 ; PCC a 0 0 ; PCC acute 112 0 ;
-CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 112 0 ;
-CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 112 0 ;
-CC agrave 2 ; PCC a 0 0 ; PCC grave 112 0 ;
-CC aring 2 ; PCC a 0 0 ; PCC ring 112 0 ;
-CC atilde 2 ; PCC a 0 0 ; PCC tilde 112 0 ;
-CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 132 0 ;
-CC eacute 2 ; PCC e 0 0 ; PCC acute 112 0 ;
-CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 112 0 ;
-CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 112 0 ;
-CC egrave 2 ; PCC e 0 0 ; PCC grave 112 0 ;
-CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -27 0 ;
-CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -27 0 ;
-CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -27 0 ;
-CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -27 0 ;
-CC ntilde 2 ; PCC n 0 0 ; PCC tilde 139 0 ;
-CC oacute 2 ; PCC o 0 0 ; PCC acute 139 0 ;
-CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 139 0 ;
-CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 139 0 ;
-CC ograve 2 ; PCC o 0 0 ; PCC grave 139 0 ;
-CC otilde 2 ; PCC o 0 0 ; PCC tilde 139 0 ;
-CC scaron 2 ; PCC s 0 0 ; PCC caron 112 0 ;
-CC uacute 2 ; PCC u 0 0 ; PCC acute 139 0 ;
-CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 139 0 ;
-CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 139 0 ;
-CC ugrave 2 ; PCC u 0 0 ; PCC grave 139 0 ;
-CC yacute 2 ; PCC y 0 0 ; PCC acute 112 0 ;
-CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 112 0 ;
-CC zcaron 2 ; PCC z 0 0 ; PCC caron 84 0 ;
-EndComposites
-EndFontMetrics
-
\ No newline at end of file
+StartFontMetrics 2.0
+Comment Generated by FontForge 20071002
+Comment Creation Date: Thu Oct 11 01:10:02 2007
+FontName Helvetica-BoldOblique
+FullName Helvetica Bold Oblique
+FamilyName Helvetica
+Weight Bold
+Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development; Cyrillic glyphs added by Valek Filippov (C) 2001-2002)
+ItalicAngle -12
+IsFixedPitch false
+UnderlinePosition -111
+UnderlineThickness 69
+Version 1.06
+EncodingScheme AdobeStandardEncoding
+FontBBox -177 -309 1199 979
+CapHeight 729
+XHeight 540
+Ascender 729
+Descender -218
+StartCharMetrics 557
+C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
+C 33 ; WX 333 ; N exclam ; B 112 0 417 726 ;
+C 34 ; WX 474 ; N quotedbl ; B 177 470 579 729 ;
+C 35 ; WX 556 ; N numbersign ; B 33 -32 660 697 ;
+C 36 ; WX 556 ; N dollar ; B 59 -126 628 763 ;
+C 37 ; WX 889 ; N percent ; B 129 -20 903 709 ;
+C 38 ; WX 722 ; N ampersand ; B 89 -23 720 723 ;
+C 39 ; WX 278 ; N quoteright ; B 165 469 356 729 ;
+C 40 ; WX 333 ; N parenleft ; B 84 -200 458 729 ;
+C 41 ; WX 333 ; N parenright ; B -21 -200 356 729 ;
+C 42 ; WX 389 ; N asterisk ; B 145 407 478 729 ;
+C 43 ; WX 584 ; N plus ; B 87 -10 596 473 ;
+C 44 ; WX 278 ; N comma ; B 27 -174 245 146 ;
+C 45 ; WX 333 ; N hyphen ; B 70 207 371 342 ;
+C 46 ; WX 278 ; N period ; B 64 0 245 146 ;
+C 47 ; WX 278 ; N slash ; B -1 -14 427 714 ;
+C 48 ; WX 556 ; N zero ; B 81 -23 614 724 ;
+C 49 ; WX 556 ; N one ; B 172 0 529 709 ;
+C 50 ; WX 556 ; N two ; B 30 0 628 724 ;
+C 51 ; WX 556 ; N three ; B 67 -23 613 724 ;
+C 52 ; WX 556 ; N four ; B 57 0 599 709 ;
+C 53 ; WX 556 ; N five ; B 59 -23 641 709 ;
+C 54 ; WX 556 ; N six ; B 85 -23 625 724 ;
+C 55 ; WX 556 ; N seven ; B 131 0 679 709 ;
+C 56 ; WX 556 ; N eight ; B 60 -23 620 724 ;
+C 57 ; WX 556 ; N nine ; B 68 -23 611 724 ;
+C 58 ; WX 333 ; N colon ; B 113 0 374 520 ;
+C 59 ; WX 333 ; N semicolon ; B 76 -174 374 520 ;
+C 60 ; WX 584 ; N less ; B 77 -10 630 474 ;
+C 61 ; WX 584 ; N equal ; B 61 52 622 412 ;
+C 62 ; WX 584 ; N greater ; B 38 -10 591 474 ;
+C 63 ; WX 611 ; N question ; B 168 0 672 744 ;
+C 64 ; WX 975 ; N at ; B 73 -137 1032 745 ;
+C 65 ; WX 722 ; N A ; B 26 0 703 729 ;
+C 66 ; WX 722 ; N B ; B 82 0 762 729 ;
+C 67 ; WX 722 ; N C ; B 107 -23 793 741 ;
+C 68 ; WX 722 ; N D ; B 77 0 776 729 ;
+C 69 ; WX 667 ; N E ; B 79 0 762 729 ;
+C 70 ; WX 611 ; N F ; B 74 0 741 729 ;
+C 71 ; WX 778 ; N G ; B 107 -23 819 741 ;
+C 72 ; WX 722 ; N H ; B 68 0 812 729 ;
+C 73 ; WX 278 ; N I ; B 63 0 368 729 ; L J IJ ;
+C 74 ; WX 556 ; N J ; B 59 -23 641 729 ;
+C 75 ; WX 722 ; N K ; B 74 0 843 729 ;
+C 76 ; WX 611 ; N L ; B 80 0 606 729 ;
+C 77 ; WX 833 ; N M ; B 66 0 931 729 ;
+C 78 ; WX 722 ; N N ; B 68 0 816 729 ;
+C 79 ; WX 778 ; N O ; B 106 -23 828 741 ;
+C 80 ; WX 667 ; N P ; B 76 0 747 729 ;
+C 81 ; WX 778 ; N Q ; B 109 -54 831 741 ;
+C 82 ; WX 722 ; N R ; B 80 0 785 729 ;
+C 83 ; WX 667 ; N S ; B 76 -23 725 741 ;
+C 84 ; WX 611 ; N T ; B 142 0 753 729 ;
+C 85 ; WX 722 ; N U ; B 119 -23 809 729 ;
+C 86 ; WX 667 ; N V ; B 179 0 802 729 ;
+C 87 ; WX 944 ; N W ; B 168 0 1087 729 ;
+C 88 ; WX 667 ; N X ; B 22 0 802 729 ;
+C 89 ; WX 667 ; N Y ; B 182 0 805 729 ;
+C 90 ; WX 611 ; N Z ; B 30 0 733 729 ;
+C 91 ; WX 333 ; N bracketleft ; B 23 -200 463 729 ;
+C 92 ; WX 278 ; N backslash ; B 138 -23 285 709 ;
+C 93 ; WX 333 ; N bracketright ; B -25 -200 415 729 ;
+C 94 ; WX 584 ; N asciicircum ; B 119 270 580 695 ;
+C 95 ; WX 556 ; N underscore ; B -65 -145 550 -76 ;
+C 96 ; WX 278 ; N quoteleft ; B 167 469 357 729 ;
+C 97 ; WX 556 ; N a ; B 50 -23 578 549 ;
+C 98 ; WX 611 ; N b ; B 59 -23 640 729 ;
+C 99 ; WX 556 ; N c ; B 77 -23 597 549 ;
+C 100 ; WX 611 ; N d ; B 79 -23 700 729 ;
+C 101 ; WX 556 ; N e ; B 64 -23 591 549 ;
+C 102 ; WX 333 ; N f ; B 90 0 464 729 ; L l fl ; L i fi ;
+C 103 ; WX 611 ; N g ; B 26 -218 656 549 ;
+C 104 ; WX 611 ; N h ; B 67 0 629 729 ;
+C 105 ; WX 278 ; N i ; B 67 0 362 729 ; L j ij ;
+C 106 ; WX 278 ; N j ; B -43 -218 365 729 ;
+C 107 ; WX 556 ; N k ; B 59 0 651 729 ;
+C 108 ; WX 278 ; N l ; B 67 0 362 729 ;
+C 109 ; WX 889 ; N m ; B 60 0 911 549 ;
+C 110 ; WX 611 ; N n ; B 63 0 629 549 ;
+C 111 ; WX 611 ; N o ; B 82 -23 634 549 ;
+C 112 ; WX 611 ; N p ; B 11 -218 637 549 ;
+C 113 ; WX 611 ; N q ; B 72 -218 659 549 ;
+C 114 ; WX 389 ; N r ; B 63 0 487 549 ;
+C 115 ; WX 556 ; N s ; B 60 -23 589 549 ;
+C 116 ; WX 333 ; N t ; B 101 -23 414 674 ;
+C 117 ; WX 611 ; N u ; B 88 -23 656 540 ;
+C 118 ; WX 556 ; N v ; B 129 0 651 540 ;
+C 119 ; WX 778 ; N w ; B 120 0 881 540 ;
+C 120 ; WX 556 ; N x ; B 16 0 648 540 ;
+C 121 ; WX 556 ; N y ; B 37 -219 653 540 ;
+C 122 ; WX 500 ; N z ; B 21 0 575 540 ;
+C 123 ; WX 389 ; N braceleft ; B 84 -200 472 729 ;
+C 124 ; WX 280 ; N bar ; B 57 -200 335 729 ;
+C 125 ; WX 389 ; N braceright ; B 29 -200 419 729 ;
+C 126 ; WX 584 ; N asciitilde ; B 97 142 581 314 ;
+C 161 ; WX 333 ; N exclamdown ; B 26 -186 331 540 ;
+C 162 ; WX 556 ; N cent ; B 79 -124 598 634 ;
+C 163 ; WX 556 ; N sterling ; B 49 -23 629 715 ;
+C 164 ; WX 167 ; N fraction ; B -177 -20 489 715 ;
+C 165 ; WX 556 ; N yen ; B 107 0 702 704 ;
+C 166 ; WX 556 ; N florin ; B -21 -220 690 744 ;
+C 167 ; WX 556 ; N section ; B 56 -201 596 723 ;
+C 168 ; WX 556 ; N currency ; B 66 100 644 604 ;
+C 169 ; WX 238 ; N quotesingle ; B 177 470 343 729 ;
+C 170 ; WX 500 ; N quotedblleft ; B 171 469 588 729 ;
+C 171 ; WX 556 ; N guillemotleft ; B 135 72 571 481 ;
+C 172 ; WX 333 ; N guilsinglleft ; B 128 72 351 481 ;
+C 173 ; WX 333 ; N guilsinglright ; B 96 72 319 481 ;
+C 174 ; WX 611 ; N fi ; B 85 0 703 729 ;
+C 175 ; WX 611 ; N fl ; B 88 0 701 729 ;
+C 177 ; WX 556 ; N endash ; B 35 207 624 311 ;
+C 178 ; WX 556 ; N dagger ; B 109 -194 626 709 ;
+C 179 ; WX 556 ; N daggerdbl ; B 35 -194 623 709 ;
+C 180 ; WX 278 ; N periodcentered ; B 143 182 270 282 ;
+C 182 ; WX 556 ; N paragraph ; B 121 -191 684 729 ;
+C 183 ; WX 350 ; N bullet ; B 111 175 367 425 ;
+C 184 ; WX 278 ; N quotesinglbase ; B 37 -135 228 125 ;
+C 185 ; WX 500 ; N quotedblbase ; B 37 -135 462 125 ;
+C 186 ; WX 500 ; N quotedblright ; B 173 469 595 729 ;
+C 187 ; WX 556 ; N guillemotright ; B 103 72 533 481 ;
+C 188 ; WX 1000 ; N ellipsis ; B 92 0 939 146 ;
+C 189 ; WX 1000 ; N perthousand ; B 72 -21 1021 739 ;
+C 191 ; WX 611 ; N questiondown ; B 52 -204 556 540 ;
+C 193 ; WX 333 ; N grave ; B 175 607 339 757 ;
+C 194 ; WX 333 ; N acute ; B 247 607 475 757 ;
+C 195 ; WX 333 ; N circumflex ; B 135 610 453 757 ;
+C 196 ; WX 333 ; N tilde ; B 117 622 500 744 ;
+C 197 ; WX 333 ; N macron ; B 150 642 467 722 ;
+C 198 ; WX 333 ; N breve ; B 188 611 455 754 ;
+C 199 ; WX 333 ; N dotaccent ; B 241 621 377 741 ;
+C 200 ; WX 333 ; N dieresis ; B 147 621 469 741 ;
+C 202 ; WX 333 ; N ring ; B 214 593 398 773 ;
+C 203 ; WX 333 ; N cedilla ; B -13 -220 270 0 ;
+C 205 ; WX 333 ; N hungarumlaut ; B 82 610 498 757 ;
+C 206 ; WX 333 ; N ogonek ; B 23 -233 248 0 ;
+C 207 ; WX 333 ; N caron ; B 167 610 485 757 ;
+C 208 ; WX 1000 ; N emdash ; B 37 207 1070 311 ;
+C 225 ; WX 1000 ; N AE ; B 1 0 1104 729 ;
+C 227 ; WX 370 ; N ordfeminine ; B 96 262 451 729 ;
+C 232 ; WX 611 ; N Lslash ; B 54 0 624 729 ;
+C 233 ; WX 778 ; N Oslash ; B 34 -39 906 749 ;
+C 234 ; WX 1000 ; N OE ; B 90 -23 1107 741 ;
+C 235 ; WX 365 ; N ordmasculine ; B 92 262 471 729 ;
+C 241 ; WX 889 ; N ae ; B 54 -23 927 549 ;
+C 245 ; WX 278 ; N dotlessi ; B 67 0 322 540 ;
+C 248 ; WX 278 ; N lslash ; B 50 0 372 729 ;
+C 249 ; WX 611 ; N oslash ; B 12 -38 709 557 ;
+C 250 ; WX 944 ; N oe ; B 71 -23 986 549 ;
+C 251 ; WX 611 ; N germandbls ; B 67 -23 654 729 ;
+C -1 ; WX 722 ; N Adieresis ; B 26 0 708 920 ;
+C -1 ; WX 722 ; N Aacute ; B 26 0 714 936 ;
+C -1 ; WX 722 ; N Agrave ; B 26 0 703 936 ;
+C -1 ; WX 722 ; N Acircumflex ; B 26 0 703 936 ;
+C -1 ; WX 722 ; N Abreve ; B 26 0 703 934 ;
+C -1 ; WX 722 ; N Atilde ; B 26 0 739 923 ;
+C -1 ; WX 722 ; N Aring ; B 26 0 703 953 ;
+C -1 ; WX 722 ; N Aogonek ; B 26 -233 703 729 ;
+C -1 ; WX 722 ; N Ccedilla ; B 107 -220 793 741 ;
+C -1 ; WX 722 ; N Cacute ; B 107 -23 793 936 ;
+C -1 ; WX 722 ; N Ccaron ; B 107 -23 793 936 ;
+C -1 ; WX 722 ; N Dcaron ; B 77 0 776 936 ;
+C -1 ; WX 667 ; N Edieresis ; B 79 0 762 920 ;
+C -1 ; WX 667 ; N Eacute ; B 79 0 762 936 ;
+C -1 ; WX 667 ; N Egrave ; B 79 0 762 936 ;
+C -1 ; WX 667 ; N Ecircumflex ; B 79 0 762 936 ;
+C -1 ; WX 667 ; N Ecaron ; B 79 0 762 936 ;
+C -1 ; WX 667 ; N Edotaccent ; B 79 0 762 918 ;
+C -1 ; WX 667 ; N Eogonek ; B 79 -233 762 729 ;
+C -1 ; WX 778 ; N Gbreve ; B 107 -23 819 934 ;
+C -1 ; WX 278 ; N Idieresis ; B 63 0 483 920 ;
+C -1 ; WX 278 ; N Iacute ; B 63 0 489 936 ;
+C -1 ; WX 278 ; N Igrave ; B 63 0 368 936 ;
+C -1 ; WX 278 ; N Icircumflex ; B 63 0 467 936 ;
+C -1 ; WX 278 ; N Idotaccent ; B 63 0 388 918 ;
+C -1 ; WX 611 ; N Lacute ; B 80 0 606 936 ;
+C -1 ; WX 611 ; N Lcaron ; B 80 0 607 729 ;
+C -1 ; WX 722 ; N Nacute ; B 68 0 816 936 ;
+C -1 ; WX 722 ; N Ncaron ; B 68 0 816 936 ;
+C -1 ; WX 722 ; N Ntilde ; B 68 0 816 923 ;
+C -1 ; WX 778 ; N Odieresis ; B 106 -23 828 920 ;
+C -1 ; WX 778 ; N Oacute ; B 106 -23 828 936 ;
+C -1 ; WX 778 ; N Ograve ; B 106 -23 828 936 ;
+C -1 ; WX 778 ; N Ocircumflex ; B 106 -23 828 936 ;
+C -1 ; WX 778 ; N Otilde ; B 106 -23 828 923 ;
+C -1 ; WX 778 ; N Ohungarumlaut ; B 106 -23 841 936 ;
+C -1 ; WX 722 ; N Racute ; B 80 0 785 936 ;
+C -1 ; WX 722 ; N Rcaron ; B 80 0 785 936 ;
+C -1 ; WX 667 ; N Sacute ; B 76 -23 725 936 ;
+C -1 ; WX 667 ; N Scaron ; B 76 -23 725 936 ;
+C -1 ; WX 667 ; N Scedilla ; B 76 -220 725 741 ;
+C -1 ; WX 611 ; N Tcaron ; B 142 0 753 936 ;
+C -1 ; WX 722 ; N Udieresis ; B 119 -23 809 920 ;
+C -1 ; WX 722 ; N Uacute ; B 119 -23 809 936 ;
+C -1 ; WX 722 ; N Ugrave ; B 119 -23 809 936 ;
+C -1 ; WX 722 ; N Ucircumflex ; B 119 -23 809 936 ;
+C -1 ; WX 722 ; N Uring ; B 119 -23 809 953 ;
+C -1 ; WX 722 ; N Uhungarumlaut ; B 119 -23 809 936 ;
+C -1 ; WX 667 ; N Yacute ; B 182 0 805 936 ;
+C -1 ; WX 611 ; N Zacute ; B 30 0 733 936 ;
+C -1 ; WX 611 ; N Zcaron ; B 30 0 733 936 ;
+C -1 ; WX 611 ; N Zdotaccent ; B 30 0 733 918 ;
+C -1 ; WX 722 ; N Amacron ; B 26 0 706 901 ;
+C -1 ; WX 611 ; N Tcommaaccent ; B 142 -307 753 729 ;
+C -1 ; WX 667 ; N Ydieresis ; B 182 0 805 920 ;
+C -1 ; WX 667 ; N Emacron ; B 79 0 762 901 ;
+C -1 ; WX 278 ; N Imacron ; B 63 0 466 901 ;
+C -1 ; WX 278 ; N Iogonek ; B 7 -233 368 729 ;
+C -1 ; WX 722 ; N Kcommaaccent ; B 74 -307 843 729 ;
+C -1 ; WX 611 ; N Lcommaaccent ; B 80 -309 606 729 ;
+C -1 ; WX 722 ; N Ncommaaccent ; B 68 -307 816 729 ;
+C -1 ; WX 778 ; N Omacron ; B 106 -23 828 901 ;
+C -1 ; WX 722 ; N Rcommaaccent ; B 80 -307 785 729 ;
+C -1 ; WX 778 ; N Gcommaaccent ; B 107 -307 819 741 ;
+C -1 ; WX 722 ; N Umacron ; B 119 -23 809 901 ;
+C -1 ; WX 722 ; N Uogonek ; B 119 -233 809 729 ;
+C -1 ; WX 556 ; N adieresis ; B 50 -23 581 741 ;
+C -1 ; WX 556 ; N aacute ; B 50 -23 587 757 ;
+C -1 ; WX 556 ; N agrave ; B 50 -23 578 757 ;
+C -1 ; WX 556 ; N acircumflex ; B 50 -23 578 757 ;
+C -1 ; WX 556 ; N abreve ; B 50 -23 578 754 ;
+C -1 ; WX 556 ; N atilde ; B 50 -23 612 744 ;
+C -1 ; WX 556 ; N aring ; B 50 -23 578 773 ;
+C -1 ; WX 556 ; N aogonek ; B 50 -233 578 549 ;
+C -1 ; WX 556 ; N cacute ; B 77 -23 597 757 ;
+C -1 ; WX 556 ; N ccaron ; B 77 -23 607 757 ;
+C -1 ; WX 556 ; N ccedilla ; B 77 -220 597 549 ;
+C -1 ; WX 722 ; N dcaron ; B 79 -23 882 729 ;
+C -1 ; WX 556 ; N edieresis ; B 64 -23 591 741 ;
+C -1 ; WX 556 ; N eacute ; B 64 -23 591 757 ;
+C -1 ; WX 556 ; N egrave ; B 64 -23 591 757 ;
+C -1 ; WX 556 ; N ecircumflex ; B 64 -23 591 757 ;
+C -1 ; WX 556 ; N ecaron ; B 64 -23 593 757 ;
+C -1 ; WX 556 ; N edotaccent ; B 64 -23 591 741 ;
+C -1 ; WX 556 ; N eogonek ; B 64 -233 591 549 ;
+C -1 ; WX 611 ; N gbreve ; B 26 -218 656 754 ;
+C -1 ; WX 278 ; N idieresis ; B 67 0 442 741 ;
+C -1 ; WX 278 ; N iacute ; B 67 0 448 757 ;
+C -1 ; WX 278 ; N igrave ; B 67 0 322 757 ;
+C -1 ; WX 278 ; N icircumflex ; B 67 0 426 757 ;
+C -1 ; WX 278 ; N lacute ; B 67 0 474 936 ;
+C -1 ; WX 384 ; N lcaron ; B 67 0 544 729 ;
+C -1 ; WX 611 ; N nacute ; B 63 0 629 757 ;
+C -1 ; WX 611 ; N ncaron ; B 63 0 629 757 ;
+C -1 ; WX 611 ; N ntilde ; B 63 0 646 744 ;
+C -1 ; WX 611 ; N odieresis ; B 82 -23 634 741 ;
+C -1 ; WX 611 ; N oacute ; B 82 -23 634 757 ;
+C -1 ; WX 611 ; N ograve ; B 82 -23 634 757 ;
+C -1 ; WX 611 ; N ocircumflex ; B 82 -23 634 757 ;
+C -1 ; WX 611 ; N otilde ; B 82 -23 639 744 ;
+C -1 ; WX 611 ; N ohungarumlaut ; B 82 -23 710 757 ;
+C -1 ; WX 389 ; N racute ; B 63 0 500 757 ;
+C -1 ; WX 556 ; N sacute ; B 60 -23 589 757 ;
+C -1 ; WX 556 ; N scaron ; B 60 -23 597 757 ;
+C -1 ; WX 556 ; N scommaaccent ; B 60 -307 589 549 ;
+C -1 ; WX 404 ; N tcaron ; B 101 -23 578 829 ;
+C -1 ; WX 611 ; N udieresis ; B 88 -23 656 741 ;
+C -1 ; WX 611 ; N uacute ; B 88 -23 656 757 ;
+C -1 ; WX 611 ; N ugrave ; B 88 -23 656 757 ;
+C -1 ; WX 611 ; N ucircumflex ; B 88 -23 656 757 ;
+C -1 ; WX 611 ; N uring ; B 88 -23 656 773 ;
+C -1 ; WX 611 ; N uhungarumlaut ; B 88 -23 697 757 ;
+C -1 ; WX 556 ; N yacute ; B 37 -219 653 757 ;
+C -1 ; WX 500 ; N zacute ; B 21 0 575 757 ;
+C -1 ; WX 500 ; N zcaron ; B 21 0 575 757 ;
+C -1 ; WX 500 ; N zdotaccent ; B 21 0 575 741 ;
+C -1 ; WX 556 ; N ydieresis ; B 37 -219 653 741 ;
+C -1 ; WX 333 ; N tcommaaccent ; B 62 -307 414 674 ;
+C -1 ; WX 556 ; N amacron ; B 50 -23 579 722 ;
+C -1 ; WX 556 ; N emacron ; B 64 -23 591 722 ;
+C -1 ; WX 278 ; N imacron ; B 67 0 424 722 ;
+C -1 ; WX 556 ; N kcommaaccent ; B 59 -307 651 729 ;
+C -1 ; WX 278 ; N lcommaaccent ; B 11 -307 362 729 ;
+C -1 ; WX 611 ; N ncommaaccent ; B 63 -307 629 549 ;
+C -1 ; WX 611 ; N omacron ; B 82 -23 634 722 ;
+C -1 ; WX 389 ; N rcommaaccent ; B 8 -307 487 549 ;
+C -1 ; WX 611 ; N umacron ; B 88 -23 656 722 ;
+C -1 ; WX 611 ; N uogonek ; B 88 -233 656 540 ;
+C -1 ; WX 389 ; N rcaron ; B 63 0 533 757 ;
+C -1 ; WX 556 ; N scedilla ; B 60 -220 589 549 ;
+C -1 ; WX 611 ; N gcommaaccent ; B 26 -218 656 854 ;
+C -1 ; WX 268 ; N iogonek ; B 0 -233 351 729 ;
+C -1 ; WX 667 ; N Scommaaccent ; B 76 -307 725 741 ;
+C -1 ; WX 722 ; N Eth ; B 73 0 776 729 ;
+C -1 ; WX 722 ; N Dcroat ; B 73 0 776 729 ;
+C -1 ; WX 667 ; N Thorn ; B 76 0 721 729 ;
+C -1 ; WX 611 ; N dcroat ; B 79 -23 746 729 ;
+C -1 ; WX 611 ; N eth ; B 83 -23 633 744 ;
+C -1 ; WX 611 ; N thorn ; B 11 -218 637 729 ;
+C -1 ; WX 556 ; N Euro ; B 21 -23 648 724 ;
+C -1 ; WX 444 ; N onesuperior ; B 210 284 438 709 ;
+C -1 ; WX 444 ; N twosuperior ; B 124 284 499 718 ;
+C -1 ; WX 444 ; N threesuperior ; B 147 271 490 718 ;
+C -1 ; WX 606 ; N degree ; B 240 383 543 686 ;
+C -1 ; WX 584 ; N minus ; B 77 172 606 292 ;
+C -1 ; WX 584 ; N multiply ; B 102 18 582 444 ;
+C -1 ; WX 584 ; N divide ; B 77 0 606 462 ;
+C -1 ; WX 1000 ; N trademark ; B 213 273 1087 729 ;
+C -1 ; WX 584 ; N plusminus ; B 50 0 630 633 ;
+C -1 ; WX 1055 ; N onehalf ; B 210 -20 1050 715 ;
+C -1 ; WX 1055 ; N onequarter ; B 210 -20 1032 715 ;
+C -1 ; WX 1055 ; N threequarters ; B 147 -20 1032 718 ;
+C -1 ; WX 333 ; N commaaccent ; B 43 -307 217 -60 ;
+C -1 ; WX 737 ; N copyright ; B 54 -22 837 743 ;
+C -1 ; WX 737 ; N registered ; B 55 -22 837 743 ;
+C -1 ; WX 489 ; N lozenge ; B 95 0 541 744 ;
+C -1 ; WX 729 ; N Delta ; B 8 0 721 729 ;
+C -1 ; WX 584 ; N notequal ; B 61 -74 622 544 ;
+C -1 ; WX 542 ; N radical ; B 102 -36 705 913 ;
+C -1 ; WX 584 ; N lessequal ; B 35 0 657 624 ;
+C -1 ; WX 584 ; N greaterequal ; B 44 0 627 624 ;
+C -1 ; WX 584 ; N logicalnot ; B 103 86 632 376 ;
+C -1 ; WX 711 ; N summation ; B -18 -97 760 760 ;
+C -1 ; WX 490 ; N partialdiff ; B 22 -15 458 750 ;
+C -1 ; WX 280 ; N brokenbar ; B 57 -200 335 729 ;
+C -1 ; WX 611 ; N mu ; B 11 -220 655 540 ;
+C -1 ; WX 722 ; N afii10017 ; B 26 0 703 729 ;
+C -1 ; WX 722 ; N afii10018 ; B 82 0 749 729 ;
+C -1 ; WX 723 ; N afii10019 ; B 82 0 763 729 ;
+C -1 ; WX 611 ; N afii10020 ; B 74 0 741 729 ;
+C -1 ; WX 918 ; N afii10021 ; B -50 -150 851 729 ;
+C -1 ; WX 666 ; N afii10022 ; B 79 0 761 729 ;
+C -1 ; WX 666 ; N afii10023 ; B 79 0 761 922 ;
+C -1 ; WX 1054 ; N afii10024 ; B 22 0 1189 729 ;
+C -1 ; WX 659 ; N afii10025 ; B 67 -23 717 741 ;
+C -1 ; WX 722 ; N afii10026 ; B 68 0 816 729 ;
+C -1 ; WX 722 ; N afii10027 ; B 68 0 816 729 ;
+C -1 ; WX 720 ; N afii10028 ; B 74 0 841 729 ;
+C -1 ; WX 722 ; N afii10029 ; B -31 0 734 729 ;
+C -1 ; WX 843 ; N afii10030 ; B 68 0 933 729 ;
+C -1 ; WX 722 ; N afii10031 ; B 68 0 812 729 ;
+C -1 ; WX 778 ; N afii10032 ; B 106 -23 829 741 ;
+C -1 ; WX 722 ; N afii10033 ; B 68 0 812 729 ;
+C -1 ; WX 649 ; N afii10034 ; B 68 0 740 729 ;
+C -1 ; WX 837 ; N afii10035 ; B 105 -23 787 741 ;
+C -1 ; WX 611 ; N afii10036 ; B 142 0 753 729 ;
+C -1 ; WX 698 ; N afii10037 ; B 136 0 833 729 ;
+C -1 ; WX 902 ; N afii10038 ; B 22 0 873 729 ;
+C -1 ; WX 664 ; N afii10039 ; B 22 0 799 729 ;
+C -1 ; WX 730 ; N afii10040 ; B 68 -150 820 729 ;
+C -1 ; WX 671 ; N afii10041 ; B 140 0 761 729 ;
+C -1 ; WX 1101 ; N afii10042 ; B 68 0 1191 729 ;
+C -1 ; WX 1179 ; N afii10043 ; B 68 -150 1199 729 ;
+C -1 ; WX 816 ; N afii10044 ; B 142 0 856 729 ;
+C -1 ; WX 939 ; N afii10045 ; B 66 0 1037 729 ;
+C -1 ; WX 639 ; N afii10046 ; B 66 0 679 729 ;
+C -1 ; WX 737 ; N afii10047 ; B 105 -23 787 741 ;
+C -1 ; WX 1080 ; N afii10048 ; B 66 -23 1179 741 ;
+C -1 ; WX 690 ; N afii10049 ; B 22 0 788 729 ;
+C -1 ; WX 554 ; N afii10065 ; B 50 -23 576 549 ;
+C -1 ; WX 611 ; N afii10066 ; B 76 -23 687 777 ;
+C -1 ; WX 621 ; N afii10067 ; B 60 0 612 540 ;
+C -1 ; WX 475 ; N afii10068 ; B 60 0 523 540 ;
+C -1 ; WX 804 ; N afii10069 ; B -22 -125 732 540 ;
+C -1 ; WX 552 ; N afii10070 ; B 64 -23 588 549 ;
+C -1 ; WX 552 ; N afii10071 ; B 64 -23 588 743 ;
+C -1 ; WX 775 ; N afii10072 ; B 16 0 867 540 ;
+C -1 ; WX 556 ; N afii10073 ; B 56 -23 586 549 ;
+C -1 ; WX 636 ; N afii10074 ; B 60 0 658 540 ;
+C -1 ; WX 636 ; N afii10075 ; B 60 0 658 754 ;
+C -1 ; WX 529 ; N afii10076 ; B 59 0 624 540 ;
+C -1 ; WX 608 ; N afii10077 ; B -28 0 600 540 ;
+C -1 ; WX 697 ; N afii10078 ; B 60 0 719 540 ;
+C -1 ; WX 636 ; N afii10079 ; B 60 0 658 540 ;
+C -1 ; WX 611 ; N afii10080 ; B 81 -23 635 549 ;
+C -1 ; WX 636 ; N afii10081 ; B 60 0 658 540 ;
+C -1 ; WX 611 ; N afii10082 ; B -24 -218 604 549 ;
+C -1 ; WX 554 ; N afii10083 ; B 77 -23 595 549 ;
+C -1 ; WX 454 ; N afii10084 ; B 101 0 535 540 ;
+C -1 ; WX 552 ; N afii10085 ; B 37 -219 649 540 ;
+C -1 ; WX 989 ; N afii10086 ; B 72 -218 982 719 ;
+C -1 ; WX 554 ; N afii10087 ; B 16 0 646 540 ;
+C -1 ; WX 690 ; N afii10088 ; B 60 -125 684 540 ;
+C -1 ; WX 606 ; N afii10089 ; B 111 0 628 540 ;
+C -1 ; WX 934 ; N afii10090 ; B 60 0 956 540 ;
+C -1 ; WX 987 ; N afii10091 ; B 60 -125 982 540 ;
+C -1 ; WX 741 ; N afii10092 ; B 100 0 699 540 ;
+C -1 ; WX 839 ; N afii10093 ; B 60 0 861 540 ;
+C -1 ; WX 619 ; N afii10094 ; B 60 0 578 540 ;
+C -1 ; WX 575 ; N afii10095 ; B 82 -23 598 549 ;
+C -1 ; WX 908 ; N afii10096 ; B 60 -23 932 549 ;
+C -1 ; WX 636 ; N afii10097 ; B 37 0 658 540 ;
+C -1 ; WX 666 ; N uni0400 ; B 79 0 761 979 ;
+C -1 ; WX 611 ; N afii10051 ; B 65 0 675 729 ;
+C -1 ; WX 611 ; N afii10052 ; B -3 0 663 934 ;
+C -1 ; WX 722 ; N afii10053 ; B 30 -23 713 741 ;
+C -1 ; WX 667 ; N afii10054 ; B -2 -23 647 741 ;
+C -1 ; WX 278 ; N afii10055 ; B -14 0 290 729 ;
+C -1 ; WX 278 ; N afii10056 ; B 63 0 483 920 ;
+C -1 ; WX 556 ; N afii10057 ; B -17 -23 566 729 ;
+C -1 ; WX 667 ; N afii10058 ; B -53 0 570 729 ;
+C -1 ; WX 1088 ; N afii10059 ; B -9 0 1043 729 ;
+C -1 ; WX 611 ; N afii10060 ; B 65 0 771 729 ;
+C -1 ; WX 722 ; N afii10061 ; B -3 0 763 934 ;
+C -1 ; WX 722 ; N uni040D ; B 68 0 816 979 ;
+C -1 ; WX 718 ; N afii10062 ; B 77 0 773 934 ;
+C -1 ; WX 722 ; N afii10145 ; B 68 0 812 729 ;
+C -1 ; WX 552 ; N uni0450 ; B 64 -23 588 790 ;
+C -1 ; WX 480 ; N afii10099 ; B 69 0 503 540 ;
+C -1 ; WX 454 ; N afii10100 ; B 7 0 469 774 ;
+C -1 ; WX 556 ; N afii10101 ; B 22 -23 541 549 ;
+C -1 ; WX 556 ; N afii10102 ; B 2 -23 531 549 ;
+C -1 ; WX 278 ; N afii10103 ; B 67 0 362 729 ;
+C -1 ; WX 278 ; N afii10104 ; B 67 0 442 741 ;
+C -1 ; WX 278 ; N afii10105 ; B -43 -218 365 729 ;
+C -1 ; WX 556 ; N afii10106 ; B -43 0 479 540 ;
+C -1 ; WX 611 ; N afii10107 ; B 6 0 603 540 ;
+C -1 ; WX 480 ; N afii10108 ; B 69 0 503 540 ;
+C -1 ; WX 556 ; N afii10109 ; B 2 0 566 774 ;
+C -1 ; WX 636 ; N uni045D ; B 60 0 658 790 ;
+C -1 ; WX 556 ; N afii10110 ; B 6 -219 619 754 ;
+C -1 ; WX 636 ; N afii10193 ; B 60 0 658 540 ;
+C -1 ; WX 639 ; N uni048C ; B 66 0 679 729 ;
+C -1 ; WX 619 ; N uni048D ; B 60 0 578 540 ;
+C -1 ; WX 649 ; N uni048E ; B 68 0 740 729 ;
+C -1 ; WX 611 ; N uni048F ; B -24 -218 604 549 ;
+C -1 ; WX 611 ; N afii10050 ; B -18 0 678 864 ;
+C -1 ; WX 454 ; N afii10098 ; B -7 0 483 666 ;
+C -1 ; WX 611 ; N uni0492 ; B 74 0 741 729 ;
+C -1 ; WX 475 ; N uni0493 ; B 34 0 523 540 ;
+C -1 ; WX 611 ; N uni0494 ; B 74 0 741 729 ;
+C -1 ; WX 475 ; N uni0495 ; B 60 0 523 540 ;
+C -1 ; WX 1054 ; N uni0496 ; B 22 0 1189 729 ;
+C -1 ; WX 775 ; N uni0497 ; B 16 0 867 540 ;
+C -1 ; WX 659 ; N uni0498 ; B 67 -23 717 741 ;
+C -1 ; WX 556 ; N uni0499 ; B 56 -23 586 549 ;
+C -1 ; WX 720 ; N uni049A ; B 74 0 841 729 ;
+C -1 ; WX 529 ; N uni049B ; B 59 0 624 540 ;
+C -1 ; WX 720 ; N uni049C ; B 74 0 841 729 ;
+C -1 ; WX 529 ; N uni049D ; B 59 0 624 540 ;
+C -1 ; WX 720 ; N uni049E ; B 74 0 841 729 ;
+C -1 ; WX 529 ; N uni049F ; B 59 0 624 540 ;
+C -1 ; WX 720 ; N uni04A0 ; B 74 0 841 729 ;
+C -1 ; WX 529 ; N uni04A1 ; B 59 0 624 540 ;
+C -1 ; WX 722 ; N uni04A2 ; B 68 0 812 729 ;
+C -1 ; WX 636 ; N uni04A3 ; B 60 0 658 540 ;
+C -1 ; WX 722 ; N uni04A4 ; B 68 0 812 729 ;
+C -1 ; WX 636 ; N uni04A5 ; B 60 0 658 540 ;
+C -1 ; WX 722 ; N uni04A6 ; B 68 0 812 729 ;
+C -1 ; WX 636 ; N uni04A7 ; B 60 0 658 540 ;
+C -1 ; WX 837 ; N uni04A8 ; B 105 -23 787 741 ;
+C -1 ; WX 554 ; N uni04A9 ; B 77 -23 595 549 ;
+C -1 ; WX 837 ; N uni04AA ; B 105 -23 787 741 ;
+C -1 ; WX 554 ; N uni04AB ; B 77 -23 595 549 ;
+C -1 ; WX 611 ; N uni04AC ; B 142 0 753 729 ;
+C -1 ; WX 454 ; N uni04AD ; B 101 0 535 540 ;
+C -1 ; WX 667 ; N uni04AE ; B 182 0 805 729 ;
+C -1 ; WX 556 ; N uni04AF ; B 129 0 651 540 ;
+C -1 ; WX 667 ; N uni04B0 ; B 182 0 805 729 ;
+C -1 ; WX 556 ; N uni04B1 ; B 129 0 651 540 ;
+C -1 ; WX 664 ; N uni04B2 ; B 22 0 799 729 ;
+C -1 ; WX 554 ; N uni04B3 ; B 16 0 646 540 ;
+C -1 ; WX 730 ; N uni04B4 ; B 68 -150 820 729 ;
+C -1 ; WX 690 ; N uni04B5 ; B 60 -125 684 540 ;
+C -1 ; WX 671 ; N uni04B6 ; B 140 0 761 729 ;
+C -1 ; WX 606 ; N uni04B7 ; B 111 0 628 540 ;
+C -1 ; WX 671 ; N uni04B8 ; B 140 0 761 729 ;
+C -1 ; WX 606 ; N uni04B9 ; B 111 0 628 540 ;
+C -1 ; WX 671 ; N uni04BA ; B 141 0 762 729 ;
+C -1 ; WX 606 ; N uni04BB ; B 112 0 629 540 ;
+C -1 ; WX 837 ; N uni04BC ; B 105 -23 787 741 ;
+C -1 ; WX 554 ; N uni04BD ; B 77 -23 595 549 ;
+C -1 ; WX 837 ; N uni04BE ; B 105 -23 787 741 ;
+C -1 ; WX 554 ; N uni04BF ; B 77 -23 595 549 ;
+C -1 ; WX 278 ; N uni04C0 ; B 63 0 368 729 ;
+C -1 ; WX 1054 ; N uni04C1 ; B 22 0 1189 972 ;
+C -1 ; WX 775 ; N uni04C2 ; B 16 0 867 783 ;
+C -1 ; WX 720 ; N uni04C3 ; B 74 0 841 729 ;
+C -1 ; WX 529 ; N uni04C4 ; B 59 0 624 540 ;
+C -1 ; WX 722 ; N uni04C7 ; B 68 0 812 729 ;
+C -1 ; WX 636 ; N uni04C8 ; B 60 0 658 540 ;
+C -1 ; WX 671 ; N uni04CB ; B 140 0 761 729 ;
+C -1 ; WX 606 ; N uni04CC ; B 111 0 628 540 ;
+C -1 ; WX 722 ; N uni04D0 ; B 26 0 703 972 ;
+C -1 ; WX 554 ; N uni04D1 ; B 50 -23 576 783 ;
+C -1 ; WX 722 ; N uni04D2 ; B 26 0 715 949 ;
+C -1 ; WX 554 ; N uni04D3 ; B 50 -23 584 760 ;
+C -1 ; WX 1000 ; N uni04D4 ; B 1 0 1104 729 ;
+C -1 ; WX 889 ; N uni04D5 ; B 54 -23 927 549 ;
+C -1 ; WX 666 ; N uni04D6 ; B 79 0 761 972 ;
+C -1 ; WX 552 ; N uni04D7 ; B 64 -23 588 783 ;
+C -1 ; WX 837 ; N uni04D8 ; B 106 -23 788 741 ;
+C -1 ; WX 554 ; N afii10846 ; B 77 -23 595 549 ;
+C -1 ; WX 837 ; N uni04DA ; B 106 -23 788 949 ;
+C -1 ; WX 554 ; N uni04DB ; B 77 -23 595 760 ;
+C -1 ; WX 1054 ; N uni04DC ; B 22 0 1189 949 ;
+C -1 ; WX 775 ; N uni04DD ; B 16 0 867 760 ;
+C -1 ; WX 659 ; N uni04DE ; B 67 -23 717 949 ;
+C -1 ; WX 556 ; N uni04DF ; B 56 -23 586 760 ;
+C -1 ; WX 659 ; N uni04E0 ; B 67 -23 717 741 ;
+C -1 ; WX 556 ; N uni04E1 ; B 56 -23 586 549 ;
+C -1 ; WX 722 ; N uni04E2 ; B 68 0 816 909 ;
+C -1 ; WX 636 ; N uni04E3 ; B 60 0 658 720 ;
+C -1 ; WX 722 ; N uni04E4 ; B 68 0 816 949 ;
+C -1 ; WX 636 ; N uni04E5 ; B 60 0 658 760 ;
+C -1 ; WX 778 ; N uni04E6 ; B 106 -23 829 949 ;
+C -1 ; WX 611 ; N uni04E7 ; B 81 -23 635 760 ;
+C -1 ; WX 778 ; N uni04E8 ; B 106 -23 829 741 ;
+C -1 ; WX 611 ; N uni04E9 ; B 81 -23 635 549 ;
+C -1 ; WX 778 ; N uni04EA ; B 106 -23 829 949 ;
+C -1 ; WX 611 ; N uni04EB ; B 81 -23 635 760 ;
+C -1 ; WX 737 ; N uni04EC ; B 105 -23 787 949 ;
+C -1 ; WX 575 ; N uni04ED ; B 82 -23 598 760 ;
+C -1 ; WX 698 ; N uni04EE ; B 136 0 833 909 ;
+C -1 ; WX 552 ; N uni04EF ; B 37 -219 649 720 ;
+C -1 ; WX 698 ; N uni04F0 ; B 136 0 833 949 ;
+C -1 ; WX 552 ; N uni04F1 ; B 37 -219 649 760 ;
+C -1 ; WX 698 ; N uni04F2 ; B 136 0 833 976 ;
+C -1 ; WX 552 ; N uni04F3 ; B 37 -219 649 787 ;
+C -1 ; WX 671 ; N uni04F4 ; B 140 0 761 949 ;
+C -1 ; WX 606 ; N uni04F5 ; B 111 0 628 760 ;
+C -1 ; WX 939 ; N uni04F8 ; B 66 0 1037 949 ;
+C -1 ; WX 839 ; N uni04F9 ; B 60 0 861 760 ;
+C -1 ; WX 722 ; N Ccircumflex ; B 107 -23 793 976 ;
+C -1 ; WX 556 ; N ccircumflex ; B 77 -23 597 787 ;
+C -1 ; WX 722 ; N Cdotaccent ; B 107 -23 793 949 ;
+C -1 ; WX 556 ; N cdotaccent ; B 77 -23 597 760 ;
+C -1 ; WX 667 ; N Ebreve ; B 79 0 762 972 ;
+C -1 ; WX 556 ; N ebreve ; B 64 -23 591 783 ;
+C -1 ; WX 778 ; N Gcircumflex ; B 107 -23 819 976 ;
+C -1 ; WX 611 ; N gcircumflex ; B 26 -218 656 787 ;
+C -1 ; WX 778 ; N Gdotaccent ; B 107 -23 819 949 ;
+C -1 ; WX 611 ; N gdotaccent ; B 26 -218 656 760 ;
+C -1 ; WX 722 ; N Hcircumflex ; B 68 0 812 976 ;
+C -1 ; WX 611 ; N hcircumflex ; B 67 0 642 976 ;
+C -1 ; WX 722 ; N Hbar ; B 68 0 812 729 ;
+C -1 ; WX 611 ; N hbar ; B 67 0 629 729 ;
+C -1 ; WX 278 ; N Itilde ; B 63 0 519 951 ;
+C -1 ; WX 278 ; N itilde ; B 67 0 478 762 ;
+C -1 ; WX 278 ; N Ibreve ; B 63 0 475 972 ;
+C -1 ; WX 278 ; N ibreve ; B 67 0 434 783 ;
+C -1 ; WX 278 ; N IJ ; B 63 0 368 729 ;
+C -1 ; WX 278 ; N ij ; B 67 0 362 729 ;
+C -1 ; WX 556 ; N Jcircumflex ; B 59 -23 641 976 ;
+C -1 ; WX 278 ; N jcircumflex ; B -43 -218 442 862 ;
+C -1 ; WX 529 ; N kgreenlandic ; B 59 0 624 540 ;
+C -1 ; WX 611 ; N Ldot ; B 80 0 606 729 ;
+C -1 ; WX 556 ; N ldot ; B 67 0 518 729 ;
+C -1 ; WX 611 ; N napostrophe ; B 63 0 629 549 ;
+C -1 ; WX 722 ; N Eng ; B 68 0 816 729 ;
+C -1 ; WX 611 ; N eng ; B 63 0 629 549 ;
+C -1 ; WX 778 ; N Obreve ; B 106 -23 828 972 ;
+C -1 ; WX 611 ; N obreve ; B 82 -23 634 783 ;
+C -1 ; WX 667 ; N Scircumflex ; B 76 -23 725 976 ;
+C -1 ; WX 556 ; N scircumflex ; B 60 -23 589 787 ;
+C -1 ; WX 611 ; N uni0162 ; B 132 -220 753 729 ;
+C -1 ; WX 333 ; N uni0163 ; B -21 -243 414 674 ;
+C -1 ; WX 611 ; N Tbar ; B 142 0 753 729 ;
+C -1 ; WX 333 ; N tbar ; B 66 -23 414 674 ;
+C -1 ; WX 722 ; N Utilde ; B 119 -23 809 951 ;
+C -1 ; WX 611 ; N utilde ; B 88 -23 656 762 ;
+C -1 ; WX 722 ; N Ubreve ; B 119 -23 809 972 ;
+C -1 ; WX 611 ; N ubreve ; B 88 -23 656 783 ;
+C -1 ; WX 944 ; N Wcircumflex ; B 168 0 1087 976 ;
+C -1 ; WX 778 ; N wcircumflex ; B 120 0 881 787 ;
+C -1 ; WX 667 ; N Ycircumflex ; B 182 0 805 976 ;
+C -1 ; WX 556 ; N ycircumflex ; B 37 -219 653 787 ;
+C -1 ; WX 333 ; N longs ; B 90 0 464 729 ;
+EndCharMetrics
+StartKernData
+StartKernPairs 989
+KPX quoteright A -80
+KPX quoteright AE -72
+KPX quoteright Aacute -80
+KPX quoteright Adieresis -80
+KPX quoteright Aring -80
+KPX quoteright comma -53
+KPX quoteright d -30
+KPX quoteright o -34
+KPX quoteright period -51
+KPX quoteright r -20
+KPX quoteright s -27
+KPX quoteright t -11
+KPX quoteright v -11
+KPX quoteright w -4
+KPX quoteright y -9
+KPX comma one -79
+KPX comma quotedblright -39
+KPX comma quoteright -35
+KPX hyphen A -7
+KPX hyphen AE 2
+KPX hyphen Aacute -7
+KPX hyphen Adieresis -7
+KPX hyphen Aring -7
+KPX hyphen T -64
+KPX hyphen V -34
+KPX hyphen W -15
+KPX hyphen Y -71
+KPX period one -80
+KPX period quotedblright -39
+KPX period quoteright -35
+KPX zero four -3
+KPX zero one -29
+KPX zero seven -21
+KPX one comma -51
+KPX one eight -47
+KPX one five -50
+KPX one four -70
+KPX one nine -47
+KPX one one -92
+KPX one period -49
+KPX one seven -72
+KPX one six -48
+KPX one three -53
+KPX one two -56
+KPX one zero -44
+KPX two four -16
+KPX two one -24
+KPX two seven -12
+KPX three four -2
+KPX three one -34
+KPX three seven -19
+KPX four one -55
+KPX four seven -33
+KPX five four -3
+KPX five one -37
+KPX five seven -17
+KPX six four -1
+KPX six one -29
+KPX six seven -13
+KPX seven colon -71
+KPX seven comma -95
+KPX seven eight -10
+KPX seven five -28
+KPX seven four -70
+KPX seven one -21
+KPX seven period -94
+KPX seven seven 2
+KPX seven six -21
+KPX seven three -7
+KPX seven two -11
+KPX eight four 2
+KPX eight one -32
+KPX eight seven -15
+KPX nine four -6
+KPX nine one -30
+KPX nine seven -23
+KPX A C -36
+KPX A Ccedilla -36
+KPX A G -38
+KPX A O -37
+KPX A Odieresis -37
+KPX A Q -39
+KPX A T -91
+KPX A U -37
+KPX A Uacute -37
+KPX A Ucircumflex -37
+KPX A Udieresis -37
+KPX A Ugrave -37
+KPX A V -74
+KPX A W -57
+KPX A Y -96
+KPX A a -11
+KPX A b -10
+KPX A c -17
+KPX A ccedilla -17
+KPX A comma 9
+KPX A d -17
+KPX A e -10
+KPX A g -20
+KPX A guillemotleft -48
+KPX A guilsinglleft -44
+KPX A hyphen 2
+KPX A o -19
+KPX A period 13
+KPX A q -13
+KPX A quotedblright -71
+KPX A quoteright -67
+KPX A t -21
+KPX A u -17
+KPX A v -42
+KPX A w -28
+KPX A y -41
+KPX B A -41
+KPX B AE -30
+KPX B Aacute -41
+KPX B Acircumflex -41
+KPX B Adieresis -41
+KPX B Aring -41
+KPX B Atilde -41
+KPX B O -18
+KPX B OE -9
+KPX B Oacute -18
+KPX B Ocircumflex -18
+KPX B Odieresis -18
+KPX B Ograve -18
+KPX B Oslash -17
+KPX B V -46
+KPX B W -30
+KPX B Y -63
+KPX C A -34
+KPX C AE -23
+KPX C Aacute -34
+KPX C Adieresis -34
+KPX C Aring -34
+KPX C H -1
+KPX C K -4
+KPX C O -12
+KPX C Oacute -12
+KPX C Odieresis -12
+KPX D A -40
+KPX D Aacute -40
+KPX D Acircumflex -40
+KPX D Adieresis -40
+KPX D Agrave -40
+KPX D Aring -40
+KPX D Atilde -40
+KPX D J -4
+KPX D T -24
+KPX D V -37
+KPX D W -20
+KPX D X -40
+KPX D Y -62
+KPX F A -68
+KPX F Aacute -68
+KPX F Acircumflex -68
+KPX F Adieresis -68
+KPX F Agrave -68
+KPX F Aring -68
+KPX F Atilde -68
+KPX F J -33
+KPX F O -24
+KPX F Odieresis -24
+KPX F a -23
+KPX F aacute -23
+KPX F adieresis -23
+KPX F ae -26
+KPX F aring -23
+KPX F comma -84
+KPX F e -12
+KPX F eacute -12
+KPX F hyphen 4
+KPX F i -15
+KPX F j -17
+KPX F o -21
+KPX F oacute -21
+KPX F odieresis -21
+KPX F oe -16
+KPX F oslash -24
+KPX F period -82
+KPX F r -35
+KPX F u -32
+KPX G A -17
+KPX G AE -5
+KPX G Aacute -17
+KPX G Acircumflex -17
+KPX G Adieresis -17
+KPX G Agrave -17
+KPX G Aring -17
+KPX G Atilde -17
+KPX G T -28
+KPX G V -41
+KPX G W -25
+KPX G Y -65
+KPX J A -38
+KPX J AE -29
+KPX J Adieresis -38
+KPX J Aring -38
+KPX K C -59
+KPX K G -61
+KPX K O -60
+KPX K OE -51
+KPX K Oacute -60
+KPX K Odieresis -60
+KPX K S -45
+KPX K T 5
+KPX K a -17
+KPX K adieresis -17
+KPX K ae -17
+KPX K aring -17
+KPX K e -38
+KPX K hyphen -52
+KPX K o -45
+KPX K oacute -45
+KPX K odieresis -45
+KPX K u -35
+KPX K udieresis -35
+KPX K y -74
+KPX L AE 12
+KPX L C -35
+KPX L Ccedilla -36
+KPX L G -40
+KPX L O -39
+KPX L Oacute -39
+KPX L Ocircumflex -39
+KPX L Odieresis -39
+KPX L Ograve -39
+KPX L Otilde -39
+KPX L S -14
+KPX L T -104
+KPX L U -35
+KPX L Udieresis -35
+KPX L V -102
+KPX L W -79
+KPX L Y -121
+KPX L hyphen -20
+KPX L quotedblright -147
+KPX L quoteright -143
+KPX L u -17
+KPX L udieresis -17
+KPX L y -64
+KPX N A -15
+KPX N AE -2
+KPX N Aacute -15
+KPX N Adieresis -15
+KPX N Aring -15
+KPX N C -1
+KPX N Ccedilla -1
+KPX N G -2
+KPX N O -2
+KPX N Oacute -2
+KPX N Odieresis -2
+KPX N a 5
+KPX N aacute 5
+KPX N adieresis 5
+KPX N ae 4
+KPX N aring 5
+KPX N comma 7
+KPX N e 10
+KPX N eacute 10
+KPX N o 1
+KPX N oacute 1
+KPX N odieresis 1
+KPX N oslash 2
+KPX N period 8
+KPX N u 4
+KPX N udieresis 4
+KPX O A -42
+KPX O AE -33
+KPX O Aacute -42
+KPX O Adieresis -42
+KPX O Aring -42
+KPX O T -32
+KPX O V -40
+KPX O W -24
+KPX O X -43
+KPX O Y -65
+KPX P A -71
+KPX P AE -62
+KPX P Aacute -71
+KPX P Adieresis -71
+KPX P Aring -71
+KPX P J -52
+KPX P a -14
+KPX P aacute -14
+KPX P adieresis -14
+KPX P ae -15
+KPX P aring -14
+KPX P comma -103
+KPX P e -13
+KPX P eacute -13
+KPX P hyphen -7
+KPX P o -22
+KPX P oacute -22
+KPX P odieresis -22
+KPX P oe -17
+KPX P oslash -26
+KPX P period -101
+KPX R C -12
+KPX R Ccedilla -12
+KPX R G -13
+KPX R O -13
+KPX R OE -3
+KPX R Oacute -13
+KPX R Odieresis -13
+KPX R T -12
+KPX R U -12
+KPX R Udieresis -12
+KPX R V -38
+KPX R W -22
+KPX R Y -50
+KPX R a -4
+KPX R aacute -4
+KPX R adieresis -4
+KPX R ae -5
+KPX R aring -4
+KPX R hyphen 10
+KPX R o -9
+KPX R oacute -9
+KPX R odieresis -9
+KPX R oe -4
+KPX R u -6
+KPX R uacute -6
+KPX R udieresis -6
+KPX R y -4
+KPX S A -26
+KPX S AE -14
+KPX S Aacute -26
+KPX S Adieresis -26
+KPX S Aring -26
+KPX S T -15
+KPX S V -36
+KPX S W -20
+KPX S Y -54
+KPX S t -4
+KPX T A -93
+KPX T AE -85
+KPX T Aacute -93
+KPX T Acircumflex -93
+KPX T Adieresis -93
+KPX T Agrave -93
+KPX T Aring -93
+KPX T Atilde -93
+KPX T C -29
+KPX T G -30
+KPX T J -95
+KPX T O -30
+KPX T OE -20
+KPX T Oacute -30
+KPX T Ocircumflex -30
+KPX T Odieresis -30
+KPX T Ograve -30
+KPX T Oslash -36
+KPX T Otilde -30
+KPX T S -7
+KPX T V 9
+KPX T W 15
+KPX T Y 7
+KPX T a -77
+KPX T ae -78
+KPX T c -79
+KPX T colon -104
+KPX T comma -75
+KPX T e -72
+KPX T g -79
+KPX T guillemotleft -107
+KPX T guilsinglleft -103
+KPX T hyphen -53
+KPX T i -9
+KPX T j -11
+KPX T o -81
+KPX T oslash -80
+KPX T period -73
+KPX T r -76
+KPX T s -81
+KPX T semicolon -105
+KPX T u -78
+KPX T v -91
+KPX T w -85
+KPX T y -89
+KPX U A -40
+KPX U AE -30
+KPX U Aacute -40
+KPX U Acircumflex -40
+KPX U Adieresis -40
+KPX U Aring -40
+KPX U Atilde -40
+KPX U comma -17
+KPX U m -3
+KPX U n -5
+KPX U p -3
+KPX U period -12
+KPX U r -5
+KPX V A -75
+KPX V AE -65
+KPX V Aacute -75
+KPX V Acircumflex -75
+KPX V Adieresis -75
+KPX V Agrave -75
+KPX V Aring -75
+KPX V Atilde -75
+KPX V C -43
+KPX V G -44
+KPX V O -44
+KPX V Oacute -44
+KPX V Ocircumflex -44
+KPX V Odieresis -44
+KPX V Ograve -44
+KPX V Oslash -42
+KPX V Otilde -44
+KPX V S -31
+KPX V T 12
+KPX V a -51
+KPX V ae -52
+KPX V colon -74
+KPX V comma -76
+KPX V e -46
+KPX V g -54
+KPX V guillemotleft -81
+KPX V guilsinglleft -77
+KPX V hyphen -26
+KPX V i -13
+KPX V o -56
+KPX V oslash -55
+KPX V period -74
+KPX V r -43
+KPX V semicolon -77
+KPX V u -42
+KPX V y -19
+KPX W A -59
+KPX W AE -50
+KPX W Aacute -59
+KPX W Acircumflex -59
+KPX W Adieresis -59
+KPX W Agrave -59
+KPX W Aring -59
+KPX W Atilde -59
+KPX W C -28
+KPX W G -29
+KPX W O -29
+KPX W Oacute -29
+KPX W Ocircumflex -29
+KPX W Odieresis -29
+KPX W Ograve -29
+KPX W Oslash -27
+KPX W Otilde -29
+KPX W S -22
+KPX W T 16
+KPX W a -34
+KPX W ae -34
+KPX W colon -61
+KPX W comma -53
+KPX W e -28
+KPX W g -36
+KPX W guillemotleft -63
+KPX W guilsinglleft -59
+KPX W hyphen -9
+KPX W i -9
+KPX W o -38
+KPX W oslash -37
+KPX W period -51
+KPX W r -33
+KPX W semicolon -63
+KPX W u -32
+KPX W y -9
+KPX X C -39
+KPX X O -40
+KPX X Odieresis -40
+KPX X Q -43
+KPX X a -17
+KPX X e -33
+KPX X hyphen -33
+KPX X o -43
+KPX X u -35
+KPX X y -48
+KPX Y A -91
+KPX Y AE -81
+KPX Y Aacute -91
+KPX Y Acircumflex -91
+KPX Y Adieresis -91
+KPX Y Agrave -91
+KPX Y Aring -91
+KPX Y Atilde -91
+KPX Y C -60
+KPX Y G -61
+KPX Y O -61
+KPX Y Oacute -61
+KPX Y Ocircumflex -61
+KPX Y Odieresis -61
+KPX Y Ograve -61
+KPX Y Oslash -58
+KPX Y Otilde -61
+KPX Y S -39
+KPX Y T 14
+KPX Y a -71
+KPX Y ae -71
+KPX Y colon -90
+KPX Y comma -85
+KPX Y e -66
+KPX Y g -73
+KPX Y guillemotleft -105
+KPX Y guilsinglleft -101
+KPX Y hyphen -55
+KPX Y i -11
+KPX Y o -76
+KPX Y oslash -74
+KPX Y p -53
+KPX Y period -84
+KPX Y semicolon -93
+KPX Y u -57
+KPX Y v -36
+KPX Z v -21
+KPX Z y -19
+KPX quoteleft A -76
+KPX quoteleft AE -69
+KPX quoteleft Aacute -76
+KPX quoteleft Adieresis -76
+KPX quoteleft Aring -76
+KPX quoteleft T -15
+KPX quoteleft V -4
+KPX quoteleft W 5
+KPX quoteleft Y -20
+KPX a j -7
+KPX a quoteright -14
+KPX a v -23
+KPX a w -10
+KPX a y -24
+KPX b v -23
+KPX b w -9
+KPX b y -25
+KPX c h -9
+KPX c k -5
+KPX e quoteright -13
+KPX e t -9
+KPX e v -22
+KPX e w -9
+KPX e x -25
+KPX e y -25
+KPX f a -6
+KPX f aacute -6
+KPX f adieresis -6
+KPX f ae -6
+KPX f aring -6
+KPX f e -6
+KPX f eacute -6
+KPX f f 14
+KPX f i -13
+KPX f j -15
+KPX f l -13
+KPX f o -16
+KPX f oacute -16
+KPX f odieresis -16
+KPX f oe -11
+KPX f oslash -16
+KPX f s -10
+KPX f t 14
+KPX g a -3
+KPX g adieresis -3
+KPX g ae -4
+KPX g aring -3
+KPX g e 1
+KPX g eacute 1
+KPX g l -5
+KPX g oacute -8
+KPX g odieresis -8
+KPX g r -3
+KPX h quoteright -15
+KPX h y -25
+KPX i T -12
+KPX i j -7
+KPX k a -13
+KPX k aacute -13
+KPX k adieresis -13
+KPX k ae -15
+KPX k aring -13
+KPX k comma -3
+KPX k e -19
+KPX k eacute -19
+KPX k g -26
+KPX k hyphen -31
+KPX k o -28
+KPX k oacute -28
+KPX k odieresis -28
+KPX k period -3
+KPX k s -23
+KPX k u -8
+KPX k udieresis -8
+KPX l v -14
+KPX l y -11
+KPX m p -1
+KPX m v -23
+KPX m w -9
+KPX m y -23
+KPX n T -87
+KPX n p -2
+KPX n quoteright -15
+KPX n v -24
+KPX n w -11
+KPX n y -25
+KPX o T -90
+KPX o quoteright -19
+KPX o t -13
+KPX o v -27
+KPX o w -13
+KPX o x -30
+KPX o y -29
+KPX p t -10
+KPX p y -25
+KPX q c -3
+KPX q u -3
+KPX r a -1
+KPX r aacute -1
+KPX r acircumflex -1
+KPX r adieresis -1
+KPX r ae -2
+KPX r agrave -1
+KPX r aring -1
+KPX r c -6
+KPX r ccedilla -6
+KPX r colon -36
+KPX r comma -64
+KPX r d -5
+KPX r e 2
+KPX r eacute 2
+KPX r ecircumflex 2
+KPX r egrave 2
+KPX r f 15
+KPX r g -7
+KPX r h -12
+KPX r hyphen -40
+KPX r i -12
+KPX r j -13
+KPX r k -8
+KPX r l -12
+KPX r m -8
+KPX r n -10
+KPX r o -7
+KPX r oacute -7
+KPX r ocircumflex -7
+KPX r odieresis -7
+KPX r oe -2
+KPX r ograve -7
+KPX r oslash -12
+KPX r p -7
+KPX r period -63
+KPX r q -2
+KPX r quoteright 4
+KPX r r -10
+KPX r s -4
+KPX r semicolon -37
+KPX r t 15
+KPX r u -8
+KPX r v 12
+KPX r w 17
+KPX r x 7
+KPX r y 14
+KPX r z 2
+KPX s quoteright -12
+KPX s t -9
+KPX t S -9
+KPX t a -3
+KPX t aacute -3
+KPX t adieresis -3
+KPX t ae -5
+KPX t aring -3
+KPX t colon -41
+KPX t e -5
+KPX t eacute -5
+KPX t h -9
+KPX t o -15
+KPX t oacute -15
+KPX t odieresis -15
+KPX t quoteright -3
+KPX t semicolon -42
+KPX u quoteright -8
+KPX v a -21
+KPX v aacute -21
+KPX v acircumflex -21
+KPX v adieresis -21
+KPX v ae -21
+KPX v agrave -21
+KPX v aring -21
+KPX v atilde -21
+KPX v c -25
+KPX v colon -41
+KPX v comma -57
+KPX v e -18
+KPX v eacute -18
+KPX v ecircumflex -18
+KPX v egrave -18
+KPX v g -26
+KPX v hyphen -5
+KPX v l -12
+KPX v o -28
+KPX v oacute -28
+KPX v odieresis -28
+KPX v ograve -28
+KPX v oslash -28
+KPX v period -55
+KPX v s -25
+KPX v semicolon -43
+KPX w a -11
+KPX w aacute -11
+KPX w acircumflex -11
+KPX w adieresis -11
+KPX w ae -12
+KPX w agrave -11
+KPX w aring -11
+KPX w atilde -11
+KPX w c -12
+KPX w colon -36
+KPX w comma -38
+KPX w e -5
+KPX w eacute -5
+KPX w ecircumflex -5
+KPX w egrave -5
+KPX w g -13
+KPX w hyphen 7
+KPX w l -8
+KPX w o -15
+KPX w oacute -15
+KPX w odieresis -15
+KPX w ograve -15
+KPX w oslash -14
+KPX w period -36
+KPX w s -15
+KPX w semicolon -38
+KPX x a -22
+KPX x c -27
+KPX x e -20
+KPX x eacute -20
+KPX x o -30
+KPX x q -23
+KPX y a -20
+KPX y aacute -20
+KPX y acircumflex -20
+KPX y adieresis -20
+KPX y ae -20
+KPX y agrave -20
+KPX y aring -20
+KPX y atilde -20
+KPX y c -26
+KPX y colon -40
+KPX y comma -58
+KPX y e -19
+KPX y eacute -19
+KPX y ecircumflex -19
+KPX y egrave -19
+KPX y g -27
+KPX y hyphen -4
+KPX y l -11
+KPX y o -28
+KPX y oacute -28
+KPX y odieresis -28
+KPX y ograve -28
+KPX y oslash -27
+KPX y period -55
+KPX y s -24
+KPX y semicolon -43
+KPX quotedblleft A -72
+KPX quotedblleft AE -64
+KPX quotedblleft Aacute -72
+KPX quotedblleft Adieresis -72
+KPX quotedblleft Aring -72
+KPX quotedblleft T -11
+KPX quotedblleft W 9
+KPX quotedblleft Y -15
+KPX guilsinglright A -52
+KPX guilsinglright AE -42
+KPX guilsinglright Aacute -52
+KPX guilsinglright Adieresis -52
+KPX guilsinglright Aring -52
+KPX guilsinglright T -110
+KPX guilsinglright V -79
+KPX guilsinglright W -60
+KPX guilsinglright Y -113
+KPX quotedblbase A 7
+KPX quotedblbase AE 19
+KPX quotedblbase T -79
+KPX quotedblbase V -77
+KPX quotedblbase W -54
+KPX quotedblbase Y -96
+KPX quotedblright A -72
+KPX quotedblright AE -64
+KPX quotedblright Aacute -72
+KPX quotedblright Adieresis -72
+KPX quotedblright Aring -72
+KPX quotedblright T -7
+KPX quotedblright V 1
+KPX quotedblright W 11
+KPX quotedblright Y -14
+KPX guillemotright A -56
+KPX guillemotright AE -46
+KPX guillemotright Aacute -56
+KPX guillemotright Adieresis -56
+KPX guillemotright Aring -56
+KPX guillemotright T -115
+KPX guillemotright V -84
+KPX guillemotright W -65
+KPX guillemotright Y -117
+KPX Oslash A -34
+KPX ae v -21
+KPX ae w -7
+KPX ae y -23
+KPX Adieresis C -37
+KPX Adieresis G -38
+KPX Adieresis O -38
+KPX Adieresis Q -39
+KPX Adieresis T -91
+KPX Adieresis U -38
+KPX Adieresis V -74
+KPX Adieresis W -57
+KPX Adieresis Y -96
+KPX Adieresis a -11
+KPX Adieresis b -10
+KPX Adieresis c -17
+KPX Adieresis comma 9
+KPX Adieresis d -17
+KPX Adieresis g -20
+KPX Adieresis guillemotleft -48
+KPX Adieresis guilsinglleft -44
+KPX Adieresis hyphen 2
+KPX Adieresis o -20
+KPX Adieresis period 12
+KPX Adieresis q -13
+KPX Adieresis quotedblright -71
+KPX Adieresis quoteright -67
+KPX Adieresis t -22
+KPX Adieresis u -17
+KPX Adieresis v -42
+KPX Adieresis w -28
+KPX Adieresis y -41
+KPX Aacute C -37
+KPX Aacute G -38
+KPX Aacute O -38
+KPX Aacute Q -40
+KPX Aacute T -91
+KPX Aacute U -38
+KPX Aacute V -74
+KPX Aacute W -57
+KPX Aacute Y -96
+KPX Aacute a -11
+KPX Aacute b -10
+KPX Aacute c -17
+KPX Aacute comma 9
+KPX Aacute d -17
+KPX Aacute e -11
+KPX Aacute g -20
+KPX Aacute guillemotleft -48
+KPX Aacute guilsinglleft -45
+KPX Aacute hyphen 2
+KPX Aacute o -20
+KPX Aacute period 12
+KPX Aacute q -14
+KPX Aacute quoteright -67
+KPX Aacute t -22
+KPX Aacute u -18
+KPX Aacute v -42
+KPX Aacute w -29
+KPX Aacute y -41
+KPX Agrave C -36
+KPX Agrave G -38
+KPX Agrave O -37
+KPX Agrave Q -39
+KPX Agrave T -91
+KPX Agrave U -37
+KPX Agrave V -74
+KPX Agrave W -57
+KPX Agrave Y -96
+KPX Agrave comma 9
+KPX Agrave period 13
+KPX Acircumflex C -36
+KPX Acircumflex G -38
+KPX Acircumflex O -37
+KPX Acircumflex Q -39
+KPX Acircumflex T -91
+KPX Acircumflex U -37
+KPX Acircumflex V -74
+KPX Acircumflex W -57
+KPX Acircumflex Y -96
+KPX Acircumflex comma 9
+KPX Acircumflex period 13
+KPX Atilde C -38
+KPX Atilde G -40
+KPX Atilde O -39
+KPX Atilde Q -41
+KPX Atilde T -92
+KPX Atilde U -39
+KPX Atilde V -74
+KPX Atilde W -57
+KPX Atilde Y -96
+KPX Atilde comma 9
+KPX Atilde period 11
+KPX Aring C -36
+KPX Aring G -38
+KPX Aring O -37
+KPX Aring Q -39
+KPX Aring T -91
+KPX Aring U -37
+KPX Aring V -74
+KPX Aring W -57
+KPX Aring Y -96
+KPX Aring a -11
+KPX Aring b -10
+KPX Aring c -17
+KPX Aring comma 9
+KPX Aring d -17
+KPX Aring e -10
+KPX Aring g -20
+KPX Aring guillemotleft -48
+KPX Aring guilsinglleft -44
+KPX Aring hyphen 2
+KPX Aring o -19
+KPX Aring period 13
+KPX Aring q -13
+KPX Aring quotedblright -71
+KPX Aring quoteright -67
+KPX Aring t -21
+KPX Aring u -17
+KPX Aring v -42
+KPX Aring w -28
+KPX Aring y -41
+KPX Ccedilla A -34
+KPX Odieresis A -42
+KPX Odieresis T -32
+KPX Odieresis V -40
+KPX Odieresis W -24
+KPX Odieresis X -43
+KPX Odieresis Y -65
+KPX Oacute A -42
+KPX Oacute T -32
+KPX Oacute V -40
+KPX Oacute W -24
+KPX Oacute Y -65
+KPX Ograve T -32
+KPX Ograve V -40
+KPX Ograve Y -65
+KPX Ocircumflex T -32
+KPX Ocircumflex V -40
+KPX Ocircumflex Y -65
+KPX Otilde T -32
+KPX Otilde V -40
+KPX Otilde Y -65
+KPX Udieresis A -40
+KPX Udieresis b -4
+KPX Udieresis comma -17
+KPX Udieresis m -3
+KPX Udieresis n -5
+KPX Udieresis p -3
+KPX Udieresis period -12
+KPX Udieresis r -5
+KPX Uacute A -40
+KPX Uacute comma -17
+KPX Uacute m -3
+KPX Uacute n -5
+KPX Uacute p -3
+KPX Uacute period -12
+KPX Uacute r -5
+KPX Ugrave A -40
+KPX Ucircumflex A -40
+KPX adieresis v -23
+KPX adieresis w -10
+KPX adieresis y -24
+KPX aacute v -23
+KPX aacute w -10
+KPX aacute y -24
+KPX agrave v -23
+KPX agrave w -10
+KPX agrave y -24
+KPX aring v -23
+KPX aring w -10
+KPX aring y -24
+KPX eacute v -22
+KPX eacute w -9
+KPX eacute y -25
+KPX ecircumflex v -22
+KPX ecircumflex w -9
+KPX ecircumflex y -25
+KPX odieresis t -13
+KPX odieresis v -27
+KPX odieresis w -13
+KPX odieresis x -30
+KPX odieresis y -29
+KPX oacute v -27
+KPX oacute w -13
+KPX oacute y -29
+KPX ograve v -27
+KPX ograve w -13
+KPX ograve y -29
+KPX ocircumflex t -13
+EndKernPairs
+EndKernData
+EndFontMetrics
