--- ./afm/hvb.afm.orig	2009-01-11 21:21:13.000000000 +0200
+++ ./afm/hvb.afm	2010-08-31 14:21:27.000000000 +0300
@@ -1,571 +1,1556 @@
-StartFontMetrics 2.0
-Comment Copyright (c) 1985, 1987, 1989, 1990 Adobe Systems Incorporated.  All Rights Reserved.
-Comment Creation Date: Thu Mar 15 09:43:00 1990
-Comment UniqueID 28357
-Comment VMusage 26878 33770
-FontName Helvetica-Bold
-FullName Helvetica Bold
-FamilyName Helvetica
-Weight Bold
-ItalicAngle 0
-IsFixedPitch false
-FontBBox -170 -228 1003 962
-UnderlinePosition -100
-UnderlineThickness 50
-Version 001.007
-Notice Copyright (c) 1985, 1987, 1989, 1990 Adobe Systems Incorporated.  All Rights Reserved.Helvetica is a trademark of Linotype AG and/or its subsidiaries.
-EncodingScheme AdobeStandardEncoding
-CapHeight 718
-XHeight 532
-Ascender 718
-Descender -207
-StartCharMetrics 228
-C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
-C 33 ; WX 333 ; N exclam ; B 90 0 244 718 ;
-C 34 ; WX 474 ; N quotedbl ; B 98 447 376 718 ;
-C 35 ; WX 556 ; N numbersign ; B 18 0 538 698 ;
-C 36 ; WX 556 ; N dollar ; B 30 -115 523 775 ;
-C 37 ; WX 889 ; N percent ; B 28 -19 861 710 ;
-C 38 ; WX 722 ; N ampersand ; B 54 -19 701 718 ;
-C 39 ; WX 278 ; N quoteright ; B 69 445 209 718 ;
-C 40 ; WX 333 ; N parenleft ; B 35 -208 314 734 ;
-C 41 ; WX 333 ; N parenright ; B 19 -208 298 734 ;
-C 42 ; WX 389 ; N asterisk ; B 27 387 362 718 ;
-C 43 ; WX 584 ; N plus ; B 40 0 544 506 ;
-C 44 ; WX 278 ; N comma ; B 64 -168 214 146 ;
-C 45 ; WX 333 ; N hyphen ; B 27 215 306 345 ;
-C 46 ; WX 278 ; N period ; B 64 0 214 146 ;
-C 47 ; WX 278 ; N slash ; B -33 -19 311 737 ;
-C 48 ; WX 556 ; N zero ; B 32 -19 524 710 ;
-C 49 ; WX 556 ; N one ; B 69 0 378 710 ;
-C 50 ; WX 556 ; N two ; B 26 0 511 710 ;
-C 51 ; WX 556 ; N three ; B 27 -19 516 710 ;
-C 52 ; WX 556 ; N four ; B 27 0 526 710 ;
-C 53 ; WX 556 ; N five ; B 27 -19 516 698 ;
-C 54 ; WX 556 ; N six ; B 31 -19 520 710 ;
-C 55 ; WX 556 ; N seven ; B 25 0 528 698 ;
-C 56 ; WX 556 ; N eight ; B 32 -19 524 710 ;
-C 57 ; WX 556 ; N nine ; B 30 -19 522 710 ;
-C 58 ; WX 333 ; N colon ; B 92 0 242 512 ;
-C 59 ; WX 333 ; N semicolon ; B 92 -168 242 512 ;
-C 60 ; WX 584 ; N less ; B 38 -8 546 514 ;
-C 61 ; WX 584 ; N equal ; B 40 87 544 419 ;
-C 62 ; WX 584 ; N greater ; B 38 -8 546 514 ;
-C 63 ; WX 611 ; N question ; B 60 0 556 727 ;
-C 64 ; WX 975 ; N at ; B 118 -19 856 737 ;
-C 65 ; WX 722 ; N A ; B 20 0 702 718 ;
-C 66 ; WX 722 ; N B ; B 76 0 669 718 ;
-C 67 ; WX 722 ; N C ; B 44 -19 684 737 ;
-C 68 ; WX 722 ; N D ; B 76 0 685 718 ;
-C 69 ; WX 667 ; N E ; B 76 0 621 718 ;
-C 70 ; WX 611 ; N F ; B 76 0 587 718 ;
-C 71 ; WX 778 ; N G ; B 44 -19 713 737 ;
-C 72 ; WX 722 ; N H ; B 71 0 651 718 ;
-C 73 ; WX 278 ; N I ; B 64 0 214 718 ;
-C 74 ; WX 556 ; N J ; B 22 -18 484 718 ;
-C 75 ; WX 722 ; N K ; B 87 0 722 718 ;
-C 76 ; WX 611 ; N L ; B 76 0 583 718 ;
-C 77 ; WX 833 ; N M ; B 69 0 765 718 ;
-C 78 ; WX 722 ; N N ; B 69 0 654 718 ;
-C 79 ; WX 778 ; N O ; B 44 -19 734 737 ;
-C 80 ; WX 667 ; N P ; B 76 0 627 718 ;
-C 81 ; WX 778 ; N Q ; B 44 -52 737 737 ;
-C 82 ; WX 722 ; N R ; B 76 0 677 718 ;
-C 83 ; WX 667 ; N S ; B 39 -19 629 737 ;
-C 84 ; WX 611 ; N T ; B 14 0 598 718 ;
-C 85 ; WX 722 ; N U ; B 72 -19 651 718 ;
-C 86 ; WX 667 ; N V ; B 19 0 648 718 ;
-C 87 ; WX 944 ; N W ; B 16 0 929 718 ;
-C 88 ; WX 667 ; N X ; B 14 0 653 718 ;
-C 89 ; WX 667 ; N Y ; B 15 0 653 718 ;
-C 90 ; WX 611 ; N Z ; B 25 0 586 718 ;
-C 91 ; WX 333 ; N bracketleft ; B 63 -196 309 722 ;
-C 92 ; WX 278 ; N backslash ; B -33 -19 311 737 ;
-C 93 ; WX 333 ; N bracketright ; B 24 -196 270 722 ;
-C 94 ; WX 584 ; N asciicircum ; B 62 323 522 698 ;
-C 95 ; WX 556 ; N underscore ; B 0 -125 556 -75 ;
-C 96 ; WX 278 ; N quoteleft ; B 69 454 209 727 ;
-C 97 ; WX 556 ; N a ; B 29 -14 527 546 ;
-C 98 ; WX 611 ; N b ; B 61 -14 578 718 ;
-C 99 ; WX 556 ; N c ; B 34 -14 524 546 ;
-C 100 ; WX 611 ; N d ; B 34 -14 551 718 ;
-C 101 ; WX 556 ; N e ; B 23 -14 528 546 ;
-C 102 ; WX 333 ; N f ; B 10 0 318 727 ; L i fi ; L l fl ;
-C 103 ; WX 611 ; N g ; B 40 -217 553 546 ;
-C 104 ; WX 611 ; N h ; B 65 0 546 718 ;
-C 105 ; WX 278 ; N i ; B 69 0 209 725 ;
-C 106 ; WX 278 ; N j ; B 3 -214 209 725 ;
-C 107 ; WX 556 ; N k ; B 69 0 562 718 ;
-C 108 ; WX 278 ; N l ; B 69 0 209 718 ;
-C 109 ; WX 889 ; N m ; B 64 0 826 546 ;
-C 110 ; WX 611 ; N n ; B 65 0 546 546 ;
-C 111 ; WX 611 ; N o ; B 34 -14 578 546 ;
-C 112 ; WX 611 ; N p ; B 62 -207 578 546 ;
-C 113 ; WX 611 ; N q ; B 34 -207 552 546 ;
-C 114 ; WX 389 ; N r ; B 64 0 373 546 ;
-C 115 ; WX 556 ; N s ; B 30 -14 519 546 ;
-C 116 ; WX 333 ; N t ; B 10 -6 309 676 ;
-C 117 ; WX 611 ; N u ; B 66 -14 545 532 ;
-C 118 ; WX 556 ; N v ; B 13 0 543 532 ;
-C 119 ; WX 778 ; N w ; B 10 0 769 532 ;
-C 120 ; WX 556 ; N x ; B 15 0 541 532 ;
-C 121 ; WX 556 ; N y ; B 10 -214 539 532 ;
-C 122 ; WX 500 ; N z ; B 20 0 480 532 ;
-C 123 ; WX 389 ; N braceleft ; B 48 -196 365 722 ;
-C 124 ; WX 280 ; N bar ; B 84 -19 196 737 ;
-C 125 ; WX 389 ; N braceright ; B 24 -196 341 722 ;
-C 126 ; WX 584 ; N asciitilde ; B 61 163 523 343 ;
-C 161 ; WX 333 ; N exclamdown ; B 90 -186 244 532 ;
-C 162 ; WX 556 ; N cent ; B 34 -118 524 628 ;
-C 163 ; WX 556 ; N sterling ; B 28 -16 541 718 ;
-C 164 ; WX 167 ; N fraction ; B -170 -19 336 710 ;
-C 165 ; WX 556 ; N yen ; B -9 0 565 698 ;
-C 166 ; WX 556 ; N florin ; B -10 -210 516 737 ;
-C 167 ; WX 556 ; N section ; B 34 -184 522 727 ;
-C 168 ; WX 556 ; N currency ; B -3 76 559 636 ;
-C 169 ; WX 238 ; N quotesingle ; B 70 447 168 718 ;
-C 170 ; WX 500 ; N quotedblleft ; B 64 454 436 727 ;
-C 171 ; WX 556 ; N guillemotleft ; B 88 76 468 484 ;
-C 172 ; WX 333 ; N guilsinglleft ; B 83 76 250 484 ;
-C 173 ; WX 333 ; N guilsinglright ; B 83 76 250 484 ;
-C 174 ; WX 611 ; N fi ; B 10 0 542 727 ;
-C 175 ; WX 611 ; N fl ; B 10 0 542 727 ;
-C 177 ; WX 556 ; N endash ; B 0 227 556 333 ;
-C 178 ; WX 556 ; N dagger ; B 36 -171 520 718 ;
-C 179 ; WX 556 ; N daggerdbl ; B 36 -171 520 718 ;
-C 180 ; WX 278 ; N periodcentered ; B 58 172 220 334 ;
-C 182 ; WX 556 ; N paragraph ; B -8 -191 539 700 ;
-C 183 ; WX 350 ; N bullet ; B 10 194 340 524 ;
-C 184 ; WX 278 ; N quotesinglbase ; B 69 -146 209 127 ;
-C 185 ; WX 500 ; N quotedblbase ; B 64 -146 436 127 ;
-C 186 ; WX 500 ; N quotedblright ; B 64 445 436 718 ;
-C 187 ; WX 556 ; N guillemotright ; B 88 76 468 484 ;
-C 188 ; WX 1000 ; N ellipsis ; B 92 0 908 146 ;
-C 189 ; WX 1000 ; N perthousand ; B -3 -19 1003 710 ;
-C 191 ; WX 611 ; N questiondown ; B 55 -195 551 532 ;
-C 193 ; WX 333 ; N grave ; B -23 604 225 750 ;
-C 194 ; WX 333 ; N acute ; B 108 604 356 750 ;
-C 195 ; WX 333 ; N circumflex ; B -10 604 343 750 ;
-C 196 ; WX 333 ; N tilde ; B -17 610 350 737 ;
-C 197 ; WX 333 ; N macron ; B -6 604 339 678 ;
-C 198 ; WX 333 ; N breve ; B -2 604 335 750 ;
-C 199 ; WX 333 ; N dotaccent ; B 104 614 230 729 ;
-C 200 ; WX 333 ; N dieresis ; B 6 614 327 729 ;
-C 202 ; WX 333 ; N ring ; B 59 568 275 776 ;
-C 203 ; WX 333 ; N cedilla ; B 6 -228 245 0 ;
-C 205 ; WX 333 ; N hungarumlaut ; B 9 604 486 750 ;
-C 206 ; WX 333 ; N ogonek ; B 71 -228 304 0 ;
-C 207 ; WX 333 ; N caron ; B -10 604 343 750 ;
-C 208 ; WX 1000 ; N emdash ; B 0 227 1000 333 ;
-C 225 ; WX 1000 ; N AE ; B 5 0 954 718 ;
-C 227 ; WX 370 ; N ordfeminine ; B 22 276 347 737 ;
-C 232 ; WX 611 ; N Lslash ; B -20 0 583 718 ;
-C 233 ; WX 778 ; N Oslash ; B 33 -27 744 745 ;
-C 234 ; WX 1000 ; N OE ; B 37 -19 961 737 ;
-C 235 ; WX 365 ; N ordmasculine ; B 6 276 360 737 ;
-C 241 ; WX 889 ; N ae ; B 29 -14 858 546 ;
-C 245 ; WX 278 ; N dotlessi ; B 69 0 209 532 ;
-C 248 ; WX 278 ; N lslash ; B -18 0 296 718 ;
-C 249 ; WX 611 ; N oslash ; B 22 -29 589 560 ;
-C 250 ; WX 944 ; N oe ; B 34 -14 912 546 ;
-C 251 ; WX 611 ; N germandbls ; B 69 -14 579 731 ;
-C -1 ; WX 611 ; N Zcaron ; B 25 0 586 936 ;
-C -1 ; WX 556 ; N ccedilla ; B 34 -228 524 546 ;
-C -1 ; WX 556 ; N ydieresis ; B 10 -214 539 729 ;
-C -1 ; WX 556 ; N atilde ; B 29 -14 527 737 ;
-C -1 ; WX 278 ; N icircumflex ; B -37 0 316 750 ;
-C -1 ; WX 333 ; N threesuperior ; B 8 271 326 710 ;
-C -1 ; WX 556 ; N ecircumflex ; B 23 -14 528 750 ;
-C -1 ; WX 611 ; N thorn ; B 62 -208 578 718 ;
-C -1 ; WX 556 ; N egrave ; B 23 -14 528 750 ;
-C -1 ; WX 333 ; N twosuperior ; B 9 283 324 710 ;
-C -1 ; WX 556 ; N eacute ; B 23 -14 528 750 ;
-C -1 ; WX 611 ; N otilde ; B 34 -14 578 737 ;
-C -1 ; WX 722 ; N Aacute ; B 20 0 702 936 ;
-C -1 ; WX 611 ; N ocircumflex ; B 34 -14 578 750 ;
-C -1 ; WX 556 ; N yacute ; B 10 -214 539 750 ;
-C -1 ; WX 611 ; N udieresis ; B 66 -14 545 729 ;
-C -1 ; WX 834 ; N threequarters ; B 16 -19 799 710 ;
-C -1 ; WX 556 ; N acircumflex ; B 29 -14 527 750 ;
-C -1 ; WX 722 ; N Eth ; B -5 0 685 718 ;
-C -1 ; WX 556 ; N edieresis ; B 23 -14 528 729 ;
-C -1 ; WX 611 ; N ugrave ; B 66 -14 545 750 ;
-C -1 ; WX 1000 ; N trademark ; B 44 306 956 718 ;
-C -1 ; WX 611 ; N ograve ; B 34 -14 578 750 ;
-C -1 ; WX 556 ; N scaron ; B 30 -14 519 750 ;
-C -1 ; WX 278 ; N Idieresis ; B -21 0 300 915 ;
-C -1 ; WX 611 ; N uacute ; B 66 -14 545 750 ;
-C -1 ; WX 556 ; N agrave ; B 29 -14 527 750 ;
-C -1 ; WX 611 ; N ntilde ; B 65 0 546 737 ;
-C -1 ; WX 556 ; N aring ; B 29 -14 527 776 ;
-C -1 ; WX 500 ; N zcaron ; B 20 0 480 750 ;
-C -1 ; WX 278 ; N Icircumflex ; B -37 0 316 936 ;
-C -1 ; WX 722 ; N Ntilde ; B 69 0 654 923 ;
-C -1 ; WX 611 ; N ucircumflex ; B 66 -14 545 750 ;
-C -1 ; WX 667 ; N Ecircumflex ; B 76 0 621 936 ;
-C -1 ; WX 278 ; N Iacute ; B 64 0 329 936 ;
-C -1 ; WX 722 ; N Ccedilla ; B 44 -228 684 737 ;
-C -1 ; WX 778 ; N Odieresis ; B 44 -19 734 915 ;
-C -1 ; WX 667 ; N Scaron ; B 39 -19 629 936 ;
-C -1 ; WX 667 ; N Edieresis ; B 76 0 621 915 ;
-C -1 ; WX 278 ; N Igrave ; B -50 0 214 936 ;
-C -1 ; WX 556 ; N adieresis ; B 29 -14 527 729 ;
-C -1 ; WX 778 ; N Ograve ; B 44 -19 734 936 ;
-C -1 ; WX 667 ; N Egrave ; B 76 0 621 936 ;
-C -1 ; WX 667 ; N Ydieresis ; B 15 0 653 915 ;
-C -1 ; WX 737 ; N registered ; B -11 -19 748 737 ;
-C -1 ; WX 778 ; N Otilde ; B 44 -19 734 923 ;
-C -1 ; WX 834 ; N onequarter ; B 26 -19 766 710 ;
-C -1 ; WX 722 ; N Ugrave ; B 72 -19 651 936 ;
-C -1 ; WX 722 ; N Ucircumflex ; B 72 -19 651 936 ;
-C -1 ; WX 667 ; N Thorn ; B 76 0 627 718 ;
-C -1 ; WX 584 ; N divide ; B 40 -42 544 548 ;
-C -1 ; WX 722 ; N Atilde ; B 20 0 702 923 ;
-C -1 ; WX 722 ; N Uacute ; B 72 -19 651 936 ;
-C -1 ; WX 778 ; N Ocircumflex ; B 44 -19 734 936 ;
-C -1 ; WX 584 ; N logicalnot ; B 40 108 544 419 ;
-C -1 ; WX 722 ; N Aring ; B 20 0 702 962 ;
-C -1 ; WX 278 ; N idieresis ; B -21 0 300 729 ;
-C -1 ; WX 278 ; N iacute ; B 69 0 329 750 ;
-C -1 ; WX 556 ; N aacute ; B 29 -14 527 750 ;
-C -1 ; WX 584 ; N plusminus ; B 40 0 544 506 ;
-C -1 ; WX 584 ; N multiply ; B 40 1 545 505 ;
-C -1 ; WX 722 ; N Udieresis ; B 72 -19 651 915 ;
-C -1 ; WX 584 ; N minus ; B 40 197 544 309 ;
-C -1 ; WX 333 ; N onesuperior ; B 26 283 237 710 ;
-C -1 ; WX 667 ; N Eacute ; B 76 0 621 936 ;
-C -1 ; WX 722 ; N Acircumflex ; B 20 0 702 936 ;
-C -1 ; WX 737 ; N copyright ; B -11 -19 749 737 ;
-C -1 ; WX 722 ; N Agrave ; B 20 0 702 936 ;
-C -1 ; WX 611 ; N odieresis ; B 34 -14 578 729 ;
-C -1 ; WX 611 ; N oacute ; B 34 -14 578 750 ;
-C -1 ; WX 400 ; N degree ; B 57 426 343 712 ;
-C -1 ; WX 278 ; N igrave ; B -50 0 209 750 ;
-C -1 ; WX 611 ; N mu ; B 66 -207 545 532 ;
-C -1 ; WX 778 ; N Oacute ; B 44 -19 734 936 ;
-C -1 ; WX 611 ; N eth ; B 34 -14 578 737 ;
-C -1 ; WX 722 ; N Adieresis ; B 20 0 702 915 ;
-C -1 ; WX 667 ; N Yacute ; B 15 0 653 936 ;
-C -1 ; WX 280 ; N brokenbar ; B 84 -19 196 737 ;
-C -1 ; WX 834 ; N onehalf ; B 26 -19 794 710 ;
-EndCharMetrics
-StartKernData
-StartKernPairs 209
-
-KPX A y -30
-KPX A w -30
-KPX A v -40
-KPX A u -30
-KPX A Y -110
-KPX A W -60
-KPX A V -80
-KPX A U -50
-KPX A T -90
-KPX A Q -40
-KPX A O -40
-KPX A G -50
-KPX A C -40
-
-KPX B U -10
-KPX B A -30
-
-KPX D period -30
-KPX D comma -30
-KPX D Y -70
-KPX D W -40
-KPX D V -40
-KPX D A -40
-
-KPX F period -100
-KPX F comma -100
-KPX F a -20
-KPX F A -80
-
-KPX J u -20
-KPX J period -20
-KPX J comma -20
-KPX J A -20
-
-KPX K y -40
-KPX K u -30
-KPX K o -35
-KPX K e -15
-KPX K O -30
-
-KPX L y -30
-KPX L quoteright -140
-KPX L quotedblright -140
-KPX L Y -120
-KPX L W -80
-KPX L V -110
-KPX L T -90
-
-KPX O period -40
-KPX O comma -40
-KPX O Y -70
-KPX O X -50
-KPX O W -50
-KPX O V -50
-KPX O T -40
-KPX O A -50
-
-KPX P period -120
-KPX P o -40
-KPX P e -30
-KPX P comma -120
-KPX P a -30
-KPX P A -100
-
-KPX Q period 20
-KPX Q comma 20
-KPX Q U -10
-
-KPX R Y -50
-KPX R W -40
-KPX R V -50
-KPX R U -20
-KPX R T -20
-KPX R O -20
-
-KPX T y -60
-KPX T w -60
-KPX T u -90
-KPX T semicolon -40
-KPX T r -80
-KPX T period -80
-KPX T o -80
-KPX T hyphen -120
-KPX T e -60
-KPX T comma -80
-KPX T colon -40
-KPX T a -80
-KPX T O -40
-KPX T A -90
-
-KPX U period -30
-KPX U comma -30
-KPX U A -50
-
-KPX V u -60
-KPX V semicolon -40
-KPX V period -120
-KPX V o -90
-KPX V hyphen -80
-KPX V e -50
-KPX V comma -120
-KPX V colon -40
-KPX V a -60
-KPX V O -50
-KPX V G -50
-KPX V A -80
-
-KPX W y -20
-KPX W u -45
-KPX W semicolon -10
-KPX W period -80
-KPX W o -60
-KPX W hyphen -40
-KPX W e -35
-KPX W comma -80
-KPX W colon -10
-KPX W a -40
-KPX W O -20
-KPX W A -60
-
-KPX Y u -100
-KPX Y semicolon -50
-KPX Y period -100
-KPX Y o -100
-KPX Y e -80
-KPX Y comma -100
-KPX Y colon -50
-KPX Y a -90
-KPX Y O -70
-KPX Y A -110
-
-KPX a y -20
-KPX a w -15
-KPX a v -15
-KPX a g -10
-
-KPX b y -20
-KPX b v -20
-KPX b u -20
-KPX b l -10
-
-KPX c y -10
-KPX c l -20
-KPX c k -20
-KPX c h -10
-
-KPX colon space -40
-
-KPX comma space -40
-KPX comma quoteright -120
-KPX comma quotedblright -120
-
-KPX d y -15
-KPX d w -15
-KPX d v -15
-KPX d d -10
-
-KPX e y -15
-KPX e x -15
-KPX e w -15
-KPX e v -15
-KPX e period 20
-KPX e comma 10
-
-KPX f quoteright 30
-KPX f quotedblright 30
-KPX f period -10
-KPX f o -20
-KPX f e -10
-KPX f comma -10
-
-KPX g g -10
-KPX g e 10
-
-KPX h y -20
-
-KPX k o -15
-
-KPX l y -15
-KPX l w -15
-
-KPX m y -30
-KPX m u -20
-
-KPX n y -20
-KPX n v -40
-KPX n u -10
-
-KPX o y -20
-KPX o x -30
-KPX o w -15
-KPX o v -20
-
-KPX p y -15
-
-KPX period space -40
-KPX period quoteright -120
-KPX period quotedblright -120
-
-KPX quotedblright space -80
-
-KPX quoteleft quoteleft -46
-
-KPX quoteright v -20
-KPX quoteright space -80
-KPX quoteright s -60
-KPX quoteright r -40
-KPX quoteright quoteright -46
-KPX quoteright l -20
-KPX quoteright d -80
-
-KPX r y 10
-KPX r v 10
-KPX r t 20
-KPX r s -15
-KPX r q -20
-KPX r period -60
-KPX r o -20
-KPX r hyphen -20
-KPX r g -15
-KPX r d -20
-KPX r comma -60
-KPX r c -20
-
-KPX s w -15
-
-KPX semicolon space -40
-
-KPX space quoteleft -60
-KPX space quotedblleft -80
-KPX space Y -120
-KPX space W -80
-KPX space V -80
-KPX space T -100
-
-KPX v period -80
-KPX v o -30
-KPX v comma -80
-KPX v a -20
-
-KPX w period -40
-KPX w o -20
-KPX w comma -40
-
-KPX x e -10
-
-KPX y period -80
-KPX y o -25
-KPX y e -10
-KPX y comma -80
-KPX y a -30
-
-KPX z e 10
-EndKernPairs
-EndKernData
-StartComposites 58
-CC Aacute 2 ; PCC A 0 0 ; PCC acute 195 186 ;
-CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 195 186 ;
-CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 195 186 ;
-CC Agrave 2 ; PCC A 0 0 ; PCC grave 195 186 ;
-CC Aring 2 ; PCC A 0 0 ; PCC ring 195 186 ;
-CC Atilde 2 ; PCC A 0 0 ; PCC tilde 195 186 ;
-CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 215 0 ;
-CC Eacute 2 ; PCC E 0 0 ; PCC acute 167 186 ;
-CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 167 186 ;
-CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 167 186 ;
-CC Egrave 2 ; PCC E 0 0 ; PCC grave 167 186 ;
-CC Iacute 2 ; PCC I 0 0 ; PCC acute -27 186 ;
-CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -27 186 ;
-CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -27 186 ;
-CC Igrave 2 ; PCC I 0 0 ; PCC grave -27 186 ;
-CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 195 186 ;
-CC Oacute 2 ; PCC O 0 0 ; PCC acute 223 186 ;
-CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 223 186 ;
-CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 223 186 ;
-CC Ograve 2 ; PCC O 0 0 ; PCC grave 223 186 ;
-CC Otilde 2 ; PCC O 0 0 ; PCC tilde 223 186 ;
-CC Scaron 2 ; PCC S 0 0 ; PCC caron 167 186 ;
-CC Uacute 2 ; PCC U 0 0 ; PCC acute 195 186 ;
-CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 195 186 ;
-CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 195 186 ;
-CC Ugrave 2 ; PCC U 0 0 ; PCC grave 195 186 ;
-CC Yacute 2 ; PCC Y 0 0 ; PCC acute 167 186 ;
-CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 167 186 ;
-CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 139 186 ;
-CC aacute 2 ; PCC a 0 0 ; PCC acute 112 0 ;
-CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 112 0 ;
-CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 112 0 ;
-CC agrave 2 ; PCC a 0 0 ; PCC grave 112 0 ;
-CC aring 2 ; PCC a 0 0 ; PCC ring 112 0 ;
-CC atilde 2 ; PCC a 0 0 ; PCC tilde 112 0 ;
-CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 132 0 ;
-CC eacute 2 ; PCC e 0 0 ; PCC acute 112 0 ;
-CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 112 0 ;
-CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 112 0 ;
-CC egrave 2 ; PCC e 0 0 ; PCC grave 112 0 ;
-CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -27 0 ;
-CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -27 0 ;
-CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -27 0 ;
-CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -27 0 ;
-CC ntilde 2 ; PCC n 0 0 ; PCC tilde 139 0 ;
-CC oacute 2 ; PCC o 0 0 ; PCC acute 139 0 ;
-CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 139 0 ;
-CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 139 0 ;
-CC ograve 2 ; PCC o 0 0 ; PCC grave 139 0 ;
-CC otilde 2 ; PCC o 0 0 ; PCC tilde 139 0 ;
-CC scaron 2 ; PCC s 0 0 ; PCC caron 112 0 ;
-CC uacute 2 ; PCC u 0 0 ; PCC acute 139 0 ;
-CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 139 0 ;
-CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 139 0 ;
-CC ugrave 2 ; PCC u 0 0 ; PCC grave 139 0 ;
-CC yacute 2 ; PCC y 0 0 ; PCC acute 112 0 ;
-CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 112 0 ;
-CC zcaron 2 ; PCC z 0 0 ; PCC caron 84 0 ;
-EndComposites
-EndFontMetrics
-
\ No newline at end of file
+StartFontMetrics 2.0
+Comment Generated by FontForge 20071002
+Comment Creation Date: Thu Oct 11 01:06:12 2007
+FontName Helvetica-Bold
+FullName Helvetica Bold
+FamilyName Helvetica
+Weight Bold
+Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development; Cyrillic glyphs added by Valek Filippov (C) 2001-2002)
+ItalicAngle 0
+IsFixedPitch false
+UnderlinePosition -155
+UnderlineThickness 69
+Version 1.06
+EncodingScheme AdobeStandardEncoding
+FontBBox -173 -307 1097 979
+CapHeight 729
+XHeight 540
+Ascender 729
+Descender -218
+StartCharMetrics 557
+C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
+C 33 ; WX 333 ; N exclam ; B 112 0 262 726 ;
+C 34 ; WX 474 ; N quotedbl ; B 50 470 424 729 ;
+C 35 ; WX 556 ; N numbersign ; B 3 -32 553 697 ;
+C 36 ; WX 556 ; N dollar ; B 22 -126 527 763 ;
+C 37 ; WX 889 ; N percent ; B 22 -20 863 709 ;
+C 38 ; WX 722 ; N ampersand ; B 55 -23 694 723 ;
+C 39 ; WX 278 ; N quoteright ; B 66 469 201 729 ;
+C 40 ; WX 333 ; N parenleft ; B 40 -200 303 729 ;
+C 41 ; WX 333 ; N parenright ; B 22 -200 285 729 ;
+C 42 ; WX 389 ; N asterisk ; B 23 407 357 729 ;
+C 43 ; WX 584 ; N plus ; B 50 -10 533 473 ;
+C 44 ; WX 278 ; N comma ; B 64 -174 214 146 ;
+C 45 ; WX 333 ; N hyphen ; B 26 207 298 342 ;
+C 46 ; WX 278 ; N period ; B 64 0 214 146 ;
+C 47 ; WX 278 ; N slash ; B 2 -14 275 714 ;
+C 48 ; WX 556 ; N zero ; B 29 -23 517 724 ;
+C 49 ; WX 556 ; N one ; B 68 0 378 709 ;
+C 50 ; WX 556 ; N two ; B 30 0 515 724 ;
+C 51 ; WX 556 ; N three ; B 29 -23 516 724 ;
+C 52 ; WX 556 ; N four ; B 24 0 522 709 ;
+C 53 ; WX 556 ; N five ; B 27 -23 517 709 ;
+C 54 ; WX 556 ; N six ; B 32 -23 519 724 ;
+C 55 ; WX 556 ; N seven ; B 29 0 528 709 ;
+C 56 ; WX 556 ; N eight ; B 22 -23 525 724 ;
+C 57 ; WX 556 ; N nine ; B 28 -24 516 724 ;
+C 58 ; WX 333 ; N colon ; B 113 0 263 520 ;
+C 59 ; WX 333 ; N semicolon ; B 113 -174 263 520 ;
+C 60 ; WX 584 ; N less ; B 40 -10 529 474 ;
+C 61 ; WX 584 ; N equal ; B 50 52 534 411 ;
+C 62 ; WX 584 ; N greater ; B 40 -10 529 474 ;
+C 63 ; WX 611 ; N question ; B 64 0 556 744 ;
+C 64 ; WX 975 ; N at ; B 27 -138 947 745 ;
+C 65 ; WX 722 ; N A ; B 26 0 703 729 ;
+C 66 ; WX 722 ; N B ; B 82 0 666 729 ;
+C 67 ; WX 722 ; N C ; B 44 -23 685 741 ;
+C 68 ; WX 722 ; N D ; B 77 0 681 729 ;
+C 69 ; WX 667 ; N E ; B 79 0 624 729 ;
+C 70 ; WX 611 ; N F ; B 74 0 586 729 ;
+C 71 ; WX 778 ; N G ; B 42 -23 711 741 ;
+C 72 ; WX 722 ; N H ; B 68 0 657 729 ;
+C 73 ; WX 278 ; N I ; B 63 0 213 729 ; L J IJ ;
+C 74 ; WX 556 ; N J ; B 24 -23 486 729 ;
+C 75 ; WX 722 ; N K ; B 74 0 717 729 ;
+C 76 ; WX 611 ; N L ; B 80 0 579 729 ;
+C 77 ; WX 833 ; N M ; B 66 0 776 729 ;
+C 78 ; WX 722 ; N N ; B 68 0 661 729 ;
+C 79 ; WX 778 ; N O ; B 40 -23 742 741 ;
+C 80 ; WX 667 ; N P ; B 76 0 633 729 ;
+C 81 ; WX 778 ; N Q ; B 43 -54 745 741 ;
+C 82 ; WX 722 ; N R ; B 80 0 677 729 ;
+C 83 ; WX 667 ; N S ; B 32 -23 633 741 ;
+C 84 ; WX 611 ; N T ; B 14 0 598 729 ;
+C 85 ; WX 722 ; N U ; B 76 -23 654 729 ;
+C 86 ; WX 667 ; N V ; B 24 0 647 729 ;
+C 87 ; WX 944 ; N W ; B 13 0 932 729 ;
+C 88 ; WX 667 ; N X ; B 22 0 653 729 ;
+C 89 ; WX 667 ; N Y ; B 27 0 650 729 ;
+C 90 ; WX 611 ; N Z ; B 30 0 578 729 ;
+C 91 ; WX 333 ; N bracketleft ; B 66 -200 308 729 ;
+C 92 ; WX 278 ; N backslash ; B -12 -14 289 714 ;
+C 93 ; WX 333 ; N bracketright ; B 18 -200 260 729 ;
+C 94 ; WX 584 ; N asciicircum ; B 61 270 522 695 ;
+C 95 ; WX 556 ; N underscore ; B -22 -189 578 -120 ;
+C 96 ; WX 278 ; N quoteleft ; B 67 469 202 729 ;
+C 97 ; WX 556 ; N a ; B 28 -23 524 549 ;
+C 98 ; WX 611 ; N b ; B 59 -23 575 729 ;
+C 99 ; WX 556 ; N c ; B 34 -23 522 549 ;
+C 100 ; WX 611 ; N d ; B 29 -23 545 729 ;
+C 101 ; WX 556 ; N e ; B 22 -23 525 549 ;
+C 102 ; WX 333 ; N f ; B 14 0 313 729 ; L l fl ; L i fi ;
+C 103 ; WX 611 ; N g ; B 34 -218 541 549 ;
+C 104 ; WX 611 ; N h ; B 67 0 541 729 ;
+C 105 ; WX 278 ; N i ; B 67 0 207 729 ; L j ij ;
+C 106 ; WX 278 ; N j ; B 4 -218 210 729 ;
+C 107 ; WX 556 ; N k ; B 59 0 548 729 ;
+C 108 ; WX 278 ; N l ; B 67 0 207 729 ;
+C 109 ; WX 889 ; N m ; B 60 0 824 549 ;
+C 110 ; WX 611 ; N n ; B 63 0 546 549 ;
+C 111 ; WX 611 ; N o ; B 35 -23 569 549 ;
+C 112 ; WX 611 ; N p ; B 58 -218 574 549 ;
+C 113 ; WX 611 ; N q ; B 28 -218 544 549 ;
+C 114 ; WX 389 ; N r ; B 63 0 370 549 ;
+C 115 ; WX 556 ; N s ; B 29 -23 520 549 ;
+C 116 ; WX 333 ; N t ; B 14 -23 301 674 ;
+C 117 ; WX 611 ; N u ; B 58 -23 541 540 ;
+C 118 ; WX 556 ; N v ; B 14 0 536 540 ;
+C 119 ; WX 778 ; N w ; B 5 0 766 540 ;
+C 120 ; WX 556 ; N x ; B 16 0 535 540 ;
+C 121 ; WX 556 ; N y ; B 9 -219 538 540 ;
+C 122 ; WX 500 ; N z ; B 21 0 468 540 ;
+C 123 ; WX 389 ; N braceleft ; B 37 -200 317 729 ;
+C 124 ; WX 280 ; N bar ; B 100 -200 180 729 ;
+C 125 ; WX 389 ; N braceright ; B 72 -200 352 729 ;
+C 126 ; WX 584 ; N asciitilde ; B 60 142 519 314 ;
+C 161 ; WX 333 ; N exclamdown ; B 66 -186 216 540 ;
+C 162 ; WX 556 ; N cent ; B 36 -124 522 634 ;
+C 163 ; WX 556 ; N sterling ; B 31 -23 537 715 ;
+C 164 ; WX 167 ; N fraction ; B -173 -20 337 715 ;
+C 165 ; WX 556 ; N yen ; B 5 0 552 704 ;
+C 166 ; WX 556 ; N florin ; B 21 -220 535 744 ;
+C 167 ; WX 556 ; N section ; B 33 -201 518 723 ;
+C 168 ; WX 556 ; N currency ; B 26 100 530 604 ;
+C 169 ; WX 238 ; N quotesingle ; B 50 470 188 729 ;
+C 170 ; WX 500 ; N quotedblleft ; B 71 469 433 729 ;
+C 171 ; WX 556 ; N guillemotleft ; B 88 72 468 481 ;
+C 172 ; WX 333 ; N guilsinglleft ; B 83 72 250 481 ;
+C 173 ; WX 333 ; N guilsinglright ; B 80 72 247 481 ;
+C 174 ; WX 611 ; N fi ; B 9 0 548 729 ;
+C 175 ; WX 611 ; N fl ; B 12 0 546 729 ;
+C 177 ; WX 556 ; N endash ; B -9 207 557 311 ;
+C 178 ; WX 556 ; N dagger ; B 31 -194 523 709 ;
+C 179 ; WX 556 ; N daggerdbl ; B 28 -194 520 709 ;
+C 180 ; WX 278 ; N periodcentered ; B 64 169 188 292 ;
+C 182 ; WX 556 ; N paragraph ; B 19 -191 529 729 ;
+C 183 ; WX 350 ; N bullet ; B 50 175 300 425 ;
+C 184 ; WX 278 ; N quotesinglbase ; B 66 -135 201 125 ;
+C 185 ; WX 500 ; N quotedblbase ; B 72 -135 432 125 ;
+C 186 ; WX 500 ; N quotedblright ; B 73 469 440 729 ;
+C 187 ; WX 556 ; N guillemotright ; B 88 72 462 481 ;
+C 188 ; WX 1000 ; N ellipsis ; B 92 0 908 146 ;
+C 189 ; WX 1000 ; N perthousand ; B 11 -22 990 739 ;
+C 191 ; WX 611 ; N questiondown ; B 51 -204 544 540 ;
+C 193 ; WX 333 ; N grave ; B 17 607 213 757 ;
+C 194 ; WX 333 ; N acute ; B 121 607 317 757 ;
+C 195 ; WX 333 ; N circumflex ; B 8 607 326 757 ;
+C 196 ; WX 333 ; N tilde ; B -9 621 345 749 ;
+C 197 ; WX 333 ; N macron ; B 16 640 315 719 ;
+C 198 ; WX 333 ; N breve ; B 35 605 299 748 ;
+C 199 ; WX 333 ; N dotaccent ; B 112 621 222 743 ;
+C 200 ; WX 333 ; N dieresis ; B 18 621 314 743 ;
+C 202 ; WX 333 ; N ring ; B 77 590 257 770 ;
+C 203 ; WX 333 ; N cedilla ; B 27 -220 294 0 ;
+C 205 ; WX 333 ; N hungarumlaut ; B -44 610 340 757 ;
+C 206 ; WX 333 ; N ogonek ; B 45 -234 268 0 ;
+C 207 ; WX 333 ; N caron ; B 9 607 327 757 ;
+C 208 ; WX 1000 ; N emdash ; B -7 207 1003 311 ;
+C 225 ; WX 1000 ; N AE ; B 1 0 966 729 ;
+C 227 ; WX 370 ; N ordfeminine ; B 31 262 329 729 ;
+C 232 ; WX 611 ; N Lslash ; B 0 0 597 729 ;
+C 233 ; WX 778 ; N Oslash ; B 31 -39 755 749 ;
+C 234 ; WX 1000 ; N OE ; B 28 -23 970 741 ;
+C 235 ; WX 365 ; N ordmasculine ; B 23 262 343 729 ;
+C 241 ; WX 889 ; N ae ; B 27 -24 857 549 ;
+C 245 ; WX 278 ; N dotlessi ; B 67 0 207 540 ;
+C 248 ; WX 278 ; N lslash ; B 0 0 252 729 ;
+C 249 ; WX 611 ; N oslash ; B 11 -38 598 557 ;
+C 250 ; WX 944 ; N oe ; B 23 -23 920 549 ;
+C 251 ; WX 611 ; N germandbls ; B 67 -17 575 729 ;
+C -1 ; WX 722 ; N Adieresis ; B 26 0 703 922 ;
+C -1 ; WX 722 ; N Aacute ; B 26 0 703 936 ;
+C -1 ; WX 722 ; N Agrave ; B 26 0 703 936 ;
+C -1 ; WX 722 ; N Acircumflex ; B 26 0 703 936 ;
+C -1 ; WX 722 ; N Abreve ; B 26 0 703 927 ;
+C -1 ; WX 722 ; N Atilde ; B 26 0 703 928 ;
+C -1 ; WX 722 ; N Aring ; B 26 0 703 949 ;
+C -1 ; WX 722 ; N Aogonek ; B 26 -233 723 729 ;
+C -1 ; WX 722 ; N Ccedilla ; B 44 -220 685 741 ;
+C -1 ; WX 722 ; N Cacute ; B 44 -23 685 936 ;
+C -1 ; WX 722 ; N Ccaron ; B 44 -23 685 936 ;
+C -1 ; WX 722 ; N Dcaron ; B 77 0 681 936 ;
+C -1 ; WX 667 ; N Edieresis ; B 79 0 624 922 ;
+C -1 ; WX 667 ; N Eacute ; B 79 0 624 936 ;
+C -1 ; WX 667 ; N Egrave ; B 79 0 624 936 ;
+C -1 ; WX 667 ; N Ecircumflex ; B 79 0 624 936 ;
+C -1 ; WX 667 ; N Ecaron ; B 79 0 624 936 ;
+C -1 ; WX 667 ; N Edotaccent ; B 79 0 624 922 ;
+C -1 ; WX 667 ; N Eogonek ; B 79 -233 648 729 ;
+C -1 ; WX 778 ; N Gbreve ; B 42 -23 711 927 ;
+C -1 ; WX 278 ; N Idieresis ; B -9 0 287 922 ;
+C -1 ; WX 278 ; N Iacute ; B 63 0 290 936 ;
+C -1 ; WX 278 ; N Igrave ; B -10 0 213 936 ;
+C -1 ; WX 278 ; N Icircumflex ; B -19 0 299 936 ;
+C -1 ; WX 278 ; N Idotaccent ; B 63 0 213 922 ;
+C -1 ; WX 611 ; N Lacute ; B 80 0 579 936 ;
+C -1 ; WX 611 ; N Lcaron ; B 80 0 579 729 ;
+C -1 ; WX 722 ; N Nacute ; B 68 0 661 936 ;
+C -1 ; WX 722 ; N Ncaron ; B 68 0 661 936 ;
+C -1 ; WX 722 ; N Ntilde ; B 68 0 661 928 ;
+C -1 ; WX 778 ; N Odieresis ; B 40 -23 742 922 ;
+C -1 ; WX 778 ; N Oacute ; B 40 -23 742 936 ;
+C -1 ; WX 778 ; N Ograve ; B 40 -23 742 936 ;
+C -1 ; WX 778 ; N Ocircumflex ; B 40 -23 742 936 ;
+C -1 ; WX 778 ; N Otilde ; B 40 -23 742 928 ;
+C -1 ; WX 778 ; N Ohungarumlaut ; B 40 -23 742 936 ;
+C -1 ; WX 722 ; N Racute ; B 80 0 677 936 ;
+C -1 ; WX 722 ; N Rcaron ; B 80 0 677 936 ;
+C -1 ; WX 667 ; N Sacute ; B 32 -23 633 936 ;
+C -1 ; WX 667 ; N Scaron ; B 32 -23 633 936 ;
+C -1 ; WX 667 ; N Scedilla ; B 32 -220 633 741 ;
+C -1 ; WX 611 ; N Tcaron ; B 14 0 598 936 ;
+C -1 ; WX 722 ; N Udieresis ; B 76 -23 654 922 ;
+C -1 ; WX 722 ; N Uacute ; B 76 -23 654 936 ;
+C -1 ; WX 722 ; N Ugrave ; B 76 -23 654 936 ;
+C -1 ; WX 722 ; N Ucircumflex ; B 76 -23 654 936 ;
+C -1 ; WX 722 ; N Uring ; B 76 -23 654 949 ;
+C -1 ; WX 722 ; N Uhungarumlaut ; B 76 -23 654 936 ;
+C -1 ; WX 667 ; N Yacute ; B 27 0 650 936 ;
+C -1 ; WX 611 ; N Zacute ; B 30 0 578 936 ;
+C -1 ; WX 611 ; N Zcaron ; B 30 0 578 936 ;
+C -1 ; WX 611 ; N Zdotaccent ; B 30 0 578 922 ;
+C -1 ; WX 722 ; N Amacron ; B 26 0 703 898 ;
+C -1 ; WX 611 ; N Tcommaaccent ; B 14 -307 598 729 ;
+C -1 ; WX 667 ; N Ydieresis ; B 27 0 650 922 ;
+C -1 ; WX 667 ; N Emacron ; B 79 0 624 898 ;
+C -1 ; WX 278 ; N Imacron ; B 2 0 274 898 ;
+C -1 ; WX 278 ; N Iogonek ; B 34 -233 237 729 ;
+C -1 ; WX 722 ; N Kcommaaccent ; B 74 -307 717 729 ;
+C -1 ; WX 611 ; N Lcommaaccent ; B 80 -307 579 729 ;
+C -1 ; WX 722 ; N Ncommaaccent ; B 68 -307 661 729 ;
+C -1 ; WX 778 ; N Omacron ; B 40 -23 742 898 ;
+C -1 ; WX 722 ; N Rcommaaccent ; B 80 -307 677 729 ;
+C -1 ; WX 778 ; N Gcommaaccent ; B 42 -307 711 741 ;
+C -1 ; WX 722 ; N Umacron ; B 76 -23 654 898 ;
+C -1 ; WX 722 ; N Uogonek ; B 76 -234 654 729 ;
+C -1 ; WX 556 ; N adieresis ; B 28 -23 524 743 ;
+C -1 ; WX 556 ; N aacute ; B 28 -23 524 757 ;
+C -1 ; WX 556 ; N agrave ; B 28 -23 524 757 ;
+C -1 ; WX 556 ; N acircumflex ; B 28 -23 524 757 ;
+C -1 ; WX 556 ; N abreve ; B 28 -23 524 748 ;
+C -1 ; WX 556 ; N atilde ; B 28 -23 524 749 ;
+C -1 ; WX 556 ; N aring ; B 28 -23 524 770 ;
+C -1 ; WX 556 ; N aogonek ; B 28 -233 548 549 ;
+C -1 ; WX 556 ; N cacute ; B 34 -23 522 757 ;
+C -1 ; WX 556 ; N ccaron ; B 34 -23 522 757 ;
+C -1 ; WX 556 ; N ccedilla ; B 34 -220 522 549 ;
+C -1 ; WX 707 ; N dcaron ; B 29 -23 720 729 ;
+C -1 ; WX 556 ; N edieresis ; B 22 -23 525 743 ;
+C -1 ; WX 556 ; N eacute ; B 22 -23 525 757 ;
+C -1 ; WX 556 ; N egrave ; B 22 -23 525 757 ;
+C -1 ; WX 556 ; N ecircumflex ; B 22 -23 525 757 ;
+C -1 ; WX 556 ; N ecaron ; B 22 -23 525 757 ;
+C -1 ; WX 556 ; N edotaccent ; B 22 -23 525 743 ;
+C -1 ; WX 556 ; N eogonek ; B 21 -234 525 549 ;
+C -1 ; WX 611 ; N gbreve ; B 34 -218 541 748 ;
+C -1 ; WX 278 ; N idieresis ; B -9 0 287 743 ;
+C -1 ; WX 278 ; N iacute ; B 67 0 290 757 ;
+C -1 ; WX 278 ; N igrave ; B -10 0 207 757 ;
+C -1 ; WX 278 ; N icircumflex ; B -19 0 299 757 ;
+C -1 ; WX 278 ; N lacute ; B 67 0 278 936 ;
+C -1 ; WX 369 ; N lcaron ; B 67 0 382 729 ;
+C -1 ; WX 611 ; N nacute ; B 63 0 546 757 ;
+C -1 ; WX 611 ; N ncaron ; B 63 0 546 757 ;
+C -1 ; WX 611 ; N ntilde ; B 63 0 546 749 ;
+C -1 ; WX 611 ; N odieresis ; B 35 -23 569 743 ;
+C -1 ; WX 611 ; N oacute ; B 35 -23 569 757 ;
+C -1 ; WX 611 ; N ograve ; B 35 -23 569 757 ;
+C -1 ; WX 611 ; N ocircumflex ; B 35 -23 569 757 ;
+C -1 ; WX 611 ; N otilde ; B 35 -23 569 749 ;
+C -1 ; WX 611 ; N ohungarumlaut ; B 35 -23 569 757 ;
+C -1 ; WX 389 ; N racute ; B 63 0 370 757 ;
+C -1 ; WX 556 ; N sacute ; B 29 -23 520 757 ;
+C -1 ; WX 556 ; N scaron ; B 29 -23 520 757 ;
+C -1 ; WX 556 ; N scommaaccent ; B 29 -307 520 549 ;
+C -1 ; WX 385 ; N tcaron ; B 14 -23 398 829 ;
+C -1 ; WX 611 ; N udieresis ; B 58 -23 541 743 ;
+C -1 ; WX 611 ; N uacute ; B 58 -23 541 757 ;
+C -1 ; WX 611 ; N ugrave ; B 58 -23 541 757 ;
+C -1 ; WX 611 ; N ucircumflex ; B 58 -23 541 757 ;
+C -1 ; WX 611 ; N uring ; B 58 -23 541 770 ;
+C -1 ; WX 611 ; N uhungarumlaut ; B 58 -23 559 757 ;
+C -1 ; WX 556 ; N yacute ; B 9 -219 538 757 ;
+C -1 ; WX 500 ; N zacute ; B 21 0 468 757 ;
+C -1 ; WX 500 ; N zcaron ; B 21 0 468 757 ;
+C -1 ; WX 500 ; N zdotaccent ; B 21 0 468 743 ;
+C -1 ; WX 556 ; N ydieresis ; B 9 -219 538 743 ;
+C -1 ; WX 333 ; N tcommaaccent ; B 14 -307 301 674 ;
+C -1 ; WX 556 ; N amacron ; B 28 -23 524 719 ;
+C -1 ; WX 556 ; N emacron ; B 22 -23 525 719 ;
+C -1 ; WX 278 ; N imacron ; B 7 0 266 719 ;
+C -1 ; WX 556 ; N kcommaaccent ; B 59 -307 548 729 ;
+C -1 ; WX 278 ; N lcommaaccent ; B 67 -307 207 729 ;
+C -1 ; WX 611 ; N ncommaaccent ; B 63 -307 546 549 ;
+C -1 ; WX 611 ; N omacron ; B 35 -23 569 719 ;
+C -1 ; WX 389 ; N rcommaaccent ; B 63 -307 370 549 ;
+C -1 ; WX 611 ; N umacron ; B 58 -23 541 719 ;
+C -1 ; WX 611 ; N uogonek ; B 58 -233 564 540 ;
+C -1 ; WX 389 ; N rcaron ; B 54 0 372 757 ;
+C -1 ; WX 556 ; N scedilla ; B 29 -220 520 549 ;
+C -1 ; WX 611 ; N gcommaaccent ; B 34 -218 541 853 ;
+C -1 ; WX 278 ; N iogonek ; B 34 -233 231 729 ;
+C -1 ; WX 667 ; N Scommaaccent ; B 32 -307 633 741 ;
+C -1 ; WX 722 ; N Eth ; B 0 0 681 729 ;
+C -1 ; WX 722 ; N Dcroat ; B 0 0 681 729 ;
+C -1 ; WX 667 ; N Thorn ; B 76 0 633 729 ;
+C -1 ; WX 611 ; N dcroat ; B 29 -23 605 729 ;
+C -1 ; WX 611 ; N eth ; B 35 -23 569 744 ;
+C -1 ; WX 611 ; N thorn ; B 58 -218 574 729 ;
+C -1 ; WX 556 ; N Euro ; B 6 -23 546 724 ;
+C -1 ; WX 351 ; N onesuperior ; B 40 284 242 709 ;
+C -1 ; WX 351 ; N twosuperior ; B 16 284 328 718 ;
+C -1 ; WX 351 ; N threesuperior ; B 15 271 329 718 ;
+C -1 ; WX 606 ; N degree ; B 151 383 454 686 ;
+C -1 ; WX 584 ; N minus ; B 40 172 544 291 ;
+C -1 ; WX 584 ; N multiply ; B 79 18 505 444 ;
+C -1 ; WX 584 ; N divide ; B 50 -11 534 474 ;
+C -1 ; WX 1000 ; N trademark ; B 71 273 929 729 ;
+C -1 ; WX 584 ; N plusminus ; B 56 -16 527 608 ;
+C -1 ; WX 869 ; N onehalf ; B 40 -20 846 715 ;
+C -1 ; WX 869 ; N onequarter ; B 40 -20 850 715 ;
+C -1 ; WX 869 ; N threequarters ; B 15 -20 850 718 ;
+C -1 ; WX 333 ; N commaaccent ; B 112 -307 234 -60 ;
+C -1 ; WX 737 ; N copyright ; B -14 -22 751 743 ;
+C -1 ; WX 737 ; N registered ; B -14 -22 751 743 ;
+C -1 ; WX 489 ; N lozenge ; B 16 0 462 744 ;
+C -1 ; WX 729 ; N Delta ; B 8 0 721 729 ;
+C -1 ; WX 548 ; N notequal ; B 50 -69 534 528 ;
+C -1 ; WX 542 ; N radical ; B 7 -36 512 913 ;
+C -1 ; WX 584 ; N lessequal ; B 45 -10 534 639 ;
+C -1 ; WX 584 ; N greaterequal ; B 45 -10 534 639 ;
+C -1 ; WX 584 ; N logicalnot ; B 40 86 544 375 ;
+C -1 ; WX 711 ; N summation ; B 17 -96 694 760 ;
+C -1 ; WX 490 ; N partialdiff ; B 22 -15 458 750 ;
+C -1 ; WX 280 ; N brokenbar ; B 100 -200 180 729 ;
+C -1 ; WX 611 ; N mu ; B 58 -220 573 540 ;
+C -1 ; WX 722 ; N afii10017 ; B 26 0 703 729 ;
+C -1 ; WX 722 ; N afii10018 ; B 82 0 666 729 ;
+C -1 ; WX 722 ; N afii10019 ; B 82 0 666 729 ;
+C -1 ; WX 611 ; N afii10020 ; B 82 0 594 729 ;
+C -1 ; WX 900 ; N afii10021 ; B 35 -150 865 729 ;
+C -1 ; WX 709 ; N afii10022 ; B 82 0 627 729 ;
+C -1 ; WX 709 ; N afii10023 ; B 82 0 627 922 ;
+C -1 ; WX 1093 ; N afii10024 ; B 22 0 1078 729 ;
+C -1 ; WX 672 ; N afii10025 ; B 32 -23 633 741 ;
+C -1 ; WX 757 ; N afii10026 ; B 82 0 675 729 ;
+C -1 ; WX 757 ; N afii10027 ; B 82 0 675 927 ;
+C -1 ; WX 750 ; N afii10028 ; B 82 0 725 729 ;
+C -1 ; WX 729 ; N afii10029 ; B 36 -12 647 729 ;
+C -1 ; WX 874 ; N afii10030 ; B 82 0 792 729 ;
+C -1 ; WX 753 ; N afii10031 ; B 82 0 671 729 ;
+C -1 ; WX 778 ; N afii10032 ; B 40 -23 742 741 ;
+C -1 ; WX 753 ; N afii10033 ; B 82 0 671 729 ;
+C -1 ; WX 671 ; N afii10034 ; B 82 0 639 729 ;
+C -1 ; WX 722 ; N afii10035 ; B 44 -23 685 741 ;
+C -1 ; WX 611 ; N afii10036 ; B 14 0 598 729 ;
+C -1 ; WX 718 ; N afii10037 ; B 15 0 696 729 ;
+C -1 ; WX 892 ; N afii10038 ; B 30 0 862 729 ;
+C -1 ; WX 667 ; N afii10039 ; B 22 0 653 729 ;
+C -1 ; WX 816 ; N afii10040 ; B 82 -150 781 729 ;
+C -1 ; WX 685 ; N afii10041 ; B 68 0 624 729 ;
+C -1 ; WX 1057 ; N afii10042 ; B 68 0 967 729 ;
+C -1 ; WX 1183 ; N afii10043 ; B 68 -150 1097 729 ;
+C -1 ; WX 928 ; N afii10044 ; B 14 0 801 729 ;
+C -1 ; WX 949 ; N afii10045 ; B 68 0 884 729 ;
+C -1 ; WX 687 ; N afii10046 ; B 76 0 633 729 ;
+C -1 ; WX 722 ; N afii10047 ; B 44 -23 685 741 ;
+C -1 ; WX 1109 ; N afii10048 ; B 68 -23 1043 741 ;
+C -1 ; WX 698 ; N afii10049 ; B 22 0 633 729 ;
+C -1 ; WX 556 ; N afii10065 ; B 28 -23 524 549 ;
+C -1 ; WX 606 ; N afii10066 ; B 50 -23 565 777 ;
+C -1 ; WX 572 ; N afii10067 ; B 60 0 518 540 ;
+C -1 ; WX 454 ; N afii10068 ; B 60 0 408 540 ;
+C -1 ; WX 685 ; N afii10069 ; B 23 -125 662 540 ;
+C -1 ; WX 556 ; N afii10070 ; B 22 -23 525 549 ;
+C -1 ; WX 556 ; N afii10071 ; B 22 -23 525 743 ;
+C -1 ; WX 809 ; N afii10072 ; B 16 0 788 540 ;
+C -1 ; WX 546 ; N afii10073 ; B 29 -23 520 549 ;
+C -1 ; WX 615 ; N afii10074 ; B 60 0 555 540 ;
+C -1 ; WX 615 ; N afii10075 ; B 60 0 555 723 ;
+C -1 ; WX 573 ; N afii10076 ; B 60 0 549 540 ;
+C -1 ; WX 577 ; N afii10077 ; B 29 -10 517 540 ;
+C -1 ; WX 666 ; N afii10078 ; B 60 0 606 540 ;
+C -1 ; WX 603 ; N afii10079 ; B 60 0 543 540 ;
+C -1 ; WX 611 ; N afii10080 ; B 35 -23 569 549 ;
+C -1 ; WX 603 ; N afii10081 ; B 60 0 543 540 ;
+C -1 ; WX 611 ; N afii10082 ; B 60 -218 576 549 ;
+C -1 ; WX 556 ; N afii10083 ; B 34 -23 522 549 ;
+C -1 ; WX 454 ; N afii10084 ; B 21 0 431 540 ;
+C -1 ; WX 556 ; N afii10085 ; B 9 -219 538 540 ;
+C -1 ; WX 957 ; N afii10086 ; B 28 -218 920 719 ;
+C -1 ; WX 556 ; N afii10087 ; B 16 0 535 540 ;
+C -1 ; WX 652 ; N afii10088 ; B 60 -125 629 540 ;
+C -1 ; WX 578 ; N afii10089 ; B 60 0 518 540 ;
+C -1 ; WX 886 ; N afii10090 ; B 60 0 826 540 ;
+C -1 ; WX 968 ; N afii10091 ; B 60 -125 945 540 ;
+C -1 ; WX 693 ; N afii10092 ; B 20 0 663 540 ;
+C -1 ; WX 811 ; N afii10093 ; B 60 0 718 540 ;
+C -1 ; WX 562 ; N afii10094 ; B 60 0 532 540 ;
+C -1 ; WX 564 ; N afii10095 ; B 34 -23 522 549 ;
+C -1 ; WX 908 ; N afii10096 ; B 60 -23 812 549 ;
+C -1 ; WX 596 ; N afii10097 ; B 25 0 531 540 ;
+C -1 ; WX 667 ; N uni0400 ; B 79 0 624 979 ;
+C -1 ; WX 826 ; N afii10051 ; B 14 0 792 729 ;
+C -1 ; WX 611 ; N afii10052 ; B 74 0 586 979 ;
+C -1 ; WX 722 ; N afii10053 ; B 44 -23 685 741 ;
+C -1 ; WX 667 ; N afii10054 ; B 32 -23 633 741 ;
+C -1 ; WX 278 ; N afii10055 ; B 63 0 213 729 ;
+C -1 ; WX 278 ; N afii10056 ; B -9 0 287 922 ;
+C -1 ; WX 556 ; N afii10057 ; B 24 -23 486 729 ;
+C -1 ; WX 722 ; N afii10058 ; B 46 0 657 729 ;
+C -1 ; WX 1113 ; N afii10059 ; B 68 0 1064 729 ;
+C -1 ; WX 611 ; N afii10060 ; B 14 0 598 729 ;
+C -1 ; WX 722 ; N afii10061 ; B 74 0 717 929 ;
+C -1 ; WX 726 ; N uni040D ; B 68 0 661 929 ;
+C -1 ; WX 718 ; N afii10062 ; B 15 0 696 922 ;
+C -1 ; WX 722 ; N afii10145 ; B 68 -150 658 729 ;
+C -1 ; WX 556 ; N uni0450 ; B 22 -23 525 790 ;
+C -1 ; WX 480 ; N afii10099 ; B 36 0 446 540 ;
+C -1 ; WX 454 ; N afii10100 ; B 60 0 408 790 ;
+C -1 ; WX 556 ; N afii10101 ; B 34 -23 522 549 ;
+C -1 ; WX 556 ; N afii10102 ; B 29 -23 520 549 ;
+C -1 ; WX 278 ; N afii10103 ; B 67 0 207 729 ;
+C -1 ; WX 278 ; N afii10104 ; B -9 0 287 743 ;
+C -1 ; WX 278 ; N afii10105 ; B 4 -218 210 729 ;
+C -1 ; WX 608 ; N afii10106 ; B 29 0 543 540 ;
+C -1 ; WX 611 ; N afii10107 ; B 63 0 546 540 ;
+C -1 ; WX 480 ; N afii10108 ; B 36 0 446 540 ;
+C -1 ; WX 573 ; N afii10109 ; B 59 0 548 790 ;
+C -1 ; WX 608 ; N uni045D ; B 60 0 543 790 ;
+C -1 ; WX 556 ; N afii10110 ; B 9 -219 538 783 ;
+C -1 ; WX 608 ; N afii10193 ; B 60 -125 544 540 ;
+C -1 ; WX 687 ; N uni048C ; B 6 0 633 729 ;
+C -1 ; WX 562 ; N uni048D ; B -20 0 540 540 ;
+C -1 ; WX 667 ; N uni048E ; B 76 0 633 729 ;
+C -1 ; WX 611 ; N uni048F ; B 58 -218 574 549 ;
+C -1 ; WX 611 ; N afii10050 ; B 74 0 586 864 ;
+C -1 ; WX 454 ; N afii10098 ; B 64 0 412 666 ;
+C -1 ; WX 611 ; N uni0492 ; B -2 0 586 729 ;
+C -1 ; WX 454 ; N uni0493 ; B -6 0 408 540 ;
+C -1 ; WX 611 ; N uni0494 ; B 74 0 586 729 ;
+C -1 ; WX 454 ; N uni0495 ; B 60 0 408 540 ;
+C -1 ; WX 1093 ; N uni0496 ; B 22 0 1078 729 ;
+C -1 ; WX 809 ; N uni0497 ; B 16 0 788 540 ;
+C -1 ; WX 672 ; N uni0498 ; B 32 -23 633 741 ;
+C -1 ; WX 546 ; N uni0499 ; B 29 -23 520 549 ;
+C -1 ; WX 722 ; N uni049A ; B 74 0 717 729 ;
+C -1 ; WX 573 ; N uni049B ; B 59 0 548 540 ;
+C -1 ; WX 722 ; N uni049C ; B 74 0 717 729 ;
+C -1 ; WX 573 ; N uni049D ; B 59 0 548 540 ;
+C -1 ; WX 722 ; N uni049E ; B 2 0 717 729 ;
+C -1 ; WX 573 ; N uni049F ; B 8 0 548 540 ;
+C -1 ; WX 722 ; N uni04A0 ; B 74 0 717 729 ;
+C -1 ; WX 573 ; N uni04A1 ; B 59 0 548 540 ;
+C -1 ; WX 722 ; N uni04A2 ; B 68 0 657 729 ;
+C -1 ; WX 608 ; N uni04A3 ; B 60 0 543 540 ;
+C -1 ; WX 722 ; N uni04A4 ; B 68 0 657 729 ;
+C -1 ; WX 608 ; N uni04A5 ; B 60 0 543 540 ;
+C -1 ; WX 722 ; N uni04A6 ; B 68 0 657 729 ;
+C -1 ; WX 608 ; N uni04A7 ; B 60 0 543 540 ;
+C -1 ; WX 722 ; N uni04A8 ; B 44 -23 685 741 ;
+C -1 ; WX 556 ; N uni04A9 ; B 34 -23 522 549 ;
+C -1 ; WX 722 ; N uni04AA ; B 44 -23 685 741 ;
+C -1 ; WX 556 ; N uni04AB ; B 34 -23 522 549 ;
+C -1 ; WX 611 ; N uni04AC ; B 14 0 598 729 ;
+C -1 ; WX 454 ; N uni04AD ; B 21 0 431 540 ;
+C -1 ; WX 667 ; N uni04AE ; B 27 0 650 729 ;
+C -1 ; WX 556 ; N uni04AF ; B 14 0 536 540 ;
+C -1 ; WX 667 ; N uni04B0 ; B 27 0 650 729 ;
+C -1 ; WX 556 ; N uni04B1 ; B 14 0 536 540 ;
+C -1 ; WX 667 ; N uni04B2 ; B 22 0 653 729 ;
+C -1 ; WX 556 ; N uni04B3 ; B 16 0 535 540 ;
+C -1 ; WX 814 ; N uni04B4 ; B 68 -150 767 729 ;
+C -1 ; WX 685 ; N uni04B5 ; B 60 -125 639 540 ;
+C -1 ; WX 675 ; N uni04B6 ; B 68 0 614 729 ;
+C -1 ; WX 580 ; N uni04B7 ; B 60 0 518 540 ;
+C -1 ; WX 675 ; N uni04B8 ; B 68 0 614 729 ;
+C -1 ; WX 580 ; N uni04B9 ; B 60 0 518 540 ;
+C -1 ; WX 675 ; N uni04BA ; B 68 0 614 729 ;
+C -1 ; WX 580 ; N uni04BB ; B 60 0 518 540 ;
+C -1 ; WX 722 ; N uni04BC ; B 44 -23 685 741 ;
+C -1 ; WX 556 ; N uni04BD ; B 34 -23 522 549 ;
+C -1 ; WX 722 ; N uni04BE ; B 44 -23 685 741 ;
+C -1 ; WX 556 ; N uni04BF ; B 34 -23 522 549 ;
+C -1 ; WX 278 ; N uni04C0 ; B 63 0 213 729 ;
+C -1 ; WX 1093 ; N uni04C1 ; B 22 0 1078 922 ;
+C -1 ; WX 809 ; N uni04C2 ; B 16 0 788 733 ;
+C -1 ; WX 722 ; N uni04C3 ; B 74 0 717 729 ;
+C -1 ; WX 573 ; N uni04C4 ; B 59 0 548 540 ;
+C -1 ; WX 722 ; N uni04C7 ; B 68 0 657 729 ;
+C -1 ; WX 608 ; N uni04C8 ; B 60 0 543 540 ;
+C -1 ; WX 675 ; N uni04CB ; B 68 0 614 729 ;
+C -1 ; WX 580 ; N uni04CC ; B 60 0 518 540 ;
+C -1 ; WX 722 ; N uni04D0 ; B 26 0 703 927 ;
+C -1 ; WX 556 ; N uni04D1 ; B 28 -23 524 748 ;
+C -1 ; WX 722 ; N uni04D2 ; B 26 0 703 922 ;
+C -1 ; WX 556 ; N uni04D3 ; B 28 -23 524 743 ;
+C -1 ; WX 1000 ; N uni04D4 ; B 1 0 966 729 ;
+C -1 ; WX 889 ; N uni04D5 ; B 27 -24 857 549 ;
+C -1 ; WX 667 ; N uni04D6 ; B 79 0 624 922 ;
+C -1 ; WX 556 ; N uni04D7 ; B 22 -23 525 733 ;
+C -1 ; WX 722 ; N uni04D8 ; B 44 -23 685 741 ;
+C -1 ; WX 556 ; N afii10846 ; B 34 -23 522 549 ;
+C -1 ; WX 722 ; N uni04DA ; B 44 -23 685 951 ;
+C -1 ; WX 556 ; N uni04DB ; B 34 -23 522 712 ;
+C -1 ; WX 1093 ; N uni04DC ; B 22 0 1078 901 ;
+C -1 ; WX 809 ; N uni04DD ; B 16 0 788 712 ;
+C -1 ; WX 672 ; N uni04DE ; B 32 -23 633 901 ;
+C -1 ; WX 546 ; N uni04DF ; B 29 -23 520 712 ;
+C -1 ; WX 672 ; N uni04E0 ; B 32 -23 633 741 ;
+C -1 ; WX 546 ; N uni04E1 ; B 29 -23 520 549 ;
+C -1 ; WX 726 ; N uni04E2 ; B 68 0 661 858 ;
+C -1 ; WX 608 ; N uni04E3 ; B 60 0 543 669 ;
+C -1 ; WX 726 ; N uni04E4 ; B 68 0 661 901 ;
+C -1 ; WX 608 ; N uni04E5 ; B 60 0 543 712 ;
+C -1 ; WX 778 ; N uni04E6 ; B 40 -23 742 922 ;
+C -1 ; WX 611 ; N uni04E7 ; B 35 -23 569 743 ;
+C -1 ; WX 778 ; N uni04E8 ; B 40 -23 742 741 ;
+C -1 ; WX 611 ; N uni04E9 ; B 35 -23 569 549 ;
+C -1 ; WX 778 ; N uni04EA ; B 40 -23 742 951 ;
+C -1 ; WX 611 ; N uni04EB ; B 35 -23 569 762 ;
+C -1 ; WX 722 ; N uni04EC ; B 44 -23 685 901 ;
+C -1 ; WX 564 ; N uni04ED ; B 34 -23 522 712 ;
+C -1 ; WX 718 ; N uni04EE ; B 15 0 696 858 ;
+C -1 ; WX 556 ; N uni04EF ; B 9 -219 538 669 ;
+C -1 ; WX 718 ; N uni04F0 ; B 15 0 696 901 ;
+C -1 ; WX 556 ; N uni04F1 ; B 9 -219 538 712 ;
+C -1 ; WX 718 ; N uni04F2 ; B 15 0 696 926 ;
+C -1 ; WX 556 ; N uni04F3 ; B 9 -219 538 737 ;
+C -1 ; WX 675 ; N uni04F4 ; B 68 0 614 901 ;
+C -1 ; WX 580 ; N uni04F5 ; B 60 0 518 712 ;
+C -1 ; WX 949 ; N uni04F8 ; B 68 0 884 901 ;
+C -1 ; WX 811 ; N uni04F9 ; B 60 0 746 712 ;
+C -1 ; WX 722 ; N Ccircumflex ; B 44 -23 685 979 ;
+C -1 ; WX 556 ; N ccircumflex ; B 34 -23 522 790 ;
+C -1 ; WX 722 ; N Cdotaccent ; B 44 -23 685 951 ;
+C -1 ; WX 556 ; N cdotaccent ; B 34 -23 522 762 ;
+C -1 ; WX 667 ; N Ebreve ; B 79 0 624 972 ;
+C -1 ; WX 556 ; N ebreve ; B 22 -23 525 783 ;
+C -1 ; WX 778 ; N Gcircumflex ; B 42 -23 711 979 ;
+C -1 ; WX 611 ; N gcircumflex ; B 34 -218 541 790 ;
+C -1 ; WX 778 ; N Gdotaccent ; B 42 -23 711 951 ;
+C -1 ; WX 611 ; N gdotaccent ; B 34 -218 541 762 ;
+C -1 ; WX 722 ; N Hcircumflex ; B 68 0 657 979 ;
+C -1 ; WX 611 ; N hcircumflex ; B 67 0 541 979 ;
+C -1 ; WX 722 ; N Hbar ; B 68 0 657 729 ;
+C -1 ; WX 611 ; N hbar ; B 67 0 541 729 ;
+C -1 ; WX 278 ; N Itilde ; B -39 0 315 957 ;
+C -1 ; WX 278 ; N itilde ; B -40 0 314 768 ;
+C -1 ; WX 278 ; N Ibreve ; B 6 0 270 972 ;
+C -1 ; WX 278 ; N ibreve ; B 5 0 269 783 ;
+C -1 ; WX 808 ; N IJ ; B 63 -23 740 729 ;
+C -1 ; WX 492 ; N ij ; B 67 -218 418 729 ;
+C -1 ; WX 556 ; N Jcircumflex ; B 24 -23 570 979 ;
+C -1 ; WX 278 ; N jcircumflex ; B -19 -218 299 783 ;
+C -1 ; WX 573 ; N kgreenlandic ; B 59 0 548 540 ;
+C -1 ; WX 611 ; N Ldot ; B 80 0 579 729 ;
+C -1 ; WX 556 ; N ldot ; B 67 0 444 729 ;
+C -1 ; WX 611 ; N napostrophe ; B 63 0 546 549 ;
+C -1 ; WX 722 ; N Eng ; B 68 0 661 729 ;
+C -1 ; WX 611 ; N eng ; B 63 0 546 549 ;
+C -1 ; WX 778 ; N Obreve ; B 40 -23 742 972 ;
+C -1 ; WX 611 ; N obreve ; B 35 -23 569 783 ;
+C -1 ; WX 667 ; N Scircumflex ; B 32 -23 633 979 ;
+C -1 ; WX 556 ; N scircumflex ; B 29 -23 520 790 ;
+C -1 ; WX 611 ; N uni0162 ; B 14 -220 598 729 ;
+C -1 ; WX 333 ; N uni0163 ; B 14 -243 325 674 ;
+C -1 ; WX 611 ; N Tbar ; B 14 0 598 729 ;
+C -1 ; WX 333 ; N tbar ; B 14 -23 302 674 ;
+C -1 ; WX 722 ; N Utilde ; B 76 -23 654 957 ;
+C -1 ; WX 611 ; N utilde ; B 58 -23 541 768 ;
+C -1 ; WX 722 ; N Ubreve ; B 76 -23 654 972 ;
+C -1 ; WX 611 ; N ubreve ; B 58 -23 541 783 ;
+C -1 ; WX 944 ; N Wcircumflex ; B 13 0 932 979 ;
+C -1 ; WX 778 ; N wcircumflex ; B 5 0 766 790 ;
+C -1 ; WX 667 ; N Ycircumflex ; B 27 0 650 979 ;
+C -1 ; WX 556 ; N ycircumflex ; B 9 -219 538 790 ;
+C -1 ; WX 333 ; N longs ; B 14 0 308 729 ;
+EndCharMetrics
+StartKernData
+StartKernPairs 973
+KPX quoteright A -77
+KPX quoteright AE -66
+KPX quoteright Aacute -77
+KPX quoteright Adieresis -77
+KPX quoteright Aring -77
+KPX quoteright comma -46
+KPX quoteright d -27
+KPX quoteright o -30
+KPX quoteright period -45
+KPX quoteright r -15
+KPX quoteright s -22
+KPX quoteright t -4
+KPX quoteright v -5
+KPX quoteright w 1
+KPX quoteright y -3
+KPX comma one -73
+KPX comma quotedblright -33
+KPX comma quoteright -30
+KPX hyphen A -1
+KPX hyphen AE 10
+KPX hyphen Aacute -1
+KPX hyphen Adieresis -1
+KPX hyphen Aring -1
+KPX hyphen T -57
+KPX hyphen V -27
+KPX hyphen W -9
+KPX hyphen Y -64
+KPX period one -73
+KPX period quotedblright -32
+KPX period quoteright -29
+KPX zero four 5
+KPX zero one -19
+KPX zero seven -10
+KPX one comma -42
+KPX one eight -37
+KPX one five -43
+KPX one four -56
+KPX one nine -39
+KPX one one -85
+KPX one period -42
+KPX one seven -65
+KPX one six -37
+KPX one three -44
+KPX one two -47
+KPX one zero -34
+KPX two four -9
+KPX two one -16
+KPX two seven -3
+KPX three four 6
+KPX three one -27
+KPX three seven -10
+KPX four four 9
+KPX four one -50
+KPX four seven -28
+KPX five four 6
+KPX five one -29
+KPX five seven -10
+KPX six four 7
+KPX six one -21
+KPX six seven -3
+KPX seven colon -63
+KPX seven comma -88
+KPX seven eight -3
+KPX seven five -21
+KPX seven four -62
+KPX seven one -14
+KPX seven period -87
+KPX seven seven 9
+KPX seven six -13
+KPX seven two -4
+KPX eight four 10
+KPX eight one -23
+KPX eight seven -6
+KPX nine four 4
+KPX nine one -21
+KPX nine seven -17
+KPX A C -33
+KPX A Ccedilla -33
+KPX A G -35
+KPX A O -34
+KPX A Odieresis -34
+KPX A Q -35
+KPX A T -81
+KPX A U -32
+KPX A Uacute -32
+KPX A Ucircumflex -32
+KPX A Udieresis -32
+KPX A Ugrave -32
+KPX A V -66
+KPX A W -51
+KPX A Y -90
+KPX A a -1
+KPX A b -1
+KPX A c -14
+KPX A ccedilla -14
+KPX A comma 19
+KPX A d -13
+KPX A e -9
+KPX A g -14
+KPX A guillemotleft -43
+KPX A guilsinglleft -40
+KPX A hyphen 7
+KPX A o -16
+KPX A period 19
+KPX A q -12
+KPX A quotedblright -65
+KPX A quoteright -61
+KPX A t -18
+KPX A u -12
+KPX A v -37
+KPX A w -23
+KPX A y -35
+KPX B A -32
+KPX B AE -20
+KPX B Aacute -32
+KPX B Acircumflex -32
+KPX B Adieresis -32
+KPX B Aring -32
+KPX B Atilde -32
+KPX B O -11
+KPX B OE -2
+KPX B Oacute -11
+KPX B Ocircumflex -11
+KPX B Odieresis -11
+KPX B Ograve -11
+KPX B Oslash -5
+KPX B V -39
+KPX B W -27
+KPX B Y -51
+KPX C A -29
+KPX C AE -17
+KPX C Aacute -29
+KPX C Adieresis -29
+KPX C Aring -29
+KPX C H 5
+KPX C K 2
+KPX C O -6
+KPX C Oacute -6
+KPX C Odieresis -6
+KPX D A -37
+KPX D Aacute -37
+KPX D Acircumflex -37
+KPX D Adieresis -37
+KPX D Agrave -37
+KPX D Aring -37
+KPX D Atilde -37
+KPX D J 2
+KPX D T -17
+KPX D V -35
+KPX D W -20
+KPX D X -35
+KPX D Y -56
+KPX F A -63
+KPX F Aacute -63
+KPX F Acircumflex -63
+KPX F Adieresis -63
+KPX F Agrave -63
+KPX F Aring -63
+KPX F Atilde -63
+KPX F J -25
+KPX F O -16
+KPX F Odieresis -16
+KPX F a -15
+KPX F aacute -15
+KPX F adieresis -15
+KPX F ae -17
+KPX F aring -15
+KPX F comma -76
+KPX F e -7
+KPX F eacute -7
+KPX F hyphen 11
+KPX F i -7
+KPX F j -9
+KPX F o -14
+KPX F oacute -14
+KPX F odieresis -14
+KPX F oe -8
+KPX F oslash -15
+KPX F period -75
+KPX F r -27
+KPX F u -24
+KPX G A -8
+KPX G AE 4
+KPX G Aacute -8
+KPX G Acircumflex -8
+KPX G Adieresis -8
+KPX G Agrave -8
+KPX G Aring -8
+KPX G Atilde -8
+KPX G T -17
+KPX G V -36
+KPX G W -20
+KPX G Y -56
+KPX J A -32
+KPX J AE -20
+KPX J Adieresis -32
+KPX J Aring -32
+KPX K C -53
+KPX K G -55
+KPX K O -54
+KPX K OE -44
+KPX K Oacute -54
+KPX K Odieresis -54
+KPX K S -30
+KPX K T 13
+KPX K a -3
+KPX K adieresis -3
+KPX K aring -3
+KPX K e -25
+KPX K hyphen -44
+KPX K o -33
+KPX K oacute -33
+KPX K odieresis -33
+KPX K u -23
+KPX K udieresis -23
+KPX K y -65
+KPX L A 9
+KPX L AE 21
+KPX L Aacute 9
+KPX L Adieresis 9
+KPX L Aring 9
+KPX L C -26
+KPX L Ccedilla -26
+KPX L G -30
+KPX L O -29
+KPX L Oacute -29
+KPX L Ocircumflex -29
+KPX L Odieresis -29
+KPX L Ograve -29
+KPX L Otilde -29
+KPX L S -2
+KPX L T -95
+KPX L U -24
+KPX L Udieresis -24
+KPX L V -90
+KPX L W -68
+KPX L Y -112
+KPX L hyphen -12
+KPX L quotedblright -141
+KPX L quoteright -138
+KPX L u -7
+KPX L udieresis -7
+KPX L y -55
+KPX N A -5
+KPX N AE 7
+KPX N Aacute -5
+KPX N Adieresis -5
+KPX N Aring -5
+KPX N C 9
+KPX N Ccedilla 9
+KPX N G 8
+KPX N O 8
+KPX N Oacute 8
+KPX N Odieresis 8
+KPX N a 13
+KPX N aacute 13
+KPX N adieresis 13
+KPX N ae 13
+KPX N aring 13
+KPX N comma 15
+KPX N e 18
+KPX N eacute 18
+KPX N o 11
+KPX N oacute 11
+KPX N odieresis 11
+KPX N oslash 11
+KPX N period 16
+KPX N u 12
+KPX N udieresis 12
+KPX O A -37
+KPX O AE -26
+KPX O Aacute -37
+KPX O Adieresis -37
+KPX O Aring -37
+KPX O T -20
+KPX O V -36
+KPX O W -21
+KPX O X -36
+KPX O Y -59
+KPX P A -65
+KPX P AE -54
+KPX P Aacute -65
+KPX P Adieresis -65
+KPX P Aring -65
+KPX P J -44
+KPX P a -7
+KPX P aacute -7
+KPX P adieresis -7
+KPX P ae -8
+KPX P aring -7
+KPX P comma -94
+KPX P e -8
+KPX P eacute -8
+KPX P o -14
+KPX P oacute -14
+KPX P odieresis -14
+KPX P oe -8
+KPX P oslash -17
+KPX P period -94
+KPX R C -5
+KPX R Ccedilla -5
+KPX R G -6
+KPX R O -6
+KPX R OE 3
+KPX R Oacute -6
+KPX R Odieresis -6
+KPX R U -4
+KPX R Udieresis -4
+KPX R V -26
+KPX R W -17
+KPX R Y -37
+KPX R e 2
+KPX R eacute 2
+KPX R hyphen 15
+KPX R o -4
+KPX R oacute -4
+KPX R odieresis -4
+KPX R oe 1
+KPX R y 5
+KPX S A -20
+KPX S AE -8
+KPX S Aacute -20
+KPX S Adieresis -20
+KPX S Aring -20
+KPX S T -5
+KPX S V -31
+KPX S W -17
+KPX S Y -43
+KPX S t 1
+KPX T A -87
+KPX T AE -75
+KPX T Aacute -87
+KPX T Acircumflex -87
+KPX T Adieresis -87
+KPX T Agrave -87
+KPX T Aring -87
+KPX T Atilde -87
+KPX T C -20
+KPX T G -22
+KPX T J -87
+KPX T O -22
+KPX T OE -11
+KPX T Oacute -22
+KPX T Ocircumflex -22
+KPX T Odieresis -22
+KPX T Ograve -22
+KPX T Oslash -23
+KPX T Otilde -22
+KPX T S 3
+KPX T V 18
+KPX T W 24
+KPX T Y 16
+KPX T a -73
+KPX T ae -73
+KPX T c -74
+KPX T colon -97
+KPX T comma -67
+KPX T e -69
+KPX T g -75
+KPX T guillemotleft -101
+KPX T guilsinglleft -98
+KPX T hyphen -48
+KPX T i -1
+KPX T j -3
+KPX T o -76
+KPX T oslash -73
+KPX T period -67
+KPX T r -71
+KPX T s -74
+KPX T semicolon -98
+KPX T u -72
+KPX T v -82
+KPX T w -77
+KPX T y -80
+KPX U A -34
+KPX U AE -22
+KPX U Aacute -34
+KPX U Acircumflex -34
+KPX U Adieresis -34
+KPX U Aring -34
+KPX U Atilde -34
+KPX U comma -7
+KPX U m 6
+KPX U n 5
+KPX U p 7
+KPX U period -4
+KPX U r 5
+KPX V A -71
+KPX V AE -59
+KPX V Aacute -71
+KPX V Acircumflex -71
+KPX V Adieresis -71
+KPX V Agrave -71
+KPX V Aring -71
+KPX V Atilde -71
+KPX V C -36
+KPX V G -38
+KPX V O -37
+KPX V Oacute -37
+KPX V Ocircumflex -37
+KPX V Odieresis -37
+KPX V Ograve -37
+KPX V Oslash -31
+KPX V Otilde -37
+KPX V S -21
+KPX V T 21
+KPX V a -47
+KPX V ae -48
+KPX V colon -65
+KPX V comma -69
+KPX V e -43
+KPX V g -49
+KPX V guillemotleft -74
+KPX V guilsinglleft -72
+KPX V hyphen -21
+KPX V i -5
+KPX V o -50
+KPX V oslash -48
+KPX V period -69
+KPX V r -34
+KPX V semicolon -67
+KPX V u -34
+KPX V y -10
+KPX W A -54
+KPX W AE -43
+KPX W Aacute -54
+KPX W Acircumflex -54
+KPX W Adieresis -54
+KPX W Agrave -54
+KPX W Aring -54
+KPX W Atilde -54
+KPX W C -20
+KPX W G -22
+KPX W O -21
+KPX W Oacute -21
+KPX W Ocircumflex -21
+KPX W Odieresis -21
+KPX W Ograve -21
+KPX W Oslash -15
+KPX W Otilde -21
+KPX W S -12
+KPX W T 25
+KPX W a -29
+KPX W ae -29
+KPX W colon -53
+KPX W comma -45
+KPX W e -24
+KPX W g -30
+KPX W guillemotleft -55
+KPX W guilsinglleft -53
+KPX W hyphen -3
+KPX W i -1
+KPX W o -31
+KPX W oslash -29
+KPX W period -45
+KPX W r -24
+KPX W semicolon -54
+KPX W u -23
+KPX X C -34
+KPX X O -35
+KPX X Odieresis -35
+KPX X Q -37
+KPX X a -5
+KPX X e -25
+KPX X hyphen -27
+KPX X o -32
+KPX X u -25
+KPX X y -40
+KPX Y A -86
+KPX Y AE -74
+KPX Y Aacute -86
+KPX Y Acircumflex -86
+KPX Y Adieresis -86
+KPX Y Agrave -86
+KPX Y Aring -86
+KPX Y Atilde -86
+KPX Y C -52
+KPX Y G -54
+KPX Y O -54
+KPX Y Oacute -54
+KPX Y Ocircumflex -54
+KPX Y Odieresis -54
+KPX Y Ograve -54
+KPX Y Oslash -47
+KPX Y Otilde -54
+KPX Y S -29
+KPX Y T 22
+KPX Y a -66
+KPX Y ae -67
+KPX Y colon -81
+KPX Y comma -78
+KPX Y e -63
+KPX Y g -68
+KPX Y guillemotleft -98
+KPX Y guilsinglleft -96
+KPX Y hyphen -50
+KPX Y i -3
+KPX Y o -70
+KPX Y oslash -67
+KPX Y p -45
+KPX Y period -78
+KPX Y semicolon -83
+KPX Y u -48
+KPX Y v -27
+KPX Z v -11
+KPX Z y -9
+KPX quoteleft A -73
+KPX quoteleft AE -62
+KPX quoteleft Aacute -73
+KPX quoteleft Adieresis -73
+KPX quoteleft Aring -73
+KPX quoteleft T -7
+KPX quoteleft V 2
+KPX quoteleft W 11
+KPX quoteleft Y -13
+KPX a j -1
+KPX a quoteright -11
+KPX a v -19
+KPX a w -5
+KPX a y -17
+KPX b v -20
+KPX b w -7
+KPX b y -20
+KPX c k 3
+KPX e quoteright -12
+KPX e t -4
+KPX e v -19
+KPX e w -6
+KPX e x -21
+KPX e y -17
+KPX f a 1
+KPX f aacute 1
+KPX f adieresis 1
+KPX f aring 1
+KPX f e -3
+KPX f eacute -3
+KPX f f 21
+KPX f i -3
+KPX f j -6
+KPX f l -3
+KPX f o -9
+KPX f oacute -9
+KPX f odieresis -9
+KPX f oe -3
+KPX f oslash -9
+KPX f quoteright 10
+KPX f s -1
+KPX f t 21
+KPX g a 3
+KPX g adieresis 3
+KPX g ae 3
+KPX g aring 3
+KPX g e 8
+KPX g eacute 8
+KPX g oacute 1
+KPX g odieresis 1
+KPX g r 1
+KPX h quoteright -14
+KPX h y -21
+KPX i T -4
+KPX i j -2
+KPX k a -2
+KPX k aacute -2
+KPX k adieresis -2
+KPX k ae 1
+KPX k aring -2
+KPX k comma 7
+KPX k e -15
+KPX k eacute -15
+KPX k g -21
+KPX k hyphen -25
+KPX k o -22
+KPX k oacute -22
+KPX k odieresis -22
+KPX k period 6
+KPX k s -10
+KPX k u -1
+KPX k udieresis -1
+KPX l v -5
+KPX l y -2
+KPX m p 6
+KPX m v -19
+KPX m w -6
+KPX m y -18
+KPX n T -80
+KPX n p 5
+KPX n quoteright -12
+KPX n v -20
+KPX n w -7
+KPX n y -19
+KPX o T -84
+KPX o quoteright -17
+KPX o t -8
+KPX o v -23
+KPX o w -10
+KPX o x -25
+KPX o y -22
+KPX p t -5
+KPX p y -20
+KPX q c 4
+KPX q u 4
+KPX r a 6
+KPX r aacute 6
+KPX r acircumflex 6
+KPX r adieresis 6
+KPX r ae 4
+KPX r agrave 6
+KPX r aring 6
+KPX r colon -27
+KPX r comma -57
+KPX r e 4
+KPX r eacute 4
+KPX r ecircumflex 4
+KPX r egrave 4
+KPX r f 22
+KPX r g -2
+KPX r h -4
+KPX r hyphen -35
+KPX r i -4
+KPX r j -6
+KPX r l -4
+KPX r m -1
+KPX r n -2
+KPX r o -1
+KPX r oacute -1
+KPX r ocircumflex -1
+KPX r odieresis -1
+KPX r oe 5
+KPX r ograve -1
+KPX r oslash -4
+KPX r period -57
+KPX r q 1
+KPX r quoteright 14
+KPX r r -2
+KPX r s 3
+KPX r semicolon -27
+KPX r t 22
+KPX r v 21
+KPX r w 26
+KPX r x 17
+KPX r y 23
+KPX r z 9
+KPX s quoteright -12
+KPX s t -1
+KPX t a 6
+KPX t aacute 6
+KPX t adieresis 6
+KPX t ae 7
+KPX t aring 6
+KPX t colon -25
+KPX t e -3
+KPX t eacute -3
+KPX t h 2
+KPX t o -10
+KPX t oacute -10
+KPX t odieresis -10
+KPX t quoteright 4
+KPX t semicolon -25
+KPX u quoteright -2
+KPX v a -15
+KPX v aacute -15
+KPX v acircumflex -15
+KPX v adieresis -15
+KPX v ae -16
+KPX v agrave -15
+KPX v aring -15
+KPX v atilde -15
+KPX v c -20
+KPX v colon -32
+KPX v comma -51
+KPX v e -15
+KPX v eacute -15
+KPX v ecircumflex -15
+KPX v egrave -15
+KPX v g -21
+KPX v l -5
+KPX v o -22
+KPX v oacute -22
+KPX v odieresis -22
+KPX v ograve -22
+KPX v oslash -20
+KPX v period -50
+KPX v s -17
+KPX v semicolon -34
+KPX w a -7
+KPX w aacute -7
+KPX w acircumflex -7
+KPX w adieresis -7
+KPX w ae -8
+KPX w agrave -7
+KPX w aring -7
+KPX w atilde -7
+KPX w c -8
+KPX w colon -27
+KPX w comma -33
+KPX w e -3
+KPX w eacute -3
+KPX w ecircumflex -3
+KPX w egrave -3
+KPX w g -9
+KPX w hyphen 11
+KPX w l -1
+KPX w o -10
+KPX w oacute -10
+KPX w odieresis -10
+KPX w ograve -10
+KPX w oslash -8
+KPX w period -32
+KPX w s -9
+KPX w semicolon -29
+KPX x a -9
+KPX x c -22
+KPX x e -17
+KPX x eacute -17
+KPX x o -24
+KPX x q -20
+KPX y a -14
+KPX y aacute -14
+KPX y acircumflex -14
+KPX y adieresis -14
+KPX y ae -15
+KPX y agrave -14
+KPX y aring -14
+KPX y atilde -14
+KPX y c -21
+KPX y colon -31
+KPX y comma -51
+KPX y e -16
+KPX y eacute -16
+KPX y ecircumflex -16
+KPX y egrave -16
+KPX y g -21
+KPX y l -4
+KPX y o -22
+KPX y oacute -22
+KPX y odieresis -22
+KPX y ograve -22
+KPX y oslash -20
+KPX y period -50
+KPX y s -16
+KPX y semicolon -33
+KPX quotedblleft A -68
+KPX quotedblleft AE -57
+KPX quotedblleft Aacute -68
+KPX quotedblleft Adieresis -68
+KPX quotedblleft Aring -68
+KPX quotedblleft T -2
+KPX quotedblleft V 6
+KPX quotedblleft W 16
+KPX quotedblleft Y -9
+KPX guilsinglright A -46
+KPX guilsinglright AE -35
+KPX guilsinglright Aacute -46
+KPX guilsinglright Adieresis -46
+KPX guilsinglright Aring -46
+KPX guilsinglright T -104
+KPX guilsinglright V -74
+KPX guilsinglright W -56
+KPX guilsinglright Y -107
+KPX quotedblbase A 12
+KPX quotedblbase AE 24
+KPX quotedblbase T -75
+KPX quotedblbase V -73
+KPX quotedblbase W -51
+KPX quotedblbase Y -92
+KPX quotedblright A -69
+KPX quotedblright AE -57
+KPX quotedblright Aacute -69
+KPX quotedblright Adieresis -69
+KPX quotedblright Aring -69
+KPX quotedblright T 1
+KPX quotedblright V 7
+KPX quotedblright W 17
+KPX quotedblright Y -7
+KPX guillemotright A -51
+KPX guillemotright AE -39
+KPX guillemotright Aacute -51
+KPX guillemotright Adieresis -51
+KPX guillemotright Aring -51
+KPX guillemotright T -108
+KPX guillemotright V -78
+KPX guillemotright W -60
+KPX guillemotright Y -111
+KPX Oslash A -32
+KPX ae v -21
+KPX ae w -7
+KPX ae y -19
+KPX Adieresis C -33
+KPX Adieresis G -35
+KPX Adieresis O -34
+KPX Adieresis Q -35
+KPX Adieresis T -81
+KPX Adieresis U -32
+KPX Adieresis V -66
+KPX Adieresis W -51
+KPX Adieresis Y -90
+KPX Adieresis a -1
+KPX Adieresis b -1
+KPX Adieresis c -14
+KPX Adieresis comma 19
+KPX Adieresis d -13
+KPX Adieresis g -14
+KPX Adieresis guillemotleft -43
+KPX Adieresis guilsinglleft -40
+KPX Adieresis hyphen 7
+KPX Adieresis o -16
+KPX Adieresis period 19
+KPX Adieresis q -12
+KPX Adieresis quotedblright -65
+KPX Adieresis quoteright -61
+KPX Adieresis t -18
+KPX Adieresis u -12
+KPX Adieresis v -37
+KPX Adieresis w -23
+KPX Adieresis y -35
+KPX Aacute C -33
+KPX Aacute G -35
+KPX Aacute O -34
+KPX Aacute Q -35
+KPX Aacute T -81
+KPX Aacute U -32
+KPX Aacute V -66
+KPX Aacute W -51
+KPX Aacute Y -90
+KPX Aacute a -1
+KPX Aacute b -1
+KPX Aacute c -14
+KPX Aacute comma 19
+KPX Aacute d -13
+KPX Aacute e -9
+KPX Aacute g -14
+KPX Aacute guillemotleft -43
+KPX Aacute guilsinglleft -40
+KPX Aacute hyphen 7
+KPX Aacute o -16
+KPX Aacute period 19
+KPX Aacute q -12
+KPX Aacute quoteright -61
+KPX Aacute t -18
+KPX Aacute u -12
+KPX Aacute v -37
+KPX Aacute w -23
+KPX Aacute y -35
+KPX Agrave C -33
+KPX Agrave G -35
+KPX Agrave O -34
+KPX Agrave Q -35
+KPX Agrave T -81
+KPX Agrave U -32
+KPX Agrave V -66
+KPX Agrave W -51
+KPX Agrave Y -90
+KPX Agrave comma 19
+KPX Agrave period 19
+KPX Acircumflex C -33
+KPX Acircumflex G -35
+KPX Acircumflex O -34
+KPX Acircumflex Q -35
+KPX Acircumflex T -81
+KPX Acircumflex U -32
+KPX Acircumflex V -66
+KPX Acircumflex W -51
+KPX Acircumflex Y -90
+KPX Acircumflex comma 19
+KPX Acircumflex period 19
+KPX Atilde C -33
+KPX Atilde G -35
+KPX Atilde O -34
+KPX Atilde Q -35
+KPX Atilde T -81
+KPX Atilde U -32
+KPX Atilde V -66
+KPX Atilde W -51
+KPX Atilde Y -90
+KPX Atilde comma 19
+KPX Atilde period 19
+KPX Aring C -33
+KPX Aring G -35
+KPX Aring O -34
+KPX Aring Q -35
+KPX Aring T -81
+KPX Aring U -32
+KPX Aring V -66
+KPX Aring W -51
+KPX Aring Y -90
+KPX Aring a -1
+KPX Aring b -1
+KPX Aring c -14
+KPX Aring comma 19
+KPX Aring d -13
+KPX Aring e -9
+KPX Aring g -14
+KPX Aring guillemotleft -43
+KPX Aring guilsinglleft -40
+KPX Aring hyphen 7
+KPX Aring o -16
+KPX Aring period 19
+KPX Aring q -12
+KPX Aring quotedblright -65
+KPX Aring quoteright -61
+KPX Aring t -18
+KPX Aring u -12
+KPX Aring v -37
+KPX Aring w -23
+KPX Aring y -35
+KPX Ccedilla A -28
+KPX Odieresis A -37
+KPX Odieresis T -20
+KPX Odieresis V -36
+KPX Odieresis W -21
+KPX Odieresis X -36
+KPX Odieresis Y -59
+KPX Oacute A -37
+KPX Oacute T -20
+KPX Oacute V -36
+KPX Oacute W -21
+KPX Oacute Y -59
+KPX Ograve T -20
+KPX Ograve V -36
+KPX Ograve Y -59
+KPX Ocircumflex T -20
+KPX Ocircumflex V -36
+KPX Ocircumflex Y -59
+KPX Otilde T -20
+KPX Otilde V -36
+KPX Otilde Y -59
+KPX Udieresis A -34
+KPX Udieresis b 6
+KPX Udieresis comma -7
+KPX Udieresis m 6
+KPX Udieresis n 5
+KPX Udieresis p 7
+KPX Udieresis period -4
+KPX Udieresis r 5
+KPX Uacute A -34
+KPX Uacute comma -7
+KPX Uacute m 6
+KPX Uacute n 5
+KPX Uacute p 7
+KPX Uacute period -4
+KPX Uacute r 5
+KPX Ugrave A -34
+KPX Ucircumflex A -34
+KPX adieresis v -19
+KPX adieresis w -5
+KPX adieresis y -17
+KPX aacute v -19
+KPX aacute w -5
+KPX aacute y -17
+KPX agrave v -19
+KPX agrave w -5
+KPX agrave y -17
+KPX aring v -19
+KPX aring w -5
+KPX aring y -17
+KPX eacute v -19
+KPX eacute w -6
+KPX eacute y -17
+KPX ecircumflex v -19
+KPX ecircumflex w -6
+KPX ecircumflex y -17
+KPX odieresis t -8
+KPX odieresis v -23
+KPX odieresis w -10
+KPX odieresis x -25
+KPX odieresis y -22
+KPX oacute v -23
+KPX oacute w -10
+KPX oacute y -22
+KPX ograve v -23
+KPX ograve w -10
+KPX ograve y -22
+KPX ocircumflex t -8
+EndKernPairs
+EndKernData
+EndFontMetrics
