--- ./afm/bkd.afm.orig	2009-01-11 21:21:13.000000000 +0200
+++ ./afm/bkd.afm	2010-08-31 14:21:25.000000000 +0300
@@ -1,416 +1,581 @@
-StartFontMetrics 2.0
-Comment Copyright (c) 1985, 1987, 1989, 1992 Adobe Systems Incorporated.  All Rights Reserved.
-Comment Creation Date: Tue Jan 21 16:13:29 1992
-Comment UniqueID 37831
-Comment VMusage 31983 38875
-FontName Bookman-Demi
-FullName ITC Bookman Demi
-FamilyName ITC Bookman
-Weight Demi
-ItalicAngle 0
-IsFixedPitch false
-FontBBox -194 -250 1346 934 
-UnderlinePosition -100
-UnderlineThickness 50
-Version 001.004
-Notice Copyright (c) 1985, 1987, 1989, 1992 Adobe Systems Incorporated.  All Rights Reserved.ITC Bookman is a registered trademark of International Typeface Corporation.
-EncodingScheme AdobeStandardEncoding
-CapHeight 681
-XHeight 502
-Ascender 725
-Descender -212
-StartCharMetrics 228
-C 32 ; WX 340 ; N space ; B 0 0 0 0 ;
-C 33 ; WX 360 ; N exclam ; B 82 -8 282 698 ;
-C 34 ; WX 420 ; N quotedbl ; B 11 379 369 698 ;
-C 35 ; WX 660 ; N numbersign ; B 84 0 576 681 ;
-C 36 ; WX 660 ; N dollar ; B 48 -119 620 805 ;
-C 37 ; WX 940 ; N percent ; B 12 -8 924 698 ;
-C 38 ; WX 800 ; N ampersand ; B 21 -17 772 698 ;
-C 39 ; WX 320 ; N quoteright ; B 82 440 242 698 ;
-C 40 ; WX 320 ; N parenleft ; B 48 -150 289 749 ;
-C 41 ; WX 320 ; N parenright ; B 20 -150 262 749 ;
-C 42 ; WX 460 ; N asterisk ; B 62 317 405 697 ;
-C 43 ; WX 600 ; N plus ; B 51 9 555 514 ;
-C 44 ; WX 340 ; N comma ; B 78 -124 257 162 ;
-C 45 ; WX 360 ; N hyphen ; B 20 210 340 318 ;
-C 46 ; WX 340 ; N period ; B 76 -8 258 172 ;
-C 47 ; WX 600 ; N slash ; B 50 -149 555 725 ;
-C 48 ; WX 660 ; N zero ; B 30 -17 639 698 ;
-C 49 ; WX 660 ; N one ; B 137 0 568 681 ;
-C 50 ; WX 660 ; N two ; B 41 0 628 698 ;
-C 51 ; WX 660 ; N three ; B 37 -17 631 698 ;
-C 52 ; WX 660 ; N four ; B 19 0 649 681 ;
-C 53 ; WX 660 ; N five ; B 44 -17 623 723 ;
-C 54 ; WX 660 ; N six ; B 34 -17 634 698 ;
-C 55 ; WX 660 ; N seven ; B 36 0 632 681 ;
-C 56 ; WX 660 ; N eight ; B 36 -17 633 698 ;
-C 57 ; WX 660 ; N nine ; B 33 -17 636 698 ;
-C 58 ; WX 340 ; N colon ; B 76 -8 258 515 ;
-C 59 ; WX 340 ; N semicolon ; B 75 -124 259 515 ;
-C 60 ; WX 600 ; N less ; B 49 -9 558 542 ;
-C 61 ; WX 600 ; N equal ; B 51 109 555 421 ;
-C 62 ; WX 600 ; N greater ; B 48 -9 557 542 ;
-C 63 ; WX 660 ; N question ; B 61 -8 608 698 ;
-C 64 ; WX 820 ; N at ; B 60 -17 758 698 ;
-C 65 ; WX 720 ; N A ; B -34 0 763 681 ;
-C 66 ; WX 720 ; N B ; B 20 0 693 681 ;
-C 67 ; WX 740 ; N C ; B 35 -17 724 698 ;
-C 68 ; WX 780 ; N D ; B 20 0 748 681 ;
-C 69 ; WX 720 ; N E ; B 20 0 724 681 ;
-C 70 ; WX 680 ; N F ; B 20 0 686 681 ;
-C 71 ; WX 780 ; N G ; B 35 -17 773 698 ;
-C 72 ; WX 820 ; N H ; B 20 0 800 681 ;
-C 73 ; WX 400 ; N I ; B 20 0 379 681 ;
-C 74 ; WX 640 ; N J ; B -12 -17 622 681 ;
-C 75 ; WX 800 ; N K ; B 20 0 796 681 ;
-C 76 ; WX 640 ; N L ; B 20 0 668 681 ;
-C 77 ; WX 940 ; N M ; B 20 0 924 681 ;
-C 78 ; WX 740 ; N N ; B 20 0 724 681 ;
-C 79 ; WX 800 ; N O ; B 35 -17 769 698 ;
-C 80 ; WX 660 ; N P ; B 20 0 658 681 ;
-C 81 ; WX 800 ; N Q ; B 35 -226 775 698 ;
-C 82 ; WX 780 ; N R ; B 20 0 783 681 ;
-C 83 ; WX 660 ; N S ; B 21 -17 639 698 ;
-C 84 ; WX 700 ; N T ; B -4 0 703 681 ;
-C 85 ; WX 740 ; N U ; B 15 -17 724 681 ;
-C 86 ; WX 720 ; N V ; B -20 0 730 681 ;
-C 87 ; WX 940 ; N W ; B -20 0 963 681 ;
-C 88 ; WX 780 ; N X ; B 1 0 770 681 ;
-C 89 ; WX 700 ; N Y ; B -20 0 718 681 ;
-C 90 ; WX 640 ; N Z ; B 6 0 635 681 ;
-C 91 ; WX 300 ; N bracketleft ; B 75 -138 285 725 ;
-C 92 ; WX 600 ; N backslash ; B 50 0 555 725 ;
-C 93 ; WX 300 ; N bracketright ; B 21 -138 231 725 ;
-C 94 ; WX 600 ; N asciicircum ; B 52 281 554 681 ;
-C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
-C 96 ; WX 320 ; N quoteleft ; B 82 440 242 698 ;
-C 97 ; WX 580 ; N a ; B 28 -8 588 515 ;
-C 98 ; WX 600 ; N b ; B -20 -8 568 725 ;
-C 99 ; WX 580 ; N c ; B 31 -8 550 515 ;
-C 100 ; WX 640 ; N d ; B 31 -8 622 725 ;
-C 101 ; WX 580 ; N e ; B 31 -8 548 515 ;
-C 102 ; WX 380 ; N f ; B 22 0 461 741 ; L i fi ; L l fl ;
-C 103 ; WX 580 ; N g ; B 9 -243 583 595 ;
-C 104 ; WX 680 ; N h ; B 22 0 654 725 ;
-C 105 ; WX 360 ; N i ; B 22 0 335 729 ;
-C 106 ; WX 340 ; N j ; B -94 -221 278 729 ;
-C 107 ; WX 660 ; N k ; B 22 0 643 725 ;
-C 108 ; WX 340 ; N l ; B 9 0 322 725 ;
-C 109 ; WX 1000 ; N m ; B 22 0 980 515 ;
-C 110 ; WX 680 ; N n ; B 22 0 652 515 ;
-C 111 ; WX 620 ; N o ; B 31 -8 585 515 ;
-C 112 ; WX 640 ; N p ; B 22 -212 611 515 ;
-C 113 ; WX 620 ; N q ; B 31 -212 633 515 ;
-C 114 ; WX 460 ; N r ; B 22 0 462 502 ;
-C 115 ; WX 520 ; N s ; B 22 -8 492 515 ;
-C 116 ; WX 460 ; N t ; B 22 -8 445 660 ;
-C 117 ; WX 660 ; N u ; B 22 -8 653 502 ;
-C 118 ; WX 600 ; N v ; B -6 0 593 502 ;
-C 119 ; WX 800 ; N w ; B -6 0 810 502 ;
-C 120 ; WX 600 ; N x ; B 8 0 591 502 ;
-C 121 ; WX 620 ; N y ; B 6 -221 613 502 ;
-C 122 ; WX 560 ; N z ; B 22 0 547 502 ;
-C 123 ; WX 320 ; N braceleft ; B 14 -139 301 726 ;
-C 124 ; WX 600 ; N bar ; B 243 -250 362 750 ;
-C 125 ; WX 320 ; N braceright ; B 15 -140 302 725 ;
-C 126 ; WX 600 ; N asciitilde ; B 51 162 555 368 ;
-C 161 ; WX 360 ; N exclamdown ; B 84 -191 284 515 ;
-C 162 ; WX 660 ; N cent ; B 133 17 535 674 ;
-C 163 ; WX 660 ; N sterling ; B 10 -17 659 698 ;
-C 164 ; WX 120 ; N fraction ; B -194 0 312 681 ;
-C 165 ; WX 660 ; N yen ; B -28 0 696 681 ;
-C 166 ; WX 660 ; N florin ; B -46 -209 674 749 ;
-C 167 ; WX 600 ; N section ; B 36 -153 560 698 ;
-C 168 ; WX 660 ; N currency ; B 77 88 584 593 ;
-C 169 ; WX 240 ; N quotesingle ; B 42 379 178 698 ;
-C 170 ; WX 540 ; N quotedblleft ; B 82 439 449 698 ;
-C 171 ; WX 400 ; N guillemotleft ; B 34 101 360 457 ;
-C 172 ; WX 220 ; N guilsinglleft ; B 34 101 188 457 ;
-C 173 ; WX 220 ; N guilsinglright ; B 34 101 188 457 ;
-C 174 ; WX 740 ; N fi ; B 22 0 710 741 ;
-C 175 ; WX 740 ; N fl ; B 22 0 710 741 ;
-C 177 ; WX 500 ; N endash ; B -25 212 525 318 ;
-C 178 ; WX 440 ; N dagger ; B 33 -156 398 698 ;
-C 179 ; WX 380 ; N daggerdbl ; B 8 -156 380 698 ;
-C 180 ; WX 340 ; N periodcentered ; B 76 175 258 355 ;
-C 182 ; WX 800 ; N paragraph ; B 51 0 698 681 ;
-C 183 ; WX 460 ; N bullet ; B 60 170 404 511 ;
-C 184 ; WX 320 ; N quotesinglbase ; B 82 -114 242 144 ;
-C 185 ; WX 540 ; N quotedblbase ; B 82 -114 450 144 ;
-C 186 ; WX 540 ; N quotedblright ; B 82 440 449 698 ;
-C 187 ; WX 400 ; N guillemotright ; B 34 101 360 457 ;
-C 188 ; WX 1000 ; N ellipsis ; B 76 -8 924 172 ;
-C 189 ; WX 1360 ; N perthousand ; B 12 -8 1346 698 ;
-C 191 ; WX 660 ; N questiondown ; B 62 -191 609 515 ;
-C 193 ; WX 400 ; N grave ; B 68 547 327 730 ;
-C 194 ; WX 400 ; N acute ; B 68 547 327 731 ;
-C 195 ; WX 500 ; N circumflex ; B 68 555 430 731 ;
-C 196 ; WX 480 ; N tilde ; B 69 556 421 691 ;
-C 197 ; WX 460 ; N macron ; B 68 577 383 663 ;
-C 198 ; WX 500 ; N breve ; B 68 553 429 722 ;
-C 199 ; WX 320 ; N dotaccent ; B 68 536 259 730 ;
-C 200 ; WX 500 ; N dieresis ; B 68 560 441 698 ;
-C 202 ; WX 340 ; N ring ; B 68 552 275 755 ;
-C 203 ; WX 360 ; N cedilla ; B 68 -213 284 0 ;
-C 205 ; WX 440 ; N hungarumlaut ; B 68 554 365 741 ;
-C 206 ; WX 320 ; N ogonek ; B 68 -163 246 0 ;
-C 207 ; WX 500 ; N caron ; B 68 541 430 717 ;
-C 208 ; WX 1000 ; N emdash ; B -25 212 1025 318 ;
-C 225 ; WX 1140 ; N AE ; B -34 0 1149 681 ;
-C 227 ; WX 400 ; N ordfeminine ; B 27 383 396 698 ;
-C 232 ; WX 640 ; N Lslash ; B 20 0 668 681 ;
-C 233 ; WX 800 ; N Oslash ; B 35 -110 771 781 ;
-C 234 ; WX 1220 ; N OE ; B 35 -17 1219 698 ;
-C 235 ; WX 400 ; N ordmasculine ; B 17 383 383 698 ;
-C 241 ; WX 880 ; N ae ; B 28 -8 852 515 ;
-C 245 ; WX 360 ; N dotlessi ; B 22 0 335 502 ;
-C 248 ; WX 340 ; N lslash ; B 9 0 322 725 ;
-C 249 ; WX 620 ; N oslash ; B 31 -40 586 551 ;
-C 250 ; WX 940 ; N oe ; B 31 -8 908 515 ;
-C 251 ; WX 660 ; N germandbls ; B -61 -91 644 699 ;
-C -1 ; WX 580 ; N ecircumflex ; B 31 -8 548 731 ;
-C -1 ; WX 580 ; N edieresis ; B 31 -8 548 698 ;
-C -1 ; WX 580 ; N aacute ; B 28 -8 588 731 ;
-C -1 ; WX 740 ; N registered ; B 23 -17 723 698 ;
-C -1 ; WX 360 ; N icircumflex ; B -2 0 360 731 ;
-C -1 ; WX 660 ; N udieresis ; B 22 -8 653 698 ;
-C -1 ; WX 620 ; N ograve ; B 31 -8 585 730 ;
-C -1 ; WX 660 ; N uacute ; B 22 -8 653 731 ;
-C -1 ; WX 660 ; N ucircumflex ; B 22 -8 653 731 ;
-C -1 ; WX 720 ; N Aacute ; B -34 0 763 910 ;
-C -1 ; WX 360 ; N igrave ; B 22 0 335 730 ;
-C -1 ; WX 400 ; N Icircumflex ; B 18 0 380 910 ;
-C -1 ; WX 580 ; N ccedilla ; B 31 -213 550 515 ;
-C -1 ; WX 580 ; N adieresis ; B 28 -8 588 698 ;
-C -1 ; WX 720 ; N Ecircumflex ; B 20 0 724 910 ;
-C -1 ; WX 520 ; N scaron ; B 22 -8 492 717 ;
-C -1 ; WX 640 ; N thorn ; B 22 -212 611 725 ;
-C -1 ; WX 980 ; N trademark ; B 42 277 982 681 ;
-C -1 ; WX 580 ; N egrave ; B 31 -8 548 730 ;
-C -1 ; WX 396 ; N threesuperior ; B 5 269 391 698 ;
-C -1 ; WX 560 ; N zcaron ; B 22 0 547 717 ;
-C -1 ; WX 580 ; N atilde ; B 28 -8 588 691 ;
-C -1 ; WX 580 ; N aring ; B 28 -8 588 755 ;
-C -1 ; WX 620 ; N ocircumflex ; B 31 -8 585 731 ;
-C -1 ; WX 720 ; N Edieresis ; B 20 0 724 877 ;
-C -1 ; WX 990 ; N threequarters ; B 15 0 967 692 ;
-C -1 ; WX 620 ; N ydieresis ; B 6 -221 613 698 ;
-C -1 ; WX 620 ; N yacute ; B 6 -221 613 731 ;
-C -1 ; WX 360 ; N iacute ; B 22 0 335 731 ;
-C -1 ; WX 720 ; N Acircumflex ; B -34 0 763 910 ;
-C -1 ; WX 740 ; N Uacute ; B 15 -17 724 910 ;
-C -1 ; WX 580 ; N eacute ; B 31 -8 548 731 ;
-C -1 ; WX 800 ; N Ograve ; B 35 -17 769 909 ;
-C -1 ; WX 580 ; N agrave ; B 28 -8 588 730 ;
-C -1 ; WX 740 ; N Udieresis ; B 15 -17 724 877 ;
-C -1 ; WX 580 ; N acircumflex ; B 28 -8 588 731 ;
-C -1 ; WX 400 ; N Igrave ; B 20 0 379 909 ;
-C -1 ; WX 396 ; N twosuperior ; B 14 279 396 698 ;
-C -1 ; WX 740 ; N Ugrave ; B 15 -17 724 909 ;
-C -1 ; WX 990 ; N onequarter ; B 65 0 967 681 ;
-C -1 ; WX 740 ; N Ucircumflex ; B 15 -17 724 910 ;
-C -1 ; WX 660 ; N Scaron ; B 21 -17 639 896 ;
-C -1 ; WX 400 ; N Idieresis ; B 18 0 391 877 ;
-C -1 ; WX 360 ; N idieresis ; B -2 0 371 698 ;
-C -1 ; WX 720 ; N Egrave ; B 20 0 724 909 ;
-C -1 ; WX 800 ; N Oacute ; B 35 -17 769 910 ;
-C -1 ; WX 600 ; N divide ; B 51 9 555 521 ;
-C -1 ; WX 720 ; N Atilde ; B -34 0 763 870 ;
-C -1 ; WX 720 ; N Aring ; B -34 0 763 934 ;
-C -1 ; WX 800 ; N Odieresis ; B 35 -17 769 877 ;
-C -1 ; WX 720 ; N Adieresis ; B -34 0 763 877 ;
-C -1 ; WX 740 ; N Ntilde ; B 20 0 724 870 ;
-C -1 ; WX 640 ; N Zcaron ; B 6 0 635 896 ;
-C -1 ; WX 660 ; N Thorn ; B 20 0 658 681 ;
-C -1 ; WX 400 ; N Iacute ; B 20 0 379 910 ;
-C -1 ; WX 600 ; N plusminus ; B 51 0 555 514 ;
-C -1 ; WX 600 ; N multiply ; B 48 10 552 514 ;
-C -1 ; WX 720 ; N Eacute ; B 20 0 724 910 ;
-C -1 ; WX 700 ; N Ydieresis ; B -20 0 718 877 ;
-C -1 ; WX 396 ; N onesuperior ; B 65 279 345 687 ;
-C -1 ; WX 660 ; N ugrave ; B 22 -8 653 730 ;
-C -1 ; WX 600 ; N logicalnot ; B 51 129 555 421 ;
-C -1 ; WX 680 ; N ntilde ; B 22 0 652 691 ;
-C -1 ; WX 800 ; N Otilde ; B 35 -17 769 870 ;
-C -1 ; WX 620 ; N otilde ; B 31 -8 585 691 ;
-C -1 ; WX 740 ; N Ccedilla ; B 35 -213 724 698 ;
-C -1 ; WX 720 ; N Agrave ; B -34 0 763 909 ;
-C -1 ; WX 990 ; N onehalf ; B 65 0 980 681 ;
-C -1 ; WX 780 ; N Eth ; B 20 0 748 681 ;
-C -1 ; WX 400 ; N degree ; B 50 398 350 698 ;
-C -1 ; WX 700 ; N Yacute ; B -20 0 718 910 ;
-C -1 ; WX 800 ; N Ocircumflex ; B 35 -17 769 910 ;
-C -1 ; WX 620 ; N oacute ; B 31 -8 585 731 ;
-C -1 ; WX 660 ; N mu ; B 22 -221 653 502 ;
-C -1 ; WX 600 ; N minus ; B 51 207 555 323 ;
-C -1 ; WX 620 ; N eth ; B 31 -8 585 741 ;
-C -1 ; WX 620 ; N odieresis ; B 31 -8 585 698 ;
-C -1 ; WX 740 ; N copyright ; B 23 -17 723 698 ;
-C -1 ; WX 600 ; N brokenbar ; B 243 -175 362 675 ;
-EndCharMetrics
-StartKernData
-StartKernPairs 90
-
-KPX A y -1
-KPX A w -9
-KPX A v -8
-KPX A Y -52
-KPX A W -20
-KPX A V -68
-KPX A T -40
-
-KPX F period -132
-KPX F comma -130
-KPX F A -59
-
-KPX L y 19
-KPX L Y -35
-KPX L W -41
-KPX L V -50
-KPX L T -4
-
-KPX P period -128
-KPX P comma -129
-KPX P A -46
-
-KPX R y -8
-KPX R Y -20
-KPX R W -24
-KPX R V -29
-KPX R T -4
-
-KPX T semicolon 5
-KPX T s -10
-KPX T r 27
-KPX T period -122
-KPX T o -28
-KPX T i 27
-KPX T hyphen -10
-KPX T e -29
-KPX T comma -122
-KPX T colon 7
-KPX T c -29
-KPX T a -24
-KPX T A -42
-
-KPX V y 12
-KPX V u -11
-KPX V semicolon -38
-KPX V r -15
-KPX V period -105
-KPX V o -79
-KPX V i 15
-KPX V hyphen -10
-KPX V e -80
-KPX V comma -103
-KPX V colon -37
-KPX V a -74
-KPX V A -88
-
-KPX W y 12
-KPX W u -11
-KPX W semicolon -38
-KPX W r -15
-KPX W period -105
-KPX W o -78
-KPX W i 15
-KPX W hyphen -10
-KPX W e -79
-KPX W comma -103
-KPX W colon -37
-KPX W a -73
-KPX W A -60
-
-KPX Y v 24
-KPX Y u -13
-KPX Y semicolon -34
-KPX Y q -66
-KPX Y period -105
-KPX Y p -23
-KPX Y o -66
-KPX Y i 2
-KPX Y hyphen -10
-KPX Y e -67
-KPX Y comma -103
-KPX Y colon -32
-KPX Y a -60
-KPX Y A -56
-
-KPX f f 21
-
-KPX r q -9
-KPX r period -102
-KPX r o -9
-KPX r n 20
-KPX r m 20
-KPX r hyphen -10
-KPX r h -23
-KPX r g -9
-KPX r f 20
-KPX r e -10
-KPX r d -10
-KPX r comma -101
-KPX r c -9
-EndKernPairs
-EndKernData
-StartComposites 56
-CC Aacute 2 ; PCC A 0 0 ; PCC acute 160 179 ;
-CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 110 179 ;
-CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 110 179 ;
-CC Agrave 2 ; PCC A 0 0 ; PCC grave 160 179 ;
-CC Aring 2 ; PCC A 0 0 ; PCC ring 190 179 ;
-CC Atilde 2 ; PCC A 0 0 ; PCC tilde 120 179 ;
-CC Eacute 2 ; PCC E 0 0 ; PCC acute 160 179 ;
-CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 110 179 ;
-CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 110 179 ;
-CC Egrave 2 ; PCC E 0 0 ; PCC grave 160 179 ;
-CC Iacute 2 ; PCC I 0 0 ; PCC acute 0 179 ;
-CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -50 179 ;
-CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -50 179 ;
-CC Igrave 2 ; PCC I 0 0 ; PCC grave 0 179 ;
-CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 130 179 ;
-CC Oacute 2 ; PCC O 0 0 ; PCC acute 200 179 ;
-CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 150 179 ;
-CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 150 179 ;
-CC Ograve 2 ; PCC O 0 0 ; PCC grave 200 179 ;
-CC Otilde 2 ; PCC O 0 0 ; PCC tilde 160 179 ;
-CC Scaron 2 ; PCC S 0 0 ; PCC caron 80 179 ;
-CC Uacute 2 ; PCC U 0 0 ; PCC acute 170 179 ;
-CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 120 179 ;
-CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 120 179 ;
-CC Ugrave 2 ; PCC U 0 0 ; PCC grave 170 179 ;
-CC Yacute 2 ; PCC Y 0 0 ; PCC acute 150 179 ;
-CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 100 179 ;
-CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 70 179 ;
-CC aacute 2 ; PCC a 0 0 ; PCC acute 90 0 ;
-CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 40 0 ;
-CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 40 0 ;
-CC agrave 2 ; PCC a 0 0 ; PCC grave 90 0 ;
-CC aring 2 ; PCC a 0 0 ; PCC ring 100 0 ;
-CC atilde 2 ; PCC a 0 0 ; PCC tilde 30 0 ;
-CC eacute 2 ; PCC e 0 0 ; PCC acute 90 0 ;
-CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 40 0 ;
-CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 40 0 ;
-CC egrave 2 ; PCC e 0 0 ; PCC grave 90 0 ;
-CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -20 0 ;
-CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -70 0 ;
-CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -70 0 ;
-CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -20 0 ;
-CC ntilde 2 ; PCC n 0 0 ; PCC tilde 80 0 ;
-CC oacute 2 ; PCC o 0 0 ; PCC acute 110 0 ;
-CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 60 0 ;
-CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 60 0 ;
-CC ograve 2 ; PCC o 0 0 ; PCC grave 110 0 ;
-CC otilde 2 ; PCC o 0 0 ; PCC tilde 50 0 ;
-CC scaron 2 ; PCC s 0 0 ; PCC caron 10 0 ;
-CC uacute 2 ; PCC u 0 0 ; PCC acute 130 0 ;
-CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 80 0 ;
-CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 80 0 ;
-CC ugrave 2 ; PCC u 0 0 ; PCC grave 130 0 ;
-CC yacute 2 ; PCC y 0 0 ; PCC acute 110 0 ;
-CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 60 0 ;
-CC zcaron 2 ; PCC z 0 0 ; PCC caron 30 0 ;
-EndComposites
-EndFontMetrics
-
\ No newline at end of file
+StartFontMetrics 2.0
+Comment Generated by FontForge 20071002
+Comment Creation Date: Thu Oct 11 23:28:17 2007
+FontName Bookman-Demi
+FullName Bookman Demi
+FamilyName Bookman
+Weight Demi
+Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development; Cyrillic glyphs added by Valek Filippov (C) 2001-2002)
+ItalicAngle 0
+IsFixedPitch false
+UnderlinePosition -125
+UnderlineThickness 60
+Version 1.06
+EncodingScheme AdobeStandardEncoding
+FontBBox -194 -306 1346 1000
+CapHeight 681
+XHeight 502
+Ascender 724
+Descender -213
+StartCharMetrics 559
+C 32 ; WX 340 ; N space ; B 0 0 0 0 ;
+C 33 ; WX 360 ; N exclam ; B 82 -13 282 694 ;
+C 34 ; WX 420 ; N quotedbl ; B 11 383 369 694 ;
+C 35 ; WX 660 ; N numbersign ; B 84 0 576 681 ;
+C 36 ; WX 660 ; N dollar ; B 48 -120 620 805 ;
+C 37 ; WX 940 ; N percent ; B 12 -8 924 689 ;
+C 38 ; WX 800 ; N ampersand ; B 21 -13 772 694 ;
+C 39 ; WX 320 ; N quoteright ; B 82 438 242 694 ;
+C 40 ; WX 320 ; N parenleft ; B 48 -155 289 737 ;
+C 41 ; WX 320 ; N parenright ; B 20 -155 262 737 ;
+C 42 ; WX 460 ; N asterisk ; B 62 317 405 694 ;
+C 43 ; WX 600 ; N plus ; B 51 108 555 597 ;
+C 44 ; WX 340 ; N comma ; B 78 -120 257 167 ;
+C 45 ; WX 360 ; N hyphen ; B 20 210 340 318 ;
+C 46 ; WX 340 ; N period ; B 76 -13 257 168 ;
+C 47 ; WX 600 ; N slash ; B 50 -138 555 720 ;
+C 48 ; WX 660 ; N zero ; B 30 -13 639 694 ;
+C 49 ; WX 660 ; N one ; B 137 0 568 681 ;
+C 50 ; WX 660 ; N two ; B 41 0 628 694 ;
+C 51 ; WX 660 ; N three ; B 37 -13 631 694 ;
+C 52 ; WX 660 ; N four ; B 19 0 649 681 ;
+C 53 ; WX 660 ; N five ; B 44 -13 623 724 ;
+C 54 ; WX 660 ; N six ; B 34 -13 634 694 ;
+C 55 ; WX 660 ; N seven ; B 36 0 632 681 ;
+C 56 ; WX 660 ; N eight ; B 36 -13 633 694 ;
+C 57 ; WX 660 ; N nine ; B 33 -13 636 694 ;
+C 58 ; WX 340 ; N colon ; B 76 -13 257 516 ;
+C 59 ; WX 340 ; N semicolon ; B 75 -120 259 516 ;
+C 60 ; WX 600 ; N less ; B 49 56 558 643 ;
+C 61 ; WX 600 ; N equal ; B 51 199 555 506 ;
+C 62 ; WX 600 ; N greater ; B 48 56 557 643 ;
+C 63 ; WX 660 ; N question ; B 61 -13 608 694 ;
+C 64 ; WX 820 ; N at ; B 60 -13 758 700 ;
+C 65 ; WX 720 ; N A ; B -34 0 763 681 ;
+C 66 ; WX 720 ; N B ; B 20 0 693 681 ;
+C 67 ; WX 740 ; N C ; B 35 -13 724 694 ;
+C 68 ; WX 780 ; N D ; B 20 0 748 681 ;
+C 69 ; WX 720 ; N E ; B 20 0 724 681 ;
+C 70 ; WX 680 ; N F ; B 20 0 686 681 ;
+C 71 ; WX 780 ; N G ; B 35 -13 773 694 ;
+C 72 ; WX 820 ; N H ; B 20 0 800 681 ;
+C 73 ; WX 400 ; N I ; B 20 0 379 681 ;
+C 74 ; WX 640 ; N J ; B -12 -13 622 681 ;
+C 75 ; WX 800 ; N K ; B 20 0 796 681 ;
+C 76 ; WX 640 ; N L ; B 20 0 668 681 ;
+C 77 ; WX 940 ; N M ; B 20 0 924 681 ;
+C 78 ; WX 740 ; N N ; B 20 0 724 681 ;
+C 79 ; WX 800 ; N O ; B 35 -13 769 694 ;
+C 80 ; WX 660 ; N P ; B 20 0 658 681 ;
+C 81 ; WX 800 ; N Q ; B 35 -226 775 694 ;
+C 82 ; WX 780 ; N R ; B 20 0 783 681 ;
+C 83 ; WX 660 ; N S ; B 21 -13 639 694 ;
+C 84 ; WX 700 ; N T ; B -4 0 703 681 ;
+C 85 ; WX 740 ; N U ; B 15 -13 724 681 ;
+C 86 ; WX 720 ; N V ; B -20 0 730 681 ;
+C 87 ; WX 940 ; N W ; B -20 0 963 681 ;
+C 88 ; WX 780 ; N X ; B 1 0 770 681 ;
+C 89 ; WX 700 ; N Y ; B -20 0 718 681 ;
+C 90 ; WX 640 ; N Z ; B 6 0 635 681 ;
+C 91 ; WX 300 ; N bracketleft ; B 75 -138 285 720 ;
+C 92 ; WX 600 ; N backslash ; B 50 0 555 725 ;
+C 93 ; WX 300 ; N bracketright ; B 21 -138 231 720 ;
+C 94 ; WX 600 ; N asciicircum ; B 52 318 554 722 ;
+C 95 ; WX 500 ; N underscore ; B 0 -155 500 -95 ;
+C 96 ; WX 320 ; N quoteleft ; B 82 438 242 694 ;
+C 97 ; WX 580 ; N a ; B 28 -9 588 511 ;
+C 98 ; WX 600 ; N b ; B -20 -9 568 724 ;
+C 99 ; WX 580 ; N c ; B 31 -9 550 511 ;
+C 100 ; WX 640 ; N d ; B 31 -9 622 724 ;
+C 101 ; WX 580 ; N e ; B 31 -9 548 511 ;
+C 102 ; WX 380 ; N f ; B 22 0 461 736 ;
+C 103 ; WX 580 ; N g ; B 9 -248 583 593 ;
+C 104 ; WX 680 ; N h ; B 22 0 654 724 ;
+C 105 ; WX 360 ; N i ; B 22 0 335 730 ;
+C 106 ; WX 340 ; N j ; B -94 -226 278 731 ;
+C 107 ; WX 660 ; N k ; B 22 0 643 724 ;
+C 108 ; WX 340 ; N l ; B 9 0 322 724 ;
+C 109 ; WX 1000 ; N m ; B 22 0 980 511 ;
+C 110 ; WX 680 ; N n ; B 22 0 652 511 ;
+C 111 ; WX 620 ; N o ; B 31 -9 585 511 ;
+C 112 ; WX 640 ; N p ; B 22 -213 611 511 ;
+C 113 ; WX 620 ; N q ; B 31 -213 633 511 ;
+C 114 ; WX 460 ; N r ; B 22 0 462 511 ;
+C 115 ; WX 520 ; N s ; B 22 -9 492 511 ;
+C 116 ; WX 460 ; N t ; B 22 -9 445 661 ;
+C 117 ; WX 660 ; N u ; B 22 -13 653 502 ;
+C 118 ; WX 600 ; N v ; B -6 0 593 502 ;
+C 119 ; WX 800 ; N w ; B -6 0 810 502 ;
+C 120 ; WX 600 ; N x ; B 8 0 591 502 ;
+C 121 ; WX 620 ; N y ; B 6 -221 613 502 ;
+C 122 ; WX 560 ; N z ; B 22 0 547 502 ;
+C 123 ; WX 320 ; N braceleft ; B 34 -140 280 720 ;
+C 124 ; WX 600 ; N bar ; B 243 0 362 722 ;
+C 125 ; WX 320 ; N braceright ; B 35 -140 280 720 ;
+C 126 ; WX 600 ; N asciitilde ; B 51 251 555 443 ;
+C 161 ; WX 360 ; N exclamdown ; B 84 -196 284 512 ;
+C 162 ; WX 660 ; N cent ; B 133 16 535 674 ;
+C 163 ; WX 660 ; N sterling ; B 10 -13 659 694 ;
+C 164 ; WX 120 ; N fraction ; B -194 0 312 681 ;
+C 165 ; WX 660 ; N yen ; B -28 0 696 681 ;
+C 166 ; WX 660 ; N florin ; B -46 -203 674 749 ;
+C 167 ; WX 600 ; N section ; B 36 -158 560 694 ;
+C 168 ; WX 660 ; N currency ; B 77 88 584 593 ;
+C 169 ; WX 240 ; N quotesingle ; B 42 383 178 694 ;
+C 170 ; WX 540 ; N quotedblleft ; B 82 438 449 694 ;
+C 171 ; WX 400 ; N guillemotleft ; B 34 71 360 430 ;
+C 172 ; WX 220 ; N guilsinglleft ; B 34 74 188 430 ;
+C 173 ; WX 220 ; N guilsinglright ; B 34 74 188 430 ;
+C 174 ; WX 740 ; N fi ; B 22 0 710 736 ;
+C 175 ; WX 740 ; N fl ; B 22 0 710 736 ;
+C 177 ; WX 500 ; N endash ; B -25 212 525 320 ;
+C 178 ; WX 440 ; N dagger ; B 33 -160 398 694 ;
+C 179 ; WX 380 ; N daggerdbl ; B 8 -161 380 694 ;
+C 180 ; WX 340 ; N periodcentered ; B 76 175 257 356 ;
+C 182 ; WX 800 ; N paragraph ; B 14 -98 757 681 ;
+C 183 ; WX 460 ; N bullet ; B 60 213 404 557 ;
+C 184 ; WX 320 ; N quotesinglbase ; B 82 -108 242 148 ;
+C 185 ; WX 540 ; N quotedblbase ; B 82 -108 450 148 ;
+C 186 ; WX 540 ; N quotedblright ; B 82 438 449 694 ;
+C 187 ; WX 400 ; N guillemotright ; B 34 71 360 430 ;
+C 188 ; WX 1000 ; N ellipsis ; B 76 -13 923 169 ;
+C 189 ; WX 1360 ; N perthousand ; B 12 -8 1346 689 ;
+C 191 ; WX 660 ; N questiondown ; B 62 -196 609 513 ;
+C 193 ; WX 400 ; N grave ; B 68 554 327 738 ;
+C 194 ; WX 400 ; N acute ; B 68 554 327 738 ;
+C 195 ; WX 500 ; N circumflex ; B 68 555 430 731 ;
+C 196 ; WX 480 ; N tilde ; B 69 564 421 699 ;
+C 197 ; WX 460 ; N macron ; B 68 582 383 667 ;
+C 198 ; WX 500 ; N breve ; B 68 556 429 725 ;
+C 199 ; WX 320 ; N dotaccent ; B 68 551 259 742 ;
+C 200 ; WX 500 ; N dieresis ; B 68 559 441 698 ;
+C 202 ; WX 340 ; N ring ; B 68 551 275 755 ;
+C 203 ; WX 360 ; N cedilla ; B 68 -213 284 0 ;
+C 205 ; WX 440 ; N hungarumlaut ; B 68 553 365 741 ;
+C 206 ; WX 320 ; N ogonek ; B 68 -170 246 0 ;
+C 207 ; WX 500 ; N caron ; B 68 555 430 731 ;
+C 208 ; WX 1000 ; N emdash ; B -25 212 1025 320 ;
+C 225 ; WX 1140 ; N AE ; B -34 0 1149 681 ;
+C 227 ; WX 400 ; N ordfeminine ; B 27 286 396 694 ;
+C 232 ; WX 640 ; N Lslash ; B 20 0 668 681 ;
+C 233 ; WX 800 ; N Oslash ; B 35 -110 771 779 ;
+C 234 ; WX 1220 ; N OE ; B 35 -13 1219 694 ;
+C 235 ; WX 400 ; N ordmasculine ; B 17 286 383 694 ;
+C 241 ; WX 880 ; N ae ; B 28 -9 852 511 ;
+C 245 ; WX 360 ; N dotlessi ; B 22 0 335 502 ;
+C 248 ; WX 340 ; N lslash ; B 9 0 322 724 ;
+C 249 ; WX 620 ; N oslash ; B 31 -40 586 546 ;
+C 250 ; WX 940 ; N oe ; B 31 -9 908 511 ;
+C 251 ; WX 660 ; N germandbls ; B -61 -92 644 688 ;
+C -1 ; WX 720 ; N Adieresis ; B -34 0 763 877 ;
+C -1 ; WX 720 ; N Aacute ; B -34 0 763 910 ;
+C -1 ; WX 720 ; N Agrave ; B -34 0 763 910 ;
+C -1 ; WX 720 ; N Acircumflex ; B -34 0 763 904 ;
+C -1 ; WX 720 ; N Abreve ; B -34 0 763 898 ;
+C -1 ; WX 720 ; N Atilde ; B -34 0 763 884 ;
+C -1 ; WX 720 ; N Aring ; B -34 0 763 924 ;
+C -1 ; WX 720 ; N Aogonek ; B -34 -170 829 681 ;
+C -1 ; WX 740 ; N Ccedilla ; B 35 -213 724 694 ;
+C -1 ; WX 740 ; N Cacute ; B 35 -13 724 910 ;
+C -1 ; WX 740 ; N Ccaron ; B 35 -13 724 904 ;
+C -1 ; WX 780 ; N Dcaron ; B 20 0 748 904 ;
+C -1 ; WX 720 ; N Edieresis ; B 20 0 724 877 ;
+C -1 ; WX 720 ; N Eacute ; B 20 0 724 910 ;
+C -1 ; WX 720 ; N Egrave ; B 20 0 724 910 ;
+C -1 ; WX 720 ; N Ecircumflex ; B 20 0 724 904 ;
+C -1 ; WX 720 ; N Ecaron ; B 20 0 724 904 ;
+C -1 ; WX 720 ; N Edotaccent ; B 20 0 724 914 ;
+C -1 ; WX 720 ; N Eogonek ; B 20 -170 724 681 ;
+C -1 ; WX 780 ; N Gbreve ; B 35 -13 773 898 ;
+C -1 ; WX 400 ; N Idieresis ; B 18 0 391 877 ;
+C -1 ; WX 400 ; N Iacute ; B 20 0 379 910 ;
+C -1 ; WX 400 ; N Igrave ; B 20 0 379 910 ;
+C -1 ; WX 400 ; N Icircumflex ; B 18 0 380 904 ;
+C -1 ; WX 400 ; N Idotaccent ; B 20 0 379 914 ;
+C -1 ; WX 640 ; N Lacute ; B 20 0 668 910 ;
+C -1 ; WX 640 ; N Lcaron ; B 20 0 668 694 ;
+C -1 ; WX 740 ; N Nacute ; B 20 0 724 910 ;
+C -1 ; WX 740 ; N Ncaron ; B 20 0 724 904 ;
+C -1 ; WX 740 ; N Ntilde ; B 20 0 724 884 ;
+C -1 ; WX 800 ; N Odieresis ; B 35 -13 769 877 ;
+C -1 ; WX 800 ; N Oacute ; B 35 -13 769 910 ;
+C -1 ; WX 800 ; N Ograve ; B 35 -13 769 910 ;
+C -1 ; WX 800 ; N Ocircumflex ; B 35 -13 769 904 ;
+C -1 ; WX 800 ; N Otilde ; B 35 -13 769 884 ;
+C -1 ; WX 800 ; N Ohungarumlaut ; B 35 -13 769 913 ;
+C -1 ; WX 780 ; N Racute ; B 20 0 783 910 ;
+C -1 ; WX 780 ; N Rcaron ; B 20 0 783 904 ;
+C -1 ; WX 660 ; N Sacute ; B 21 -13 639 910 ;
+C -1 ; WX 660 ; N Scaron ; B 21 -13 639 904 ;
+C -1 ; WX 660 ; N Scedilla ; B 21 -213 639 694 ;
+C -1 ; WX 700 ; N Tcaron ; B -4 0 703 904 ;
+C -1 ; WX 740 ; N Udieresis ; B 15 -13 724 877 ;
+C -1 ; WX 740 ; N Uacute ; B 15 -13 724 910 ;
+C -1 ; WX 740 ; N Ugrave ; B 15 -13 724 910 ;
+C -1 ; WX 740 ; N Ucircumflex ; B 15 -13 724 904 ;
+C -1 ; WX 740 ; N Uring ; B 15 -13 724 927 ;
+C -1 ; WX 740 ; N Uhungarumlaut ; B 15 -13 724 913 ;
+C -1 ; WX 700 ; N Yacute ; B -20 0 718 910 ;
+C -1 ; WX 640 ; N Zacute ; B 6 0 635 910 ;
+C -1 ; WX 640 ; N Zcaron ; B 6 0 635 904 ;
+C -1 ; WX 640 ; N Zdotaccent ; B 6 0 635 914 ;
+C -1 ; WX 720 ; N Amacron ; B -34 0 763 839 ;
+C -1 ; WX 700 ; N Tcommaaccent ; B -4 -306 703 681 ;
+C -1 ; WX 700 ; N Ydieresis ; B -20 0 718 877 ;
+C -1 ; WX 720 ; N Emacron ; B 20 0 724 839 ;
+C -1 ; WX 400 ; N Imacron ; B 20 0 379 839 ;
+C -1 ; WX 400 ; N Iogonek ; B 20 -170 445 681 ;
+C -1 ; WX 800 ; N Kcommaaccent ; B 20 -306 796 681 ;
+C -1 ; WX 640 ; N Lcommaaccent ; B 20 -306 668 681 ;
+C -1 ; WX 740 ; N Ncommaaccent ; B 20 -306 724 681 ;
+C -1 ; WX 800 ; N Omacron ; B 35 -13 769 839 ;
+C -1 ; WX 780 ; N Rcommaaccent ; B 20 -306 783 681 ;
+C -1 ; WX 780 ; N Gcommaaccent ; B 35 -306 773 694 ;
+C -1 ; WX 740 ; N Umacron ; B 15 -13 724 839 ;
+C -1 ; WX 740 ; N Uogonek ; B 15 -170 724 681 ;
+C -1 ; WX 580 ; N adieresis ; B 28 -9 588 698 ;
+C -1 ; WX 580 ; N aacute ; B 28 -9 588 738 ;
+C -1 ; WX 580 ; N agrave ; B 28 -9 588 738 ;
+C -1 ; WX 580 ; N acircumflex ; B 28 -9 588 731 ;
+C -1 ; WX 580 ; N abreve ; B 28 -9 588 725 ;
+C -1 ; WX 580 ; N atilde ; B 28 -9 588 699 ;
+C -1 ; WX 580 ; N aring ; B 28 -9 588 755 ;
+C -1 ; WX 580 ; N aogonek ; B 28 -170 600 511 ;
+C -1 ; WX 580 ; N cacute ; B 31 -9 550 738 ;
+C -1 ; WX 580 ; N ccaron ; B 31 -9 550 731 ;
+C -1 ; WX 580 ; N ccedilla ; B 31 -213 550 511 ;
+C -1 ; WX 720 ; N dcaron ; B 31 -9 720 724 ;
+C -1 ; WX 580 ; N edieresis ; B 31 -9 548 698 ;
+C -1 ; WX 580 ; N eacute ; B 31 -9 548 738 ;
+C -1 ; WX 580 ; N egrave ; B 31 -9 548 738 ;
+C -1 ; WX 580 ; N ecircumflex ; B 31 -9 548 731 ;
+C -1 ; WX 580 ; N ecaron ; B 31 -9 548 731 ;
+C -1 ; WX 580 ; N edotaccent ; B 31 -9 548 742 ;
+C -1 ; WX 580 ; N eogonek ; B 31 -170 548 511 ;
+C -1 ; WX 580 ; N gbreve ; B 9 -248 583 725 ;
+C -1 ; WX 360 ; N idieresis ; B -2 0 371 698 ;
+C -1 ; WX 360 ; N iacute ; B 22 0 335 738 ;
+C -1 ; WX 360 ; N igrave ; B 22 0 335 738 ;
+C -1 ; WX 360 ; N icircumflex ; B -2 0 360 731 ;
+C -1 ; WX 340 ; N lacute ; B 9 0 322 910 ;
+C -1 ; WX 430 ; N lcaron ; B 9 0 430 724 ;
+C -1 ; WX 680 ; N nacute ; B 22 0 652 738 ;
+C -1 ; WX 680 ; N ncaron ; B 22 0 652 731 ;
+C -1 ; WX 680 ; N ntilde ; B 22 0 652 699 ;
+C -1 ; WX 620 ; N odieresis ; B 31 -9 585 698 ;
+C -1 ; WX 620 ; N oacute ; B 31 -9 585 738 ;
+C -1 ; WX 620 ; N ograve ; B 31 -9 585 738 ;
+C -1 ; WX 620 ; N ocircumflex ; B 31 -9 585 731 ;
+C -1 ; WX 620 ; N otilde ; B 31 -9 585 699 ;
+C -1 ; WX 620 ; N ohungarumlaut ; B 31 -9 585 741 ;
+C -1 ; WX 460 ; N racute ; B 22 0 462 738 ;
+C -1 ; WX 520 ; N sacute ; B 22 -9 492 738 ;
+C -1 ; WX 520 ; N scaron ; B 22 -9 492 731 ;
+C -1 ; WX 520 ; N scommaaccent ; B 22 -306 492 511 ;
+C -1 ; WX 470 ; N tcaron ; B 22 -9 470 724 ;
+C -1 ; WX 660 ; N udieresis ; B 22 -13 653 698 ;
+C -1 ; WX 660 ; N uacute ; B 22 -13 653 738 ;
+C -1 ; WX 660 ; N ugrave ; B 22 -13 653 738 ;
+C -1 ; WX 660 ; N ucircumflex ; B 22 -13 653 731 ;
+C -1 ; WX 660 ; N uring ; B 22 -13 653 755 ;
+C -1 ; WX 660 ; N uhungarumlaut ; B 22 -13 653 741 ;
+C -1 ; WX 620 ; N yacute ; B 6 -221 613 738 ;
+C -1 ; WX 560 ; N zacute ; B 22 0 547 738 ;
+C -1 ; WX 560 ; N zcaron ; B 22 0 547 731 ;
+C -1 ; WX 560 ; N zdotaccent ; B 22 0 547 742 ;
+C -1 ; WX 620 ; N ydieresis ; B 6 -221 613 698 ;
+C -1 ; WX 460 ; N tcommaaccent ; B 22 -306 445 661 ;
+C -1 ; WX 580 ; N amacron ; B 28 -9 588 667 ;
+C -1 ; WX 580 ; N emacron ; B 31 -9 548 667 ;
+C -1 ; WX 360 ; N imacron ; B 18 0 335 667 ;
+C -1 ; WX 660 ; N kcommaaccent ; B 22 -306 643 724 ;
+C -1 ; WX 340 ; N lcommaaccent ; B 9 -306 322 724 ;
+C -1 ; WX 680 ; N ncommaaccent ; B 22 -306 652 511 ;
+C -1 ; WX 620 ; N omacron ; B 31 -9 585 667 ;
+C -1 ; WX 460 ; N rcommaaccent ; B 22 -306 462 511 ;
+C -1 ; WX 660 ; N umacron ; B 22 -13 653 667 ;
+C -1 ; WX 660 ; N uogonek ; B 22 -170 719 502 ;
+C -1 ; WX 460 ; N rcaron ; B 22 0 462 731 ;
+C -1 ; WX 520 ; N scedilla ; B 22 -213 492 511 ;
+C -1 ; WX 580 ; N gcommaaccent ; B 9 -248 583 824 ;
+C -1 ; WX 360 ; N iogonek ; B 22 -170 401 730 ;
+C -1 ; WX 660 ; N Scommaaccent ; B 21 -306 639 694 ;
+C -1 ; WX 780 ; N Eth ; B 20 0 748 681 ;
+C -1 ; WX 780 ; N Dcroat ; B 20 0 748 681 ;
+C -1 ; WX 660 ; N Thorn ; B 20 0 658 681 ;
+C -1 ; WX 640 ; N dcroat ; B 31 -9 622 724 ;
+C -1 ; WX 620 ; N eth ; B 31 -9 585 779 ;
+C -1 ; WX 640 ; N thorn ; B 22 -213 611 724 ;
+C -1 ; WX 660 ; N Euro ; B 9 -13 636 694 ;
+C -1 ; WX 396 ; N onesuperior ; B 65 273 345 681 ;
+C -1 ; WX 396 ; N twosuperior ; B 14 273 396 689 ;
+C -1 ; WX 396 ; N threesuperior ; B 5 265 391 689 ;
+C -1 ; WX 400 ; N degree ; B 50 380 350 686 ;
+C -1 ; WX 600 ; N minus ; B 51 294 555 411 ;
+C -1 ; WX 600 ; N multiply ; B 48 100 552 604 ;
+C -1 ; WX 600 ; N divide ; B 51 72 555 633 ;
+C -1 ; WX 980 ; N trademark ; B 42 273 982 681 ;
+C -1 ; WX 600 ; N plusminus ; B 51 0 555 629 ;
+C -1 ; WX 990 ; N onehalf ; B 65 0 980 681 ;
+C -1 ; WX 990 ; N onequarter ; B 65 0 967 681 ;
+C -1 ; WX 990 ; N threequarters ; B 15 0 967 689 ;
+C -1 ; WX 296 ; N commaaccent ; B 68 -306 228 -50 ;
+C -1 ; WX 740 ; N copyright ; B 23 0 723 700 ;
+C -1 ; WX 740 ; N registered ; B 23 0 723 700 ;
+C -1 ; WX 494 ; N lozenge ; B 18 0 466 740 ;
+C -1 ; WX 612 ; N Delta ; B 6 0 608 688 ;
+C -1 ; WX 600 ; N notequal ; B 51 63 555 646 ;
+C -1 ; WX 549 ; N radical ; B -34 -35 548 918 ;
+C -1 ; WX 600 ; N lessequal ; B 45 0 549 722 ;
+C -1 ; WX 600 ; N greaterequal ; B 51 0 555 722 ;
+C -1 ; WX 600 ; N logicalnot ; B 51 80 555 369 ;
+C -1 ; WX 713 ; N summation ; B 14 -123 695 752 ;
+C -1 ; WX 494 ; N partialdiff ; B 9 -10 478 755 ;
+C -1 ; WX 600 ; N brokenbar ; B 243 0 362 722 ;
+C -1 ; WX 660 ; N mu ; B 22 -219 653 502 ;
+C -1 ; WX 720 ; N afii10017 ; B -34 0 763 681 ;
+C -1 ; WX 720 ; N afii10018 ; B 20 0 693 681 ;
+C -1 ; WX 720 ; N afii10019 ; B 20 0 693 681 ;
+C -1 ; WX 670 ; N afii10020 ; B 20 0 676 681 ;
+C -1 ; WX 780 ; N afii10021 ; B -14 -135 776 681 ;
+C -1 ; WX 720 ; N afii10022 ; B 20 0 724 681 ;
+C -1 ; WX 720 ; N afii10023 ; B 20 0 724 860 ;
+C -1 ; WX 1064 ; N afii10024 ; B -18 -16 1074 696 ;
+C -1 ; WX 640 ; N afii10025 ; B 22 -14 619 694 ;
+C -1 ; WX 820 ; N afii10026 ; B 20 0 800 681 ;
+C -1 ; WX 820 ; N afii10027 ; B 20 0 800 890 ;
+C -1 ; WX 762 ; N afii10028 ; B 45 -16 794 696 ;
+C -1 ; WX 820 ; N afii10029 ; B -25 -14 788 681 ;
+C -1 ; WX 940 ; N afii10030 ; B 20 0 924 681 ;
+C -1 ; WX 820 ; N afii10031 ; B 20 0 800 681 ;
+C -1 ; WX 800 ; N afii10032 ; B 35 -13 769 694 ;
+C -1 ; WX 820 ; N afii10033 ; B 20 0 800 681 ;
+C -1 ; WX 660 ; N afii10034 ; B 20 0 658 681 ;
+C -1 ; WX 740 ; N afii10035 ; B 35 -13 724 694 ;
+C -1 ; WX 700 ; N afii10036 ; B -4 0 703 681 ;
+C -1 ; WX 755 ; N afii10037 ; B 18 -14 745 681 ;
+C -1 ; WX 779 ; N afii10038 ; B -7 0 786 681 ;
+C -1 ; WX 780 ; N afii10039 ; B 1 0 770 681 ;
+C -1 ; WX 836 ; N afii10040 ; B 20 -129 836 681 ;
+C -1 ; WX 786 ; N afii10041 ; B 10 0 766 681 ;
+C -1 ; WX 1140 ; N afii10042 ; B 20 0 1120 681 ;
+C -1 ; WX 1156 ; N afii10043 ; B 20 -129 1156 681 ;
+C -1 ; WX 866 ; N afii10044 ; B -10 0 856 681 ;
+C -1 ; WX 1038 ; N afii10045 ; B 20 0 1018 681 ;
+C -1 ; WX 681 ; N afii10046 ; B 20 0 658 681 ;
+C -1 ; WX 740 ; N afii10047 ; B 35 -13 724 694 ;
+C -1 ; WX 1116 ; N afii10048 ; B 20 -13 1104 694 ;
+C -1 ; WX 663 ; N afii10049 ; B -46 -16 643 681 ;
+C -1 ; WX 580 ; N afii10065 ; B 28 -9 588 511 ;
+C -1 ; WX 612 ; N afii10066 ; B 31 -9 585 740 ;
+C -1 ; WX 609 ; N afii10067 ; B 20 0 597 502 ;
+C -1 ; WX 488 ; N afii10068 ; B 16 0 503 502 ;
+C -1 ; WX 676 ; N afii10069 ; B 12 -120 669 502 ;
+C -1 ; WX 580 ; N afii10070 ; B 31 -9 548 511 ;
+C -1 ; WX 580 ; N afii10071 ; B 31 -9 548 690 ;
+C -1 ; WX 946 ; N afii10072 ; B -10 -12 956 514 ;
+C -1 ; WX 500 ; N afii10073 ; B 13 -10 487 512 ;
+C -1 ; WX 720 ; N afii10074 ; B 16 0 703 502 ;
+C -1 ; WX 720 ; N afii10075 ; B 16 0 703 711 ;
+C -1 ; WX 665 ; N afii10076 ; B 20 -12 680 514 ;
+C -1 ; WX 737 ; N afii10077 ; B 40 -12 721 502 ;
+C -1 ; WX 873 ; N afii10078 ; B 22 0 851 502 ;
+C -1 ; WX 696 ; N afii10079 ; B 16 0 681 502 ;
+C -1 ; WX 620 ; N afii10080 ; B 31 -9 585 511 ;
+C -1 ; WX 702 ; N afii10081 ; B 16 0 683 502 ;
+C -1 ; WX 640 ; N afii10082 ; B 22 -213 611 511 ;
+C -1 ; WX 580 ; N afii10083 ; B 31 -9 550 511 ;
+C -1 ; WX 600 ; N afii10084 ; B -2 0 602 502 ;
+C -1 ; WX 639 ; N afii10085 ; B 16 -221 623 502 ;
+C -1 ; WX 928 ; N afii10086 ; B 29 -213 899 724 ;
+C -1 ; WX 600 ; N afii10087 ; B 8 0 591 502 ;
+C -1 ; WX 700 ; N afii10088 ; B 16 -107 722 502 ;
+C -1 ; WX 689 ; N afii10089 ; B 12 0 672 502 ;
+C -1 ; WX 1026 ; N afii10090 ; B 22 0 1009 502 ;
+C -1 ; WX 1026 ; N afii10091 ; B 22 -107 1048 502 ;
+C -1 ; WX 768 ; N afii10092 ; B -12 0 743 502 ;
+C -1 ; WX 936 ; N afii10093 ; B 20 0 916 502 ;
+C -1 ; WX 618 ; N afii10094 ; B 20 0 604 502 ;
+C -1 ; WX 580 ; N afii10095 ; B 31 -9 550 511 ;
+C -1 ; WX 898 ; N afii10096 ; B 22 -9 876 511 ;
+C -1 ; WX 656 ; N afii10097 ; B -34 -12 646 502 ;
+C -1 ; WX 720 ; N uni0400 ; B 20 0 724 905 ;
+C -1 ; WX 700 ; N afii10051 ; B -4 0 703 681 ;
+C -1 ; WX 680 ; N afii10052 ; B 20 0 686 905 ;
+C -1 ; WX 740 ; N afii10053 ; B 35 -13 724 694 ;
+C -1 ; WX 660 ; N afii10054 ; B 21 -13 639 694 ;
+C -1 ; WX 400 ; N afii10055 ; B 20 0 379 681 ;
+C -1 ; WX 400 ; N afii10056 ; B 13 0 386 860 ;
+C -1 ; WX 640 ; N afii10057 ; B -12 -13 622 681 ;
+C -1 ; WX 1079 ; N afii10058 ; B -25 -14 1077 681 ;
+C -1 ; WX 1089 ; N afii10059 ; B 20 0 1087 681 ;
+C -1 ; WX 700 ; N afii10060 ; B -4 0 703 681 ;
+C -1 ; WX 762 ; N afii10061 ; B 45 -16 794 920 ;
+C -1 ; WX 820 ; N uni040D ; B 20 0 800 905 ;
+C -1 ; WX 768 ; N afii10062 ; B 39 -14 739 890 ;
+C -1 ; WX 820 ; N afii10145 ; B 20 -148 800 681 ;
+C -1 ; WX 580 ; N uni0450 ; B 31 -9 548 735 ;
+C -1 ; WX 600 ; N afii10099 ; B -2 0 602 502 ;
+C -1 ; WX 488 ; N afii10100 ; B 16 0 503 726 ;
+C -1 ; WX 580 ; N afii10101 ; B 31 -9 550 511 ;
+C -1 ; WX 520 ; N afii10102 ; B 22 -9 492 511 ;
+C -1 ; WX 360 ; N afii10103 ; B 22 0 335 730 ;
+C -1 ; WX 360 ; N afii10104 ; B -8 0 365 681 ;
+C -1 ; WX 340 ; N afii10105 ; B -94 -226 278 731 ;
+C -1 ; WX 1056 ; N afii10106 ; B 32 -12 1032 502 ;
+C -1 ; WX 1012 ; N afii10107 ; B 16 0 997 502 ;
+C -1 ; WX 600 ; N afii10108 ; B -2 0 602 502 ;
+C -1 ; WX 665 ; N afii10109 ; B 20 -12 680 738 ;
+C -1 ; WX 720 ; N uni045D ; B 16 0 703 726 ;
+C -1 ; WX 620 ; N afii10110 ; B 6 -221 613 711 ;
+C -1 ; WX 720 ; N afii10193 ; B 16 -148 703 502 ;
+C -1 ; WX 660 ; N uni048C ; B 20 0 658 681 ;
+C -1 ; WX 636 ; N uni048D ; B 20 0 629 502 ;
+C -1 ; WX 660 ; N uni048E ; B 20 0 658 681 ;
+C -1 ; WX 640 ; N uni048F ; B 22 -213 611 511 ;
+C -1 ; WX 668 ; N afii10050 ; B 20 0 686 826 ;
+C -1 ; WX 480 ; N afii10098 ; B 16 0 503 593 ;
+C -1 ; WX 680 ; N uni0492 ; B 20 0 687 681 ;
+C -1 ; WX 488 ; N uni0493 ; B 16 0 503 502 ;
+C -1 ; WX 680 ; N uni0494 ; B 20 0 686 681 ;
+C -1 ; WX 488 ; N uni0495 ; B 16 0 503 502 ;
+C -1 ; WX 1064 ; N uni0496 ; B -10 -16 1074 696 ;
+C -1 ; WX 946 ; N uni0497 ; B -10 -12 956 514 ;
+C -1 ; WX 660 ; N uni0498 ; B 42 -14 639 694 ;
+C -1 ; WX 520 ; N uni0499 ; B 33 -10 492 512 ;
+C -1 ; WX 762 ; N uni049A ; B 45 -16 794 696 ;
+C -1 ; WX 665 ; N uni049B ; B 20 -12 680 514 ;
+C -1 ; WX 762 ; N uni049C ; B 45 -16 794 696 ;
+C -1 ; WX 665 ; N uni049D ; B 20 -12 680 514 ;
+C -1 ; WX 762 ; N uni049E ; B 44 -16 793 696 ;
+C -1 ; WX 665 ; N uni049F ; B 20 -12 680 514 ;
+C -1 ; WX 762 ; N uni04A0 ; B 45 -16 794 696 ;
+C -1 ; WX 665 ; N uni04A1 ; B 20 -12 680 514 ;
+C -1 ; WX 820 ; N uni04A2 ; B 20 0 800 681 ;
+C -1 ; WX 696 ; N uni04A3 ; B 16 0 681 502 ;
+C -1 ; WX 820 ; N uni04A4 ; B 20 0 800 681 ;
+C -1 ; WX 696 ; N uni04A5 ; B 16 0 681 502 ;
+C -1 ; WX 820 ; N uni04A6 ; B 20 0 800 681 ;
+C -1 ; WX 702 ; N uni04A7 ; B 16 0 683 502 ;
+C -1 ; WX 740 ; N uni04A8 ; B 35 -13 724 694 ;
+C -1 ; WX 580 ; N uni04A9 ; B 31 -9 550 511 ;
+C -1 ; WX 740 ; N uni04AA ; B 35 -13 724 694 ;
+C -1 ; WX 580 ; N uni04AB ; B 31 -9 550 511 ;
+C -1 ; WX 700 ; N uni04AC ; B -4 0 703 681 ;
+C -1 ; WX 600 ; N uni04AD ; B -2 0 602 502 ;
+C -1 ; WX 700 ; N uni04AE ; B -20 0 718 681 ;
+C -1 ; WX 600 ; N uni04AF ; B -6 0 593 502 ;
+C -1 ; WX 700 ; N uni04B0 ; B -20 0 718 681 ;
+C -1 ; WX 340 ; N uni04B1 ; B 76 175 257 356 ;
+C -1 ; WX 780 ; N uni04B2 ; B 1 0 770 681 ;
+C -1 ; WX 600 ; N uni04B3 ; B 8 0 591 502 ;
+C -1 ; WX 850 ; N uni04B4 ; B 20 -129 851 681 ;
+C -1 ; WX 720 ; N uni04B5 ; B 16 -107 742 502 ;
+C -1 ; WX 786 ; N uni04B6 ; B 10 0 766 681 ;
+C -1 ; WX 689 ; N uni04B7 ; B 12 0 672 502 ;
+C -1 ; WX 786 ; N uni04B8 ; B 10 0 766 681 ;
+C -1 ; WX 689 ; N uni04B9 ; B 12 0 672 502 ;
+C -1 ; WX 786 ; N uni04BA ; B 10 0 766 681 ;
+C -1 ; WX 689 ; N uni04BB ; B 12 0 672 502 ;
+C -1 ; WX 740 ; N uni04BC ; B 35 -13 724 694 ;
+C -1 ; WX 580 ; N uni04BD ; B 31 -9 548 511 ;
+C -1 ; WX 740 ; N uni04BE ; B 35 -13 724 694 ;
+C -1 ; WX 580 ; N uni04BF ; B 31 -9 548 511 ;
+C -1 ; WX 400 ; N uni04C0 ; B 20 0 379 681 ;
+C -1 ; WX 1064 ; N uni04C1 ; B -10 -16 1074 905 ;
+C -1 ; WX 946 ; N uni04C2 ; B -10 -12 956 723 ;
+C -1 ; WX 762 ; N uni04C3 ; B 45 -16 794 696 ;
+C -1 ; WX 665 ; N uni04C4 ; B 20 -12 680 514 ;
+C -1 ; WX 820 ; N uni04C7 ; B 20 0 800 681 ;
+C -1 ; WX 696 ; N uni04C8 ; B 16 0 681 502 ;
+C -1 ; WX 786 ; N uni04CB ; B 10 0 766 681 ;
+C -1 ; WX 689 ; N uni04CC ; B 12 0 672 502 ;
+C -1 ; WX 720 ; N uni04D0 ; B -34 0 763 890 ;
+C -1 ; WX 580 ; N uni04D1 ; B 28 -9 588 720 ;
+C -1 ; WX 720 ; N uni04D2 ; B -34 0 763 860 ;
+C -1 ; WX 580 ; N uni04D3 ; B 28 -9 588 690 ;
+C -1 ; WX 1140 ; N uni04D4 ; B -34 0 1149 681 ;
+C -1 ; WX 880 ; N uni04D5 ; B 28 -9 852 511 ;
+C -1 ; WX 720 ; N uni04D6 ; B 20 0 724 890 ;
+C -1 ; WX 580 ; N uni04D7 ; B 31 -9 548 720 ;
+C -1 ; WX 740 ; N uni04D8 ; B 35 -13 724 694 ;
+C -1 ; WX 580 ; N afii10846 ; B 31 -9 548 511 ;
+C -1 ; WX 740 ; N uni04DA ; B 35 -13 724 920 ;
+C -1 ; WX 580 ; N uni04DB ; B 31 -9 548 690 ;
+C -1 ; WX 1064 ; N uni04DC ; B -10 -16 1074 875 ;
+C -1 ; WX 946 ; N uni04DD ; B -10 -12 956 693 ;
+C -1 ; WX 660 ; N uni04DE ; B 42 -14 639 873 ;
+C -1 ; WX 520 ; N uni04DF ; B 33 -10 492 690 ;
+C -1 ; WX 660 ; N uni04E0 ; B 42 -14 639 694 ;
+C -1 ; WX 520 ; N uni04E1 ; B 33 -10 492 512 ;
+C -1 ; WX 820 ; N uni04E2 ; B 20 0 800 806 ;
+C -1 ; WX 720 ; N uni04E3 ; B 16 0 703 627 ;
+C -1 ; WX 820 ; N uni04E4 ; B 20 0 800 860 ;
+C -1 ; WX 720 ; N uni04E5 ; B 16 0 703 681 ;
+C -1 ; WX 800 ; N uni04E6 ; B 35 -13 769 873 ;
+C -1 ; WX 620 ; N uni04E7 ; B 31 -9 585 690 ;
+C -1 ; WX 800 ; N uni04E8 ; B 35 -13 769 694 ;
+C -1 ; WX 620 ; N uni04E9 ; B 31 -9 585 511 ;
+C -1 ; WX 800 ; N uni04EA ; B 35 -13 769 873 ;
+C -1 ; WX 620 ; N uni04EB ; B 31 -9 585 690 ;
+C -1 ; WX 740 ; N uni04EC ; B 35 -13 724 873 ;
+C -1 ; WX 580 ; N uni04ED ; B 31 -9 550 690 ;
+C -1 ; WX 768 ; N uni04EE ; B 39 -14 739 806 ;
+C -1 ; WX 620 ; N uni04EF ; B 6 -221 613 627 ;
+C -1 ; WX 768 ; N uni04F0 ; B 39 -14 739 860 ;
+C -1 ; WX 620 ; N uni04F1 ; B 6 -221 613 681 ;
+C -1 ; WX 768 ; N uni04F2 ; B 39 -14 739 909 ;
+C -1 ; WX 620 ; N uni04F3 ; B 6 -221 613 730 ;
+C -1 ; WX 786 ; N uni04F4 ; B 10 0 766 860 ;
+C -1 ; WX 689 ; N uni04F5 ; B 12 0 672 681 ;
+C -1 ; WX 1040 ; N uni04F8 ; B 20 0 1018 860 ;
+C -1 ; WX 975 ; N uni04F9 ; B 20 0 950 681 ;
+C -1 ; WX 740 ; N Ccircumflex ; B 35 -13 724 957 ;
+C -1 ; WX 580 ; N ccircumflex ; B 31 -9 550 778 ;
+C -1 ; WX 740 ; N Cdotaccent ; B 35 -13 724 972 ;
+C -1 ; WX 580 ; N cdotaccent ; B 31 -9 550 793 ;
+C -1 ; WX 720 ; N Ebreve ; B 20 0 724 950 ;
+C -1 ; WX 580 ; N ebreve ; B 31 -9 548 771 ;
+C -1 ; WX 780 ; N Gcircumflex ; B 35 -13 773 957 ;
+C -1 ; WX 580 ; N gcircumflex ; B 9 -248 583 869 ;
+C -1 ; WX 780 ; N Gdotaccent ; B 35 -13 773 972 ;
+C -1 ; WX 580 ; N gdotaccent ; B 9 -248 583 884 ;
+C -1 ; WX 820 ; N Hcircumflex ; B 20 0 800 957 ;
+C -1 ; WX 680 ; N hcircumflex ; B 22 0 654 1000 ;
+C -1 ; WX 820 ; N Hbar ; B 19 0 799 681 ;
+C -1 ; WX 680 ; N hbar ; B 22 0 654 724 ;
+C -1 ; WX 400 ; N Itilde ; B 20 0 379 916 ;
+C -1 ; WX 360 ; N itilde ; B 2 0 354 737 ;
+C -1 ; WX 400 ; N Ibreve ; B 19 0 380 950 ;
+C -1 ; WX 360 ; N ibreve ; B -2 0 359 771 ;
+C -1 ; WX 1059 ; N IJ ; B 20 -13 1035 681 ;
+C -1 ; WX 650 ; N ij ; B 22 -226 558 731 ;
+C -1 ; WX 640 ; N Jcircumflex ; B -12 -13 624 957 ;
+C -1 ; WX 340 ; N jcircumflex ; B -94 -226 349 788 ;
+C -1 ; WX 665 ; N kgreenlandic ; B 20 -12 680 514 ;
+C -1 ; WX 640 ; N Ldot ; B 20 0 668 681 ;
+C -1 ; WX 680 ; N ldot ; B 9 0 521 724 ;
+C -1 ; WX 680 ; N napostrophe ; B 22 0 652 511 ;
+C -1 ; WX 740 ; N Eng ; B 20 0 724 681 ;
+C -1 ; WX 680 ; N eng ; B 22 0 652 511 ;
+C -1 ; WX 800 ; N Obreve ; B 35 -13 769 950 ;
+C -1 ; WX 620 ; N obreve ; B 31 -9 585 771 ;
+C -1 ; WX 660 ; N Scircumflex ; B 21 -13 639 957 ;
+C -1 ; WX 520 ; N scircumflex ; B 22 -9 492 778 ;
+C -1 ; WX 700 ; N uni0162 ; B -4 -213 703 681 ;
+C -1 ; WX 460 ; N uni0163 ; B 22 -222 445 661 ;
+C -1 ; WX 700 ; N Tbar ; B -3 0 704 681 ;
+C -1 ; WX 460 ; N tbar ; B 22 -9 445 661 ;
+C -1 ; WX 740 ; N Utilde ; B 15 -13 724 916 ;
+C -1 ; WX 660 ; N utilde ; B 22 -13 653 737 ;
+C -1 ; WX 740 ; N Ubreve ; B 15 -13 724 950 ;
+C -1 ; WX 660 ; N ubreve ; B 22 -13 653 771 ;
+C -1 ; WX 940 ; N Wcircumflex ; B -20 0 963 957 ;
+C -1 ; WX 800 ; N wcircumflex ; B -6 0 810 778 ;
+C -1 ; WX 700 ; N Ycircumflex ; B -20 0 718 957 ;
+C -1 ; WX 620 ; N ycircumflex ; B 6 -221 613 778 ;
+C -1 ; WX 380 ; N longs ; B 22 0 461 736 ;
+C -1 ; WX 960 ; N afii61352 ; B -88 -10 932 691 ;
+C -1 ; WX 698 ; N infinity ; B 12 41 678 571 ;
+EndCharMetrics
+EndFontMetrics
