--- ./afm/agw.afm.orig	2009-01-11 21:21:13.000000000 +0200
+++ ./afm/agw.afm	2010-08-31 14:21:24.000000000 +0300
@@ -1,574 +1,581 @@
-StartFontMetrics 2.0
-Comment Copyright (c) 1985, 1987, 1989, 1990, 1991 Adobe Systems Incorporated.  All Rights Reserved.
-Comment Creation Date: Mon Mar  4 13:37:31 1991
-Comment UniqueID 34364
-Comment VMusage 24225 31117
-FontName AvantGarde-Book
-FullName ITC Avant Garde Gothic Book
-FamilyName ITC Avant Garde Gothic
-Weight Book
-ItalicAngle 0
-IsFixedPitch false
-FontBBox -113 -222 1148 955
-UnderlinePosition -100
-UnderlineThickness 50
-Version 001.006
-Notice Copyright (c) 1985, 1987, 1989, 1990, 1991 Adobe Systems Incorporated.  All Rights Reserved.ITC Avant Garde Gothic is a registered trademark of International Typeface Corporation.
-EncodingScheme AdobeStandardEncoding
-CapHeight 740
-XHeight 547
-Ascender 740
-Descender -192
-StartCharMetrics 228
-C 32 ; WX 277 ; N space ; B 0 0 0 0 ;
-C 33 ; WX 295 ; N exclam ; B 111 0 185 740 ;
-C 34 ; WX 309 ; N quotedbl ; B 36 444 273 740 ;
-C 35 ; WX 554 ; N numbersign ; B 33 0 521 740 ;
-C 36 ; WX 554 ; N dollar ; B 70 -70 485 811 ;
-C 37 ; WX 775 ; N percent ; B 21 -13 753 751 ;
-C 38 ; WX 757 ; N ampersand ; B 56 -12 736 753 ;
-C 39 ; WX 351 ; N quoteright ; B 94 546 256 740 ;
-C 40 ; WX 369 ; N parenleft ; B 47 -205 355 757 ;
-C 41 ; WX 369 ; N parenright ; B 14 -205 322 757 ;
-C 42 ; WX 425 ; N asterisk ; B 58 446 367 740 ;
-C 43 ; WX 606 ; N plus ; B 51 0 555 506 ;
-C 44 ; WX 277 ; N comma ; B 14 -67 176 126 ;
-C 45 ; WX 332 ; N hyphen ; B 30 248 302 315 ;
-C 46 ; WX 277 ; N period ; B 102 0 176 126 ;
-C 47 ; WX 437 ; N slash ; B 44 -100 403 740 ;
-C 48 ; WX 554 ; N zero ; B 29 -13 525 753 ;
-C 49 ; WX 554 ; N one ; B 135 0 336 740 ;
-C 50 ; WX 554 ; N two ; B 40 0 514 753 ;
-C 51 ; WX 554 ; N three ; B 34 -13 506 753 ;
-C 52 ; WX 554 ; N four ; B 14 0 528 740 ;
-C 53 ; WX 554 ; N five ; B 26 -13 530 740 ;
-C 54 ; WX 554 ; N six ; B 24 -13 530 739 ;
-C 55 ; WX 554 ; N seven ; B 63 0 491 740 ;
-C 56 ; WX 554 ; N eight ; B 41 -13 513 753 ;
-C 57 ; WX 554 ; N nine ; B 24 0 530 752 ;
-C 58 ; WX 277 ; N colon ; B 102 0 176 548 ;
-C 59 ; WX 277 ; N semicolon ; B 14 -67 176 548 ;
-C 60 ; WX 606 ; N less ; B 46 -8 554 514 ;
-C 61 ; WX 606 ; N equal ; B 51 118 555 388 ;
-C 62 ; WX 606 ; N greater ; B 52 -8 560 514 ;
-C 63 ; WX 591 ; N question ; B 64 0 526 752 ;
-C 64 ; WX 867 ; N at ; B 65 -13 803 753 ;
-C 65 ; WX 740 ; N A ; B 12 0 729 740 ;
-C 66 ; WX 574 ; N B ; B 74 0 544 740 ;
-C 67 ; WX 813 ; N C ; B 43 -13 771 752 ;
-C 68 ; WX 744 ; N D ; B 74 0 699 740 ;
-C 69 ; WX 536 ; N E ; B 70 0 475 740 ;
-C 70 ; WX 485 ; N F ; B 70 0 444 740 ;
-C 71 ; WX 872 ; N G ; B 40 -13 828 753 ;
-C 72 ; WX 683 ; N H ; B 76 0 607 740 ;
-C 73 ; WX 226 ; N I ; B 76 0 150 740 ;
-C 74 ; WX 482 ; N J ; B 6 -13 402 740 ;
-C 75 ; WX 591 ; N K ; B 81 0 591 740 ;
-C 76 ; WX 462 ; N L ; B 82 0 462 740 ;
-C 77 ; WX 919 ; N M ; B 76 0 843 740 ;
-C 78 ; WX 740 ; N N ; B 75 0 664 740 ;
-C 79 ; WX 869 ; N O ; B 43 -13 826 753 ;
-C 80 ; WX 592 ; N P ; B 75 0 564 740 ;
-C 81 ; WX 871 ; N Q ; B 40 -13 837 753 ;
-C 82 ; WX 607 ; N R ; B 70 0 572 740 ;
-C 83 ; WX 498 ; N S ; B 22 -13 473 753 ;
-C 84 ; WX 426 ; N T ; B 6 0 419 740 ;
-C 85 ; WX 655 ; N U ; B 75 -13 579 740 ;
-C 86 ; WX 702 ; N V ; B 8 0 693 740 ;
-C 87 ; WX 960 ; N W ; B 11 0 950 740 ;
-C 88 ; WX 609 ; N X ; B 8 0 602 740 ;
-C 89 ; WX 592 ; N Y ; B 1 0 592 740 ;
-C 90 ; WX 480 ; N Z ; B 12 0 470 740 ;
-C 91 ; WX 351 ; N bracketleft ; B 133 -179 337 753 ;
-C 92 ; WX 605 ; N backslash ; B 118 -100 477 740 ;
-C 93 ; WX 351 ; N bracketright ; B 14 -179 218 753 ;
-C 94 ; WX 606 ; N asciicircum ; B 53 307 553 740 ;
-C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
-C 96 ; WX 351 ; N quoteleft ; B 95 546 257 740 ;
-C 97 ; WX 683 ; N a ; B 42 -13 621 561 ;
-C 98 ; WX 682 ; N b ; B 68 -13 647 740 ;
-C 99 ; WX 647 ; N c ; B 41 -13 607 561 ;
-C 100 ; WX 685 ; N d ; B 39 -13 618 740 ;
-C 101 ; WX 650 ; N e ; B 38 -13 608 561 ;
-C 102 ; WX 314 ; N f ; B 19 0 314 753 ; L i fi ; L l fl ;
-C 103 ; WX 673 ; N g ; B 37 -215 606 561 ;
-C 104 ; WX 610 ; N h ; B 62 0 543 740 ;
-C 105 ; WX 200 ; N i ; B 65 0 135 740 ;
-C 106 ; WX 203 ; N j ; B -44 -192 137 740 ;
-C 107 ; WX 502 ; N k ; B 70 0 498 740 ;
-C 108 ; WX 200 ; N l ; B 65 0 135 740 ;
-C 109 ; WX 938 ; N m ; B 66 0 872 561 ;
-C 110 ; WX 610 ; N n ; B 65 0 546 561 ;
-C 111 ; WX 655 ; N o ; B 42 -13 614 561 ;
-C 112 ; WX 682 ; N p ; B 64 -192 643 561 ;
-C 113 ; WX 682 ; N q ; B 37 -192 616 561 ;
-C 114 ; WX 301 ; N r ; B 65 0 291 561 ;
-C 115 ; WX 388 ; N s ; B 24 -13 364 561 ;
-C 116 ; WX 339 ; N t ; B 14 0 330 740 ;
-C 117 ; WX 608 ; N u ; B 62 -13 541 547 ;
-C 118 ; WX 554 ; N v ; B 7 0 546 547 ;
-C 119 ; WX 831 ; N w ; B 13 0 820 547 ;
-C 120 ; WX 480 ; N x ; B 12 0 468 547 ;
-C 121 ; WX 536 ; N y ; B 15 -192 523 547 ;
-C 122 ; WX 425 ; N z ; B 10 0 415 547 ;
-C 123 ; WX 351 ; N braceleft ; B 70 -189 331 740 ;
-C 124 ; WX 672 ; N bar ; B 299 -100 373 740 ;
-C 125 ; WX 351 ; N braceright ; B 20 -189 281 740 ;
-C 126 ; WX 606 ; N asciitilde ; B 72 179 534 319 ;
-C 161 ; WX 295 ; N exclamdown ; B 110 -192 184 548 ;
-C 162 ; WX 554 ; N cent ; B 48 62 510 707 ;
-C 163 ; WX 554 ; N sterling ; B 4 0 552 753 ;
-C 164 ; WX 166 ; N fraction ; B -113 0 280 740 ;
-C 165 ; WX 554 ; N yen ; B 4 0 550 740 ;
-C 166 ; WX 554 ; N florin ; B -12 -153 518 818 ;
-C 167 ; WX 615 ; N section ; B 85 -141 529 753 ;
-C 168 ; WX 554 ; N currency ; B 8 42 546 580 ;
-C 169 ; WX 198 ; N quotesingle ; B 59 444 140 740 ;
-C 170 ; WX 502 ; N quotedblleft ; B 97 546 406 740 ;
-C 171 ; WX 425 ; N guillemotleft ; B 40 81 386 481 ;
-C 172 ; WX 251 ; N guilsinglleft ; B 40 81 212 481 ;
-C 173 ; WX 251 ; N guilsinglright ; B 39 81 211 481 ;
-C 174 ; WX 487 ; N fi ; B 19 0 422 753 ;
-C 175 ; WX 485 ; N fl ; B 19 0 420 753 ;
-C 177 ; WX 500 ; N endash ; B 35 248 465 315 ;
-C 178 ; WX 553 ; N dagger ; B 59 -133 493 740 ;
-C 179 ; WX 553 ; N daggerdbl ; B 59 -133 493 740 ;
-C 180 ; WX 277 ; N periodcentered ; B 102 190 176 316 ;
-C 182 ; WX 564 ; N paragraph ; B 22 -110 551 740 ;
-C 183 ; WX 606 ; N bullet ; B 150 222 455 532 ;
-C 184 ; WX 354 ; N quotesinglbase ; B 89 -68 251 126 ;
-C 185 ; WX 502 ; N quotedblbase ; B 89 -68 399 126 ;
-C 186 ; WX 484 ; N quotedblright ; B 96 546 405 740 ;
-C 187 ; WX 425 ; N guillemotright ; B 39 81 385 481 ;
-C 188 ; WX 1000 ; N ellipsis ; B 130 0 870 126 ;
-C 189 ; WX 1174 ; N perthousand ; B 25 -13 1148 751 ;
-C 191 ; WX 591 ; N questiondown ; B 65 -205 527 548 ;
-C 193 ; WX 378 ; N grave ; B 69 619 300 786 ;
-C 194 ; WX 375 ; N acute ; B 78 619 309 786 ;
-C 195 ; WX 502 ; N circumflex ; B 74 639 428 764 ;
-C 196 ; WX 439 ; N tilde ; B 47 651 392 754 ;
-C 197 ; WX 485 ; N macron ; B 73 669 411 736 ;
-C 198 ; WX 453 ; N breve ; B 52 651 401 754 ;
-C 199 ; WX 222 ; N dotaccent ; B 74 639 148 765 ;
-C 200 ; WX 369 ; N dieresis ; B 73 639 295 765 ;
-C 202 ; WX 332 ; N ring ; B 62 600 269 807 ;
-C 203 ; WX 324 ; N cedilla ; B 80 -222 254 0 ;
-C 205 ; WX 552 ; N hungarumlaut ; B 119 605 453 800 ;
-C 206 ; WX 302 ; N ogonek ; B 73 -191 228 0 ;
-C 207 ; WX 502 ; N caron ; B 68 639 423 764 ;
-C 208 ; WX 1000 ; N emdash ; B 35 248 965 315 ;
-C 225 ; WX 992 ; N AE ; B -20 0 907 740 ;
-C 227 ; WX 369 ; N ordfeminine ; B -3 407 356 753 ;
-C 232 ; WX 517 ; N Lslash ; B 59 0 517 740 ;
-C 233 ; WX 868 ; N Oslash ; B 43 -83 826 819 ;
-C 234 ; WX 1194 ; N OE ; B 45 -13 1142 753 ;
-C 235 ; WX 369 ; N ordmasculine ; B 12 407 356 753 ;
-C 241 ; WX 1157 ; N ae ; B 34 -13 1113 561 ;
-C 245 ; WX 200 ; N dotlessi ; B 65 0 135 547 ;
-C 248 ; WX 300 ; N lslash ; B 43 0 259 740 ;
-C 249 ; WX 653 ; N oslash ; B 41 -64 613 614 ;
-C 250 ; WX 1137 ; N oe ; B 34 -13 1104 561 ;
-C 251 ; WX 554 ; N germandbls ; B 61 -13 525 753 ;
-C -1 ; WX 650 ; N ecircumflex ; B 38 -13 608 764 ;
-C -1 ; WX 650 ; N edieresis ; B 38 -13 608 765 ;
-C -1 ; WX 683 ; N aacute ; B 42 -13 621 786 ;
-C -1 ; WX 747 ; N registered ; B -9 -12 755 752 ;
-C -1 ; WX 200 ; N icircumflex ; B -77 0 277 764 ;
-C -1 ; WX 608 ; N udieresis ; B 62 -13 541 765 ;
-C -1 ; WX 655 ; N ograve ; B 42 -13 614 786 ;
-C -1 ; WX 608 ; N uacute ; B 62 -13 541 786 ;
-C -1 ; WX 608 ; N ucircumflex ; B 62 -13 541 764 ;
-C -1 ; WX 740 ; N Aacute ; B 12 0 729 949 ;
-C -1 ; WX 200 ; N igrave ; B -60 0 171 786 ;
-C -1 ; WX 226 ; N Icircumflex ; B -64 0 290 927 ;
-C -1 ; WX 647 ; N ccedilla ; B 41 -222 607 561 ;
-C -1 ; WX 683 ; N adieresis ; B 42 -13 621 765 ;
-C -1 ; WX 536 ; N Ecircumflex ; B 70 0 475 927 ;
-C -1 ; WX 388 ; N scaron ; B 11 -13 366 764 ;
-C -1 ; WX 682 ; N thorn ; B 64 -192 643 740 ;
-C -1 ; WX 1000 ; N trademark ; B 9 296 816 740 ;
-C -1 ; WX 650 ; N egrave ; B 38 -13 608 786 ;
-C -1 ; WX 332 ; N threesuperior ; B 18 289 318 747 ;
-C -1 ; WX 425 ; N zcaron ; B 10 0 415 764 ;
-C -1 ; WX 683 ; N atilde ; B 42 -13 621 754 ;
-C -1 ; WX 683 ; N aring ; B 42 -13 621 807 ;
-C -1 ; WX 655 ; N ocircumflex ; B 42 -13 614 764 ;
-C -1 ; WX 536 ; N Edieresis ; B 70 0 475 928 ;
-C -1 ; WX 831 ; N threequarters ; B 46 0 784 747 ;
-C -1 ; WX 536 ; N ydieresis ; B 15 -192 523 765 ;
-C -1 ; WX 536 ; N yacute ; B 15 -192 523 786 ;
-C -1 ; WX 200 ; N iacute ; B 31 0 262 786 ;
-C -1 ; WX 740 ; N Acircumflex ; B 12 0 729 927 ;
-C -1 ; WX 655 ; N Uacute ; B 75 -13 579 949 ;
-C -1 ; WX 650 ; N eacute ; B 38 -13 608 786 ;
-C -1 ; WX 869 ; N Ograve ; B 43 -13 826 949 ;
-C -1 ; WX 683 ; N agrave ; B 42 -13 621 786 ;
-C -1 ; WX 655 ; N Udieresis ; B 75 -13 579 928 ;
-C -1 ; WX 683 ; N acircumflex ; B 42 -13 621 764 ;
-C -1 ; WX 226 ; N Igrave ; B -47 0 184 949 ;
-C -1 ; WX 332 ; N twosuperior ; B 19 296 318 747 ;
-C -1 ; WX 655 ; N Ugrave ; B 75 -13 579 949 ;
-C -1 ; WX 831 ; N onequarter ; B 100 0 729 740 ;
-C -1 ; WX 655 ; N Ucircumflex ; B 75 -13 579 927 ;
-C -1 ; WX 498 ; N Scaron ; B 22 -13 473 927 ;
-C -1 ; WX 226 ; N Idieresis ; B 2 0 224 928 ;
-C -1 ; WX 200 ; N idieresis ; B -11 0 211 765 ;
-C -1 ; WX 536 ; N Egrave ; B 70 0 475 949 ;
-C -1 ; WX 869 ; N Oacute ; B 43 -13 826 949 ;
-C -1 ; WX 606 ; N divide ; B 51 -13 555 519 ;
-C -1 ; WX 740 ; N Atilde ; B 12 0 729 917 ;
-C -1 ; WX 740 ; N Aring ; B 12 0 729 955 ;
-C -1 ; WX 869 ; N Odieresis ; B 43 -13 826 928 ;
-C -1 ; WX 740 ; N Adieresis ; B 12 0 729 928 ;
-C -1 ; WX 740 ; N Ntilde ; B 75 0 664 917 ;
-C -1 ; WX 480 ; N Zcaron ; B 12 0 470 927 ;
-C -1 ; WX 592 ; N Thorn ; B 60 0 549 740 ;
-C -1 ; WX 226 ; N Iacute ; B 44 0 275 949 ;
-C -1 ; WX 606 ; N plusminus ; B 51 -24 555 518 ;
-C -1 ; WX 606 ; N multiply ; B 74 24 533 482 ;
-C -1 ; WX 536 ; N Eacute ; B 70 0 475 949 ;
-C -1 ; WX 592 ; N Ydieresis ; B 1 0 592 928 ;
-C -1 ; WX 332 ; N onesuperior ; B 63 296 198 740 ;
-C -1 ; WX 608 ; N ugrave ; B 62 -13 541 786 ;
-C -1 ; WX 606 ; N logicalnot ; B 51 109 555 388 ;
-C -1 ; WX 610 ; N ntilde ; B 65 0 546 754 ;
-C -1 ; WX 869 ; N Otilde ; B 43 -13 826 917 ;
-C -1 ; WX 655 ; N otilde ; B 42 -13 614 754 ;
-C -1 ; WX 813 ; N Ccedilla ; B 43 -222 771 752 ;
-C -1 ; WX 740 ; N Agrave ; B 12 0 729 949 ;
-C -1 ; WX 831 ; N onehalf ; B 81 0 750 740 ;
-C -1 ; WX 790 ; N Eth ; B 40 0 739 740 ;
-C -1 ; WX 400 ; N degree ; B 56 421 344 709 ;
-C -1 ; WX 592 ; N Yacute ; B 1 0 592 949 ;
-C -1 ; WX 869 ; N Ocircumflex ; B 43 -13 826 927 ;
-C -1 ; WX 655 ; N oacute ; B 42 -13 614 786 ;
-C -1 ; WX 608 ; N mu ; B 80 -184 527 547 ;
-C -1 ; WX 606 ; N minus ; B 51 219 555 287 ;
-C -1 ; WX 655 ; N eth ; B 42 -12 614 753 ;
-C -1 ; WX 655 ; N odieresis ; B 42 -13 614 765 ;
-C -1 ; WX 747 ; N copyright ; B -9 -12 755 752 ;
-C -1 ; WX 672 ; N brokenbar ; B 299 -100 373 740 ;
-EndCharMetrics
-StartKernData
-StartKernPairs 216
-
-KPX A y -62
-KPX A w -65
-KPX A v -70
-KPX A u -20
-KPX A quoteright -100
-KPX A quotedblright -100
-KPX A Y -92
-KPX A W -60
-KPX A V -102
-KPX A U -40
-KPX A T -45
-KPX A Q -40
-KPX A O -50
-KPX A G -40
-KPX A C -40
-
-KPX B A -10
-
-KPX C A -40
-
-KPX D period -20
-KPX D comma -20
-KPX D Y -30
-KPX D W -10
-KPX D V -50
-KPX D A -50
-
-KPX F period -160
-KPX F e -20
-KPX F comma -180
-KPX F a -20
-KPX F A -75
-
-KPX G period -20
-KPX G comma -20
-KPX G Y -20
-
-KPX J period -15
-KPX J a -20
-KPX J A -30
-
-KPX K o -15
-KPX K e -20
-KPX K O -20
-
-KPX L y -23
-KPX L quoteright -130
-KPX L quotedblright -130
-KPX L Y -91
-KPX L W -67
-KPX L V -113
-KPX L T -46
-
-KPX O period -30
-KPX O comma -30
-KPX O Y -30
-KPX O X -30
-KPX O W -20
-KPX O V -60
-KPX O T -30
-KPX O A -60
-
-KPX P period -300
-KPX P o -60
-KPX P e -20
-KPX P comma -280
-KPX P a -20
-KPX P A -114
-
-KPX Q comma 20
-
-KPX R Y -10
-KPX R W 10
-KPX R V -10
-KPX R T 6
-
-KPX S comma 20
-
-KPX T y -50
-KPX T w -55
-KPX T u -46
-KPX T semicolon -29
-KPX T r -30
-KPX T period -91
-KPX T o -70
-KPX T i 10
-KPX T hyphen -75
-KPX T e -49
-KPX T comma -82
-KPX T colon -15
-KPX T a -90
-KPX T O -30
-KPX T A -45
-
-KPX U period -20
-KPX U comma -20
-KPX U A -40
-
-KPX V u -40
-KPX V semicolon -33
-KPX V period -165
-KPX V o -101
-KPX V i -5
-KPX V hyphen -75
-KPX V e -101
-KPX V comma -145
-KPX V colon -18
-KPX V a -104
-KPX V O -60
-KPX V G -20
-KPX V A -102
-
-KPX W y -2
-KPX W u -30
-KPX W semicolon -33
-KPX W period -106
-KPX W o -46
-KPX W i 6
-KPX W hyphen -35
-KPX W e -47
-KPX W comma -106
-KPX W colon -15
-KPX W a -50
-KPX W O -20
-KPX W A -58
-
-KPX Y u -52
-KPX Y semicolon -23
-KPX Y period -175
-KPX Y o -89
-KPX Y hyphen -85
-KPX Y e -89
-KPX Y comma -145
-KPX Y colon -10
-KPX Y a -93
-KPX Y O -30
-KPX Y A -92
-
-KPX a p 20
-KPX a b 20
-
-KPX b y -20
-KPX b v -20
-
-KPX c y -20
-KPX c k -15
-
-KPX comma space -110
-KPX comma quoteright -120
-KPX comma quotedblright -120
-
-KPX e y -20
-KPX e w -20
-KPX e v -20
-
-KPX f period -50
-KPX f o -40
-KPX f l -30
-KPX f i -34
-KPX f f -60
-KPX f e -20
-KPX f dotlessi -34
-KPX f comma -50
-KPX f a -40
-
-KPX g a -15
-
-KPX h y -30
-
-KPX k y -5
-KPX k e -15
-
-KPX m y -20
-KPX m u -20
-KPX m a -20
-
-KPX n y -15
-KPX n v -20
-
-KPX o y -20
-KPX o x -15
-KPX o w -20
-KPX o v -30
-
-KPX p y -20
-
-KPX period space -110
-KPX period quoteright -120
-KPX period quotedblright -120
-
-KPX quotedblleft quoteleft -35
-KPX quotedblleft A -100
-
-KPX quotedblright space -110
-
-KPX quoteleft quoteleft -203
-KPX quoteleft A -100
-
-KPX quoteright v -30
-KPX quoteright t 10
-KPX quoteright space -110
-KPX quoteright s -15
-KPX quoteright r -20
-KPX quoteright quoteright -203
-KPX quoteright quotedblright -35
-KPX quoteright d -110
-
-KPX r y 40
-KPX r v 40
-KPX r u 20
-KPX r t 20
-KPX r s 20
-KPX r q -8
-KPX r period -73
-KPX r p 20
-KPX r o -20
-KPX r n 21
-KPX r m 28
-KPX r l 20
-KPX r k 20
-KPX r i 20
-KPX r hyphen -60
-KPX r g -15
-KPX r e -4
-KPX r d -6
-KPX r comma -75
-KPX r c -20
-KPX r a -20
-
-KPX s period 20
-KPX s comma 20
-
-KPX space quoteleft -110
-KPX space quotedblleft -110
-KPX space Y -60
-KPX space W -25
-KPX space V -50
-KPX space T -25
-KPX space A -20
-
-KPX v period -130
-KPX v o -30
-KPX v e -20
-KPX v comma -100
-KPX v a -30
-
-KPX w period -100
-KPX w o -30
-KPX w h 15
-KPX w e -20
-KPX w comma -90
-KPX w a -30
-
-KPX y period -125
-KPX y o -30
-KPX y e -20
-KPX y comma -110
-KPX y a -30
-EndKernPairs
-EndKernData
-StartComposites 56
-CC Aacute 2 ; PCC A 0 0 ; PCC acute 183 163 ;
-CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 119 163 ;
-CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 186 163 ;
-CC Agrave 2 ; PCC A 0 0 ; PCC grave 181 163 ;
-CC Aring 2 ; PCC A 0 0 ; PCC ring 204 148 ;
-CC Atilde 2 ; PCC A 0 0 ; PCC tilde 151 163 ;
-CC Eacute 2 ; PCC E 0 0 ; PCC acute 81 163 ;
-CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 17 163 ;
-CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 84 163 ;
-CC Egrave 2 ; PCC E 0 0 ; PCC grave 79 163 ;
-CC Iacute 2 ; PCC I 0 0 ; PCC acute -34 163 ;
-CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -138 163 ;
-CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -71 163 ;
-CC Igrave 2 ; PCC I 0 0 ; PCC grave -116 163 ;
-CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 151 163 ;
-CC Oacute 2 ; PCC O 0 0 ; PCC acute 247 163 ;
-CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 184 163 ;
-CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 250 163 ;
-CC Ograve 2 ; PCC O 0 0 ; PCC grave 246 163 ;
-CC Otilde 2 ; PCC O 0 0 ; PCC tilde 215 163 ;
-CC Scaron 2 ; PCC S 0 0 ; PCC caron -2 163 ;
-CC Uacute 2 ; PCC U 0 0 ; PCC acute 160 163 ;
-CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 77 163 ;
-CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 143 163 ;
-CC Ugrave 2 ; PCC U 0 0 ; PCC grave 119 163 ;
-CC Yacute 2 ; PCC Y 0 0 ; PCC acute 129 163 ;
-CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 112 163 ;
-CC Zcaron 2 ; PCC Z 0 0 ; PCC caron -11 163 ;
-CC aacute 2 ; PCC a 0 0 ; PCC acute 154 0 ;
-CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 91 0 ;
-CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 157 0 ;
-CC agrave 2 ; PCC a 0 0 ; PCC grave 153 0 ;
-CC aring 2 ; PCC a 0 0 ; PCC ring 176 0 ;
-CC atilde 2 ; PCC a 0 0 ; PCC tilde 122 0 ;
-CC eacute 2 ; PCC e 0 0 ; PCC acute 138 0 ;
-CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 74 0 ;
-CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 141 0 ;
-CC egrave 2 ; PCC e 0 0 ; PCC grave 136 0 ;
-CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -47 0 ;
-CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -151 0 ;
-CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -84 0 ;
-CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -129 0 ;
-CC ntilde 2 ; PCC n 0 0 ; PCC tilde 86 0 ;
-CC oacute 2 ; PCC o 0 0 ; PCC acute 140 0 ;
-CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 77 0 ;
-CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 143 0 ;
-CC ograve 2 ; PCC o 0 0 ; PCC grave 139 0 ;
-CC otilde 2 ; PCC o 0 0 ; PCC tilde 108 0 ;
-CC scaron 2 ; PCC s 0 0 ; PCC caron -57 0 ;
-CC uacute 2 ; PCC u 0 0 ; PCC acute 137 0 ;
-CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 53 0 ;
-CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 120 0 ;
-CC ugrave 2 ; PCC u 0 0 ; PCC grave 95 0 ;
-CC yacute 2 ; PCC y 0 0 ; PCC acute 101 0 ;
-CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 84 0 ;
-CC zcaron 2 ; PCC z 0 0 ; PCC caron -38 0 ;
-EndComposites
-EndFontMetrics
-
\ No newline at end of file
+StartFontMetrics 2.0
+Comment Generated by FontForge 20071002
+Comment Creation Date: Thu Oct 11 21:38:25 2007
+FontName AvantGarde-Book
+FullName AvantGarde Book
+FamilyName AvantGarde
+Weight Book
+Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development; Cyrillic glyphs added by Valek Filippov (C) 2001-2002)
+ItalicAngle 0
+IsFixedPitch false
+UnderlinePosition -96
+UnderlineThickness 58
+Version 1.06
+EncodingScheme AdobeStandardEncoding
+FontBBox -115 -240 1151 1009
+CapHeight 739
+XHeight 547
+Ascender 739
+Descender -192
+StartCharMetrics 559
+C 32 ; WX 277 ; N space ; B 0 0 0 0 ;
+C 33 ; WX 295 ; N exclam ; B 111 0 185 739 ;
+C 34 ; WX 309 ; N quotedbl ; B 74 513 237 739 ;
+C 35 ; WX 554 ; N numbersign ; B 5 0 549 739 ;
+C 36 ; WX 554 ; N dollar ; B 74 -56 479 810 ;
+C 37 ; WX 775 ; N percent ; B 13 -13 752 749 ;
+C 38 ; WX 757 ; N ampersand ; B 57 -13 735 752 ;
+C 39 ; WX 351 ; N quoteright ; B 91 547 253 739 ;
+C 40 ; WX 369 ; N parenleft ; B 57 -125 335 739 ;
+C 41 ; WX 369 ; N parenright ; B 34 -125 312 739 ;
+C 42 ; WX 425 ; N asterisk ; B 64 468 360 752 ;
+C 43 ; WX 606 ; N plus ; B 51 49 555 557 ;
+C 44 ; WX 277 ; N comma ; B 91 -67 253 126 ;
+C 45 ; WX 332 ; N hyphen ; B 31 233 302 296 ;
+C 46 ; WX 277 ; N period ; B 101 0 175 126 ;
+C 47 ; WX 437 ; N slash ; B 40 -128 397 739 ;
+C 48 ; WX 554 ; N zero ; B 30 -13 525 752 ;
+C 49 ; WX 554 ; N one ; B 155 0 354 739 ;
+C 50 ; WX 554 ; N two ; B 33 0 506 752 ;
+C 51 ; WX 554 ; N three ; B 33 -13 504 752 ;
+C 52 ; WX 554 ; N four ; B 12 0 527 739 ;
+C 53 ; WX 554 ; N five ; B 26 -13 528 739 ;
+C 54 ; WX 554 ; N six ; B 25 -13 529 739 ;
+C 55 ; WX 554 ; N seven ; B 64 0 490 739 ;
+C 56 ; WX 554 ; N eight ; B 42 -13 512 752 ;
+C 57 ; WX 554 ; N nine ; B 25 0 529 752 ;
+C 58 ; WX 277 ; N colon ; B 101 0 175 507 ;
+C 59 ; WX 277 ; N semicolon ; B 41 -67 203 507 ;
+C 60 ; WX 606 ; N less ; B 49 37 558 565 ;
+C 61 ; WX 606 ; N equal ; B 51 164 555 436 ;
+C 62 ; WX 606 ; N greater ; B 48 37 557 565 ;
+C 63 ; WX 591 ; N question ; B 65 0 525 752 ;
+C 64 ; WX 867 ; N at ; B 71 -13 797 752 ;
+C 65 ; WX 740 ; N A ; B 11 0 729 739 ;
+C 66 ; WX 574 ; N B ; B 76 0 544 739 ;
+C 67 ; WX 813 ; N C ; B 44 -13 770 752 ;
+C 68 ; WX 744 ; N D ; B 76 0 700 739 ;
+C 69 ; WX 536 ; N E ; B 76 0 480 739 ;
+C 70 ; WX 485 ; N F ; B 76 0 451 739 ;
+C 71 ; WX 872 ; N G ; B 44 -13 831 752 ;
+C 72 ; WX 683 ; N H ; B 76 0 607 739 ;
+C 73 ; WX 226 ; N I ; B 76 0 150 739 ;
+C 74 ; WX 482 ; N J ; B 11 -14 406 739 ;
+C 75 ; WX 591 ; N K ; B 76 0 585 739 ;
+C 76 ; WX 462 ; N L ; B 76 0 456 739 ;
+C 77 ; WX 919 ; N M ; B 76 0 843 739 ;
+C 78 ; WX 740 ; N N ; B 76 0 664 739 ;
+C 79 ; WX 869 ; N O ; B 44 -13 825 752 ;
+C 80 ; WX 592 ; N P ; B 76 0 565 739 ;
+C 81 ; WX 871 ; N Q ; B 44 -13 839 752 ;
+C 82 ; WX 607 ; N R ; B 76 0 577 739 ;
+C 83 ; WX 498 ; N S ; B 22 -13 476 752 ;
+C 84 ; WX 426 ; N T ; B 7 0 419 739 ;
+C 85 ; WX 655 ; N U ; B 76 -13 579 739 ;
+C 86 ; WX 702 ; N V ; B 10 0 692 739 ;
+C 87 ; WX 960 ; N W ; B 10 0 950 739 ;
+C 88 ; WX 609 ; N X ; B 8 0 601 739 ;
+C 89 ; WX 592 ; N Y ; B 2 0 590 739 ;
+C 90 ; WX 480 ; N Z ; B 17 0 474 739 ;
+C 91 ; WX 351 ; N bracketleft ; B 112 -125 313 739 ;
+C 92 ; WX 605 ; N backslash ; B 84 0 464 739 ;
+C 93 ; WX 351 ; N bracketright ; B 38 -125 239 739 ;
+C 94 ; WX 606 ; N asciicircum ; B 18 180 588 739 ;
+C 95 ; WX 500 ; N underscore ; B 0 -125 500 -67 ;
+C 96 ; WX 351 ; N quoteleft ; B 98 547 260 739 ;
+C 97 ; WX 683 ; N a ; B 42 -13 620 560 ;
+C 98 ; WX 682 ; N b ; B 63 -13 640 739 ;
+C 99 ; WX 647 ; N c ; B 42 -13 608 560 ;
+C 100 ; WX 685 ; N d ; B 42 -13 622 739 ;
+C 101 ; WX 650 ; N e ; B 42 -13 611 560 ;
+C 102 ; WX 314 ; N f ; B 16 0 311 739 ;
+C 103 ; WX 673 ; N g ; B 42 -215 610 560 ;
+C 104 ; WX 610 ; N h ; B 63 0 547 739 ;
+C 105 ; WX 200 ; N i ; B 63 0 137 739 ;
+C 106 ; WX 203 ; N j ; B -45 -192 140 739 ;
+C 107 ; WX 502 ; N k ; B 63 0 497 739 ;
+C 108 ; WX 200 ; N l ; B 63 0 137 739 ;
+C 109 ; WX 938 ; N m ; B 63 0 875 561 ;
+C 110 ; WX 610 ; N n ; B 63 0 547 560 ;
+C 111 ; WX 655 ; N o ; B 42 -13 613 560 ;
+C 112 ; WX 682 ; N p ; B 63 -192 640 560 ;
+C 113 ; WX 682 ; N q ; B 42 -192 619 560 ;
+C 114 ; WX 301 ; N r ; B 63 0 292 560 ;
+C 115 ; WX 388 ; N s ; B 18 -13 361 560 ;
+C 116 ; WX 339 ; N t ; B 12 0 327 739 ;
+C 117 ; WX 608 ; N u ; B 63 -13 545 547 ;
+C 118 ; WX 554 ; N v ; B 8 0 546 547 ;
+C 119 ; WX 831 ; N w ; B 7 0 824 547 ;
+C 120 ; WX 480 ; N x ; B 8 0 472 547 ;
+C 121 ; WX 536 ; N y ; B 9 -192 527 547 ;
+C 122 ; WX 425 ; N z ; B 10 0 415 547 ;
+C 123 ; WX 351 ; N braceleft ; B 37 -126 271 739 ;
+C 124 ; WX 672 ; N bar ; B 304 0 368 739 ;
+C 125 ; WX 351 ; N braceright ; B 38 -126 269 739 ;
+C 126 ; WX 606 ; N asciitilde ; B 51 210 555 390 ;
+C 161 ; WX 295 ; N exclamdown ; B 111 -192 185 547 ;
+C 162 ; WX 554 ; N cent ; B 45 62 509 707 ;
+C 163 ; WX 554 ; N sterling ; B 18 0 592 752 ;
+C 164 ; WX 166 ; N fraction ; B -115 0 281 739 ;
+C 165 ; WX 554 ; N yen ; B 0 0 589 739 ;
+C 166 ; WX 554 ; N florin ; B 18 -153 546 818 ;
+C 167 ; WX 615 ; N section ; B 87 -141 529 752 ;
+C 168 ; WX 554 ; N currency ; B 26 50 528 553 ;
+C 169 ; WX 198 ; N quotesingle ; B 74 513 124 739 ;
+C 170 ; WX 502 ; N quotedblleft ; B 96 547 406 739 ;
+C 171 ; WX 425 ; N guillemotleft ; B 40 99 385 499 ;
+C 172 ; WX 251 ; N guilsinglleft ; B 40 99 211 499 ;
+C 173 ; WX 251 ; N guilsinglright ; B 40 99 211 499 ;
+C 174 ; WX 487 ; N fi ; B 13 0 424 739 ;
+C 175 ; WX 485 ; N fl ; B 13 0 422 739 ;
+C 177 ; WX 500 ; N endash ; B 0 233 500 296 ;
+C 178 ; WX 553 ; N dagger ; B 59 -133 494 739 ;
+C 179 ; WX 553 ; N daggerdbl ; B 59 -133 494 739 ;
+C 180 ; WX 277 ; N periodcentered ; B 101 229 175 355 ;
+C 182 ; WX 564 ; N paragraph ; B 37 -133 491 739 ;
+C 183 ; WX 606 ; N bullet ; B 118 118 488 488 ;
+C 184 ; WX 354 ; N quotesinglbase ; B 89 -67 251 126 ;
+C 185 ; WX 502 ; N quotedblbase ; B 89 -67 398 126 ;
+C 186 ; WX 484 ; N quotedblright ; B 87 547 393 739 ;
+C 187 ; WX 425 ; N guillemotright ; B 40 99 385 499 ;
+C 188 ; WX 1000 ; N ellipsis ; B 130 0 870 126 ;
+C 189 ; WX 1174 ; N perthousand ; B 13 -13 1151 749 ;
+C 191 ; WX 591 ; N questiondown ; B 66 -205 526 547 ;
+C 193 ; WX 378 ; N grave ; B 74 610 304 776 ;
+C 194 ; WX 375 ; N acute ; B 74 610 301 782 ;
+C 195 ; WX 502 ; N circumflex ; B 74 623 428 749 ;
+C 196 ; WX 439 ; N tilde ; B 75 633 365 728 ;
+C 197 ; WX 485 ; N macron ; B 74 643 411 707 ;
+C 198 ; WX 453 ; N breve ; B 74 623 378 743 ;
+C 199 ; WX 222 ; N dotaccent ; B 74 623 148 749 ;
+C 200 ; WX 369 ; N dieresis ; B 74 623 295 749 ;
+C 202 ; WX 332 ; N ring ; B 74 610 258 794 ;
+C 203 ; WX 324 ; N cedilla ; B 74 -213 250 0 ;
+C 205 ; WX 552 ; N hungarumlaut ; B 74 610 479 780 ;
+C 206 ; WX 302 ; N ogonek ; B 74 -191 228 0 ;
+C 207 ; WX 502 ; N caron ; B 74 623 428 749 ;
+C 208 ; WX 1000 ; N emdash ; B 0 233 1000 296 ;
+C 225 ; WX 992 ; N AE ; B 11 0 936 739 ;
+C 227 ; WX 369 ; N ordfeminine ; B 31 319 339 745 ;
+C 232 ; WX 517 ; N Lslash ; B 26 0 502 739 ;
+C 233 ; WX 868 ; N Oslash ; B 44 -83 824 821 ;
+C 234 ; WX 1194 ; N OE ; B 44 -13 1138 752 ;
+C 235 ; WX 369 ; N ordmasculine ; B 32 319 337 745 ;
+C 241 ; WX 1157 ; N ae ; B 42 -13 1118 560 ;
+C 245 ; WX 200 ; N dotlessi ; B 63 0 137 547 ;
+C 248 ; WX 300 ; N lslash ; B 36 0 270 739 ;
+C 249 ; WX 653 ; N oslash ; B 42 -39 611 594 ;
+C 250 ; WX 1137 ; N oe ; B 42 -13 1098 560 ;
+C 251 ; WX 554 ; N germandbls ; B 59 -13 524 752 ;
+C -1 ; WX 740 ; N Adieresis ; B 11 0 729 931 ;
+C -1 ; WX 740 ; N Aacute ; B 11 0 729 964 ;
+C -1 ; WX 740 ; N Agrave ; B 11 0 729 958 ;
+C -1 ; WX 740 ; N Acircumflex ; B 11 0 729 931 ;
+C -1 ; WX 740 ; N Abreve ; B 11 0 729 925 ;
+C -1 ; WX 740 ; N Atilde ; B 11 0 729 910 ;
+C -1 ; WX 740 ; N Aring ; B 11 0 729 976 ;
+C -1 ; WX 740 ; N Aogonek ; B 11 -191 760 739 ;
+C -1 ; WX 813 ; N Ccedilla ; B 44 -240 770 752 ;
+C -1 ; WX 813 ; N Cacute ; B 44 -13 770 964 ;
+C -1 ; WX 813 ; N Ccaron ; B 44 -13 770 931 ;
+C -1 ; WX 744 ; N Dcaron ; B 76 0 700 931 ;
+C -1 ; WX 536 ; N Edieresis ; B 76 0 480 931 ;
+C -1 ; WX 536 ; N Eacute ; B 76 0 480 964 ;
+C -1 ; WX 536 ; N Egrave ; B 76 0 480 958 ;
+C -1 ; WX 536 ; N Ecircumflex ; B 76 0 480 931 ;
+C -1 ; WX 536 ; N Ecaron ; B 76 0 480 931 ;
+C -1 ; WX 536 ; N Edotaccent ; B 76 0 480 931 ;
+C -1 ; WX 536 ; N Eogonek ; B 76 -191 511 739 ;
+C -1 ; WX 872 ; N Gbreve ; B 44 -13 831 925 ;
+C -1 ; WX 226 ; N Idieresis ; B 3 0 224 931 ;
+C -1 ; WX 226 ; N Iacute ; B -1 0 226 964 ;
+C -1 ; WX 226 ; N Igrave ; B -2 0 228 958 ;
+C -1 ; WX 226 ; N Icircumflex ; B -64 0 290 931 ;
+C -1 ; WX 226 ; N Idotaccent ; B 76 0 150 931 ;
+C -1 ; WX 462 ; N Lacute ; B 76 0 456 964 ;
+C -1 ; WX 462 ; N Lcaron ; B 76 0 456 739 ;
+C -1 ; WX 740 ; N Nacute ; B 76 0 664 964 ;
+C -1 ; WX 740 ; N Ncaron ; B 76 0 664 931 ;
+C -1 ; WX 740 ; N Ntilde ; B 76 0 664 910 ;
+C -1 ; WX 869 ; N Odieresis ; B 44 -13 825 931 ;
+C -1 ; WX 869 ; N Oacute ; B 44 -13 825 964 ;
+C -1 ; WX 869 ; N Ograve ; B 44 -13 825 958 ;
+C -1 ; WX 869 ; N Ocircumflex ; B 44 -13 825 931 ;
+C -1 ; WX 869 ; N Otilde ; B 44 -13 825 910 ;
+C -1 ; WX 869 ; N Ohungarumlaut ; B 44 -13 825 962 ;
+C -1 ; WX 607 ; N Racute ; B 76 0 577 964 ;
+C -1 ; WX 607 ; N Rcaron ; B 76 0 577 931 ;
+C -1 ; WX 498 ; N Sacute ; B 22 -13 476 964 ;
+C -1 ; WX 498 ; N Scaron ; B 22 -13 476 931 ;
+C -1 ; WX 498 ; N Scedilla ; B 22 -213 476 752 ;
+C -1 ; WX 426 ; N Tcaron ; B 7 0 419 931 ;
+C -1 ; WX 655 ; N Udieresis ; B 76 -13 579 931 ;
+C -1 ; WX 655 ; N Uacute ; B 76 -13 579 964 ;
+C -1 ; WX 655 ; N Ugrave ; B 76 -13 579 958 ;
+C -1 ; WX 655 ; N Ucircumflex ; B 76 -13 579 931 ;
+C -1 ; WX 655 ; N Uring ; B 76 -13 579 976 ;
+C -1 ; WX 655 ; N Uhungarumlaut ; B 76 -13 579 962 ;
+C -1 ; WX 592 ; N Yacute ; B 2 0 590 964 ;
+C -1 ; WX 480 ; N Zacute ; B 17 0 474 964 ;
+C -1 ; WX 480 ; N Zcaron ; B 17 0 474 931 ;
+C -1 ; WX 480 ; N Zdotaccent ; B 17 0 474 931 ;
+C -1 ; WX 740 ; N Amacron ; B 11 0 729 889 ;
+C -1 ; WX 426 ; N Tcommaaccent ; B 7 -225 419 739 ;
+C -1 ; WX 592 ; N Ydieresis ; B 2 0 590 931 ;
+C -1 ; WX 536 ; N Emacron ; B 76 0 480 889 ;
+C -1 ; WX 226 ; N Imacron ; B -56 0 281 889 ;
+C -1 ; WX 226 ; N Iogonek ; B 27 -191 181 739 ;
+C -1 ; WX 591 ; N Kcommaaccent ; B 76 -225 585 739 ;
+C -1 ; WX 462 ; N Lcommaaccent ; B 76 -225 456 739 ;
+C -1 ; WX 740 ; N Ncommaaccent ; B 76 -225 664 739 ;
+C -1 ; WX 869 ; N Omacron ; B 44 -13 825 889 ;
+C -1 ; WX 607 ; N Rcommaaccent ; B 76 -225 577 739 ;
+C -1 ; WX 872 ; N Gcommaaccent ; B 44 -225 831 752 ;
+C -1 ; WX 655 ; N Umacron ; B 76 -13 579 889 ;
+C -1 ; WX 655 ; N Uogonek ; B 76 -191 579 739 ;
+C -1 ; WX 683 ; N adieresis ; B 42 -13 620 749 ;
+C -1 ; WX 683 ; N aacute ; B 42 -13 620 782 ;
+C -1 ; WX 683 ; N agrave ; B 42 -13 620 776 ;
+C -1 ; WX 683 ; N acircumflex ; B 42 -13 620 749 ;
+C -1 ; WX 683 ; N abreve ; B 42 -13 620 743 ;
+C -1 ; WX 683 ; N atilde ; B 42 -13 620 728 ;
+C -1 ; WX 683 ; N aring ; B 42 -13 620 794 ;
+C -1 ; WX 683 ; N aogonek ; B 42 -191 651 560 ;
+C -1 ; WX 647 ; N cacute ; B 42 -13 608 782 ;
+C -1 ; WX 647 ; N ccaron ; B 42 -13 608 749 ;
+C -1 ; WX 647 ; N ccedilla ; B 42 -224 608 560 ;
+C -1 ; WX 725 ; N dcaron ; B 42 -13 765 739 ;
+C -1 ; WX 650 ; N edieresis ; B 42 -13 611 749 ;
+C -1 ; WX 650 ; N eacute ; B 42 -13 611 782 ;
+C -1 ; WX 650 ; N egrave ; B 42 -13 611 776 ;
+C -1 ; WX 650 ; N ecircumflex ; B 42 -13 611 749 ;
+C -1 ; WX 650 ; N ecaron ; B 42 -13 611 749 ;
+C -1 ; WX 650 ; N edotaccent ; B 42 -13 611 749 ;
+C -1 ; WX 650 ; N eogonek ; B 42 -191 611 560 ;
+C -1 ; WX 673 ; N gbreve ; B 42 -215 610 743 ;
+C -1 ; WX 200 ; N idieresis ; B -10 0 211 749 ;
+C -1 ; WX 200 ; N iacute ; B -13 0 214 782 ;
+C -1 ; WX 200 ; N igrave ; B -15 0 215 776 ;
+C -1 ; WX 200 ; N icircumflex ; B -77 0 277 749 ;
+C -1 ; WX 200 ; N lacute ; B -14 0 213 964 ;
+C -1 ; WX 245 ; N lcaron ; B 63 0 285 739 ;
+C -1 ; WX 610 ; N nacute ; B 63 0 547 782 ;
+C -1 ; WX 610 ; N ncaron ; B 63 0 547 749 ;
+C -1 ; WX 610 ; N ntilde ; B 63 0 547 728 ;
+C -1 ; WX 655 ; N odieresis ; B 42 -13 613 749 ;
+C -1 ; WX 655 ; N oacute ; B 42 -13 613 782 ;
+C -1 ; WX 655 ; N ograve ; B 42 -13 613 776 ;
+C -1 ; WX 655 ; N ocircumflex ; B 42 -13 613 749 ;
+C -1 ; WX 655 ; N otilde ; B 42 -13 613 728 ;
+C -1 ; WX 655 ; N ohungarumlaut ; B 42 -13 613 780 ;
+C -1 ; WX 301 ; N racute ; B 63 0 324 782 ;
+C -1 ; WX 388 ; N sacute ; B 18 -13 361 782 ;
+C -1 ; WX 388 ; N scaron ; B 17 -13 371 749 ;
+C -1 ; WX 388 ; N scommaaccent ; B 18 -225 361 560 ;
+C -1 ; WX 339 ; N tcaron ; B 12 0 379 739 ;
+C -1 ; WX 608 ; N udieresis ; B 63 -13 545 749 ;
+C -1 ; WX 608 ; N uacute ; B 63 -13 545 782 ;
+C -1 ; WX 608 ; N ugrave ; B 63 -13 545 776 ;
+C -1 ; WX 608 ; N ucircumflex ; B 63 -13 545 749 ;
+C -1 ; WX 608 ; N uring ; B 63 -13 545 794 ;
+C -1 ; WX 608 ; N uhungarumlaut ; B 63 -13 547 780 ;
+C -1 ; WX 536 ; N yacute ; B 9 -192 527 782 ;
+C -1 ; WX 425 ; N zacute ; B 10 0 415 782 ;
+C -1 ; WX 425 ; N zcaron ; B 10 0 415 749 ;
+C -1 ; WX 425 ; N zdotaccent ; B 10 0 415 749 ;
+C -1 ; WX 536 ; N ydieresis ; B 9 -192 527 749 ;
+C -1 ; WX 339 ; N tcommaaccent ; B 12 -225 327 739 ;
+C -1 ; WX 683 ; N amacron ; B 42 -13 620 707 ;
+C -1 ; WX 650 ; N emacron ; B 42 -13 611 707 ;
+C -1 ; WX 200 ; N imacron ; B -69 0 268 707 ;
+C -1 ; WX 502 ; N kcommaaccent ; B 63 -225 497 739 ;
+C -1 ; WX 200 ; N lcommaaccent ; B 26 -225 148 739 ;
+C -1 ; WX 610 ; N ncommaaccent ; B 63 -225 547 560 ;
+C -1 ; WX 655 ; N omacron ; B 42 -13 613 707 ;
+C -1 ; WX 301 ; N rcommaaccent ; B 63 -225 292 560 ;
+C -1 ; WX 608 ; N umacron ; B 63 -13 545 707 ;
+C -1 ; WX 608 ; N uogonek ; B 63 -191 576 547 ;
+C -1 ; WX 301 ; N rcaron ; B 10 0 364 749 ;
+C -1 ; WX 388 ; N scedilla ; B 17 -213 361 560 ;
+C -1 ; WX 673 ; N gcommaaccent ; B 42 -215 610 790 ;
+C -1 ; WX 200 ; N iogonek ; B 14 -191 168 739 ;
+C -1 ; WX 498 ; N Scommaaccent ; B 22 -225 476 752 ;
+C -1 ; WX 790 ; N Eth ; B 26 0 746 739 ;
+C -1 ; WX 790 ; N Dcroat ; B 26 0 746 739 ;
+C -1 ; WX 592 ; N Thorn ; B 76 0 565 739 ;
+C -1 ; WX 685 ; N dcroat ; B 42 -13 685 739 ;
+C -1 ; WX 655 ; N eth ; B 42 -13 613 756 ;
+C -1 ; WX 682 ; N thorn ; B 63 -192 640 739 ;
+C -1 ; WX 554 ; N Euro ; B -32 -13 573 752 ;
+C -1 ; WX 332 ; N onesuperior ; B 98 288 233 739 ;
+C -1 ; WX 332 ; N twosuperior ; B 12 288 320 747 ;
+C -1 ; WX 332 ; N threesuperior ; B 13 280 319 747 ;
+C -1 ; WX 400 ; N degree ; B 50 380 350 686 ;
+C -1 ; WX 606 ; N minus ; B 51 267 555 341 ;
+C -1 ; WX 606 ; N multiply ; B 51 48 555 551 ;
+C -1 ; WX 606 ; N divide ; B 51 112 555 496 ;
+C -1 ; WX 1000 ; N trademark ; B 63 340 938 739 ;
+C -1 ; WX 606 ; N plusminus ; B 51 0 555 585 ;
+C -1 ; WX 831 ; N onehalf ; B 96 0 814 739 ;
+C -1 ; WX 831 ; N onequarter ; B 101 0 803 739 ;
+C -1 ; WX 831 ; N threequarters ; B 13 0 803 747 ;
+C -1 ; WX 351 ; N commaaccent ; B 101 -225 223 -53 ;
+C -1 ; WX 747 ; N copyright ; B -9 -13 755 752 ;
+C -1 ; WX 747 ; N registered ; B -9 -13 755 752 ;
+C -1 ; WX 494 ; N lozenge ; B 18 0 466 740 ;
+C -1 ; WX 612 ; N uni2206 ; B 6 0 608 688 ;
+C -1 ; WX 549 ; N notequal ; B 25 42 529 558 ;
+C -1 ; WX 549 ; N radical ; B 10 -35 515 913 ;
+C -1 ; WX 549 ; N lessequal ; B 26 0 530 646 ;
+C -1 ; WX 549 ; N greaterequal ; B 26 0 530 646 ;
+C -1 ; WX 606 ; N logicalnot ; B 51 148 555 436 ;
+C -1 ; WX 713 ; N summation ; B 14 -123 695 752 ;
+C -1 ; WX 494 ; N partialdiff ; B 26 -10 462 753 ;
+C -1 ; WX 672 ; N brokenbar ; B 304 0 368 739 ;
+C -1 ; WX 608 ; N mu ; B 63 -192 545 547 ;
+C -1 ; WX 740 ; N afii10017 ; B 11 0 729 739 ;
+C -1 ; WX 571 ; N afii10018 ; B 76 0 544 739 ;
+C -1 ; WX 571 ; N afii10019 ; B 76 0 544 739 ;
+C -1 ; WX 487 ; N afii10020 ; B 76 0 480 739 ;
+C -1 ; WX 848 ; N afii10021 ; B 66 -126 781 739 ;
+C -1 ; WX 536 ; N afii10022 ; B 76 0 480 739 ;
+C -1 ; WX 536 ; N afii10023 ; B 76 0 480 924 ;
+C -1 ; WX 974 ; N afii10024 ; B 45 0 934 739 ;
+C -1 ; WX 665 ; N afii10025 ; B 58 -13 622 752 ;
+C -1 ; WX 663 ; N afii10026 ; B 76 0 587 739 ;
+C -1 ; WX 663 ; N afii10027 ; B 76 0 587 919 ;
+C -1 ; WX 591 ; N afii10028 ; B 76 0 570 739 ;
+C -1 ; WX 702 ; N afii10029 ; B 35 0 665 739 ;
+C -1 ; WX 919 ; N afii10030 ; B 106 0 813 739 ;
+C -1 ; WX 683 ; N afii10031 ; B 76 0 607 739 ;
+C -1 ; WX 869 ; N afii10032 ; B 44 -13 825 752 ;
+C -1 ; WX 683 ; N afii10033 ; B 76 0 607 739 ;
+C -1 ; WX 592 ; N afii10034 ; B 76 0 565 739 ;
+C -1 ; WX 813 ; N afii10035 ; B 44 -13 770 752 ;
+C -1 ; WX 466 ; N afii10036 ; B 7 0 459 739 ;
+C -1 ; WX 596 ; N afii10037 ; B 4 0 592 739 ;
+C -1 ; WX 825 ; N afii10038 ; B 47 -42 785 794 ;
+C -1 ; WX 609 ; N afii10039 ; B 8 0 601 739 ;
+C -1 ; WX 712 ; N afii10040 ; B 76 -140 668 739 ;
+C -1 ; WX 635 ; N afii10041 ; B 66 0 559 741 ;
+C -1 ; WX 964 ; N afii10042 ; B 76 0 888 739 ;
+C -1 ; WX 983 ; N afii10043 ; B 76 -140 949 739 ;
+C -1 ; WX 710 ; N afii10044 ; B 6 0 683 739 ;
+C -1 ; WX 742 ; N afii10045 ; B 76 0 666 739 ;
+C -1 ; WX 571 ; N afii10046 ; B 76 0 544 739 ;
+C -1 ; WX 814 ; N afii10047 ; B 44 -13 770 752 ;
+C -1 ; WX 1081 ; N afii10048 ; B 76 -13 1037 752 ;
+C -1 ; WX 604 ; N afii10049 ; B 27 0 528 739 ;
+C -1 ; WX 683 ; N afii10065 ; B 42 -13 620 560 ;
+C -1 ; WX 656 ; N afii10066 ; B 45 -13 618 784 ;
+C -1 ; WX 473 ; N afii10067 ; B 63 0 439 547 ;
+C -1 ; WX 369 ; N afii10068 ; B 63 0 364 547 ;
+C -1 ; WX 668 ; N afii10069 ; B 27 -120 641 547 ;
+C -1 ; WX 650 ; N afii10070 ; B 42 -13 611 560 ;
+C -1 ; WX 650 ; N afii10071 ; B 42 -13 611 749 ;
+C -1 ; WX 768 ; N afii10072 ; B 7 0 761 548 ;
+C -1 ; WX 458 ; N afii10073 ; B 27 -13 431 560 ;
+C -1 ; WX 608 ; N afii10074 ; B 63 0 545 548 ;
+C -1 ; WX 608 ; N afii10075 ; B 63 0 545 733 ;
+C -1 ; WX 477 ; N afii10076 ; B 63 0 467 549 ;
+C -1 ; WX 554 ; N afii10077 ; B 8 0 546 547 ;
+C -1 ; WX 690 ; N afii10078 ; B 63 0 627 549 ;
+C -1 ; WX 544 ; N afii10079 ; B 63 0 481 547 ;
+C -1 ; WX 655 ; N afii10080 ; B 42 -13 613 560 ;
+C -1 ; WX 549 ; N afii10081 ; B 63 0 486 547 ;
+C -1 ; WX 682 ; N afii10082 ; B 63 -192 640 560 ;
+C -1 ; WX 647 ; N afii10083 ; B 42 -13 608 560 ;
+C -1 ; WX 362 ; N afii10084 ; B 6 0 356 547 ;
+C -1 ; WX 536 ; N afii10085 ; B 9 -192 527 547 ;
+C -1 ; WX 728 ; N afii10086 ; B 42 -108 686 631 ;
+C -1 ; WX 480 ; N afii10087 ; B 8 0 472 547 ;
+C -1 ; WX 560 ; N afii10088 ; B 63 -129 533 547 ;
+C -1 ; WX 500 ; N afii10089 ; B 34 0 437 547 ;
+C -1 ; WX 822 ; N afii10090 ; B 63 0 759 548 ;
+C -1 ; WX 882 ; N afii10091 ; B 63 -129 825 547 ;
+C -1 ; WX 556 ; N afii10092 ; B 6 0 529 547 ;
+C -1 ; WX 620 ; N afii10093 ; B 63 0 567 547 ;
+C -1 ; WX 466 ; N afii10094 ; B 63 0 439 547 ;
+C -1 ; WX 650 ; N afii10095 ; B 42 -13 608 560 ;
+C -1 ; WX 853 ; N afii10096 ; B 63 -13 796 560 ;
+C -1 ; WX 502 ; N afii10097 ; B 35 0 439 547 ;
+C -1 ; WX 536 ; N uni0400 ; B 76 0 480 958 ;
+C -1 ; WX 426 ; N afii10051 ; B 7 0 419 739 ;
+C -1 ; WX 487 ; N afii10052 ; B 76 0 480 954 ;
+C -1 ; WX 814 ; N afii10053 ; B 44 -13 770 752 ;
+C -1 ; WX 498 ; N afii10054 ; B 22 -13 476 752 ;
+C -1 ; WX 226 ; N afii10055 ; B 76 0 150 739 ;
+C -1 ; WX 226 ; N afii10056 ; B 2 0 223 905 ;
+C -1 ; WX 482 ; N afii10057 ; B 11 -14 406 739 ;
+C -1 ; WX 906 ; N afii10058 ; B 11 -1 885 739 ;
+C -1 ; WX 957 ; N afii10059 ; B 76 0 910 739 ;
+C -1 ; WX 426 ; N afii10060 ; B 7 0 419 739 ;
+C -1 ; WX 591 ; N afii10061 ; B 76 0 585 954 ;
+C -1 ; WX 740 ; N uni040D ; B 76 0 664 1005 ;
+C -1 ; WX 596 ; N afii10062 ; B 4 0 592 906 ;
+C -1 ; WX 683 ; N afii10145 ; B 76 -140 607 739 ;
+C -1 ; WX 650 ; N uni0450 ; B 42 -13 611 813 ;
+C -1 ; WX 610 ; N afii10099 ; B 9 0 546 739 ;
+C -1 ; WX 369 ; N afii10100 ; B 63 0 364 788 ;
+C -1 ; WX 650 ; N afii10101 ; B 42 -13 608 560 ;
+C -1 ; WX 388 ; N afii10102 ; B 18 -13 361 560 ;
+C -1 ; WX 200 ; N afii10103 ; B 63 0 137 739 ;
+C -1 ; WX 200 ; N afii10104 ; B -10 0 211 749 ;
+C -1 ; WX 203 ; N afii10105 ; B -45 -192 140 739 ;
+C -1 ; WX 678 ; N afii10106 ; B 8 0 652 547 ;
+C -1 ; WX 694 ; N afii10107 ; B 63 0 664 547 ;
+C -1 ; WX 610 ; N afii10108 ; B 9 0 546 739 ;
+C -1 ; WX 502 ; N afii10109 ; B 63 0 497 788 ;
+C -1 ; WX 608 ; N uni045D ; B 63 0 545 760 ;
+C -1 ; WX 536 ; N afii10110 ; B 9 -192 527 733 ;
+C -1 ; WX 529 ; N afii10193 ; B 63 -140 466 547 ;
+C -1 ; WX 571 ; N uni048C ; B 4 0 544 739 ;
+C -1 ; WX 466 ; N uni048D ; B 3 0 439 547 ;
+C -1 ; WX 592 ; N uni048E ; B 76 0 565 739 ;
+C -1 ; WX 682 ; N uni048F ; B 63 -192 640 560 ;
+C -1 ; WX 487 ; N afii10050 ; B 76 0 480 805 ;
+C -1 ; WX 369 ; N afii10098 ; B 63 0 364 610 ;
+C -1 ; WX 487 ; N uni0492 ; B 10 0 480 739 ;
+C -1 ; WX 369 ; N uni0493 ; B 3 0 364 547 ;
+C -1 ; WX 487 ; N uni0494 ; B 76 0 480 739 ;
+C -1 ; WX 369 ; N uni0495 ; B 63 0 364 547 ;
+C -1 ; WX 974 ; N uni0496 ; B 10 0 964 739 ;
+C -1 ; WX 808 ; N uni0497 ; B 7 -129 807 549 ;
+C -1 ; WX 559 ; N uni0498 ; B 44 -8 515 752 ;
+C -1 ; WX 400 ; N uni0499 ; B 27 -13 373 560 ;
+C -1 ; WX 591 ; N uni049A ; B 76 0 585 739 ;
+C -1 ; WX 502 ; N uni049B ; B 63 0 497 549 ;
+C -1 ; WX 591 ; N uni049C ; B 76 0 585 739 ;
+C -1 ; WX 502 ; N uni049D ; B 63 0 497 549 ;
+C -1 ; WX 591 ; N uni049E ; B 6 0 585 739 ;
+C -1 ; WX 502 ; N uni049F ; B 4 0 497 549 ;
+C -1 ; WX 591 ; N uni04A0 ; B 76 0 585 739 ;
+C -1 ; WX 502 ; N uni04A1 ; B 63 0 497 549 ;
+C -1 ; WX 683 ; N uni04A2 ; B 76 0 607 739 ;
+C -1 ; WX 529 ; N uni04A3 ; B 63 0 466 547 ;
+C -1 ; WX 844 ; N uni04A4 ; B 76 0 819 739 ;
+C -1 ; WX 529 ; N uni04A5 ; B 63 0 466 547 ;
+C -1 ; WX 683 ; N uni04A6 ; B 76 0 607 739 ;
+C -1 ; WX 529 ; N uni04A7 ; B 63 0 466 547 ;
+C -1 ; WX 813 ; N uni04A8 ; B 44 -13 770 752 ;
+C -1 ; WX 647 ; N uni04A9 ; B 42 -13 608 560 ;
+C -1 ; WX 813 ; N uni04AA ; B 44 -13 770 752 ;
+C -1 ; WX 647 ; N uni04AB ; B 42 -13 608 560 ;
+C -1 ; WX 426 ; N uni04AC ; B 7 0 419 739 ;
+C -1 ; WX 362 ; N uni04AD ; B 6 0 356 547 ;
+C -1 ; WX 592 ; N uni04AE ; B 2 0 590 739 ;
+C -1 ; WX 554 ; N uni04AF ; B 8 -192 546 547 ;
+C -1 ; WX 592 ; N uni04B0 ; B 2 0 590 739 ;
+C -1 ; WX 554 ; N uni04B1 ; B 8 -192 546 547 ;
+C -1 ; WX 609 ; N uni04B2 ; B 8 0 601 739 ;
+C -1 ; WX 480 ; N uni04B3 ; B 8 0 472 547 ;
+C -1 ; WX 742 ; N uni04B4 ; B 76 -140 698 739 ;
+C -1 ; WX 590 ; N uni04B5 ; B 63 -129 563 547 ;
+C -1 ; WX 635 ; N uni04B6 ; B 66 0 559 741 ;
+C -1 ; WX 500 ; N uni04B7 ; B 34 0 437 547 ;
+C -1 ; WX 635 ; N uni04B8 ; B 66 1 559 742 ;
+C -1 ; WX 500 ; N uni04B9 ; B 34 1 437 548 ;
+C -1 ; WX 635 ; N uni04BA ; B 66 0 559 741 ;
+C -1 ; WX 500 ; N uni04BB ; B 34 0 437 547 ;
+C -1 ; WX 813 ; N uni04BC ; B 44 -13 770 752 ;
+C -1 ; WX 647 ; N uni04BD ; B 42 -13 608 560 ;
+C -1 ; WX 813 ; N uni04BE ; B 44 -13 770 752 ;
+C -1 ; WX 647 ; N uni04BF ; B 42 -13 608 560 ;
+C -1 ; WX 226 ; N uni04C0 ; B 76 0 150 739 ;
+C -1 ; WX 974 ; N uni04C1 ; B 10 0 964 959 ;
+C -1 ; WX 808 ; N uni04C2 ; B 7 0 801 767 ;
+C -1 ; WX 591 ; N uni04C3 ; B 76 0 585 739 ;
+C -1 ; WX 502 ; N uni04C4 ; B 63 0 497 549 ;
+C -1 ; WX 683 ; N uni04C7 ; B 76 0 607 739 ;
+C -1 ; WX 529 ; N uni04C8 ; B 63 0 466 547 ;
+C -1 ; WX 635 ; N uni04CB ; B 66 0 559 741 ;
+C -1 ; WX 500 ; N uni04CC ; B 34 0 437 547 ;
+C -1 ; WX 740 ; N uni04D0 ; B 11 0 729 912 ;
+C -1 ; WX 683 ; N uni04D1 ; B 42 -13 620 767 ;
+C -1 ; WX 740 ; N uni04D2 ; B 11 0 729 918 ;
+C -1 ; WX 683 ; N uni04D3 ; B 42 -13 620 773 ;
+C -1 ; WX 992 ; N uni04D4 ; B 11 0 936 739 ;
+C -1 ; WX 1157 ; N uni04D5 ; B 42 -13 1118 560 ;
+C -1 ; WX 536 ; N uni04D6 ; B 76 0 480 912 ;
+C -1 ; WX 650 ; N uni04D7 ; B 42 -13 611 767 ;
+C -1 ; WX 872 ; N uni04D8 ; B 43 -13 831 752 ;
+C -1 ; WX 647 ; N afii10846 ; B 26 -13 608 560 ;
+C -1 ; WX 872 ; N uni04DA ; B 43 -13 831 958 ;
+C -1 ; WX 647 ; N uni04DB ; B 26 -13 608 766 ;
+C -1 ; WX 974 ; N uni04DC ; B 10 0 964 965 ;
+C -1 ; WX 808 ; N uni04DD ; B 7 0 801 773 ;
+C -1 ; WX 559 ; N uni04DE ; B 44 -8 515 965 ;
+C -1 ; WX 400 ; N uni04DF ; B 27 -13 373 773 ;
+C -1 ; WX 559 ; N uni04E0 ; B 44 -8 515 752 ;
+C -1 ; WX 400 ; N uni04E1 ; B 27 -13 373 560 ;
+C -1 ; WX 740 ; N uni04E2 ; B 76 0 664 903 ;
+C -1 ; WX 608 ; N uni04E3 ; B 63 0 545 652 ;
+C -1 ; WX 740 ; N uni04E4 ; B 76 0 664 965 ;
+C -1 ; WX 608 ; N uni04E5 ; B 63 0 545 713 ;
+C -1 ; WX 869 ; N uni04E6 ; B 44 -13 825 965 ;
+C -1 ; WX 655 ; N uni04E7 ; B 42 -13 613 773 ;
+C -1 ; WX 869 ; N uni04E8 ; B 44 -13 825 752 ;
+C -1 ; WX 655 ; N uni04E9 ; B 42 -13 613 560 ;
+C -1 ; WX 869 ; N uni04EA ; B 44 -13 825 965 ;
+C -1 ; WX 655 ; N uni04EB ; B 42 -13 613 773 ;
+C -1 ; WX 814 ; N uni04EC ; B 44 -13 770 965 ;
+C -1 ; WX 650 ; N uni04ED ; B 42 -13 608 773 ;
+C -1 ; WX 596 ; N uni04EE ; B 4 0 592 903 ;
+C -1 ; WX 536 ; N uni04EF ; B 9 -192 527 711 ;
+C -1 ; WX 596 ; N uni04F0 ; B 4 0 592 965 ;
+C -1 ; WX 536 ; N uni04F1 ; B 9 -192 527 773 ;
+C -1 ; WX 596 ; N uni04F2 ; B 4 0 592 1009 ;
+C -1 ; WX 536 ; N uni04F3 ; B 9 -192 527 817 ;
+C -1 ; WX 635 ; N uni04F4 ; B 66 0 559 965 ;
+C -1 ; WX 500 ; N uni04F5 ; B 34 0 437 773 ;
+C -1 ; WX 778 ; N uni04F8 ; B 76 0 666 965 ;
+C -1 ; WX 635 ; N uni04F9 ; B 63 0 557 773 ;
+C -1 ; WX 813 ; N Ccircumflex ; B 44 -13 770 965 ;
+C -1 ; WX 647 ; N ccircumflex ; B 42 -13 608 773 ;
+C -1 ; WX 813 ; N Cdotaccent ; B 44 -13 770 965 ;
+C -1 ; WX 647 ; N cdotaccent ; B 42 -13 608 773 ;
+C -1 ; WX 536 ; N Ebreve ; B 76 0 480 959 ;
+C -1 ; WX 650 ; N ebreve ; B 42 -13 611 767 ;
+C -1 ; WX 872 ; N Gcircumflex ; B 44 -13 831 965 ;
+C -1 ; WX 673 ; N gcircumflex ; B 42 -215 610 773 ;
+C -1 ; WX 872 ; N Gdotaccent ; B 44 -13 831 965 ;
+C -1 ; WX 673 ; N gdotaccent ; B 42 -215 610 773 ;
+C -1 ; WX 683 ; N Hcircumflex ; B 76 0 607 965 ;
+C -1 ; WX 610 ; N hcircumflex ; B 63 0 547 965 ;
+C -1 ; WX 683 ; N Hbar ; B 12 0 674 739 ;
+C -1 ; WX 610 ; N hbar ; B 9 0 546 739 ;
+C -1 ; WX 226 ; N Itilde ; B -32 0 258 887 ;
+C -1 ; WX 200 ; N itilde ; B -45 0 245 742 ;
+C -1 ; WX 226 ; N Ibreve ; B -39 0 265 912 ;
+C -1 ; WX 200 ; N ibreve ; B -52 0 252 767 ;
+C -1 ; WX 686 ; N IJ ; B 76 -14 606 739 ;
+C -1 ; WX 330 ; N ij ; B 63 -192 266 739 ;
+C -1 ; WX 482 ; N Jcircumflex ; B 11 -14 546 965 ;
+C -1 ; WX 203 ; N jcircumflex ; B -74 -192 280 777 ;
+C -1 ; WX 502 ; N kgreenlandic ; B 63 0 497 549 ;
+C -1 ; WX 462 ; N Ldot ; B 76 0 456 739 ;
+C -1 ; WX 320 ; N ldot ; B 63 0 285 739 ;
+C -1 ; WX 610 ; N napostrophe ; B 63 0 547 560 ;
+C -1 ; WX 740 ; N Eng ; B 76 0 664 739 ;
+C -1 ; WX 610 ; N eng ; B 63 0 547 560 ;
+C -1 ; WX 869 ; N Obreve ; B 44 -13 825 959 ;
+C -1 ; WX 655 ; N obreve ; B 42 -13 613 767 ;
+C -1 ; WX 498 ; N Scircumflex ; B 22 -13 476 965 ;
+C -1 ; WX 388 ; N scircumflex ; B 18 -13 407 773 ;
+C -1 ; WX 426 ; N uni0162 ; B 7 -213 419 739 ;
+C -1 ; WX 339 ; N uni0163 ; B 12 -213 327 739 ;
+C -1 ; WX 426 ; N Tbar ; B 7 0 419 739 ;
+C -1 ; WX 339 ; N tbar ; B 12 0 327 739 ;
+C -1 ; WX 655 ; N Utilde ; B 76 -13 579 934 ;
+C -1 ; WX 608 ; N utilde ; B 63 -13 545 742 ;
+C -1 ; WX 655 ; N Ubreve ; B 76 -13 579 959 ;
+C -1 ; WX 608 ; N ubreve ; B 63 -13 545 767 ;
+C -1 ; WX 960 ; N Wcircumflex ; B 10 0 950 965 ;
+C -1 ; WX 831 ; N wcircumflex ; B 7 0 824 773 ;
+C -1 ; WX 592 ; N Ycircumflex ; B 2 0 590 965 ;
+C -1 ; WX 536 ; N ycircumflex ; B 9 -192 527 773 ;
+C -1 ; WX 314 ; N longs ; B 16 0 311 739 ;
+C -1 ; WX 1017 ; N afii61352 ; B 35 0 951 739 ;
+C -1 ; WX 768 ; N infinity ; B 42 130 720 520 ;
+EndCharMetrics
+EndFontMetrics
