--- ./afm/bkl.afm.orig	2009-01-11 21:21:13.000000000 +0200
+++ ./afm/bkl.afm	2010-08-31 14:21:25.000000000 +0300
@@ -1,408 +1,581 @@
-StartFontMetrics 2.0
-Comment Copyright (c) 1985, 1987, 1989, 1992 Adobe Systems Incorporated.  All Rights Reserved.
-Comment Creation Date: Tue Jan 21 16:15:53 1992
-Comment UniqueID 37833
-Comment VMusage 32321 39213
-FontName Bookman-Light
-FullName ITC Bookman Light
-FamilyName ITC Bookman
-Weight Light
-ItalicAngle 0
-IsFixedPitch false
-FontBBox -188 -251 1266 908 
-UnderlinePosition -100
-UnderlineThickness 50
-Version 001.004
-Notice Copyright (c) 1985, 1987, 1989, 1992 Adobe Systems Incorporated.  All Rights Reserved.ITC Bookman is a registered trademark of International Typeface Corporation.
-EncodingScheme AdobeStandardEncoding
-CapHeight 681
-XHeight 484
-Ascender 717
-Descender -228
-StartCharMetrics 228
-C 32 ; WX 320 ; N space ; B 0 0 0 0 ;
-C 33 ; WX 300 ; N exclam ; B 75 -8 219 698 ;
-C 34 ; WX 380 ; N quotedbl ; B 56 458 323 698 ;
-C 35 ; WX 620 ; N numbersign ; B 65 0 556 681 ;
-C 36 ; WX 620 ; N dollar ; B 34 -109 593 791 ;
-C 37 ; WX 900 ; N percent ; B 22 -8 873 698 ;
-C 38 ; WX 800 ; N ampersand ; B 45 -17 787 698 ;
-C 39 ; WX 220 ; N quoteright ; B 46 480 178 698 ;
-C 40 ; WX 300 ; N parenleft ; B 76 -145 278 727 ;
-C 41 ; WX 300 ; N parenright ; B 17 -146 219 727 ;
-C 42 ; WX 440 ; N asterisk ; B 54 325 391 698 ;
-C 43 ; WX 600 ; N plus ; B 51 8 555 513 ;
-C 44 ; WX 320 ; N comma ; B 90 -114 223 114 ;
-C 45 ; WX 400 ; N hyphen ; B 50 232 350 292 ;
-C 46 ; WX 320 ; N period ; B 92 -8 220 123 ;
-C 47 ; WX 600 ; N slash ; B 74 -149 532 717 ;
-C 48 ; WX 620 ; N zero ; B 40 -17 586 698 ;
-C 49 ; WX 620 ; N one ; B 160 0 501 681 ;
-C 50 ; WX 620 ; N two ; B 42 0 576 698 ;
-C 51 ; WX 620 ; N three ; B 40 -17 576 698 ;
-C 52 ; WX 620 ; N four ; B 25 0 600 681 ;
-C 53 ; WX 620 ; N five ; B 60 -17 584 717 ;
-C 54 ; WX 620 ; N six ; B 45 -17 590 698 ;
-C 55 ; WX 620 ; N seven ; B 60 0 586 681 ;
-C 56 ; WX 620 ; N eight ; B 44 -17 583 698 ;
-C 57 ; WX 620 ; N nine ; B 37 -17 576 698 ;
-C 58 ; WX 320 ; N colon ; B 92 -8 220 494 ;
-C 59 ; WX 320 ; N semicolon ; B 90 -114 223 494 ;
-C 60 ; WX 600 ; N less ; B 49 -2 558 526 ;
-C 61 ; WX 600 ; N equal ; B 51 126 555 398 ;
-C 62 ; WX 600 ; N greater ; B 48 -2 557 526 ;
-C 63 ; WX 540 ; N question ; B 27 -8 514 698 ;
-C 64 ; WX 820 ; N at ; B 55 -17 755 698 ;
-C 65 ; WX 680 ; N A ; B -37 0 714 681 ;
-C 66 ; WX 740 ; N B ; B 31 0 702 681 ;
-C 67 ; WX 740 ; N C ; B 44 -17 702 698 ;
-C 68 ; WX 800 ; N D ; B 31 0 752 681 ;
-C 69 ; WX 720 ; N E ; B 31 0 705 681 ;
-C 70 ; WX 640 ; N F ; B 31 0 654 681 ;
-C 71 ; WX 800 ; N G ; B 44 -17 778 698 ;
-C 72 ; WX 800 ; N H ; B 31 0 769 681 ;
-C 73 ; WX 340 ; N I ; B 31 0 301 681 ;
-C 74 ; WX 600 ; N J ; B -23 -17 567 681 ;
-C 75 ; WX 720 ; N K ; B 31 0 750 681 ;
-C 76 ; WX 600 ; N L ; B 31 0 629 681 ;
-C 77 ; WX 920 ; N M ; B 26 0 894 681 ;
-C 78 ; WX 740 ; N N ; B 26 0 722 681 ;
-C 79 ; WX 800 ; N O ; B 44 -17 758 698 ;
-C 80 ; WX 620 ; N P ; B 31 0 613 681 ;
-C 81 ; WX 820 ; N Q ; B 44 -189 769 698 ;
-C 82 ; WX 720 ; N R ; B 31 0 757 681 ;
-C 83 ; WX 660 ; N S ; B 28 -17 634 698 ;
-C 84 ; WX 620 ; N T ; B -37 0 656 681 ;
-C 85 ; WX 780 ; N U ; B 25 -17 754 681 ;
-C 86 ; WX 700 ; N V ; B -30 0 725 681 ;
-C 87 ; WX 960 ; N W ; B -30 0 984 681 ;
-C 88 ; WX 720 ; N X ; B -30 0 755 681 ;
-C 89 ; WX 640 ; N Y ; B -30 0 666 681 ;
-C 90 ; WX 640 ; N Z ; B 10 0 656 681 ;
-C 91 ; WX 300 ; N bracketleft ; B 92 -136 258 717 ;
-C 92 ; WX 600 ; N backslash ; B 74 0 532 717 ;
-C 93 ; WX 300 ; N bracketright ; B 41 -136 207 717 ;
-C 94 ; WX 600 ; N asciicircum ; B 52 276 554 681 ;
-C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
-C 96 ; WX 220 ; N quoteleft ; B 46 479 178 698 ;
-C 97 ; WX 580 ; N a ; B 35 -8 587 494 ;
-C 98 ; WX 620 ; N b ; B -2 -8 582 717 ;
-C 99 ; WX 520 ; N c ; B 37 -8 498 494 ;
-C 100 ; WX 620 ; N d ; B 37 -8 591 717 ;
-C 101 ; WX 520 ; N e ; B 37 -8 491 494 ;
-C 102 ; WX 320 ; N f ; B 20 0 414 734 ; L i fi ; L l fl ;
-C 103 ; WX 540 ; N g ; B 17 -243 542 567 ;
-C 104 ; WX 660 ; N h ; B 20 0 643 717 ;
-C 105 ; WX 300 ; N i ; B 20 0 288 654 ;
-C 106 ; WX 300 ; N j ; B -109 -251 214 654 ;
-C 107 ; WX 620 ; N k ; B 20 0 628 717 ;
-C 108 ; WX 300 ; N l ; B 20 0 286 717 ;
-C 109 ; WX 940 ; N m ; B 17 0 928 494 ;
-C 110 ; WX 660 ; N n ; B 20 0 649 494 ;
-C 111 ; WX 560 ; N o ; B 37 -8 526 494 ;
-C 112 ; WX 620 ; N p ; B 20 -228 583 494 ;
-C 113 ; WX 580 ; N q ; B 37 -228 589 494 ;
-C 114 ; WX 440 ; N r ; B 20 0 447 494 ;
-C 115 ; WX 520 ; N s ; B 40 -8 487 494 ;
-C 116 ; WX 380 ; N t ; B 20 -8 388 667 ;
-C 117 ; WX 680 ; N u ; B 20 -8 653 484 ;
-C 118 ; WX 520 ; N v ; B -23 0 534 484 ;
-C 119 ; WX 780 ; N w ; B -19 0 804 484 ;
-C 120 ; WX 560 ; N x ; B -16 0 576 484 ;
-C 121 ; WX 540 ; N y ; B -23 -236 549 484 ;
-C 122 ; WX 480 ; N z ; B 7 0 476 484 ;
-C 123 ; WX 280 ; N braceleft ; B 21 -136 260 717 ;
-C 124 ; WX 600 ; N bar ; B 264 -250 342 750 ;
-C 125 ; WX 280 ; N braceright ; B 21 -136 260 717 ;
-C 126 ; WX 600 ; N asciitilde ; B 52 173 556 352 ;
-C 161 ; WX 300 ; N exclamdown ; B 75 -214 219 494 ;
-C 162 ; WX 620 ; N cent ; B 116 20 511 651 ;
-C 163 ; WX 620 ; N sterling ; B 8 -17 631 698 ;
-C 164 ; WX 140 ; N fraction ; B -188 0 335 681 ;
-C 165 ; WX 620 ; N yen ; B -22 0 647 681 ;
-C 166 ; WX 620 ; N florin ; B -29 -155 633 749 ;
-C 167 ; WX 520 ; N section ; B 33 -178 486 698 ;
-C 168 ; WX 620 ; N currency ; B 58 89 563 591 ;
-C 169 ; WX 220 ; N quotesingle ; B 67 458 153 698 ;
-C 170 ; WX 400 ; N quotedblleft ; B 46 479 348 698 ;
-C 171 ; WX 360 ; N guillemotleft ; B 51 89 312 437 ;
-C 172 ; WX 240 ; N guilsinglleft ; B 51 89 189 437 ;
-C 173 ; WX 240 ; N guilsinglright ; B 51 89 189 437 ;
-C 174 ; WX 620 ; N fi ; B 20 0 608 734 ;
-C 175 ; WX 620 ; N fl ; B 20 0 606 734 ;
-C 177 ; WX 500 ; N endash ; B -15 232 515 292 ;
-C 178 ; WX 540 ; N dagger ; B 79 -156 455 698 ;
-C 179 ; WX 540 ; N daggerdbl ; B 79 -156 455 698 ;
-C 180 ; WX 320 ; N periodcentered ; B 92 196 220 327 ;
-C 182 ; WX 600 ; N paragraph ; B 14 0 577 681 ;
-C 183 ; WX 460 ; N bullet ; B 60 170 404 511 ;
-C 184 ; WX 220 ; N quotesinglbase ; B 46 -108 178 110 ;
-C 185 ; WX 400 ; N quotedblbase ; B 46 -108 348 110 ;
-C 186 ; WX 400 ; N quotedblright ; B 46 480 348 698 ;
-C 187 ; WX 360 ; N guillemotright ; B 51 89 312 437 ;
-C 188 ; WX 1000 ; N ellipsis ; B 101 -8 898 123 ;
-C 189 ; WX 1280 ; N perthousand ; B 22 -8 1266 698 ;
-C 191 ; WX 540 ; N questiondown ; B 23 -217 510 494 ;
-C 193 ; WX 340 ; N grave ; B 68 571 274 689 ;
-C 194 ; WX 340 ; N acute ; B 68 571 274 689 ;
-C 195 ; WX 420 ; N circumflex ; B 68 567 352 685 ;
-C 196 ; WX 440 ; N tilde ; B 68 572 375 661 ;
-C 197 ; WX 440 ; N macron ; B 68 587 364 635 ;
-C 198 ; WX 460 ; N breve ; B 68 568 396 687 ;
-C 199 ; WX 260 ; N dotaccent ; B 68 552 186 672 ;
-C 200 ; WX 420 ; N dieresis ; B 68 552 349 674 ;
-C 202 ; WX 320 ; N ring ; B 68 546 252 731 ;
-C 203 ; WX 320 ; N cedilla ; B 68 -200 257 0 ;
-C 205 ; WX 380 ; N hungarumlaut ; B 68 538 311 698 ;
-C 206 ; WX 320 ; N ogonek ; B 68 -145 245 0 ;
-C 207 ; WX 420 ; N caron ; B 68 554 352 672 ;
-C 208 ; WX 1000 ; N emdash ; B -15 232 1015 292 ;
-C 225 ; WX 1260 ; N AE ; B -36 0 1250 681 ;
-C 227 ; WX 420 ; N ordfeminine ; B 49 395 393 698 ;
-C 232 ; WX 600 ; N Lslash ; B 31 0 629 681 ;
-C 233 ; WX 800 ; N Oslash ; B 44 -53 758 733 ;
-C 234 ; WX 1240 ; N OE ; B 44 -17 1214 698 ;
-C 235 ; WX 420 ; N ordmasculine ; B 56 394 361 698 ;
-C 241 ; WX 860 ; N ae ; B 35 -8 832 494 ;
-C 245 ; WX 300 ; N dotlessi ; B 20 0 288 484 ;
-C 248 ; WX 320 ; N lslash ; B 20 0 291 717 ;
-C 249 ; WX 560 ; N oslash ; B 37 -40 526 534 ;
-C 250 ; WX 900 ; N oe ; B 37 -8 876 494 ;
-C 251 ; WX 660 ; N germandbls ; B -109 -110 614 698 ;
-C -1 ; WX 520 ; N ecircumflex ; B 37 -8 491 685 ;
-C -1 ; WX 520 ; N edieresis ; B 37 -8 491 674 ;
-C -1 ; WX 580 ; N aacute ; B 35 -8 587 689 ;
-C -1 ; WX 740 ; N registered ; B 23 -17 723 698 ;
-C -1 ; WX 300 ; N icircumflex ; B 8 0 292 685 ;
-C -1 ; WX 680 ; N udieresis ; B 20 -8 653 674 ;
-C -1 ; WX 560 ; N ograve ; B 37 -8 526 689 ;
-C -1 ; WX 680 ; N uacute ; B 20 -8 653 689 ;
-C -1 ; WX 680 ; N ucircumflex ; B 20 -8 653 685 ;
-C -1 ; WX 680 ; N Aacute ; B -37 0 714 866 ;
-C -1 ; WX 300 ; N igrave ; B 20 0 288 689 ;
-C -1 ; WX 340 ; N Icircumflex ; B 28 0 312 862 ;
-C -1 ; WX 520 ; N ccedilla ; B 37 -200 498 494 ;
-C -1 ; WX 580 ; N adieresis ; B 35 -8 587 674 ;
-C -1 ; WX 720 ; N Ecircumflex ; B 31 0 705 862 ;
-C -1 ; WX 520 ; N scaron ; B 40 -8 487 672 ;
-C -1 ; WX 620 ; N thorn ; B 20 -228 583 717 ;
-C -1 ; WX 980 ; N trademark ; B 34 277 930 681 ;
-C -1 ; WX 520 ; N egrave ; B 37 -8 491 689 ;
-C -1 ; WX 372 ; N threesuperior ; B 12 269 360 698 ;
-C -1 ; WX 480 ; N zcaron ; B 7 0 476 672 ;
-C -1 ; WX 580 ; N atilde ; B 35 -8 587 661 ;
-C -1 ; WX 580 ; N aring ; B 35 -8 587 731 ;
-C -1 ; WX 560 ; N ocircumflex ; B 37 -8 526 685 ;
-C -1 ; WX 720 ; N Edieresis ; B 31 0 705 851 ;
-C -1 ; WX 930 ; N threequarters ; B 52 0 889 691 ;
-C -1 ; WX 540 ; N ydieresis ; B -23 -236 549 674 ;
-C -1 ; WX 540 ; N yacute ; B -23 -236 549 689 ;
-C -1 ; WX 300 ; N iacute ; B 20 0 288 689 ;
-C -1 ; WX 680 ; N Acircumflex ; B -37 0 714 862 ;
-C -1 ; WX 780 ; N Uacute ; B 25 -17 754 866 ;
-C -1 ; WX 520 ; N eacute ; B 37 -8 491 689 ;
-C -1 ; WX 800 ; N Ograve ; B 44 -17 758 866 ;
-C -1 ; WX 580 ; N agrave ; B 35 -8 587 689 ;
-C -1 ; WX 780 ; N Udieresis ; B 25 -17 754 851 ;
-C -1 ; WX 580 ; N acircumflex ; B 35 -8 587 685 ;
-C -1 ; WX 340 ; N Igrave ; B 31 0 301 866 ;
-C -1 ; WX 372 ; N twosuperior ; B 20 279 367 698 ;
-C -1 ; WX 780 ; N Ugrave ; B 25 -17 754 866 ;
-C -1 ; WX 930 ; N onequarter ; B 80 0 869 681 ;
-C -1 ; WX 780 ; N Ucircumflex ; B 25 -17 754 862 ;
-C -1 ; WX 660 ; N Scaron ; B 28 -17 634 849 ;
-C -1 ; WX 340 ; N Idieresis ; B 28 0 309 851 ;
-C -1 ; WX 300 ; N idieresis ; B 8 0 289 674 ;
-C -1 ; WX 720 ; N Egrave ; B 31 0 705 866 ;
-C -1 ; WX 800 ; N Oacute ; B 44 -17 758 866 ;
-C -1 ; WX 600 ; N divide ; B 51 10 555 514 ;
-C -1 ; WX 680 ; N Atilde ; B -37 0 714 838 ;
-C -1 ; WX 680 ; N Aring ; B -37 0 714 908 ;
-C -1 ; WX 800 ; N Odieresis ; B 44 -17 758 851 ;
-C -1 ; WX 680 ; N Adieresis ; B -37 0 714 851 ;
-C -1 ; WX 740 ; N Ntilde ; B 26 0 722 838 ;
-C -1 ; WX 640 ; N Zcaron ; B 10 0 656 849 ;
-C -1 ; WX 620 ; N Thorn ; B 31 0 613 681 ;
-C -1 ; WX 340 ; N Iacute ; B 31 0 301 866 ;
-C -1 ; WX 600 ; N plusminus ; B 51 0 555 513 ;
-C -1 ; WX 600 ; N multiply ; B 51 9 555 513 ;
-C -1 ; WX 720 ; N Eacute ; B 31 0 705 866 ;
-C -1 ; WX 640 ; N Ydieresis ; B -30 0 666 851 ;
-C -1 ; WX 372 ; N onesuperior ; B 80 279 302 688 ;
-C -1 ; WX 680 ; N ugrave ; B 20 -8 653 689 ;
-C -1 ; WX 600 ; N logicalnot ; B 51 128 555 398 ;
-C -1 ; WX 660 ; N ntilde ; B 20 0 649 661 ;
-C -1 ; WX 800 ; N Otilde ; B 44 -17 758 838 ;
-C -1 ; WX 560 ; N otilde ; B 37 -8 526 661 ;
-C -1 ; WX 740 ; N Ccedilla ; B 44 -200 702 698 ;
-C -1 ; WX 680 ; N Agrave ; B -37 0 714 866 ;
-C -1 ; WX 930 ; N onehalf ; B 80 0 885 681 ;
-C -1 ; WX 800 ; N Eth ; B 31 0 752 681 ;
-C -1 ; WX 400 ; N degree ; B 50 398 350 698 ;
-C -1 ; WX 640 ; N Yacute ; B -30 0 666 866 ;
-C -1 ; WX 800 ; N Ocircumflex ; B 44 -17 758 862 ;
-C -1 ; WX 560 ; N oacute ; B 37 -8 526 689 ;
-C -1 ; WX 680 ; N mu ; B 20 -251 653 484 ;
-C -1 ; WX 600 ; N minus ; B 51 224 555 300 ;
-C -1 ; WX 560 ; N eth ; B 37 -8 526 734 ;
-C -1 ; WX 560 ; N odieresis ; B 37 -8 526 674 ;
-C -1 ; WX 740 ; N copyright ; B 24 -17 724 698 ;
-C -1 ; WX 600 ; N brokenbar ; B 264 -175 342 675 ;
-EndCharMetrics
-StartKernData
-StartKernPairs 82
-
-KPX A y 32
-KPX A w 4
-KPX A v 7
-KPX A Y -35
-KPX A W -40
-KPX A V -56
-KPX A T 1
-
-KPX F period -46
-KPX F comma -41
-KPX F A -21
-
-KPX L y 79
-KPX L Y 13
-KPX L W 1
-KPX L V -4
-KPX L T 28
-
-KPX P period -60
-KPX P comma -55
-KPX P A -8
-
-KPX R y 59
-KPX R Y 26
-KPX R W 13
-KPX R V 8
-KPX R T 71
-
-KPX T s 16
-KPX T r 38
-KPX T period -33
-KPX T o 15
-KPX T i 42
-KPX T hyphen 90
-KPX T e 13
-KPX T comma -28
-KPX T c 14
-KPX T a 17
-KPX T A 1
-
-KPX V y 15
-KPX V u -38
-KPX V r -41
-KPX V period -40
-KPX V o -71
-KPX V i -20
-KPX V hyphen 11
-KPX V e -72
-KPX V comma -34
-KPX V a -69
-KPX V A -66
-
-KPX W y 15
-KPX W u -38
-KPX W r -41
-KPX W period -40
-KPX W o -68
-KPX W i -20
-KPX W hyphen 11
-KPX W e -69
-KPX W comma -34
-KPX W a -66
-KPX W A -64
-
-KPX Y v 15
-KPX Y u -38
-KPX Y q -55
-KPX Y period -40
-KPX Y p -31
-KPX Y o -57
-KPX Y i -37
-KPX Y hyphen 11
-KPX Y e -58
-KPX Y comma -34
-KPX Y a -54
-KPX Y A -53
-
-KPX f f 29
-
-KPX r q 9
-KPX r period -64
-KPX r o 8
-KPX r n 31
-KPX r m 31
-KPX r hyphen 70
-KPX r h -21
-KPX r g -4
-KPX r f 33
-KPX r e 7
-KPX r d 7
-KPX r comma -58
-KPX r c 7
-EndKernPairs
-EndKernData
-StartComposites 56
-CC Aacute 2 ; PCC A 0 0 ; PCC acute 200 177 ;
-CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 130 177 ;
-CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 130 177 ;
-CC Agrave 2 ; PCC A 0 0 ; PCC grave 140 177 ;
-CC Aring 2 ; PCC A 0 0 ; PCC ring 180 177 ;
-CC Atilde 2 ; PCC A 0 0 ; PCC tilde 120 177 ;
-CC Eacute 2 ; PCC E 0 0 ; PCC acute 220 177 ;
-CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 150 177 ;
-CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 150 177 ;
-CC Egrave 2 ; PCC E 0 0 ; PCC grave 160 177 ;
-CC Iacute 2 ; PCC I 0 0 ; PCC acute 20 177 ;
-CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -40 177 ;
-CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -40 177 ;
-CC Igrave 2 ; PCC I 0 0 ; PCC grave -20 177 ;
-CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 150 177 ;
-CC Oacute 2 ; PCC O 0 0 ; PCC acute 260 177 ;
-CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 190 177 ;
-CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 190 177 ;
-CC Ograve 2 ; PCC O 0 0 ; PCC grave 200 177 ;
-CC Otilde 2 ; PCC O 0 0 ; PCC tilde 180 177 ;
-CC Scaron 2 ; PCC S 0 0 ; PCC caron 120 177 ;
-CC Uacute 2 ; PCC U 0 0 ; PCC acute 250 177 ;
-CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 180 177 ;
-CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 180 177 ;
-CC Ugrave 2 ; PCC U 0 0 ; PCC grave 190 177 ;
-CC Yacute 2 ; PCC Y 0 0 ; PCC acute 150 177 ;
-CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 110 177 ;
-CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 110 177 ;
-CC aacute 2 ; PCC a 0 0 ; PCC acute 120 0 ;
-CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 80 0 ;
-CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 80 0 ;
-CC agrave 2 ; PCC a 0 0 ; PCC grave 120 0 ;
-CC aring 2 ; PCC a 0 0 ; PCC ring 130 0 ;
-CC atilde 2 ; PCC a 0 0 ; PCC tilde 70 0 ;
-CC eacute 2 ; PCC e 0 0 ; PCC acute 90 0 ;
-CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 50 0 ;
-CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 50 0 ;
-CC egrave 2 ; PCC e 0 0 ; PCC grave 90 0 ;
-CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -20 0 ;
-CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -60 0 ;
-CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -60 0 ;
-CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -20 0 ;
-CC ntilde 2 ; PCC n 0 0 ; PCC tilde 110 0 ;
-CC oacute 2 ; PCC o 0 0 ; PCC acute 110 0 ;
-CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 70 0 ;
-CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 70 0 ;
-CC ograve 2 ; PCC o 0 0 ; PCC grave 110 0 ;
-CC otilde 2 ; PCC o 0 0 ; PCC tilde 60 0 ;
-CC scaron 2 ; PCC s 0 0 ; PCC caron 50 0 ;
-CC uacute 2 ; PCC u 0 0 ; PCC acute 170 0 ;
-CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 130 0 ;
-CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 130 0 ;
-CC ugrave 2 ; PCC u 0 0 ; PCC grave 170 0 ;
-CC yacute 2 ; PCC y 0 0 ; PCC acute 100 0 ;
-CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 60 0 ;
-CC zcaron 2 ; PCC z 0 0 ; PCC caron 30 0 ;
-EndComposites
-EndFontMetrics
-
\ No newline at end of file
+StartFontMetrics 2.0
+Comment Generated by FontForge 20071002
+Comment Creation Date: Thu Oct 11 23:30:23 2007
+FontName Bookman-Light
+FullName Bookman Light
+FamilyName Bookman-Light
+Weight Book
+Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development; Cyrillic glyphs added by Valek Filippov (C) 2001-2002)
+ItalicAngle 0
+IsFixedPitch false
+UnderlinePosition -125
+UnderlineThickness 60
+Version 1.06
+EncodingScheme AdobeStandardEncoding
+FontBBox -188 -268 1266 942
+CapHeight 681
+XHeight 485
+Ascender 717
+Descender -228
+StartCharMetrics 559
+C 32 ; WX 320 ; N space ; B 0 0 0 0 ;
+C 33 ; WX 300 ; N exclam ; B 75 -13 219 694 ;
+C 34 ; WX 380 ; N quotedbl ; B 56 445 323 694 ;
+C 35 ; WX 620 ; N numbersign ; B 65 0 556 666 ;
+C 36 ; WX 620 ; N dollar ; B 34 -110 593 791 ;
+C 37 ; WX 900 ; N percent ; B 22 -8 873 689 ;
+C 38 ; WX 800 ; N ampersand ; B 45 -13 787 694 ;
+C 39 ; WX 220 ; N quoteright ; B 46 476 178 694 ;
+C 40 ; WX 300 ; N parenleft ; B 76 -151 278 717 ;
+C 41 ; WX 300 ; N parenright ; B 17 -151 219 717 ;
+C 42 ; WX 440 ; N asterisk ; B 54 323 391 694 ;
+C 43 ; WX 600 ; N plus ; B 51 111 555 595 ;
+C 44 ; WX 320 ; N comma ; B 90 -112 223 117 ;
+C 45 ; WX 400 ; N hyphen ; B 50 232 350 289 ;
+C 46 ; WX 320 ; N period ; B 92 -13 220 115 ;
+C 47 ; WX 600 ; N slash ; B 74 -141 532 717 ;
+C 48 ; WX 620 ; N zero ; B 40 -13 586 694 ;
+C 49 ; WX 620 ; N one ; B 160 0 501 681 ;
+C 50 ; WX 620 ; N two ; B 42 0 576 694 ;
+C 51 ; WX 620 ; N three ; B 40 -13 576 694 ;
+C 52 ; WX 620 ; N four ; B 25 0 600 681 ;
+C 53 ; WX 620 ; N five ; B 60 -13 584 717 ;
+C 54 ; WX 620 ; N six ; B 45 -13 590 694 ;
+C 55 ; WX 620 ; N seven ; B 60 0 586 681 ;
+C 56 ; WX 620 ; N eight ; B 44 -13 583 694 ;
+C 57 ; WX 620 ; N nine ; B 37 -13 576 694 ;
+C 58 ; WX 320 ; N colon ; B 92 -13 220 494 ;
+C 59 ; WX 320 ; N semicolon ; B 90 -112 223 494 ;
+C 60 ; WX 600 ; N less ; B 49 49 558 599 ;
+C 61 ; WX 600 ; N equal ; B 51 217 555 489 ;
+C 62 ; WX 600 ; N greater ; B 48 49 557 599 ;
+C 63 ; WX 540 ; N question ; B 27 -13 514 694 ;
+C 64 ; WX 820 ; N at ; B 55 -13 755 700 ;
+C 65 ; WX 680 ; N A ; B -37 0 714 681 ;
+C 66 ; WX 740 ; N B ; B 31 0 702 681 ;
+C 67 ; WX 740 ; N C ; B 44 -13 702 694 ;
+C 68 ; WX 800 ; N D ; B 31 0 752 681 ;
+C 69 ; WX 720 ; N E ; B 31 0 705 681 ;
+C 70 ; WX 640 ; N F ; B 31 0 654 681 ;
+C 71 ; WX 800 ; N G ; B 44 -13 778 694 ;
+C 72 ; WX 800 ; N H ; B 31 0 769 681 ;
+C 73 ; WX 340 ; N I ; B 31 0 301 681 ;
+C 74 ; WX 600 ; N J ; B -23 -13 567 681 ;
+C 75 ; WX 720 ; N K ; B 31 0 750 681 ;
+C 76 ; WX 600 ; N L ; B 31 0 629 681 ;
+C 77 ; WX 920 ; N M ; B 26 0 894 681 ;
+C 78 ; WX 740 ; N N ; B 26 0 722 681 ;
+C 79 ; WX 800 ; N O ; B 44 -13 758 694 ;
+C 80 ; WX 620 ; N P ; B 31 0 613 681 ;
+C 81 ; WX 820 ; N Q ; B 44 -190 769 694 ;
+C 82 ; WX 720 ; N R ; B 31 0 757 681 ;
+C 83 ; WX 660 ; N S ; B 28 -13 634 694 ;
+C 84 ; WX 620 ; N T ; B -37 0 656 681 ;
+C 85 ; WX 780 ; N U ; B 25 -13 754 681 ;
+C 86 ; WX 700 ; N V ; B -30 0 725 681 ;
+C 87 ; WX 960 ; N W ; B -30 0 984 681 ;
+C 88 ; WX 720 ; N X ; B -30 0 755 681 ;
+C 89 ; WX 640 ; N Y ; B -30 0 666 681 ;
+C 90 ; WX 640 ; N Z ; B 10 0 656 681 ;
+C 91 ; WX 300 ; N bracketleft ; B 92 -141 258 717 ;
+C 92 ; WX 600 ; N backslash ; B 74 0 532 717 ;
+C 93 ; WX 300 ; N bracketright ; B 41 -141 207 717 ;
+C 94 ; WX 600 ; N asciicircum ; B 52 318 554 722 ;
+C 95 ; WX 500 ; N underscore ; B 0 -155 500 -95 ;
+C 96 ; WX 220 ; N quoteleft ; B 46 475 178 694 ;
+C 97 ; WX 580 ; N a ; B 35 -9 587 494 ;
+C 98 ; WX 620 ; N b ; B -2 -9 582 717 ;
+C 99 ; WX 520 ; N c ; B 37 -9 498 494 ;
+C 100 ; WX 620 ; N d ; B 37 -9 591 717 ;
+C 101 ; WX 520 ; N e ; B 37 -9 491 494 ;
+C 102 ; WX 320 ; N f ; B 20 0 414 734 ;
+C 103 ; WX 540 ; N g ; B 17 -241 542 563 ;
+C 104 ; WX 660 ; N h ; B 20 0 643 717 ;
+C 105 ; WX 300 ; N i ; B 20 0 288 654 ;
+C 106 ; WX 300 ; N j ; B -109 -241 214 654 ;
+C 107 ; WX 620 ; N k ; B 20 0 628 717 ;
+C 108 ; WX 300 ; N l ; B 20 0 286 717 ;
+C 109 ; WX 940 ; N m ; B 17 0 928 494 ;
+C 110 ; WX 660 ; N n ; B 20 0 649 494 ;
+C 111 ; WX 560 ; N o ; B 37 -9 526 494 ;
+C 112 ; WX 620 ; N p ; B 20 -228 583 494 ;
+C 113 ; WX 580 ; N q ; B 37 -228 589 494 ;
+C 114 ; WX 440 ; N r ; B 20 0 447 494 ;
+C 115 ; WX 520 ; N s ; B 40 -9 487 494 ;
+C 116 ; WX 380 ; N t ; B 20 -9 388 667 ;
+C 117 ; WX 680 ; N u ; B 20 -9 653 485 ;
+C 118 ; WX 520 ; N v ; B -23 0 534 485 ;
+C 119 ; WX 780 ; N w ; B -19 0 804 485 ;
+C 120 ; WX 560 ; N x ; B -16 0 576 485 ;
+C 121 ; WX 540 ; N y ; B -23 -241 549 485 ;
+C 122 ; WX 480 ; N z ; B 7 0 476 485 ;
+C 123 ; WX 280 ; N braceleft ; B 35 -122 248 738 ;
+C 124 ; WX 600 ; N bar ; B 264 0 342 722 ;
+C 125 ; WX 280 ; N braceright ; B 35 -122 248 738 ;
+C 126 ; WX 600 ; N asciitilde ; B 52 152 556 332 ;
+C 161 ; WX 300 ; N exclamdown ; B 75 -213 219 494 ;
+C 162 ; WX 620 ; N cent ; B 116 21 511 652 ;
+C 163 ; WX 620 ; N sterling ; B 8 -13 631 694 ;
+C 164 ; WX 140 ; N fraction ; B -188 0 335 681 ;
+C 165 ; WX 620 ; N yen ; B -22 0 647 681 ;
+C 166 ; WX 620 ; N florin ; B -29 -155 633 749 ;
+C 167 ; WX 520 ; N section ; B 33 -183 486 694 ;
+C 168 ; WX 620 ; N currency ; B 58 105 563 606 ;
+C 169 ; WX 220 ; N quotesingle ; B 67 445 153 694 ;
+C 170 ; WX 400 ; N quotedblleft ; B 46 475 348 694 ;
+C 171 ; WX 360 ; N guillemotleft ; B 51 89 312 437 ;
+C 172 ; WX 240 ; N guilsinglleft ; B 51 89 189 437 ;
+C 173 ; WX 240 ; N guilsinglright ; B 51 89 189 437 ;
+C 174 ; WX 620 ; N fi ; B 20 0 608 734 ;
+C 175 ; WX 620 ; N fl ; B 20 0 606 734 ;
+C 177 ; WX 500 ; N endash ; B -15 232 515 289 ;
+C 178 ; WX 540 ; N dagger ; B 79 -161 455 694 ;
+C 179 ; WX 540 ; N daggerdbl ; B 79 -161 455 694 ;
+C 180 ; WX 320 ; N periodcentered ; B 92 196 222 326 ;
+C 182 ; WX 600 ; N paragraph ; B 14 0 577 681 ;
+C 183 ; WX 460 ; N bullet ; B 60 213 404 557 ;
+C 184 ; WX 220 ; N quotesinglbase ; B 46 -106 178 112 ;
+C 185 ; WX 400 ; N quotedblbase ; B 46 -107 348 112 ;
+C 186 ; WX 400 ; N quotedblright ; B 46 475 348 694 ;
+C 187 ; WX 360 ; N guillemotright ; B 51 89 312 437 ;
+C 188 ; WX 1000 ; N ellipsis ; B 101 -13 898 115 ;
+C 189 ; WX 1280 ; N perthousand ; B 22 -8 1266 689 ;
+C 191 ; WX 540 ; N questiondown ; B 23 -213 510 494 ;
+C 193 ; WX 340 ; N grave ; B 68 564 274 680 ;
+C 194 ; WX 340 ; N acute ; B 68 564 274 680 ;
+C 195 ; WX 420 ; N circumflex ; B 68 563 352 681 ;
+C 196 ; WX 440 ; N tilde ; B 68 573 375 659 ;
+C 197 ; WX 440 ; N macron ; B 68 587 364 637 ;
+C 198 ; WX 460 ; N breve ; B 68 563 396 682 ;
+C 199 ; WX 260 ; N dotaccent ; B 68 563 186 681 ;
+C 200 ; WX 420 ; N dieresis ; B 68 563 349 681 ;
+C 202 ; WX 320 ; N ring ; B 68 547 252 732 ;
+C 203 ; WX 320 ; N cedilla ; B 68 -200 257 0 ;
+C 205 ; WX 380 ; N hungarumlaut ; B 68 539 311 700 ;
+C 206 ; WX 320 ; N ogonek ; B 68 -152 245 0 ;
+C 207 ; WX 420 ; N caron ; B 68 562 352 680 ;
+C 208 ; WX 1000 ; N emdash ; B -15 232 1015 289 ;
+C 225 ; WX 1260 ; N AE ; B -36 0 1250 681 ;
+C 227 ; WX 420 ; N ordfeminine ; B 49 288 393 685 ;
+C 232 ; WX 600 ; N Lslash ; B 31 0 629 681 ;
+C 233 ; WX 800 ; N Oslash ; B 44 -53 758 734 ;
+C 234 ; WX 1240 ; N OE ; B 44 -13 1214 694 ;
+C 235 ; WX 420 ; N ordmasculine ; B 56 288 361 685 ;
+C 241 ; WX 860 ; N ae ; B 35 -9 832 494 ;
+C 245 ; WX 300 ; N dotlessi ; B 20 0 288 485 ;
+C 248 ; WX 320 ; N lslash ; B 20 0 291 717 ;
+C 249 ; WX 560 ; N oslash ; B 37 -42 526 543 ;
+C 250 ; WX 900 ; N oe ; B 37 -9 876 494 ;
+C 251 ; WX 660 ; N germandbls ; B -109 -110 614 694 ;
+C -1 ; WX 680 ; N Adieresis ; B -37 0 714 871 ;
+C -1 ; WX 680 ; N Aacute ; B -37 0 714 869 ;
+C -1 ; WX 680 ; N Agrave ; B -37 0 714 869 ;
+C -1 ; WX 680 ; N Acircumflex ; B -37 0 714 871 ;
+C -1 ; WX 680 ; N Abreve ; B -37 0 714 871 ;
+C -1 ; WX 680 ; N Atilde ; B -37 0 714 852 ;
+C -1 ; WX 680 ; N Aring ; B -37 0 714 922 ;
+C -1 ; WX 680 ; N Aogonek ; B -37 -152 804 681 ;
+C -1 ; WX 740 ; N Ccedilla ; B 44 -200 702 694 ;
+C -1 ; WX 740 ; N Cacute ; B 44 -13 702 869 ;
+C -1 ; WX 740 ; N Ccaron ; B 44 -13 702 869 ;
+C -1 ; WX 800 ; N Dcaron ; B 31 0 752 869 ;
+C -1 ; WX 720 ; N Edieresis ; B 31 0 705 871 ;
+C -1 ; WX 720 ; N Eacute ; B 31 0 705 869 ;
+C -1 ; WX 720 ; N Egrave ; B 31 0 705 869 ;
+C -1 ; WX 720 ; N Ecircumflex ; B 31 0 705 871 ;
+C -1 ; WX 720 ; N Ecaron ; B 31 0 705 869 ;
+C -1 ; WX 720 ; N Edotaccent ; B 31 0 705 870 ;
+C -1 ; WX 720 ; N Eogonek ; B 31 -152 705 681 ;
+C -1 ; WX 800 ; N Gbreve ; B 44 -13 778 871 ;
+C -1 ; WX 340 ; N Idieresis ; B 28 0 309 871 ;
+C -1 ; WX 340 ; N Iacute ; B 31 0 301 869 ;
+C -1 ; WX 340 ; N Igrave ; B 31 0 301 869 ;
+C -1 ; WX 340 ; N Icircumflex ; B 28 0 312 871 ;
+C -1 ; WX 340 ; N Idotaccent ; B 31 0 301 870 ;
+C -1 ; WX 600 ; N Lacute ; B 31 0 629 869 ;
+C -1 ; WX 600 ; N Lcaron ; B 31 0 629 694 ;
+C -1 ; WX 740 ; N Nacute ; B 26 0 722 869 ;
+C -1 ; WX 740 ; N Ncaron ; B 26 0 722 869 ;
+C -1 ; WX 740 ; N Ntilde ; B 26 0 722 852 ;
+C -1 ; WX 800 ; N Odieresis ; B 44 -13 758 871 ;
+C -1 ; WX 800 ; N Oacute ; B 44 -13 758 869 ;
+C -1 ; WX 800 ; N Ograve ; B 44 -13 758 869 ;
+C -1 ; WX 800 ; N Ocircumflex ; B 44 -13 758 871 ;
+C -1 ; WX 800 ; N Otilde ; B 44 -13 758 852 ;
+C -1 ; WX 800 ; N Ohungarumlaut ; B 44 -13 758 889 ;
+C -1 ; WX 720 ; N Racute ; B 31 0 757 869 ;
+C -1 ; WX 720 ; N Rcaron ; B 31 0 757 869 ;
+C -1 ; WX 660 ; N Sacute ; B 28 -13 634 869 ;
+C -1 ; WX 660 ; N Scaron ; B 28 -13 634 869 ;
+C -1 ; WX 660 ; N Scedilla ; B 28 -200 634 694 ;
+C -1 ; WX 620 ; N Tcaron ; B -37 0 656 869 ;
+C -1 ; WX 780 ; N Udieresis ; B 25 -13 754 871 ;
+C -1 ; WX 780 ; N Uacute ; B 25 -13 754 869 ;
+C -1 ; WX 780 ; N Ugrave ; B 25 -13 754 869 ;
+C -1 ; WX 780 ; N Ucircumflex ; B 25 -13 754 871 ;
+C -1 ; WX 780 ; N Uring ; B 25 -13 754 921 ;
+C -1 ; WX 780 ; N Uhungarumlaut ; B 25 -13 754 889 ;
+C -1 ; WX 640 ; N Yacute ; B -30 0 666 869 ;
+C -1 ; WX 640 ; N Zacute ; B 10 0 656 869 ;
+C -1 ; WX 640 ; N Zcaron ; B 10 0 656 869 ;
+C -1 ; WX 640 ; N Zdotaccent ; B 10 0 656 870 ;
+C -1 ; WX 680 ; N Amacron ; B -37 0 714 826 ;
+C -1 ; WX 620 ; N Tcommaaccent ; B -37 -268 656 681 ;
+C -1 ; WX 640 ; N Ydieresis ; B -30 0 666 871 ;
+C -1 ; WX 720 ; N Emacron ; B 31 0 705 826 ;
+C -1 ; WX 340 ; N Imacron ; B 18 0 314 826 ;
+C -1 ; WX 340 ; N Iogonek ; B 31 -152 391 681 ;
+C -1 ; WX 720 ; N Kcommaaccent ; B 31 -268 750 681 ;
+C -1 ; WX 600 ; N Lcommaaccent ; B 31 -268 629 681 ;
+C -1 ; WX 740 ; N Ncommaaccent ; B 26 -268 722 681 ;
+C -1 ; WX 800 ; N Omacron ; B 44 -13 758 826 ;
+C -1 ; WX 720 ; N Rcommaaccent ; B 31 -268 757 681 ;
+C -1 ; WX 800 ; N Gcommaaccent ; B 44 -268 778 694 ;
+C -1 ; WX 780 ; N Umacron ; B 25 -13 754 826 ;
+C -1 ; WX 780 ; N Uogonek ; B 25 -152 754 681 ;
+C -1 ; WX 580 ; N adieresis ; B 35 -9 587 681 ;
+C -1 ; WX 580 ; N aacute ; B 35 -9 587 680 ;
+C -1 ; WX 580 ; N agrave ; B 35 -9 587 680 ;
+C -1 ; WX 580 ; N acircumflex ; B 35 -9 587 681 ;
+C -1 ; WX 580 ; N abreve ; B 35 -9 587 682 ;
+C -1 ; WX 580 ; N atilde ; B 35 -9 587 659 ;
+C -1 ; WX 580 ; N aring ; B 35 -9 587 732 ;
+C -1 ; WX 580 ; N aogonek ; B 35 -152 640 494 ;
+C -1 ; WX 520 ; N cacute ; B 37 -9 498 680 ;
+C -1 ; WX 520 ; N ccaron ; B 37 -9 498 680 ;
+C -1 ; WX 520 ; N ccedilla ; B 37 -200 498 494 ;
+C -1 ; WX 620 ; N dcaron ; B 37 -9 667 718 ;
+C -1 ; WX 520 ; N edieresis ; B 37 -9 491 681 ;
+C -1 ; WX 520 ; N eacute ; B 37 -9 491 680 ;
+C -1 ; WX 520 ; N egrave ; B 37 -9 491 680 ;
+C -1 ; WX 520 ; N ecircumflex ; B 37 -9 491 681 ;
+C -1 ; WX 520 ; N ecaron ; B 37 -9 491 680 ;
+C -1 ; WX 520 ; N edotaccent ; B 37 -9 491 681 ;
+C -1 ; WX 520 ; N eogonek ; B 37 -152 491 494 ;
+C -1 ; WX 540 ; N gbreve ; B 17 -241 542 682 ;
+C -1 ; WX 300 ; N idieresis ; B 8 0 289 681 ;
+C -1 ; WX 300 ; N iacute ; B 20 0 288 680 ;
+C -1 ; WX 300 ; N igrave ; B 20 0 288 680 ;
+C -1 ; WX 300 ; N icircumflex ; B 8 0 292 681 ;
+C -1 ; WX 300 ; N lacute ; B 20 0 286 869 ;
+C -1 ; WX 336 ; N lcaron ; B 20 0 356 718 ;
+C -1 ; WX 660 ; N nacute ; B 20 0 649 680 ;
+C -1 ; WX 660 ; N ncaron ; B 20 0 649 680 ;
+C -1 ; WX 660 ; N ntilde ; B 20 0 649 659 ;
+C -1 ; WX 560 ; N odieresis ; B 37 -9 526 681 ;
+C -1 ; WX 560 ; N oacute ; B 37 -9 526 680 ;
+C -1 ; WX 560 ; N ograve ; B 37 -9 526 680 ;
+C -1 ; WX 560 ; N ocircumflex ; B 37 -9 526 681 ;
+C -1 ; WX 560 ; N otilde ; B 37 -9 526 659 ;
+C -1 ; WX 560 ; N ohungarumlaut ; B 37 -9 526 700 ;
+C -1 ; WX 440 ; N racute ; B 20 0 447 680 ;
+C -1 ; WX 520 ; N sacute ; B 40 -9 487 680 ;
+C -1 ; WX 520 ; N scaron ; B 40 -9 487 680 ;
+C -1 ; WX 520 ; N scommaaccent ; B 40 -268 487 494 ;
+C -1 ; WX 380 ; N tcaron ; B 20 -9 388 718 ;
+C -1 ; WX 680 ; N udieresis ; B 20 -9 653 681 ;
+C -1 ; WX 680 ; N uacute ; B 20 -9 653 680 ;
+C -1 ; WX 680 ; N ugrave ; B 20 -9 653 680 ;
+C -1 ; WX 680 ; N ucircumflex ; B 20 -9 653 681 ;
+C -1 ; WX 680 ; N uring ; B 20 -9 653 732 ;
+C -1 ; WX 680 ; N uhungarumlaut ; B 20 -9 653 700 ;
+C -1 ; WX 540 ; N yacute ; B -23 -241 549 680 ;
+C -1 ; WX 480 ; N zacute ; B 7 0 476 680 ;
+C -1 ; WX 480 ; N zcaron ; B 7 0 476 680 ;
+C -1 ; WX 480 ; N zdotaccent ; B 7 0 476 681 ;
+C -1 ; WX 540 ; N ydieresis ; B -23 -241 549 681 ;
+C -1 ; WX 380 ; N tcommaaccent ; B 20 -268 388 667 ;
+C -1 ; WX 580 ; N amacron ; B 35 -9 587 637 ;
+C -1 ; WX 520 ; N emacron ; B 37 -9 491 637 ;
+C -1 ; WX 300 ; N imacron ; B -2 0 294 637 ;
+C -1 ; WX 620 ; N kcommaaccent ; B 20 -268 628 717 ;
+C -1 ; WX 300 ; N lcommaaccent ; B 20 -268 286 717 ;
+C -1 ; WX 660 ; N ncommaaccent ; B 20 -268 649 494 ;
+C -1 ; WX 560 ; N omacron ; B 37 -9 526 637 ;
+C -1 ; WX 440 ; N rcommaaccent ; B 20 -268 447 494 ;
+C -1 ; WX 680 ; N umacron ; B 20 -9 653 637 ;
+C -1 ; WX 680 ; N uogonek ; B 20 -152 743 485 ;
+C -1 ; WX 440 ; N rcaron ; B 20 0 447 680 ;
+C -1 ; WX 520 ; N scedilla ; B 40 -200 487 494 ;
+C -1 ; WX 540 ; N gcommaaccent ; B 17 -241 542 754 ;
+C -1 ; WX 300 ; N iogonek ; B 20 -152 378 654 ;
+C -1 ; WX 660 ; N Scommaaccent ; B 28 -268 634 694 ;
+C -1 ; WX 800 ; N Eth ; B 31 0 752 681 ;
+C -1 ; WX 800 ; N Dcroat ; B 31 0 752 681 ;
+C -1 ; WX 620 ; N Thorn ; B 31 0 613 681 ;
+C -1 ; WX 620 ; N dcroat ; B 37 -9 591 717 ;
+C -1 ; WX 560 ; N eth ; B 37 -9 526 759 ;
+C -1 ; WX 620 ; N thorn ; B 20 -228 583 717 ;
+C -1 ; WX 620 ; N Euro ; B 17 -13 582 694 ;
+C -1 ; WX 372 ; N onesuperior ; B 80 273 302 681 ;
+C -1 ; WX 372 ; N twosuperior ; B 20 273 367 689 ;
+C -1 ; WX 372 ; N threesuperior ; B 12 265 360 689 ;
+C -1 ; WX 400 ; N degree ; B 50 380 350 686 ;
+C -1 ; WX 600 ; N minus ; B 51 314 555 392 ;
+C -1 ; WX 600 ; N multiply ; B 51 100 555 604 ;
+C -1 ; WX 600 ; N divide ; B 51 91 555 615 ;
+C -1 ; WX 980 ; N trademark ; B 34 273 930 681 ;
+C -1 ; WX 600 ; N plusminus ; B 51 0 555 595 ;
+C -1 ; WX 930 ; N onehalf ; B 80 0 885 681 ;
+C -1 ; WX 930 ; N onequarter ; B 80 0 869 681 ;
+C -1 ; WX 930 ; N threequarters ; B 52 0 889 689 ;
+C -1 ; WX 268 ; N commaaccent ; B 68 -268 200 -50 ;
+C -1 ; WX 740 ; N copyright ; B 24 0 724 700 ;
+C -1 ; WX 740 ; N registered ; B 23 0 723 700 ;
+C -1 ; WX 494 ; N lozenge ; B 18 0 466 740 ;
+C -1 ; WX 612 ; N Delta ; B 6 0 608 688 ;
+C -1 ; WX 600 ; N notequal ; B 51 101 555 610 ;
+C -1 ; WX 549 ; N radical ; B -9 -83 532 930 ;
+C -1 ; WX 600 ; N lessequal ; B 45 0 549 649 ;
+C -1 ; WX 600 ; N greaterequal ; B 51 0 555 649 ;
+C -1 ; WX 600 ; N logicalnot ; B 51 80 555 370 ;
+C -1 ; WX 713 ; N summation ; B 14 -123 695 752 ;
+C -1 ; WX 494 ; N partialdiff ; B 26 -10 462 753 ;
+C -1 ; WX 600 ; N brokenbar ; B 264 0 342 722 ;
+C -1 ; WX 680 ; N mu ; B 20 -219 653 485 ;
+C -1 ; WX 680 ; N afii10017 ; B -37 0 714 681 ;
+C -1 ; WX 663 ; N afii10018 ; B 31 0 625 681 ;
+C -1 ; WX 740 ; N afii10019 ; B 31 0 702 681 ;
+C -1 ; WX 618 ; N afii10020 ; B 31 0 609 681 ;
+C -1 ; WX 780 ; N afii10021 ; B 26 -135 746 681 ;
+C -1 ; WX 720 ; N afii10022 ; B 31 0 705 681 ;
+C -1 ; WX 720 ; N afii10023 ; B 31 0 705 871 ;
+C -1 ; WX 967 ; N afii10024 ; B 20 -16 947 697 ;
+C -1 ; WX 660 ; N afii10025 ; B 46 -13 634 694 ;
+C -1 ; WX 800 ; N afii10026 ; B 31 0 769 681 ;
+C -1 ; WX 800 ; N afii10027 ; B 31 0 769 900 ;
+C -1 ; WX 704 ; N afii10028 ; B 31 -16 697 696 ;
+C -1 ; WX 758 ; N afii10029 ; B 15 -14 738 681 ;
+C -1 ; WX 920 ; N afii10030 ; B 26 0 894 681 ;
+C -1 ; WX 800 ; N afii10031 ; B 31 0 769 681 ;
+C -1 ; WX 800 ; N afii10032 ; B 44 -13 758 694 ;
+C -1 ; WX 780 ; N afii10033 ; B 31 0 749 681 ;
+C -1 ; WX 620 ; N afii10034 ; B 31 0 613 681 ;
+C -1 ; WX 740 ; N afii10035 ; B 44 -13 702 694 ;
+C -1 ; WX 620 ; N afii10036 ; B -37 0 656 681 ;
+C -1 ; WX 602 ; N afii10037 ; B -11 -14 611 681 ;
+C -1 ; WX 796 ; N afii10038 ; B 33 0 759 681 ;
+C -1 ; WX 720 ; N afii10039 ; B -30 0 755 681 ;
+C -1 ; WX 834 ; N afii10040 ; B 31 -144 803 681 ;
+C -1 ; WX 725 ; N afii10041 ; B 30 0 694 681 ;
+C -1 ; WX 1078 ; N afii10042 ; B 31 0 1047 681 ;
+C -1 ; WX 1112 ; N afii10043 ; B 31 -144 1081 681 ;
+C -1 ; WX 817 ; N afii10044 ; B -37 0 787 681 ;
+C -1 ; WX 917 ; N afii10045 ; B 31 0 886 681 ;
+C -1 ; WX 642 ; N afii10046 ; B 31 0 613 681 ;
+C -1 ; WX 740 ; N afii10047 ; B 51 -13 698 694 ;
+C -1 ; WX 1024 ; N afii10048 ; B 31 -13 993 694 ;
+C -1 ; WX 788 ; N afii10049 ; B 58 -16 757 681 ;
+C -1 ; WX 571 ; N afii10065 ; B 35 -9 579 494 ;
+C -1 ; WX 549 ; N afii10066 ; B 34 -9 516 708 ;
+C -1 ; WX 542 ; N afii10067 ; B 20 0 525 485 ;
+C -1 ; WX 475 ; N afii10068 ; B 20 0 460 485 ;
+C -1 ; WX 582 ; N afii10069 ; B 16 -120 553 485 ;
+C -1 ; WX 520 ; N afii10070 ; B 37 -9 491 494 ;
+C -1 ; WX 520 ; N afii10071 ; B 37 -9 491 681 ;
+C -1 ; WX 824 ; N afii10072 ; B 5 -12 819 496 ;
+C -1 ; WX 486 ; N afii10073 ; B 30 -10 454 499 ;
+C -1 ; WX 642 ; N afii10074 ; B 20 0 624 485 ;
+C -1 ; WX 642 ; N afii10075 ; B 20 0 624 653 ;
+C -1 ; WX 584 ; N afii10076 ; B 20 -12 573 496 ;
+C -1 ; WX 609 ; N afii10077 ; B 10 -10 589 485 ;
+C -1 ; WX 707 ; N afii10078 ; B 20 0 688 485 ;
+C -1 ; WX 634 ; N afii10079 ; B 20 0 614 485 ;
+C -1 ; WX 560 ; N afii10080 ; B 37 -9 526 494 ;
+C -1 ; WX 614 ; N afii10081 ; B 20 0 594 485 ;
+C -1 ; WX 608 ; N afii10082 ; B 20 -228 572 494 ;
+C -1 ; WX 520 ; N afii10083 ; B 37 -9 498 494 ;
+C -1 ; WX 552 ; N afii10084 ; B 20 0 534 485 ;
+C -1 ; WX 535 ; N afii10085 ; B -23 -241 544 485 ;
+C -1 ; WX 850 ; N afii10086 ; B 32 -228 818 673 ;
+C -1 ; WX 555 ; N afii10087 ; B -16 0 571 485 ;
+C -1 ; WX 627 ; N afii10088 ; B 20 -120 615 485 ;
+C -1 ; WX 610 ; N afii10089 ; B 20 0 591 485 ;
+C -1 ; WX 898 ; N afii10090 ; B 20 0 878 485 ;
+C -1 ; WX 911 ; N afii10091 ; B 20 -120 899 485 ;
+C -1 ; WX 626 ; N afii10092 ; B -7 0 614 485 ;
+C -1 ; WX 775 ; N afii10093 ; B 20 0 755 485 ;
+C -1 ; WX 520 ; N afii10094 ; B 20 0 504 485 ;
+C -1 ; WX 527 ; N afii10095 ; B 34 -9 495 494 ;
+C -1 ; WX 788 ; N afii10096 ; B 20 -9 756 494 ;
+C -1 ; WX 569 ; N afii10097 ; B -7 -12 549 485 ;
+C -1 ; WX 720 ; N uni0400 ; B 31 0 705 869 ;
+C -1 ; WX 708 ; N afii10051 ; B -37 0 733 681 ;
+C -1 ; WX 618 ; N afii10052 ; B 31 0 654 897 ;
+C -1 ; WX 740 ; N afii10053 ; B 44 -13 702 694 ;
+C -1 ; WX 660 ; N afii10054 ; B 28 -13 634 694 ;
+C -1 ; WX 340 ; N afii10055 ; B 31 0 301 681 ;
+C -1 ; WX 340 ; N afii10056 ; B 28 0 309 871 ;
+C -1 ; WX 600 ; N afii10057 ; B -23 -13 567 681 ;
+C -1 ; WX 1012 ; N afii10058 ; B -20 -14 1005 681 ;
+C -1 ; WX 1078 ; N afii10059 ; B 31 0 1071 681 ;
+C -1 ; WX 580 ; N afii10060 ; B -37 0 616 681 ;
+C -1 ; WX 709 ; N afii10061 ; B 31 -16 726 897 ;
+C -1 ; WX 800 ; N uni040D ; B 31 0 769 897 ;
+C -1 ; WX 602 ; N afii10062 ; B -30 -14 637 900 ;
+C -1 ; WX 800 ; N afii10145 ; B 31 -148 769 681 ;
+C -1 ; WX 520 ; N uni0450 ; B 37 -9 491 680 ;
+C -1 ; WX 660 ; N afii10099 ; B 7 0 643 717 ;
+C -1 ; WX 425 ; N afii10100 ; B 20 0 433 701 ;
+C -1 ; WX 530 ; N afii10101 ; B 37 -9 498 494 ;
+C -1 ; WX 520 ; N afii10102 ; B 40 -9 487 494 ;
+C -1 ; WX 300 ; N afii10103 ; B 20 0 288 654 ;
+C -1 ; WX 300 ; N afii10104 ; B 8 0 289 681 ;
+C -1 ; WX 300 ; N afii10105 ; B -109 -241 214 654 ;
+C -1 ; WX 974 ; N afii10106 ; B 32 -10 954 485 ;
+C -1 ; WX 941 ; N afii10107 ; B 20 0 921 485 ;
+C -1 ; WX 660 ; N afii10108 ; B 7 0 643 717 ;
+C -1 ; WX 638 ; N afii10109 ; B 20 -12 624 701 ;
+C -1 ; WX 663 ; N uni045D ; B 20 0 646 701 ;
+C -1 ; WX 540 ; N afii10110 ; B -23 -241 549 704 ;
+C -1 ; WX 663 ; N afii10193 ; B 20 -148 646 485 ;
+C -1 ; WX 620 ; N uni048C ; B 31 0 613 681 ;
+C -1 ; WX 584 ; N uni048D ; B 20 0 564 485 ;
+C -1 ; WX 620 ; N uni048E ; B 31 0 613 681 ;
+C -1 ; WX 620 ; N uni048F ; B 20 -228 583 494 ;
+C -1 ; WX 618 ; N afii10050 ; B 31 0 654 825 ;
+C -1 ; WX 425 ; N afii10098 ; B 20 0 433 597 ;
+C -1 ; WX 618 ; N uni0492 ; B 31 0 654 681 ;
+C -1 ; WX 425 ; N uni0493 ; B 20 0 433 485 ;
+C -1 ; WX 618 ; N uni0494 ; B 31 0 654 681 ;
+C -1 ; WX 425 ; N uni0495 ; B 20 0 433 485 ;
+C -1 ; WX 1010 ; N uni0496 ; B -20 -144 1018 697 ;
+C -1 ; WX 1021 ; N uni0497 ; B -5 -120 997 497 ;
+C -1 ; WX 660 ; N uni0498 ; B 45 -213 634 694 ;
+C -1 ; WX 519 ; N uni0499 ; B 29 -209 464 494 ;
+C -1 ; WX 709 ; N uni049A ; B 31 -144 713 697 ;
+C -1 ; WX 638 ; N uni049B ; B 20 -12 624 497 ;
+C -1 ; WX 709 ; N uni049C ; B 31 -16 726 697 ;
+C -1 ; WX 638 ; N uni049D ; B 20 -12 624 497 ;
+C -1 ; WX 709 ; N uni049E ; B 31 -16 726 697 ;
+C -1 ; WX 638 ; N uni049F ; B 20 -12 624 497 ;
+C -1 ; WX 894 ; N uni04A0 ; B -37 -16 921 697 ;
+C -1 ; WX 638 ; N uni04A1 ; B 20 -12 624 497 ;
+C -1 ; WX 800 ; N uni04A2 ; B 31 -144 803 681 ;
+C -1 ; WX 663 ; N uni04A3 ; B 20 -120 667 485 ;
+C -1 ; WX 1064 ; N uni04A4 ; B 31 0 1092 681 ;
+C -1 ; WX 663 ; N uni04A5 ; B 20 0 790 485 ;
+C -1 ; WX 800 ; N uni04A6 ; B 31 0 769 681 ;
+C -1 ; WX 663 ; N uni04A7 ; B 20 0 646 485 ;
+C -1 ; WX 740 ; N uni04A8 ; B 44 -13 702 694 ;
+C -1 ; WX 520 ; N uni04A9 ; B 37 -9 498 494 ;
+C -1 ; WX 740 ; N uni04AA ; B 44 -200 702 694 ;
+C -1 ; WX 520 ; N uni04AB ; B 37 -199 498 494 ;
+C -1 ; WX 580 ; N uni04AC ; B -37 -144 616 681 ;
+C -1 ; WX 606 ; N uni04AD ; B 20 -120 586 485 ;
+C -1 ; WX 640 ; N uni04AE ; B -30 0 666 681 ;
+C -1 ; WX 520 ; N uni04AF ; B -23 -182 534 485 ;
+C -1 ; WX 640 ; N uni04B0 ; B -30 0 666 681 ;
+C -1 ; WX 520 ; N uni04B1 ; B -23 -182 534 485 ;
+C -1 ; WX 720 ; N uni04B2 ; B -30 -144 785 681 ;
+C -1 ; WX 600 ; N uni04B3 ; B -16 -120 589 485 ;
+C -1 ; WX 936 ; N uni04B4 ; B -46 -144 913 681 ;
+C -1 ; WX 747 ; N uni04B5 ; B -33 -120 732 485 ;
+C -1 ; WX 730 ; N uni04B6 ; B 35 -144 733 681 ;
+C -1 ; WX 663 ; N uni04B7 ; B 41 -120 667 485 ;
+C -1 ; WX 730 ; N uni04B8 ; B 35 0 699 681 ;
+C -1 ; WX 663 ; N uni04B9 ; B 41 0 646 485 ;
+C -1 ; WX 725 ; N uni04BA ; B 30 0 694 681 ;
+C -1 ; WX 610 ; N uni04BB ; B 20 0 591 485 ;
+C -1 ; WX 734 ; N uni04BC ; B 65 -12 701 693 ;
+C -1 ; WX 520 ; N uni04BD ; B 37 -9 491 494 ;
+C -1 ; WX 734 ; N uni04BE ; B 65 -12 701 693 ;
+C -1 ; WX 520 ; N uni04BF ; B 37 -9 491 494 ;
+C -1 ; WX 340 ; N uni04C0 ; B 31 0 301 681 ;
+C -1 ; WX 1010 ; N uni04C1 ; B -20 -17 1031 900 ;
+C -1 ; WX 918 ; N uni04C2 ; B 18 -12 896 704 ;
+C -1 ; WX 709 ; N uni04C3 ; B 31 -16 726 697 ;
+C -1 ; WX 638 ; N uni04C4 ; B 20 -12 624 497 ;
+C -1 ; WX 800 ; N uni04C7 ; B 31 0 769 681 ;
+C -1 ; WX 663 ; N uni04C8 ; B 20 0 646 485 ;
+C -1 ; WX 730 ; N uni04CB ; B 35 -144 699 681 ;
+C -1 ; WX 663 ; N uni04CC ; B 41 -120 646 485 ;
+C -1 ; WX 680 ; N uni04D0 ; B -37 0 714 871 ;
+C -1 ; WX 580 ; N uni04D1 ; B 35 -9 587 682 ;
+C -1 ; WX 680 ; N uni04D2 ; B -37 0 714 870 ;
+C -1 ; WX 580 ; N uni04D3 ; B 35 -9 587 681 ;
+C -1 ; WX 1260 ; N uni04D4 ; B -36 0 1250 681 ;
+C -1 ; WX 860 ; N uni04D5 ; B 35 -9 832 494 ;
+C -1 ; WX 720 ; N uni04D6 ; B 31 0 705 900 ;
+C -1 ; WX 520 ; N uni04D7 ; B 37 -9 491 704 ;
+C -1 ; WX 734 ; N uni04D8 ; B 64 -12 700 693 ;
+C -1 ; WX 520 ; N afii10846 ; B 37 -9 491 494 ;
+C -1 ; WX 734 ; N uni04DA ; B 64 -12 700 899 ;
+C -1 ; WX 520 ; N uni04DB ; B 36 -9 490 703 ;
+C -1 ; WX 1010 ; N uni04DC ; B -20 -17 1031 899 ;
+C -1 ; WX 918 ; N uni04DD ; B 18 -12 896 703 ;
+C -1 ; WX 660 ; N uni04DE ; B 45 -13 634 899 ;
+C -1 ; WX 519 ; N uni04DF ; B 29 -9 464 703 ;
+C -1 ; WX 660 ; N uni04E0 ; B 45 -13 634 681 ;
+C -1 ; WX 519 ; N uni04E1 ; B 29 -9 472 481 ;
+C -1 ; WX 800 ; N uni04E2 ; B 31 0 769 831 ;
+C -1 ; WX 663 ; N uni04E3 ; B 20 0 646 635 ;
+C -1 ; WX 800 ; N uni04E4 ; B 31 0 769 899 ;
+C -1 ; WX 663 ; N uni04E5 ; B 20 0 646 703 ;
+C -1 ; WX 800 ; N uni04E6 ; B 44 -13 758 871 ;
+C -1 ; WX 560 ; N uni04E7 ; B 37 -9 526 681 ;
+C -1 ; WX 800 ; N uni04E8 ; B 44 -13 758 694 ;
+C -1 ; WX 555 ; N uni04E9 ; B 34 -9 523 494 ;
+C -1 ; WX 800 ; N uni04EA ; B 44 -13 758 899 ;
+C -1 ; WX 555 ; N uni04EB ; B 34 -9 523 703 ;
+C -1 ; WX 740 ; N uni04EC ; B 51 -13 698 899 ;
+C -1 ; WX 527 ; N uni04ED ; B 34 -9 495 703 ;
+C -1 ; WX 602 ; N uni04EE ; B -30 -14 637 831 ;
+C -1 ; WX 540 ; N uni04EF ; B -23 -241 549 635 ;
+C -1 ; WX 602 ; N uni04F0 ; B -30 -14 637 899 ;
+C -1 ; WX 540 ; N uni04F1 ; B -23 -241 549 703 ;
+C -1 ; WX 602 ; N uni04F2 ; B -30 -14 637 942 ;
+C -1 ; WX 540 ; N uni04F3 ; B -23 -241 549 746 ;
+C -1 ; WX 730 ; N uni04F4 ; B 35 0 699 899 ;
+C -1 ; WX 663 ; N uni04F5 ; B 41 0 646 703 ;
+C -1 ; WX 931 ; N uni04F8 ; B 31 0 900 899 ;
+C -1 ; WX 833 ; N uni04F9 ; B 20 0 816 703 ;
+C -1 ; WX 740 ; N Ccircumflex ; B 44 -13 702 899 ;
+C -1 ; WX 520 ; N ccircumflex ; B 37 -9 498 703 ;
+C -1 ; WX 740 ; N Cdotaccent ; B 44 -13 702 899 ;
+C -1 ; WX 520 ; N cdotaccent ; B 37 -9 498 703 ;
+C -1 ; WX 720 ; N Ebreve ; B 31 0 705 900 ;
+C -1 ; WX 520 ; N ebreve ; B 37 -9 491 704 ;
+C -1 ; WX 800 ; N Gcircumflex ; B 44 -13 778 899 ;
+C -1 ; WX 540 ; N gcircumflex ; B 17 -241 542 781 ;
+C -1 ; WX 800 ; N Gdotaccent ; B 44 -13 778 899 ;
+C -1 ; WX 540 ; N gdotaccent ; B 17 -241 542 781 ;
+C -1 ; WX 800 ; N Hcircumflex ; B 31 0 769 899 ;
+C -1 ; WX 660 ; N hcircumflex ; B 20 0 643 935 ;
+C -1 ; WX 800 ; N Hbar ; B 31 0 769 681 ;
+C -1 ; WX 660 ; N hbar ; B 7 0 643 717 ;
+C -1 ; WX 340 ; N Itilde ; B 12 0 319 867 ;
+C -1 ; WX 300 ; N itilde ; B 0 0 307 671 ;
+C -1 ; WX 340 ; N Ibreve ; B 2 0 330 900 ;
+C -1 ; WX 300 ; N ibreve ; B -10 0 318 704 ;
+C -1 ; WX 910 ; N IJ ; B 31 -13 867 681 ;
+C -1 ; WX 546 ; N ij ; B 20 -241 474 654 ;
+C -1 ; WX 600 ; N Jcircumflex ; B -23 -13 567 899 ;
+C -1 ; WX 300 ; N jcircumflex ; B -109 -241 214 872 ;
+C -1 ; WX 638 ; N kgreenlandic ; B 20 -12 624 497 ;
+C -1 ; WX 600 ; N Ldot ; B 31 0 629 681 ;
+C -1 ; WX 456 ; N ldot ; B 20 0 388 717 ;
+C -1 ; WX 660 ; N napostrophe ; B 20 0 649 494 ;
+C -1 ; WX 740 ; N Eng ; B 26 0 722 681 ;
+C -1 ; WX 660 ; N eng ; B 20 0 649 494 ;
+C -1 ; WX 800 ; N Obreve ; B 44 -13 758 900 ;
+C -1 ; WX 560 ; N obreve ; B 37 -9 526 704 ;
+C -1 ; WX 660 ; N Scircumflex ; B 28 -13 634 899 ;
+C -1 ; WX 520 ; N scircumflex ; B 40 -9 487 703 ;
+C -1 ; WX 620 ; N uni0162 ; B -37 -200 656 681 ;
+C -1 ; WX 380 ; N uni0163 ; B 20 -209 388 667 ;
+C -1 ; WX 620 ; N Tbar ; B -37 0 656 681 ;
+C -1 ; WX 380 ; N tbar ; B 19 -9 388 667 ;
+C -1 ; WX 780 ; N Utilde ; B 25 -13 754 867 ;
+C -1 ; WX 680 ; N utilde ; B 20 -9 653 671 ;
+C -1 ; WX 780 ; N Ubreve ; B 25 -13 754 900 ;
+C -1 ; WX 680 ; N ubreve ; B 20 -9 653 704 ;
+C -1 ; WX 960 ; N Wcircumflex ; B -30 0 984 899 ;
+C -1 ; WX 780 ; N wcircumflex ; B -19 0 804 703 ;
+C -1 ; WX 640 ; N Ycircumflex ; B -30 0 666 899 ;
+C -1 ; WX 540 ; N ycircumflex ; B -23 -241 549 703 ;
+C -1 ; WX 320 ; N longs ; B 20 0 414 734 ;
+C -1 ; WX 921 ; N afii61352 ; B -67 -14 893 692 ;
+C -1 ; WX 688 ; N infinity ; B 16 64 666 520 ;
+EndCharMetrics
+EndFontMetrics
