--- ./afm/ncb.afm.orig	2009-01-11 21:21:13.000000000 +0200
+++ ./afm/ncb.afm	2010-08-31 14:21:30.000000000 +0300
@@ -1,473 +1,581 @@
-StartFontMetrics 2.0
-Comment Copyright (c) 1985, 1987, 1988, 1991 Adobe Systems Incorporated.  All Rights Reserved.
-Comment Creation Date: Tue May 28 16:48:12 1991
-Comment UniqueID 35031
-Comment VMusage 30773 37665
-FontName NewCenturySchlbk-Bold
-FullName New Century Schoolbook Bold
-FamilyName New Century Schoolbook
-Weight Bold
-ItalicAngle 0
-IsFixedPitch false
-FontBBox -165 -250 1000 988
-UnderlinePosition -100
-UnderlineThickness 50
-Version 001.009
-Notice Copyright (c) 1985, 1987, 1988, 1991 Adobe Systems Incorporated.  All Rights Reserved.
-EncodingScheme AdobeStandardEncoding
-CapHeight 722
-XHeight 475
-Ascender 737
-Descender -205
-StartCharMetrics 228
-C 32 ; WX 287 ; N space ; B 0 0 0 0 ;
-C 33 ; WX 296 ; N exclam ; B 53 -15 243 737 ;
-C 34 ; WX 333 ; N quotedbl ; B 0 378 333 737 ;
-C 35 ; WX 574 ; N numbersign ; B 36 0 538 690 ;
-C 36 ; WX 574 ; N dollar ; B 25 -141 549 810 ;
-C 37 ; WX 833 ; N percent ; B 14 -15 819 705 ;
-C 38 ; WX 852 ; N ampersand ; B 34 -15 818 737 ;
-C 39 ; WX 241 ; N quoteright ; B 22 378 220 737 ;
-C 40 ; WX 389 ; N parenleft ; B 77 -117 345 745 ;
-C 41 ; WX 389 ; N parenright ; B 44 -117 312 745 ;
-C 42 ; WX 500 ; N asterisk ; B 54 302 446 737 ;
-C 43 ; WX 606 ; N plus ; B 50 0 556 506 ;
-C 44 ; WX 278 ; N comma ; B 40 -184 238 175 ;
-C 45 ; WX 333 ; N hyphen ; B 42 174 291 302 ;
-C 46 ; WX 278 ; N period ; B 44 -15 234 175 ;
-C 47 ; WX 278 ; N slash ; B -42 -15 320 737 ;
-C 48 ; WX 574 ; N zero ; B 27 -15 547 705 ;
-C 49 ; WX 574 ; N one ; B 83 0 491 705 ;
-C 50 ; WX 574 ; N two ; B 19 0 531 705 ;
-C 51 ; WX 574 ; N three ; B 23 -15 531 705 ;
-C 52 ; WX 574 ; N four ; B 19 0 547 705 ;
-C 53 ; WX 574 ; N five ; B 32 -15 534 705 ;
-C 54 ; WX 574 ; N six ; B 27 -15 547 705 ;
-C 55 ; WX 574 ; N seven ; B 45 -15 547 705 ;
-C 56 ; WX 574 ; N eight ; B 27 -15 548 705 ;
-C 57 ; WX 574 ; N nine ; B 27 -15 547 705 ;
-C 58 ; WX 278 ; N colon ; B 44 -15 234 485 ;
-C 59 ; WX 278 ; N semicolon ; B 40 -184 238 485 ;
-C 60 ; WX 606 ; N less ; B 50 -9 556 515 ;
-C 61 ; WX 606 ; N equal ; B 50 103 556 403 ;
-C 62 ; WX 606 ; N greater ; B 50 -9 556 515 ;
-C 63 ; WX 500 ; N question ; B 23 -15 477 737 ;
-C 64 ; WX 747 ; N at ; B -2 -15 750 737 ;
-C 65 ; WX 759 ; N A ; B -19 0 778 737 ;
-C 66 ; WX 778 ; N B ; B 19 0 739 722 ;
-C 67 ; WX 778 ; N C ; B 39 -15 723 737 ;
-C 68 ; WX 833 ; N D ; B 19 0 794 722 ;
-C 69 ; WX 759 ; N E ; B 19 0 708 722 ;
-C 70 ; WX 722 ; N F ; B 19 0 697 722 ;
-C 71 ; WX 833 ; N G ; B 39 -15 818 737 ;
-C 72 ; WX 870 ; N H ; B 19 0 851 722 ;
-C 73 ; WX 444 ; N I ; B 29 0 415 722 ;
-C 74 ; WX 648 ; N J ; B 6 -15 642 722 ;
-C 75 ; WX 815 ; N K ; B 19 0 822 722 ;
-C 76 ; WX 722 ; N L ; B 19 0 703 722 ;
-C 77 ; WX 981 ; N M ; B 10 0 971 722 ;
-C 78 ; WX 833 ; N N ; B 5 -10 828 722 ;
-C 79 ; WX 833 ; N O ; B 39 -15 794 737 ;
-C 80 ; WX 759 ; N P ; B 24 0 735 722 ;
-C 81 ; WX 833 ; N Q ; B 39 -189 808 737 ;
-C 82 ; WX 815 ; N R ; B 19 -15 815 722 ;
-C 83 ; WX 667 ; N S ; B 51 -15 634 737 ;
-C 84 ; WX 722 ; N T ; B 16 0 706 722 ;
-C 85 ; WX 833 ; N U ; B 14 -15 825 722 ;
-C 86 ; WX 759 ; N V ; B -19 -10 778 722 ;
-C 87 ; WX 981 ; N W ; B 7 -10 974 722 ;
-C 88 ; WX 722 ; N X ; B -12 0 734 722 ;
-C 89 ; WX 722 ; N Y ; B -12 0 734 722 ;
-C 90 ; WX 667 ; N Z ; B 28 0 639 722 ;
-C 91 ; WX 389 ; N bracketleft ; B 84 -109 339 737 ;
-C 92 ; WX 606 ; N backslash ; B 122 -15 484 737 ;
-C 93 ; WX 389 ; N bracketright ; B 50 -109 305 737 ;
-C 94 ; WX 606 ; N asciicircum ; B 66 325 540 690 ;
-C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
-C 96 ; WX 241 ; N quoteleft ; B 22 378 220 737 ;
-C 97 ; WX 611 ; N a ; B 40 -15 601 485 ;
-C 98 ; WX 648 ; N b ; B 4 -15 616 737 ;
-C 99 ; WX 556 ; N c ; B 32 -15 524 485 ;
-C 100 ; WX 667 ; N d ; B 32 -15 644 737 ;
-C 101 ; WX 574 ; N e ; B 32 -15 542 485 ;
-C 102 ; WX 389 ; N f ; B 11 0 461 737 ; L i fi ; L l fl ;
-C 103 ; WX 611 ; N g ; B 30 -205 623 535 ;
-C 104 ; WX 685 ; N h ; B 17 0 662 737 ;
-C 105 ; WX 370 ; N i ; B 26 0 338 737 ;
-C 106 ; WX 352 ; N j ; B -86 -205 271 737 ;
-C 107 ; WX 667 ; N k ; B 17 0 662 737 ;
-C 108 ; WX 352 ; N l ; B 17 0 329 737 ;
-C 109 ; WX 963 ; N m ; B 17 0 940 485 ;
-C 110 ; WX 685 ; N n ; B 17 0 662 485 ;
-C 111 ; WX 611 ; N o ; B 32 -15 579 485 ;
-C 112 ; WX 667 ; N p ; B 17 -205 629 485 ;
-C 113 ; WX 648 ; N q ; B 32 -205 638 485 ;
-C 114 ; WX 519 ; N r ; B 17 0 516 485 ;
-C 115 ; WX 500 ; N s ; B 48 -15 476 485 ;
-C 116 ; WX 426 ; N t ; B 21 -15 405 675 ;
-C 117 ; WX 685 ; N u ; B 17 -15 668 475 ;
-C 118 ; WX 611 ; N v ; B 12 -10 599 475 ;
-C 119 ; WX 889 ; N w ; B 16 -10 873 475 ;
-C 120 ; WX 611 ; N x ; B 12 0 599 475 ;
-C 121 ; WX 611 ; N y ; B 12 -205 599 475 ;
-C 122 ; WX 537 ; N z ; B 38 0 499 475 ;
-C 123 ; WX 389 ; N braceleft ; B 36 -109 313 737 ;
-C 124 ; WX 606 ; N bar ; B 249 -250 357 750 ;
-C 125 ; WX 389 ; N braceright ; B 76 -109 353 737 ;
-C 126 ; WX 606 ; N asciitilde ; B 72 160 534 346 ;
-C 161 ; WX 296 ; N exclamdown ; B 53 -205 243 547 ;
-C 162 ; WX 574 ; N cent ; B 32 -102 528 572 ;
-C 163 ; WX 574 ; N sterling ; B 16 -15 558 705 ;
-C 164 ; WX 167 ; N fraction ; B -165 -15 332 705 ;
-C 165 ; WX 574 ; N yen ; B -10 0 584 690 ;
-C 166 ; WX 574 ; N florin ; B 14 -205 548 737 ;
-C 167 ; WX 500 ; N section ; B 62 -86 438 737 ;
-C 168 ; WX 574 ; N currency ; B 27 84 547 605 ;
-C 169 ; WX 241 ; N quotesingle ; B 53 378 189 737 ;
-C 170 ; WX 481 ; N quotedblleft ; B 22 378 459 737 ;
-C 171 ; WX 500 ; N guillemotleft ; B 46 79 454 397 ;
-C 172 ; WX 333 ; N guilsinglleft ; B 62 79 271 397 ;
-C 173 ; WX 333 ; N guilsinglright ; B 62 79 271 397 ;
-C 174 ; WX 685 ; N fi ; B 11 0 666 737 ;
-C 175 ; WX 685 ; N fl ; B 11 0 666 737 ;
-C 177 ; WX 500 ; N endash ; B 0 184 500 292 ;
-C 178 ; WX 500 ; N dagger ; B 39 -101 461 737 ;
-C 179 ; WX 500 ; N daggerdbl ; B 39 -89 461 737 ;
-C 180 ; WX 278 ; N periodcentered ; B 53 200 225 372 ;
-C 182 ; WX 747 ; N paragraph ; B 96 -71 631 722 ;
-C 183 ; WX 606 ; N bullet ; B 122 180 484 542 ;
-C 184 ; WX 241 ; N quotesinglbase ; B 22 -184 220 175 ;
-C 185 ; WX 481 ; N quotedblbase ; B 22 -184 459 175 ;
-C 186 ; WX 481 ; N quotedblright ; B 22 378 459 737 ;
-C 187 ; WX 500 ; N guillemotright ; B 46 79 454 397 ;
-C 188 ; WX 1000 ; N ellipsis ; B 72 -15 928 175 ;
-C 189 ; WX 1000 ; N perthousand ; B 7 -15 993 705 ;
-C 191 ; WX 500 ; N questiondown ; B 23 -205 477 547 ;
-C 193 ; WX 333 ; N grave ; B 2 547 249 737 ;
-C 194 ; WX 333 ; N acute ; B 84 547 331 737 ;
-C 195 ; WX 333 ; N circumflex ; B -10 547 344 725 ;
-C 196 ; WX 333 ; N tilde ; B -24 563 357 705 ;
-C 197 ; WX 333 ; N macron ; B -6 582 339 664 ;
-C 198 ; WX 333 ; N breve ; B 9 547 324 714 ;
-C 199 ; WX 333 ; N dotaccent ; B 95 552 237 694 ;
-C 200 ; WX 333 ; N dieresis ; B -12 552 345 694 ;
-C 202 ; WX 333 ; N ring ; B 58 545 274 761 ;
-C 203 ; WX 333 ; N cedilla ; B 17 -224 248 0 ;
-C 205 ; WX 333 ; N hungarumlaut ; B -16 547 431 737 ;
-C 206 ; WX 333 ; N ogonek ; B 168 -163 346 3 ;
-C 207 ; WX 333 ; N caron ; B -10 547 344 725 ;
-C 208 ; WX 1000 ; N emdash ; B 0 184 1000 292 ;
-C 225 ; WX 981 ; N AE ; B -29 0 963 722 ;
-C 227 ; WX 367 ; N ordfeminine ; B 1 407 393 705 ;
-C 232 ; WX 722 ; N Lslash ; B 19 0 703 722 ;
-C 233 ; WX 833 ; N Oslash ; B 39 -53 794 775 ;
-C 234 ; WX 1000 ; N OE ; B 0 0 982 722 ;
-C 235 ; WX 367 ; N ordmasculine ; B 1 407 366 705 ;
-C 241 ; WX 870 ; N ae ; B 32 -15 838 485 ;
-C 245 ; WX 370 ; N dotlessi ; B 26 0 338 475 ;
-C 248 ; WX 352 ; N lslash ; B 17 0 329 737 ;
-C 249 ; WX 611 ; N oslash ; B 32 -103 579 573 ;
-C 250 ; WX 907 ; N oe ; B 32 -15 875 485 ;
-C 251 ; WX 611 ; N germandbls ; B -2 -15 580 737 ;
-C -1 ; WX 574 ; N ecircumflex ; B 32 -15 542 725 ;
-C -1 ; WX 574 ; N edieresis ; B 32 -15 542 694 ;
-C -1 ; WX 611 ; N aacute ; B 40 -15 601 737 ;
-C -1 ; WX 747 ; N registered ; B -2 -15 750 737 ;
-C -1 ; WX 370 ; N icircumflex ; B 9 0 363 725 ;
-C -1 ; WX 685 ; N udieresis ; B 17 -15 668 694 ;
-C -1 ; WX 611 ; N ograve ; B 32 -15 579 737 ;
-C -1 ; WX 685 ; N uacute ; B 17 -15 668 737 ;
-C -1 ; WX 685 ; N ucircumflex ; B 17 -15 668 725 ;
-C -1 ; WX 759 ; N Aacute ; B -19 0 778 964 ;
-C -1 ; WX 370 ; N igrave ; B 21 0 338 737 ;
-C -1 ; WX 444 ; N Icircumflex ; B 29 0 415 952 ;
-C -1 ; WX 556 ; N ccedilla ; B 32 -224 524 485 ;
-C -1 ; WX 611 ; N adieresis ; B 40 -15 601 694 ;
-C -1 ; WX 759 ; N Ecircumflex ; B 19 0 708 952 ;
-C -1 ; WX 500 ; N scaron ; B 48 -15 476 725 ;
-C -1 ; WX 667 ; N thorn ; B 17 -205 629 737 ;
-C -1 ; WX 1000 ; N trademark ; B 6 317 982 722 ;
-C -1 ; WX 574 ; N egrave ; B 32 -15 542 737 ;
-C -1 ; WX 344 ; N threesuperior ; B -3 273 355 705 ;
-C -1 ; WX 537 ; N zcaron ; B 38 0 499 725 ;
-C -1 ; WX 611 ; N atilde ; B 40 -15 601 705 ;
-C -1 ; WX 611 ; N aring ; B 40 -15 601 761 ;
-C -1 ; WX 611 ; N ocircumflex ; B 32 -15 579 725 ;
-C -1 ; WX 759 ; N Edieresis ; B 19 0 708 921 ;
-C -1 ; WX 861 ; N threequarters ; B 15 -15 838 705 ;
-C -1 ; WX 611 ; N ydieresis ; B 12 -205 599 694 ;
-C -1 ; WX 611 ; N yacute ; B 12 -205 599 737 ;
-C -1 ; WX 370 ; N iacute ; B 26 0 350 737 ;
-C -1 ; WX 759 ; N Acircumflex ; B -19 0 778 952 ;
-C -1 ; WX 833 ; N Uacute ; B 14 -15 825 964 ;
-C -1 ; WX 574 ; N eacute ; B 32 -15 542 737 ;
-C -1 ; WX 833 ; N Ograve ; B 39 -15 794 964 ;
-C -1 ; WX 611 ; N agrave ; B 40 -15 601 737 ;
-C -1 ; WX 833 ; N Udieresis ; B 14 -15 825 921 ;
-C -1 ; WX 611 ; N acircumflex ; B 40 -15 601 725 ;
-C -1 ; WX 444 ; N Igrave ; B 29 0 415 964 ;
-C -1 ; WX 344 ; N twosuperior ; B -3 282 350 705 ;
-C -1 ; WX 833 ; N Ugrave ; B 14 -15 825 964 ;
-C -1 ; WX 861 ; N onequarter ; B 31 -15 838 705 ;
-C -1 ; WX 833 ; N Ucircumflex ; B 14 -15 825 952 ;
-C -1 ; WX 667 ; N Scaron ; B 51 -15 634 952 ;
-C -1 ; WX 444 ; N Idieresis ; B 29 0 415 921 ;
-C -1 ; WX 370 ; N idieresis ; B 7 0 364 694 ;
-C -1 ; WX 759 ; N Egrave ; B 19 0 708 964 ;
-C -1 ; WX 833 ; N Oacute ; B 39 -15 794 964 ;
-C -1 ; WX 606 ; N divide ; B 50 -40 556 546 ;
-C -1 ; WX 759 ; N Atilde ; B -19 0 778 932 ;
-C -1 ; WX 759 ; N Aring ; B -19 0 778 988 ;
-C -1 ; WX 833 ; N Odieresis ; B 39 -15 794 921 ;
-C -1 ; WX 759 ; N Adieresis ; B -19 0 778 921 ;
-C -1 ; WX 833 ; N Ntilde ; B 5 -10 828 932 ;
-C -1 ; WX 667 ; N Zcaron ; B 28 0 639 952 ;
-C -1 ; WX 759 ; N Thorn ; B 24 0 735 722 ;
-C -1 ; WX 444 ; N Iacute ; B 29 0 415 964 ;
-C -1 ; WX 606 ; N plusminus ; B 50 0 556 506 ;
-C -1 ; WX 606 ; N multiply ; B 65 15 541 491 ;
-C -1 ; WX 759 ; N Eacute ; B 19 0 708 964 ;
-C -1 ; WX 722 ; N Ydieresis ; B -12 0 734 921 ;
-C -1 ; WX 344 ; N onesuperior ; B 31 282 309 705 ;
-C -1 ; WX 685 ; N ugrave ; B 17 -15 668 737 ;
-C -1 ; WX 606 ; N logicalnot ; B 50 103 556 403 ;
-C -1 ; WX 685 ; N ntilde ; B 17 0 662 705 ;
-C -1 ; WX 833 ; N Otilde ; B 39 -15 794 932 ;
-C -1 ; WX 611 ; N otilde ; B 32 -15 579 705 ;
-C -1 ; WX 778 ; N Ccedilla ; B 39 -224 723 737 ;
-C -1 ; WX 759 ; N Agrave ; B -19 0 778 964 ;
-C -1 ; WX 861 ; N onehalf ; B 31 -15 838 705 ;
-C -1 ; WX 833 ; N Eth ; B 19 0 794 722 ;
-C -1 ; WX 400 ; N degree ; B 57 419 343 705 ;
-C -1 ; WX 722 ; N Yacute ; B -12 0 734 964 ;
-C -1 ; WX 833 ; N Ocircumflex ; B 39 -15 794 952 ;
-C -1 ; WX 611 ; N oacute ; B 32 -15 579 737 ;
-C -1 ; WX 685 ; N mu ; B 17 -205 668 475 ;
-C -1 ; WX 606 ; N minus ; B 50 199 556 307 ;
-C -1 ; WX 611 ; N eth ; B 32 -15 579 737 ;
-C -1 ; WX 611 ; N odieresis ; B 32 -15 579 694 ;
-C -1 ; WX 747 ; N copyright ; B -2 -15 750 737 ;
-C -1 ; WX 606 ; N brokenbar ; B 249 -175 357 675 ;
-EndCharMetrics
-StartKernData
-StartKernPairs 128
-
-KPX A y -18
-KPX A w -18
-KPX A v -18
-KPX A quoteright -74
-KPX A quotedblright -74
-KPX A Y -91
-KPX A W -74
-KPX A V -74
-KPX A U -18
-KPX A T -55
-
-KPX C period -18
-KPX C comma -18
-
-KPX D period -25
-KPX D comma -25
-
-KPX F r -18
-KPX F period -125
-KPX F o -55
-KPX F i -18
-KPX F e -55
-KPX F comma -125
-KPX F a -74
-
-KPX J u -18
-KPX J period -55
-KPX J o -18
-KPX J e -18
-KPX J comma -55
-KPX J a -18
-KPX J A -18
-
-KPX K y -25
-KPX K u -18
-
-KPX L y -25
-KPX L quoteright -100
-KPX L quotedblright -100
-KPX L Y -74
-KPX L W -74
-KPX L V -100
-KPX L T -100
-
-KPX N period -18
-KPX N comma -18
-
-KPX O period -25
-KPX O comma -25
-KPX O T 10
-
-KPX P period -150
-KPX P o -55
-KPX P e -55
-KPX P comma -150
-KPX P a -55
-KPX P A -74
-
-KPX S period -18
-KPX S comma -18
-
-KPX T u -18
-KPX T r -18
-KPX T period -100
-KPX T o -74
-KPX T i -18
-KPX T hyphen -125
-KPX T e -74
-KPX T comma -100
-KPX T a -74
-KPX T O 10
-KPX T A -55
-
-KPX U period -25
-KPX U comma -25
-KPX U A -18
-
-KPX V u -55
-KPX V semicolon -37
-KPX V period -125
-KPX V o -74
-KPX V i -18
-KPX V hyphen -100
-KPX V e -74
-KPX V comma -125
-KPX V colon -37
-KPX V a -74
-KPX V A -74
-
-KPX W y -25
-KPX W u -37
-KPX W semicolon -55
-KPX W period -100
-KPX W o -74
-KPX W i -18
-KPX W hyphen -100
-KPX W e -74
-KPX W comma -100
-KPX W colon -55
-KPX W a -74
-KPX W A -74
-
-KPX Y u -55
-KPX Y semicolon -25
-KPX Y period -100
-KPX Y o -100
-KPX Y i -18
-KPX Y hyphen -125
-KPX Y e -100
-KPX Y comma -100
-KPX Y colon -25
-KPX Y a -100
-KPX Y A -91
-
-KPX colon space -18
-
-KPX comma space -18
-KPX comma quoteright -18
-KPX comma quotedblright -18
-
-KPX f quoteright 75
-KPX f quotedblright 75
-
-KPX period space -18
-KPX period quoteright -18
-KPX period quotedblright -18
-
-KPX quotedblleft A -74
-
-KPX quotedblright space -18
-
-KPX quoteleft A -74
-
-KPX quoteright s -25
-KPX quoteright d -25
-
-KPX r period -74
-KPX r comma -74
-
-KPX semicolon space -18
-
-KPX space quoteleft -18
-KPX space quotedblleft -18
-KPX space Y -18
-KPX space W -18
-KPX space V -18
-KPX space T -18
-KPX space A -18
-
-KPX v period -100
-KPX v comma -100
-
-KPX w period -100
-KPX w comma -100
-
-KPX y period -100
-KPX y comma -100
-EndKernPairs
-EndKernData
-StartComposites 56
-CC Aacute 2 ; PCC A 0 0 ; PCC acute 213 227 ;
-CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 213 227 ;
-CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 213 227 ;
-CC Agrave 2 ; PCC A 0 0 ; PCC grave 213 227 ;
-CC Aring 2 ; PCC A 0 0 ; PCC ring 213 227 ;
-CC Atilde 2 ; PCC A 0 0 ; PCC tilde 213 227 ;
-CC Eacute 2 ; PCC E 0 0 ; PCC acute 213 227 ;
-CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 213 227 ;
-CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 213 227 ;
-CC Egrave 2 ; PCC E 0 0 ; PCC grave 213 227 ;
-CC Iacute 2 ; PCC I 0 0 ; PCC acute 56 227 ;
-CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 56 227 ;
-CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 56 227 ;
-CC Igrave 2 ; PCC I 0 0 ; PCC grave 56 227 ;
-CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 250 227 ;
-CC Oacute 2 ; PCC O 0 0 ; PCC acute 250 227 ;
-CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 250 227 ;
-CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 250 227 ;
-CC Ograve 2 ; PCC O 0 0 ; PCC grave 250 227 ;
-CC Otilde 2 ; PCC O 0 0 ; PCC tilde 250 227 ;
-CC Scaron 2 ; PCC S 0 0 ; PCC caron 167 227 ;
-CC Uacute 2 ; PCC U 0 0 ; PCC acute 250 227 ;
-CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 250 227 ;
-CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 250 227 ;
-CC Ugrave 2 ; PCC U 0 0 ; PCC grave 250 227 ;
-CC Yacute 2 ; PCC Y 0 0 ; PCC acute 195 227 ;
-CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 195 227 ;
-CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 167 227 ;
-CC aacute 2 ; PCC a 0 0 ; PCC acute 139 0 ;
-CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 139 0 ;
-CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 139 0 ;
-CC agrave 2 ; PCC a 0 0 ; PCC grave 139 0 ;
-CC aring 2 ; PCC a 0 0 ; PCC ring 139 0 ;
-CC atilde 2 ; PCC a 0 0 ; PCC tilde 139 0 ;
-CC eacute 2 ; PCC e 0 0 ; PCC acute 121 0 ;
-CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 121 0 ;
-CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 121 0 ;
-CC egrave 2 ; PCC e 0 0 ; PCC grave 121 0 ;
-CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 19 0 ;
-CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 19 0 ;
-CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 19 0 ;
-CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 19 0 ;
-CC ntilde 2 ; PCC n 0 0 ; PCC tilde 176 0 ;
-CC oacute 2 ; PCC o 0 0 ; PCC acute 139 0 ;
-CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 139 0 ;
-CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 139 0 ;
-CC ograve 2 ; PCC o 0 0 ; PCC grave 139 0 ;
-CC otilde 2 ; PCC o 0 0 ; PCC tilde 139 0 ;
-CC scaron 2 ; PCC s 0 0 ; PCC caron 84 0 ;
-CC uacute 2 ; PCC u 0 0 ; PCC acute 176 0 ;
-CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 176 0 ;
-CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 176 0 ;
-CC ugrave 2 ; PCC u 0 0 ; PCC grave 176 0 ;
-CC yacute 2 ; PCC y 0 0 ; PCC acute 139 0 ;
-CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 139 0 ;
-CC zcaron 2 ; PCC z 0 0 ; PCC caron 102 0 ;
-EndComposites
-EndFontMetrics
-
\ No newline at end of file
+StartFontMetrics 2.0
+Comment Generated by FontForge 20071002
+Comment Creation Date: Thu Oct 11 22:09:35 2007
+FontName NewCenturySchlbk-Bold
+FullName NewCentury Schoolbook Bold
+FamilyName NewCentury Schoolbook
+Weight Bold
+Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development; Cyrillic glyphs added by Valek Filippov (C) 2001-2002)
+ItalicAngle 0
+IsFixedPitch false
+UnderlinePosition -103
+UnderlineThickness 90
+Version 1.06
+EncodingScheme AdobeStandardEncoding
+FontBBox -166 -372 1230 1011
+CapHeight 722
+XHeight 473
+Ascender 737
+Descender -202
+StartCharMetrics 559
+C 32 ; WX 287 ; N space ; B 0 0 0 0 ;
+C 33 ; WX 296 ; N exclam ; B 57 -15 244 737 ;
+C 34 ; WX 333 ; N quotedbl ; B -12 416 346 737 ;
+C 35 ; WX 574 ; N numbersign ; B 41 0 533 700 ;
+C 36 ; WX 574 ; N dollar ; B 25 -137 549 801 ;
+C 37 ; WX 833 ; N percent ; B 17 0 821 722 ;
+C 38 ; WX 852 ; N ampersand ; B 39 -16 822 737 ;
+C 39 ; WX 241 ; N quoteright ; B 22 379 219 737 ;
+C 40 ; WX 389 ; N parenleft ; B 72 -118 338 737 ;
+C 41 ; WX 389 ; N parenright ; B 50 -118 316 737 ;
+C 42 ; WX 500 ; N asterisk ; B 56 297 447 737 ;
+C 43 ; WX 606 ; N plus ; B 51 0 555 505 ;
+C 44 ; WX 278 ; N comma ; B 39 -186 236 173 ;
+C 45 ; WX 333 ; N hyphen ; B 42 180 291 310 ;
+C 46 ; WX 278 ; N period ; B 45 -15 233 173 ;
+C 47 ; WX 278 ; N slash ; B -23 -15 302 737 ;
+C 48 ; WX 574 ; N zero ; B 27 -14 546 708 ;
+C 49 ; WX 574 ; N one ; B 83 0 491 708 ;
+C 50 ; WX 574 ; N two ; B 19 -4 531 708 ;
+C 51 ; WX 574 ; N three ; B 24 -14 530 708 ;
+C 52 ; WX 574 ; N four ; B 19 0 546 708 ;
+C 53 ; WX 574 ; N five ; B 31 -14 535 708 ;
+C 54 ; WX 574 ; N six ; B 29 -14 549 708 ;
+C 55 ; WX 574 ; N seven ; B 45 -14 546 708 ;
+C 56 ; WX 574 ; N eight ; B 27 -14 546 708 ;
+C 57 ; WX 574 ; N nine ; B 25 -14 545 708 ;
+C 58 ; WX 278 ; N colon ; B 57 -15 244 481 ;
+C 59 ; WX 278 ; N semicolon ; B 47 -185 244 481 ;
+C 60 ; WX 606 ; N less ; B 49 -25 558 529 ;
+C 61 ; WX 606 ; N equal ; B 51 92 555 413 ;
+C 62 ; WX 606 ; N greater ; B 48 -25 557 529 ;
+C 63 ; WX 500 ; N question ; B 23 -15 476 737 ;
+C 64 ; WX 747 ; N at ; B 24 -15 722 737 ;
+C 65 ; WX 759 ; N A ; B -18 0 778 737 ;
+C 66 ; WX 778 ; N B ; B 17 0 736 722 ;
+C 67 ; WX 778 ; N C ; B 40 -15 723 737 ;
+C 68 ; WX 833 ; N D ; B 19 0 793 722 ;
+C 69 ; WX 759 ; N E ; B 16 0 707 722 ;
+C 70 ; WX 722 ; N F ; B 22 0 690 722 ;
+C 71 ; WX 833 ; N G ; B 39 -15 817 737 ;
+C 72 ; WX 870 ; N H ; B 20 0 850 722 ;
+C 73 ; WX 444 ; N I ; B 28 0 417 722 ;
+C 74 ; WX 648 ; N J ; B 4 -15 639 722 ;
+C 75 ; WX 815 ; N K ; B 15 0 818 722 ;
+C 76 ; WX 722 ; N L ; B 19 0 701 722 ;
+C 77 ; WX 981 ; N M ; B 9 0 965 722 ;
+C 78 ; WX 833 ; N N ; B 16 -7 833 722 ;
+C 79 ; WX 833 ; N O ; B 39 -15 794 737 ;
+C 80 ; WX 759 ; N P ; B 24 0 735 722 ;
+C 81 ; WX 833 ; N Q ; B 38 -188 808 737 ;
+C 82 ; WX 815 ; N R ; B 20 -15 817 722 ;
+C 83 ; WX 667 ; N S ; B 51 -15 633 737 ;
+C 84 ; WX 722 ; N T ; B 15 0 707 722 ;
+C 85 ; WX 833 ; N U ; B 15 -15 824 722 ;
+C 86 ; WX 759 ; N V ; B -18 -15 778 722 ;
+C 87 ; WX 981 ; N W ; B 6 -15 973 722 ;
+C 88 ; WX 722 ; N X ; B -12 0 735 722 ;
+C 89 ; WX 722 ; N Y ; B -12 0 735 722 ;
+C 90 ; WX 667 ; N Z ; B 24 0 634 722 ;
+C 91 ; WX 389 ; N bracketleft ; B 84 -108 339 722 ;
+C 92 ; WX 606 ; N backslash ; B 50 0 555 737 ;
+C 93 ; WX 389 ; N bracketright ; B 31 -108 286 722 ;
+C 94 ; WX 606 ; N asciicircum ; B 52 318 554 722 ;
+C 95 ; WX 500 ; N underscore ; B 0 -148 500 -58 ;
+C 96 ; WX 241 ; N quoteleft ; B 22 388 219 747 ;
+C 97 ; WX 611 ; N a ; B 36 -15 597 488 ;
+C 98 ; WX 648 ; N b ; B 0 -15 612 737 ;
+C 99 ; WX 556 ; N c ; B 31 -15 527 488 ;
+C 100 ; WX 667 ; N d ; B 37 -15 654 737 ;
+C 101 ; WX 574 ; N e ; B 32 -15 540 488 ;
+C 102 ; WX 389 ; N f ; B 14 0 464 733 ;
+C 103 ; WX 611 ; N g ; B 30 -202 623 538 ;
+C 104 ; WX 685 ; N h ; B 16 0 666 737 ;
+C 105 ; WX 370 ; N i ; B 28 0 341 737 ;
+C 106 ; WX 352 ; N j ; B -82 -202 272 737 ;
+C 107 ; WX 667 ; N k ; B 12 0 660 737 ;
+C 108 ; WX 352 ; N l ; B 16 0 331 737 ;
+C 109 ; WX 963 ; N m ; B 20 0 942 488 ;
+C 110 ; WX 685 ; N n ; B 20 0 668 488 ;
+C 111 ; WX 611 ; N o ; B 31 -15 579 488 ;
+C 112 ; WX 667 ; N p ; B 18 -202 632 488 ;
+C 113 ; WX 648 ; N q ; B 34 -202 640 488 ;
+C 114 ; WX 519 ; N r ; B 18 0 517 488 ;
+C 115 ; WX 500 ; N s ; B 38 -15 466 488 ;
+C 116 ; WX 426 ; N t ; B 23 -15 405 671 ;
+C 117 ; WX 685 ; N u ; B 13 -15 667 473 ;
+C 118 ; WX 611 ; N v ; B 12 -14 598 473 ;
+C 119 ; WX 889 ; N w ; B 19 -14 876 473 ;
+C 120 ; WX 611 ; N x ; B 13 0 598 473 ;
+C 121 ; WX 611 ; N y ; B 10 -206 598 473 ;
+C 122 ; WX 537 ; N z ; B 35 0 495 473 ;
+C 123 ; WX 389 ; N braceleft ; B 84 -108 343 722 ;
+C 124 ; WX 606 ; N bar ; B 243 0 362 722 ;
+C 125 ; WX 389 ; N braceright ; B 31 -108 290 722 ;
+C 126 ; WX 606 ; N asciitilde ; B 51 160 555 335 ;
+C 161 ; WX 296 ; N exclamdown ; B 53 -203 241 549 ;
+C 162 ; WX 574 ; N cent ; B 36 -107 534 567 ;
+C 163 ; WX 574 ; N sterling ; B 19 -14 561 708 ;
+C 164 ; WX 167 ; N fraction ; B -166 0 333 705 ;
+C 165 ; WX 574 ; N yen ; B 3 0 571 722 ;
+C 166 ; WX 574 ; N florin ; B 14 -195 549 746 ;
+C 167 ; WX 500 ; N section ; B 63 -87 438 737 ;
+C 168 ; WX 574 ; N currency ; B 33 97 540 604 ;
+C 169 ; WX 241 ; N quotesingle ; B 52 416 188 737 ;
+C 170 ; WX 481 ; N quotedblleft ; B 22 388 457 747 ;
+C 171 ; WX 500 ; N guillemotleft ; B 49 100 442 419 ;
+C 172 ; WX 333 ; N guilsinglleft ; B 72 100 266 419 ;
+C 173 ; WX 333 ; N guilsinglright ; B 74 100 269 419 ;
+C 174 ; WX 685 ; N fi ; B 15 0 667 733 ;
+C 175 ; WX 685 ; N fl ; B 15 0 666 737 ;
+C 177 ; WX 500 ; N endash ; B 0 191 500 296 ;
+C 178 ; WX 500 ; N dagger ; B 44 -87 451 737 ;
+C 179 ; WX 500 ; N daggerdbl ; B 47 -87 458 737 ;
+C 180 ; WX 278 ; N periodcentered ; B 46 160 234 348 ;
+C 182 ; WX 747 ; N paragraph ; B 35 -144 713 722 ;
+C 183 ; WX 606 ; N bullet ; B 131 180 475 524 ;
+C 184 ; WX 241 ; N quotesinglbase ; B 22 -186 219 173 ;
+C 185 ; WX 481 ; N quotedblbase ; B 23 -186 458 173 ;
+C 186 ; WX 481 ; N quotedblright ; B 23 379 458 737 ;
+C 187 ; WX 500 ; N guillemotright ; B 56 100 451 419 ;
+C 188 ; WX 1000 ; N ellipsis ; B 73 -15 927 173 ;
+C 189 ; WX 1000 ; N perthousand ; B 8 -1 994 701 ;
+C 191 ; WX 500 ; N questiondown ; B 23 -203 476 549 ;
+C 193 ; WX 333 ; N grave ; B 2 545 249 734 ;
+C 194 ; WX 333 ; N acute ; B 84 545 331 734 ;
+C 195 ; WX 333 ; N circumflex ; B -8 544 343 722 ;
+C 196 ; WX 333 ; N tilde ; B -23 566 358 705 ;
+C 197 ; WX 333 ; N macron ; B -5 583 339 663 ;
+C 198 ; WX 333 ; N breve ; B 9 545 324 712 ;
+C 199 ; WX 333 ; N dotaccent ; B 96 552 237 693 ;
+C 200 ; WX 333 ; N dieresis ; B -11 552 345 693 ;
+C 202 ; WX 333 ; N ring ; B 59 545 274 760 ;
+C 203 ; WX 333 ; N cedilla ; B 17 -222 251 0 ;
+C 205 ; WX 333 ; N hungarumlaut ; B 68 545 365 733 ;
+C 206 ; WX 333 ; N ogonek ; B 68 -170 246 0 ;
+C 207 ; WX 333 ; N caron ; B -8 544 343 722 ;
+C 208 ; WX 1000 ; N emdash ; B 0 191 1000 296 ;
+C 225 ; WX 981 ; N AE ; B -29 0 963 722 ;
+C 227 ; WX 367 ; N ordfeminine ; B 1 293 365 737 ;
+C 232 ; WX 722 ; N Lslash ; B 19 0 701 722 ;
+C 233 ; WX 833 ; N Oslash ; B 39 -40 793 762 ;
+C 234 ; WX 1000 ; N OE ; B 5 0 987 722 ;
+C 235 ; WX 367 ; N ordmasculine ; B 1 293 357 737 ;
+C 241 ; WX 870 ; N ae ; B 29 -15 837 488 ;
+C 245 ; WX 370 ; N dotlessi ; B 28 0 341 473 ;
+C 248 ; WX 352 ; N lslash ; B 16 0 331 737 ;
+C 249 ; WX 611 ; N oslash ; B 31 -90 579 563 ;
+C 250 ; WX 907 ; N oe ; B 35 -15 872 488 ;
+C 251 ; WX 611 ; N germandbls ; B 6 -15 575 737 ;
+C -1 ; WX 759 ; N Adieresis ; B -18 0 778 938 ;
+C -1 ; WX 759 ; N Aacute ; B -18 0 778 979 ;
+C -1 ; WX 759 ; N Agrave ; B -18 0 778 979 ;
+C -1 ; WX 759 ; N Acircumflex ; B -18 0 778 968 ;
+C -1 ; WX 759 ; N Abreve ; B -18 0 778 957 ;
+C -1 ; WX 759 ; N Atilde ; B -18 0 778 936 ;
+C -1 ; WX 759 ; N Aring ; B -18 0 778 990 ;
+C -1 ; WX 759 ; N Aogonek ; B -18 -170 846 737 ;
+C -1 ; WX 778 ; N Ccedilla ; B 40 -224 723 737 ;
+C -1 ; WX 778 ; N Cacute ; B 40 -15 723 979 ;
+C -1 ; WX 778 ; N Ccaron ; B 40 -15 723 967 ;
+C -1 ; WX 833 ; N Dcaron ; B 19 0 793 967 ;
+C -1 ; WX 759 ; N Edieresis ; B 16 0 707 938 ;
+C -1 ; WX 759 ; N Eacute ; B 16 0 707 979 ;
+C -1 ; WX 759 ; N Egrave ; B 16 0 707 979 ;
+C -1 ; WX 759 ; N Ecircumflex ; B 16 0 707 968 ;
+C -1 ; WX 759 ; N Ecaron ; B 16 0 707 967 ;
+C -1 ; WX 759 ; N Edotaccent ; B 16 0 707 938 ;
+C -1 ; WX 759 ; N Eogonek ; B 16 -170 763 722 ;
+C -1 ; WX 833 ; N Gbreve ; B 39 -15 817 957 ;
+C -1 ; WX 444 ; N Idieresis ; B 28 0 417 938 ;
+C -1 ; WX 444 ; N Iacute ; B 28 0 417 979 ;
+C -1 ; WX 444 ; N Igrave ; B 28 0 417 979 ;
+C -1 ; WX 444 ; N Icircumflex ; B 28 0 417 968 ;
+C -1 ; WX 444 ; N Idotaccent ; B 28 0 417 938 ;
+C -1 ; WX 722 ; N Lacute ; B 19 0 701 979 ;
+C -1 ; WX 722 ; N Lcaron ; B 19 0 701 737 ;
+C -1 ; WX 833 ; N Nacute ; B 16 -7 833 979 ;
+C -1 ; WX 833 ; N Ncaron ; B 16 -7 833 967 ;
+C -1 ; WX 833 ; N Ntilde ; B 16 -7 833 936 ;
+C -1 ; WX 833 ; N Odieresis ; B 39 -15 794 938 ;
+C -1 ; WX 833 ; N Oacute ; B 39 -15 794 979 ;
+C -1 ; WX 833 ; N Ograve ; B 39 -15 794 979 ;
+C -1 ; WX 833 ; N Ocircumflex ; B 39 -15 794 968 ;
+C -1 ; WX 833 ; N Otilde ; B 39 -15 794 936 ;
+C -1 ; WX 833 ; N Ohungarumlaut ; B 39 -15 794 978 ;
+C -1 ; WX 815 ; N Racute ; B 20 -15 817 979 ;
+C -1 ; WX 815 ; N Rcaron ; B 20 -15 817 967 ;
+C -1 ; WX 667 ; N Sacute ; B 51 -15 633 979 ;
+C -1 ; WX 667 ; N Scaron ; B 51 -15 633 968 ;
+C -1 ; WX 667 ; N Scedilla ; B 51 -222 633 737 ;
+C -1 ; WX 722 ; N Tcaron ; B 15 0 707 967 ;
+C -1 ; WX 833 ; N Udieresis ; B 15 -15 824 938 ;
+C -1 ; WX 833 ; N Uacute ; B 15 -15 824 979 ;
+C -1 ; WX 833 ; N Ugrave ; B 15 -15 824 979 ;
+C -1 ; WX 833 ; N Ucircumflex ; B 15 -15 824 968 ;
+C -1 ; WX 833 ; N Uring ; B 15 -15 824 1005 ;
+C -1 ; WX 833 ; N Uhungarumlaut ; B 15 -15 824 978 ;
+C -1 ; WX 722 ; N Yacute ; B -12 0 735 979 ;
+C -1 ; WX 667 ; N Zacute ; B 24 0 634 979 ;
+C -1 ; WX 667 ; N Zcaron ; B 24 0 634 968 ;
+C -1 ; WX 667 ; N Zdotaccent ; B 24 0 634 938 ;
+C -1 ; WX 759 ; N Amacron ; B -18 0 778 908 ;
+C -1 ; WX 722 ; N Tcommaaccent ; B 15 -372 707 722 ;
+C -1 ; WX 722 ; N Ydieresis ; B -12 0 735 938 ;
+C -1 ; WX 759 ; N Emacron ; B 16 0 707 908 ;
+C -1 ; WX 444 ; N Imacron ; B 28 0 417 908 ;
+C -1 ; WX 444 ; N Iogonek ; B 28 -170 485 722 ;
+C -1 ; WX 815 ; N Kcommaaccent ; B 15 -372 818 722 ;
+C -1 ; WX 722 ; N Lcommaaccent ; B 19 -372 701 722 ;
+C -1 ; WX 833 ; N Ncommaaccent ; B 16 -372 833 722 ;
+C -1 ; WX 833 ; N Omacron ; B 39 -15 794 908 ;
+C -1 ; WX 815 ; N Rcommaaccent ; B 20 -372 817 722 ;
+C -1 ; WX 833 ; N Gcommaaccent ; B 39 -372 817 737 ;
+C -1 ; WX 833 ; N Umacron ; B 15 -15 824 908 ;
+C -1 ; WX 833 ; N Uogonek ; B 15 -170 824 722 ;
+C -1 ; WX 611 ; N adieresis ; B 36 -15 597 693 ;
+C -1 ; WX 611 ; N aacute ; B 36 -15 597 734 ;
+C -1 ; WX 611 ; N agrave ; B 36 -15 597 734 ;
+C -1 ; WX 611 ; N acircumflex ; B 36 -15 597 722 ;
+C -1 ; WX 611 ; N abreve ; B 36 -15 597 712 ;
+C -1 ; WX 611 ; N atilde ; B 36 -15 597 705 ;
+C -1 ; WX 611 ; N aring ; B 36 -15 597 760 ;
+C -1 ; WX 611 ; N aogonek ; B 36 -170 631 488 ;
+C -1 ; WX 556 ; N cacute ; B 31 -15 527 734 ;
+C -1 ; WX 556 ; N ccaron ; B 31 -15 527 722 ;
+C -1 ; WX 556 ; N ccedilla ; B 31 -222 527 488 ;
+C -1 ; WX 747 ; N dcaron ; B 37 -15 767 737 ;
+C -1 ; WX 574 ; N edieresis ; B 32 -15 540 693 ;
+C -1 ; WX 574 ; N eacute ; B 32 -15 540 734 ;
+C -1 ; WX 574 ; N egrave ; B 32 -15 540 734 ;
+C -1 ; WX 574 ; N ecircumflex ; B 32 -15 540 722 ;
+C -1 ; WX 574 ; N ecaron ; B 32 -15 540 722 ;
+C -1 ; WX 574 ; N edotaccent ; B 32 -15 540 693 ;
+C -1 ; WX 574 ; N eogonek ; B 32 -170 540 488 ;
+C -1 ; WX 611 ; N gbreve ; B 30 -202 623 712 ;
+C -1 ; WX 370 ; N idieresis ; B 8 0 364 693 ;
+C -1 ; WX 370 ; N iacute ; B 28 0 350 734 ;
+C -1 ; WX 370 ; N igrave ; B 21 0 341 734 ;
+C -1 ; WX 370 ; N icircumflex ; B 11 0 362 722 ;
+C -1 ; WX 352 ; N lacute ; B 16 0 341 979 ;
+C -1 ; WX 436 ; N lcaron ; B 16 0 456 737 ;
+C -1 ; WX 685 ; N nacute ; B 20 0 668 734 ;
+C -1 ; WX 685 ; N ncaron ; B 20 0 668 722 ;
+C -1 ; WX 685 ; N ntilde ; B 20 0 668 705 ;
+C -1 ; WX 611 ; N odieresis ; B 31 -15 579 693 ;
+C -1 ; WX 611 ; N oacute ; B 31 -15 579 734 ;
+C -1 ; WX 611 ; N ograve ; B 31 -15 579 734 ;
+C -1 ; WX 611 ; N ocircumflex ; B 31 -15 579 722 ;
+C -1 ; WX 611 ; N otilde ; B 31 -15 579 705 ;
+C -1 ; WX 611 ; N ohungarumlaut ; B 31 -15 579 733 ;
+C -1 ; WX 519 ; N racute ; B 18 0 517 734 ;
+C -1 ; WX 500 ; N sacute ; B 38 -15 466 734 ;
+C -1 ; WX 500 ; N scaron ; B 38 -15 466 722 ;
+C -1 ; WX 500 ; N scommaaccent ; B 38 -372 466 488 ;
+C -1 ; WX 446 ; N tcaron ; B 23 -15 466 737 ;
+C -1 ; WX 685 ; N udieresis ; B 13 -15 667 693 ;
+C -1 ; WX 685 ; N uacute ; B 13 -15 667 734 ;
+C -1 ; WX 685 ; N ugrave ; B 13 -15 667 734 ;
+C -1 ; WX 685 ; N ucircumflex ; B 13 -15 667 722 ;
+C -1 ; WX 685 ; N uring ; B 13 -15 667 760 ;
+C -1 ; WX 685 ; N uhungarumlaut ; B 13 -15 667 733 ;
+C -1 ; WX 611 ; N yacute ; B 10 -206 598 734 ;
+C -1 ; WX 537 ; N zacute ; B 35 0 495 734 ;
+C -1 ; WX 537 ; N zcaron ; B 35 0 495 722 ;
+C -1 ; WX 537 ; N zdotaccent ; B 35 0 495 693 ;
+C -1 ; WX 611 ; N ydieresis ; B 10 -206 598 693 ;
+C -1 ; WX 426 ; N tcommaaccent ; B 23 -372 405 671 ;
+C -1 ; WX 611 ; N amacron ; B 36 -15 597 663 ;
+C -1 ; WX 574 ; N emacron ; B 32 -15 540 663 ;
+C -1 ; WX 370 ; N imacron ; B 14 0 358 663 ;
+C -1 ; WX 667 ; N kcommaaccent ; B 12 -372 660 737 ;
+C -1 ; WX 352 ; N lcommaaccent ; B 16 -372 331 737 ;
+C -1 ; WX 685 ; N ncommaaccent ; B 20 -372 668 488 ;
+C -1 ; WX 611 ; N omacron ; B 31 -15 579 663 ;
+C -1 ; WX 519 ; N rcommaaccent ; B 18 -372 517 488 ;
+C -1 ; WX 685 ; N umacron ; B 13 -15 667 663 ;
+C -1 ; WX 685 ; N uogonek ; B 13 -170 735 473 ;
+C -1 ; WX 519 ; N rcaron ; B 18 0 517 722 ;
+C -1 ; WX 500 ; N scedilla ; B 38 -222 466 488 ;
+C -1 ; WX 611 ; N gcommaaccent ; B 30 -202 623 837 ;
+C -1 ; WX 370 ; N iogonek ; B 28 -170 409 737 ;
+C -1 ; WX 667 ; N Scommaaccent ; B 51 -372 633 737 ;
+C -1 ; WX 833 ; N Eth ; B 19 0 793 722 ;
+C -1 ; WX 833 ; N Dcroat ; B 19 0 793 722 ;
+C -1 ; WX 759 ; N Thorn ; B 24 0 735 722 ;
+C -1 ; WX 667 ; N dcroat ; B 37 -15 654 737 ;
+C -1 ; WX 611 ; N eth ; B 31 -15 579 793 ;
+C -1 ; WX 667 ; N thorn ; B 18 -202 632 736 ;
+C -1 ; WX 574 ; N Euro ; B 3 -15 563 717 ;
+C -1 ; WX 344 ; N onesuperior ; B 39 284 304 708 ;
+C -1 ; WX 344 ; N twosuperior ; B 5 281 338 708 ;
+C -1 ; WX 344 ; N threesuperior ; B 8 275 336 708 ;
+C -1 ; WX 400 ; N degree ; B 50 380 350 686 ;
+C -1 ; WX 606 ; N minus ; B 51 195 555 310 ;
+C -1 ; WX 606 ; N multiply ; B 51 1 555 505 ;
+C -1 ; WX 606 ; N divide ; B 51 -31 555 536 ;
+C -1 ; WX 1000 ; N trademark ; B 30 302 970 722 ;
+C -1 ; WX 606 ; N plusminus ; B 51 0 555 610 ;
+C -1 ; WX 861 ; N onehalf ; B 39 -2 832 722 ;
+C -1 ; WX 861 ; N onequarter ; B 39 0 822 722 ;
+C -1 ; WX 861 ; N threequarters ; B 8 0 822 722 ;
+C -1 ; WX 333 ; N commaaccent ; B 78 -372 255 -50 ;
+C -1 ; WX 747 ; N copyright ; B 5 -15 741 721 ;
+C -1 ; WX 747 ; N registered ; B 5 -15 741 721 ;
+C -1 ; WX 494 ; N lozenge ; B 18 0 466 740 ;
+C -1 ; WX 612 ; N Delta ; B 6 0 608 688 ;
+C -1 ; WX 606 ; N notequal ; B 51 -51 555 557 ;
+C -1 ; WX 549 ; N radical ; B -34 -35 548 918 ;
+C -1 ; WX 606 ; N lessequal ; B 49 0 558 698 ;
+C -1 ; WX 606 ; N greaterequal ; B 48 0 557 698 ;
+C -1 ; WX 606 ; N logicalnot ; B 51 0 555 310 ;
+C -1 ; WX 713 ; N summation ; B 14 -123 695 752 ;
+C -1 ; WX 494 ; N partialdiff ; B 13 -11 476 753 ;
+C -1 ; WX 606 ; N brokenbar ; B 243 0 362 722 ;
+C -1 ; WX 685 ; N mu ; B 13 -219 667 473 ;
+C -1 ; WX 759 ; N afii10017 ; B -18 0 778 737 ;
+C -1 ; WX 778 ; N afii10018 ; B 17 0 736 722 ;
+C -1 ; WX 778 ; N afii10019 ; B 17 0 736 722 ;
+C -1 ; WX 736 ; N afii10020 ; B 22 0 704 722 ;
+C -1 ; WX 837 ; N afii10021 ; B 12 -222 817 722 ;
+C -1 ; WX 759 ; N afii10022 ; B 16 0 707 722 ;
+C -1 ; WX 759 ; N afii10023 ; B 16 0 707 938 ;
+C -1 ; WX 1158 ; N afii10024 ; B 14 -16 1161 736 ;
+C -1 ; WX 667 ; N afii10025 ; B 24 -15 625 737 ;
+C -1 ; WX 870 ; N afii10026 ; B 20 0 850 722 ;
+C -1 ; WX 870 ; N afii10027 ; B 20 0 850 957 ;
+C -1 ; WX 784 ; N afii10028 ; B 20 -16 787 736 ;
+C -1 ; WX 891 ; N afii10029 ; B 4 -16 871 722 ;
+C -1 ; WX 996 ; N afii10030 ; B 20 0 976 722 ;
+C -1 ; WX 870 ; N afii10031 ; B 20 0 850 722 ;
+C -1 ; WX 833 ; N afii10032 ; B 39 -15 794 737 ;
+C -1 ; WX 870 ; N afii10033 ; B 20 0 850 722 ;
+C -1 ; WX 759 ; N afii10034 ; B 24 0 735 722 ;
+C -1 ; WX 778 ; N afii10035 ; B 40 -15 723 737 ;
+C -1 ; WX 722 ; N afii10036 ; B 15 0 707 722 ;
+C -1 ; WX 735 ; N afii10037 ; B -12 -10 748 722 ;
+C -1 ; WX 938 ; N afii10038 ; B 14 0 926 759 ;
+C -1 ; WX 722 ; N afii10039 ; B -12 0 735 722 ;
+C -1 ; WX 878 ; N afii10040 ; B 20 -222 866 722 ;
+C -1 ; WX 851 ; N afii10041 ; B 20 0 831 722 ;
+C -1 ; WX 1234 ; N afii10042 ; B 20 0 1214 722 ;
+C -1 ; WX 1242 ; N afii10043 ; B 20 -222 1230 722 ;
+C -1 ; WX 920 ; N afii10044 ; B 15 0 878 722 ;
+C -1 ; WX 1138 ; N afii10045 ; B 20 0 1118 722 ;
+C -1 ; WX 773 ; N afii10046 ; B 20 0 731 722 ;
+C -1 ; WX 731 ; N afii10047 ; B 24 -14 692 737 ;
+C -1 ; WX 1234 ; N afii10048 ; B 20 -15 1195 737 ;
+C -1 ; WX 831 ; N afii10049 ; B 14 -15 811 722 ;
+C -1 ; WX 611 ; N afii10065 ; B 36 -15 597 488 ;
+C -1 ; WX 611 ; N afii10066 ; B 30 -15 579 750 ;
+C -1 ; WX 590 ; N afii10067 ; B 20 -1 573 473 ;
+C -1 ; WX 538 ; N afii10068 ; B 20 0 512 473 ;
+C -1 ; WX 643 ; N afii10069 ; B 13 -165 638 473 ;
+C -1 ; WX 574 ; N afii10070 ; B 32 -15 540 488 ;
+C -1 ; WX 574 ; N afii10071 ; B 32 -15 540 693 ;
+C -1 ; WX 912 ; N afii10072 ; B 10 -14 907 492 ;
+C -1 ; WX 509 ; N afii10073 ; B 28 -15 489 488 ;
+C -1 ; WX 685 ; N afii10074 ; B 20 0 668 473 ;
+C -1 ; WX 685 ; N afii10075 ; B 20 0 668 712 ;
+C -1 ; WX 632 ; N afii10076 ; B 20 -14 627 492 ;
+C -1 ; WX 670 ; N afii10077 ; B 15 -11 653 473 ;
+C -1 ; WX 747 ; N afii10078 ; B 20 -14 727 473 ;
+C -1 ; WX 685 ; N afii10079 ; B 20 0 668 473 ;
+C -1 ; WX 611 ; N afii10080 ; B 31 -15 579 488 ;
+C -1 ; WX 685 ; N afii10081 ; B 20 0 668 473 ;
+C -1 ; WX 667 ; N afii10082 ; B 18 -202 632 488 ;
+C -1 ; WX 556 ; N afii10083 ; B 31 -15 527 488 ;
+C -1 ; WX 569 ; N afii10084 ; B 14 0 543 473 ;
+C -1 ; WX 611 ; N afii10085 ; B 10 -206 598 473 ;
+C -1 ; WX 974 ; N afii10086 ; B 34 -202 939 737 ;
+C -1 ; WX 611 ; N afii10087 ; B 13 0 598 473 ;
+C -1 ; WX 693 ; N afii10088 ; B 20 -165 688 473 ;
+C -1 ; WX 643 ; N afii10089 ; B 20 0 626 473 ;
+C -1 ; WX 899 ; N afii10090 ; B 20 0 882 473 ;
+C -1 ; WX 896 ; N afii10091 ; B 20 -165 891 473 ;
+C -1 ; WX 746 ; N afii10092 ; B 14 0 729 473 ;
+C -1 ; WX 921 ; N afii10093 ; B 20 -1 903 473 ;
+C -1 ; WX 631 ; N afii10094 ; B 20 -1 605 473 ;
+C -1 ; WX 556 ; N afii10095 ; B 28 -15 524 488 ;
+C -1 ; WX 932 ; N afii10096 ; B 20 -15 900 488 ;
+C -1 ; WX 632 ; N afii10097 ; B 10 -13 615 473 ;
+C -1 ; WX 759 ; N uni0400 ; B 16 0 707 1011 ;
+C -1 ; WX 920 ; N afii10051 ; B 15 0 878 722 ;
+C -1 ; WX 736 ; N afii10052 ; B 22 0 704 969 ;
+C -1 ; WX 778 ; N afii10053 ; B 40 -15 723 737 ;
+C -1 ; WX 667 ; N afii10054 ; B 51 -15 633 737 ;
+C -1 ; WX 444 ; N afii10055 ; B 28 0 417 722 ;
+C -1 ; WX 444 ; N afii10056 ; B 28 0 417 938 ;
+C -1 ; WX 648 ; N afii10057 ; B 4 -15 639 722 ;
+C -1 ; WX 1235 ; N afii10058 ; B 4 -16 1193 722 ;
+C -1 ; WX 1214 ; N afii10059 ; B 20 0 1172 722 ;
+C -1 ; WX 722 ; N afii10060 ; B 15 0 895 722 ;
+C -1 ; WX 784 ; N afii10061 ; B 20 -16 787 969 ;
+C -1 ; WX 870 ; N uni040D ; B 20 0 850 1011 ;
+C -1 ; WX 735 ; N afii10062 ; B -12 -10 748 957 ;
+C -1 ; WX 870 ; N afii10145 ; B 20 0 850 722 ;
+C -1 ; WX 574 ; N uni0450 ; B 32 -15 540 762 ;
+C -1 ; WX 731 ; N afii10099 ; B 14 -1 707 473 ;
+C -1 ; WX 538 ; N afii10100 ; B 20 0 512 749 ;
+C -1 ; WX 556 ; N afii10101 ; B 31 -15 527 488 ;
+C -1 ; WX 500 ; N afii10102 ; B 38 -15 466 488 ;
+C -1 ; WX 370 ; N afii10103 ; B 28 0 341 737 ;
+C -1 ; WX 370 ; N afii10104 ; B 8 0 364 693 ;
+C -1 ; WX 352 ; N afii10105 ; B -82 -202 272 737 ;
+C -1 ; WX 948 ; N afii10106 ; B 15 -11 924 473 ;
+C -1 ; WX 963 ; N afii10107 ; B 20 -1 939 473 ;
+C -1 ; WX 569 ; N afii10108 ; B 14 0 543 473 ;
+C -1 ; WX 632 ; N afii10109 ; B 20 -14 627 749 ;
+C -1 ; WX 685 ; N uni045D ; B 20 0 668 762 ;
+C -1 ; WX 611 ; N afii10110 ; B 10 -206 598 712 ;
+C -1 ; WX 685 ; N afii10193 ; B 20 0 668 473 ;
+C -1 ; WX 773 ; N uni048C ; B 20 0 731 722 ;
+C -1 ; WX 631 ; N uni048D ; B 20 -1 606 473 ;
+C -1 ; WX 759 ; N uni048E ; B 24 0 735 722 ;
+C -1 ; WX 667 ; N uni048F ; B 18 -202 632 488 ;
+C -1 ; WX 722 ; N afii10050 ; B 22 0 704 937 ;
+C -1 ; WX 538 ; N afii10098 ; B 20 0 512 586 ;
+C -1 ; WX 736 ; N uni0492 ; B 22 0 704 722 ;
+C -1 ; WX 538 ; N uni0493 ; B 20 0 512 473 ;
+C -1 ; WX 736 ; N uni0494 ; B 22 0 704 722 ;
+C -1 ; WX 538 ; N uni0495 ; B 20 0 512 473 ;
+C -1 ; WX 1158 ; N uni0496 ; B 14 -16 1161 736 ;
+C -1 ; WX 912 ; N uni0497 ; B 10 -14 907 492 ;
+C -1 ; WX 667 ; N uni0498 ; B 24 -16 625 737 ;
+C -1 ; WX 509 ; N uni0499 ; B 28 -15 489 488 ;
+C -1 ; WX 784 ; N uni049A ; B 20 -16 787 736 ;
+C -1 ; WX 632 ; N uni049B ; B 20 -14 627 492 ;
+C -1 ; WX 784 ; N uni049C ; B 20 -16 787 736 ;
+C -1 ; WX 632 ; N uni049D ; B 20 -14 627 492 ;
+C -1 ; WX 784 ; N uni049E ; B 20 -16 787 736 ;
+C -1 ; WX 632 ; N uni049F ; B 20 -14 627 492 ;
+C -1 ; WX 784 ; N uni04A0 ; B 20 -16 787 736 ;
+C -1 ; WX 632 ; N uni04A1 ; B 20 -14 627 492 ;
+C -1 ; WX 870 ; N uni04A2 ; B 20 0 850 722 ;
+C -1 ; WX 685 ; N uni04A3 ; B 20 0 668 473 ;
+C -1 ; WX 870 ; N uni04A4 ; B 20 0 850 722 ;
+C -1 ; WX 685 ; N uni04A5 ; B 20 0 668 473 ;
+C -1 ; WX 870 ; N uni04A6 ; B 20 0 850 722 ;
+C -1 ; WX 685 ; N uni04A7 ; B 20 0 668 473 ;
+C -1 ; WX 778 ; N uni04A8 ; B 40 -15 723 737 ;
+C -1 ; WX 556 ; N uni04A9 ; B 31 -15 527 488 ;
+C -1 ; WX 778 ; N uni04AA ; B 40 -15 723 737 ;
+C -1 ; WX 556 ; N uni04AB ; B 31 -15 527 488 ;
+C -1 ; WX 722 ; N uni04AC ; B 15 0 707 722 ;
+C -1 ; WX 569 ; N uni04AD ; B 14 0 543 473 ;
+C -1 ; WX 722 ; N uni04AE ; B -12 0 735 722 ;
+C -1 ; WX 611 ; N uni04AF ; B 12 -14 598 473 ;
+C -1 ; WX 722 ; N uni04B0 ; B -12 0 735 722 ;
+C -1 ; WX 611 ; N uni04B1 ; B 12 -14 598 473 ;
+C -1 ; WX 722 ; N uni04B2 ; B -12 0 735 722 ;
+C -1 ; WX 611 ; N uni04B3 ; B 13 0 598 473 ;
+C -1 ; WX 878 ; N uni04B4 ; B 20 -222 866 722 ;
+C -1 ; WX 693 ; N uni04B5 ; B 20 -165 688 473 ;
+C -1 ; WX 851 ; N uni04B6 ; B 20 0 831 722 ;
+C -1 ; WX 643 ; N uni04B7 ; B 20 0 626 473 ;
+C -1 ; WX 851 ; N uni04B8 ; B 20 0 831 722 ;
+C -1 ; WX 643 ; N uni04B9 ; B 20 0 626 473 ;
+C -1 ; WX 851 ; N uni04BA ; B 20 0 831 722 ;
+C -1 ; WX 643 ; N uni04BB ; B 20 0 626 473 ;
+C -1 ; WX 778 ; N uni04BC ; B 40 -15 723 737 ;
+C -1 ; WX 556 ; N uni04BD ; B 31 -15 527 488 ;
+C -1 ; WX 778 ; N uni04BE ; B 40 -15 723 737 ;
+C -1 ; WX 556 ; N uni04BF ; B 31 -15 527 488 ;
+C -1 ; WX 444 ; N uni04C0 ; B 28 0 417 722 ;
+C -1 ; WX 1158 ; N uni04C1 ; B 14 -16 1161 989 ;
+C -1 ; WX 912 ; N uni04C2 ; B 10 -14 907 759 ;
+C -1 ; WX 784 ; N uni04C3 ; B 20 -16 787 736 ;
+C -1 ; WX 632 ; N uni04C4 ; B 20 -14 627 492 ;
+C -1 ; WX 870 ; N uni04C7 ; B 20 0 850 722 ;
+C -1 ; WX 685 ; N uni04C8 ; B 20 0 668 473 ;
+C -1 ; WX 851 ; N uni04CB ; B 20 0 831 722 ;
+C -1 ; WX 643 ; N uni04CC ; B 20 0 626 473 ;
+C -1 ; WX 759 ; N uni04D0 ; B -18 0 778 989 ;
+C -1 ; WX 611 ; N uni04D1 ; B 36 -15 597 740 ;
+C -1 ; WX 759 ; N uni04D2 ; B -18 0 778 963 ;
+C -1 ; WX 611 ; N uni04D3 ; B 36 -15 597 714 ;
+C -1 ; WX 981 ; N uni04D4 ; B -29 0 963 722 ;
+C -1 ; WX 870 ; N uni04D5 ; B 29 -15 837 488 ;
+C -1 ; WX 759 ; N uni04D6 ; B 16 0 707 989 ;
+C -1 ; WX 574 ; N uni04D7 ; B 32 -15 540 740 ;
+C -1 ; WX 731 ; N uni04D8 ; B 24 -14 692 737 ;
+C -1 ; WX 556 ; N afii10846 ; B 28 -15 524 488 ;
+C -1 ; WX 731 ; N uni04DA ; B 24 -14 692 963 ;
+C -1 ; WX 556 ; N uni04DB ; B 28 -15 524 714 ;
+C -1 ; WX 1158 ; N uni04DC ; B 14 -16 1161 963 ;
+C -1 ; WX 912 ; N uni04DD ; B 10 -14 907 733 ;
+C -1 ; WX 667 ; N uni04DE ; B 24 -16 625 963 ;
+C -1 ; WX 509 ; N uni04DF ; B 28 -15 489 714 ;
+C -1 ; WX 667 ; N uni04E0 ; B 24 -16 625 737 ;
+C -1 ; WX 509 ; N uni04E1 ; B 28 -15 489 488 ;
+C -1 ; WX 870 ; N uni04E2 ; B 20 0 850 902 ;
+C -1 ; WX 685 ; N uni04E3 ; B 20 0 668 653 ;
+C -1 ; WX 870 ; N uni04E4 ; B 20 0 850 963 ;
+C -1 ; WX 685 ; N uni04E5 ; B 20 0 668 714 ;
+C -1 ; WX 833 ; N uni04E6 ; B 39 -15 794 963 ;
+C -1 ; WX 611 ; N uni04E7 ; B 31 -15 579 714 ;
+C -1 ; WX 833 ; N uni04E8 ; B 39 -15 794 737 ;
+C -1 ; WX 611 ; N uni04E9 ; B 31 -15 579 488 ;
+C -1 ; WX 833 ; N uni04EA ; B 39 -15 794 963 ;
+C -1 ; WX 611 ; N uni04EB ; B 31 -15 579 714 ;
+C -1 ; WX 731 ; N uni04EC ; B 24 -14 692 963 ;
+C -1 ; WX 556 ; N uni04ED ; B 28 -15 524 714 ;
+C -1 ; WX 735 ; N uni04EE ; B -12 -10 748 902 ;
+C -1 ; WX 611 ; N uni04EF ; B 10 -206 598 653 ;
+C -1 ; WX 735 ; N uni04F0 ; B -12 -10 748 963 ;
+C -1 ; WX 611 ; N uni04F1 ; B 10 -206 598 714 ;
+C -1 ; WX 735 ; N uni04F2 ; B -12 -10 748 1010 ;
+C -1 ; WX 611 ; N uni04F3 ; B 10 -206 598 761 ;
+C -1 ; WX 851 ; N uni04F4 ; B 20 0 831 963 ;
+C -1 ; WX 643 ; N uni04F5 ; B 20 0 626 714 ;
+C -1 ; WX 1198 ; N uni04F8 ; B 20 0 1178 963 ;
+C -1 ; WX 921 ; N uni04F9 ; B 20 -1 903 714 ;
+C -1 ; WX 778 ; N Ccircumflex ; B 40 -15 723 1000 ;
+C -1 ; WX 556 ; N ccircumflex ; B 31 -15 527 751 ;
+C -1 ; WX 778 ; N Cdotaccent ; B 40 -15 723 963 ;
+C -1 ; WX 556 ; N cdotaccent ; B 31 -15 527 714 ;
+C -1 ; WX 759 ; N Ebreve ; B 16 0 707 989 ;
+C -1 ; WX 574 ; N ebreve ; B 32 -15 540 740 ;
+C -1 ; WX 833 ; N Gcircumflex ; B 39 -15 817 1000 ;
+C -1 ; WX 611 ; N gcircumflex ; B 30 -202 623 816 ;
+C -1 ; WX 833 ; N Gdotaccent ; B 39 -15 817 963 ;
+C -1 ; WX 611 ; N gdotaccent ; B 30 -202 623 779 ;
+C -1 ; WX 870 ; N Hcircumflex ; B 20 0 850 1000 ;
+C -1 ; WX 685 ; N hcircumflex ; B 16 0 666 1000 ;
+C -1 ; WX 870 ; N Hbar ; B 20 0 850 722 ;
+C -1 ; WX 685 ; N hbar ; B 13 0 666 737 ;
+C -1 ; WX 444 ; N Itilde ; B 28 0 417 961 ;
+C -1 ; WX 370 ; N itilde ; B -6 0 375 712 ;
+C -1 ; WX 444 ; N Ibreve ; B 28 0 417 989 ;
+C -1 ; WX 370 ; N ibreve ; B 27 0 342 740 ;
+C -1 ; WX 1113 ; N IJ ; B 28 -15 1078 722 ;
+C -1 ; WX 724 ; N ij ; B 28 -202 627 737 ;
+C -1 ; WX 648 ; N Jcircumflex ; B 4 -15 639 1000 ;
+C -1 ; WX 352 ; N jcircumflex ; B -82 -202 346 776 ;
+C -1 ; WX 632 ; N kgreenlandic ; B 20 -14 627 492 ;
+C -1 ; WX 722 ; N Ldot ; B 19 0 701 722 ;
+C -1 ; WX 540 ; N ldot ; B 16 0 500 737 ;
+C -1 ; WX 685 ; N napostrophe ; B 20 0 668 488 ;
+C -1 ; WX 833 ; N Eng ; B 16 -7 833 722 ;
+C -1 ; WX 685 ; N eng ; B 20 0 668 488 ;
+C -1 ; WX 833 ; N Obreve ; B 39 -15 794 989 ;
+C -1 ; WX 611 ; N obreve ; B 31 -15 579 740 ;
+C -1 ; WX 667 ; N Scircumflex ; B 51 -15 633 1000 ;
+C -1 ; WX 500 ; N scircumflex ; B 38 -15 466 751 ;
+C -1 ; WX 722 ; N uni0162 ; B 15 -222 707 722 ;
+C -1 ; WX 426 ; N uni0163 ; B 23 -237 405 671 ;
+C -1 ; WX 722 ; N Tbar ; B 15 0 707 722 ;
+C -1 ; WX 426 ; N tbar ; B 19 -15 405 671 ;
+C -1 ; WX 833 ; N Utilde ; B 15 -15 824 961 ;
+C -1 ; WX 685 ; N utilde ; B 13 -15 667 712 ;
+C -1 ; WX 833 ; N Ubreve ; B 15 -15 824 989 ;
+C -1 ; WX 685 ; N ubreve ; B 13 -15 667 740 ;
+C -1 ; WX 981 ; N Wcircumflex ; B 6 -15 973 1000 ;
+C -1 ; WX 889 ; N wcircumflex ; B 19 -14 876 751 ;
+C -1 ; WX 722 ; N Ycircumflex ; B -12 0 735 1000 ;
+C -1 ; WX 611 ; N ycircumflex ; B 10 -206 598 751 ;
+C -1 ; WX 389 ; N longs ; B 14 0 464 733 ;
+C -1 ; WX 1096 ; N afii61352 ; B 16 -7 1087 722 ;
+C -1 ; WX 729 ; N infinity ; B 22 51 711 521 ;
+EndCharMetrics
+EndFontMetrics
