--- ./dist/Makefile.in.orig	2013-09-09 18:35:02.000000000 +0300
+++ ./dist/Makefile.in	2019-07-08 21:10:47.438875000 +0200
@@ -73,13 +73,13 @@
 TEST_LIBS=	@TEST_LIBS@
 LIBCSO_LIBS=	@LIBCSO_LIBS@ @LIBSO_LIBS@
 
-libdb_base=	libdb
+libdb_base=	libdb@DB_VERSION_MAJOR@
 libdb=		$(libdb_base).a
-libdb_version=	$(libdb_base)-$(LIBVERSION).a
-libso=		$(libdb_base)-$(LIBVERSION)@SOSUFFIX@
-libso_target=	$(libdb_base)-$(LIBVERSION).la
-libso_default=	$(libdb_base)@SOSUFFIX@
-libso_major=	$(libdb_base)-$(LIBMAJOR)@SOSUFFIX@
+libdb_version=	$(libdb_base).a
+libso=		$(libdb_base)@SOSUFFIX@.@DB_VERSION_MAJOR@
+libso_target=	$(libdb_base).la
+libso_default=	$(libdb_base)@SOSUFFIX@.@DB_VERSION_MAJOR@
+libso_major=	$(libdb_base)@SOSUFFIX@
 
 ##################################################
 # C++ API.
@@ -92,13 +92,13 @@
 XSOLINK=	@MAKEFILE_XSOLINK@ @CXXFLAGS@
 LIBXSO_LIBS=	@LIBXSO_LIBS@ @LIBSO_LIBS@
 
-libcxx_base=	libdb_cxx
+libcxx_base=	libdb@DB_VERSION_MAJOR@_cxx
 libcxx=		$(libcxx_base).a
-libcxx_version=	$(libcxx_base)-$(LIBVERSION).a
-libxso=		$(libcxx_base)-$(LIBVERSION)@SOSUFFIX@
-libxso_target=	$(libcxx_base)-$(LIBVERSION).la
-libxso_default=	$(libcxx_base)@SOSUFFIX@
-libxso_major=	$(libcxx_base)-$(LIBMAJOR)@SOSUFFIX@
+libcxx_version=	$(libcxx_base).a
+libxso=		$(libcxx_base)@SOSUFFIX@.@DB_VERSION_MAJOR@
+libxso_target=	$(libcxx_base).la
+libxso_default=	$(libcxx_base)@SOSUFFIX@.@DB_VERSION_MAJOR@
+libxso_major=	$(libcxx_base)@SOSUFFIX@
 
 ##################################################
 # SQL API.
@@ -108,13 +108,13 @@
 SQLFLAGS=	-I$(builddir) -I$(builddir)/sql -I$(langdir)/sql/generated \
 		-D_HAVE_SQLITE_CONFIG_H @SQL_FLAGS@
 
-libsql_base=	libdb_sql
+libsql_base=	libdb@DB_VERSION_MAJOR@_sql
 libsql=		$(libsql_base).a
-libsql_version=	$(libsql_base)-$(LIBVERSION).a
-libsqlso=	$(libsql_base)-$(LIBVERSION)@SOSUFFIX@
-libsqlso_target=$(libsql_base)-$(LIBVERSION).la
+libsql_version=	$(libsql_base).a
+libsqlso=	$(libsql_base)@SOSUFFIX@.@DB_VERSION_MAJOR@
+libsqlso_target=$(libsql_base).la
 libsqlso_default=$(libsql_base)@SOSUFFIX@
-libsqlso_major=	$(libsql_base)-$(LIBMAJOR)@SOSUFFIX@
+libsqlso_major=	$(libsql_base)@SOSUFFIX@
 
 libsqlite_base=	libsqlite3
 libsqlite=	$(libsqlite_base).a
@@ -129,13 +129,13 @@
 STLFLAGS=	$(CXXFLAGS) -I$(langdir)/cxx/stl
 LIBSTLSO_LIBS=	@LIBXSO_LIBS@ @LIBSO_LIBS@
 
-libstl_base=	libdb_stl
+libstl_base=	libdb@DB_VERSION_MAJOR@_stl
 libstl=		$(libstl_base).a
-libstl_version=	$(libstl_base)-$(LIBVERSION).a
-libstlso=	$(libstl_base)-$(LIBVERSION)@SOSUFFIX@
-libstlso_target=$(libstl_base)-$(LIBVERSION).la
+libstl_version=	$(libstl_base).a
+libstlso=	$(libstl_base)@SOSUFFIX@
+libstlso_target=$(libstl_base).la
 libstlso_default=$(libstl_base)@SOSUFFIX@
-libstlso_major=	$(libstl_base)-$(LIBMAJOR)@SOSUFFIX@
+libstlso_major=	$(libstl_base)@SOSUFFIX@
 
 ##################################################
 # Java API.
@@ -184,9 +184,9 @@
 libtso_major=	$(libtcl_base)-$(LIBMAJOR)@LIBTSO_MODSUFFIX@
 
 ##################################################
-# db_dump185 UTILITY
+# db@DB_VERSION_MAJOR@_dump185 UTILITY
 #
-# The db_dump185 application should be compiled using the system's db.h file
+# The db@DB_VERSION_MAJOR@_dump185 application should be compiled using the system's db.h file
 # (which should be a DB 1.85/1.86 include file), and the system's 1.85/1.86
 # object library.  To include the right db.h, don't include -I$(builddir) on
 # the compile line.  You may also need to add a local include directory and
@@ -791,9 +791,9 @@
 
 UTIL_PROGS=\
 	@ADDITIONAL_PROGS@ \
-	db_archive db_checkpoint db_deadlock db_dump \
-	db_hotbackup db_load db_log_verify db_printlog db_recover \
-	db_replicate db_stat db_tuner db_upgrade db_verify
+	db@DB_VERSION_MAJOR@_archive db@DB_VERSION_MAJOR@_checkpoint db@DB_VERSION_MAJOR@_deadlock db@DB_VERSION_MAJOR@_dump \
+	db@DB_VERSION_MAJOR@_hotbackup db@DB_VERSION_MAJOR@_load db@DB_VERSION_MAJOR@_log_verify db@DB_VERSION_MAJOR@_printlog db@DB_VERSION_MAJOR@_recover \
+	db@DB_VERSION_MAJOR@_replicate db@DB_VERSION_MAJOR@_stat db@DB_VERSION_MAJOR@_tuner db@DB_VERSION_MAJOR@_upgrade db@DB_VERSION_MAJOR@_verify
 
 ##################################################
 # List of files installed into the library directory.
@@ -853,11 +853,11 @@
 	$(AR) cr $@ $(C_OBJS)
 	$(RANLIB) $@
 	$(RM) $(libdb)
-	$(LN) -s $(libdb_version) $(libdb)
+#	$(LN) -s $(libdb_version) $(libdb)
 
 # Shared C library.
 $(libso_target): $(C_OBJS)
-	$(SOLINK) $(SOFLAGS) $(LDFLAGS) -o $@ $(C_OBJS) \
+	$(SOLINK) $(SOFLAGS) $(LDFLAGS)  -o $@ $(C_OBJS) \
 		$(LIBCSO_LIBS)
 	$(RM) $(libdb)
 	$(LN) -s .libs/$(libdb_version) $(libdb)
@@ -870,11 +870,11 @@
 	$(AR) cr $@ $(CXX_OBJS) $(C_OBJS)
 	$(RANLIB) $@
 	$(RM) $(libcxx)
-	$(LN) -s $(libcxx_version) $(libcxx)
+#	$(LN) -s $(libcxx_version) $(libcxx)
 
 # Shared C++ library.
 $(libxso_target): $(CXX_OBJS) $(C_OBJS)
-	$(XSOLINK) $(SOFLAGS) $(LDFLAGS) \
+	$(XSOLINK) $(SOFLAGS) $(LDFLAGS)  \
 	    -o $@ $(CXX_OBJS) $(C_OBJS) $(LIBXSO_LIBS)
 	$(RM) $(libcxx)
 	$(LN) -s .libs/$(libcxx_version) $(libcxx)
@@ -932,7 +932,7 @@
 	$(AR) cr $@ $(STL_OBJS) $(CXX_OBJS) $(C_OBJS)
 	$(RANLIB) $@
 	$(RM) $(libstl)
-	$(LN) -s $(libstl_version) $(libstl)
+#	$(LN) -s $(libstl_version) $(libstl)
 
 # Shared STL library.
 $(libstlso_target): $(STL_OBJS) $(CXX_OBJS) $(C_OBJS)
@@ -954,7 +954,7 @@
 	$(AR) cr $@ $(TCL_OBJS) $(C_OBJS)
 	$(RANLIB) $@
 	$(RM) $(libtcl)
-	$(LN) -s $(libtcl_version) $(libtcl)
+#	$(LN) -s $(libtcl_version) $(libtcl)
 
 # Shared Tcl library.
 $(libtso_target): $(TCL_OBJS) $(C_OBJS)
@@ -990,51 +990,51 @@
 ##################################################
 # Utilities
 ##################################################
-db_archive: db_archive@o@ util_sig@o@ $(DEF_LIB)
+db@DB_VERSION_MAJOR@_archive: db_archive@o@ util_sig@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) \
 	    db_archive@o@ util_sig@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
 
-db_checkpoint: db_checkpoint@o@ util_log@o@ util_sig@o@ $(DEF_LIB)
+db@DB_VERSION_MAJOR@_checkpoint: db_checkpoint@o@ util_log@o@ util_sig@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) \
 	    db_checkpoint@o@ util_log@o@ util_sig@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
 
-db_deadlock: db_deadlock@o@ util_log@o@ util_sig@o@ $(DEF_LIB)
+db@DB_VERSION_MAJOR@_deadlock: db_deadlock@o@ util_log@o@ util_sig@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) \
 	    db_deadlock@o@ util_log@o@ util_sig@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
 
-db_dump: db_dump@o@ util_cache@o@ util_sig@o@ $(DEF_LIB)
+db@DB_VERSION_MAJOR@_dump: db_dump@o@ util_cache@o@ util_sig@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) \
 	    db_dump@o@ util_cache@o@ util_sig@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
 
-db_dump185: db_dump185@o@ @REPLACEMENT_OBJS@
+db@DB_VERSION_MAJOR@_dump185: db_dump185@o@ @REPLACEMENT_OBJS@
 	$(CCLINK) -o $@ $(LDFLAGS) db_dump185@o@ @REPLACEMENT_OBJS@ $(DB185LIB)
 	$(POSTLINK) $@
 
-db_hotbackup: db_hotbackup@o@ util_sig@o@ $(DEF_LIB)
+db@DB_VERSION_MAJOR@_hotbackup: db_hotbackup@o@ util_sig@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) \
 	    db_hotbackup@o@ util_sig@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
 
-db_load: db_load@o@ util_cache@o@ util_sig@o@ $(DEF_LIB)
+db@DB_VERSION_MAJOR@_load: db_load@o@ util_cache@o@ util_sig@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) \
 	    db_load@o@ util_cache@o@ util_sig@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
 
-db_printlog: db_printlog@o@ @PRINTLOG_OBJS@ util_sig@o@ $(DEF_LIB)
+db@DB_VERSION_MAJOR@_printlog: db_printlog@o@ @PRINTLOG_OBJS@ util_sig@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) \
 	    db_printlog@o@ @PRINTLOG_OBJS@ util_sig@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
 
-db_recover: db_recover@o@ util_sig@o@ $(DEF_LIB)
+db@DB_VERSION_MAJOR@_recover: db_recover@o@ util_sig@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) \
 	    db_recover@o@ util_sig@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
 
-db_replicate: db_replicate@o@ util_sig@o@ $(DEF_LIB)
+db@DB_VERSION_MAJOR@_replicate: db_replicate@o@ util_sig@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) \
 	    db_replicate@o@ util_log@o@ util_sig@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
@@ -1044,31 +1044,31 @@
           sqlprintf@o@ buildpt@o@ utils@o@ generate@o@ generate_test@o@ \
           generation_utils@o@ generate_verification@o@ hint_comment@o@
 
-db_sql_codegen: $(DBSQL_CODEGEN_OBJS) $(DEF_LIB)
+db@DB_VERSION_MAJOR@_sql_codegen: $(DBSQL_CODEGEN_OBJS) $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) $(DBSQL_CODEGEN_OBJS) $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
 
-db_stat: db_stat@o@ util_cache@o@ util_sig@o@ $(DEF_LIB)
+db@DB_VERSION_MAJOR@_stat: db_stat@o@ util_cache@o@ util_sig@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) \
 	    db_stat@o@ util_cache@o@ util_sig@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
 
-db_tuner: db_tuner@o@ util_sig@o@ $(DEF_LIB)
+db@DB_VERSION_MAJOR@_tuner: db_tuner@o@ util_sig@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) \
 	    db_tuner@o@ util_sig@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
 
-db_upgrade: db_upgrade@o@ util_sig@o@ $(DEF_LIB)
+db@DB_VERSION_MAJOR@_upgrade: db_upgrade@o@ util_sig@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) \
 	    db_upgrade@o@ util_sig@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
 
-db_verify: db_verify@o@ util_cache@o@ util_sig@o@ $(DEF_LIB)
+db@DB_VERSION_MAJOR@_verify: db_verify@o@ util_cache@o@ util_sig@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) \
 	    db_verify@o@ util_cache@o@ util_sig@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
 
-db_log_verify: db_log_verify@o@ util_cache@o@ util_sig@o@ $(DEF_LIB)
+db@DB_VERSION_MAJOR@_log_verify: db_log_verify@o@ util_cache@o@ util_sig@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) \
 	    db_log_verify@o@ util_cache@o@ util_sig@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
@@ -1106,12 +1106,12 @@
 
 install_lib:
 	@echo "Installing DB library: $(DESTDIR)$(libdir) ..."
-	@test -d $(DESTDIR)$(libdir) || \
+	test -d $(DESTDIR)$(libdir) || \
 	    ($(MKDIR) -p $(DESTDIR)$(libdir) && \
 	    $(CHMOD) $(dmode) $(DESTDIR)$(libdir))
-	@cd $(DESTDIR)$(libdir) && $(RM) $(LIB_INSTALL_FILE_LIST)
-	@$(INSTALLER) @INSTALL_LIBS@ $(DESTDIR)$(libdir)
-	@(cd $(DESTDIR)$(libdir) && \
+	cd $(DESTDIR)$(libdir) && $(RM) $(LIB_INSTALL_FILE_LIST)
+	$(INSTALLER) @INSTALL_LIBS@ $(DESTDIR)$(libdir)
+	(cd $(DESTDIR)$(libdir) && \
 	    test -f $(libso) && $(LN) -s $(libso) $(libso_default); \
 	    test -f $(libso) && $(LN) -s $(libso) $(libso_major); \
 	    test -f $(libxso) && $(LN) -s $(libxso) $(libxso_default); \
@@ -1125,7 +1125,7 @@
 	    test -f $(libjso) && $(LN) -s $(libjso) $(libjso_default); \
 	    test -f $(libjso) && $(LN) -s $(libjso) $(libjso_major); \
 	    test -f $(libjso) && $(LN) -s $(libjso) $(libjso_g)) || exit 0
-	@(test -f $(libj_jarfile) && \
+	(test -f $(libj_jarfile) && \
 	    $(CP) $(libj_jarfile) $(DESTDIR)$(libdir) && \
 	    $(CHMOD) $(fmode) $(DESTDIR)$(libdir)/$(libj_jarfile)) || exit 0
 	@(test -d jdbc && cd jdbc && make install && cd -) || exit 0
@@ -1176,7 +1176,7 @@
 ##################################################
 CLEAN_LIST=\
 	StlTxnGuide TxnGuide TxnGuideInMemory berkeley_db_cxxsvc \
-	berkeley_db_svc cutest db_dump185 db_perf db_repsite db_reptest dbs \
+	berkeley_db_svc cutest db@DB_VERSION_MAJOR@_dump185 db_perf db_repsite db_reptest dbs \
 	ex_access ex_apprec ex_btrec ex_bulk ex_dbclient ex_env ex_heap ex_lock \
 	ex_mpool ex_rep_base ex_rep_chan ex_rep_gsg_repmgr ex_rep_gsg_simple \
 	ex_rep_mgr ex_sequence ex_stream ex_thread ex_tpcb \
