--- ./src/CMakeLists.txt.orig	2017-08-07 16:52:39.000000000 +0200
+++ ./src/CMakeLists.txt	2018-01-02 14:20:04.786773000 +0200
@@ -24,7 +24,7 @@
 add_library(ftdi1 SHARED ${c_sources})
 
 math(EXPR VERSION_FIXUP "${MAJOR_VERSION} + 1")    # Compatiblity with previous releases
-set_target_properties(ftdi1 PROPERTIES VERSION ${VERSION_FIXUP}.${MINOR_VERSION}.0 SOVERSION 2)
+set_target_properties(ftdi1 PROPERTIES VERSION ${VERSION_FIXUP} SOVERSION 2)
 # Prevent clobbering each other during the build
 set_target_properties ( ftdi1 PROPERTIES CLEAN_DIRECT_OUTPUT 1 )
 
