#
# $Id: Makefile 2733 2009-12-14 09:21:55Z root $
# $URL: file:///usr2/svn/ports5/network-servers/samba/Makefile $
#
PORTNAME=	samba
PORTVERSION=	3.3.9 #3.4.1 #3.2.5 #3.2.4 #3.2.3
CATEGORIES=	net
MASTER_SITES=	${MASTER_SITE_SAMBA}
MASTER_SITE_SUBDIR=	. old-versions rc pre
DISTNAME=	${PORTNAME}-${PORTVERSION:S/.p/pre/:S/.r/rc/}

MAINTAINER=	ziggi@inbox.ru
COMMENT=	A free SMB and CIFS client and server for UNIX

LIB_DEPENDS+= iconv.7:${PORTSDIR}/text-libs/libiconv

PREFIX= ${LOCALBASE}/samba

VAR_DIR= /var

SAMBA_SPOOL_DIR= ${VAR_DIR}/spool/${PORTNAME}
SAMBA_LOG_DIR=	${VAR_DIR}/log/${PORTNAME}
SAMBA_RUN_DIR=	${VAR_DIR}/run/${PORTNAME}
SAMBA_LOCK_DIR=	${VAR_DIR}/db/${PORTNAME}

SAMBA_OWNER= root
SAMBA_GROUP= wheel

#SAMBA_CONF_SUBDIR= etc/${PORTNAME}
#SAMBA_SWAT_SUBDIR= share/swat

#SAMBA_LIB_SUBDIR=	lib/${PORTNAME}
#SAMBA_INCLUDE_SUBDIR=	include/${PORTNAME}

#SAMBA_PRIVATE_SUBDIR=	${SAMBA_CONF_SUBDIR}/private
#SAMBA_CONFIG_FILE=	${SAMBA_CONF_SUBDIR}/smb.conf

WRKSRC=		${WRKDIR}/${DISTNAME}/source
#PATCH_WRKSRC =	${WRKDIR}/${DISTNAME}

GNU_CONFIGURE=	yes
USE_GMAKE=	yes
CFLAGS+=  -I${LOCALBASE}/include  -I${LOCALBASE}/include/ldap
CONFIGURE_ENV+=	CPPFLAGS="${CFLAGS}" 
CONFIGURE_ENV+=	LDFLAGS="-L${LOCALBASE}/lib"
CONFIGURE_ENV+=	CFLAGS="${CFLAGS}" 

CONFIGURE_TARGET= --build=${MACHINE_ARCH}-ziggi-freebsd${OSREL}

CONFIGURE_ARGS+= --exec-prefix=${PREFIX}
CONFIGURE_ARGS+= --localstatedir=${VAR_DIR}

CONFIGURE_ARGS+= --mandir=${PREFIX}/man

CONFIGURE_ARGS+= --with-configdir=${PREFIX}/etc/samba
CONFIGURE_ARGS+= --with-privatedir=${PREFIX}/etc/samba/private
CONFIGURE_ARGS+= --includedir=${PREFIX}/include
CONFIGURE_ARGS+= --with-modulesdir=${PREFIX}/lib/samba
CONFIGURE_ARGS+= --with-pammodulesdir=${PREFIX}/lib

CONFIGURE_ARGS+= --with-swatdir=${PREFIX}/${SAMBA_SWAT_SUBDIR}


CONFIGURE_ARGS+= --with-piddir=${SAMBA_RUN_DIR}
CONFIGURE_ARGS+= --with-lockdir=${SAMBA_LOCK_DIR}
CONFIGURE_ARGS+= --with-logfilebase=${SAMBA_LOG_DIR}

CONFIGURE_ARGS+= --with-libiconv=${LOCALBASE}
CONFIGURE_ARGS+= --with-readline 
CONFIGURE_ARGS+= --with-sendfile-support 

#CONFIGURE_ARGS+= --with-libmsrpc
#CONFIGURE_ARGS+= --with-libaddns
#CONFIGURE_ARGS+= --with-libsmbclient
#CONFIGURE_ARGS+= --with-libsmbsharemodes


CONFIGURE_ARGS+= --with-libaddns
CONFIGURE_ARGS+= --with-libnetapi
CONFIGURE_ARGS+= --with-libsmbclient
CONFIGURE_ARGS+= --with-libsmbsharemodes
CONFIGURE_ARGS+= --with-libtalloc
CONFIGURE_ARGS+= --with-libtdb

CONFIGURE_ARGS+= --enable-static=yes
CONFIGURE_ARGS+= --enable-shared=yes


CONFIGURE_ARGS+= --with-syslog
CONFIGURE_ARGS+= --with-quotas
CONFIGURE_ARGS+= --with-acl-support

CONFIGURE_ARGS+= --with-included-popt
CONFIGURE_ARGS+= --with-included-iniparser 

CONFIGURE_ARGS+= --with-winbind
CONFIGURE_ARGS+= --disable-swat

CONFIGURE_ARGS+= --with-utmp

INSTALLS_SHLIB=	yes

WITH_ADS?=	no

WITH_PAM?=	no
WITH_CUPS?=	no
WITH_KERBEROS?=	no
WITH_LDAP?=	no

#.if (${WITH_ADS} == "yes")
## Domain member - need KERBEROS functions
#WITH_KERBEROS= yes
#CONFIGURE_ARGS+= --with-ads
#SUFFIX1= -ads
#.else
CONFIGURE_ARGS+= --without-ads
#.endif

#.if (${WITH_LDAP} == "yes")
#CONFIGURE_ARGS+= --with-ldap=${LOCALBASE}
##SUFFIX2= -ldap
#CFLAGS+=  -I${LOCALBASE}/include/openldap
#LIB_DEPENDS+= lber.2:${PORTSDIR}/network-servers/openldap
#LIB_DEPENDS+= ldap.2:${PORTSDIR}/network-servers/openldap
#.else
CONFIGURE_ARGS+= --without-ldap
#.endif

## Tested with Heimal-1.1
#.if (${WITH_KERBEROS} == "yes") 
#CONFIGURE_ARGS+= --with-krb5=${LOCALBASE}
##SUFFIX3= -krb5
#LIB_DEPENDS+= asn1.8:${PORTSDIR}/network-servers/heimdal
#LIB_DEPENDS+= gssapi.2:${PORTSDIR}/network-servers/heimdal
#LIB_DEPENDS+= krb5.23:${PORTSDIR}/network-servers/heimdal
#LIB_DEPENDS+= hcrypto.5:${PORTSDIR}/network-servers/heimdal
#LIB_DEPENDS+= heimntlm.1:${PORTSDIR}/network-servers/heimdal
#LIB_DEPENDS+= hx509.2:${PORTSDIR}/network-servers/heimdal
#LIB_DEPENDS+= roken.19:${PORTSDIR}/network-servers/heimdal
#.else
CONFIGURE_ARGS+= --without-krb5
#.endif

#.if (${WITH_CUPS} == "yes")
#CONFIGURE_ARGS+= --enable-iprint
#CONFIGURE_ARGS+= --enable-cups
##SUFFIX4= -cups
#LIB_DEPENDS+= cups.2:${PORTSDIR}/print-tools/cups
#.else
CONFIGURE_ARGS+= --disable-cups
CONFIGURE_ARGS+= --disable-iprint
#.endif

#.if (${WITH_PAM} == "yes")
#CONFIGURE_ARGS+= --with-pammodulesdir=${PREFIX}/lib
#CONFIGURE_ARGS+= --with-pam_smbpass
#CONFIGURE_ARGS+= --with-pam 
#PLIST_SUB= PAM=""
##SUFFIX5=-pam
#.else
#PLIST_SUB= PAM="@comment "
CONFIGURE_ARGS+= --without-pam 
#.endif

#PKGNAMESUFFIX= ${SUFFIX1}${SUFFIX2}${SUFFIX3}${SUFFIX4}${SUFFIX5}




# Default shared modules
SHAREDMOD+= charset_CP850
SHAREDMOD+= charset_CP437

SHAREDMOD+= auth_script

SHAREDMOD+= vfs_recycle
SHAREDMOD+= vfs_audit
SHAREDMOD+= vfs_extd_audit
SHAREDMOD+= vfs_full_audit
SHAREDMOD+= vfs_netatalk
SHAREDMOD+= vfs_fake_perms
SHAREDMOD+= vfs_default_quota
SHAREDMOD+= vfs_readonly
SHAREDMOD+= vfs_cap
SHAREDMOD+= vfs_expand_msdfs
SHAREDMOD+= vfs_shadow_copy
SHAREDMOD+= vfs_shadow_copy2
SHAREDMOD+= vfs_xattr_tdb
SHAREDMOD+= vfs_streams_xattr
SHAREDMOD+= vfs_streams_depot
SHAREDMOD+= vfs_readahead
SHAREDMOD+= vfs_preopen
SHAREDMOD+= vfs_acl_xattr
SHAREDMOD+= vfs_acl_tdb
SHAREDMOD+= vfs_smb_traffic_analyzer

# Default static modules
STATICMOD+= pdb_smbpasswd
STATICMOD+= pdb_tdbsam

STATICMOD+= rpc_lsarpc
STATICMOD+= rpc_winreg
STATICMOD+= rpc_initshutdown
STATICMOD+= rpc_dssetup
STATICMOD+= rpc_wkssvc
STATICMOD+= rpc_svcctl2
STATICMOD+= rpc_ntsvcs2
STATICMOD+= rpc_netlogon
STATICMOD+= rpc_netdfs
STATICMOD+= rpc_srvsvc
STATICMOD+= rpc_spoolss
STATICMOD+= rpc_eventlog2
STATICMOD+= rpc_samr

SHAREDMOD+= idmap_tdb
SHAREDMOD+= idmap_passdb
SHAREDMOD+= idmap_nss

STATICMOD+= nss_info_template

SHAREDMOD+= auth_sam
SHAREDMOD+= auth_unix
SHAREDMOD+= auth_winbind
SHAREDMOD+= auth_server
SHAREDMOD+= auth_domain
SHAREDMOD+= auth_builtin

SHAREDMOD+= vfs_default
SHAREDMOD+= vfs_posixacl

# Default excluded modules
#SHAREDMOD+= pdb_ldap

#SHAREDMOD+= rpc_rpcecho

#SHAREDMOD+= idmap_ldap
#SHAREDMOD+= idmap_tdb2
#SHAREDMOD+= idmap_rid
#SHAREDMOD+= idmap_ad
#SHAREDMOD+= idmap_hash
#SHAREDMOD+= idmap_adex

#SHAREDMOD+= charset_weird
#SHAREDMOD+= charset_macosxfs

#SHAREDMOD+= vfs_afsacl
#SHAREDMOD+= vfs_aixacl
#SHAREDMOD+= vfs_aixacl2
#SHAREDMOD+= vfs_solarisacl
#SHAREDMOD+= vfs_irixacl
#SHAREDMOD+= vfs_hpuxacl
#SHAREDMOD+= vfs_tru64acl
#SHAREDMOD+= vfs_catia
#SHAREDMOD+= vfs_cacheprime
#SHAREDMOD+= vfs_prealloc
#SHAREDMOD+= vfs_commit
#SHAREDMOD+= vfs_gpfs
#SHAREDMOD+= vfs_tsmsm
#SHAREDMOD+= vfs_fileid
#SHAREDMOD+= vfs_aio_fork
#SHAREDMOD+= vfs_syncops
#SHAREDMOD+= vfs_zfsacl
#SHAREDMOD+= vfs_notify_fam
#SHAREDMOD+= vfs_dirsort

#SHAREDMOD+= gpext_registry
#SHAREDMOD+= gpext_scripts
#SHAREDMOD+= gpext_security

.include <bsd.port.pre.mk>

SHARED_MODULES!= 	echo ${SHAREDMOD} | ${SED} 's| |,|g'
STATIC_MODULES!= 	echo ${STATICMOD} | ${SED} 's| |,|g'

#CONFIGURE_ARGS+= --with-static-modules=${STATIC_MODULES}
#CONFIGURE_ARGS+= --with-shared-modules=${SHARED_MODULES} 



PKGDEINSTALL=	${WRKDIR}/pkg-deinstall
PKGINSTALL=	${WRKDIR}/pkg-install
PKGMESSAGE=	${WRKDIR}/pkg-message

USE_RC_SUBR= smbd.sh nmbd.sh winbindd.sh
SUB_FILES+= pkg-install pkg-deinstall pkg-message

SUB_LIST+= SPOOL_DIR=${SAMBA_SPOOL_DIR}
SUB_LIST+= RUN_DIR=${SAMBA_RUN_DIR}
SUB_LIST+= LOG_DIR=${SAMBA_LOG_DIR}
SUB_LIST+= LOCK_DIR=${SAMBA_LOCK_DIR} 

#SUB_LIST+= CONF_SUBDIR=${SAMBA_CONF_SUBDIR}
#SUB_LIST+= PRIVATE_SUBDIR=${SAMBA_PRIVATE_SUBDIR}
#SUB_LIST+= CONFIG_FILE=${SAMBA_CONFIG_FILE}

SUB_LIST+= OWNER=${SAMBA_OWNER}
SUB_LIST+= GROUP=${SAMBA_GROUP}

#PLIST_SUB+= ${SUB_LIST}
#PLIST_SUB+= INCLUDE_SUBDIR=${SAMBA_INCLUDE_SUBDIR}
#PLIST_SUB+= SWAT_SUBDIR=${SAMBA_SWAT_SUBDIR}
#PLIST_SUB+= LIB_SUBDIR=${SAMBA_LIB_SUBDIR}
#PLIST_SUB+= CONF_SUBDIR=${SAMBA_CONF_SUBDIR}


post-patch:
#.for file in  mount.cifs.8  umount.cifs.8
#	${RM} -f ${WRKDIR}/${DISTNAME}/docs/manpages/${file}
#.endfor
	${FIND} ${WRKSRC} -name CVS -o -name .cvsignore | ${XARGS} ${RM} -f
	${FIND} ${WRKDIR}/${DISTNAME} -type d | ${XARGS} ${CHMOD} u+w,a+rx
	${FIND} ${WRKDIR}/${DISTNAME} -type f | ${XARGS} ${CHMOD} u+w,a+r

pre-install:
	${SETENV} PKG_PREFIX=${PREFIX} ${SH} \
	    ${PKGINSTALL} ${PORTNAME} PRE-INSTALL

#install-pam:
#.if (${WITH_PAM} == "yes")
#.for p in pam_smbpass.so pam_winbind.so
#	${INSTALL_DATA} ${WRKSRC}/bin/${p} ${PREFIX}/lib/${p}.0 && \
#	    ${LN} -sf ${p}.0 ${PREFIX}/lib/${p}
#.endfor
#.endif


#install-nss:
#.for p in nss_winbind.so nss_wins.so
#	${INSTALL_DATA} ${WRKSRC}/nsswitch/${p} ${PREFIX}/lib/${p}.0 && \
#	    ${LN} -sf ${p}.0 ${PREFIX}/lib/${p}
#.endfor

#LIBSO0+= libnetapi.so
#LIBSO0+= libsmbclient.so
#LIBSO0+= libsmbsharemodes.so
#LIBSO0+= libwbclient.so
#LIBSO1+= libtalloc.so
#LIBSO1+= libtdb.so

#LIBST+= libsmbclient.a
#LIBST+= libnetapi.a
#LIBST+= libsmbsharemodes.a
#LIBST+= libtalloc.a
#LIBST+= libtdb.a
#LIBST+= libwbclient.a

install-libs:
#.for l in ${LIBST}
#	${INSTALL_DATA} ${WRKSRC}/bin/${l} ${PREFIX}/lib/${l}
#.endfor
#.for l in ${LIBSO0}
#	${INSTALL_DATA} ${WRKSRC}/bin/${l} ${PREFIX}/lib/${l}.0 && \
#	    ${LN} -sf ${l}.0 ${PREFIX}/lib/${l}
#.endfor
#.for l in ${LIBSO1}
#	${INSTALL_DATA} ${WRKSRC}/bin/${l} ${PREFIX}/lib/${l}.1 && \
#	    ${LN} -sf ${l}.1 ${PREFIX}/lib/${l}
#.endfor
#	cd ${PREFIX}/${SAMBA_LIB_SUBDIR} && ${RM} -f lib* 


post-install: install-pam install-nss install-libs
#.for subdir in ${SAMBA_LIB_SUBDIR} ${SAMBA_SWAT_SUBDIR}
#	(${FIND} -d ${PREFIX}/${subdir} -type d | ${XARGS} ${RMDIR} -p) || true
#.endfor
#	${MKDIR} -p ${PREFIX}/${SAMBA_CONF_SUBDIR}
#	${INSTALL_DATA} ${FILESDIR}/smb.conf.default \
#		 ${PREFIX}/${SAMBA_CONF_SUBDIR}/smb.conf.sample
#	cat ${PKGMESSAGE}


MAN1+= findsmb.1
MAN1+= log2pcap.1
MAN1+= nmblookup.1
MAN1+= ntlm_auth.1
MAN1+= profiles.1
MAN1+= rpcclient.1
MAN1+= smbcacls.1
MAN1+= smbclient.1
MAN1+= smbcontrol.1
MAN1+= smbcquotas.1
MAN1+= smbget.1
MAN1+= smbstatus.1
MAN1+= smbtar.1
MAN1+= smbtree.1
MAN1+= testparm.1
MAN1+= vfstest.1
MAN1+= wbinfo.1

1:MAN5+= lmhosts.5
MAN5+= smb.conf.5
MAN5+= smbgetrc.5
MAN5+= smbpasswd.5

MAN7+= libsmbclient.7
MAN7+= pam_winbind.7
MAN7+= samba.7

MAN8+= eventlogadm.8
MAN8+= idmap_ad.8
MAN8+= idmap_ldap.8
MAN8+= idmap_nss.8
MAN8+= idmap_rid.8
MAN8+= idmap_tdb.8
MAN8+= net.8
MAN8+= nmbd.8
MAN8+= pdbedit.8
MAN8+= smbd.8
MAN8+= smbpasswd.8
MAN8+= smbspool.8
MAN8+= swat.8
MAN8+= tdbbackup.8
MAN8+= tdbdump.8
MAN8+= tdbtool.8

MAN8+= vfs_audit.8
MAN8+= vfs_cacheprime.8
MAN8+= vfs_cap.8
MAN8+= vfs_catia.8
MAN8+= vfs_commit.8
MAN8+= vfs_default_quota.8
MAN8+= vfs_extd_audit.8
MAN8+= vfs_fake_perms.8
MAN8+= vfs_full_audit.8
MAN8+= vfs_gpfs.8
MAN8+= vfs_netatalk.8
MAN8+= vfs_notify_fam.8
MAN8+= vfs_prealloc.8
MAN8+= vfs_readahead.8
MAN8+= vfs_readonly.8
MAN8+= vfs_recycle.8
MAN8+= vfs_shadow_copy.8

MAN8+= winbindd.8


.include <bsd.port.post.mk>
#EOF
