--- ./Makefile.in.orig	2011-06-01 17:37:56.000000000 +0300
+++ ./Makefile.in	2011-11-09 17:28:22.000000000 +0300
@@ -308,11 +308,11 @@
 aclocaldir = $(datadir)/aclocal
 dist_aclocal_DATA = vala.m4
 pkgconfigdir = $(libdir)/pkgconfig
-pkgconfig_DATA = libvala@PACKAGE_SUFFIX@.pc
+pkgconfig_DATA = libvala.pc
 BUILT_SOURCES = $(top_srcdir)/.version
 gen_start_date = 2009-02-25
 CLEANFILES = \
-	libvala@PACKAGE_SUFFIX@.pc
+	libvala.pc
 
 EXTRA_DIST = \
 	ChangeLog.pre-0-4 \
@@ -876,8 +876,8 @@
 	uninstall-dist_aclocalDATA uninstall-pkgconfigDATA
 
 
-libvala@PACKAGE_SUFFIX@.pc: libvala.pc
-	cp $< $@
+#libvala.pc: libvala.pc
+#	cp $< $@
 
 .PHONY: bootstrap
 bootstrap: all
