--- ./mozilla/toolkit/library/moz.build.orig	2017-05-08 10:02:33.277881000 +0200
+++ ./mozilla/toolkit/library/moz.build	2017-05-08 11:45:27.724632000 +0200
@@ -299,7 +314,7 @@
 if CONFIG['MOZ_WIDGET_GTK']:
     if CONFIG['MOZ_ENABLE_GTK3']:
         OS_LIBS += [l for l in CONFIG['TK_LIBS']
-            if l not in ('-lgtk-3', '-lgdk-3')]
+            if l not in ('-lgtk3', '-lgdk3')]
     else:
         OS_LIBS += CONFIG['TK_LIBS']
     OS_LIBS += CONFIG['XLDFLAGS']
@@ -308,7 +323,7 @@
     OS_LIBS += CONFIG['MOZ_PANGO_LIBS']
     OS_LIBS += CONFIG['XT_LIBS']
     OS_LIBS += [
-        'gthread-2.0',
+        'gthread',
     ]
 
 if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'qt':
