--- ./src/Makefile.am.orig	2009-02-04 11:33:45.000000000 +0200
+++ ./src/Makefile.am	2009-09-14 22:58:18.000000000 +0300
@@ -3,8 +3,8 @@
 endif
 
 #Headers files to be distributed
-INSTALL_DIR_NAME=@PACKAGE@-@LIBCROCO_MAJOR_VERSION@.@LIBCROCO_MINOR_VERSION@
-crocoincdir=$(includedir)/$(INSTALL_DIR_NAME)/libcroco
+INSTALL_DIR_NAME=@PACKAGE@
+crocoincdir=$(includedir)/libcroco
 crocoinc_HEADERS= libcroco.h \
 cr-additional-sel.h \
 cr-attr-sel.h \
@@ -90,11 +90,11 @@
 cr-string.c \
 cr-string.h
 
-lib_LTLIBRARIES=libcroco-0.6.la
-libcroco_0_6_la_SOURCES= $(SRCS)
+lib_LTLIBRARIES=libcroco.la
+libcroco_la_SOURCES= $(SRCS)
 
 INCLUDES=-I$(top_srcdir) -I$(top_srcdir)/intl \
 -I $(top_builddir)/src @GLIB2_CFLAGS@ @LIBXML2_CFLAGS@
-libcroco_0_6_la_LDFLAGS=-version-info @LIBCROCO_VERSION_INFO@ \
+libcroco_la_LDFLAGS=-version-info @LIBCROCO_VERSION_INFO@ \
 @GLIB2_CFLAGS@ @GLIB2_LIBS@ @LIBXML2_LIBS@ $(no_undefined)
-libcroco_0_6_la_LIBADD=@GLIB2_LIBS@ @LIBXML2_LIBS@
+libcroco_la_LIBADD=@GLIB2_LIBS@ @LIBXML2_LIBS@
