--- ./configure.in.orig	2009-02-04 12:13:30.000000000 +0200
+++ ./configure.in	2009-09-14 23:05:02.000000000 +0300
@@ -67,6 +67,46 @@
 esac
 AM_CONDITIONAL(PLATFORM_WIN32, [test "$platform_win32" = "yes"])
 
+
+# serial 1
+
+dnl Usage:
+dnl   GTK_DOC_CHECK([minimum-gtk-doc-version])
+AC_DEFUN([GTK_DOC_CHECK],
+[
+  AC_BEFORE([AC_PROG_LIBTOOL],[$0])dnl setup libtool first
+  AC_BEFORE([AM_PROG_LIBTOOL],[$0])dnl setup libtool first
+  dnl for overriding the documentation installation directory
+  AC_ARG_WITH([html-dir],
+    AS_HELP_STRING([--with-html-dir=PATH], [path to installed docs]),,
+    [with_html_dir='${datadir}/gtk-doc/html'])
+  HTML_DIR="$with_html_dir"
+  AC_SUBST([HTML_DIR])
+
+  dnl enable/disable documentation building
+  AC_ARG_ENABLE([gtk-doc],
+    AS_HELP_STRING([--enable-gtk-doc],
+                   [use gtk-doc to build documentation [[default=no]]]),,
+    [enable_gtk_doc=no])
+
+  if test x$enable_gtk_doc = xyes; then
+    ifelse([$1],[],
+      [PKG_CHECK_EXISTS([gtk-doc],,
+                        AC_MSG_ERROR([gtk-doc not installed and --enable-gtk-doc requested]))],
+      [PKG_CHECK_EXISTS([gtk-doc >= $1],,
+                        AC_MSG_ERROR([You need to have gtk-doc >= $1 installed to build gtk-doc]))])
+  fi
+
+  AC_MSG_CHECKING([whether to build gtk-doc documentation])
+  AC_MSG_RESULT($enable_gtk_doc)
+
+  AC_PATH_PROGS(GTKDOC_CHECK,gtkdoc-check,)
+
+  AM_CONDITIONAL([ENABLE_GTK_DOC], [test x$enable_gtk_doc = xyes])
+  AM_CONDITIONAL([GTK_DOC_USE_LIBTOOL], [test -n "$LIBTOOL"])
+])
+
+
 GTK_DOC_CHECK([1.0])
 
 dnl **************************************************************
@@ -92,13 +132,13 @@
 dnl
 dnl check glib-2.0 version
 dnl
-have_glib2=no
+have_glib=no
 PKG_CHECK_MODULES(GLIB2, 
-		  [glib-2.0 >= $GLIB2_VERSION],
-		  [have_glib2=yes
+		  [glib >= $GLIB2_VERSION],
+		  [have_glib=yes
 	 	  CROCO_HAVE_GLIB2=1],
-		  have_glib2=no)
-if test "$have_glib2" = no ; then
+		  have_glib=no)
+if test "$have_glib" = no ; then
 	AC_MSG_ERROR([*** glib2 not found. See http://www.gtk.org])
 fi
 
@@ -108,14 +148,14 @@
 dnl check libxml2 version
 have_libxml2=no
 CROCO_HAVE_LIBXML2=0
-PKG_CHECK_MODULES(LIBXML2, [libxml-2.0 >= $LIBXML2_VERSION],
+PKG_CHECK_MODULES(LIBXML2, [libxml2 >= $LIBXML2_VERSION],
 			   [have_libxml2=yes
 			   CROCO_HAVE_LIBXML2=1],
 			   have_libxml2=no)
 AC_SUBST(LIBXML2_VERSION)
 AC_SUBST(CROCO_HAVE_LIBXML2)
 
-CROCO_LIB=libcroco-$LIBCROCO_MAJOR_VERSION.$LIBCROCO_MINOR_VERSION.la
+CROCO_LIB=libcroco.la
 AC_SUBST(CROCO_LIB)
 
 
@@ -145,8 +185,8 @@
 dnl Define the CROCO_LIBS and CROCO_CFLAGS variables. These will be used
 dnl by client application to know where to find croco include files and libs.
 dnl
-CROCO_LIBS="-L${libdir} -lcroco-$LIBCROCO_MAJOR_VERSION.$LIBCROCO_MINOR_VERSION"
-CROCO_CFLAGS="-I${includedir}/libcroco-$LIBCROCO_MAJOR_VERSION.$LIBCROCO_MINOR_VERSION"
+CROCO_LIBS="-L${libdir} -lcroco"
+CROCO_CFLAGS="-I${includedir}"
 
 AC_SUBST(LIBXML2_LIBS)
 AC_SUBST(LIBXML2_CFLAGS)
