--- ./boostcpp.jam.orig	2019-04-09 21:35:15.000000000 +0200
+++ ./boostcpp.jam	2019-04-27 16:00:45.792181000 +0200
@@ -210,7 +210,11 @@
           ! [ $(property-set).get <target-os> ] in windows cygwin darwin aix &&
           ! [ $(property-set).get <toolset> ] in pgi
         {
-            result = $(result).$(BOOST_VERSION)  ;
+
+            local my_version = [ MATCH "^([^.]+)[.]([^.]+)[.]([^.]+)" : $(BOOST_VERSION)
+                   ] ;
+            result = $(result).$(my_version[2])  ;
+
         }
 
         return $(result) ;
