bin/%%TARGET%%-cpp
bin/%%TARGET%%-gcc
bin/%%TARGET%%-gcc-ar
bin/%%TARGET%%-gcc-nm
bin/%%TARGET%%-gcc-ranlib
bin/%%TARGET%%-gcov
bin/%%TARGET%%-gcov-tool
info/%%TARGET%%/cpp.info
info/%%TARGET%%/cppinternals.info
info/%%TARGET%%/dir
info/%%TARGET%%/gcc.info
info/%%TARGET%%/gccinstall.info
info/%%TARGET%%/gccint.info
lib/gcc/%%TARGET%%/%%VERSION%%/avr25/libgcc.a
lib/gcc/%%TARGET%%/%%VERSION%%/avr25/libgcov.a
lib/gcc/%%TARGET%%/%%VERSION%%/avr25/tiny-stack/libgcc.a
lib/gcc/%%TARGET%%/%%VERSION%%/avr25/tiny-stack/libgcov.a
lib/gcc/%%TARGET%%/%%VERSION%%/avr3/libgcc.a
lib/gcc/%%TARGET%%/%%VERSION%%/avr3/libgcov.a
lib/gcc/%%TARGET%%/%%VERSION%%/avr31/libgcc.a
lib/gcc/%%TARGET%%/%%VERSION%%/avr31/libgcov.a
lib/gcc/%%TARGET%%/%%VERSION%%/avr35/libgcc.a
lib/gcc/%%TARGET%%/%%VERSION%%/avr35/libgcov.a
lib/gcc/%%TARGET%%/%%VERSION%%/avr4/libgcc.a
lib/gcc/%%TARGET%%/%%VERSION%%/avr4/libgcov.a
lib/gcc/%%TARGET%%/%%VERSION%%/avr5/libgcc.a
lib/gcc/%%TARGET%%/%%VERSION%%/avr5/libgcov.a
lib/gcc/%%TARGET%%/%%VERSION%%/avr51/libgcc.a
lib/gcc/%%TARGET%%/%%VERSION%%/avr51/libgcov.a
lib/gcc/%%TARGET%%/%%VERSION%%/avr6/libgcc.a
lib/gcc/%%TARGET%%/%%VERSION%%/avr6/libgcov.a
lib/gcc/%%TARGET%%/%%VERSION%%/avrtiny/libgcc.a
lib/gcc/%%TARGET%%/%%VERSION%%/avrtiny/libgcov.a
lib/gcc/%%TARGET%%/%%VERSION%%/avrxmega2/libgcc.a
lib/gcc/%%TARGET%%/%%VERSION%%/avrxmega2/libgcov.a
lib/gcc/%%TARGET%%/%%VERSION%%/avrxmega4/libgcc.a
lib/gcc/%%TARGET%%/%%VERSION%%/avrxmega4/libgcov.a
lib/gcc/%%TARGET%%/%%VERSION%%/avrxmega5/libgcc.a
lib/gcc/%%TARGET%%/%%VERSION%%/avrxmega5/libgcov.a
lib/gcc/%%TARGET%%/%%VERSION%%/avrxmega6/libgcc.a
lib/gcc/%%TARGET%%/%%VERSION%%/avrxmega6/libgcov.a
lib/gcc/%%TARGET%%/%%VERSION%%/avrxmega7/libgcc.a
lib/gcc/%%TARGET%%/%%VERSION%%/avrxmega7/libgcov.a
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-at43usb320
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-at43usb355
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-at76c711
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-at86rf401
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-at90c8534
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-at90can128
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-at90can32
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-at90can64
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-at90pwm1
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-at90pwm161
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-at90pwm2
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-at90pwm216
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-at90pwm2b
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-at90pwm3
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-at90pwm316
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-at90pwm3b
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-at90pwm81
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-at90s1200
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-at90s2313
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-at90s2323
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-at90s2333
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-at90s2343
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-at90s4414
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-at90s4433
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-at90s4434
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-at90s8515
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-at90s8535
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-at90scr100
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-at90usb1286
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-at90usb1287
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-at90usb162
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-at90usb646
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-at90usb647
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-at90usb82
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-at94k
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-ata5272
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-ata5505
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-ata5702m322
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-ata5782
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-ata5790
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-ata5790n
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-ata5795
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-ata5831
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-ata6285
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-ata6286
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-ata6289
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-ata6612c
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-ata6613c
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-ata6614q
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-ata6616c
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-ata6617c
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-ata664251
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega103
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega128
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega1280
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega1281
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega1284
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega1284p
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega1284rfr2
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega128a
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega128rfa1
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega128rfr2
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega16
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega161
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega162
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega163
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega164a
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega164p
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega164pa
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega165
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega165a
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega165p
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega165pa
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega168
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega168a
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega168p
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega168pa
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega169
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega169a
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega169p
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega169pa
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega16a
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega16hva
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega16hva2
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega16hvb
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega16hvbrevb
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega16m1
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega16u2
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega16u4
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega2560
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega2561
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega2564rfr2
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega256rfr2
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega32
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega323
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega324a
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega324p
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega324pa
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega325
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega3250
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega3250a
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega3250p
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega3250pa
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega325a
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega325p
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega325pa
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega328
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega328p
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega329
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega3290
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega3290a
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega3290p
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega3290pa
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega329a
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega329p
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega329pa
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega32a
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega32c1
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega32hvb
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega32hvbrevb
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega32m1
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega32u2
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega32u4
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega32u6
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega406
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega48
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega48a
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega48p
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega48pa
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega64
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega640
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega644
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega644a
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega644p
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega644pa
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega644rfr2
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega645
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega6450
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega6450a
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega6450p
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega645a
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega645p
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega649
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega6490
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega6490a
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega6490p
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega649a
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega649p
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega64a
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega64c1
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega64hve
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega64hve2
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega64m1
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega64rfr2
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega8
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega8515
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega8535
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega88
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega88a
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega88p
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega88pa
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega8a
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega8hva
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atmega8u2
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-attiny10
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-attiny11
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-attiny12
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-attiny13
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-attiny13a
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-attiny15
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-attiny1634
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-attiny167
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-attiny20
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-attiny22
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-attiny2313
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-attiny2313a
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-attiny24
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-attiny24a
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-attiny25
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-attiny26
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-attiny261
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-attiny261a
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-attiny28
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-attiny4
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-attiny40
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-attiny4313
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-attiny43u
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-attiny44
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-attiny441
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-attiny44a
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-attiny45
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-attiny461
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-attiny461a
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-attiny48
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-attiny5
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-attiny828
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-attiny84
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-attiny841
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-attiny84a
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-attiny85
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-attiny861
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-attiny861a
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-attiny87
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-attiny88
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-attiny9
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atxmega128a1
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atxmega128a1u
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atxmega128a3
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atxmega128a3u
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atxmega128a4u
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atxmega128b1
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atxmega128b3
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atxmega128c3
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atxmega128d3
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atxmega128d4
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atxmega16a4
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atxmega16a4u
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atxmega16c4
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atxmega16d4
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atxmega16e5
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atxmega192a3
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atxmega192a3u
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atxmega192c3
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atxmega192d3
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atxmega256a3
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atxmega256a3b
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atxmega256a3bu
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atxmega256a3u
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atxmega256c3
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atxmega256d3
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atxmega32a4
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atxmega32a4u
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atxmega32c3
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atxmega32c4
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atxmega32d3
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atxmega32d4
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atxmega32e5
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atxmega384c3
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atxmega384d3
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atxmega64a1
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atxmega64a1u
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atxmega64a3
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atxmega64a3u
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atxmega64a4u
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atxmega64b1
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atxmega64b3
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atxmega64c3
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atxmega64d3
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atxmega64d4
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-atxmega8e5
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-avr1
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-avr2
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-avr25
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-avr3
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-avr31
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-avr35
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-avr4
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-avr5
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-avr51
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-avr6
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-avrtiny
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-avrxmega2
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-avrxmega4
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-avrxmega5
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-avrxmega6
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-avrxmega7
lib/gcc/%%TARGET%%/%%VERSION%%/device-specs/specs-m3000
lib/gcc/%%TARGET%%/%%VERSION%%/include-fixed/limits.h
lib/gcc/%%TARGET%%/%%VERSION%%/include-fixed/README
lib/gcc/%%TARGET%%/%%VERSION%%/include-fixed/syslimits.h
lib/gcc/%%TARGET%%/%%VERSION%%/include/float.h
lib/gcc/%%TARGET%%/%%VERSION%%/include/iso646.h
lib/gcc/%%TARGET%%/%%VERSION%%/include/stdalign.h
lib/gcc/%%TARGET%%/%%VERSION%%/include/stdarg.h
lib/gcc/%%TARGET%%/%%VERSION%%/include/stdatomic.h
lib/gcc/%%TARGET%%/%%VERSION%%/include/stdbool.h
lib/gcc/%%TARGET%%/%%VERSION%%/include/stddef.h
lib/gcc/%%TARGET%%/%%VERSION%%/include/stdfix-gcc.h
lib/gcc/%%TARGET%%/%%VERSION%%/include/stdfix.h
lib/gcc/%%TARGET%%/%%VERSION%%/include/stdint-gcc.h
lib/gcc/%%TARGET%%/%%VERSION%%/include/stdint.h
lib/gcc/%%TARGET%%/%%VERSION%%/include/stdnoreturn.h
lib/gcc/%%TARGET%%/%%VERSION%%/include/unwind.h
lib/gcc/%%TARGET%%/%%VERSION%%/include/varargs.h
lib/gcc/%%TARGET%%/%%VERSION%%/install-tools/fixinc_list
lib/gcc/%%TARGET%%/%%VERSION%%/install-tools/gsyslimits.h
lib/gcc/%%TARGET%%/%%VERSION%%/install-tools/include/limits.h
lib/gcc/%%TARGET%%/%%VERSION%%/install-tools/include/README
lib/gcc/%%TARGET%%/%%VERSION%%/install-tools/macro_list
lib/gcc/%%TARGET%%/%%VERSION%%/install-tools/mkheaders.conf
lib/gcc/%%TARGET%%/%%VERSION%%/libgcc.a
lib/gcc/%%TARGET%%/%%VERSION%%/libgcov.a
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/gtype.state
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/ada/gcc-interface/ada-tree.def
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/addresses.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/alias.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/all-tree.def
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/alloc-pool.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/ansidecl.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/asan.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/attribs.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/auto-host.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/auto-profile.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/b-header-vars
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/basic-block.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/bb-reorder.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/bitmap.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/builtin-attrs.def
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/builtin-types.def
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/builtins.def
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/builtins.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/bversion.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/c-family/c-common.def
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/c-family/c-common.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/c-family/c-objc.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/c-family/c-pragma.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/c-family/c-pretty-print.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/c-tree.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/calls.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/ccmp.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/cfg-flags.def
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/cfg.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/cfganal.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/cfgbuild.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/cfgcleanup.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/cfgexpand.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/cfghooks.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/cfgloop.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/cfgloopmanip.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/cfgrtl.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/cgraph.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/chkp-builtins.def
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/cif-code.def
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/cilk-builtins.def
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/cilk.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/cilkplus.def
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/collect-utils.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/collect2-aix.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/collect2.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/conditions.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/config.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/config/%%TARGET%%/avr-arch.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/config/%%TARGET%%/avr-protos.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/config/%%TARGET%%/avr-stdint.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/config/%%TARGET%%/avr.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/config/%%TARGET%%/avrlibc.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/config/%%TARGET%%/elf.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/config/%%TARGET%%/specs.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/config/dbxelf.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/config/elfos.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/config/initfini-array.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/configargs.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/context.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/convert.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/coretypes.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/coverage.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/cp/cp-tree.def
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/cppbuiltin.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/cppdefault.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/cpplib.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/cselib.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/data-streamer.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/dbgcnt.def
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/dbgcnt.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/dbxout.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/dce.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/ddg.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/debug.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/defaults.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/df.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/dfp.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/diagnostic-color.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/diagnostic-core.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/diagnostic.def
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/diagnostic.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/dojump.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/dominance.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/domwalk.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/double-int.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/dumpfile.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/dwarf2asm.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/dwarf2out.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/emit-rtl.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/errors.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/et-forest.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/except.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/explow.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/expmed.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/expr.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/fibonacci_heap.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/file-find.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/filenames.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/fixed-value.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/flag-types.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/flags.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/fold-const.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/function.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/gcc-plugin.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/gcc-symtab.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/gcc.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/gcov-counter.def
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/gcov-io.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/gcse-common.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/gcse.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/generic-match.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/gengtype.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/genrtl.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/gensupport.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/ggc-internal.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/ggc.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/gimple-builder.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/gimple-expr.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/gimple-fold.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/gimple-iterator.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/gimple-low.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/gimple-match.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/gimple-pretty-print.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/gimple-ssa.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/gimple-streamer.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/gimple-walk.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/gimple.def
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/gimple.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/gimplify-me.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/gimplify.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/glimits.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/graph.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/graphds.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/graphite-isl-ast-to-gimple.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/graphite-poly.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/graphite-scop-detection.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/graphite-sese-to-poly.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/gsstruct.def
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/gstab.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/gsyms.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/gsyslimits.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/gtm-builtins.def
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/gtype-desc.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/hard-reg-set.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/hash-map.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/hash-set.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/hash-table.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/hashtab.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/highlev-plugin-common.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/hooks.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/hosthooks-def.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/hosthooks.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/hw-doloop.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/hwint.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/ifcvt.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/inchash.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/incpath.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/input.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/insn-addr.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/insn-codes.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/insn-constants.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/insn-flags.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/insn-modes.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/insn-notes.def
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/internal-fn.def
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/internal-fn.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/intl.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/ipa-chkp.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/ipa-icf-gimple.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/ipa-icf.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/ipa-inline.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/ipa-prop.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/ipa-ref.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/ipa-reference.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/ipa-utils.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/ira-int.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/ira.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/is-a.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/java/java-tree.def
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/langhooks-def.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/langhooks.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/lcm.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/libfuncs.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/libiberty.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/limitx.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/limity.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/line-map.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/loop-unroll.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/lower-subreg.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/lra-int.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/lra.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/lto-compress.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/lto-section-names.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/lto-streamer.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/machmode.def
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/machmode.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/md5.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/mode-classes.def
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/objc/objc-tree.def
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/obstack.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/omega.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/omp-builtins.def
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/omp-low.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/optabs.def
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/optabs.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/options.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/opts-diagnostic.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/opts.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/output.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/params.def
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/params.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/pass_manager.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/pass-instances.def
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/passes.def
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/plugin-api.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/plugin-version.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/plugin.def
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/plugin.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/predict.def
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/predict.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/prefix.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/pretty-print.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/print-rtl.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/print-tree.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/profile.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/read-md.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/real.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/realmpfr.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/recog.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/reg-notes.def
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/regcprop.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/regrename.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/regs.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/regset.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/reload.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/resource.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/rtl-chkp.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/rtl-error.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/rtl-iter.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/rtl.def
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/rtl.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/rtlhash.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/rtlhooks-def.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/safe-ctype.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/sanitizer.def
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/sbitmap.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/sched-int.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/sdbout.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/sel-sched-dump.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/sel-sched-ir.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/sel-sched.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/sese.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/shrink-wrap.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/signop.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/sparseset.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/splay-tree.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/sreal.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/ssa-iterators.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/stab.def
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/statistics.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/stmt.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/stor-layout.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/streamer-hooks.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/stringpool.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/symbol-summary.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/symtab.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/sync-builtins.def
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/system.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/target-def.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/target-globals.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/target-hooks-macros.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/target.def
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/target.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/targhooks.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/timevar.def
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/timevar.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/tm_p.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/tm-preds.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/tm.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/toplev.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/trans-mem.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/tree-affine.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/tree-browser.def
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/tree-cfg.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/tree-cfgcleanup.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/tree-check.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/tree-chkp.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/tree-chrec.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/tree-core.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/tree-data-ref.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/tree-dfa.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/tree-diagnostic.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/tree-dump.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/tree-eh.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/tree-hasher.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/tree-inline.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/tree-into-ssa.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/tree-iterator.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/tree-nested.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/tree-object-size.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/tree-outof-ssa.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/tree-parloops.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/tree-pass.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/tree-phinodes.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/tree-pretty-print.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/tree-scalar-evolution.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/tree-ssa-address.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/tree-ssa-alias.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/tree-ssa-coalesce.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/tree-ssa-dom.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/tree-ssa-live.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/tree-ssa-loop-ivopts.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/tree-ssa-loop-manip.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/tree-ssa-loop-niter.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/tree-ssa-loop.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/tree-ssa-operands.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/tree-ssa-propagate.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/tree-ssa-sccvn.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/tree-ssa-ter.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/tree-ssa-threadedge.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/tree-ssa-threadupdate.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/tree-ssa.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/tree-ssanames.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/tree-stdarg.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/tree-streamer.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/tree-vectorizer.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/tree.def
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/tree.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/treestruct.def
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/tsan.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/tsystem.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/typeclass.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/typed-splay-tree.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/ubsan.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/valtrack.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/value-prof.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/varasm.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/vec.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/version.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/vmsdbg.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/vtable-verify.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/wide-int-print.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/wide-int.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/xcoff.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/xcoffout.h
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/libcc1plugin.la
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/libcc1plugin.so
lib/gcc/%%TARGET%%/%%VERSION%%/plugin/libcc1plugin.so.0
lib/gcc/%%TARGET%%/%%VERSION%%/tiny-stack/libgcc.a
lib/gcc/%%TARGET%%/%%VERSION%%/tiny-stack/libgcov.a
libexec/gcc/%%TARGET%%/%%VERSION%%/cc1
libexec/gcc/%%TARGET%%/%%VERSION%%/collect2
libexec/gcc/%%TARGET%%/%%VERSION%%/install-tools/fixinc.sh
libexec/gcc/%%TARGET%%/%%VERSION%%/install-tools/fixincl
libexec/gcc/%%TARGET%%/%%VERSION%%/install-tools/mkheaders
libexec/gcc/%%TARGET%%/%%VERSION%%/install-tools/mkinstalldirs
libexec/gcc/%%TARGET%%/%%VERSION%%/liblto_plugin.la
libexec/gcc/%%TARGET%%/%%VERSION%%/liblto_plugin.so
libexec/gcc/%%TARGET%%/%%VERSION%%/liblto_plugin.so.0
libexec/gcc/%%TARGET%%/%%VERSION%%/lto-wrapper
libexec/gcc/%%TARGET%%/%%VERSION%%/lto1
libexec/gcc/%%TARGET%%/%%VERSION%%/plugin/gengtype
man/man1/avr-cpp.1.gz
man/man1/avr-gcc.1.gz
man/man1/avr-gcov.1.gz
@dir info/avr
@dir lib/gcc/%%TARGET%%/%%VERSION%%/avr25/tiny-stack
@dir lib/gcc/%%TARGET%%/%%VERSION%%/avr25
@dir lib/gcc/%%TARGET%%/%%VERSION%%/avr3
@dir lib/gcc/%%TARGET%%/%%VERSION%%/avr31
@dir lib/gcc/%%TARGET%%/%%VERSION%%/avr35
@dir lib/gcc/%%TARGET%%/%%VERSION%%/avr4
@dir lib/gcc/%%TARGET%%/%%VERSION%%/avr5
@dir lib/gcc/%%TARGET%%/%%VERSION%%/avr51
@dir lib/gcc/%%TARGET%%/%%VERSION%%/avr6
@dir lib/gcc/%%TARGET%%/%%VERSION%%/avrtiny
@dir lib/gcc/%%TARGET%%/%%VERSION%%/avrxmega2
@dir lib/gcc/%%TARGET%%/%%VERSION%%/avrxmega4
@dir lib/gcc/%%TARGET%%/%%VERSION%%/avrxmega5
@dir lib/gcc/%%TARGET%%/%%VERSION%%/avrxmega6
@dir lib/gcc/%%TARGET%%/%%VERSION%%/avrxmega7
@dir lib/gcc/%%TARGET%%/%%VERSION%%/device-specs
@dir lib/gcc/%%TARGET%%/%%VERSION%%/include
@dir lib/gcc/%%TARGET%%/%%VERSION%%/include-fixed
@dir lib/gcc/%%TARGET%%/%%VERSION%%/install-tools/include
@dir lib/gcc/%%TARGET%%/%%VERSION%%/install-tools
@dir lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/ada/gcc-interface
@dir lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/ada
@dir lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/c-family
@dir lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/config/avr
@dir lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/config
@dir lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/cp
@dir lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/java
@dir lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include/objc
@dir lib/gcc/%%TARGET%%/%%VERSION%%/plugin/include
@dir lib/gcc/%%TARGET%%/%%VERSION%%/plugin
@dir lib/gcc/%%TARGET%%/%%VERSION%%/tiny-stack
@dir lib/gcc/%%TARGET%%/%%VERSION%%
@dir lib/gcc/%%TARGET%%
@dir lib/gcc
@dir libexec/gcc/%%TARGET%%/%%VERSION%%/install-tools
@dir libexec/gcc/%%TARGET%%/%%VERSION%%/plugin
@dir libexec/gcc/%%TARGET%%/%%VERSION%%
@dir libexec/gcc/%%TARGET%%
@dir libexec/gcc
