--- ./doc/Makefile.in.orig	2012-02-08 11:09:20.000000000 +0300
+++ ./doc/Makefile.in	2012-02-08 11:09:20.000000000 +0300
@@ -240,7 +240,7 @@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 LIBTOOLFLAGS = --silent
-man_MANS = man/kateenc.1 man/katedec.1 man/katalyzer.1 man/KateDJ.1
+man_MANS = man/kateenc.1 man/katedec.1 man/katalyzer.1
 
 # dependency to get doc to be built
 noinst_DATA = .doc-dummy-target
@@ -493,19 +493,6 @@
 
 
 install-data-local:
-	$(mkinstalldirs) $(DESTDIR)$(docdir)
-	for dir in $(top_srcdir)/doc/html; do \
-	  if test -d "$$dir"; then \
-	    b=`basename $$dir`; \
-	    $(mkinstalldirs) $(DESTDIR)$(docdir)/$$b; \
-	    for f in "$$dir/"*; do \
-	      $(INSTALL_DATA) "$$f" "$(DESTDIR)$(docdir)/$$b"; \
-            done \
-	  fi \
-	done
-	for f in README AUTHORS COPYING THANKS ChangeLog; do \
-	  $(INSTALL_DATA) $(top_srcdir)/$$f $(DESTDIR)$(docdir); \
-	done
 
 uninstall-local:
 	rm -rf $(DESTDIR)$(docdir)
