bin/goland
man/man1/goland.1.gz
share/applications/goland.desktop
share/goland/bin/format.sh
share/goland/bin/goland.png
share/goland/bin/goland.sh
share/goland/bin/goland.svg
share/goland/bin/goland.vmoptions
share/goland/bin/goland64.vmoptions
share/goland/bin/idea.properties
share/goland/bin/inspect.sh
share/goland/bin/log.xml
share/goland/bin/printenv.py
share/goland/bin/restart.py
share/goland/build.txt
share/goland/help/ReferenceCard.pdf
share/goland/help/ReferenceCardForMac.pdf
share/goland/Install-Linux-tar.txt
share/goland/lib/annotations-19.0.0.jar
share/goland/lib/annotations-java5.jar
share/goland/lib/asm-all-7.0.1.jar
share/goland/lib/automaton-1.12-1.jar
share/goland/lib/batik-anim-1.12.0-8.jar
share/goland/lib/batik-awt-util-1.12.0-8.jar
share/goland/lib/batik-bridge-1.12.0-8.jar
share/goland/lib/batik-codec-1.12.0-8.jar
share/goland/lib/batik-constants-1.12.0-8.jar
share/goland/lib/batik-css-1.12.0-8.jar
share/goland/lib/batik-dom-1.12.0-8.jar
share/goland/lib/batik-ext-1.12.0-8.jar
share/goland/lib/batik-gvt-1.12.0-8.jar
share/goland/lib/batik-parser-1.12.0-8.jar
share/goland/lib/batik-svg-dom-1.12.0-8.jar
share/goland/lib/batik-svggen-1.12.0-8.jar
share/goland/lib/batik-transcoder-1.12.0-8.jar
share/goland/lib/batik-util-1.12.0-8.jar
share/goland/lib/batik-xml-1.12.0-8.jar
share/goland/lib/bcpkix-jdk15on-1.64.jar
share/goland/lib/bcprov-jdk15on-1.64.jar
share/goland/lib/bootstrap.jar
share/goland/lib/built-in-server.jar
share/goland/lib/byte-buddy-agent-1.10.1.jar
share/goland/lib/cds/classesLogAgent.jar
share/goland/lib/cglib-nodep-3.2.4.jar
share/goland/lib/cli-parser-1.1.5.jar
share/goland/lib/cloud-config-client.jar
share/goland/lib/common-image-3.4.1.jar
share/goland/lib/common-io-3.4.1.jar
share/goland/lib/common-lang-3.4.1.jar
share/goland/lib/commons-codec-1.14.jar
share/goland/lib/commons-collections-3.2.2.jar
share/goland/lib/commons-compress-1.20.jar
share/goland/lib/commons-httpclient-3.1-patched.jar
share/goland/lib/commons-imaging-1.0-RC-1.jar
share/goland/lib/commons-lang-2.4.jar
share/goland/lib/commons-lang3-3.9.jar
share/goland/lib/commons-logging-1.2.jar
share/goland/lib/commons-net-3.6.jar
share/goland/lib/configuration-store-impl.jar
share/goland/lib/coverage-common.jar
share/goland/lib/credential-store.jar
share/goland/lib/dbus-java-3.0.2.jar
share/goland/lib/delight-rhino-sandbox-0.0.11.jar
share/goland/lib/eddsa-0.2.0.jar
share/goland/lib/error_prone_annotations-2.3.1.jar
share/goland/lib/extensions.jar
share/goland/lib/external-system-rt.jar
share/goland/lib/failureaccess-1.0.1.jar
share/goland/lib/FastInfoset-1.2.15.jar
share/goland/lib/fest-assert-1.5.0-SNAPSHOT.jar
share/goland/lib/fest-reflect-2.0-SNAPSHOT.jar
share/goland/lib/fest-swing-1.4.6.jar
share/goland/lib/fest-util-1.3.0-SNAPSHOT.jar
share/goland/lib/fluent-hc-4.5.12.jar
share/goland/lib/forms_rt.jar
share/goland/lib/forms-1.1-preview.jar
share/goland/lib/goland.jar
share/goland/lib/groovy-all-2.4.17.jar
share/goland/lib/gson-2.8.6.jar
share/goland/lib/guava-28.2-jre.jar
share/goland/lib/hamcrest-core-1.3.jar
share/goland/lib/httpclient-4.5.12.jar
share/goland/lib/httpcore-4.4.13.jar
share/goland/lib/httpmime-4.5.12.jar
share/goland/lib/icons.jar
share/goland/lib/imageio-core-3.4.1.jar
share/goland/lib/imageio-metadata-3.4.1.jar
share/goland/lib/imageio-tiff-3.4.1.jar
share/goland/lib/imgscalr-lib-4.2.jar
share/goland/lib/ini4j-0.5.5-2.jar
share/goland/lib/intellij-coverage-agent-1.0.508.jar
share/goland/lib/intellij-dvcs.jar
share/goland/lib/intellij-test-discovery-agent-1.0.508.jar
share/goland/lib/intellij-xml.jar
share/goland/lib/ion-java-1.5.2-2.jar
share/goland/lib/isorelax-20030108.jar
share/goland/lib/istack-commons-runtime-3.0.7.jar
share/goland/lib/j2objc-annotations-1.3.jar
share/goland/lib/jackson-annotations-2.10.2.jar
share/goland/lib/jackson-core-2.10.2.jar
share/goland/lib/jackson-databind-2.10.2.jar
share/goland/lib/jackson-module-kotlin-2.10.2.jar
share/goland/lib/java-compatibility-1.0.1.jar
share/goland/lib/java-utils-1.0.5.jar
share/goland/lib/javassist-3.22.0-GA.jar
share/goland/lib/javax.activation-1.2.0.jar
share/goland/lib/javax.annotation-api-1.3.2.jar
share/goland/lib/jaxb-api-2.3.1.jar
share/goland/lib/jaxb-runtime-2.3.1.jar
share/goland/lib/jaxen-1.2.0.jar
share/goland/lib/jbcrypt-1.0.0.jar
share/goland/lib/jcef-3.3683.1920.g9f41a27-3.jar
share/goland/lib/jdom.jar
share/goland/lib/jediterm-pty-2.27.jar
share/goland/lib/jettison-1.4.0.jar
share/goland/lib/jing-20030619.jar
share/goland/lib/jna-platform.jar
share/goland/lib/jna.jar
share/goland/lib/jps-model.jar
share/goland/lib/jsch-0.1.55.jar
share/goland/lib/jsch.agentproxy.connector-factory-0.0.9.jar
share/goland/lib/jsch.agentproxy.core-0.0.9.jar
share/goland/lib/jsch.agentproxy.jsch-0.0.9.jar
share/goland/lib/jsch.agentproxy.pageant-0.0.9.jar
share/goland/lib/jsch.agentproxy.sshagent-0.0.9.jar
share/goland/lib/jsch.agentproxy.sshj-0.0.9.jar
share/goland/lib/jsch.agentproxy.usocket-jna-0.0.9.jar
share/goland/lib/jsch.agentproxy.usocket-nc-0.0.9.jar
share/goland/lib/json-simple-1.1.1.jar
share/goland/lib/json.jar
share/goland/lib/jsoup-1.12.1.jar
share/goland/lib/jsoup-1.8.3.jar
share/goland/lib/jsr305.jar
share/goland/lib/jts-core-1.16.1.jar
share/goland/lib/jts-io-common-1.16.1.jar
share/goland/lib/junit-4.12.jar
share/goland/lib/jzlib-1.1.3.jar
share/goland/lib/kotlin-reflect-1.3.70.jar
share/goland/lib/kotlin-stdlib-1.3.70.jar
share/goland/lib/kotlin-stdlib-common-1.3.70.jar
share/goland/lib/kotlin-stdlib-jdk7-1.3.70.jar
share/goland/lib/kotlin-stdlib-jdk8-1.3.70.jar
share/goland/lib/kotlin-test-1.3.61.jar
share/goland/lib/kotlin-test-common-1.3.61.jar
share/goland/lib/kotlinx-coroutines-core-1.3.4.jar
share/goland/lib/kotlinx-coroutines-jdk8-1.3.4.jar
share/goland/lib/kryo-2.24.0.jar
share/goland/lib/log4j.jar
share/goland/lib/lz4-java-1.7.1.jar
share/goland/lib/markdown4j-2.2-cj-1.1.jar
share/goland/lib/markdownj-core-0.4.2-SNAPSHOT.jar
share/goland/lib/microba.jar
share/goland/lib/miglayout-core-5.2.jar
share/goland/lib/miglayout-swing-5.2.jar
share/goland/lib/minlog-1.2.jar
share/goland/lib/MultithreadedTC-1.01.jar
share/goland/lib/nanoxml-2.2.3.jar
share/goland/lib/netty-buffer-4.1.47.Final.jar
share/goland/lib/netty-codec-4.1.47.Final.jar
share/goland/lib/netty-codec-http-4.1.47.Final.jar
share/goland/lib/netty-codec-http2-4.1.47.Final.jar
share/goland/lib/netty-codec-socks-4.1.47.Final.jar
share/goland/lib/netty-common-4.1.47.Final.jar
share/goland/lib/netty-handler-4.1.47.Final.jar
share/goland/lib/netty-handler-proxy-4.1.47.Final.jar
share/goland/lib/netty-resolver-4.1.47.Final.jar
share/goland/lib/netty-transport-4.1.47.Final.jar
share/goland/lib/objenesis-3.1.jar
share/goland/lib/openapi.jar
share/goland/lib/org.eclipse.lsp4j-0.7.1.jar
share/goland/lib/org.eclipse.lsp4j.jsonrpc-0.7.1.jar
share/goland/lib/org.eclipse.xtend.lib-2.17.0.jar
share/goland/lib/org.eclipse.xtend.lib.macro-2.17.0.jar
share/goland/lib/org.eclipse.xtext.xbase.lib-2.17.0.jar
share/goland/lib/oro-2.0.8.jar
share/goland/lib/owasp-java-html-sanitizer-20191001.1.jar
share/goland/lib/platform-api.jar
share/goland/lib/platform-concurrency.jar
share/goland/lib/platform-core-ui.jar
share/goland/lib/platform-diagnostic.jar
share/goland/lib/platform-ide-util-io.jar
share/goland/lib/platform-impl.jar
share/goland/lib/platform-objectSerializer-annotations.jar
share/goland/lib/platform-objectSerializer.jar
share/goland/lib/platform-serviceContainer.jar
share/goland/lib/platform-statistics-devkit.jar
share/goland/lib/platform-statistics-uploader.jar
share/goland/lib/platform-statistics.jar
share/goland/lib/platform-util-ex.jar
share/goland/lib/platform-util-ui.jar
share/goland/lib/protobuf-java-3.5.1.jar
share/goland/lib/proxy-vole-1.0.5-jb.2.jar
share/goland/lib/pty4j-0.9.6.jar
share/goland/lib/purejavacomm-0.0.11.1.jar
share/goland/lib/rd-core-0.193.101.jar
share/goland/lib/rd-swing-0.193.101.jar
share/goland/lib/resources_en.jar
share/goland/lib/resources.jar
share/goland/lib/rhino-1.7.12.jar
share/goland/lib/rngom-20051226-patched.jar
share/goland/lib/serviceMessages-2019.1.4.jar
share/goland/lib/slf4j-api-1.7.25.jar
share/goland/lib/slf4j-log4j12-1.7.25.jar
share/goland/lib/snakeyaml-1.26.jar
share/goland/lib/snakeyaml-engine-2.1.jar
share/goland/lib/spellchecker.jar
share/goland/lib/sshj-0.27.0.jar
share/goland/lib/stax-api-1.0.1.jar
share/goland/lib/stax-ex-1.8.jar
share/goland/lib/streamex-0.7.2.jar
share/goland/lib/swingx-core-1.6.2-2.jar
share/goland/lib/tips-goland-201.1035.jar
share/goland/lib/trang-core.jar
share/goland/lib/trilead-ssh2-build-217-jenkins-14.jar
share/goland/lib/trove4j.jar
share/goland/lib/txw2-2.3.1.jar
share/goland/lib/util.jar
share/goland/lib/velocity-1.7.jar
share/goland/lib/winp-1.28.jar
share/goland/lib/xercesImpl-2.12.0.jar
share/goland/lib/xml-apis-ext-1.3.04.jar
share/goland/lib/xml-resolver-1.2.jar
share/goland/lib/xmlbeans-2.6.0.jar
share/goland/lib/xmlgraphics-commons-2.3.jar
share/goland/lib/xmlpull-1.1.3.1.jar
share/goland/lib/xmlrpc-2.0.1.jar
share/goland/lib/xpp3_min-1.1.4c.jar
share/goland/lib/xstream-1.4.11.1.jar
share/goland/lib/xz-1.8.jar
share/goland/license/ant_license.txt
share/goland/license/asm_license.txt
share/goland/license/eclipse_license.txt
share/goland/license/eclipse_license2.txt
share/goland/license/golang-license.txt
share/goland/license/gopher-license.txt
share/goland/license/growl.license
share/goland/license/gson_license.txt
share/goland/license/imgscalr_license.txt
share/goland/license/javahelp_license.txt
share/goland/license/javolution_license.txt
share/goland/license/jaxb_license.txt
share/goland/license/jaxen_license.txt
share/goland/license/jdom_license.txt
share/goland/license/jgoodies_forms_license.txt
share/goland/license/junit_license.txt
share/goland/license/kryo-license.txt
share/goland/license/log4j_license.txt
share/goland/license/microba_license.txt
share/goland/license/miglayout_swing_license.txt
share/goland/license/nanoxml_license.txt
share/goland/license/oromatcher_license.txt
share/goland/license/picoContainer_license.txt
share/goland/license/saxon-conditions.html
share/goland/license/swingx_license.txt
share/goland/license/third-party-libraries.html
share/goland/license/trove4j_license.txt
share/goland/license/winp_license.txt
share/goland/license/xerces_license.txt
share/goland/license/xmlrpc_license.txt
share/goland/license/XStream_license.txt
share/goland/license/yourkit-license-redist.txt
share/goland/plugins/cloud-config/lib/cloud-config.jar
share/goland/plugins/cloud-config/lib/resources_en.jar
share/goland/plugins/configurationScript/lib/configurationScript.jar
share/goland/plugins/copyright/lib/copyright.jar
share/goland/plugins/copyright/lib/resources_en.jar
share/goland/plugins/CSS/lib/css-openapi.jar
share/goland/plugins/CSS/lib/css.jar
share/goland/plugins/CSS/lib/resources_en.jar
share/goland/plugins/DatabaseTools/lib/database-dialects.jar
share/goland/plugins/DatabaseTools/lib/database-impl.jar
share/goland/plugins/DatabaseTools/lib/database-minicats.jar
share/goland/plugins/DatabaseTools/lib/database-openapi.jar
share/goland/plugins/DatabaseTools/lib/jdbc-console.jar
share/goland/plugins/DatabaseTools/lib/resources_en.jar
share/goland/plugins/DatabaseTools/lib/tips-database-plugin-201.22.jar
share/goland/plugins/DatabaseTools/lib/unidecode-0.0.7.jar
share/goland/plugins/Docker/lib/commons-cli-1.2.jar
share/goland/plugins/Docker/lib/commons-io-2.3.jar
share/goland/plugins/Docker/lib/Docker-agent-api-rt.jar
share/goland/plugins/Docker/lib/Docker-compose.jar
share/goland/plugins/Docker/lib/Docker-core.jar
share/goland/plugins/Docker/lib/Docker-file.jar
share/goland/plugins/Docker/lib/Docker-java-impl.jar
share/goland/plugins/Docker/lib/Docker-remote-run.jar
share/goland/plugins/Docker/lib/Docker.jar
share/goland/plugins/Docker/lib/jackson-dataformat-yaml-2.9.8.jar
share/goland/plugins/Docker/lib/okhttp-3.4.2.jar
share/goland/plugins/Docker/lib/okio-1.9.0.jar
share/goland/plugins/Docker/lib/rt/aopalliance-repackaged-2.6.1.jar
share/goland/plugins/Docker/lib/rt/bcpkix-jdk15on-1.60.jar
share/goland/plugins/Docker/lib/rt/bcprov-jdk15on-1.60.jar
share/goland/plugins/Docker/lib/rt/commons-cli-1.2.jar
share/goland/plugins/Docker/lib/rt/commons-codec-1.11.jar
share/goland/plugins/Docker/lib/rt/commons-compress-1.19.jar
share/goland/plugins/Docker/lib/rt/commons-io-2.6.jar
share/goland/plugins/Docker/lib/rt/commons-lang-2.6.jar
share/goland/plugins/Docker/lib/rt/docker-java-3.2.0.jar
share/goland/plugins/Docker/lib/rt/docker-java-api-3.2.0.jar
share/goland/plugins/Docker/lib/rt/docker-java-core-3.2.0.jar
share/goland/plugins/Docker/lib/rt/docker-java-transport-jersey-3.2.0.jar
share/goland/plugins/Docker/lib/rt/docker-java-transport-netty-3.2.0.jar
share/goland/plugins/Docker/lib/rt/FastInfoset-1.2.15.jar
share/goland/plugins/Docker/lib/rt/guava-19.0.jar
share/goland/plugins/Docker/lib/rt/hk2-api-2.6.1.jar
share/goland/plugins/Docker/lib/rt/hk2-locator-2.6.1.jar
share/goland/plugins/Docker/lib/rt/hk2-utils-2.6.1.jar
share/goland/plugins/Docker/lib/rt/httpclient-4.5.11.jar
share/goland/plugins/Docker/lib/rt/httpcore-4.4.10.jar
share/goland/plugins/Docker/lib/rt/istack-commons-runtime-3.0.7.jar
share/goland/plugins/Docker/lib/rt/jackson-annotations-2.9.8.jar
share/goland/plugins/Docker/lib/rt/jackson-core-2.9.8.jar
share/goland/plugins/Docker/lib/rt/jackson-databind-2.9.8.jar
share/goland/plugins/Docker/lib/rt/jackson-jaxrs-base-2.9.8.jar
share/goland/plugins/Docker/lib/rt/jackson-jaxrs-json-provider-2.9.8.jar
share/goland/plugins/Docker/lib/rt/jackson-module-jaxb-annotations-2.9.8.jar
share/goland/plugins/Docker/lib/rt/jakarta.annotation-api-1.3.5.jar
share/goland/plugins/Docker/lib/rt/jakarta.inject-2.6.1.jar
share/goland/plugins/Docker/lib/rt/jakarta.ws.rs-api-2.1.6.jar
share/goland/plugins/Docker/lib/rt/javassist-3.25.0-GA.jar
share/goland/plugins/Docker/lib/rt/javax.activation-1.2.0.jar
share/goland/plugins/Docker/lib/rt/javax.websocket-client-api-1.1.jar
share/goland/plugins/Docker/lib/rt/jaxb-api-2.3.1.jar
share/goland/plugins/Docker/lib/rt/jaxb-runtime-2.3.1.jar
share/goland/plugins/Docker/lib/rt/jcl-over-slf4j-1.7.25.jar
share/goland/plugins/Docker/lib/rt/jersey-apache-connector-2.30.jar
share/goland/plugins/Docker/lib/rt/jersey-client-2.30.jar
share/goland/plugins/Docker/lib/rt/jersey-common-2.30.jar
share/goland/plugins/Docker/lib/rt/jersey-hk2-2.30.jar
share/goland/plugins/Docker/lib/rt/junixsocket-common-2.2.0.jar
share/goland/plugins/Docker/lib/rt/junixsocket-native-common-2.2.0.jar
share/goland/plugins/Docker/lib/rt/kotlin-stdlib-1.3.70.jar
share/goland/plugins/Docker/lib/rt/kotlin-stdlib-common-1.3.70.jar
share/goland/plugins/Docker/lib/rt/kotlin-stdlib-jdk7-1.3.70.jar
share/goland/plugins/Docker/lib/rt/kotlin-stdlib-jdk8-1.3.70.jar
share/goland/plugins/Docker/lib/rt/log4j-1.2.17.jar
share/goland/plugins/Docker/lib/rt/netty-buffer-4.1.31.Final.jar
share/goland/plugins/Docker/lib/rt/netty-codec-4.1.31.Final.jar
share/goland/plugins/Docker/lib/rt/netty-codec-http-4.1.31.Final.jar
share/goland/plugins/Docker/lib/rt/netty-codec-socks-4.1.31.Final.jar
share/goland/plugins/Docker/lib/rt/netty-common-4.1.31.Final.jar
share/goland/plugins/Docker/lib/rt/netty-handler-4.1.31.Final.jar
share/goland/plugins/Docker/lib/rt/netty-handler-proxy-4.1.31.Final.jar
share/goland/plugins/Docker/lib/rt/netty-resolver-4.1.31.Final.jar
share/goland/plugins/Docker/lib/rt/netty-transport-4.1.31.Final.jar
share/goland/plugins/Docker/lib/rt/netty-transport-native-epoll-4.1.31.Final-linux-x86_64.jar
share/goland/plugins/Docker/lib/rt/netty-transport-native-kqueue-4.1.31.Final-osx-x86_64.jar
share/goland/plugins/Docker/lib/rt/netty-transport-native-unix-common-4.1.31.Final.jar
share/goland/plugins/Docker/lib/rt/osgi-resource-locator-1.0.3.jar
share/goland/plugins/Docker/lib/rt/slf4j-api-1.7.25.jar
share/goland/plugins/Docker/lib/rt/slf4j-log4j12-1.7.25.jar
share/goland/plugins/Docker/lib/rt/snakeyaml-1.15.jar
share/goland/plugins/Docker/lib/rt/stax-ex-1.8.jar
share/goland/plugins/Docker/lib/rt/tomcat-juli-8.0.22.jar
share/goland/plugins/Docker/lib/rt/tomcat-servlet-api-8.0.22.jar
share/goland/plugins/Docker/lib/rt/tomcat-util-8.0.22.jar
share/goland/plugins/Docker/lib/rt/tomcat-websocket-8.0.22.jar
share/goland/plugins/Docker/lib/rt/tomcat-websocket-api-8.0.22.jar
share/goland/plugins/Docker/lib/rt/txw2-2.3.1.jar
share/goland/plugins/Docker/lib/specifics/dockerSpecifics.jar
share/goland/plugins/editorconfig/lib/editorconfig-core-java.jar
share/goland/plugins/editorconfig/lib/editorconfig.jar
share/goland/plugins/editorconfig/lib/resources_en.jar
share/goland/plugins/featuresTrainer/lib/featuresTrainer.jar
share/goland/plugins/featuresTrainer/lib/resources_en.jar
share/goland/plugins/fileWatcher/lib/fileWatcher.jar
share/goland/plugins/fileWatcher/lib/resources_en.jar
share/goland/plugins/git4idea/lib/git4idea-rt.jar
share/goland/plugins/git4idea/lib/git4idea.jar
share/goland/plugins/git4idea/lib/remote-servers-git.jar
share/goland/plugins/git4idea/lib/resources_en.jar
share/goland/plugins/github/lib/github.jar
share/goland/plugins/github/lib/resources_en.jar
share/goland/plugins/go-template/lib/go-template.jar
share/goland/plugins/go-template/lib/resources_en.jar
share/goland/plugins/go/index/id-index.input
share/goland/plugins/go/index/id-index.input_i
share/goland/plugins/go/index/id-index.input_i.len
share/goland/plugins/go/index/id-index.input.keystream
share/goland/plugins/go/index/id-index.input.keystream.len
share/goland/plugins/go/index/id-index.input.len
share/goland/plugins/go/index/id-index.input.values
share/goland/plugins/go/index/id-index.input.values.at
share/goland/plugins/go/index/id-index.input.values.s
share/goland/plugins/go/index/sdk-stubs.input
share/goland/plugins/go/index/sdk-stubs.input_i
share/goland/plugins/go/index/sdk-stubs.input_i.len
share/goland/plugins/go/index/sdk-stubs.input.keystream
share/goland/plugins/go/index/sdk-stubs.input.keystream.len
share/goland/plugins/go/index/sdk-stubs.input.len
share/goland/plugins/go/index/sdk-stubs.input.values
share/goland/plugins/go/index/sdk-stubs.input.values.at
share/goland/plugins/go/index/sdk-stubs.input.values.s
share/goland/plugins/go/index/sdk-stubs.names
share/goland/plugins/go/index/sdk-stubs.names_i
share/goland/plugins/go/index/sdk-stubs.names_i.len
share/goland/plugins/go/index/sdk-stubs.names.keystream
share/goland/plugins/go/index/sdk-stubs.names.keystream.len
share/goland/plugins/go/index/sdk-stubs.names.len
share/goland/plugins/go/index/sdk-stubs.version
share/goland/plugins/go/lib/dlv/linux/dlv
share/goland/plugins/go/lib/go-featuresTrainer.jar
share/goland/plugins/go/lib/go-ide.jar
share/goland/plugins/go/lib/go-plan9.jar
share/goland/plugins/go/lib/go-profiler.jar
share/goland/plugins/go/lib/go-template-integration.jar
share/goland/plugins/go/lib/go-testing.jar
share/goland/plugins/go/lib/go-utils.jar
share/goland/plugins/go/lib/go-vgo.jar
share/goland/plugins/go/lib/go.jar
share/goland/plugins/go/lib/resources_en.jar
share/goland/plugins/go/lib/toml4j-0.7.2.jar
share/goland/plugins/grazie/lib/commons-text-1.7.jar
share/goland/plugins/grazie/lib/grazi-language-detector-0.1.12.jar
share/goland/plugins/grazie/lib/grazi-language-tool-4.7.10.jar
share/goland/plugins/grazie/lib/grazi-language-tool-en-4.7.10.jar
share/goland/plugins/grazie/lib/grazie.jar
share/goland/plugins/grazie/lib/hppc-0.7.2.jar
share/goland/plugins/grazie/lib/indriya-1.2.jar
share/goland/plugins/grazie/lib/kotlinx-html-jvm-0.6.11.jar
share/goland/plugins/grazie/lib/morfologik-fsa-2.1.6.jar
share/goland/plugins/grazie/lib/morfologik-fsa-builders-2.1.6.jar
share/goland/plugins/grazie/lib/morfologik-speller-2.1.6.jar
share/goland/plugins/grazie/lib/morfologik-stemming-2.1.6.jar
share/goland/plugins/grazie/lib/resources_en.jar
share/goland/plugins/grazie/lib/segment-2.0.1.jar
share/goland/plugins/grazie/lib/unit-api-1.0.jar
share/goland/plugins/grazie/lib/uom-lib-common-1.1.jar
share/goland/plugins/hg4idea/lib/hg4idea.jar
share/goland/plugins/hg4idea/lib/resources_en.jar
share/goland/plugins/htmltools/lib/htmltools.jar
share/goland/plugins/htmltools/lib/resources_en.jar
share/goland/plugins/IntelliLang/lib/intellilang-jps-plugin.jar
share/goland/plugins/IntelliLang/lib/IntelliLang.jar
share/goland/plugins/JavaScriptDebugger/lib/ChromeConnector.jar
share/goland/plugins/JavaScriptDebugger/lib/debugConnector.js
share/goland/plugins/JavaScriptDebugger/lib/FirefoxConnector.jar
share/goland/plugins/JavaScriptDebugger/lib/JavaScriptDebugger.jar
share/goland/plugins/JavaScriptDebugger/lib/resources_en.jar
share/goland/plugins/JavaScriptLanguage/helpers/base-test-reporter/intellij-stringifier.js
share/goland/plugins/JavaScriptLanguage/helpers/base-test-reporter/intellij-tree.js
share/goland/plugins/JavaScriptLanguage/helpers/base-test-reporter/intellij-util.js
share/goland/plugins/JavaScriptLanguage/helpers/buildTools/grunt/lib/grunt-intellij-util.js
share/goland/plugins/JavaScriptLanguage/helpers/buildTools/grunt/tasks/grunt-tasks-fetcher.js
share/goland/plugins/JavaScriptLanguage/helpers/jest-intellij/lib/jest-intellij-jasmine-reporter.js
share/goland/plugins/JavaScriptLanguage/helpers/jest-intellij/lib/jest-intellij-reporter.js
share/goland/plugins/JavaScriptLanguage/helpers/jest-intellij/lib/jest-intellij-stdin-fix.js
share/goland/plugins/JavaScriptLanguage/helpers/jest-intellij/lib/jest-intellij-test-results-processor.js
share/goland/plugins/JavaScriptLanguage/helpers/jest-intellij/lib/jest-intellij-util.js
share/goland/plugins/JavaScriptLanguage/helpers/node-core-modules/node-core-modules-loader.js
share/goland/plugins/JavaScriptLanguage/helpers/nodejs/library/yarn/intellij-yarn-pnp-deps-tree-loader.js
share/goland/plugins/JavaScriptLanguage/helpers/package-version-range-matcher/bin/batch-matcher
share/goland/plugins/JavaScriptLanguage/helpers/package-version-range-matcher/node_modules/semver/bin/semver.js
share/goland/plugins/JavaScriptLanguage/helpers/package-version-range-matcher/node_modules/semver/CHANGELOG.md
share/goland/plugins/JavaScriptLanguage/helpers/package-version-range-matcher/node_modules/semver/LICENSE
share/goland/plugins/JavaScriptLanguage/helpers/package-version-range-matcher/node_modules/semver/package.json
share/goland/plugins/JavaScriptLanguage/helpers/package-version-range-matcher/node_modules/semver/range.bnf
share/goland/plugins/JavaScriptLanguage/helpers/package-version-range-matcher/node_modules/semver/README.md
share/goland/plugins/JavaScriptLanguage/helpers/package-version-range-matcher/node_modules/semver/semver.js
share/goland/plugins/JavaScriptLanguage/helpers/package-version-range-matcher/package-lock.json
share/goland/plugins/JavaScriptLanguage/helpers/package-version-range-matcher/package.json
share/goland/plugins/JavaScriptLanguage/helpers/package-version-range-matcher/semver-range-matcher.js
share/goland/plugins/JavaScriptLanguage/helpers/protractor-intellij/lib/jasmine-reporter.d.ts
share/goland/plugins/JavaScriptLanguage/helpers/protractor-intellij/lib/protractor-intellij-cli.js
share/goland/plugins/JavaScriptLanguage/helpers/protractor-intellij/lib/protractor-intellij-config.js
share/goland/plugins/JavaScriptLanguage/helpers/protractor-intellij/lib/protractor-intellij-jasmine-reporter.js
share/goland/plugins/JavaScriptLanguage/helpers/protractor-intellij/lib/protractor-intellij-plugin.js
share/goland/plugins/JavaScriptLanguage/helpers/protractor-intellij/lib/protractor-intellij-stringifier.js
share/goland/plugins/JavaScriptLanguage/helpers/protractor-intellij/lib/protractor-intellij-tree.js
share/goland/plugins/JavaScriptLanguage/helpers/protractor-intellij/lib/protractor-intellij-util.js
share/goland/plugins/JavaScriptLanguage/index/id-index.input
share/goland/plugins/JavaScriptLanguage/index/id-index.input_i
share/goland/plugins/JavaScriptLanguage/index/id-index.input_i.len
share/goland/plugins/JavaScriptLanguage/index/id-index.input.keystream
share/goland/plugins/JavaScriptLanguage/index/id-index.input.keystream.len
share/goland/plugins/JavaScriptLanguage/index/id-index.input.len
share/goland/plugins/JavaScriptLanguage/index/id-index.input.values
share/goland/plugins/JavaScriptLanguage/index/id-index.input.values.at
share/goland/plugins/JavaScriptLanguage/index/id-index.input.values.s
share/goland/plugins/JavaScriptLanguage/index/sdk-stubs.input
share/goland/plugins/JavaScriptLanguage/index/sdk-stubs.input_i
share/goland/plugins/JavaScriptLanguage/index/sdk-stubs.input_i.len
share/goland/plugins/JavaScriptLanguage/index/sdk-stubs.input.keystream
share/goland/plugins/JavaScriptLanguage/index/sdk-stubs.input.keystream.len
share/goland/plugins/JavaScriptLanguage/index/sdk-stubs.input.len
share/goland/plugins/JavaScriptLanguage/index/sdk-stubs.input.values
share/goland/plugins/JavaScriptLanguage/index/sdk-stubs.input.values.at
share/goland/plugins/JavaScriptLanguage/index/sdk-stubs.input.values.s
share/goland/plugins/JavaScriptLanguage/index/sdk-stubs.names
share/goland/plugins/JavaScriptLanguage/index/sdk-stubs.names_i
share/goland/plugins/JavaScriptLanguage/index/sdk-stubs.names_i.len
share/goland/plugins/JavaScriptLanguage/index/sdk-stubs.names.keystream
share/goland/plugins/JavaScriptLanguage/index/sdk-stubs.names.keystream.len
share/goland/plugins/JavaScriptLanguage/index/sdk-stubs.names.len
share/goland/plugins/JavaScriptLanguage/index/sdk-stubs.version
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/browser.d.ts
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/cancellationToken.js
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/es2019decorators.d.ts
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/flow.utilities.d.ts
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.d.ts
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.dom.d.ts
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.dom.iterable.d.ts
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.es2015.collection.d.ts
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.es2015.core.d.ts
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.es2015.d.ts
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.es2015.generator.d.ts
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.es2015.iterable.d.ts
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.es2015.promise.d.ts
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.es2015.proxy.d.ts
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.es2015.reflect.d.ts
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.es2015.symbol.d.ts
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.es2015.symbol.wellknown.d.ts
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.es2016.array.include.d.ts
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.es2016.d.ts
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.es2016.full.d.ts
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.es2017.d.ts
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.es2017.full.d.ts
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.es2017.intl.d.ts
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.es2017.object.d.ts
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.es2017.sharedmemory.d.ts
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.es2017.string.d.ts
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.es2017.typedarrays.d.ts
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.es2018.asyncgenerator.d.ts
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.es2018.asynciterable.d.ts
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.es2018.d.ts
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.es2018.full.d.ts
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.es2018.intl.d.ts
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.es2018.promise.d.ts
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.es2018.regexp.d.ts
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.es2019.array.d.ts
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.es2019.d.ts
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.es2019.full.d.ts
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.es2019.object.d.ts
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.es2019.string.d.ts
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.es2019.symbol.d.ts
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.es2020.bigint.d.ts
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.es2020.d.ts
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.es2020.full.d.ts
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.es2020.promise.d.ts
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.es2020.string.d.ts
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.es2020.symbol.wellknown.d.ts
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.es5.d.ts
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.es6.d.ts
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.esnext.array.d.ts
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.esnext.asynciterable.d.ts
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.esnext.bigint.d.ts
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.esnext.d.ts
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.esnext.full.d.ts
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.esnext.intl.d.ts
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.esnext.promise.d.ts
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.esnext.symbol.d.ts
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.scripthost.d.ts
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.webworker.d.ts
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.webworker.importscripts.d.ts
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/react.d.ts
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/tsserverlibrary.js
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/typesMap.json
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/watchGuard.js
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/websql.d.ts
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/xpath.d.ts
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/flow/bom.js
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/flow/core.js
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/flow/cssom.js
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/flow/dom.js
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/flow/indexeddb.js
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/flow/intl.js
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/flow/node.js
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/flow/react-dom.js
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/flow/react.js
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/flow/serviceworkers.js
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/flow/streams.js
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/flow/webassembly.js
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/js-language-service.js
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/typescript/ide-watcher.js
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/typescript/logger-impl.js
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/typescript/out-path-process.js
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/typescript/service-loader.js
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/typescript/session/compile-info-holder.js
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/typescript/session/old/ts-common-session-1x_21.js
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/typescript/session/old/ts-project-service-1x.js
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/typescript/session/old/ts-project-service-21.js
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/typescript/session/old/ts-session-1x.js
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/typescript/session/old/ts-session-21.js
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/typescript/session/old/ts15impl.js
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/typescript/ts-default-options.js
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/typescript/ts-plugin.js
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/typescript/ts-session-latest.js
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/typescript/ts-session-provider.js
share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/typescript/util.js
share/goland/plugins/JavaScriptLanguage/languageService/eslint/bin/eslint-plugin-provider.js
share/goland/plugins/JavaScriptLanguage/languageService/eslint/bin/eslint-plugin.js
share/goland/plugins/JavaScriptLanguage/languageService/eslint/package-lock.json
share/goland/plugins/JavaScriptLanguage/languageService/eslint/package.json
share/goland/plugins/JavaScriptLanguage/languageService/eslint/src/eslint-plugin-provider.ts
share/goland/plugins/JavaScriptLanguage/languageService/eslint/src/eslint-plugin.ts
share/goland/plugins/JavaScriptLanguage/languageService/eslint/src/typings/js-lanuage-api.d.ts
share/goland/plugins/JavaScriptLanguage/languageService/eslint/tsconfig.json
share/goland/plugins/JavaScriptLanguage/lib/completion-ranking-js-0.0.3.jar
share/goland/plugins/JavaScriptLanguage/lib/javascript-openapi.jar
share/goland/plugins/JavaScriptLanguage/lib/JavaScriptLanguage.jar
share/goland/plugins/JavaScriptLanguage/lib/js-test-common.jar
share/goland/plugins/JavaScriptLanguage/lib/resources_en.jar
share/goland/plugins/JavaScriptLanguage/lib/semver4j-2.2.0.jar
share/goland/plugins/JSIntentionPowerPack/lib/JSIntentionPowerPack.jar
share/goland/plugins/JSIntentionPowerPack/lib/resources_en.jar
share/goland/plugins/markdown/lib/markdown-0.1.41.jar
share/goland/plugins/markdown/lib/markdown.jar
share/goland/plugins/markdown/lib/resources_en.jar
share/goland/plugins/performanceTesting/lib/async-profiler-1.5-1.jar
share/goland/plugins/performanceTesting/lib/byte-buddy-agent-1.10.1.jar
share/goland/plugins/performanceTesting/lib/performanceTesting.jar
share/goland/plugins/performanceTesting/lib/resources_en.jar
share/goland/plugins/performanceTesting/lib/yjp-controller-api-redist.jar
share/goland/plugins/platform-images/lib/platform-images.jar
share/goland/plugins/platform-images/lib/resources_en.jar
share/goland/plugins/RefactorX/lib/RefactorX.jar
share/goland/plugins/RefactorX/lib/resources_en.jar
share/goland/plugins/remote-run/lib/remote-run.jar
share/goland/plugins/remote-run/lib/resources_en.jar
share/goland/plugins/restClient/lib/resources_en.jar
share/goland/plugins/restClient/lib/restClient.jar
share/goland/plugins/sh/lib/resources_en.jar
share/goland/plugins/sh/lib/sh.jar
share/goland/plugins/stats-collector/lib/completion-ranking-kotlin-0.1.2.jar
share/goland/plugins/stats-collector/lib/completion-ranking-scala-0.1.0.jar
share/goland/plugins/stats-collector/lib/log-events.jar
share/goland/plugins/stats-collector/lib/ngram-slp-0.0.2.jar
share/goland/plugins/stats-collector/lib/resources_en.jar
share/goland/plugins/stats-collector/lib/stats-collector.jar
share/goland/plugins/stats-collector/lib/statsCollector-completionRanker.jar
share/goland/plugins/terminal/.zshrc
share/goland/plugins/terminal/fish/config.fish
share/goland/plugins/terminal/jediterm-bash.in
share/goland/plugins/terminal/lib/resources_en.jar
share/goland/plugins/terminal/lib/terminal.jar
share/goland/plugins/textmate/lib/bundles/bat/.vscodeignore
share/goland/plugins/textmate/lib/bundles/bat/cgmanifest.json
share/goland/plugins/textmate/lib/bundles/bat/language-configuration.json
share/goland/plugins/textmate/lib/bundles/bat/package.json
share/goland/plugins/textmate/lib/bundles/bat/package.nls.json
share/goland/plugins/textmate/lib/bundles/bat/snippets/batchfile.snippets.json
share/goland/plugins/textmate/lib/bundles/bat/syntaxes/batchfile.tmLanguage.json
share/goland/plugins/textmate/lib/bundles/clojure/.vscodeignore
share/goland/plugins/textmate/lib/bundles/clojure/cgmanifest.json
share/goland/plugins/textmate/lib/bundles/clojure/language-configuration.json
share/goland/plugins/textmate/lib/bundles/clojure/package.json
share/goland/plugins/textmate/lib/bundles/clojure/package.nls.json
share/goland/plugins/textmate/lib/bundles/clojure/syntaxes/clojure.tmLanguage.json
share/goland/plugins/textmate/lib/bundles/coffeescript/.vscodeignore
share/goland/plugins/textmate/lib/bundles/coffeescript/cgmanifest.json
share/goland/plugins/textmate/lib/bundles/coffeescript/language-configuration.json
share/goland/plugins/textmate/lib/bundles/coffeescript/package.json
share/goland/plugins/textmate/lib/bundles/coffeescript/package.nls.json
share/goland/plugins/textmate/lib/bundles/coffeescript/snippets/coffeescript.snippets.json
share/goland/plugins/textmate/lib/bundles/coffeescript/syntaxes/coffeescript.tmLanguage.json
share/goland/plugins/textmate/lib/bundles/cpp/.vscodeignore
share/goland/plugins/textmate/lib/bundles/cpp/cgmanifest.json
share/goland/plugins/textmate/lib/bundles/cpp/language-configuration.json
share/goland/plugins/textmate/lib/bundles/cpp/package.json
share/goland/plugins/textmate/lib/bundles/cpp/package.nls.json
share/goland/plugins/textmate/lib/bundles/cpp/snippets/c.json
share/goland/plugins/textmate/lib/bundles/cpp/snippets/cpp.json
share/goland/plugins/textmate/lib/bundles/cpp/syntaxes/c.tmLanguage.json
share/goland/plugins/textmate/lib/bundles/cpp/syntaxes/cpp.embedded.macro.tmLanguage.json
share/goland/plugins/textmate/lib/bundles/cpp/syntaxes/cpp.tmLanguage.json
share/goland/plugins/textmate/lib/bundles/cpp/syntaxes/platform.tmLanguage.json
share/goland/plugins/textmate/lib/bundles/csharp/.vscodeignore
share/goland/plugins/textmate/lib/bundles/csharp/cgmanifest.json
share/goland/plugins/textmate/lib/bundles/csharp/language-configuration.json
share/goland/plugins/textmate/lib/bundles/csharp/package.json
share/goland/plugins/textmate/lib/bundles/csharp/package.nls.json
share/goland/plugins/textmate/lib/bundles/csharp/snippets/csharp.json
share/goland/plugins/textmate/lib/bundles/csharp/syntaxes/csharp.tmLanguage.json
share/goland/plugins/textmate/lib/bundles/css/.vscode/launch.json
share/goland/plugins/textmate/lib/bundles/css/.vscodeignore
share/goland/plugins/textmate/lib/bundles/css/cgmanifest.json
share/goland/plugins/textmate/lib/bundles/css/language-configuration.json
share/goland/plugins/textmate/lib/bundles/css/package.json
share/goland/plugins/textmate/lib/bundles/css/package.nls.json
share/goland/plugins/textmate/lib/bundles/css/syntaxes/css.tmLanguage.json
share/goland/plugins/textmate/lib/bundles/docker/.vscodeignore
share/goland/plugins/textmate/lib/bundles/docker/cgmanifest.json
share/goland/plugins/textmate/lib/bundles/docker/language-configuration.json
share/goland/plugins/textmate/lib/bundles/docker/package.json
share/goland/plugins/textmate/lib/bundles/docker/package.nls.json
share/goland/plugins/textmate/lib/bundles/docker/syntaxes/docker.tmLanguage.json
share/goland/plugins/textmate/lib/bundles/fsharp/.vscodeignore
share/goland/plugins/textmate/lib/bundles/fsharp/cgmanifest.json
share/goland/plugins/textmate/lib/bundles/fsharp/language-configuration.json
share/goland/plugins/textmate/lib/bundles/fsharp/package.json
share/goland/plugins/textmate/lib/bundles/fsharp/package.nls.json
share/goland/plugins/textmate/lib/bundles/fsharp/snippets/fsharp.json
share/goland/plugins/textmate/lib/bundles/fsharp/syntaxes/fsharp.tmLanguage.json
share/goland/plugins/textmate/lib/bundles/git/.vscodeignore
share/goland/plugins/textmate/lib/bundles/git/cgmanifest.json
share/goland/plugins/textmate/lib/bundles/git/extension.webpack.config.js
share/goland/plugins/textmate/lib/bundles/git/languages/diff.language-configuration.json
share/goland/plugins/textmate/lib/bundles/git/languages/git-commit.language-configuration.json
share/goland/plugins/textmate/lib/bundles/git/languages/git-rebase.language-configuration.json
share/goland/plugins/textmate/lib/bundles/git/languages/ignore.language-configuration.json
share/goland/plugins/textmate/lib/bundles/git/package.json
share/goland/plugins/textmate/lib/bundles/git/package.nls.json
share/goland/plugins/textmate/lib/bundles/git/README.md
share/goland/plugins/textmate/lib/bundles/git/src/api/api1.ts
share/goland/plugins/textmate/lib/bundles/git/src/api/extension.ts
share/goland/plugins/textmate/lib/bundles/git/src/api/git.d.ts
share/goland/plugins/textmate/lib/bundles/git/src/askpass-empty.sh
share/goland/plugins/textmate/lib/bundles/git/src/askpass-main.ts
share/goland/plugins/textmate/lib/bundles/git/src/askpass.sh
share/goland/plugins/textmate/lib/bundles/git/src/askpass.ts
share/goland/plugins/textmate/lib/bundles/git/src/autofetch.ts
share/goland/plugins/textmate/lib/bundles/git/src/commands.ts
share/goland/plugins/textmate/lib/bundles/git/src/contentProvider.ts
share/goland/plugins/textmate/lib/bundles/git/src/decorationProvider.ts
share/goland/plugins/textmate/lib/bundles/git/src/decorators.ts
share/goland/plugins/textmate/lib/bundles/git/src/encoding.ts
share/goland/plugins/textmate/lib/bundles/git/src/fileSystemProvider.ts
share/goland/plugins/textmate/lib/bundles/git/src/git.ts
share/goland/plugins/textmate/lib/bundles/git/src/ipc/ipcClient.ts
share/goland/plugins/textmate/lib/bundles/git/src/ipc/ipcServer.ts
share/goland/plugins/textmate/lib/bundles/git/src/main.ts
share/goland/plugins/textmate/lib/bundles/git/src/model.ts
share/goland/plugins/textmate/lib/bundles/git/src/protocolHandler.ts
share/goland/plugins/textmate/lib/bundles/git/src/repository.ts
share/goland/plugins/textmate/lib/bundles/git/src/staging.ts
share/goland/plugins/textmate/lib/bundles/git/src/statusbar.ts
share/goland/plugins/textmate/lib/bundles/git/src/test/git.test.ts
share/goland/plugins/textmate/lib/bundles/git/src/typings/jschardet.d.ts
share/goland/plugins/textmate/lib/bundles/git/src/typings/refs.d.ts
share/goland/plugins/textmate/lib/bundles/git/src/uri.ts
share/goland/plugins/textmate/lib/bundles/git/src/util.ts
share/goland/plugins/textmate/lib/bundles/git/src/watch.ts
share/goland/plugins/textmate/lib/bundles/git/syntaxes/diff.tmLanguage.json
share/goland/plugins/textmate/lib/bundles/git/syntaxes/git-commit.tmLanguage.json
share/goland/plugins/textmate/lib/bundles/git/syntaxes/git-rebase.tmLanguage.json
share/goland/plugins/textmate/lib/bundles/git/syntaxes/ignore.tmLanguage.json
share/goland/plugins/textmate/lib/bundles/git/tsconfig.json
share/goland/plugins/textmate/lib/bundles/git/yarn.lock
share/goland/plugins/textmate/lib/bundles/go/.vscodeignore
share/goland/plugins/textmate/lib/bundles/go/cgmanifest.json
share/goland/plugins/textmate/lib/bundles/go/language-configuration.json
share/goland/plugins/textmate/lib/bundles/go/package.json
share/goland/plugins/textmate/lib/bundles/go/package.nls.json
share/goland/plugins/textmate/lib/bundles/go/syntaxes/go.tmLanguage.json
share/goland/plugins/textmate/lib/bundles/groovy/.vscodeignore
share/goland/plugins/textmate/lib/bundles/groovy/cgmanifest.json
share/goland/plugins/textmate/lib/bundles/groovy/language-configuration.json
share/goland/plugins/textmate/lib/bundles/groovy/package.json
share/goland/plugins/textmate/lib/bundles/groovy/package.nls.json
share/goland/plugins/textmate/lib/bundles/groovy/snippets/groovy.json
share/goland/plugins/textmate/lib/bundles/groovy/syntaxes/groovy.tmLanguage.json
share/goland/plugins/textmate/lib/bundles/handlebars/.vscodeignore
share/goland/plugins/textmate/lib/bundles/handlebars/cgmanifest.json
share/goland/plugins/textmate/lib/bundles/handlebars/language-configuration.json
share/goland/plugins/textmate/lib/bundles/handlebars/package.json
share/goland/plugins/textmate/lib/bundles/handlebars/package.nls.json
share/goland/plugins/textmate/lib/bundles/handlebars/syntaxes/Handlebars.tmLanguage.json
share/goland/plugins/textmate/lib/bundles/hlsl/.vscodeignore
share/goland/plugins/textmate/lib/bundles/hlsl/cgmanifest.json
share/goland/plugins/textmate/lib/bundles/hlsl/language-configuration.json
share/goland/plugins/textmate/lib/bundles/hlsl/package.json
share/goland/plugins/textmate/lib/bundles/hlsl/package.nls.json
share/goland/plugins/textmate/lib/bundles/hlsl/syntaxes/hlsl.tmLanguage.json
share/goland/plugins/textmate/lib/bundles/html/.vscodeignore
share/goland/plugins/textmate/lib/bundles/html/cgmanifest.json
share/goland/plugins/textmate/lib/bundles/html/language-configuration.json
share/goland/plugins/textmate/lib/bundles/html/package.json
share/goland/plugins/textmate/lib/bundles/html/package.nls.json
share/goland/plugins/textmate/lib/bundles/html/syntaxes/html-derivative.tmLanguage.json
share/goland/plugins/textmate/lib/bundles/html/syntaxes/html.tmLanguage.json
share/goland/plugins/textmate/lib/bundles/ini/.vscodeignore
share/goland/plugins/textmate/lib/bundles/ini/cgmanifest.json
share/goland/plugins/textmate/lib/bundles/ini/ini.language-configuration.json
share/goland/plugins/textmate/lib/bundles/ini/package.json
share/goland/plugins/textmate/lib/bundles/ini/package.nls.json
share/goland/plugins/textmate/lib/bundles/ini/properties.language-configuration.json
share/goland/plugins/textmate/lib/bundles/ini/syntaxes/ini.tmLanguage.json
share/goland/plugins/textmate/lib/bundles/java/.vscodeignore
share/goland/plugins/textmate/lib/bundles/java/cgmanifest.json
share/goland/plugins/textmate/lib/bundles/java/language-configuration.json
share/goland/plugins/textmate/lib/bundles/java/package.json
share/goland/plugins/textmate/lib/bundles/java/package.nls.json
share/goland/plugins/textmate/lib/bundles/java/snippets/java.snippets.json
share/goland/plugins/textmate/lib/bundles/java/syntaxes/java.tmLanguage.json
share/goland/plugins/textmate/lib/bundles/javascript/.vscodeignore
share/goland/plugins/textmate/lib/bundles/javascript/cgmanifest.json
share/goland/plugins/textmate/lib/bundles/javascript/javascript-language-configuration.json
share/goland/plugins/textmate/lib/bundles/javascript/package.json
share/goland/plugins/textmate/lib/bundles/javascript/package.nls.json
share/goland/plugins/textmate/lib/bundles/javascript/schemas/jsconfig.schema.json
share/goland/plugins/textmate/lib/bundles/javascript/snippets/javascript.json
share/goland/plugins/textmate/lib/bundles/javascript/syntaxes/JavaScript.tmLanguage.json
share/goland/plugins/textmate/lib/bundles/javascript/syntaxes/JavaScriptReact.tmLanguage.json
share/goland/plugins/textmate/lib/bundles/javascript/syntaxes/Readme.md
share/goland/plugins/textmate/lib/bundles/javascript/syntaxes/Regular Expressions (JavaScript).tmLanguage
share/goland/plugins/textmate/lib/bundles/javascript/tags-language-configuration.json
share/goland/plugins/textmate/lib/bundles/json/.vscodeignore
share/goland/plugins/textmate/lib/bundles/json/cgmanifest.json
share/goland/plugins/textmate/lib/bundles/json/language-configuration.json
share/goland/plugins/textmate/lib/bundles/json/package.json
share/goland/plugins/textmate/lib/bundles/json/package.nls.json
share/goland/plugins/textmate/lib/bundles/json/syntaxes/JSON.tmLanguage.json
share/goland/plugins/textmate/lib/bundles/json/syntaxes/JSONC.tmLanguage.json
share/goland/plugins/textmate/lib/bundles/less/.vscodeignore
share/goland/plugins/textmate/lib/bundles/less/cgmanifest.json
share/goland/plugins/textmate/lib/bundles/less/language-configuration.json
share/goland/plugins/textmate/lib/bundles/less/package.json
share/goland/plugins/textmate/lib/bundles/less/package.nls.json
share/goland/plugins/textmate/lib/bundles/less/syntaxes/less.tmLanguage.json
share/goland/plugins/textmate/lib/bundles/log/.vscodeignore
share/goland/plugins/textmate/lib/bundles/log/cgmanifest.json
share/goland/plugins/textmate/lib/bundles/log/package.json
share/goland/plugins/textmate/lib/bundles/log/package.nls.json
share/goland/plugins/textmate/lib/bundles/log/syntaxes/log.tmLanguage.json
share/goland/plugins/textmate/lib/bundles/lua/.vscodeignore
share/goland/plugins/textmate/lib/bundles/lua/cgmanifest.json
share/goland/plugins/textmate/lib/bundles/lua/language-configuration.json
share/goland/plugins/textmate/lib/bundles/lua/package.json
share/goland/plugins/textmate/lib/bundles/lua/package.nls.json
share/goland/plugins/textmate/lib/bundles/lua/syntaxes/lua.tmLanguage.json
share/goland/plugins/textmate/lib/bundles/make/.vscodeignore
share/goland/plugins/textmate/lib/bundles/make/cgmanifest.json
share/goland/plugins/textmate/lib/bundles/make/language-configuration.json
share/goland/plugins/textmate/lib/bundles/make/package.json
share/goland/plugins/textmate/lib/bundles/make/package.nls.json
share/goland/plugins/textmate/lib/bundles/make/syntaxes/make.tmLanguage.json
share/goland/plugins/textmate/lib/bundles/markdown-basics/.vscodeignore
share/goland/plugins/textmate/lib/bundles/markdown-basics/cgmanifest.json
share/goland/plugins/textmate/lib/bundles/markdown-basics/language-configuration.json
share/goland/plugins/textmate/lib/bundles/markdown-basics/package.json
share/goland/plugins/textmate/lib/bundles/markdown-basics/package.nls.json
share/goland/plugins/textmate/lib/bundles/markdown-basics/snippets/markdown.json
share/goland/plugins/textmate/lib/bundles/markdown-basics/syntaxes/markdown.tmLanguage.json
share/goland/plugins/textmate/lib/bundles/mdx/license
share/goland/plugins/textmate/lib/bundles/mdx/package.json
share/goland/plugins/textmate/lib/bundles/mdx/syntaxes/mdx.tmLanguage.json
share/goland/plugins/textmate/lib/bundles/objective-c/.vscodeignore
share/goland/plugins/textmate/lib/bundles/objective-c/cgmanifest.json
share/goland/plugins/textmate/lib/bundles/objective-c/language-configuration.json
share/goland/plugins/textmate/lib/bundles/objective-c/package.json
share/goland/plugins/textmate/lib/bundles/objective-c/package.nls.json
share/goland/plugins/textmate/lib/bundles/objective-c/syntaxes/cpp.tmLanguage.json
share/goland/plugins/textmate/lib/bundles/objective-c/syntaxes/objective-c.tmLanguage.json
share/goland/plugins/textmate/lib/bundles/objective-c/syntaxes/objective-c++.tmLanguage.json
share/goland/plugins/textmate/lib/bundles/perl/.vscodeignore
share/goland/plugins/textmate/lib/bundles/perl/cgmanifest.json
share/goland/plugins/textmate/lib/bundles/perl/package.json
share/goland/plugins/textmate/lib/bundles/perl/package.nls.json
share/goland/plugins/textmate/lib/bundles/perl/perl.language-configuration.json
share/goland/plugins/textmate/lib/bundles/perl/perl6.language-configuration.json
share/goland/plugins/textmate/lib/bundles/perl/syntaxes/perl.tmLanguage.json
share/goland/plugins/textmate/lib/bundles/perl/syntaxes/perl6.tmLanguage.json
share/goland/plugins/textmate/lib/bundles/php/.vscode/launch.json
share/goland/plugins/textmate/lib/bundles/php/.vscode/tasks.json
share/goland/plugins/textmate/lib/bundles/php/.vscodeignore
share/goland/plugins/textmate/lib/bundles/php/cgmanifest.json
share/goland/plugins/textmate/lib/bundles/php/language-configuration.json
share/goland/plugins/textmate/lib/bundles/php/package.json
share/goland/plugins/textmate/lib/bundles/php/package.nls.json
share/goland/plugins/textmate/lib/bundles/php/snippets/php.snippets.json
share/goland/plugins/textmate/lib/bundles/php/syntaxes/html.tmLanguage.json
share/goland/plugins/textmate/lib/bundles/php/syntaxes/php.tmLanguage.json
share/goland/plugins/textmate/lib/bundles/powershell/.vscodeignore
share/goland/plugins/textmate/lib/bundles/powershell/cgmanifest.json
share/goland/plugins/textmate/lib/bundles/powershell/language-configuration.json
share/goland/plugins/textmate/lib/bundles/powershell/package.json
share/goland/plugins/textmate/lib/bundles/powershell/package.nls.json
share/goland/plugins/textmate/lib/bundles/powershell/snippets/powershell.json
share/goland/plugins/textmate/lib/bundles/powershell/syntaxes/powershell.tmLanguage.json
share/goland/plugins/textmate/lib/bundles/pug/.vscodeignore
share/goland/plugins/textmate/lib/bundles/pug/cgmanifest.json
share/goland/plugins/textmate/lib/bundles/pug/language-configuration.json
share/goland/plugins/textmate/lib/bundles/pug/package.json
share/goland/plugins/textmate/lib/bundles/pug/package.nls.json
share/goland/plugins/textmate/lib/bundles/pug/syntaxes/pug.tmLanguage.json
share/goland/plugins/textmate/lib/bundles/python/.vscode/launch.json
share/goland/plugins/textmate/lib/bundles/python/.vscode/tasks.json
share/goland/plugins/textmate/lib/bundles/python/.vscodeignore
share/goland/plugins/textmate/lib/bundles/python/cgmanifest.json
share/goland/plugins/textmate/lib/bundles/python/extension.webpack.config.js
share/goland/plugins/textmate/lib/bundles/python/language-configuration.json
share/goland/plugins/textmate/lib/bundles/python/package.json
share/goland/plugins/textmate/lib/bundles/python/package.nls.json
share/goland/plugins/textmate/lib/bundles/python/src/pythonMain.ts
share/goland/plugins/textmate/lib/bundles/python/src/typings/ref.d.ts
share/goland/plugins/textmate/lib/bundles/python/syntaxes/MagicPython.tmLanguage.json
share/goland/plugins/textmate/lib/bundles/python/syntaxes/MagicRegExp.tmLanguage.json
share/goland/plugins/textmate/lib/bundles/python/tsconfig.json
share/goland/plugins/textmate/lib/bundles/r/.vscodeignore
share/goland/plugins/textmate/lib/bundles/r/cgmanifest.json
share/goland/plugins/textmate/lib/bundles/r/language-configuration.json
share/goland/plugins/textmate/lib/bundles/r/package.json
share/goland/plugins/textmate/lib/bundles/r/package.nls.json
share/goland/plugins/textmate/lib/bundles/r/syntaxes/r.tmLanguage.json
share/goland/plugins/textmate/lib/bundles/razor/.vscodeignore
share/goland/plugins/textmate/lib/bundles/razor/cgmanifest.json
share/goland/plugins/textmate/lib/bundles/razor/language-configuration.json
share/goland/plugins/textmate/lib/bundles/razor/package.json
share/goland/plugins/textmate/lib/bundles/razor/package.nls.json
share/goland/plugins/textmate/lib/bundles/razor/syntaxes/cshtml.tmLanguage.json
share/goland/plugins/textmate/lib/bundles/ruby/.vscodeignore
share/goland/plugins/textmate/lib/bundles/ruby/cgmanifest.json
share/goland/plugins/textmate/lib/bundles/ruby/language-configuration.json
share/goland/plugins/textmate/lib/bundles/ruby/package.json
share/goland/plugins/textmate/lib/bundles/ruby/package.nls.json
share/goland/plugins/textmate/lib/bundles/ruby/syntaxes/ruby.tmLanguage.json
share/goland/plugins/textmate/lib/bundles/rust/.vscodeignore
share/goland/plugins/textmate/lib/bundles/rust/cgmanifest.json
share/goland/plugins/textmate/lib/bundles/rust/language-configuration.json
share/goland/plugins/textmate/lib/bundles/rust/package.json
share/goland/plugins/textmate/lib/bundles/rust/package.nls.json
share/goland/plugins/textmate/lib/bundles/rust/syntaxes/rust.tmLanguage.json
share/goland/plugins/textmate/lib/bundles/scss/.vscodeignore
share/goland/plugins/textmate/lib/bundles/scss/cgmanifest.json
share/goland/plugins/textmate/lib/bundles/scss/language-configuration.json
share/goland/plugins/textmate/lib/bundles/scss/package.json
share/goland/plugins/textmate/lib/bundles/scss/package.nls.json
share/goland/plugins/textmate/lib/bundles/scss/syntaxes/sassdoc.tmLanguage.json
share/goland/plugins/textmate/lib/bundles/scss/syntaxes/scss.tmLanguage.json
share/goland/plugins/textmate/lib/bundles/search-result/extension.webpack.config.js
share/goland/plugins/textmate/lib/bundles/search-result/package.json
share/goland/plugins/textmate/lib/bundles/search-result/package.nls.json
share/goland/plugins/textmate/lib/bundles/search-result/README.md
share/goland/plugins/textmate/lib/bundles/search-result/src/extension.ts
share/goland/plugins/textmate/lib/bundles/search-result/src/media/refresh-dark.svg
share/goland/plugins/textmate/lib/bundles/search-result/src/media/refresh-light.svg
share/goland/plugins/textmate/lib/bundles/search-result/src/typings/refs.d.ts
share/goland/plugins/textmate/lib/bundles/search-result/syntaxes/generateTMLanguage.js
share/goland/plugins/textmate/lib/bundles/search-result/syntaxes/searchResult.tmLanguage.json
share/goland/plugins/textmate/lib/bundles/search-result/tsconfig.json
share/goland/plugins/textmate/lib/bundles/search-result/yarn.lock
share/goland/plugins/textmate/lib/bundles/shaderlab/.vscodeignore
share/goland/plugins/textmate/lib/bundles/shaderlab/cgmanifest.json
share/goland/plugins/textmate/lib/bundles/shaderlab/language-configuration.json
share/goland/plugins/textmate/lib/bundles/shaderlab/package.json
share/goland/plugins/textmate/lib/bundles/shaderlab/package.nls.json
share/goland/plugins/textmate/lib/bundles/shaderlab/syntaxes/shaderlab.tmLanguage.json
share/goland/plugins/textmate/lib/bundles/shellscript/.vscodeignore
share/goland/plugins/textmate/lib/bundles/shellscript/cgmanifest.json
share/goland/plugins/textmate/lib/bundles/shellscript/language-configuration.json
share/goland/plugins/textmate/lib/bundles/shellscript/package.json
share/goland/plugins/textmate/lib/bundles/shellscript/package.nls.json
share/goland/plugins/textmate/lib/bundles/shellscript/syntaxes/shell-unix-bash.tmLanguage.json
share/goland/plugins/textmate/lib/bundles/sql/.vscodeignore
share/goland/plugins/textmate/lib/bundles/sql/cgmanifest.json
share/goland/plugins/textmate/lib/bundles/sql/language-configuration.json
share/goland/plugins/textmate/lib/bundles/sql/package.json
share/goland/plugins/textmate/lib/bundles/sql/package.nls.json
share/goland/plugins/textmate/lib/bundles/sql/syntaxes/sql.tmLanguage.json
share/goland/plugins/textmate/lib/bundles/swift/.vscodeignore
share/goland/plugins/textmate/lib/bundles/swift/cgmanifest.json
share/goland/plugins/textmate/lib/bundles/swift/language-configuration.json
share/goland/plugins/textmate/lib/bundles/swift/LICENSE.md
share/goland/plugins/textmate/lib/bundles/swift/package.json
share/goland/plugins/textmate/lib/bundles/swift/package.nls.json
share/goland/plugins/textmate/lib/bundles/swift/snippets/swift.json
share/goland/plugins/textmate/lib/bundles/swift/syntaxes/swift.tmLanguage.json
share/goland/plugins/textmate/lib/bundles/typescript-basics/.vscodeignore
share/goland/plugins/textmate/lib/bundles/typescript-basics/cgmanifest.json
share/goland/plugins/textmate/lib/bundles/typescript-basics/language-configuration.json
share/goland/plugins/textmate/lib/bundles/typescript-basics/package.json
share/goland/plugins/textmate/lib/bundles/typescript-basics/package.nls.json
share/goland/plugins/textmate/lib/bundles/typescript-basics/schemas/tsconfig.schema.json
share/goland/plugins/textmate/lib/bundles/typescript-basics/snippets/typescript.json
share/goland/plugins/textmate/lib/bundles/typescript-basics/syntaxes/jsdoc.injection.tmLanguage.json
share/goland/plugins/textmate/lib/bundles/typescript-basics/syntaxes/Readme.md
share/goland/plugins/textmate/lib/bundles/typescript-basics/syntaxes/TypeScript.tmLanguage.json
share/goland/plugins/textmate/lib/bundles/typescript-basics/syntaxes/TypeScriptReact.tmLanguage.json
share/goland/plugins/textmate/lib/bundles/vb/.vscodeignore
share/goland/plugins/textmate/lib/bundles/vb/cgmanifest.json
share/goland/plugins/textmate/lib/bundles/vb/language-configuration.json
share/goland/plugins/textmate/lib/bundles/vb/package.json
share/goland/plugins/textmate/lib/bundles/vb/package.nls.json
share/goland/plugins/textmate/lib/bundles/vb/snippets/vb.json
share/goland/plugins/textmate/lib/bundles/vb/syntaxes/asp-vb-net.tmlanguage.json
share/goland/plugins/textmate/lib/bundles/xml/.vscodeignore
share/goland/plugins/textmate/lib/bundles/xml/cgmanifest.json
share/goland/plugins/textmate/lib/bundles/xml/package.json
share/goland/plugins/textmate/lib/bundles/xml/package.nls.json
share/goland/plugins/textmate/lib/bundles/xml/syntaxes/xml.tmLanguage.json
share/goland/plugins/textmate/lib/bundles/xml/syntaxes/xsl.tmLanguage.json
share/goland/plugins/textmate/lib/bundles/xml/xml.language-configuration.json
share/goland/plugins/textmate/lib/bundles/xml/xsl.language-configuration.json
share/goland/plugins/textmate/lib/bundles/yaml/.vscodeignore
share/goland/plugins/textmate/lib/bundles/yaml/cgmanifest.json
share/goland/plugins/textmate/lib/bundles/yaml/language-configuration.json
share/goland/plugins/textmate/lib/bundles/yaml/package.json
share/goland/plugins/textmate/lib/bundles/yaml/package.nls.json
share/goland/plugins/textmate/lib/bundles/yaml/syntaxes/yaml.tmLanguage.json
share/goland/plugins/textmate/lib/jcodings-1.0.45.jar
share/goland/plugins/textmate/lib/joni-2.1.30.jar
share/goland/plugins/textmate/lib/resources_en.jar
share/goland/plugins/textmate/lib/textmate.jar
share/goland/plugins/tslint/js/convert-tslint-config.js
share/goland/plugins/tslint/js/languageService/tslint-plugin-provider.js
share/goland/plugins/tslint/js/languageService/tslint-plugin.js
share/goland/plugins/tslint/js/utils.js
share/goland/plugins/tslint/lib/resources_en.jar
share/goland/plugins/tslint/lib/tslint.jar
share/goland/plugins/uml/lib/diagram-api.jar
share/goland/plugins/uml/lib/uml-support.jar
share/goland/plugins/webDeployment/lib/commons-vfs2-2.2.1.6.jar
share/goland/plugins/webDeployment/lib/resources_en.jar
share/goland/plugins/webDeployment/lib/webDeployment.jar
share/goland/plugins/yaml/lib/resources_en.jar
share/goland/plugins/yaml/lib/yaml.jar
share/goland/product-info.json
@dir share/applications
@dir share/goland/bin
@dir share/goland/help
@dir share/goland/lib/cds
@dir share/goland/lib
@dir share/goland/license
@dir share/goland/plugins/cloud-config/lib
@dir share/goland/plugins/cloud-config
@dir share/goland/plugins/configurationScript/lib
@dir share/goland/plugins/configurationScript
@dir share/goland/plugins/copyright/lib
@dir share/goland/plugins/copyright
@dir share/goland/plugins/CSS/lib
@dir share/goland/plugins/CSS
@dir share/goland/plugins/DatabaseTools/lib
@dir share/goland/plugins/DatabaseTools
@dir share/goland/plugins/Docker/lib/rt
@dir share/goland/plugins/Docker/lib/specifics
@dir share/goland/plugins/Docker/lib
@dir share/goland/plugins/Docker
@dir share/goland/plugins/editorconfig/lib
@dir share/goland/plugins/editorconfig
@dir share/goland/plugins/featuresTrainer/lib
@dir share/goland/plugins/featuresTrainer
@dir share/goland/plugins/fileWatcher/lib
@dir share/goland/plugins/fileWatcher
@dir share/goland/plugins/git4idea/lib
@dir share/goland/plugins/git4idea
@dir share/goland/plugins/github/lib
@dir share/goland/plugins/github
@dir share/goland/plugins/go/index
@dir share/goland/plugins/go/lib/dlv/linux
@dir share/goland/plugins/go/lib/dlv
@dir share/goland/plugins/go/lib
@dir share/goland/plugins/go
@dir share/goland/plugins/go-template/lib
@dir share/goland/plugins/go-template
@dir share/goland/plugins/grazie/lib
@dir share/goland/plugins/grazie
@dir share/goland/plugins/hg4idea/lib
@dir share/goland/plugins/hg4idea
@dir share/goland/plugins/htmltools/lib
@dir share/goland/plugins/htmltools
@dir share/goland/plugins/IntelliLang/lib
@dir share/goland/plugins/IntelliLang
@dir share/goland/plugins/JavaScriptDebugger/lib
@dir share/goland/plugins/JavaScriptDebugger
@dir share/goland/plugins/JavaScriptLanguage/helpers/base-test-reporter
@dir share/goland/plugins/JavaScriptLanguage/helpers/buildTools/grunt/lib
@dir share/goland/plugins/JavaScriptLanguage/helpers/buildTools/grunt/tasks
@dir share/goland/plugins/JavaScriptLanguage/helpers/buildTools/grunt
@dir share/goland/plugins/JavaScriptLanguage/helpers/buildTools
@dir share/goland/plugins/JavaScriptLanguage/helpers/jest-intellij/lib
@dir share/goland/plugins/JavaScriptLanguage/helpers/jest-intellij
@dir share/goland/plugins/JavaScriptLanguage/helpers/node-core-modules
@dir share/goland/plugins/JavaScriptLanguage/helpers/nodejs/library/yarn
@dir share/goland/plugins/JavaScriptLanguage/helpers/nodejs/library
@dir share/goland/plugins/JavaScriptLanguage/helpers/nodejs
@dir share/goland/plugins/JavaScriptLanguage/helpers/package-version-range-matcher/bin
@dir share/goland/plugins/JavaScriptLanguage/helpers/package-version-range-matcher/node_modules/semver/bin
@dir share/goland/plugins/JavaScriptLanguage/helpers/package-version-range-matcher/node_modules/semver
@dir share/goland/plugins/JavaScriptLanguage/helpers/package-version-range-matcher/node_modules
@dir share/goland/plugins/JavaScriptLanguage/helpers/package-version-range-matcher
@dir share/goland/plugins/JavaScriptLanguage/helpers/protractor-intellij/lib
@dir share/goland/plugins/JavaScriptLanguage/helpers/protractor-intellij
@dir share/goland/plugins/JavaScriptLanguage/helpers
@dir share/goland/plugins/JavaScriptLanguage/index
@dir share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external
@dir share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/flow
@dir share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/typescript/session/old
@dir share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/typescript/session
@dir share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl/typescript
@dir share/goland/plugins/JavaScriptLanguage/jsLanguageServicesImpl
@dir share/goland/plugins/JavaScriptLanguage/languageService/eslint/bin
@dir share/goland/plugins/JavaScriptLanguage/languageService/eslint/src/typings
@dir share/goland/plugins/JavaScriptLanguage/languageService/eslint/src
@dir share/goland/plugins/JavaScriptLanguage/languageService/eslint
@dir share/goland/plugins/JavaScriptLanguage/languageService
@dir share/goland/plugins/JavaScriptLanguage/lib
@dir share/goland/plugins/JavaScriptLanguage
@dir share/goland/plugins/JSIntentionPowerPack/lib
@dir share/goland/plugins/JSIntentionPowerPack
@dir share/goland/plugins/markdown/lib
@dir share/goland/plugins/markdown
@dir share/goland/plugins/performanceTesting/lib
@dir share/goland/plugins/performanceTesting
@dir share/goland/plugins/platform-images/lib
@dir share/goland/plugins/platform-images
@dir share/goland/plugins/RefactorX/lib
@dir share/goland/plugins/RefactorX
@dir share/goland/plugins/remote-run/lib
@dir share/goland/plugins/remote-run
@dir share/goland/plugins/restClient/lib
@dir share/goland/plugins/restClient
@dir share/goland/plugins/sh/lib
@dir share/goland/plugins/sh
@dir share/goland/plugins/stats-collector/lib
@dir share/goland/plugins/stats-collector
@dir share/goland/plugins/terminal/fish
@dir share/goland/plugins/terminal/lib
@dir share/goland/plugins/terminal
@dir share/goland/plugins/textmate/lib/bundles/bat/snippets
@dir share/goland/plugins/textmate/lib/bundles/bat/syntaxes
@dir share/goland/plugins/textmate/lib/bundles/bat
@dir share/goland/plugins/textmate/lib/bundles/clojure/syntaxes
@dir share/goland/plugins/textmate/lib/bundles/clojure
@dir share/goland/plugins/textmate/lib/bundles/coffeescript/snippets
@dir share/goland/plugins/textmate/lib/bundles/coffeescript/syntaxes
@dir share/goland/plugins/textmate/lib/bundles/coffeescript
@dir share/goland/plugins/textmate/lib/bundles/cpp/snippets
@dir share/goland/plugins/textmate/lib/bundles/cpp/syntaxes
@dir share/goland/plugins/textmate/lib/bundles/cpp
@dir share/goland/plugins/textmate/lib/bundles/csharp/snippets
@dir share/goland/plugins/textmate/lib/bundles/csharp/syntaxes
@dir share/goland/plugins/textmate/lib/bundles/csharp
@dir share/goland/plugins/textmate/lib/bundles/css/.vscode
@dir share/goland/plugins/textmate/lib/bundles/css/syntaxes
@dir share/goland/plugins/textmate/lib/bundles/css
@dir share/goland/plugins/textmate/lib/bundles/docker/syntaxes
@dir share/goland/plugins/textmate/lib/bundles/docker
@dir share/goland/plugins/textmate/lib/bundles/fsharp/snippets
@dir share/goland/plugins/textmate/lib/bundles/fsharp/syntaxes
@dir share/goland/plugins/textmate/lib/bundles/fsharp
@dir share/goland/plugins/textmate/lib/bundles/git/languages
@dir share/goland/plugins/textmate/lib/bundles/git/src/api
@dir share/goland/plugins/textmate/lib/bundles/git/src/ipc
@dir share/goland/plugins/textmate/lib/bundles/git/src/test
@dir share/goland/plugins/textmate/lib/bundles/git/src/typings
@dir share/goland/plugins/textmate/lib/bundles/git/src
@dir share/goland/plugins/textmate/lib/bundles/git/syntaxes
@dir share/goland/plugins/textmate/lib/bundles/git
@dir share/goland/plugins/textmate/lib/bundles/go/syntaxes
@dir share/goland/plugins/textmate/lib/bundles/go
@dir share/goland/plugins/textmate/lib/bundles/groovy/snippets
@dir share/goland/plugins/textmate/lib/bundles/groovy/syntaxes
@dir share/goland/plugins/textmate/lib/bundles/groovy
@dir share/goland/plugins/textmate/lib/bundles/handlebars/syntaxes
@dir share/goland/plugins/textmate/lib/bundles/handlebars
@dir share/goland/plugins/textmate/lib/bundles/hlsl/syntaxes
@dir share/goland/plugins/textmate/lib/bundles/hlsl
@dir share/goland/plugins/textmate/lib/bundles/html/syntaxes
@dir share/goland/plugins/textmate/lib/bundles/html
@dir share/goland/plugins/textmate/lib/bundles/ini/syntaxes
@dir share/goland/plugins/textmate/lib/bundles/ini
@dir share/goland/plugins/textmate/lib/bundles/java/snippets
@dir share/goland/plugins/textmate/lib/bundles/java/syntaxes
@dir share/goland/plugins/textmate/lib/bundles/java
@dir share/goland/plugins/textmate/lib/bundles/javascript/schemas
@dir share/goland/plugins/textmate/lib/bundles/javascript/snippets
@dir share/goland/plugins/textmate/lib/bundles/javascript/syntaxes
@dir share/goland/plugins/textmate/lib/bundles/javascript
@dir share/goland/plugins/textmate/lib/bundles/json/syntaxes
@dir share/goland/plugins/textmate/lib/bundles/json
@dir share/goland/plugins/textmate/lib/bundles/less/syntaxes
@dir share/goland/plugins/textmate/lib/bundles/less
@dir share/goland/plugins/textmate/lib/bundles/log/syntaxes
@dir share/goland/plugins/textmate/lib/bundles/log
@dir share/goland/plugins/textmate/lib/bundles/lua/syntaxes
@dir share/goland/plugins/textmate/lib/bundles/lua
@dir share/goland/plugins/textmate/lib/bundles/make/syntaxes
@dir share/goland/plugins/textmate/lib/bundles/make
@dir share/goland/plugins/textmate/lib/bundles/markdown-basics/snippets
@dir share/goland/plugins/textmate/lib/bundles/markdown-basics/syntaxes
@dir share/goland/plugins/textmate/lib/bundles/markdown-basics
@dir share/goland/plugins/textmate/lib/bundles/mdx/syntaxes
@dir share/goland/plugins/textmate/lib/bundles/mdx
@dir share/goland/plugins/textmate/lib/bundles/objective-c/syntaxes
@dir share/goland/plugins/textmate/lib/bundles/objective-c
@dir share/goland/plugins/textmate/lib/bundles/perl/syntaxes
@dir share/goland/plugins/textmate/lib/bundles/perl
@dir share/goland/plugins/textmate/lib/bundles/php/.vscode
@dir share/goland/plugins/textmate/lib/bundles/php/snippets
@dir share/goland/plugins/textmate/lib/bundles/php/syntaxes
@dir share/goland/plugins/textmate/lib/bundles/php
@dir share/goland/plugins/textmate/lib/bundles/powershell/snippets
@dir share/goland/plugins/textmate/lib/bundles/powershell/syntaxes
@dir share/goland/plugins/textmate/lib/bundles/powershell
@dir share/goland/plugins/textmate/lib/bundles/pug/syntaxes
@dir share/goland/plugins/textmate/lib/bundles/pug
@dir share/goland/plugins/textmate/lib/bundles/python/.vscode
@dir share/goland/plugins/textmate/lib/bundles/python/src/typings
@dir share/goland/plugins/textmate/lib/bundles/python/src
@dir share/goland/plugins/textmate/lib/bundles/python/syntaxes
@dir share/goland/plugins/textmate/lib/bundles/python
@dir share/goland/plugins/textmate/lib/bundles/r/syntaxes
@dir share/goland/plugins/textmate/lib/bundles/r
@dir share/goland/plugins/textmate/lib/bundles/razor/syntaxes
@dir share/goland/plugins/textmate/lib/bundles/razor
@dir share/goland/plugins/textmate/lib/bundles/ruby/syntaxes
@dir share/goland/plugins/textmate/lib/bundles/ruby
@dir share/goland/plugins/textmate/lib/bundles/rust/syntaxes
@dir share/goland/plugins/textmate/lib/bundles/rust
@dir share/goland/plugins/textmate/lib/bundles/scss/syntaxes
@dir share/goland/plugins/textmate/lib/bundles/scss
@dir share/goland/plugins/textmate/lib/bundles/search-result/src/media
@dir share/goland/plugins/textmate/lib/bundles/search-result/src/typings
@dir share/goland/plugins/textmate/lib/bundles/search-result/src
@dir share/goland/plugins/textmate/lib/bundles/search-result/syntaxes
@dir share/goland/plugins/textmate/lib/bundles/search-result
@dir share/goland/plugins/textmate/lib/bundles/shaderlab/syntaxes
@dir share/goland/plugins/textmate/lib/bundles/shaderlab
@dir share/goland/plugins/textmate/lib/bundles/shellscript/syntaxes
@dir share/goland/plugins/textmate/lib/bundles/shellscript
@dir share/goland/plugins/textmate/lib/bundles/sql/syntaxes
@dir share/goland/plugins/textmate/lib/bundles/sql
@dir share/goland/plugins/textmate/lib/bundles/swift/snippets
@dir share/goland/plugins/textmate/lib/bundles/swift/syntaxes
@dir share/goland/plugins/textmate/lib/bundles/swift
@dir share/goland/plugins/textmate/lib/bundles/typescript-basics/schemas
@dir share/goland/plugins/textmate/lib/bundles/typescript-basics/snippets
@dir share/goland/plugins/textmate/lib/bundles/typescript-basics/syntaxes
@dir share/goland/plugins/textmate/lib/bundles/typescript-basics
@dir share/goland/plugins/textmate/lib/bundles/vb/snippets
@dir share/goland/plugins/textmate/lib/bundles/vb/syntaxes
@dir share/goland/plugins/textmate/lib/bundles/vb
@dir share/goland/plugins/textmate/lib/bundles/xml/syntaxes
@dir share/goland/plugins/textmate/lib/bundles/xml
@dir share/goland/plugins/textmate/lib/bundles/yaml/syntaxes
@dir share/goland/plugins/textmate/lib/bundles/yaml
@dir share/goland/plugins/textmate/lib/bundles
@dir share/goland/plugins/textmate/lib
@dir share/goland/plugins/textmate
@dir share/goland/plugins/tslint/js/languageService
@dir share/goland/plugins/tslint/js
@dir share/goland/plugins/tslint/lib
@dir share/goland/plugins/tslint
@dir share/goland/plugins/uml/lib
@dir share/goland/plugins/uml
@dir share/goland/plugins/webDeployment/lib
@dir share/goland/plugins/webDeployment
@dir share/goland/plugins/yaml/lib
@dir share/goland/plugins/yaml
@dir share/goland/plugins
@dir share/goland
