--- ./src/Makefile.in~	2018-09-05 23:00:11.000000000 +0200
+++ ./src/Makefile.in	2022-07-31 10:27:50.962695000 +0200
@@ -352,7 +352,7 @@
 BUILT_SOURCES = gperf.c gperf-cc.c
 AM_CPPFLAGS = -I. -I$(srcdir) -I$(top_srcdir)/intl
 MAINTAINERCLEANFILES = Makefile.in libgettext.h
-AM_CFLAGS = -Wall -W -Werror -Wredundant-decls -Wshadow \
+AM_CFLAGS = -Wall -W -Wredundant-decls -Wshadow \
 	-Wstrict-prototypes -Wmissing-prototypes -Wnested-externs \
 	-Wmissing-declarations -Wcomment -Wbad-function-cast \
 	-Wcast-align $(am__append_1)
