--- ./configure.orig	2015-10-11 10:20:00.000000000 +0200
+++ ./configure	2015-10-24 19:48:44.521119000 +0200
@@ -20671,7 +20671,7 @@
 fi
 
 
-
+OLDLIBS=$LIBS
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking for archive_read_new in -larchive" >&5
 $as_echo_n "checking for archive_read_new in -larchive... " >&6; }
 if ${ac_cv_lib_archive_archive_read_new+:} false; then :
@@ -20716,6 +20716,7 @@
   HAVE_ARCHIVE=no
 
 fi
+LIBS=$OLDLIBS
 
 
 
@@ -21572,7 +21573,6 @@
 		if test x"$platform_win32" = xno; then
 			# libpython.so
 			PYTHON_SHARED_LIB="libpython${PYTHON_VERSION}.so"
-			LIBS="-ldl"
 			{ $as_echo "$as_me:${as_lineno-$LINENO}: checking whether to dlopen $PYTHON_SHARED_LIB works" >&5
 $as_echo_n "checking whether to dlopen $PYTHON_SHARED_LIB works... " >&6; }
 			if test "$cross_compiling" = yes; then :
