--- ./configure~	2020-05-16 07:54:00.352230000 +0200
+++ ./configure	2020-05-16 07:57:37.753013000 +0200
@@ -45871,12 +45871,12 @@
     pkg_cv_X264_CFLAGS="$X264_CFLAGS"
  elif test -n "$PKG_CONFIG"; then
     if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"x264 >= 0.148\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "x264 >= 0.148") 2>&5
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"x264 >= 0.142\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "x264 >= 0.142") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_X264_CFLAGS=`$PKG_CONFIG --cflags "x264 >= 0.148" 2>/dev/null`
+  pkg_cv_X264_CFLAGS=`$PKG_CONFIG --cflags "x264 >= 0.142" 2>/dev/null`
 		      test "x$?" != "x0" && pkg_failed=yes
 else
   pkg_failed=yes
@@ -45888,12 +45888,12 @@
     pkg_cv_X264_LIBS="$X264_LIBS"
  elif test -n "$PKG_CONFIG"; then
     if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"x264 >= 0.148\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "x264 >= 0.148") 2>&5
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"x264 >= 0.142\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "x264 >= 0.142") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_X264_LIBS=`$PKG_CONFIG --libs "x264 >= 0.148" 2>/dev/null`
+  pkg_cv_X264_LIBS=`$PKG_CONFIG --libs "x264 >= 0.142" 2>/dev/null`
 		      test "x$?" != "x0" && pkg_failed=yes
 else
   pkg_failed=yes
@@ -45914,9 +45914,9 @@
         _pkg_short_errors_supported=no
 fi
         if test $_pkg_short_errors_supported = yes; then
-	        X264_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors --cflags --libs "x264 >= 0.148" 2>&1`
+	        X264_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors --cflags --libs "x264 >= 0.142" 2>&1`
         else
-	        X264_PKG_ERRORS=`$PKG_CONFIG --print-errors --cflags --libs "x264 >= 0.148" 2>&1`
+	        X264_PKG_ERRORS=`$PKG_CONFIG --print-errors --cflags --libs "x264 >= 0.142" 2>&1`
         fi
 	# Put the nasty error message in config.log where it belongs
 	echo "$X264_PKG_ERRORS" >&5
