--- ./util/rarian-sk-config.in.orig	2008-09-01 21:40:21.000000000 +0300
+++ ./util/rarian-sk-config.in	2010-09-28 02:27:52.000000000 +0300
@@ -8,7 +8,7 @@
 exec_prefix=@exec_prefix@
 bindir=@bindir@
 convert_dir=@CONVERT_DIR@
-statedir=@localstatedir@/lib/rarian
+statedir=@localstatedir@/db/rarian
 datarootdir=@datarootdir@
 datadir=@datadir@
 output_dir=${datadir}/help
@@ -47,7 +47,7 @@
 		print_help
 		;;
 	--version )
-		echo $package_version \(Rarian replacement for scrollkeeper-config\)
+		echo $package_version
 		;;
 	--prefix )
 		echo $prefix
