--- ./Makefile.in.orig	2014-12-06 21:58:25.000000000 +0200
+++ ./Makefile.in	2014-12-10 16:34:47.000000000 +0200
@@ -374,7 +374,7 @@
 EXTRA_DIST = Speex.spec Speex.spec.in Speex.kdevelop speex.m4 speex.pc.in README.blackfin README.symbian README.TI-DSP
 
 #Fools KDevelop into including all files
-SUBDIRS = libspeex include doc win32 symbian ti $(am__append_1)
+SUBDIRS = libspeex include win32 symbian ti $(am__append_1)
 DIST_SUBDIRS = libspeex include src doc win32 symbian ti
 all: config.h
 	$(MAKE) $(AM_MAKEFLAGS) all-recursive
