--- CMakeLists.txt.aaaa	2016-07-07 07:41:05.221410000 +0200
+++ CMakeLists.txt	2016-07-07 08:21:21.976292000 +0200
@@ -14,7 +14,7 @@
 SET(CLUCENE_SOVERSION "1")
 
 MATH(EXPR CLUCENE_INT_VERSION "(${CLUCENE_VERSION_MAJOR} * 1000000) + (${CLUCENE_VERSION_MINOR} * 10000) + (${CLUCENE_VERSION_REVISION} * 100) + (${CLUCENE_VERSION_PATCH} * 1)" )
-SET(CLUCENE_VERSION "${CLUCENE_VERSION_MAJOR}.${CLUCENE_VERSION_MINOR}.${CLUCENE_VERSION_REVISION}.${CLUCENE_VERSION_PATCH}")
+SET(CLUCENE_VERSION "${CLUCENE_VERSION_MAJOR}")
 
 #CMake 2.6+ is recommended to an improved Boost module
 CMAKE_MINIMUM_REQUIRED(VERSION 2.4.0 FATAL_ERROR)
