--- ./src/core/CMakeLists.txt.orig	2011-03-17 02:21:07.000000000 +0200
+++ ./src/core/CMakeLists.txt	2016-07-07 08:31:48.326408000 +0200
@@ -192,7 +192,6 @@
 
 #set properties on the libraries
 SET_TARGET_PROPERTIES(clucene-core PROPERTIES
-    VERSION ${CLUCENE_VERSION}
     SOVERSION ${CLUCENE_SOVERSION}
     COMPILE_DEFINITIONS_DEBUG _DEBUG
 )
@@ -209,7 +208,6 @@
 	)
 	
 	SET_TARGET_PROPERTIES(clucene-core-static PROPERTIES
-	    VERSION ${CLUCENE_VERSION}
 	    SOVERSION ${CLUCENE_SOVERSION}
 	    COMPILE_DEFINITIONS_DEBUG _DEBUG
 	)
