%%SITE_PERL%%/Device/Modem/FAQ.pod
%%SITE_PERL%%/Device/Modem/Log/File.pm
%%SITE_PERL%%/Device/Modem/Log/Syslog.pm
%%SITE_PERL%%/Device/Modem/Protocol/Xmodem.pm
%%SITE_PERL%%/Device/Modem/UsRobotics.pm
%%SITE_PERL%%/Device/Modem.pm
%%PERL5_MAN3%%/Device::Modem.3.gz
%%PERL5_MAN3%%/Device::Modem::FAQ.3.gz
%%PERL5_MAN3%%/Device::Modem::Log::File.3.gz
%%PERL5_MAN3%%/Device::Modem::Log::Syslog.3.gz
%%PERL5_MAN3%%/Device::Modem::Protocol::Xmodem.3.gz
%%PERL5_MAN3%%/Device::Modem::UsRobotics.3.gz
@dir %%SITE_PERL%%/Device/Modem/Log
@dir %%SITE_PERL%%/Device/Modem/Protocol
@dir %%SITE_PERL%%/Device/Modem
@dir %%SITE_PERL%%/Device
