--- ./fbreader/Makefile.orig	2012-11-30 15:41:25.000000000 +0300
+++ ./fbreader/Makefile	2015-02-12 19:00:40.000000000 +0200
@@ -21,9 +21,11 @@
 			exit 1; \
 		fi; \
 	done;
-	@echo -n 'Linking $(TARGET) ...'
-	@$(LD) $(LDFLAGS) -o $(TARGET) `find src -name *.o` $(TEXT_LIBS) $(CORE_LIBS) $(ZLUI_LIB) -lsqlite3
-	@echo ' OK'
+
+	@echo 'Linking $(TARGET) ...'
+	@echo LDFLAGS=$(LDFLAGS)
+	$(LD) $(LDFLAGS) -o $(TARGET) `find src -name *.o` $(TEXT_LIBS) $(CORE_LIBS) $(ZLUI_LIB) -lsqlite3
+#	@echo ' OK'
 
 FBSHAREDIR = $(DESTDIR)$(SHAREDIR)/FBReader
 VARIANT = $(TARGET_ARCH)
