--- ./CMakeLists.txt.orig	2019-12-31 09:10:30.000000000 +0200
+++ ./CMakeLists.txt	2020-03-10 10:22:34.313824000 +0200
@@ -258,8 +258,10 @@
 if(JPEG_LIB_VERSION STREQUAL "62")
   set(DEFAULT_SO_MAJOR_VERSION ${JPEG_LIB_VERSION})
 else()
-  set(DEFAULT_SO_MAJOR_VERSION ${JPEG_LIB_VERSION_DIV10})
+#  set(DEFAULT_SO_MAJOR_VERSION ${JPEG_LIB_VERSION_DIV10})
+  set(DEFAULT_SO_MAJOR_VERSION 12)
 endif()
+
 if(JPEG_LIB_VERSION STREQUAL "80")
   set(DEFAULT_SO_MINOR_VERSION 2)
 else()
@@ -282,7 +284,7 @@
   "Minor version of the libjpeg API shared library (default: ${DEFAULT_SO_MINOR_VERSION})"
   ${FORCE_SO_VERSION})
 
-set(JPEG_LIB_VERSION_DECIMAL "${JPEG_LIB_VERSION_DIV10}.${JPEG_LIB_VERSION_MOD10}")
+set(JPEG_LIB_VERSION_DECIMAL "${JPEG_LIB_VERSION_DIV10}")
 message(STATUS "Emulating libjpeg API/ABI v${JPEG_LIB_VERSION_DECIMAL} (WITH_JPEG7 = ${WITH_JPEG7}, WITH_JPEG8 = ${WITH_JPEG8})")
 message(STATUS "libjpeg API shared library version = ${SO_MAJOR_VERSION}.${SO_AGE}.${SO_MINOR_VERSION}")
 
@@ -292,7 +294,7 @@
 # minor SO versions don't change.  However, we increase the middle number (the
 # SO "age") whenever functions are added to the API.
 set(TURBOJPEG_SO_MAJOR_VERSION 0)
-set(TURBOJPEG_SO_VERSION 0.2.0)
+set(TURBOJPEG_SO_VERSION 0)
 
 
 ###############################################################################
