--- ./sharedlib/CMakeLists.txt.orig	2019-12-31 09:10:30.000000000 +0200
+++ ./sharedlib/CMakeLists.txt	2020-03-10 10:22:34.317697000 +0200
@@ -39,7 +39,7 @@
   ${SIMD_OBJS})
 
 set_target_properties(jpeg PROPERTIES SOVERSION ${SO_MAJOR_VERSION}
-  VERSION ${SO_MAJOR_VERSION}.${SO_AGE}.${SO_MINOR_VERSION})
+  VERSION ${SO_MAJOR_VERSION})
 if(APPLE AND (NOT CMAKE_OSX_DEPLOYMENT_TARGET OR
               CMAKE_OSX_DEPLOYMENT_TARGET VERSION_GREATER 10.4))
   if(NOT CMAKE_SHARED_LIBRARY_RUNTIME_C_FLAG)
