--- ./boostcpp.jam.orig	2013-09-21 23:17:00.000000000 +0300
+++ ./boostcpp.jam	2015-03-22 14:36:19.076611000 +0200
@@ -155,7 +156,11 @@
           ! [ $(property-set).get <target-os> ] in windows cygwin darwin aix &&
           ! [ $(property-set).get <toolset> ] in pgi
         {
-            result = $(result).$(BOOST_VERSION)  ;
+
+            local my_version = [ MATCH ^([^.]+)[.]([^.]+)[.]([^.]+) : $(BOOST_VERSION)
+                   ] ;
+            result = $(result).$(my_version[2])  ;
+
         }
 
         return $(result) ;
