--- ./tools/build/src/tools/stage.jam.orig	2013-05-21 07:14:18.000000000 +0300
+++ ./tools/build/src/tools/stage.jam	2015-03-22 15:40:43.144773000 +0200
@@ -482,6 +482,36 @@
                 }
             }
 
+
+            local m = [ MATCH
+                (.*)\\.([0123456789]+)$ :
+                [ $(copied).name ] ] ;
+            if $(m)
+            {
+                # Symlink without version at all is used to make
+                # -lsome_library work.
+                result += [ stage.symlink $(m[1]) : $(project) : $(copied) :
+                    $(property-set) ] ;
+
+                # Symlinks of some libfoo.N and libfoo.N.M are used so that
+                # library can found at runtime, if libfoo.N.M.X has soname of
+                # libfoo.N. That happens when the library makes some binary
+                # compatibility guarantees. If not, it is possible to skip those
+                # symlinks.
+                local suppress = [ $(property-set).get
+                    <install-no-version-symlinks> ] ;
+
+                if $(suppress) != "on"
+                {
+                    result += [ stage.symlink $(m[1]).$(m[2]) : $(project) :
+                        $(copied) : $(property-set) ] ;
+                    result += [ stage.symlink $(m[1]).$(m[2]).$(m[3]) :
+                        $(project) : $(copied) : $(property-set) ] ;
+                }
+            }
+
+
+
             return $(result) ;
         }
     }
